[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Hail_Storm,Seal_of_Wind,Fireblast,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a7 D:b2,b1:a4 M:a4 C:Slash H:a3>a13 P
R9. M:a5 D:a13,a6:a3 H:a3>a13 P
B9. M:a7 D:a13,a10:a3 H:a3>a13 C:Slash H:a2>a6 P
R10. M:a9 D:a13,a11:a2 H:a2>a13 P
B10. M:a7 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R11. M:c9 D:c10,c9:a1 H:a1>a13 P
B11. H:a5>a12 P
R12. M:c10 D:c10,c8:a2 H:a2>a7 P
B12. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Flourish P
