[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Fireblast,Seal_of_Wind,Meteor,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b6 D:b11,b6:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b11 P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. M:b4 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b13 P
R10. M:a6 C:Starfall[a4] P
B10. M:b4 P
R11. M:a2 D:b6,b5:a3 M:a3 P
B11. M:b7 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b9 P
R13. M:a7 C:Sprout M:a6 P
B13. M:b10 D:b13,b10:b2 M:b2 P
R14. M:a13 D:a13,a6:a6 M:a6 P
B14. M:b11 D:b11,b9:b5 M:b5 P
R15. M:a13 P
B15. M:b8 P
R16. M:a9 D:a13,a9:a7 M:a7 C:Sprout M:a11 P
B16. M:b13 D:b13,b8:b6 M:b6 C:Bewitch[b4] P
R17. H:a1>X D:a11,a6:a2 H:a2>a6 P
B17. M:b2 P
R18. M:a7 C:Sprout M:a11 P
B18. M:b8 D:b8,b7:a2 H:a2>a13 P
R19. M:a7 D:a13,a11:a2 H:a2>a11 C:Sprout M:a12 P
B19. M:c10 D:c10,b4:a1 H:a1>a13 P
R20. H:a1>c10 D:a13,a12:a6 H:a6>c8 P
B20. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R21. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B21. M:c2 D:c10,c2:a1 H:a1>a13 P
R22. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B22. M:c2 D:c10,c2:a1 H:a1>a13 P
R23. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B23. M:b3 D:c10,c1:a1 H:a1>a13 P
R24. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B24. M:c9 P
R25. M:a7 C:Sprout M:a12 P
B25. M:b11 P
R26. H:a11>c8 D:a12,a11:a7 M:a7 C:Sprout M:a11 P
B26. M:b13 P
R27. H:c10>c7 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B27. M:c4 D:c9,c8:a10 M:a10 P
R28. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B28. M:c8 P
