[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Hail_Storm,Seal_of_Wind,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 C:Slash P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Slash P
B8. M:b6 D:b6,b3:b3 M:b3 P
R9. M:a7 C:Slash P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Slash P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Slash P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a11 P
B16. M:b11 D:b11,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a13 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a5 D:a13,a11:a6 M:a6 C:Starfall[a4] P
B20. M:b2 P
R21. M:a5 P
B21. H:b6>b5 D:b6,b3:b1 M:b1 P
R22. M:a7 C:Slash H:b1>b3 P
B22. H:b5>b4 D:b6,b5:b1 H:b1>a10 P
R23. M:a7 C:Slash H:b1>b6 P
B23. H:b1>a8 D:b13,b6:b4 H:b4>b5 P
R24. M:a9 D:b11,b5:a2 M:a2 C:Meteor[a10] B:b5 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a3 D:b5,a10:a6 M:a6 C:Starfall[a4] P
B25. M:b2 P
R26. M:a7 C:Slash H:b2>b1 P
B26. H:b11>a10 D:b11,b4:b2 H:b2>b5 P
R27. M:a7 C:Slash H:b2>b11 P
B27. H:b6>b12 D:b11,b6:b2 H:b2>b6 P
R28. M:a7 D:b12,b6:a2 M:a2 C:Slash H:b4>b7 P
B28. M:b8 D:b13,b8:b4 H:b4>b6 C:Comet B:c1 P
R29. M:a7 C:Slash H:b2>b11 P
B29. H:b2>b12 D:c1,b13:a10 H:a10>a8 P
R30. M:a7 D:b12,b6:a3 M:a3 C:Slash H:a10>a9 P
B30. H:a10>a7 D:b11,b4:a3 H:a3>a6 P
R31. H:a10>b11 D:b5,a10:a3 H:a3>a10 C:Slash H:a9>b6 P
B31. M:b4 C:Bewitch[b4] P
