[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Meteor,Fireblast,Seal_of_Wind,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:b4 P
R7. M:a7 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:b12 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 P
B9. M:b11 P
R10. M:a8 P
B10. M:b13 D:b13,b11:b5 M:b5 P
R11. M:a6 P
