[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Fireblast,Seal_of_Wind,Hail_Storm,Sprout,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b6 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b5 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b4 D:b6,b5:b5 M:b5 P
R8. M:a5 P
B8. M:b7 P
R9. M:a7 P
B9. M:b6 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R10. M:a6 C:Sprout M:a11 P
B10. B:a13 D:b11,b10:a3 H:a3>a7 P
R11. M:a8 D:a11,a8:a3 H:a3>a9 P
B11. M:c12 P
R12. H:a13>a8 C:Sprout M:a11 P
B12. M:b2 D:c12,b9:a7 M:a7 C:Sprout M:a10 P
R13. M:c10 D:c10,a13:a7 M:a7 P
B13. M:b5 D:b8,b7:a7 H:a7>b12 C:Sprout M:a13 P
R14. M:a7 C:Sprout M:a12 P
B14. M:a7 C:Fireblast[a10] P
R15. M:a3 D:a12,a11:a4 M:a4 P
B15. M:b7 P
