[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Fireblast,Grow,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 P
R4. M:a4 P
B4. M:b3 P
R5. M:a7 C:Sprout M:a5 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a7 P
B6. M:b7 C:Comet B:c1 P
R7. M:a12 C:Sprout M:a6 P
B7. M:b7 C:Comet B:a1 P
R8. M:a7 C:Bewitch P
B8. H:b2>b6 D:b4,b3:a2 M:a2 P
R9. H:b2>b3 P
B9. H:b2>b11 D:b3,b2:a3 M:a3 P
R10. M:a8 C:Sprout M:a5 P
