[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Grow,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a3 P
B4. M:b12 D:b12,a8:a4 M:a4 P
R5. H:a4>a5 D:a4,a3:a3 M:a3 P
B5. M:b12 P
R6. M:a4 P
B6. H:a4>a13 P
R7. H:a4>a6 D:a13,a4:a4 M:a4 P
B7. M:b5 P
R8. H:a7>a8 D:a7,a4:a4 M:a4 P
B8. H:a2>a11 P
