[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Fireblast,Hail_Storm,Grow,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 P
R6. M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 P
B8. M:b11 P
R9. M:a7 C:Comet B:c1 P
B9. M:b4 P
R10. M:a7 C:Comet B:a5 P
B10. M:b5 D:b11,b5:b5 M:b5 P
R11. M:a6 C:Starfall[a4] P
B11. M:b2 P
R12. M:a7 D:b11,b6:a2 M:a2 C:Comet B:c1 P
B12. M:b7 P
R13. M:c2 P
B13. M:b1 D:b7,b4:b4 M:b4 P
R14. M:a7 C:Comet B:b1 P
B14. M:a10 D:b11,b4:a8 M:a8 P
R15. M:c2 D:c2,c1:a3 M:a3 P
B15. M:b4 D:b4,b3:a7 M:a7 P
R16. H:a7>b12 C:Comet B:c1 P
B16. M:b5 P
R17. H:b2>b3 D:c1,b2:a5 M:a5 P
B17. M:a7 D:b12,b5:a4 H:a4>a13 P
R18. M:b2 D:b2,b1:a4 H:a4>b12 P
B18. M:b2 C:Comet B:c1 P
R19. M:a11 P
B19. M:c2 D:c2,c1:a7 M:a7 P
R20. M:a6 D:a13,a11:a7 H:a7>a9 C:Comet B:c1 P
B20. M:b5 D:b12,b5:a7 M:a7 P
R21. M:c2 D:c2,c1:a7 H:a7>b12 C:Comet B:c1 P
B21. M:b6 D:b12,b6:a7 M:a7 C:Comet B:c1 P
R22. M:a13 P
B22. M:b4 D:c1,b4:a7 M:a7 P
R23. H:a9>b11 D:c2,a13:a7 H:a7>b12 C:Comet B:c1 P
B23. M:b1 D:b12,b11:a7 M:a7 C:Comet B:c1 P
R24. H:a8>a7 D:c2,a9:a7 H:a7>b12 C:Comet B:c1 P
B24. M:b5 P
R25. H:c2>c3 D:c2,c1:a7 M:a7 C:Comet B:c1 P
B25. H:a8>a7 P
R26. H:b12>b4 D:c1,b12:a8 H:a8>a9 C:Comet B:c1 P
B26. M:b13 D:c3,b13:a8 H:a8>a7 C:Fireblast[a10] P
R27. M:c2 C:Comet B:b1 P
B27. M:b13 P
R28. H:b2>b6 D:c1,b2:a7 M:a7 C:Comet B:c1 P
B28. M:a9 P
R29. H:b11>a8 D:c1,b11:a7 M:a7 C:Comet B:c1 P
B29. M:a7 D:b13,b6:a4 H:a4>a13 P
R30. H:a4>b12 D:c1,b1:a7 H:a7>b11 C:Comet B:c1 P
B30. M:b7 D:b12,b11:a7 M:a7 P
R31. H:a7>b12 D:c1,a13:a8 H:a8>a13 P
B31. H:a7>a12 C:Comet B:c1 P
R32. H:a10>b11 D:a12,a10:a7 M:a7 C:Comet B:c1 P
B32. H:c1>c11 P
