[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Fireblast,Seal_of_Wind,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a5 P
B5. M:b11 P
R6. M:a4 D:a6,a5:a5 M:a5 P
B6. M:b6 P
R7. M:a12 P
B7. M:a9 D:b11,b6:a7 M:a7 C:Fireblast[a10] P
R8. M:c7 P
B8. M:a4 D:b1,a10:a3 H:a3>a13 P
R9. M:c4 D:c7,c4:a3 H:a3>a8 P
B9. H:a3>a6 D:a8,a7:a2 H:a2>a11 P
R10. H:a4>a7 D:a13,a12:a2 H:a2>a13 P
B10. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R11. H:a2>a13 P
