[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b11 P
R6. M:a6 P
B6. M:b13 P
R7. M:a7 P
B7. M:a10 D:b13,b11:a8 M:a8 P
R8. M:a5 C:Flourish[a4] M:a11 M:b12 M:b5 M:b4 P
B8. H:b4>b7 D:b4,b3:a7 H:a7>a3 P
R9. M:a2 P
B9. M:b11 D:b11,b2:a4 H:a4>a5 P
R10. M:c10 D:c10,b12:a4 H:a4>b12 P
B10. M:a9 D:b12,b1:a4 H:a4>a13 P
R11. M:c12 P
