[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b11 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:b11,b2:a8 M:a8 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a7 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a9 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a7 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a7 C:Slash P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a9 P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a7 C:Slash P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a7 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a7 C:Slash P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:a7 C:Slash P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:a7 C:Slash P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:a7 C:Slash P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:a7 C:Slash P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:a7 C:Slash P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:a3 P
R42. H:a3>a13 D:a3,a2:a2 M:a2 P
B42. M:a3 D:a13,a4:a2 H:a2>a6 P
R43. M:a5 D:a6,a5:a2 H:a2>a6 P
B43. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R44. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R45. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B45. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R46. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B46. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R47. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B47. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R48. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B48. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R49. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B49. H:a2>a11 P
R50. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B50. M:a4 D:a6,a5:a2 H:a2>a6 P
R51. M:a5 D:a6,a5:a2 H:a2>a6 P
B51. M:a7 D:a7,a6:a2 H:a2>a6 P
R52. M:a5 D:a6,a5:a2 H:a2>a6 P
B52. M:a7 C:Slash H:a2>a11 P
R53. H:a2>a13 D:c10,a11:a3 H:a3>a5 P
B53. M:a7 C:Slash H:a2>a11 P
R54. H:a2>a12 D:c10,a11:a4 H:a4>a7 P
B54. H:a3>a11 P
