[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Meteor,Fireblast,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b11 P
R7. M:a11 P
B7. M:b13 P
R8. M:a4 P
B8. M:b9 D:b13,b11:b4 M:b4 P
R9. M:a5 DL:a11:a7 M:a7 P
B9. M:b13 D:b13,b9:b5 M:b5 P
R10. M:a13 C:Comet B:c1 P
B10. M:b13 P
R11. M:c11 DL:c11:a7 M:a7 C:Comet B:b1 P
B11. M:b7 P
R12. M:a12 DL:b1:a7 M:a7 P
B12. M:b8 C:Sprout M:a10 P
R13. M:a9 P
B13. M:b10 D:b13,b11:a8 M:a8 P
R14. M:c7 C:Slash H:a8>b11 P
B14. H:a9>b12 D:b11,b10:a8 H:a8>a11 C:Grow[a10] M:b6 M:b7 P
R15. M:a8 DL:b12:a9 M:a9 P
B15. M:c12 D:c12,b8:a8 H:a8>b12 C:Sprout M:b11 P
R16. M:c7 DL:c7:a8 H:a8>b13 P
