[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Meteor,Fireblast,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:c10 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:c10,a11:a3 M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a4 D:a6,a4:a4 M:a4 P
B5. M:a13 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:a7 D:a13,a9:a4 H:a4>a5 C:Slash H:a3>a13 P
R7. M:a11 D:a13,a11:a3 H:a3>a13 P
B7. M:a10 D:a13,a10:a3 H:a3>a13 P
R8. H:a4>a7 P
B8. H:a4>a12 D:a8,a7:a2 H:a2>a11 P
R9. H:a3>a7 D:a13,a12:a2 H:a2>X P
