[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Meteor,Seal_of_Wind,Hail_Storm,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a5,a4:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a11 D:a11,a6:a5 M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a5:a5 M:a5 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a11 D:a11,a5:a5 M:a5 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 D:a7,a5:a5 M:a5 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a11 D:a11,a5:a5 M:a5 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a11 D:a11,a5:a5 M:a5 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a11 D:a11,a5:a5 M:a5 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a13 P
