[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Fireblast,Hail_Storm,Meteor,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 P
R4. M:c8 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a6 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:c7 C:Comet B:c1 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:c9 D:c9,c8:a3 M:a3 P
B7. M:b4 P
R8. M:a13 D:c1,a13:a4 M:a4 P
B8. M:b11 P
R9. M:a13 P
B9. M:b6 D:b11,b6:b5 M:b5 P
R10. M:c10 D:c10,a13:a5 M:a5 C:Carnage[a4] P
