[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Grow,Seal_of_Wind,Hail_Storm,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a8 C:Slash P
B11. M:b6 D:b6,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 C:Slash P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a13 D:a13,a8:a5 M:a5 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 C:Carnage[a4] P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 C:Slash P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 C:Slash P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a7 C:Slash P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a7 C:Slash P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a7 C:Slash P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a7 C:Slash P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a3 D:a4,a3:a2 M:a2 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:b4 D:b4,b3:b3 M:b3 P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:b4 D:b4,b3:b3 M:b3 P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:b4 D:b4,b3:b3 M:b3 P
R42. M:a11 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:c10 D:c10,a11:a3 M:a3 P
B43. M:b4 D:b4,b3:b3 M:b3 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:b4 D:b4,b3:b3 M:b3 P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. M:b4 D:b4,b3:b3 M:b3 P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. M:b4 D:b4,b3:b3 M:b3 P
R47. M:a4 D:a4,a3:a3 M:a3 P
B47. M:b4 D:b4,b3:b3 M:b3 P
R48. M:a4 D:a4,a3:a3 M:a3 P
B48. M:b4 D:b4,b3:b3 M:b3 P
R49. M:a4 D:a4,a3:a3 M:a3 P
B49. M:b4 D:b4,b3:b3 M:b3 P
R50. M:a4 D:a4,a3:a3 M:a3 P
B50. M:b4 D:b4,b3:b3 M:b3 P
R51. M:a4 D:a4,a3:a3 M:a3 P
B51. M:b4 D:b4,b3:b3 M:b3 P
R52. M:a6 D:a6,a3:a3 M:a3 P
B52. M:b4 D:b4,b3:b3 M:b3 P
R53. M:a4 D:a4,a3:a3 M:a3 P
B53. M:b4 D:b4,b3:b3 M:b3 P
R54. M:a4 D:a4,a3:a3 M:a3 P
B54. M:b4 D:b4,b3:b3 M:b3 P
R55. M:a4 D:a4,a3:a3 M:a3 P
B55. M:b4 D:b4,b3:b3 M:b3 P
R56. M:a4 D:a4,a3:a3 M:a3 P
B56. M:b4 D:b4,b3:b3 M:b3 P
R57. M:a4 D:a4,a3:a3 M:a3 P
B57. M:b13 D:b13,b3:b3 M:b3 P
R58. M:a4 D:a4,a3:a3 M:a3 P
B58. M:b4 D:b4,b3:b3 M:b3 P
R59. M:a6 D:a6,a3:a3 M:a3 P
B59. M:b4 D:b4,b3:b3 M:b3 P
R60. M:a6 D:a6,a3:a3 M:a3 P
B60. M:b4 D:b4,b3:b3 M:b3 P
R61. M:a11 P
B61. M:b4 D:b4,b3:b3 M:b3 P
R62. M:c10 D:c10,a11:a4 M:a4 P
B62. M:b4 D:b4,b3:b3 M:b3 P
R63. M:a7 C:Slash P
B63. M:b4 D:b4,b3:b3 M:b3 P
R64. M:a7 C:Slash P
B64. M:b4 D:b4,b3:b3 M:b3 P
R65. M:a7 C:Slash P
B65. M:b4 D:b4,b3:b3 M:b3 P
R66. M:a7 C:Slash P
B66. M:b6 P
R67. M:a7 C:Slash P
B67. M:b5 D:b6,b5:b4 M:b4 P
R68. M:a7 C:Slash P
B68. M:b7 C:Comet B:c1 P
R69. M:a7 C:Slash P
B69. M:b7 C:Comet B:a1 P
R70. M:a6 D:a11,a6:a1 H:a1>a11 P
B70. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R71. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B71. H:a1>a13 D:c10,b2:a2 H:a2>a5 P
R72. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B72. H:a1>a13 D:c10,b1:a2 H:a2>a7 P
R73. M:a8 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
