[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Fireblast,Grow,Hail_Storm,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a11 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:a9 C:Fireblast[a10] P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a6 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a13 P
B11. M:c11 P
R12. M:a9 D:a13,a9:a4 M:a4 P
B12. M:c2 D:c11,c2:a7 M:a7 P
R13. M:a5 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B13. H:a4>a3 D:c1,a8:a3 H:a3>a2 C:Comet B:c1 P
R14. M:c9 C:Hail_Storm[c10] P
B14. M:a3 D:c1,a4:a2 H:a2>a6 P
R15. H:a2>a4 D:c10,c7:a3 H:a3>a13 P
B15. H:a3>a5 D:a13,a4:a2 H:a2>c10 P
R16. M:c8 P
