[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Grow,Hail_Storm,Meteor,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b6 D:b6,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b11 D:b11,b2:b2 M:b2 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b6 D:b6,b2:b2 M:b2 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b6 D:b6,b2:b2 M:b2 P
R35. M:a13 D:a13,a3:a3 M:a3 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a4 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a11 D:a11,a4:a4 M:a4 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a6 D:a6,a4:a4 M:a4 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a6 D:a6,a4:a4 M:a4 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b6 P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:b5 D:b6,b5:b3 M:b3 P
R42. M:a6 D:a6,a4:a4 M:a4 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:b4 P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:b5 P
R45. M:a6 D:a6,a4:a4 M:a4 P
B45. M:b7 C:Slash P
R46. M:a6 D:a6,a4:a4 M:a4 P
B46. M:b7 C:Slash P
R47. M:a7 D:a7,a4:a4 M:a4 P
B47. M:b7 C:Slash P
R48. M:a13 P
B48. M:b7 C:Slash P
R49. M:a9 D:a13,a9:a5 M:a5 P
B49. M:b13 D:b13,b5:b5 M:b5 P
R50. M:a6 C:Starfall[a4] P
B50. M:b2 D:b4,b3:b1 M:b1 P
R51. H:b1>b3 D:b11,b6:a2 M:a2 P
B51. M:b4 D:b4,b3:b1 H:b1>b11 P
R52. H:b1>b3 D:b11,b1:a3 M:a3 P
B52. M:b4 D:b4,b3:b1 M:b1 P
R53. M:a6 D:a6,a4:a4 M:a4 P
B53. M:b3 D:b3,b2:b2 M:b2 P
R54. M:a6 D:a6,a4:a4 M:a4 P
B54. M:b3 D:b3,b2:b2 M:b2 P
R55. M:a6 D:a6,a4:a4 M:a4 P
B55. M:b11 P
R56. M:a6 D:a6,a4:a4 M:a4 P
B56. M:a10 D:b11,b2:a8 M:a8 P
R57. M:a6 D:a6,a4:a4 M:a4 P
B57. M:a7 P
R58. H:a7>b12 D:a7,a4:a4 M:a4 P
B58. M:a9 D:b12,b1:a7 M:a7 C:Grow M:b12 M:b5 P
R59. H:a7>a8 D:a7,a4:a4 M:a4 P
B59. M:a7 D:b12,b5:a4 H:a4>a5 P
R60. M:a6 D:a6,a5:a4 H:a4>a5 P
B60. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R61. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B61. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R62. H:a1>X D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R63. H:a1>X D:a11,a6:a2 H:a2>a6 P
B63. H:a2>a11 P
R64. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B64. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R65. H:a1>X D:a11,a6:a2 H:a2>a6 P
B65. H:a2>a11 P
R66. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B66. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R67. H:a1>X D:a11,a6:a2 H:a2>a6 P
B67. H:a2>a11 P
R68. H:a2>a5 D:a11,a4:a4 M:a4 P
B68. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R69. H:a1>X D:a11,a6:a2 H:a2>a6 P
B69. M:a11 P
R70. H:a6>a5 D:a6,a4:a4 M:a4 P
B70. H:a4>a7 P
R71. H:a11>a6 D:a11,a7:a4 H:a4>a7 P
B71. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R72. H:a1>X D:a11,a6:a2 H:a2>a6 P
B72. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R73. H:a1>X D:a11,a6:a2 H:a2>a6 P
B73. H:a2>a11 P
R74. M:c10 P
B74. H:a3>a13 D:a6,a3:a1 H:a1>a6 P
R75. H:a1>a3 D:c10,a13:a2 H:a2>a13 P
B75. H:a2>a5 D:a13,a3:a1 H:a1>c10 P
R76. M:a7 D:c10,a11:a2 H:a2>a3 P
B76. H:a4>a12 D:a4,a3:a2 H:a2>a3 P
R77. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
B77. H:a6>a4 P
R78. M:a7 P
B78. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R79. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B79. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R80. M:b12 D:b12,a13:a2 H:a2>a11 P
B80. H:a2>a13 D:a11,a6:a3 H:a3>a6 P
R81. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B81. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
R82. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
B82. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R83. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B83. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R84. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B84. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R85. M:a8 D:c10,a11:a2 H:a2>a11 P
B85. H:a4>a12 D:a11,a4:a2 H:a2>a11 P
R86. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B86. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R87. M:b12 D:c10,b12:a1 H:a1>a4 P
B87. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R88. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B88. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R89. M:a4 D:c10,a11:a2 H:a2>a11 P
B89. H:a4>a12 D:a11,a4:a2 H:a2>a11 P
R90. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B90. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R91. M:c9 D:c10,c9:a1 H:a1>a4 P
B91. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R92. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B92. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R93. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B93. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R94. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B94. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R95. M:c9 D:c10,c9:a1 H:a1>a4 P
B95. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R96. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B96. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R97. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B97. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R98. M:a12 D:c10,a12:a1 H:a1>a4 P
B98. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R99. H:a2>a4 D:a12,a11:a1 H:a1>a11 P
B99. H:a1>a12 D:a11,a4:a2 H:a2>a11 P
R100. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B100. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
