[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Grow,Hail_Storm,Fireblast,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a9 D:b3,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 D:b1,a10:a4 M:a4 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:a4 D:a9,a8:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R9. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B9. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B10. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R11. M:c10 P
B11. H:a6>c8 C:Starfall P
R12. M:c9 C:Fireblast P
