[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Fireblast,Meteor,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b6 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b3:a8 M:a8 P
R9. M:a6 D:a6,a3:a3 M:a3 P
B9. M:a9 D:b2,b1:a7 M:a7 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. B:c6 D:c6,a10:a4 M:a4 P
R11. H:a4>a5 D:a4,a3:a3 M:a3 P
B11. M:a4 D:a9,a8:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R13. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B13. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R14. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B14. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R15. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B15. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B16. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R17. H:a5>a12 D:a11,a6:a2 H:a2>a6 P
B17. M:a13 P
