[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Fireblast,Seal_of_Wind,Hail_Storm,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b5 P
R4. M:a11 P
B4. M:b2 D:b11,b6:b3 M:b3 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b13 P
R6. M:a5 P
B6. M:b4 P
R7. M:a12 P
B7. M:b6 D:b13,b6:b6 M:b6 P
R8. M:a6 DL:a12:a7 M:a7 P
B8. M:b13 P
R9. M:a12 DL:a12:a8 M:a8 P
B9. M:b11 D:b13,b11:b7 M:b7 C:Carnage[b4] P
