[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a6 P
B6. M:b5 P
R7. M:a4 P
B7. M:b3 D:b6,b5:b4 M:b4 P
R8. M:a7 C:Slash P
B8. M:b7 C:Sprout M:b5 P
R9. M:a13 P
B9. M:b6 C:Bewitch[b4] P
R10. M:a5 D:a13,a6:a2 H:a2>a6 P
B10. H:a2>a13 D:b4,b1:a3 H:a3>a7 P
R11. H:a6>a11 C:Slash H:a2>c10 P
B11. M:c9 C:Fireblast[c10] P
