[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Seal_of_Wind,Fireblast,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b6 P
R6. M:a13 D:a13,a5:a5 M:a5 P
B6. M:b5 P
R7. M:a6 P
B7. M:b4 D:b6,b5:b3 M:b3 P
R8. M:a7 P
B8. M:b6 P
R9. M:b12 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 C:Meteor[a10] B:b7 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. H:b4>b5 P
