[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Hail_Storm,Fireblast,Meteor,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a10 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b11,b3:a8 M:a8 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 C:Slash P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 D:b2,b1:a7 M:a7 C:Hail_Storm P
R7. M:a4 D:a4,a3:a2 M:a2 P
B7. M:a4 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b12 D:b12,a7:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a5 D:a13,a5:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a3 P
R11. H:a3>a5 D:a3,a2:a2 M:a2 P
B11. M:a9 P
