[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Fireblast,Hail_Storm,Meteor,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a13 P
B5. M:a10 D:b11,b6:a8 M:a8 P
R6. M:a6 P
B6. M:b3 D:b3,b2:a7 M:a7 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b2 D:b2,b1:a4 H:a4>a5 P
R8. H:a4>b12 C:Carnage[a4] H:a7>a9 H:a8>a13 H:a9>b11 H:a10>b1 P
B8. H:a7>a5 P
