[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Meteor,Hail_Storm,Fireblast,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 P
R4. M:a11 P
B4. M:a9 C:Meteor B:a3 P
R5. M:c10 D:c10,a11:a2 M:a2 P
B5. H:a2>a6 D:a7,a3:a1 H:a1>a11 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a2>a3 P
B8. H:a2>a5 D:a3,a2:a2 M:a2 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. M:a4 D:a6,a4:a2 H:a2>a6 P
R10. H:a2>a4 D:a6,a5:a3 H:a3>a13 P
B10. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R11. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B11. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R12. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B12. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R13. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R14. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B14. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R15. M:c10 P
B15. M:a13 P
R16. H:a2>a4 D:c10,a11:a3 H:a3>a5 P
B16. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B17. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R18. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B18. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R19. M:a9 D:a13,a9:a4 H:a4>a7 P
B19. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R20. M:a9 D:a13,a9:a4 H:a4>a7 P
B20. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R21. M:a9 D:a13,a9:a4 H:a4>a7 P
B21. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R22. M:a9 D:a13,a9:a4 H:a4>a7 P
B22. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R23. M:a9 D:a13,a9:a4 H:a4>a7 P
B23. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R24. M:a11 P
B24. H:a3>a6 D:c1,a5:a2 H:a2>a5 P
R25. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B25. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R26. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B26. M:a10 D:c1,a10:a4 H:a4>a13 P
R27. M:a12 D:a13,a12:a4 H:a4>b12 P
B27. M:a10 D:b12,a10:a4 H:a4>a13 C:Comet B:c1 P
R28. M:a9 D:a13,a9:a4 H:a4>a7 P
B28. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R29. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B29. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R30. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B30. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R31. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B31. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R32. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B32. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R33. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B33. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R34. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B34. M:a9 C:Comet B:b1 P
R35. M:a13 D:a13,a5:a5 M:a5 P
B35. M:a7 D:b1,a9:a4 H:a4>a13 C:Comet B:c1 P
R36. M:a9 D:a13,a9:a4 H:a4>a7 P
B36. M:a9 D:c1,a9:a4 H:a4>a13 P
R37. M:a9 D:a13,a9:a4 H:a4>b12 P
B37. H:a4>a13 D:b12,a8:a3 H:a3>a6 C:Comet B:c1 P
R38. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B38. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R39. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B39. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R40. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B40. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R41. H:a3>a7 P
B41. M:b12 D:c1,b12:a3 H:a3>a9 P
R42. H:a3>a8 P
