[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Fireblast,Seal_of_Wind,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:b11 P
R5. M:a5 P
B5. M:b2 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:a9 C:Fireblast[a10] P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:a8 P
R8. M:a7 C:Slash P
B8. M:b3 D:b11,b3:a7 M:a7 C:Slash P
R9. M:a11 P
B9. M:b3 D:b3,b2:a7 M:a7 C:Slash P
R10. M:a12 D:a12,a11:a6 M:a6 P
B10. M:a7 C:Slash P
R11. M:a11 D:a11,a6:a6 M:a6 P
B11. M:a9 D:b1,a10:a7 M:a7 C:Slash P
