[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Grow,Hail_Storm,Fireblast,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a2:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a5 D:a6,a5:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a13 D:a13,a3:a3 M:a3 P
B34. M:b11 D:b11,b3:b3 M:b3 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a4 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a7 C:Comet B:c1 P
B37. M:b6 P
R38. M:a11 D:c1,a11:a5 M:a5 P
B38. M:b5 P
R39. M:a6 C:Starfall[a4] P
B39. M:b6 P
R40. M:a9 P
B40. M:b12 P
R41. M:a8 C:Grow[a10] M:a2 M:a3 P
B41. M:b4 C:Flourish M:a7 M:a8 M:a9 M:a13 P
R42. M:a5 D:b11,a10:a6 M:a6 C:Starfall[a4] P
B42. M:a8 P
R43. H:a7>a9 D:b11,a10:a2 M:a2 C:Comet B:c1 P
B43. M:a7 D:b12,a13:a4 H:a4>a3 C:Comet B:c1 P
R44. H:c1>c11 D:c2,c1:a4 H:a4>a5 P
B44. M:a10 C:Grow M:a6 M:a11 P
R45. M:a7 C:Comet B:c1 P
B45. H:c1>c2 D:c11,c1:a1 H:a1>a13 P
R46. M:a7 D:c2,a13:a1 H:a1>c10 C:Comet B:c1 P
B46. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R47. H:a2>a11 D:c1,a13:a1 H:a1>c10 C:Comet B:c1 P
B47. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R48. H:a2>a11 D:c1,a13:a1 H:a1>c10 C:Comet B:c1 P
B48. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R49. H:a2>a11 D:c1,a13:a1 H:a1>c10 C:Comet B:c1 P
B49. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R50. H:a2>a11 D:c1,a13:a1 H:a1>c10 C:Comet B:c1 P
B50. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R51. M:c2 C:Comet B:b1 P
B51. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
R52. H:a3>a6 D:c1,b1:a2 H:a2>a11 C:Comet B:c1 P
B52. H:a2>a9 D:a11,a6:a3 H:a3>a8 P
R53. M:a10 D:c1,a13:a4 H:a4>a7 C:Grow M:a6 M:a11 P
B53. H:a6>a12 D:a7,a6:a4 H:a4>a7 P
R54. H:a1>a6 D:a12,a11:a2 H:a2>a13 C:Comet B:c1 P
B54. M:a7 D:a13,a7:a2 H:a2>a11 P
R55. H:a2>a13 D:c1,a11:a3 H:a3>a7 P
B55. M:b12 P
R56. H:a6>a11 D:a6,a5:a4 H:a4>a5 P
B56. H:a1>a6 D:b12,a13:a2 H:a2>a13 C:Comet B:c1 P
R57. H:a5>a12 D:a13,a6:a2 H:a2>a6 P
B57. H:a2>a13 D:c1,a12:a3 H:a3>a7 P
R58. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B58. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
R59. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B59. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R60. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B60. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R61. H:a4>a13 P
B61. H:a4>a8 P
R62. H:a4>a9 D:c1,a12:a3 H:a3>a11 C:Comet B:c1 P
B62. H:a8>a7 D:a13,a11:a3 H:a3>a13 P
R63. H:a8>a10 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
B63. H:a8>a7 D:a13,a10:a3 H:a3>a13 P
R64. H:a8>a10 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
B64. H:a8>a7 D:a13,a10:a3 H:a3>a13 P
R65. H:a8>a10 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
B65. H:a5>a12 P
