[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a4 P
B5. M:a10 P
R6. M:a6 P
B6. H:a4>a5 P
R7. M:a13 D:a13,a6:a4 H:a4>b12 P
B7. M:b5 D:b12,b5:a4 H:a4>a13 P
R8. H:a9>b11 P
B8. M:b12 P
R9. H:a4>b5 D:a13,a9:a6 M:a6 P
B9. H:a4>a13 D:b12,b11:a3 H:a3>a9 P
R10. M:a11 P
B10. M:b12 D:b12,b5:a2 H:a2>c10 P
R11. H:a2>b12 D:c10,a13:a3 H:a3>a13 P
B11. H:a5>a12 P
R12. H:a4>b5 P
B12. H:a9>X D:b12,b5:a3 H:a3>c10 C:Fireblast P
R13. M:c9 D:c10,c9:a2 M:a2 P
B13. M:a6 P
