[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. M:a5 P
R6. H:a3>a4 D:a3,a2:a2 M:a2 P
B6. H:a2>a3 D:a6,a5:a1 H:a1>a11 P
R7. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B7. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a2>a4 D:a11,a6:a1 H:a1>a11 P
B10. H:a1>a6 D:a11,a4:a2 H:a2>a5 P
R11. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B11. H:a1>X D:a11,a6:a2 H:a2>a6 P
