[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Fireblast,Hail_Storm,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a12 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a12:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a11,a6:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b3 P
R8. M:a13 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 D:a13,a7:a6 M:a6 C:Bewitch[a4] P
B9. H:b2>b6 P
R10. M:a5 D:b6,b1:a2 M:a2 P
B10. M:b4 D:b4,b3:b1 M:b1 P
R11. M:a12 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a12,a5:a5 M:a5 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
