[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b13 P
R13. M:a11 D:a11,a3:a3 M:a3 P
B13. M:b9 D:b13,b9:b4 M:b4 P
R14. M:a11 P
B14. M:b7 C:Slash P
R15. M:c10 D:c10,a11:a4 M:a4 P
B15. M:b7 C:Slash P
R16. M:a6 P
B16. M:b7 C:Slash P
R17. M:a7 C:Sprout M:a5 P
B17. M:b7 P
R18. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
B18. M:b11 C:Slash P
R19. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B19. M:a10 D:b11,b4:a8 H:a8>a7 P
R20. H:a10>b11 DL:a10:a8 H:a8>a10 C:Sprout M:a11 P
