[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a11 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:c10 D:c10,a11:a2 M:a2 P
B6. M:a10 D:a10,a9:a7 M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:a10,a8:a4 M:a4 P
R8. M:a11 P
B8. M:a3 D:a7,a4:a2 H:a2>a6 P
R9. M:c10 P
B9. H:a6>a5 P
R10. H:a2>a4 D:c10,a11:a3 H:a3>a13 P
B10. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R11. H:a1>X D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 P
R13. H:a6>X D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 P
R14. H:a6>X D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 P
R15. M:a13 D:a13,a11:a2 H:a2>a11 P
B15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R16. H:a2>a11 C:Starfall P
B16. P
R17. M:a3 D:a6,a3:a1 M:a1 P
B17. P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. P
R19. M:a3 P
B19. P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. P
R25. M:a13 P
