[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Seal_of_Wind,Meteor,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b13 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b9 D:b13,b9:b4 M:b4 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b13 D:b13,b4:b4 M:b4 P
R6. M:a4 P
B6. M:b7 P
R7. M:a7 C:Slash P
B7. M:b11 D:b11,b7:b5 M:b5 P
R8. M:a7 P
B8. M:b6 P
R9. M:b12 D:b12,a7:a5 M:a5 P
B9. M:b11 D:b11,b6:b6 M:b6 C:Bewitch[b4] P
R10. M:a6 D:a6,a5:a2 H:a2>a6 P
B10. M:b7 P
