[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Meteor,Fireblast,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b6 P
R5. M:a6 P
B5. M:b13 D:b13,b6:b4 M:b4 P
R6. M:a4 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a13 D:a13,a6:a5 M:a5 P
B7. M:b7 P
R8. M:a7 C:Comet B:c1 P
B8. M:c12 C:Slash P
R9. M:a11 D:c1,a11:a6 M:a6 P
B9. M:b7 P
R10. M:a12 P
B10. M:c5 D:c12,c5:b5 M:b5 P
R11. M:a7 D:a12,a7:a7 M:a7 P
B11. M:b6 D:b7,b6:b6 M:b6 P
R12. M:a8 P
B12. M:b7 D:b7,b6:b6 M:b6 P
R13. M:a13 D:a13,a8:a8 M:a8 C:Comet B:c1 P
B13. M:b11 C:Starfall[b4] P
R14. M:a13 P
B14. M:b7 C:Comet B:c1 P
R15. M:a12 D:c2,a13:a4 M:a4 P
B15. M:b6 P
R16. M:c7 C:Sprout M:a7 P
B16. M:b3 D:c1,b12:a10 M:a10 C:Slash P
R17. M:a11 D:a12,a11:a8 M:a8 P
B17. H:a8>a9 P
R18. H:a8>b2 C:Comet B:c1 P
B18. H:a8>a7 D:b11,b6:a7 H:a7>b12 C:Comet B:c1 P
R19. M:a7 D:c2,b12:a8 H:a8>b11 C:Comet B:c1 P
B19. M:c3 P
R20. M:c11 D:c11,c1:a7 M:a7 P
B20. H:a8>b12 D:c3,c2:a7 H:a7>b5 C:Comet B:c1 P
R21. M:b6 D:b12,b6:a7 M:a7 P
B21. M:c11 P
R22. H:a8>b6 C:Carnage[a4] H:a10>b13 H:b4>b7 H:b3>b9 H:b2>X P
B22. M:c6 P
R23. M:a13 D:b5,b4:a2 M:a2 P
B23. H:b2>b4 D:c11,c6:a10 H:a10>b12 P
R24. H:b2>b5 P
B24. M:c11 D:c11,c1:a8 H:a8>a3 P
R25. H:a8>X D:b12,b4:a5 M:a5 C:Comet B:c1 P
B25. H:a8>a7 D:b13,b11:a7 H:a7>b12 C:Fireblast[b10] P
R26. M:b4 P
B26. H:b4>b2 C:Slash H:b2>b13 P
R27. H:b2>b11 D:c1,b13:a4 M:a4 P
B27. M:b8 D:b11,b10:a4 H:a4>a6 C:Comet B:c1 P
R28. H:a4>a7 P
B28. H:b2>b13 C:Comet B:a1 P
R29. H:a1>X D:b13,b9:a7 M:a7 C:Comet B:c1 P
B29. H:b3>b13 P
R30. M:a9 D:c1,b13:a7 M:a7 C:Comet B:c1 P
B30. H:a9>a7 D:b8,b6:a7 H:a7>b12 C:Comet B:c1 P
R31. H:b5>b6 P
B31. M:b11 D:c1,b11:a7 M:a7 C:Comet B:c1 P
R32. M:c6 D:c6,c2:a7 M:a7 P
B32. M:b11 P
R33. M:c10 D:c10,b12:a8 H:a8>b13 C:Comet B:c1 P
B33. H:a13>a7 P
R34. H:a9>b7 D:c1,b5:a10 H:a10>b5 C:Meteor[a10] B:a9 P
B34. M:b9 P
R35. M:a13 D:a13,a11:a8 M:a8 P
B35. M:c12 D:c12,c2:a10 H:a10>a13 P
R36. H:a10>b12 C:Carnage[a4] H:b11>b8 H:b1>c12 H:b2>b10 H:b3>c5 P
