[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Grow,Hail_Storm,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b11 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 D:b1,a10:a7 M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 C:Grow M:a4 M:a5 P
R8. M:a11 P
B8. H:a3>a13 D:a7,a5:a2 H:a2>a6 P
R9. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B9. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B10. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R11. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B11. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R12. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B12. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R13. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B13. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R14. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B14. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R15. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B15. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B16. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B17. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B18. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B19. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R20. H:a4>a7 P
B20. H:a4>a12 D:a7,a4:a1 H:a1>c10 P
R21. H:a1>a4 P
B21. H:a6>c7 D:a6,a4:a1 H:a1>a6 P
R22. H:a2>a4 D:c10,c7:a1 H:a1>X P
