[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Seal_of_Wind,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b12 D:b12,a8:a4 M:a4 P
R5. H:a4>a5 D:a4,a3:a3 M:a3 P
B5. M:a4 D:a7,a5:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R7. M:c10 D:c10,a11:a2 H:a2>a4 P
B7. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R8. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B8. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R9. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B9. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R10. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B10. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R11. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B11. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R12. M:c8 D:c10,c8:a1 H:a1>a3 P
B12. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B16. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R17. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B17. M:a5 P
R18. H:a6>a4 D:a6,a3:a3 M:a3 P
B18. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R19. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B19. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R20. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B20. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R21. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B21. M:c10 D:c10,a11:a2 H:a2>a11 P
R22. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
B22. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B23. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R24. M:a11 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a13 D:a6,a5:a3 H:a3>a5 P
R25. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B25. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R26. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B26. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R27. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B27. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R28. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B28. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R29. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B29. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R30. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B30. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R31. M:a12 P
B31. M:a11 P
R32. M:c7 D:c7,a13:a3 H:a3>a13 P
B32. H:a3>a7 D:a13,a11:a4 H:a4>a6 P
R33. M:b12 D:b12,a12:a2 H:a2>a11 C:Sprout M:a12 P
B33. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
R34. H:a2>a11 D:c7,a12:a1 H:a1>c10 P
B34. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
R35. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
B35. H:a5>a6 D:a13,a9:a3 H:a3>a13 C:Sprout M:a12 P
R36. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B36. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R37. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
B37. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
R38. H:a5>a6 D:a13,a9:a3 H:a3>a13 C:Sprout M:a12 P
B38. H:a5>a7 P
R39. M:b12 D:b12,a12:a2 H:a2>a11 C:Sprout M:a7 P
B39. H:a4>a8 D:a13,a11:a2 H:a2>a13 P
R40. H:a2>a11 D:a13,a8:a1 H:a1>c10 C:Sprout M:a13 P
B40. H:a2>a9 P
