[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Fireblast,Meteor,Grow,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a6 C:Bewitch[a4] P
