[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Meteor,Fireblast,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:c10 D:c10,a11:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Comet B:c1 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a7 C:Comet B:b1 P
B10. M:b4 D:b11,b4:b1 H:b1>b11 P
R11. H:b1>b6 D:b11,b1:a5 M:a5 P
B11. M:b1 D:b6,b3:b3 M:b3 P
R12. M:a7 C:Comet B:c1 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Comet B:b1 P
B13. M:b4 D:b11,b4:b1 H:b1>b11 P
R14. M:a6 DL:b11:a7 M:a7 C:Comet B:c1 P
