[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Seal_of_Wind,Grow,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a9 D:a13,a11:a4 M:a4 P
B6. M:b11 P
R7. M:a5 D:a9,a5:a5 M:a5 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:a9 C:Hail_Storm[a10] P
R9. M:a2 P
B9. M:a9 D:b1,a10:a8 M:a8 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:a7 D:a9,a8:a4 H:a4>a13 P
R11. M:a9 D:a13,a9:a4 H:a4>a8 P
B11. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R12. M:a11 D:a13,a11:a3 H:a3>a13 P
B12. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R13. M:a12 D:c10,a12:a2 H:a2>a4 P
B13. M:a13 P
R14. M:a12 D:a12,a11:a3 H:a3>a7 P
B14. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R15. M:c9 P
B15. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R16. M:a4 D:c10,c9:a1 H:a1>a13 P
B16. H:a4>a7 D:a13,a4:a1 H:a1>c10 P
R17. M:b12 P
