[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Grow,Hail_Storm,Seal_of_Wind,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a4 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a7 P
B4. M:b4 P
R5. M:a13 C:Sprout M:a5 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:a11 D:a13,a11:a6 M:a6 P
B6. M:b7 P
R7. M:a12 P
B7. M:b8 D:b8,b7:b5 M:b5 P
R8. M:a7 P
B8. M:b6 P
R9. M:c7 DL:c7:a8 M:a8 P
B9. M:b12 D:b12,b6:b6 M:b6 C:Bewitch[b4] P
R10. M:a13 C:Sprout M:a9 P
