[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Hail_Storm,Seal_of_Wind,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a13 P
B6. M:b5 P
R7. M:a6 D:a13,a6:a4 M:a4 P
B7. M:b12 D:b12,b11:b3 M:b3 P
R8. M:a5 P
B8. M:b11 D:b11,b6:b4 M:b4 P
R9. M:a7 C:Slash P
B9. M:b7 D:b7,b5:b5 M:b5 P
R10. M:a11 P
B10. M:b7 C:Comet B:c1 P
R11. M:a6 D:a11,a6:a6 M:a6 P
B11. M:c11 P
R12. M:a13 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:c6 D:c11,c6:b6 M:b6 P
R13. M:a3 P
B13. M:b11 DL:c1:a10 H:a10>b12 P
R14. H:b5>b7 D:b12,b5:a2 M:a2 P
B14. M:b8 D:b11,b8:a8 H:a8>b12 C:Comet B:c1 P
R15. H:a10>b11 D:b12,a13:a5 M:a5 C:Slash H:a8>a7 P
B15. M:c11 D:c11,c1:a4 H:a4>a13 C:Slash H:a3>a6 P
R16. M:c10 D:c10,a13:a3 H:a3>a13 C:Hail_Storm[a10] P
B16. M:b5 P
R17. M:c10 D:c10,a11:a4 M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a11 P
B17. M:b7 D:b12,b11:a3 M:a3 P
R18. H:a13>a2 C:Slash H:a2>a6 P
B18. H:a11>c10 D:b7,b6:a1 H:a1>X P
