[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Seal_of_Wind,Meteor,Hail_Storm,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 D:a11,a6:a4 M:a4 P
B4. M:b6 P
R5. M:a7 C:Comet B:c1 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a5 P
B6. M:b11 P
R7. M:a12 D:c1,a12:a6 M:a6 P
B7. M:b6 P
R8. M:a7 P
B8. M:b13 D:b13,b11:b4 M:b4 P
R9. M:a11 DL:a11:a8 M:a8 P
B9. M:b13 P
R10. M:a10 C:Comet B:c1 P
B10. M:b11 P
R11. M:a12 P
B11. H:a10>a9 P
R12. M:a13 DL:c1:a7 M:a7 C:Comet B:c1 P
B12. M:b5 D:b13,b11:a8 H:a8>a7 C:Starfall[b4] P
R13. H:a8>b11 D:c1,a13:a1 M:a1 P
B13. M:c8 P
R14. M:a6 DL:a12:a10 H:a10>b6 P
B14. M:c9 C:Hail_Storm[c10] P
R15. H:b11>b2 P
B15. M:b5 D:c10,b6:a1 H:a1>a2 P
R16. M:a13 DL:b11:a1 H:a1>c10 P
