[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Fireblast,Meteor,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 P
R5. M:a6 P
B5. M:a5 P
R6. M:a13 D:a13,a11:a4 H:a4>a12 P
B6. M:b12 C:Slash H:a4>a7 P
R7. M:a11 P
B7. H:a3>a9 P
R8. M:a10 D:a13,a11:a3 H:a3>a13 C:Slash H:a4>a7 P
B8. H:a10>b11 C:Slash H:a3>a7 P
R9. H:b12>b5 D:b12,b11:a3 H:a3>X C:Slash H:a5>c4 P
B9. H:a9>X D:c8,c7:a3 H:a3>a7 C:Hail_Storm P
R10. H:a12>c7 P
B10. H:a12>a2 D:c7,c4:a2 H:a2>c10 P
R11. M:c8 D:c10,c8:a2 H:a2>a9 C:Slash H:a3>a8 P
B11. M:c7 D:c7,b5:a3 H:a3>a7 P
R12. M:c10 C:Slash H:a3>a7 P
B12. M:b12 D:b12,b11:a3 H:a3>c8 P
R13. M:c9 D:c10,c9:a3 H:a3>b11 P
B13. H:a5>c10 P
R14. H:a13>b12 D:c10,c8:a5 H:a5>c7 P
B14. M:b1 P
R15. H:a7>b5 C:Slash H:a9>a7 P
B15. M:b4 D:c7,b12:a4 H:a4>c10 C:Slash H:a3>c8 P
R16. H:a8>a7 P
B16. H:a13>X C:Slash H:a2>c7 P
R17. M:c4 P
B17. M:b7 D:b11,b7:a1 H:a1>c3 P
R18. M:a7 C:Meteor B:a10 C:Hail_Storm P
B18. H:a7>a8 D:b6,b5:a2 M:a2 P
R19. M:c2 D:c13,c7:a1 H:a1>a9 P
B19. H:a5>c10 P
R20. M:c5 P
B20. H:a8>a10 D:b1,a13:a1 H:a1>c8 C:Slash H:a6>c9 P
R21. M:c1 C:Meteor[c10] B:a1 P
B21. M:a7 C:Slash H:a10>b11 P
R22. M:c13 P
B22. M:a2 D:a13,a12:a1 H:a1>c8 P
R23. M:c12 P
