[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Seal_of_Wind,Grow,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a13 D:a13,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a5 C:Carnage[a4] P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a7 C:Slash P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a7 C:Slash P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a7 C:Slash P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a7 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a8 C:Slash P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a7 C:Slash P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a7 C:Slash P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a7 C:Slash P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a7 C:Slash P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a7 C:Slash P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a7 C:Slash P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a7 C:Slash P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a7 C:Slash P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a13 P
B37. M:b6 D:b6,b2:b2 M:b2 P
R38. M:a7 D:a13,a8:a2 M:a2 C:Slash P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a7 C:Slash P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a7 C:Slash P
B40. M:b3 D:b3,b2:b2 M:b2 P
R41. M:a5 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a7 C:Slash P
B42. M:b3 D:b3,b2:b2 M:b2 P
R43. M:a7 C:Slash P
B43. M:b11 P
R44. M:a7 C:Slash P
B44. M:a10 D:b11,b2:a8 M:a8 P
R45. M:a7 C:Slash P
B45. M:a7 D:b1,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
R46. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B46. H:a8>a9 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
