[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Meteor,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a8 D:a8,a7:a5 M:a5 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 C:Starfall[a4] P
B24. M:b4 P
R25. M:b1 D:b11,b6:a2 M:a2 P
B25. M:b2 D:b4,b3:b1 H:b1>b11 P
R26. H:b1>b3 D:b11,b1:a3 M:a3 P
B26. M:b4 D:b4,b3:b1 M:b1 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b3 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a11 P
B33. M:b11 D:b11,b3:b3 M:b3 P
R34. M:a7 P
B34. M:b11 D:b11,b3:b3 M:b3 P
R35. M:c10 D:c10,a11:a5 M:a5 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a11 D:a11,a7:a6 M:a6 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a7 D:a7,a6:a6 M:a6 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a7 D:a7,a6:a6 M:a6 P
B38. M:b4 D:b4,b3:b3 M:b3 P
R39. M:a7 D:a7,a6:a6 M:a6 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a7 D:a7,a6:a6 M:a6 P
B40. M:b4 D:b4,b3:b3 M:b3 P
R41. M:a7 D:a7,a6:a6 M:a6 P
B41. M:b4 D:b4,b3:b3 M:b3 P
R42. M:a7 D:a7,a6:a6 M:a6 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a7 D:a7,a6:a6 M:a6 P
B43. M:b4 D:b4,b3:b3 M:b3 P
R44. M:a7 D:a7,a6:a6 M:a6 P
B44. M:b4 D:b4,b3:b3 M:b3 P
R45. M:a7 D:a7,a6:a6 M:a6 P
B45. M:b4 D:b4,b3:b3 M:b3 P
R46. M:a7 D:a7,a6:a6 M:a6 P
B46. M:b4 D:b4,b3:b3 M:b3 P
R47. M:a7 D:a7,a6:a6 M:a6 P
B47. M:b4 D:b4,b3:b3 M:b3 P
R48. M:a7 D:a7,a6:a6 M:a6 P
B48. M:b4 D:b4,b3:b3 M:b3 P
R49. M:a7 D:a7,a6:a6 M:a6 P
B49. M:b4 D:b4,b3:b3 M:b3 P
R50. M:a13 D:a13,a6:a6 M:a6 P
B50. M:b4 D:b4,b3:b3 M:b3 P
R51. M:a7 D:a7,a6:a6 M:a6 P
B51. M:b4 D:b4,b3:b3 M:b3 P
R52. M:a13 D:a13,a6:a6 M:a6 P
B52. M:b4 D:b4,b3:b3 M:b3 P
R53. M:a7 D:a7,a6:a6 M:a6 P
B53. M:b4 D:b4,b3:b3 M:b3 P
R54. M:a7 D:a7,a6:a6 M:a6 P
B54. M:b4 D:b4,b3:b3 M:b3 P
R55. M:a7 D:a7,a6:a6 M:a6 P
B55. M:b4 D:b4,b3:b3 M:b3 P
R56. M:a7 D:a7,a6:a6 M:a6 P
B56. M:b11 P
R57. M:a7 D:a7,a6:a6 M:a6 P
B57. M:a10 D:b11,b3:a8 M:a8 P
R58. M:a7 D:a7,a6:a6 M:a6 P
B58. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a12 P
R59. H:a7>a8 D:a7,a6:a5 M:a5 P
B59. H:a5>a6 D:a12,a8:a4 H:a4>a7 P
R60. H:a4>a12 D:a7,a6:a5 H:a5>a6 P
B60. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R61. H:a1>X D:a11,a6:a2 H:a2>a6 P
