[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Starfall,Fireblast,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 D:b1,a10:a7 M:a7 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 C:Fireblast P
R10. M:a6 P
B10. M:a8 P
R11. M:a5 D:a6,a5:a4 M:a4 P
B11. M:b12 P
R12. H:a7>a9 D:a7,a4:a4 M:a4 P
B12. M:a7 D:b12,a9:a4 H:a4>a5 P
R13. M:a6 D:a6,a5:a4 H:a4>a5 P
B13. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R14. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B14. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R15. H:a1>X D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R16. H:a1>X D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 P
R17. M:a13 P
B17. H:a11>c10 P
R18. M:a9 D:c10,a13:a2 H:a2>a5 P
B18. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R19. M:a11 D:a13,a11:a2 H:a2>a11 P
B19. H:a2>a13 D:a11,a5:a3 H:a3>a5 P
R20. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Flourish P
