[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Meteor,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a5 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a2 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a4 D:a11,a6:a3 M:a3 P
B5. M:b11 P
R6. M:a12 D:a12,a5:a5 M:a5 P
B6. M:b4 P
R7. M:a11 P
B7. M:b13 P
R8. M:a13 D:a13,a11:a6 M:a6 P
B8. M:b9 D:b13,b11:b5 M:b5 P
R9. M:a7 DL:a7:a7 M:a7 P
B9. M:b13 P
R10. M:a8 P
B10. M:b12 P
R11. H:b12>b6 DL:b12:a9 M:a9 P
B11. M:b12 D:b13,b12:b7 M:b7 P
R12. M:a11 DL:a11:a10 M:a10 P
B12. M:b10 D:b10,b9:b8 M:b8 C:Bewitch[b4] P
R13. M:b12 D:b12,a10:a2 H:a2>a11 P
B13. M:b9 C:Sprout M:b2 P
R14. H:a1>c10 DL:a9:a9 M:a9 P
B14. M:b13 P
R15. M:a10 DL:a10:a10 M:a10 C:Meteor[a10] B:b4 P
B15. M:c8 D:c10,c8:a1 H:a1>a13 P
R16. M:b3 P
B16. H:a6>a12 P
R17. H:a1>c10 P
B17. M:b6 D:c10,b13:a1 H:a1>a9 P
R18. H:a6>c10 DL:b4:a1 H:a1>c8 P
