[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Seal_of_Wind,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b6 P
R6. M:a11 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a7 D:a11,a7:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b6 P
R9. M:c10 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. M:a7 D:c10,a11:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. B:b6 P
