[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Grow,Hail_Storm,Seal_of_Wind,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a5 D:a6,a5:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b6 D:b6,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a11 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:c10 D:c10,a11:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a11 D:a11,a4:a4 M:a4 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 D:a7,a4:a4 M:a4 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 C:Slash P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a13 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 C:Slash P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a7 C:Slash P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a7 C:Slash P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a7 C:Slash P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a9 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a5 D:a13,a9:a6 M:a6 C:Bewitch[a4] P
B34. H:b2>b6 P
R35. M:a7 C:Slash H:b2>b4 P
B35. H:b2>b11 D:b13,b4:b1 H:b1>a10 P
R36. M:a7 C:Slash H:b1>b4 P
B36. H:b1>a8 P
R37. M:a7 P
B37. H:b6>b5 D:b13,b6:b5 H:b5>b6 P
R38. H:b1>b13 D:b11,b6:a2 M:a2 C:Slash H:b2>b6 P
B38. H:b1>X D:b13,b11:b2 H:b2>X C:Starfall[b4] P
R39. M:a2 P
B39. H:a2>a6 D:b4,b1:a1 H:a1>a11 P
R40. M:a7 D:a11,a10:a2 H:a2>a11 C:Slash H:a1>c10 P
B40. M:c7 D:c10,c8:a1 H:a1>a5 C:Sprout M:a4 P
R41. M:a7 C:Slash H:a1>c10 P
B41. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
R42. M:a7 D:c7,c4:a2 H:a2>c10 C:Slash H:a1>c8 P
B42. M:a7 D:c10,c9:a1 H:a1>c7 C:Slash H:a2>c4 P
R43. M:a7 D:c7,c4:a2 H:a2>c10 C:Slash H:a1>c9 P
B43. M:a7 D:c10,c9:a1 H:a1>X C:Slash H:a2>X P
