[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Meteor,Fireblast,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a13 P
B5. M:b3 P
R6. M:a4 P
B6. M:a10 P
R7. M:a6 P
B7. M:b13 P
R8. M:a7 D:a13,a7:a5 M:a5 P
B8. M:a8 D:b13,b11:a7 M:a7 P
R9. M:a11 C:Starfall[a4] P
B9. M:a10 D:b3,a10:a4 H:a4>a3 C:Sprout M:a5 P
R10. M:b5 P
B10. H:a3>a2 D:a8,a5:a2 H:a2>a6 P
R11. M:b2 D:b11,b6:a2 H:a2>a13 P
B11. M:a7 P
R12. M:b12 P
B12. H:a2>a5 P
R13. M:c10 D:c10,b12:a2 H:a2>a9 P
B13. M:a8 P
R14. H:a4>b12 D:b5,b2:a3 H:a3>a10 P
B14. M:b5 D:b12,b5:a3 H:a3>a12 C:Meteor B:c7 P
R15. H:a3>a9 D:a11,a6:a6 M:a6 P
B15. M:a12 D:c7,a13:a4 H:a4>a13 C:Sprout M:a8 P
R16. H:a12>c7 D:a13,a12:a4 H:a4>a7 P
B16. H:a4>a13 D:c7,a9:a3 H:a3>a9 C:Sprout M:a10 P
R17. H:a8>a7 P
B17. H:a9>X P
R18. H:a7>b12 D:a13,a8:a3 H:a3>a13 C:Sprout M:a11 P
B18. M:a7 P
R19. H:a4>a8 P
B19. H:a3>a12 D:b12,a13:a2 H:a2>c10 P
R20. M:c7 P
B20. M:b12 D:b12,a10:a1 H:a1>c8 C:Sprout M:a10 P
R21. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
B21. H:a2>c10 D:a13,a10:a1 H:a1>c8 P
R22. M:c9 D:c10,c9:a1 H:a1>a13 P
B22. H:a4>c10 D:a13,a9:a1 H:a1>c9 P
R23. H:a1>a13 D:c10,c9:a2 H:a2>a9 P
B23. H:a2>c10 P
R24. H:a4>b12 D:c10,c8:a2 H:a2>a10 P
B24. H:a2>c10 D:b12,a13:a1 H:a1>c8 C:Sprout M:a13 P
R25. H:a3>a7 D:c10,c8:a1 H:a1>X P
B25. H:a6>c10 D:a13,a10:a1 H:a1>c8 P
R26. H:a2>X P
