[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Hail_Storm,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a13 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a11 P
B8. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a6 P
R9. H:a3>a5 D:a13,a11:a4 H:a4>a7 P
B9. H:a9>a10 D:a9,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
