[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Meteor,Seal_of_Wind,Hail_Storm,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b12 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 D:b12,b6:b3 M:b3 P
R6. M:a4 P
B6. M:b12 D:b12,b5:b4 M:b4 P
R7. M:a11 P
B7. M:b6 P
R8. M:c10 D:c10,a11:a5 M:a5 P
B8. M:b7 C:Sprout M:b5 P
R9. M:a6 C:Carnage[a4] P
