[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Seal_of_Wind,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a5 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a4 D:a6,a5:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a7 P
B6. M:b11 P
R7. M:a11 C:Sprout M:a5 P
B7. M:b6 D:b11,b6:b4 M:b4 P
R8. M:c10 P
B8. M:b13 D:b13,b4:b4 M:b4 P
R9. M:a6 D:c10,a11:a7 M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B9. M:b5 P
R10. M:b11 D:b11,a11:a2 M:a2 C:Fireblast[a10] P
B10. M:b6 DL:b6:b6 M:b6 P
R11. M:b12 C:Sprout M:a3 P
B11. M:b7 DL:b7:b7 M:b7 P
R12. M:a5 P
B12. M:c12 DL:c12:b8 M:b8 P
R13. M:a13 D:b12,a13:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a11 P
B13. M:b13 C:Slash P
R14. M:a6 D:a11,a10:a2 M:a2 C:Sprout M:a3 P
B14. M:b11 P
