[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a6 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 D:a6,a2:a2 M:a2 P
B6. M:a9 D:b1,a10:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:a10,a9:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 P
R9. M:a3 P
B9. H:a3>a13 D:a7,a4:a2 H:a2>a6 P
R10. M:a9 D:a13,a9:a2 H:a2>a4 P
B10. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R11. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B11. M:a13 D:a13,a4:a2 H:a2>a11 P
R12. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B12. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R13. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R14. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B14. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R15. M:a5 P
B15. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. M:a13 P
R18. H:a6>a11 D:a6,a5:a3 H:a3>a9 P
B18. H:a1>a6 D:a13,a11:a2 H:a2>a13 P
R19. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B19. H:a1>a13 D:a11,a9:a2 H:a2>a5 P
R20. H:a2>a11 P
B20. H:a2>a7 P
R21. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Starfall P
B21. M:c7 D:c10,c8:a12 M:a12 C:Sprout M:a5 P
R22. H:a5>a4 D:a6,a5:a1 M:a1 P
B22. M:a3 D:a12,a4:a2 H:a2>a6 P
R23. M:a5 D:a6,a5:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R27. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R28. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B28. M:a13 D:a13,a6:a2 H:a2>a6 P
R29. M:a5 D:a6,a5:a2 H:a2>a6 P
B29. M:a11 D:a11,a6:a2 H:a2>a6 P
R30. M:a5 D:a6,a5:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R31. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R32. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R33. M:a5 P
B33. H:a6>a4 D:a6,a2:a2 M:a2 P
R34. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R35. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R36. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R37. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B37. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R38. M:a11 P
B38. H:a3>a13 D:a3,a2:a2 M:a2 P
R39. H:a1>a3 D:a13,a11:a2 H:a2>a13 P
B39. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R40. M:a5 P
B40. H:a6>a12 D:a6,a2:a2 M:a2 P
R41. H:a1>a3 D:c10,a12:a2 H:a2>a6 P
B41. H:a2>c10 D:a6,a3:a1 H:a1>a6 P
R42. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B42. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R43. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B43. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R44. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B44. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R45. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B45. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R46. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B46. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R47. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B47. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R48. M:a12 D:c10,a12:a1 H:a1>a3 P
B48. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R49. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B49. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R50. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B50. H:a7>a8 P
R51. H:a3>a13 D:a8,a6:a4 H:a4>a8 P
B51. H:a3>a6 D:a13,a8:a2 H:a2>a11 P
R52. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B52. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R53. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B53. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R54. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B54. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R55. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B55. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R56. M:c10 D:c10,a11:a2 H:a2>a13 P
B56. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R57. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B57. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R58. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B58. H:a4>a7 P
R59. H:a3>a8 D:a7,a6:a4 H:a4>a7 P
B59. H:a3>a6 P
R60. H:a7>b12 D:a7,a6:a3 H:a3>a10 P
B60. H:a3>a6 D:b12,a13:a2 H:a2>a11 P
R61. M:a7 P
B61. H:a1>c10 D:a10,a9:a4 H:a4>a12 P
R62. H:a8>a9 D:c10,a12:a1 H:a1>a13 P
B62. H:a8>a10 D:a13,a9:a1 H:a1>c10 P
R63. H:a1>a13 P
B63. H:a10>a9 D:a13,a10:a1 H:a1>c8 P
R64. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a10 P
B64. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R65. H:a8>a10 D:c10,b11:a1 H:a1>a13 P
B65. H:a8>b12 D:a13,a10:a1 H:a1>c10 P
R66. H:a8>a10 D:c10,b12:a1 H:a1>a13 P
B66. H:a8>b12 D:a13,a10:a1 H:a1>c10 P
R67. M:a10 P
B67. H:a10>b11 D:a10,a8:a5 H:a5>a12 P
R68. H:a1>a13 D:c10,b12:a2 H:a2>X P
