[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Seal_of_Wind,Hail_Storm,Fireblast,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a6 P
B18. M:a9 P
R19. M:a5 D:a6,a5:a3 M:a3 P
B19. M:a7 D:a9,a8:a4 M:a4 C:Slash H:a3>a13 P
R20. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B20. H:a4>a13 C:Slash H:a3>a6 P
R21. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B21. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
R22. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B22. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a11 P
