[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Seal_of_Wind,Hail_Storm,Meteor,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R14. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B14. M:a10 D:a10,a8:a4 H:a4>a13 P
R15. M:a9 D:a13,a9:a4 H:a4>a6 P
B15. M:a11 D:a11,a7:a2 H:a2>a11 P
R16. M:a7 C:Slash H:a2>a12 P
B16. H:a2>a13 D:c7,a12:a1 H:a1>c10 P
R17. M:c9 D:c10,c9:a1 H:a1>a12 P
B17. H:a1>c10 D:a12,a6:a3 H:a3>a7 P
R18. H:a1>a6 D:c10,a13:a2 H:a2>a13 C:Slash H:a3>a9 P
B18. M:a7 D:a13,a9:a2 H:a2>a13 C:Slash H:a1>c10 P
R19. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B19. M:a7 D:c7,c4:a2 H:a2>c10 C:Slash H:a1>c8 P
R20. H:a2>c7 C:Meteor B:a1 P
B20. H:a4>a7 P
R21. H:a8>a9 D:a13,a11:a4 H:a4>a11 C:Slash H:a5>c10 P
B21. H:a8>a7 D:c10,c7:a1 H:a1>a13 P
R22. H:a1>c10 D:a13,a7:a6 H:a6>c8 C:Bewitch[a4] P
B22. M:c9 C:Meteor B:a1 P
R23. M:a13 P
B23. M:a2 D:c4,a12:a3 M:a3 P
R24. M:a7 D:a13,a9:a3 H:a3>a13 P
B24. H:a3>a5 D:a13,a11:a4 H:a4>a6 P
R25. M:a10 D:a10,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
B25. M:c7 P
