[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Fireblast,Hail_Storm,Seal_of_Wind,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a5 C:Carnage[a4] P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a4:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 P
