[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Fireblast,Grow,Meteor,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a6 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a5 D:a11,a6:a4 M:a4 P
B5. M:b4 P
R6. M:a11 D:a11,a5:a5 M:a5 P
B6. M:b13 P
R7. M:a11 P
B7. M:b5 D:b13,b5:b5 M:b5 P
R8. M:a7 D:a11,a7:a6 M:a6 P
B8. M:b7 P
R9. M:a13 D:a13,a6:a6 M:a6 C:Bewitch[a4] P
B9. M:b12 P
R10. M:a2 D:b2,b1:a3 M:a3 P
B10. M:c12 P
