[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Grow,Meteor,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 P
B4. M:a10 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a9 D:b11,b2:a8 M:a8 C:Grow[a10] M:b2 M:b3 P
R6. M:a4 P
B6. M:a9 P
R7. M:a7 P
B7. M:b11 D:b11,b3:a8 M:a8 P
R8. M:a13 P
B8. M:b3 D:b3,b2:a7 H:a7>b12 P
R9. M:a5 D:b12,a13:a6 M:a6 P
B9. M:a13 P
R10. H:a7>b12 D:a7,a6:a6 M:a6 P
B10. M:b5 D:b12,b5:a3 H:a3>a7 P
R11. H:a8>b11 P
B11. M:b2 D:b11,b2:a2 H:a2>a11 P
R12. M:b12 D:b12,a11:a2 H:a2>b11 P
B12. H:a8>b12 P
R13. M:a11 P
B13. M:b2 D:b11,b2:a2 H:a2>c10 P
R14. M:a12 D:c10,b12:a2 H:a2>b11 P
B14. M:b2 P
R15. H:a3>b6 C:Carnage[a4] H:a8>a3 H:a3>a2 H:a2>a6 H:a6>a5 P
B15. H:a3>b12 P
