[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a11 P
B5. M:b12 P
R6. M:c10 P
B6. M:b11 D:b12,b11:a4 M:a4 P
R7. M:a5 D:c10,a11:a3 M:a3 P
B7. M:b12 D:b12,a10:a3 H:a3>a13 P
R8. H:a3>b12 P
B8. H:a5>a12 D:b12,a8:a3 H:a3>a9 P
R9. H:a5>a8 P
B9. H:a13>a10 P
R10. H:a13>b12 D:a13,a12:a3 H:a3>a13 P
B10. H:a5>a12 P
R11. M:b11 D:b11,a12:a4 H:a4>a12 P
B11. H:a9>b11 D:b12,a13:a4 H:a4>a13 P
R12. M:b1 P
B12. H:a6>a11 D:a12,a9:a2 H:a2>c10 P
R13. M:c8 P
B13. M:a9 D:a9,a8:a1 H:a1>c9 P
R14. H:a6>a12 P
