[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Grow,Seal_of_Wind,Meteor,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 C:Comet B:c1 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a13 D:c1,a13:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Carnage[a4] P
B10. M:b4 P
R11. M:b12 P
B11. M:b7 C:Sprout M:b5 P
R12. M:a3 D:b12,a7:a2 M:a2 P
B12. M:b13 D:b13,b5:b5 M:b5 P
R13. M:a7 C:Comet B:c1 P
B13. M:b12 D:b12,b5:b5 M:b5 P
R14. M:c2 D:c2,c1:a5 M:a5 P
B14. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R15. M:a11 D:a11,a5:a5 M:a5 P
B15. B:a6 C:Sprout M:a11 P
