[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a13 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Slash P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a7 C:Slash P
B9. M:b11 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b6 P
R11. M:a7 P
B11. M:b5 D:b11,b6:b4 M:b4 P
R12. M:b12 C:Slash H:b5>b6 P
B12. H:b5>a7 C:Carnage[b4] P
R13. M:a5 D:b12,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b8 D:b8,b7:b2 M:b2 P
R14. B:c6 D:c6,a10:a2 M:a2 P
B14. M:b5 D:b5,b4:b3 M:b3 P
R15. M:a10 D:a10,a9:a3 M:a3 C:Slash P
B15. M:b6 D:b6,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b13 P
R17. M:a7 C:Slash P
B17. M:b9 P
R18. M:a7 C:Slash P
B18. M:b4 P
R19. M:a7 C:Slash P
B19. M:b5 D:b13,b9:b6 M:b6 P
R20. M:a7 C:Slash P
B20. M:b12 D:b12,b6:b6 M:b6 P
R21. M:a7 C:Slash P
B21. M:b12 P
