[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b11 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:a9 C:Hail_Storm[a10] P
R8. M:a7 P
B8. M:a8 D:b1,a10:a7 H:a7>b12 P
R9. M:a2 P
B9. H:b12>b5 D:b12,a8:a4 H:a4>a5 P
R10. M:b12 P
