[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Fireblast,Hail_Storm,Grow,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b4 P
R6. M:a7 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a11 D:a11,a7:a5 M:a5 P
B7. M:b11 P
R8. M:a13 P
B8. M:b5 P
R9. M:a6 P
B9. M:b6 DL:b11:b7 M:b7 P
R10. M:a11 C:Starfall[a4] P
B10. M:b13 P
R11. M:a3 P
B11. M:b1 D:b13,b7:b6 M:b6 P
R12. M:a9 P
B12. H:b11>a8 DL:b11:b7 M:b7 P
R13. M:c10 P
B13. M:b12 DL:b12:b8 M:b8 P
R14. M:a6 P
B14. M:c12 P
R15. M:a7 C:Fireblast[a10] P
B15. M:b11 DL:c12:a10 H:a10>a8 P
R16. M:a9 D:c10,a13:a2 M:a2 P
B16. H:a8>b12 P
