[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Meteor,Fireblast,Hail_Storm,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a13 P
B4. M:b13 P
R5. M:c10 P
B5. M:b9 D:b13,b9:b4 M:b4 P
R6. M:a6 D:c10,a13:a4 M:a4 P
B6. M:b7 C:Sprout M:b5 P
R7. M:c10 D:c10,a11:a5 M:a5 C:Bewitch[a4] P
B7. H:b2>b6 D:b5,b4:b1 H:b1>b11 P
R8. M:b5 P
B8. H:b6>b4 D:b6,b3:b3 M:b3 P
R9. M:a11 D:b11,b5:a2 M:a2 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a6 D:b4,a11:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a13 D:a13,a11:a5 M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 P
