[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Fireblast,Grow,Seal_of_Wind,Sprout,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b6 P
R5. M:a11 P
B5. M:b3 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b4 D:b11,b6:b5 M:b5 P
R7. M:a11 P
B7. M:b11 D:b11,b5:b5 M:b5 P
R8. M:a7 D:a11,a7:a5 M:a5 P
B8. M:b11 D:b11,b5:b5 M:b5 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:b6 C:Bewitch[b4] P
R10. M:a6 D:a6,a5:a2 H:a2>a6 P
B10. M:b2 D:b4,b2:a2 H:a2>a13 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b2 P
R12. M:a12 P
B12. H:a3>a7 D:b2,b1:a4 H:a4>a8 P
R13. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
B13. H:a3>a13 P
R14. H:a4>X P
B14. H:a13>a9 P
R15. H:a3>X C:Sprout M:a10 P
B15. H:a5>a12 P
R16. M:a7 C:Fireblast P
B16. M:a6 P
R17. M:a1 C:Sprout M:a5 P
B17. M:c8 D:c10,c8:a1 H:a1>a13 P
R18. H:a6>c10 D:a13,a12:a1 H:a1>c8 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B18. M:c7 P
R19. M:a13 C:Sprout M:a2 P
B19. M:a12 P
R20. M:a6 C:Fireblast[a10] P
B20. M:c4 P
R21. M:a5 P
B21. M:c3 P
R22. M:a3 D:a13,a10:a7 M:a7 C:Sprout M:a11 P
B22. M:c13 P
R23. H:c10>c9 P
B23. M:c2 D:c13,c9:a5 H:a5>a7 P
R24. H:c8>c9 C:Sprout M:a13 P
B24. M:c6 D:c9,c7:a4 H:a4>a7 P
R25. M:a8 D:c10,c8:a4 H:a4>c7 C:Sprout M:a9 P
B25. M:c5 C:Starfall C:Sprout M:a4 P
R26. H:a4>a7 P
B26. M:c4 C:Sprout M:b5 P
R27. M:a7 D:a13,a11:a5 H:a5>c8 C:Flourish[a4] M:a8 M:a10 M:a11 M:a13 P
B27. M:c9 P
R28. M:b11 D:b11,a13:a2 M:a2 P
B28. M:b4 P
R29. M:a13 C:Fireblast[a10] P
B29. M:c5 D:c9,c8:a5 M:a5 P
R30. M:a9 D:a13,a11:a3 M:a3 P
B30. M:b3 D:c7,c5:a4 H:a4>a13 P
R31. M:a6 C:Sprout M:a8 P
B31. H:a3>a11 P
R32. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a11 P
B32. M:b13 P
R33. H:a4>a7 D:a11,a10:a5 H:a5>c7 P
B33. H:a8>a10 P
