[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Fireblast,Hail_Storm,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a6:a3 M:a3 P
B7. M:b6 P
R8. M:a11 P
B8. M:b5 D:b6,b5:b3 M:b3 P
R9. M:c10 D:c10,a11:a4 M:a4 P
B9. M:b4 P
R10. M:a7 P
B10. M:b11 P
R11. M:a12 P
B11. M:b7 C:Sprout M:a10 P
R12. M:a6 C:Starfall[a4] P
B12. M:a9 D:b3,b1:a8 M:a8 C:Fireblast P
