[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Seal_of_Wind,Grow,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a4 P
B5. H:a4>a5 D:a10,a8:a3 H:a3>a13 C:Sprout M:a7 P
R6. M:a9 D:a13,a11:a3 H:a3>a13 P
B6. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a7 P
R7. M:a10 P
B7. H:a2>a6 D:a7,a4:a1 H:a1>a11 P
R8. M:b11 D:b11,a13:a1 H:a1>a4 P
B8. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R9. M:a8 D:a12,a11:a2 H:a2>a11 P
B9. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R10. M:a7 D:a10,a9:a2 H:a2>a11 C:Sprout M:a9 P
B10. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R11. M:b12 D:b12,a11:a2 H:a2>a11 P
B11. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R12. M:a13 C:Sprout M:a10 P
