[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Grow,Fireblast,Hail_Storm,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 P
B10. M:b4 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b7 D:b7,b4:b4 M:b4 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b7 C:Sprout M:b5 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b6 C:Starfall[b4] P
