[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Hail_Storm,Fireblast,Seal_of_Wind,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c13 D:c13,c10:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c8 D:c10,c9:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 D:c10,c8:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a5 M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 P
