[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Hail_Storm,Grow,Meteor,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 P
R3. M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. H:a7>b12 D:a7,a4:a4 M:a4 P
B5. M:a7 D:b12,a9:a4 H:a4>a5 P
R6. H:a4>b12 D:a5,a4:a4 M:a4 P
B6. M:a10 P
R7. H:a7>a9 D:a7,a4:a4 M:a4 P
B7. M:b5 D:b12,b5:a7 M:a7 P
R8. M:a6 P
B8. M:b12 C:Hail_Storm P
R9. M:a13 D:a13,a6:a2 M:a2 P
B9. H:a4>a5 P
R10. M:a12 D:a12,a5:a4 H:a4>a5 P
B10. M:a6 D:b12,a7:a2 H:a2>a11 P
R11. H:a6>a12 P
B11. H:a3>a13 P
R12. H:a2>X D:a13,a11:a3 H:a3>a13 P
B12. M:a9 P
R13. M:a11 D:a11,a6:a5 H:a5>a6 P
B13. M:a10 P
R14. M:a7 P
B14. M:a11 P
R15. H:a11>c10 D:a11,a7:a6 H:a6>a11 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a8 P
