[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Seal_of_Wind,Grow,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 P
R8. M:a5 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a4 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a11 P
B10. M:b11 D:b11,b4:b4 M:b4 P
R11. M:a12 D:a12,a11:a3 M:a3 C:Carnage[a4] P
