[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Seal_of_Wind,Meteor,Grow,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a11 P
B21. M:b11 P
R22. M:c10 D:c10,a11:a4 M:a4 P
B22. M:a10 D:b11,b3:a8 M:a8 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b3 D:b3,b2:a7 M:a7 P
R24. M:a5 P
B24. H:a4>a13 D:b1,a10:a3 H:a3>a6 P
R25. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B25. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R26. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B26. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R27. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B27. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R28. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B28. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R29. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B29. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R30. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B30. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R31. M:a12 D:a13,a12:a3 H:a3>a13 P
B31. H:a3>a11 D:a13,a8:a2 H:a2>c10 P
R32. M:a12 D:c10,a12:a2 H:a2>a13 P
B32. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R33. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B33. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R34. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
B34. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R35. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B35. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R36. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
B36. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R37. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B37. M:a7 D:a13,a7:a1 H:a1>c10 P
R38. M:c2 D:c10,c2:a1 H:a1>a13 P
B38. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R39. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
B39. M:a9 P
R40. M:a12 D:a12,a11:a3 H:a3>a8 P
B40. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R41. M:c8 D:c10,c8:a2 H:a2>a13 P
B41. H:a2>c10 D:a13,a8:a1 H:a1>c8 P
R42. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B42. H:a6>a12 D:a13,a7:a1 H:a1>c10 P
R43. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
B43. H:a5>c7 D:a13,a7:a2 H:a2>c10 C:Carnage P
