[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Seal_of_Wind,Meteor,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b13 P
R7. M:a6 P
B7. M:b11 P
R8. M:a5 DL:a13:a7 M:a7 P
B8. M:b4 P
R9. M:a8 DL:a8:a8 M:a8 C:Slash P
B9. M:b5 P
R10. M:a7 C:Slash P
B10. M:b9 D:b13,b11:b6 M:b6 P
R11. M:a10 DL:a10:a7 M:a7 P
B11. M:b12 D:b12,b9:b7 M:b7 C:Bewitch[b4] P
R12. M:a10 P
B12. M:b8 P
R13. M:a9 C:Slash H:a2>a11 P
B13. M:b5 P
R14. M:a13 DL:a13:a1 H:a1>c8 C:Fireblast[a10] P
B14. M:c7 P
R15. M:a13 DL:a13:a7 M:a7 C:Slash P
B15. M:a11 D:c10,c8:a1 H:a1>a13 P
R16. M:a7 DL:a13:a1 H:a1>c10 P
B16. M:b2 C:Comet B:c1 P
R17. M:b12 C:Slash H:a11>c10 P
B17. M:c2 P
R18. M:b11 P
B18. H:a11>a12 P
R19. H:a11>c9 P
B19. M:b10 P
R20. M:b6 P
B20. H:b12>a7 P
R21. H:c10>c7 P
B21. M:b3 P
R22. H:c7>c4 C:Comet B:c1 P
B22. M:c7 D:c11,c9:a7 H:a7>a8 P
R23. M:c11 DL:c11:a7 H:a7>b13 C:Slash H:b1>b9 P
B23. B:a5 D:c12,c8:a4 H:a4>a13 C:Comet B:a1 P
R24. H:a1>X P
B24. M:c12 D:c12,c2:a3 H:a3>a9 P
R25. H:a4>X P
