[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b6 P
R4. M:a6 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b13 P
R9. M:a13 P
B9. M:b4 P
R10. M:a8 D:a13,a8:a5 M:a5 P
B10. M:b5 D:b13,b5:b5 M:b5 P
R11. M:a6 D:a7,a6:a6 M:a6 P
B11. M:b12 P
R12. M:a13 D:a13,a6:a6 M:a6 P
B12. M:b11 P
R13. M:a7 D:a7,a6:a6 M:a6 C:Bewitch[a4] P
B13. M:b13 D:b13,b12:a10 M:a10 P
R14. H:b3>b13 D:b3,b2:a2 M:a2 P
B14. H:b1>b2 P
