[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Hail_Storm,Fireblast,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 P
R8. M:a6 P
B8. M:b13 P
R9. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b6 D:b13,b6:b5 M:b5 P
R10. B:c1 D:c1,a13:a2 M:a2 P
B10. M:b13 P
R11. B:b7 D:b7,a11:a3 M:a3 P
B11. M:b11 P
R12. B:b6 D:b6,a10:a5 M:a5 P
B12. M:b6 D:b13,b11:b7 M:b7 P
R13. M:a13 P
B13. M:b8 D:b8,b7:b7 M:b7 C:Slash P
R14. M:a10 D:a13,a10:a6 M:a6 P
B14. M:b11 C:Carnage[b4] P
