[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Fireblast,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a4 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a5 D:a5,a4:a4 M:a4 P
B4. M:b4 P
R5. M:a11 P
B5. M:b7 D:b7,b4:b4 M:b4 P
R6. M:a7 D:a11,a7:a5 M:a5 P
B6. M:b6 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:b5 D:b6,b5:b5 M:b5 P
R8. M:a12 P
B8. M:b12 D:b12,b5:b5 M:b5 P
R9. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b6 D:b6,b5:b5 M:b5 P
R10. M:a3 P
B10. M:b7 P
R11. M:a2 D:a12,a10:a5 M:a5 C:Slash P
B11. M:c12 C:Sprout M:b6 P
R12. M:a11 D:a11,a9:a6 M:a6 P
B12. M:c5 D:c12,c5:b7 M:b7 C:Sprout M:b11 P
R13. M:a13 D:a13,a8:a7 M:a7 C:Slash P
B13. M:b12 P
