[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b11 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 P
B5. M:a9 D:b1,a10:a7 M:a7 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. H:a4>a5 D:a9,a8:a3 H:a3>a13 P
R7. H:a4>a8 D:a13,a5:a3 H:a3>a13 P
B7. H:a3>a6 D:a13,a8:a2 H:a2>a11 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B8. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R9. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B9. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R10. H:a3>a13 P
B10. H:a1>c10 D:a13,a7:a3 H:a3>a13 P
R11. H:a1>X P
