[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Fireblast,Hail_Storm,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 P
R5. H:a4>a5 P
B5. H:a4>a13 C:Comet B:c1 P
R6. M:a9 D:a13,a9:a4 H:a4>a7 P
B6. M:c2 P
R7. H:a5>a6 P
B7. M:c11 C:Comet B:b1 P
R8. M:a13 D:a13,a5:a5 M:a5 P
B8. M:a7 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:a10 D:c2,c1:a2 H:a2>a11 P
R10. M:c10 D:c10,a11:a2 H:a2>a11 P
B10. H:a1>a13 D:b1,a11:a2 H:a2>a9 C:Comet B:c1 P
R11. H:a2>a11 P
B11. H:a9>a7 C:Meteor[a10,a9] B:a8 P
