[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a4 D:a6,a4:a4 M:a4 P
B7. M:b6 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b3 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b5 P
R10. M:a7 C:Sprout M:a6 P
B10. M:b13 D:b13,b6:b4 M:b4 P
R11. M:a13 DL:a13:a7 M:a7 C:Sprout M:a11 P
B11. M:b6 D:b6,b5:b5 M:b5 P
R12. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B12. M:b13 D:b13,b5:b5 M:b5 P
R13. M:a11 DL:a11:a7 M:a7 C:Sprout M:a10 P
