[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Seal_of_Wind,Grow,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b6 D:b6,b3:b3 M:b3 P
R10. M:a5 P
