[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Slash,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b6 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b11 P
R9. M:a6 P
B9. M:b3 P
R10. M:a5 P
B10. M:a10 D:b11,b6:a8 M:a8 P
R11. M:a13 DL:a13:a7 M:a7 P
B11. M:b6 P
R12. H:a8>a9 DL:a8:a8 M:a8 C:Slash H:a9>a13 P
B12. M:b4 D:b11,b6:a3 H:a3>a7 P
R13. M:a12 C:Slash H:a3>X P
B13. M:b5 D:b5,b4:a3 H:a3>a7 P
R14. M:b12 C:Slash H:a3>X P
