[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Meteor,Fireblast,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. M:a11 P
R11. H:a3>a4 D:a3,a2:a2 M:a2 P
B11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R21. M:a5 P
B21. H:a6>a11 D:a6,a4:a3 H:a3>a4 P
R22. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
B22. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R23. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R24. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R25. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B25. M:a11 D:a13,a11:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
B26. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R27. H:a1>X D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R28. M:a13 P
B28. H:a3>a4 D:a3,a2:a2 M:a2 P
R29. H:a1>a3 D:a13,a11:a2 H:a2>a13 P
B29. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R30. H:a2>a3 P
B30. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
R31. M:a12 P
