[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Hail_Storm,Meteor,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b6 P
R4. M:a6 D:c10,c9:a2 M:a2 P
B4. M:b3 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a7 P
B6. M:b11 P
R7. M:a11 D:a11,a7:a5 M:a5 P
B7. M:a10 D:b11,b4:a8 M:a8 P
R8. M:a7 P
B8. M:a9 D:b3,b2:a7 H:a7>b12 C:Hail_Storm[a10] P
R9. M:a13 D:b12,a13:a2 M:a2 P
B9. H:a4>a13 D:b1,a10:a3 H:a3>a6 P
R10. M:a9 D:a13,a9:a3 H:a3>a13 P
B10. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R11. M:c8 D:c10,c8:a2 H:a2>a13 P
B11. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R12. H:a2>a4 P
B12. H:a11>c9 P
R13. H:a1>X D:c10,c9:a3 H:a3>a13 P
B13. H:a1>a12 D:a13,a11:a2 H:a2>a13 P
R14. M:c9 P
