[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Grow,Hail_Storm,Meteor,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 C:Grow[a10] M:b2 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 D:b3,b2:a8 M:a8 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a7 D:b1,a10:a4 M:a4 P
R11. H:a4>a5 D:a4,a3:a3 M:a3 P
B11. M:a4 D:a9,a8:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. M:a9 P
