[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Meteor,Hail_Storm,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a6,a5:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a11 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:c10 D:c10,a11:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Slash P
B13. M:b11 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:a10 D:b11,b3:a8 M:a8 P
R15. M:a7 C:Slash P
B15. M:a7 D:b2,b1:a4 H:a4>a5 C:Slash H:a3>a13 P
R16. M:a9 D:a13,a9:a3 H:a3>a13 P
B16. M:a7 D:a13,a10:a3 H:a3>a13 C:Slash H:a2>a11 P
R17. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B17. H:a3>c10 D:a13,a8:a2 H:a2>a12 C:Slash H:a1>c8 P
R18. H:a1>a13 C:Fireblast[c10] P
