[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Meteor,Seal_of_Wind,Grow,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a5 P
B7. M:b11 P
R8. M:a12 P
B8. M:a10 D:b11,b3:a8 M:a8 P
R9. M:a11 D:a12,a11:a7 M:a7 P
B9. M:a9 D:b2,b1:a7 H:a7>b12 P
R10. M:a12 P
