[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Seal_of_Wind,Fireblast,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:c10 D:c10,a11:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a11 D:a11,a3:a3 M:a3 P
B15. M:b4 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b7 C:Comet B:c1 P
