[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Hail_Storm,Grow,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a6 P
B4. M:b6 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a13 P
B9. M:b11 D:b11,b4:b4 M:b4 P
R10. M:a9 D:a13,a9:a4 M:a4 P
B10. M:b11 P
R11. M:a7 C:Slash P
B11. M:b7 C:Sprout M:a10 P
