[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Seal_of_Wind,Fireblast,Grow,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. M:a11 P
R8. H:a3>a4 D:a3,a2:a2 M:a2 P
B8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R9. H:a2>a11 P
B9. H:a3>a13 P
R10. H:a1>c10 D:a13,a6:a3 H:a3>a13 P
B10. M:a7 D:c10,a13:a1 H:a1>a6 C:Sprout M:a5 P
R11. H:a4>a7 D:a6,a4:a1 H:a1>a6 P
B11. M:b12 C:Sprout M:a4 P
