[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Fireblast,Grow,Hail_Storm,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b6 D:b13,b6:b4 M:b4 P
R7. M:a13 P
B7. M:b7 C:Slash P
R8. M:a4 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a9 D:a13,a9:a5 M:a5 P
B9. M:b7 D:b7,b4:b4 M:b4 P
R10. M:a11 D:a11,a5:a5 M:a5 P
B10. M:b13 P
R11. M:a6 P
B11. M:b5 P
R12. M:a13 P
B12. M:b11 D:b13,b11:b6 M:b6 P
R13. M:a7 D:a13,a7:a7 M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B13. M:b12 D:b12,b6:b6 M:b6 C:Carnage[b4] P
