[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Grow,Meteor,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b3 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Comet B:c1 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a5 D:c1,a5:a5 M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a12 D:a12,a5:a5 M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 D:a11,a5:a5 M:a5 P
B13. M:b11 P
R14. M:a7 P
B14. M:a10 D:b11,b3:a8 M:a8 P
R15. M:a12 P
B15. H:a7>b12 D:b2,b1:a4 H:a4>a13 C:Comet B:c1 P
R16. M:a9 P
