[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Hail_Storm,Seal_of_Wind,Grow,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b11 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a10 D:b11,b2:a8 M:a8 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a9 C:Hail_Storm[a10] P
R22. M:a11 P
B22. M:a9 D:b1,a10:a8 M:a8 P
R23. M:c10 D:c10,a11:a2 M:a2 P
B23. M:a10 D:a10,a9:a7 M:a7 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a10 D:a10,a8:a4 M:a4 P
R25. M:a11 D:a11,a2:a2 M:a2 P
B25. M:a3 D:a7,a4:a2 H:a2>a6 P
R26. M:a5 P
B26. H:a6>a11 D:a6,a3:a1 H:a1>a6 P
R27. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R28. H:a2>a3 P
B28. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R29. H:a2>a11 D:c10,a6:a1 H:a1>a6 P
B29. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R30. H:a2>a11 C:Starfall P
B30. P
R31. M:a3 D:a6,a3:a1 M:a1 P
B31. P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. P
R42. M:a11 D:a11,a2:a2 M:a2 P
B42. P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. P
R51. M:a3 D:a3,a2:a2 M:a2 P
B51. P
R52. M:a3 D:a3,a2:a2 M:a2 P
B52. P
R53. M:a6 P
B53. P
R54. M:a5 D:a6,a5:a3 M:a3 P
B54. P
R55. M:a4 D:a4,a3:a3 M:a3 P
B55. P
R56. M:a11 D:a11,a3:a3 M:a3 P
B56. P
R57. M:a4 D:a4,a3:a3 M:a3 P
B57. P
R58. M:a4 D:a4,a3:a3 M:a3 P
B58. P
R59. M:a4 D:a4,a3:a3 M:a3 P
B59. P
R60. M:a6 D:a6,a3:a3 M:a3 P
B60. P
R61. M:a4 D:a4,a3:a3 M:a3 P
B61. P
R62. M:a4 D:a4,a3:a3 M:a3 P
B62. P
R63. M:a4 D:a4,a3:a3 M:a3 P
B63. P
R64. M:a4 D:a4,a3:a3 M:a3 P
B64. P
R65. M:a4 D:a4,a3:a3 M:a3 P
B65. P
R66. M:a4 D:a4,a3:a3 M:a3 P
B66. P
R67. M:a4 D:a4,a3:a3 M:a3 P
B67. P
R68. M:a4 P
