[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Grow,Seal_of_Wind,Meteor,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 P
B9. M:b3 P
R10. M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a12 D:a12,a11:a6 M:a6 C:Bewitch[a4] P
B13. H:b2>b6 P
R14. M:a11 P
B14. H:b6>b5 D:b6,b3:b1 H:b1>b11 P
R15. M:b12 P
