[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a5 D:a6,a5:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b3 P
R15. M:a11 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:c10 D:c10,a11:a5 M:a5 P
B16. M:b11 D:b11,b3:b3 M:b3 P
R17. M:a11 D:a11,a5:a5 M:a5 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 C:Bewitch[a4] P
B18. H:b2>b6 P
R19. H:b2>b4 D:b6,b2:a2 M:a2 P
B19. M:b2 D:b4,b3:b1 H:b1>b11 P
R20. H:b1>b3 D:b11,b1:a3 M:a3 P
B20. M:b4 D:b4,b3:b1 M:b1 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b6 D:b6,b2:b2 M:b2 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a11 D:a11,a4:a4 M:a4 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a13 D:a13,a4:a4 M:a4 P
B32. M:b11 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b3 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b6 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:a10 D:b11,b6:a8 M:a8 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:a9 D:b3,b2:a7 M:a7 C:Fireblast[a10] P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. M:a4 D:b1,a10:a3 H:a3>a13 P
R38. M:a9 D:a13,a9:a3 H:a3>a13 P
B38. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B39. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R40. M:c10 P
B40. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R41. M:a4 P
B41. H:a4>a7 D:a4,a3:a3 M:a3 P
R42. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B42. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R43. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B43. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R44. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B44. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R45. M:a8 P
B45. H:a6>a4 D:a6,a3:a3 M:a3 P
R46. H:a1>a6 D:c10,a11:a2 H:a2>a13 P
B46. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R47. H:a1>a13 D:a11,a8:a2 H:a2>a9 P
B47. H:a4>a12 D:a13,a9:a2 H:a2>a11 P
R48. H:a4>a13 D:a12,a11:a2 H:a2>a9 P
B48. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R49. H:a2>a13 P
