[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Grow,Seal_of_Wind,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a13 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a9 D:a13,a9:a4 M:a4 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a7 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a6 D:a13,a7:a5 M:a5 P
B7. M:b11 P
R8. M:a7 P
B8. M:b13 P
R9. M:a12 DL:a12:a8 M:a8 P
B9. M:a10 D:b13,b11:a8 H:a8>a9 P
R10. M:a11 P
