[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Meteor,Grow,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a11 P
B4. M:a9 D:a9,a8:a4 M:a4 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. H:a3>a13 D:a7,a4:a2 H:a2>a6 P
R6. H:a2>a4 D:a13,a6:a3 H:a3>a13 P
B6. H:a3>a6 P
R7. M:a5 P
B7. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R8. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B8. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R9. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B9. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R10. M:a4 D:c10,a11:a2 H:a2>a11 P
B10. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R11. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
B11. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R12. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B12. H:a5>a12 P
R13. M:a11 P
B13. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R14. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
B14. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R15. M:c9 C:Grow M:a12 M:c7 P
B15. H:a6>c10 D:a6,a4:a4 M:a4 P
R16. M:c8 D:c10,c8:a1 H:a1>a6 C:Sprout M:c10 P
B16. H:a5>c7 DL:a6:a1 H:a1>a6 P
R17. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B17. H:a6>c8 DL:a13:a1 H:a1>c9 P
R18. M:c7 D:c10,c9:a1 H:a1>a13 C:Sprout M:c9 P
B18. H:a1>c10 DL:a13:a7 M:a7 P
