[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Grow,Hail_Storm,Meteor,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a5,a4:a3 M:a3 P
B4. M:b11 P
R5. M:a13 P
B5. M:b6 P
R6. M:a11 D:a13,a11:a4 M:a4 P
B6. M:a10 D:b11,b6:a8 M:a8 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b3 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b6 D:b6,b3:a7 M:a7 P
R9. M:a6 P
B9. M:b3 P
R10. M:a11 D:a11,a6:a5 M:a5 P
B10. M:b13 D:b13,b3:a4 H:a4>a13 P
R11. M:a11 D:a13,a11:a4 H:a4>b12 P
B11. M:b3 D:b12,b3:a4 H:a4>a13 C:Comet B:c1 P
R12. M:a9 D:a13,a9:a4 H:a4>a7 P
B12. M:b11 C:Comet B:a1 P
R13. M:a6 C:Carnage H:a1>a2 H:a2>a3 H:a3>a4 H:a4>a5 P
