[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Meteor,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:b1 D:b11,b1:a7 M:a7 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. M:b11 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b6 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. H:a4>a5 D:b11,b6:a3 H:a3>a13 P
R8. M:a11 D:a13,a11:a3 H:a3>a13 P
B8. M:a9 C:Grow M:b12 M:b5 P
R9. M:a11 P
B9. M:a9 P
R10. M:a12 D:a12,a11:a4 H:a4>a8 P
B10. M:a10 D:b12,b5:a3 H:a3>a6 P
R11. M:a12 P
B11. M:b12 D:b12,a13:a2 H:a2>a11 P
R12. H:a3>a13 P
B12. H:a6>c10 P
R13. H:a2>X D:c10,a12:a6 H:a6>X P
B13. M:b11 D:b11,a13:a4 H:a4>a13 P
R14. M:a12 D:a13,a12:a4 H:a4>b12 P
B14. M:b11 D:b12,b11:a4 H:a4>a13 P
R15. H:a4>b12 P
B15. H:a4>a12 P
R16. H:a4>b5 DL:a13:a7 H:a7>a13 P
B16. M:b6 D:b12,b6:a3 H:a3>b12 P
R17. M:c7 D:c7,b12:a3 H:a3>b11 P
B17. H:a7>b12 P
R18. H:a13>b1 P
B18. M:b2 D:b11,b5:a4 H:a4>c7 P
R19. M:c10 C:Sprout M:b5 P
