[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Comet B:c1 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Comet B:b1 P
B11. M:b3 D:b11,b3:b1 H:b1>b11 P
R12. H:b1>b3 D:b11,b1:a5 M:a5 P
B12. M:b1 P
R13. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a2 C:Fireblast[a10] P
B14. M:b11 D:b11,b3:b3 M:b3 P
R15. M:a8 D:a10,a8:a3 M:a3 C:Comet B:c1 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Comet B:b1 P
B16. M:b6 P
R17. H:b2>b4 D:b2,b1:a5 M:a5 P
B17. M:a10 D:b11,b6:a8 M:a8 P
R18. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B18. H:a7>a3 D:b4,b3:a4 H:a4>a5 C:Comet B:c1 P
R19. M:a7 D:b12,b5:a2 M:a2 C:Comet B:c1 P
B19. M:a7 D:c2,a10:a3 H:a3>a13 C:Comet B:c1 P
R20. H:c1>c11 D:c2,c1:a3 H:a3>a7 P
B20. H:a3>a6 D:c11,a8:a2 H:a2>c10 C:Comet B:c1 P
R21. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B21. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R22. M:c7 C:Slash H:a2>a13 P
B22. M:c11 C:Comet B:b1 P
R23. M:c7 C:Slash H:a3>a7 P
B23. H:a3>c8 D:c1,b1:a2 H:a2>c9 C:Comet B:c1 P
R24. M:c7 D:c10,c9:a2 H:a2>a7 C:Slash H:a3>a8 P
B24. M:a10 D:c1,b12:a3 H:a3>c10 C:Fireblast P
R25. M:c7 D:c10,c8:a2 M:a2 C:Slash H:a3>a5 P
B25. H:a3>c10 D:a13,a9:a2 H:a2>c8 C:Comet B:c1 P
R26. M:c7 C:Slash H:a2>a13 P
B26. H:a6>c9 D:c1,a13:a2 H:a2>c7 C:Flourish M:a8 M:a9 M:a10 M:a13 P
R27. B:a10 D:c10,c9:a2 M:a2 C:Slash H:a8>a4 P
B27. H:a10>X D:b12,b11:a3 M:a3 C:Comet B:c1 P
R28. M:a7 D:c8,a12:a3 H:a3>a5 C:Comet B:c1 P
B28. H:a8>a7 D:c2,a13:a3 H:a3>a13 C:Fireblast P
R29. M:a6 P
B29. H:a6>a2 D:a6,a5:a2 H:a2>a6 P
R30. H:a2>a13 D:c1,a11:a3 H:a3>a5 P
B30. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R31. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B31. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R32. M:a6 P
B32. H:a2>a11 D:c1,a4:a1 H:a1>c10 P
R33. H:a1>a4 D:c10,a13:a2 H:a2>a13 P
B33. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R34. M:c7 D:c10,c8:a1 H:a1>a4 C:Slash H:a2>a13 P
B34. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
R35. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B35. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R36. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B36. H:a5>a12 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R37. M:c7 C:Slash H:a3>a7 P
B37. H:a3>a9 D:c1,a8:a2 H:a2>a11 C:Comet B:c1 P
R38. M:c7 C:Slash H:a2>a7 P
B38. H:a6>c10 D:c1,a8:a2 H:a2>c8 C:Flourish M:a8 M:a10 M:b11 M:b1 P
R39. M:c7 D:c10,c8:a2 M:a2 C:Slash H:a8>a4 P
B39. H:a8>a3 D:b12,b11:a3 H:a3>a6 C:Comet B:c1 P
R40. M:c7 C:Slash H:a3>a5 P
B40. H:a9>c10 D:c1,b1:a3 H:a3>c8 C:Fireblast P
R41. M:c7 D:c10,c8:a2 M:a2 C:Slash H:a3>a13 P
B41. H:a3>a6 D:a13,a9:a2 H:a2>c10 C:Comet B:c1 P
R42. H:a2>a13 P
B42. H:a6>c8 D:c1,a13:a2 H:a2>c9 C:Flourish P
