[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Hail_Storm P
R5. M:a2 P
B5. M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:a10,a8:a4 M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 D:a7,a4:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. M:a5 P
B13. H:a6>a4 D:a6,a2:a2 M:a2 P
R14. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
B14. H:a2>a11 P
R15. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
B15. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R16. H:a1>X D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>X D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 P
R18. M:a4 D:a11,a4:a2 H:a2>a5 P
B18. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R19. H:a1>X D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 P
R20. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R21. H:a1>X D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 P
R22. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R23. H:a1>X D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 P
R24. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R25. H:a1>X D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 P
R26. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R27. H:a1>X D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 P
R28. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R29. H:a1>X D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 P
R30. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R31. H:a1>X D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 P
R32. H:a2>a5 D:a11,a3:a3 M:a3 P
B32. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R33. H:a1>X D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 P
R34. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R35. H:a1>X D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 P
R36. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R37. H:a1>X D:a11,a6:a2 H:a2>a6 P
B37. H:a2>a11 P
R38. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 P
R39. H:a2>a4 D:a11,a3:a3 M:a3 P
B39. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R40. M:c10 D:c10,a11:a2 H:a2>a11 P
B40. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R41. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B41. M:a5 P
R42. H:a3>a13 P
B42. M:a12 D:a13,a12:a1 H:a1>a13 P
R43. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B43. M:c7 C:Comet B:c1 P
R44. H:a6>c10 D:a6,a4:a4 M:a4 P
B44. H:a1>a6 D:c10,c1:a2 H:a2>a13 P
R45. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B45. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R46. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B46. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R47. M:a7 D:a13,a7:a1 H:a1>c10 P
B47. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R48. H:a5>a12 D:a13,a7:a2 H:a2>c10 P
B48. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
R49. H:a3>c10 D:a13,a7:a2 H:a2>c8 P
B49. M:c7 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
R50. H:a6>c10 P
B50. H:a3>a7 D:c10,c1:a4 H:a4>a12 P
R51. H:a2>c10 D:a13,a12:a1 H:a1>c8 P
B51. M:c9 C:Meteor B:a7 P
R52. H:a4>a13 P
B52. H:a1>a12 D:a13,a11:a2 H:a2>a11 P
R53. H:a3>a13 D:a12,a11:a2 H:a2>a11 C:Starfall P
B53. M:a1 D:a11,a7:a2 H:a2>a6 P
R54. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B54. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R55. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B55. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R56. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B56. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R57. M:a11 P
B57. H:a3>a4 D:a3,a2:a2 M:a2 P
R58. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B58. M:a13 P
R59. H:a6>a5 D:a6,a4:a3 H:a3>a4 P
B59. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R60. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B60. M:a7 P
R61. H:a4>a6 D:a4,a3:a3 M:a3 P
B61. M:a9 D:a13,a9:a2 H:a2>a11 P
R62. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B62. H:a3>a13 D:a7,a6:a2 H:a2>a6 P
R63. H:a2>a7 D:a13,a6:a3 H:a3>a13 P
B63. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R64. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B64. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R65. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B65. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R66. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B66. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R67. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B67. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R68. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B68. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R69. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B69. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R70. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B70. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R71. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B71. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R72. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B72. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R73. H:a5>a12 P
B73. H:a6>c10 D:a12,a6:a1 H:a1>a6 P
R74. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B74. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R75. M:c8 P
B75. H:a6>a12 D:a6,a4:a4 M:a4 P
R76. M:c7 C:Comet B:c1 P
B76. H:a5>a6 D:a5,a4:a4 M:a4 P
R77. M:c11 D:c11,c8:a1 H:a1>a13 P
B77. H:a6>a5 P
R78. H:a2>a7 D:c1,a12:a3 H:a3>a9 P
B78. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R79. M:a12 D:c10,c8:a1 H:a1>X P
B79. H:a1>c10 D:a7,a6:a3 H:a3>a13 P
R80. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
B80. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R81. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
B81. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R82. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B82. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R83. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
B83. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R84. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B84. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R85. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
B85. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R86. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B86. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R87. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
B87. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R88. M:c7 D:c10,c8:a1 H:a1>a13 P
B88. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R89. H:a1>a13 D:c7,a12:a2 H:a2>a7 P
B89. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R90. H:a4>a7 D:c10,c8:a1 H:a1>a13 P
B90. H:a1>c10 D:a13,a7:a4 H:a4>a7 P
R91. H:a2>a13 D:c10,a11:a1 H:a1>a11 P
B91. H:a7>a8 D:a13,a11:a2 H:a2>a11 P
R92. M:c10 D:c10,a11:a2 H:a2>a13 P
B92. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R93. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B93. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R94. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B94. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R95. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B95. H:a8>a9 D:a13,a8:a2 H:a2>a11 P
R96. H:a2>a13 D:a11,a9:a3 H:a3>a9 P
B96. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R97. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B97. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R98. M:c8 P
B98. H:a6>a12 D:a7,a6:a1 H:a1>a6 P
R99. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B99. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
R100. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
B100. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
