[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Fireblast,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a11 P
B4. M:a7 D:b1,a10:a4 M:a4 P
R5. M:a6 P
B5. M:a5 D:a8,a7:a3 M:a3 P
R6. H:a5>a12 D:a11,a6:a3 H:a3>a13 P
B6. M:a9 D:a13,a12:a3 H:a3>a13 P
R7. M:a12 D:a13,a12:a3 H:a3>a13 P
B7. H:a5>a6 P
R8. H:a4>a7 P
B8. H:a3>a11 P
R9. H:a7>a8 P
B9. M:a10 P
R10. M:b12 D:b12,a11:a3 H:a3>b11 C:Sprout M:a11 P
B10. M:b6 D:b11,b6:a3 H:a3>a7 C:Fireblast P
R11. M:a8 D:a11,a8:a2 M:a2 P
B11. H:a2>a6 P
R12. H:a5>a4 C:Sprout M:a11 P
B12. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R13. H:a4>a7 P
B13. M:a8 P
R14. M:c7 P
B14. M:a13 P
R15. H:a1>a9 D:c7,a12:a2 H:a2>a10 P
B15. M:b12 D:b12,a13:a2 H:a2>c10 C:Sprout M:a13 P
R16. H:a3>a7 D:c10,a11:a2 H:a2>X P
B16. H:a4>a12 C:Sprout M:b11 P
R17. M:a11 D:a12,a11:a4 H:a4>a7 C:Carnage[a4] H:a7>b12 H:a8>a3 H:a3>a2 H:a2>a6 P
