[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Meteor,Seal_of_Wind,Fireblast,Surge,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 D:a11,a2:a2 M:a2 P
B4. M:a13 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a9 D:a13,a9:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B7. M:c10 P
R8. H:a11>a6 P
B8. H:a11>X D:c10,a11:a2 H:a2>a11 P
R9. M:c10 D:c10,a11:a2 H:a2>a4 P
B9. M:a5 D:a6,a5:a2 H:a2>a6 P
R10. M:a5 P
B10. M:a13 D:a13,a4:a1 H:a1>a11 P
R11. M:a4 D:a11,a6:a3 H:a3>a13 P
B11. M:a11 D:a13,a11:a3 H:a3>a13 P
R12. M:a9 P
B12. H:a4>a7 D:a4,a3:a3 M:a3 P
R13. M:a4 P
B13. M:a6 D:a6,a3:a3 M:a3 P
R14. M:a12 D:a13,a12:a3 H:a3>a13 P
B14. H:a9>a8 P
R15. M:a6 P
B15. M:a11 D:a13,a11:a3 H:a3>a13 P
R16. H:a2>a11 P
B16. H:a4>a12 P
R17. M:a10 D:a13,a12:a1 H:a1>c10 P
B17. H:a10>b11 P
R18. H:a4>a13 D:b11,a8:a3 H:a3>a8 P
B18. H:a6>a12 P
R19. M:c7 P
B19. H:a7>b12 D:c10,a13:a1 H:a1>a13 P
R20. H:a7>b11 D:c7,b12:a1 H:a1>c10 P
B20. M:c8 D:c10,c8:a1 H:a1>b12 P
R21. M:c7 P
B21. H:a2>b5 D:b11,a11:a3 H:a3>c4 P
R22. M:b4 P
B22. H:a5>c8 P
R23. M:b7 D:c8,c7:a3 H:a3>a11 C:Slash H:a2>c10 P
B23. H:a4>b6 P
R24. M:c7 C:Sprout M:b2 P
B24. H:a3>X D:c10,c8:a2 H:a2>X P
R25. M:b11 P
B25. H:a12>c7 P
R26. H:a12>c10 D:c7,c4:a3 H:a3>c8 P
B26. H:a13>X D:c10,c8:a3 H:a3>X P
