[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Grow,Fireblast,Seal_of_Wind,Sprout,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. M:c10 D:c10,a11:a2 H:a2>a3 P
B6. M:a4 D:a4,a3:a2 H:a2>a3 P
R7. M:a4 P
B7. H:a3>a13 D:a3,a2:a2 M:a2 P
R8. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
B8. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R9. M:a11 P
B9. H:a3>a13 D:a3,a2:a2 M:a2 P
R10. M:a7 D:a13,a11:a2 H:a2>a3 C:Sprout M:a5 P
B10. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R11. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
B11. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R12. M:a13 D:a13,a6:a2 H:a2>a6 P
B12. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R13. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
B13. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B14. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B15. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R16. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B16. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R17. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B17. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B18. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R19. M:a7 D:a13,a7:a2 H:a2>a11 P
B19. M:c10 P
R20. M:a5 C:Starfall P
B20. M:c8 P
R21. M:a5 P
B21. M:c9 D:c10,c9:c7 M:c7 C:Comet B:c1 P
R22. M:a1 D:a6,a5:a3 M:a3 P
B22. M:c11 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:c6 D:c11,c6:c2 M:c2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:c3 D:c3,c2:c2 M:c2 P
R25. M:a4 P
B25. M:c3 D:c3,c2:c2 M:c2 P
R26. M:a7 C:Sprout M:a5 P
B26. M:c3 D:c3,c2:c2 M:c2 P
R27. M:a7 C:Sprout M:a6 P
