[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Meteor,Fireblast,Seal_of_Wind,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. M:a5 D:a6,a5:a2 H:a2>a6 P
R8. H:a2>a4 D:a6,a2:a2 M:a2 P
B8. H:a2>a6 D:a4,a3:a1 H:a1>a11 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. M:a5 D:a6,a5:a2 H:a2>a6 P
R13. M:a11 P
B13. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 P
R15. M:c10 P
B15. H:a5>a4 D:a6,a5:a1 H:a1>a6 P
R16. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
B16. M:a13 P
R17. H:a1>c10 P
B17. H:a1>a5 D:c10,a13:a2 H:a2>a12 P
R18. H:a3>a13 D:c1,a12:a2 H:a2>c10 C:Starfall P
B18. M:c9 P
R19. M:a4 D:a4,a3:a1 M:a1 P
B19. H:a1>a3 D:c10,c9:a2 H:a2>a6 P
R20. H:a2>c10 D:a6,a3:a1 H:a1>a6 P
B20. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
R21. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
B21. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
R22. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
B22. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
R23. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
B23. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
R24. M:a5 D:a5,a4:a2 H:a2>a11 P
B24. M:a5 D:a11,a6:a2 H:a2>a6 P
R25. M:a13 P
B25. H:a6>a11 D:a6,a5:a3 H:a3>a4 P
R26. M:a7 D:a13,a11:a3 H:a3>a13 C:Comet B:c1 P
B26. H:a3>a5 D:a13,a3:a3 M:a3 P
R27. H:a3>a13 D:c1,a5:a2 H:a2>a6 P
B27. H:a2>a5 D:a13,a6:a3 H:a3>a13 P
R28. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B28. M:a5 P
R29. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
B29. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
R30. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B30. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R31. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B31. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R32. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B32. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R33. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B33. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R34. H:a2>a11 P
B34. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
R35. H:a3>a6 D:a13,a9:a2 H:a2>a11 C:Comet B:c1 P
B35. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R36. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B36. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R37. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B37. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R38. M:b12 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
B38. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
R39. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B39. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R40. M:a10 P
B40. M:a7 C:Comet B:c1 P
R41. M:a8 D:c2,a13:a4 H:a4>a7 C:Meteor B:a6 P
B41. H:a4>a12 C:Comet B:b1 P
R42. H:a4>a7 D:a12,a6:a3 H:a3>a2 P
B42. M:a8 D:b1,a8:a3 H:a3>a13 C:Comet B:c1 P
R43. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B43. H:a2>a13 D:c1,a11:a3 H:a3>a5 P
R44. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
B44. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R45. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B45. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
R46. M:c2 D:c2,c1:a4 H:a4>a13 C:Comet B:c1 P
B46. M:a11 D:a13,a11:a4 H:a4>a7 P
R47. M:a12 P
B47. M:a6 P
R48. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B48. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R49. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B49. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R50. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B50. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R51. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B51. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R52. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B52. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R53. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B53. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R54. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B54. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R55. H:a4>a13 D:c1,a12:a3 H:a3>a9 C:Comet B:c1 P
B55. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
R56. M:c11 D:c11,c1:a4 H:a4>a13 C:Comet B:c1 P
B56. H:a5>a7 D:a13,a6:a4 H:a4>a8 P
R57. H:a4>a13 D:c1,a12:a3 H:a3>a6 C:Comet B:c1 P
B57. H:a4>a7 P
