[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Grow,Fireblast,Meteor,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a6 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:c2 D:c2,c1:a7 M:a7 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. H:a3>a13 D:c1,a4:a2 H:a2>a6 P
R8. M:a11 D:a13,a11:a2 H:a2>a4 P
B8. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R9. M:a5 P
B9. H:a6>a4 D:a6,a2:a2 M:a2 P
R10. H:a1>a3 D:c10,a11:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 P
B11. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R12. H:a2>a3 D:c10,a11:a1 H:a1>a11 C:Comet B:c1 P
B12. H:a1>a4 D:a11,a3:a2 H:a2>a3 P
R13. H:a2>a11 C:Bewitch[a4] P
