[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Hail_Storm,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a13 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a9 D:a13,a9:a4 M:a4 P
B12. M:b3 P
R13. M:a7 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a8 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b6 P
R20. M:a7 C:Slash P
B20. M:b5 D:b6,b5:b4 M:b4 P
R21. M:a7 C:Slash P
B21. M:b6 P
R22. M:a7 C:Slash P
B22. M:b5 C:Bewitch[b4] P
R23. M:a10 D:a10,a8:a2 H:a2>a6 P
B23. H:a2>a13 D:b4,b1:a3 H:a3>a5 P
R24. M:a7 C:Slash H:a3>a11 P
B24. H:a3>a7 D:c10,a11:a4 H:a4>a12 P
R25. H:a3>a11 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
