[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Grow,Meteor,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b13 P
R7. M:a9 P
B7. M:b9 D:b13,b9:b4 M:b4 P
R8. M:a11 D:a13,a11:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a5 D:a9,a5:a5 M:a5 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a6 D:a6,a5:a5 M:a5 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a12 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a6 D:a12,a6:a6 M:a6 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a13 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a12 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
