[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Meteor,Hail_Storm,Seal_of_Wind,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a13 C:Meteor B:a3 P
R5. M:a2 P
B5. M:a9 D:a13,a9:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. M:a4 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a9 D:a13,a9:a2 H:a2>a3 P
R8. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
B8. M:a4 P
