[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Grow,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a9 C:Grow[a10] M:b2 M:b3 P
R6. M:a4 P
B6. M:a8 D:b3,b2:a7 M:a7 C:Sprout M:a9 P
R7. M:a5 P
B7. M:a7 D:b1,a10:a4 H:a4>a13 C:Sprout M:a10 P
R8. M:a11 P
B8. H:a5>a6 D:a10,a9:a3 H:a3>a9 P
R9. H:a5>a12 P
B9. M:c7 C:Comet B:c1 P
R10. M:a10 P
B10. M:a7 D:c1,a12:a2 H:a2>c10 C:Sprout M:a7 P
R11. M:c8 D:c10,c8:a2 H:a2>b12 P
B11. H:a9>b11 D:b12,a9:a2 H:a2>c10 P
R12. H:a2>b12 P
