[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Meteor,Hail_Storm,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 C:Sprout M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
