[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Fireblast,Grow,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a11 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b2 P
R6. M:a6 P
B6. M:a8 D:b2,b1:a7 M:a7 P
R7. M:a11 D:a11,a6:a4 M:a4 P
B7. H:a4>a5 D:a10,a8:a3 H:a3>a13 P
R8. M:a11 P
B8. M:a8 P
R9. H:a3>b12 P
B9. H:a5>a6 D:b12,a8:a3 H:a3>a9 P
R10. M:c10 D:c10,a13:a3 H:a3>a13 P
B10. H:a6>c10 D:a13,a7:a2 H:a2>a13 P
R11. H:a4>a7 D:c10,a13:a2 H:a2>a12 P
B11. H:a4>a13 D:a12,a7:a2 H:a2>c10 P
R12. H:a4>a7 P
B12. M:a8 P
R13. H:a5>a12 P
B13. H:a1>c8 D:a12,a8:a3 H:a3>a12 P
R14. H:a3>X P
