[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Meteor,Fireblast,Seal_of_Wind,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b6 P
R11. M:a9 D:a13,a9:a4 M:a4 P
B11. M:b5 D:b6,b5:b4 M:b4 P
R12. M:a13 D:a13,a4:a4 M:a4 P
B12. M:b7 C:Slash P
R13. M:a7 C:Sprout M:a5 P
B13. M:b7 C:Slash P
R14. M:a7 C:Sprout M:a6 P
B14. M:b7 C:Slash P
R15. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
B15. M:b7 C:Slash P
R16. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
