[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Grow,Meteor,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 P
R5. M:a13 P
B5. M:b4 P
R6. M:a4 D:a13,a11:a5 M:a5 P
B6. M:b13 P
R7. M:a6 D:a6,a5:a5 M:a5 P
B7. M:b7 C:Comet B:c1 P
R8. M:a11 P
B8. M:b6 P
R9. M:a13 D:a13,a11:a6 M:a6 C:Starfall[a4] P
B9. M:b7 D:c1,b13:b1 M:b1 C:Comet B:c1 P
R10. M:b6 D:b11,b6:a2 M:a2 P
B10. M:c11 P
