[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a13 C:Hail_Storm P
R7. M:a2 P
B7. M:a9 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a8 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 D:a13,a9:a4 M:a4 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a5 P
