[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a11 P
B4. M:b3 D:b11,b6:b4 M:b4 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b6 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b13 D:b13,b6:b5 M:b5 P
R7. M:a7 P
B7. M:b11 P
R8. M:a13 P
B8. M:b7 D:b11,b7:b6 M:b6 P
R9. M:a8 P
B9. M:b11 D:b11,b6:b6 M:b6 C:Bewitch[b4] P
R10. M:a5 D:a13,a8:a2 H:a2>a6 P
B10. M:a11 P
R11. M:a13 P
B11. M:c10 P
R12. M:b12 P
B12. H:a5>a12 D:c10,b4:a2 H:a2>a9 P
R13. M:b5 D:b12,b5:a2 H:a2>c10 P
B13. M:c9 P
R14. M:c7 D:c7,a13:a1 H:a1>c8 P
B14. H:a12>c7 C:Hail_Storm[c10] P
R15. M:b12 C:Slash H:a5>a2 P
B15. H:a1>X D:c10,c7:a3 H:a3>a13 P
