[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Fireblast,Seal_of_Wind,Grow,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b7 C:Slash P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b7 C:Slash P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b7 C:Slash P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b7 C:Slash P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b7 C:Slash P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b7 C:Slash P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b7 C:Slash P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b7 C:Slash P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b6 P
