[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Fireblast,Seal_of_Wind,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a9 C:Fireblast[a10] P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a9 D:b1,a10:a8 M:a8 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a6 D:a6,a2:a2 M:a2 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a11 D:a11,a2:a2 M:a2 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:c2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:c3 D:c3,c2:a7 M:a7 C:Comet B:b1 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a11 P
B24. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R25. M:c10 D:c10,a11:a3 M:a3 P
B25. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:c11 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:a10 D:c1,a10:a7 M:a7 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b12 D:b12,a8:a4 M:a4 P
R30. M:a6 P
B30. H:a3>a13 D:a7,a4:a2 H:a2>a11 P
R31. H:a2>a4 D:a13,a11:a3 H:a3>a13 P
B31. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R32. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B32. M:a9 D:a13,a9:a3 H:a3>a13 P
R33. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B33. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R34. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B34. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R35. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B35. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R36. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B36. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R37. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B37. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R38. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B38. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R39. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B39. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R40. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B40. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R41. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B41. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R42. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B42. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R43. M:a5 D:a13,a6:a3 H:a3>a13 P
B43. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R44. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B44. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R45. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B45. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R46. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B46. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R47. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B47. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R48. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B48. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R49. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B49. M:a9 D:a13,a9:a3 H:a3>a13 P
R50. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B50. M:b12 C:Comet B:c1 P
R51. M:a7 C:Comet B:c1 P
B51. M:a7 D:c2,b12:a4 H:a4>a13 C:Comet B:c1 P
R52. M:c3 P
B52. H:a3>a6 D:c1,a5:a2 H:a2>a11 P
R53. H:a2>a5 D:c3,c2:a3 H:a3>a7 P
B53. H:a3>a9 D:a7,a5:a2 H:a2>a5 P
R54. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B54. H:a9>a8 D:a13,a9:a3 H:a3>a13 C:Comet B:c1 P
R55. H:a3>a7 D:a13,a8:a4 H:a4>a8 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B55. M:b12 P
R56. H:a7>a9 D:c10,c8:a2 M:a2 C:Slash H:a8>a10 P
B56. H:a7>a3 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R57. M:a7 D:a11,a8:a3 H:a3>a8 C:Comet B:c1 P
B57. M:a7 D:c2,a13:a4 H:a4>a5 C:Comet B:c1 P
R58. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B58. H:a4>a13 D:c11,a10:a3 H:a3>a11 C:Comet B:c1 P
R59. H:a9>a10 D:a13,a11:a3 H:a3>a13 P
B59. H:a9>X D:c1,a13:a3 H:a3>a13 P
R60. M:a12 P
B60. M:a7 D:a10,a9:a2 H:a2>a11 C:Comet B:c1 P
R61. H:a4>a7 D:a13,a12:a2 H:a2>a13 P
B61. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
R62. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B62. H:a2>c10 D:c1,a13:a1 H:a1>c8 P
R63. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B63. H:a2>c10 D:b11,a13:a1 H:a1>c8 C:Comet B:c1 P
R64. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
