[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Seal_of_Wind,Fireblast,Meteor,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b2 D:b2,b1:a7 M:a7 C:Comet B:c1 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a9 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a6 D:a6,a3:a3 M:a3 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a13 P
R18. H:a13>a10 D:a13,a3:a3 M:a3 P
B18. B:a1 D:c1,a10:a2 H:a2>a6 P
R19. H:a1>X D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 P
R20. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B20. M:a7 D:a9,a8:a2 H:a2>a11 C:Comet B:c1 P
R21. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:c1,a6:a1 H:a1>a6 P
R22. H:a1>X D:a11,a6:a2 H:a2>a6 P
B22. H:a3>a13 D:a6,a5:a2 H:a2>a6 P
R23. H:a2>a5 D:a13,a6:a3 H:a3>a13 P
B23. M:a7 C:Comet B:c1 P
R24. H:a4>a7 D:a4,a3:a3 M:a3 P
B24. H:a3>a4 D:c1,a13:a2 H:a2>a6 C:Comet B:c1 P
R25. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B25. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B26. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R27. M:a6 P
B27. M:a7 C:Comet B:b1 P
R28. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B28. M:a8 D:b1,a8:a2 H:a2>a11 C:Comet B:c1 P
R29. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:c1,a12:a1 H:a1>c10 P
R30. H:a2>a12 P
B30. M:c7 P
R31. M:a7 D:c10,a11:a1 H:a1>a11 C:Comet B:c1 P
B31. H:a1>a13 D:c7,a12:a2 H:a2>a7 P
R32. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
B32. H:a2>a13 P
R33. H:a2>a12 D:c1,a13:a5 H:a5>c7 P
B33. M:c9 C:Meteor B:a7 P
R34. H:a6>c10 D:a6,a5:a4 M:a4 P
B34. H:a1>a6 D:c10,c7:a2 H:a2>a13 C:Comet B:c1 P
R35. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B35. H:a1>a13 D:c10,c1:a2 H:a2>a5 P
R36. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B36. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R37. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
B37. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R38. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B38. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R39. H:a5>a12 P
B39. M:c7 P
R40. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
B40. H:a2>a13 D:c10,c7:a3 H:a3>a9 P
R41. H:a3>c10 D:a13,a9:a2 H:a2>c8 C:Comet B:c1 P
B41. H:a2>a13 D:c10,c8:a3 H:a3>a7 P
R42. H:a3>c10 D:c1,a13:a2 H:a2>c8 C:Comet B:c1 P
B42. M:c9 P
