[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Fireblast,Hail_Storm,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a13 D:a13,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a13 P
B12. M:b11 P
R13. M:a9 P
B13. M:a10 D:b11,b2:a8 M:a8 P
R14. H:a10>b11 D:a13,a10:a4 M:a4 P
B14. M:a7 D:b11,b1:a4 H:a4>a5 C:Slash H:a3>a13 P
R15. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B15. H:a5>a12 P
R16. H:a7>b12 D:a12,a8:a4 H:a4>a12 C:Slash H:a5>c7 P
B16. H:a5>a7 P
R17. H:a5>c8 DL:a7:a7 M:a7 C:Slash H:a12>c3 P
B17. M:c9 D:c9,c8:a3 H:a3>a7 P
R18. H:c7>c8 D:c7,a12:a3 H:a3>a9 C:Slash H:a13>a8 P
B18. H:a13>a7 D:c8,c5:a3 H:a3>a11 C:Fireblast P
R19. M:a2 D:a11,a6:a3 H:a3>a4 P
B19. M:a7 D:c4,c3:a3 H:a3>a6 C:Slash H:a2>a11 P
R20. H:a2>a7 D:c10,a11:a3 H:a3>a9 P
B20. H:a5>a12 C:Slash H:a3>a11 P
R21. H:a3>a7 D:c10,a12:a4 H:a4>a12 P
B21. H:a3>c10 D:b12,a13:a2 H:a2>c8 C:Slash H:a1>c9 P
R22. M:a7 C:Meteor B:a8 P
B22. H:a6>c10 D:a12,a6:a4 H:a4>b12 P
R23. H:a1>a6 D:c10,c7:a2 H:a2>a13 C:Slash H:a3>a7 P
B23. H:a8>a10 D:a13,a9:a2 H:a2>a13 C:Slash H:a1>c10 P
R24. M:b5 D:c10,c8:a1 H:a1>a12 P
B24. M:a7 D:a12,a8:a1 H:a1>c10 C:Slash H:a3>a9 P
R25. H:a1>a7 D:c10,b12:a2 H:a2>a12 C:Fireblast[a10] P
B25. M:a8 D:a12,a8:a3 M:a3 C:Slash H:a2>a6 P
R26. H:a3>a7 D:c10,b5:a2 H:a2>X P
