[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a9 C:Meteor B:a3 P
R4. M:c10 D:c10,a11:a2 M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a2>a3 P
B6. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R7. H:a2>a11 D:c10,a6:a1 H:a1>a6 P
B7. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R8. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R10. M:a11 D:a11,a6:a2 H:a2>a6 P
B10. M:a5 D:a6,a5:a2 H:a2>a6 P
R11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B11. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R12. M:a11 D:a11,a6:a2 H:a2>a6 P
B12. M:a11 P
R13. M:a7 C:Slash H:a1>c10 P
B13. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R14. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
B14. M:c7 D:c10,c8:a1 H:a1>a13 P
R15. M:a7 C:Slash H:a1>c10 P
B15. H:a1>a7 D:c10,c8:a2 H:a2>a9 C:Sprout M:a12 P
R16. M:a8 C:Slash H:a2>c10 P
B16. M:c7 D:c10,c8:a2 H:a2>a7 C:Sprout M:c10 P
R17. H:a2>c8 D:a13,a9:a1 H:a1>c9 C:Slash H:a5>c7 P
