[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Fireblast,Grow,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:c9 D:c10,c9:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a5 P
B6. M:b11 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b6 P
R8. M:a12 P
B8. M:a7 P
R9. H:a7>b12 P
B9. M:a9 D:b12,b11:a7 H:a7>b12 P
R10. M:b5 D:b12,b5:a6 M:a6 C:Flourish[a4] M:a11 M:c7 M:c4 M:c3 P
B10. M:b5 D:b6,b5:a4 H:a4>a3 C:Meteor[a10] B:a3 P
R11. M:c2 P
B11. M:b2 D:b2,b1:a2 M:a2 P
R12. M:c6 C:Comet B:b1 P
B12. M:a9 D:a10,a9:a1 H:a1>a6 P
R13. M:a5 D:c4,c3:a1 H:a1>a13 P
B13. M:a9 P
R14. M:c7 D:c7,c2:a2 H:a2>a8 P
B14. M:b12 D:b12,a13:a2 H:a2>c10 P
R15. H:a2>a13 P
B15. H:a2>c8 D:a13,a9:a1 H:a1>c9 P
R16. M:b11 D:c10,c9:a1 H:a1>a13 P
B16. M:a10 P
R17. H:a2>a9 D:c8,b11:a3 H:a3>b12 P
B17. M:b5 P
R18. M:b11 P
B18. M:b6 D:b12,b6:a3 H:a3>c10 P
R19. M:c7 P
B19. M:b12 P
R20. H:a10>b4 D:c10,c7:a3 H:a3>b6 P
B20. M:b2 D:b12,b6:a3 H:a3>c10 P
R21. M:c8 P
B21. H:a2>c9 P
R22. M:b6 D:c10,c9:a2 H:a2>b12 P
B22. M:b7 C:Sprout M:b3 P
R23. M:c10 P
B23. M:b13 P
R24. H:b2>b7 P
B24. H:b6>X D:b13,b12:a2 H:a2>c9 P
R25. M:c7 D:c10,c9:a2 H:a2>b12 C:Comet B:c1 P
B25. H:a2>c10 D:b12,b7:a1 H:a1>c8 P
R26. H:b3>b13 P
B26. H:a6>c7 P
R27. H:b4>b7 D:c10,c8:a1 H:a1>b12 C:Comet B:a2 P
B27. H:a11>c10 P
