[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Fireblast,Seal_of_Wind,Hail_Storm,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b5 P
R4. M:a6 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. M:b4 D:b5,b4:b4 M:b4 P
R6. M:a6 P
B6. M:b5 P
R7. M:a7 D:a7,a6:a5 M:a5 P
B7. M:b11 D:b11,b5:b5 M:b5 P
R8. M:a6 P
B8. M:b6 P
R9. M:a12 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b7 C:Carnage[b4] P
