[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Fireblast,Meteor,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b6 P
R7. M:a4 D:a6,a4:a4 M:a4 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a6 P
B8. M:b13 P
R9. M:a5 D:a6,a5:a5 M:a5 P
B9. M:b7 C:Slash P
R10. M:a13 P
B10. M:b7 C:Slash P
R11. M:a12 D:a13,a12:a6 M:a6 P
B11. M:b9 P
R12. M:a12 P
B12. M:b5 D:b13,b9:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R13. M:a13 D:a13,a12:a7 M:a7 C:Sprout M:a11 P
B13. M:c11 D:c11,b10:b2 M:b2 C:Slash P
R14. M:a7 P
B14. M:b13 P
R15. M:c10 D:c10,a11:a8 M:a8 C:Sprout M:a9 P
B15. M:b11 P
R16. M:a10 C:Hail_Storm[a10] P
B16. M:b7 C:Slash H:a10>a8 P
R17. M:a7 C:Carnage[a4] H:a10>b6 H:b11>b2 H:b1>b3 H:b2>b5 P
B17. H:b11>a13 D:b13,b12:a10 H:a10>b12 C:Slash H:a8>a3 P
R18. M:a2 P
B18. H:b1>X D:b11,b9:a7 H:a7>a6 C:Sprout M:b7 P
R19. M:a7 D:b12,b2:a8 H:a8>b11 C:Sprout M:a11 P
B19. H:a9>a7 D:b11,b7:a8 H:a8>b12 C:Hail_Storm[a10] P
R20. M:c10 D:c10,b12:a2 M:a2 P
B20. M:b2 C:Flourish[b4] M:a8 M:a9 M:b7 M:b8 P
R21. H:a8>b11 C:Sprout M:a12 P
B21. H:a13>a7 D:b11,b8:a3 H:a3>b12 C:Slash H:a2>c10 P
