[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Hail_Storm,Grow,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b3 P
R5. M:a11 P
B5. M:b11 P
R6. M:a12 D:a12,a11:a3 M:a3 P
B6. M:b4 P
R7. M:a13 P
B7. M:a10 D:b11,b4:a8 M:a8 P
R8. M:a4 P
B8. M:b11 P
R9. M:a7 P
B9. H:a7>b12 D:b11,b3:a4 H:a4>a12 P
R10. M:c7 D:c7,b12:a4 H:a4>b12 C:Bewitch[a4] P
B10. M:b5 D:b12,b5:a8 H:a8>a9 P
R11. M:c7 D:c7,a13:a2 M:a2 P
B11. H:a7>b12 P
R12. M:a3 D:b12,a12:a5 M:a5 P
B12. M:b11 P
R13. M:a11 D:a11,a9:a6 M:a6 P
B13. M:b3 D:b11,b3:a4 H:a4>a13 P
R14. H:a4>b12 D:a13,a6:a6 M:a6 P
B14. M:b11 D:b12,b11:a4 H:a4>a13 P
R15. M:a9 D:a13,a9:a4 H:a4>b12 P
B15. M:a9 D:b12,b2:a4 H:a4>a13 C:Hail_Storm[a10] P
R16. H:a4>a8 D:a13,a6:a2 M:a2 P
B16. M:a9 D:b1,a10:a4 H:a4>a13 P
R17. M:a12 P
B17. M:a10 P
R18. M:c7 D:c7,a13:a4 H:a4>b12 P
B18. M:a13 P
R19. H:a13>b11 P
B19. M:b6 P
R20. H:a9>b1 D:a13,a12:a6 M:a6 P
B20. H:a9>a13 P
R21. H:a7>b5 P
B21. H:a13>a11 D:b12,b11:a3 H:a3>a12 P
R22. M:c10 P
B22. H:a4>b12 P
R23. M:c9 P
B23. H:b12>X D:b12,b6:a2 H:a2>c8 P
R24. H:a2>b11 C:Meteor[c10] B:b2 P
B24. M:b6 P
R25. H:b6>b4 P
B25. M:b3 P
R26. H:a3>b1 D:c10,b6:a4 H:a4>X P
B26. H:b2>b6 D:b11,b5:a3 H:a3>b12 P
R27. M:b5 D:b12,b6:a3 H:a3>b11 C:Bewitch[a4] P
B27. H:a9>b12 P
R28. M:c10 P
B28. H:a8>a3 D:b11,b4:a3 H:a3>a2 P
R29. H:a8>b11 P
B29. M:b4 D:b11,b4:a2 H:a2>a6 P
R30. H:a2>b11 D:c10,b12:a3 H:a3>b6 P
B30. H:a8>b12 D:b11,b6:a3 H:a3>a5 P
R31. M:c7 D:c7,b12:a3 H:a3>b11 P
B31. M:b6 D:b11,b6:a3 H:a3>b12 P
R32. M:c7 P
B32. H:a4>c10 D:b3,b2:a2 H:a2>c8 P
R33. H:a2>b11 P
