[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a5,a4:a4 M:a4 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a13 D:a13,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b11 D:b11,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 D:a7,a4:a4 M:a4 P
B17. M:b11 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:a10 D:b11,b2:a8 M:a8 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:a9 C:Fireblast[a10] P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:a8 D:b1,a10:a7 M:a7 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. H:a4>a5 D:a8,a7:a3 H:a3>a13 P
R22. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B22. M:b12 P
R23. H:a5>a6 D:a5,a4:a4 M:a4 P
B23. H:a2>a11 D:b12,a7:a1 H:a1>c10 P
R24. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B24. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R25. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B25. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R26. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B26. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R27. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B27. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R28. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B28. M:c10 P
R29. H:a6>a12 D:a6,a4:a4 M:a4 P
B29. H:a1>a6 D:c10,a12:a2 H:a2>a13 P
R30. M:a7 D:a13,a7:a2 H:a2>c10 P
B30. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R31. M:a9 P
B31. H:a6>a11 D:a6,a5:a4 H:a4>a5 P
R32. M:c10 D:c10,a13:a1 H:a1>a6 P
B32. H:a5>a12 C:Carnage P
