[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Grow,Seal_of_Wind,Hail_Storm,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a13 P
B4. H:a3>a6 P
R5. M:a9 D:a13,a9:a3 H:a3>a13 P
B5. M:a5 C:Slash H:a3>a11 P
R6. H:a3>a7 P
B6. M:a8 D:a13,a8:a3 H:a3>a13 P
R7. M:a9 P
B7. H:a2>c8 P
R8. H:a3>a12 D:c10,c8:a2 H:a2>X P
B8. M:a8 D:a12,a8:a3 H:a3>a8 C:Slash H:a2>c10 P
