[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Fireblast,Hail_Storm,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a11,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 D:a11,a7:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Comet B:c1 P
