[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Grow,Meteor,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b13 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b9 D:b13,b9:b4 M:b4 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b13 P
