[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a7 D:a13,a8:a3 M:a3 C:Sprout M:a5 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a3 D:a13,a5:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. M:a7 P
