[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b4 P
R6. M:c10 D:c10,a11:a5 M:a5 P
B6. M:b7 C:Slash P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b7 P
R9. M:a6 P
B9. M:b6 C:Slash P
R10. M:a7 DL:a7:a7 M:a7 P
B10. M:b7 C:Slash P
R11. M:b12 DL:b12:a8 M:a8 P
B11. M:b7 P
R12. M:a11 P
B12. M:b13 D:b13,b7:b5 M:b5 P
R13. M:a9 DL:a11:a10 M:a10 C:Fireblast[a10] P
B13. M:b12 D:b12,b6:b6 M:b6 P
R14. M:a13 DL:a13:a8 M:a8 P
B14. M:b11 D:b11,b6:b6 M:b6 P
R15. M:a11 P
