[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Seal_of_Wind,Grow,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a2 D:c10,a11:a3 M:a3 P
B4. M:b3 P
R5. M:a13 P
B5. M:b4 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a11 P
B7. M:b11 P
R8. M:a5 P
B8. M:a10 P
R9. M:a12 D:a12,a11:a7 M:a7 P
B9. M:b7 P
R10. M:a11 D:a11,a7:a7 M:a7 C:Sprout M:a11 P
B10. M:b5 P
R11. M:a7 C:Starfall[a4] P
B11. M:b8 D:b11,b8:b6 M:b6 C:Comet B:c1 P
R12. M:b12 D:b12,a11:a2 M:a2 C:Sprout M:a3 P
B12. M:b7 C:Comet B:a1 P
R13. M:a6 D:a11,a9:a1 H:a1>a11 P
B13. H:a1>a13 P
