[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Fireblast,Seal_of_Wind,Meteor,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R6. M:a6 P
B6. M:a7 C:Slash P
R7. M:a3 D:a6,a3:a3 M:a3 P
B7. M:a7 C:Slash P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 P
R9. M:a13 D:a13,a3:a3 M:a3 P
B9. M:a7 D:a9,a8:a4 M:a4 C:Slash H:a3>a13 P
R10. M:a5 D:a13,a6:a3 H:a3>a13 P
B10. M:a7 C:Slash H:a3>a6 P
R11. M:a12 P
B11. M:a7 C:Slash H:a2>c10 P
R12. M:c7 D:c10,c8:a2 H:a2>a7 P
B12. M:a8 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
