[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a11,a6:a3 M:a3 P
B4. M:b6 P
R5. M:a11 P
B5. M:b3 P
R6. M:a12 D:a12,a11:a4 M:a4 P
B6. M:b11 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:a10 D:b11,b6:a8 M:a8 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b4 D:b4,b3:a7 M:a7 P
R9. H:a7>b12 C:Slash P
B9. M:b6 P
R10. M:a6 C:Bewitch[a4] P
B10. M:a7 D:b12,b6:a4 H:a4>a3 P
R11. M:a9 C:Hail_Storm[a10] P
B11. M:a4 C:Slash H:a3>a2 P
R12. M:a8 P
B12. M:b2 D:b2,b1:a2 H:a2>a6 P
R13. M:a11 D:a13,a11:a2 H:a2>a13 P
B13. M:a7 P
R14. H:a7>b12 D:a10,a8:a3 H:a3>a5 C:Slash H:a4>a7 P
B14. M:c7 C:Sprout M:a8 P
R15. M:a11 D:a11,a6:a5 H:a5>a6 P
B15. M:b5 P
