[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 P
R6. M:a13 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b6 P
R8. M:a4 D:a13,a6:a5 M:a5 P
B8. M:b13 P
R9. M:a6 P
B9. M:b11 D:b13,b11:b4 M:b4 P
R10. M:a11 D:a11,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b5 C:Bewitch[b4] P
R11. M:a13 D:a13,a10:a2 M:a2 P
B11. M:b5 C:Sprout M:a3 P
R12. H:a3>a13 D:a9,a8:a4 H:a4>a5 P
B12. H:a3>a6 D:b5,b4:a2 H:a2>a11 P
R13. M:a7 D:a11,a7:a2 H:a2>a9 P
B13. H:a2>a11 D:b1,a13:a1 H:a1>c10 P
R14. H:a3>a13 P
B14. H:a3>a7 D:a13,a9:a4 H:a4>a8 P
R15. M:c8 D:c10,c8:a1 H:a1>a13 P
B15. H:a6>c10 C:Flourish M:a9 M:a10 M:b11 M:b1 P
R16. M:a4 D:c10,a11:a2 M:a2 C:Sprout M:a3 P
B16. H:a8>a7 D:b11,b1:a3 H:a3>a6 C:Hail_Storm P
R17. M:b12 C:Sprout M:a2 P
B17. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R18. M:c9 P
