[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Hail_Storm,Grow,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 P
R3. M:a11 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:a7 P
R5. M:a5 D:a11,a6:a3 M:a3 P
B5. M:b11 P
R6. M:a13 P
B6. M:b2 D:b11,b2:a4 M:a4 C:Sprout M:a9 P
R7. M:a11 P
B7. M:b11 D:b11,b1:a3 H:a3>a6 C:Fireblast P
R8. M:a5 P
B8. M:a13 D:a13,a4:a2 M:a2 P
R9. M:a4 P
B9. M:a13 P
R10. M:a7 D:a11,a7:a2 H:a2>a9 P
B10. H:a4>a7 P
R11. H:a4>a8 C:Sprout M:a11 P
B11. H:a4>a7 P
R12. H:a4>a10 D:a11,a7:a3 H:a3>a7 P
B12. M:b12 D:b12,a13:a4 H:a4>a13 P
R13. H:a4>b12 P
B13. H:a4>a12 D:b12,a10:a3 H:a3>a11 P
R14. H:a4>b12 D:a13,a12:a3 H:a3>a13 P
B14. M:a10 D:b12,a13:a4 H:a4>a13 P
R15. M:a12 P
B15. H:a5>c7 D:a10,a9:a3 H:a3>a9 C:Sprout M:a10 P
R16. M:c4 P
