[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a11 P
B5. M:b2 P
R6. M:c10 P
B6. M:a9 D:b2,b1:a8 M:a8 P
R7. M:a2 P
B7. M:a13 P
R8. M:c9 P
B8. M:a3 D:a13,a10:a2 H:a2>a6 P
R9. H:a2>a4 P
B9. M:a13 D:a13,a9:a2 H:a2>a5 P
R10. M:c8 D:c10,c9:a2 H:a2>a13 P
B10. H:a2>c10 D:a13,a8:a1 H:a1>c9 P
R11. H:a2>a13 D:c10,c9:a1 H:a1>X P
B11. H:a2>c10 D:a13,a4:a1 H:a1>c9 P
R12. M:a12 D:c10,c9:a1 H:a1>a4 P
B12. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R13. M:c9 P
