[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Seal_of_Wind,Meteor,Grow,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Sprout M:a9 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:a13 D:a13,a9:a7 M:a7 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:a9 D:a9,a8:a4 H:a4>a5 C:Sprout M:a7 P
R6. M:a11 P
B6. M:b12 D:b12,a7:a3 H:a3>a13 P
R7. M:c10 D:c10,a13:a3 H:a3>a13 P
B7. H:a5>a6 D:a13,a5:a3 H:a3>a13 P
R8. M:c10 D:c10,a13:a3 H:a3>a13 P
B8. H:a3>a5 D:a13,a4:a2 H:a2>c10 P
R9. H:a2>a4 D:c10,a11:a3 H:a3>a13 P
B9. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R10. M:a12 P
