[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Meteor,Seal_of_Wind,Fireblast,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a6,a4:a4 M:a4 P
B5. M:b3 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a7 D:a7,a6:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 D:a13,a11:a6 M:a6 C:Bewitch[a4] P
B10. H:b2>b6 P
R11. M:a7 D:b6,b1:a2 M:a2 C:Comet B:c1 P
B11. M:b4 D:b4,b3:b1 M:b1 P
R12. M:a3 D:c1,a4:a4 M:a4 P
B12. M:b6 P
R13. M:a11 D:a11,a4:a4 M:a4 P
B13. M:b5 D:b6,b5:b3 M:b3 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a13 D:a13,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a5 D:a5,a4:a4 M:a4 P
B16. M:b13 P
R17. M:a11 D:a11,a4:a4 M:a4 P
B17. M:b9 D:b13,b9:b4 M:b4 P
R18. M:a13 P
B18. M:b7 C:Slash P
R19. M:a11 D:a13,a11:a5 M:a5 P
B19. M:b13 D:b13,b4:b4 M:b4 P
R20. M:a7 D:a7,a5:a5 M:a5 P
B20. M:b7 C:Slash P
R21. M:a7 C:Comet B:c1 P
B21. M:b7 C:Slash P
R22. M:a7 D:c1,a7:a6 M:a6 P
B22. M:b7 C:Slash P
R23. M:a11 P
B23. M:b7 C:Slash P
R24. M:a13 P
