[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Fireblast,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a4 D:a10,a8:a3 M:a3 P
R5. H:a3>a13 D:a3,a2:a2 M:a2 P
B5. M:a5 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a6 D:a13,a6:a3 M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a6 D:a13,a6:a3 M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a12 D:a13,a12:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a7 D:a13,a7:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a3 P
