[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b11 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a10 D:b11,b6:a8 M:a8 P
R6. M:a11 P
B6. M:b11 D:b11,b2:a7 M:a7 P
R7. M:a13 D:a13,a11:a4 M:a4 P
B7. M:b12 D:b12,b1:a4 H:a4>a5 P
R8. M:a13 P
B8. M:b11 D:b11,a10:a3 H:a3>a6 P
R9. M:a12 P
B9. H:a2>a11 P
R10. H:a4>b12 P
B10. H:a6>c10 P
R11. H:a6>X D:c10,a13:a2 H:a2>a13 P
B11. H:a2>c10 P
R12. H:a7>a9 D:c10,a12:a2 H:a2>a10 P
B12. H:a2>c10 D:b12,a13:a1 H:a1>c8 P
R13. M:a12 D:c10,c8:a1 H:a1>a13 P
B13. H:a6>c10 P
R14. H:a8>b11 D:c10,a12:a2 H:a2>b1 P
B14. M:b6 D:b11,b6:a2 H:a2>c10 P
R15. H:a10>b11 D:c10,a11:a2 H:a2>a11 P
B15. M:b2 P
R16. M:b12 D:b12,a10:a3 H:a3>a10 P
B16. H:a3>a12 P
