[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Fireblast,Meteor,Hail_Storm,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. H:a3>a13 P
R5. H:a3>a5 D:a13,a6:a4 H:a4>a6 P
B5. M:a11 D:a11,a7:a2 H:a2>a11 P
R6. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B6. M:a11 D:a12,a11:a2 H:a2>a11 P
R7. H:a5>a12 D:a11,a5:a2 H:a2>a5 P
B7. M:a11 D:a12,a11:a2 H:a2>a11 P
R8. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 P
R9. M:a7 P
B9. H:a1>c10 D:a12,a6:a3 H:a3>a13 P
R10. H:a3>a6 D:c10,a13:a1 H:a1>a12 P
B10. H:a3>a13 D:a12,a6:a1 H:a1>a6 P
R11. H:a5>a12 P
B11. H:a5>a8 P
R12. M:c10 D:c10,a13:a1 H:a1>a13 P
B12. H:a4>b12 D:a13,a12:a1 H:a1>c10 P
R13. H:a4>a13 D:c10,b12:a1 H:a1>a9 P
B13. H:a8>a10 P
R14. M:c10 P
B14. H:a4>b12 P
R15. H:a8>a12 P
B15. M:c7 P
R16. H:a2>c4 P
B16. H:a10>b11 P
R17. H:a5>c8 D:c10,b12:a3 H:a3>X P
B17. H:a5>c10 P
R18. M:b12 D:c10,b12:a4 H:a4>c3 P
B18. H:a8>b12 C:Fireblast P
R19. M:a6 D:b12,b11:a3 M:a3 P
B19. H:a6>c10 D:c8,c7:a2 H:a2>a4 P
R20. M:a8 P
B20. M:c5 P
R21. H:a13>a9 D:c10,a13:a2 H:a2>c7 P
B21. M:c13 C:Slash H:a2>a13 P
R22. M:b12 P
B22. H:a4>a10 P
R23. M:c8 D:c10,c8:a2 H:a2>c7 P
B23. H:a11>c10 P
