[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Meteor,Seal_of_Wind,Fireblast,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b6 P
R10. M:a6 C:Carnage[a4] P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a5 P
B11. M:b6 P
R12. M:a3 P
B12. M:b5 D:b6,b5:b4 M:b4 P
R13. M:a12 P
B13. M:b5 P
R14. M:a2 D:a12,a5:a5 M:a5 P
B14. M:b7 C:Slash P
R15. M:a11 D:a11,a5:a5 M:a5 P
B15. M:b7 C:Slash P
R16. M:a13 P
B16. M:b7 C:Slash P
R17. M:a7 D:a13,a7:a6 M:a6 P
B17. M:b7 C:Slash P
R18. M:a13 D:a13,a6:a6 M:a6 P
B18. M:b7 C:Slash P
R19. M:a13 D:a13,a6:a6 M:a6 P
B19. M:b7 C:Slash P
R20. M:a7 D:a7,a6:a6 M:a6 P
B20. M:b7 C:Slash P
R21. M:a13 D:a13,a6:a6 M:a6 P
B21. M:b7 C:Slash P
R22. M:a13 D:a13,a6:a6 M:a6 P
B22. M:b7 C:Slash P
R23. M:a7 D:a7,a6:a6 M:a6 P
B23. M:b7 C:Slash P
R24. M:a7 P
B24. M:b7 C:Slash P
R25. M:b12 P
B25. M:b7 C:Slash H:b12>a8 P
R26. M:a13 P
