[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Hail_Storm,Grow,Meteor,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b11 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a9 C:Hail_Storm[a10] P
R13. M:a2 P
B13. M:a9 D:b1,a10:a8 M:a8 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:a10,a9:a7 M:a7 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b12 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:b12,a10:a4 M:a4 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a3 D:a8,a7:a2 H:a2>a6 P
R18. M:a5 D:a6,a5:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R20. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R22. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B22. M:a5 P
