[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a6,a5:a3 M:a3 P
B7. M:b6 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b5 D:b6,b5:b3 M:b3 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b6 P
R10. M:a7 P
B10. M:b5 D:b6,b5:b4 M:b4 P
R11. M:a6 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a5 D:a7,a6:a6 M:a6 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:b11 D:b11,a11:a2 M:a2 C:Fireblast[a10] P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:b12 P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:b11 D:b12,b11:a3 M:a3 P
B16. M:b6 D:b6,b4:b4 M:b4 P
R17. M:b11 P
B17. M:b5 P
R18. H:b1>b6 D:b11,b1:a5 M:a5 P
B18. M:b7 D:b7,b6:b1 M:b1 P
R19. M:a11 D:a11,a10:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B19. M:b6 C:Carnage[b4] P
