[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a9 C:Fireblast P
R5. M:a6 P
B5. M:a10 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b6 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:b11,b6:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 D:b11,a10:a7 M:a7 P
R9. M:a6 P
B9. M:a4 D:a9,a8:a3 H:a3>a13 P
R10. H:a3>a5 D:a13,a6:a4 H:a4>a6 P
B10. M:a11 D:a11,a7:a2 H:a2>a11 P
R11. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. H:a4>a7 P
R13. M:a11 P
B13. H:a3>a13 P
R14. H:a3>a12 D:a13,a11:a4 H:a4>a11 P
B14. M:c7 C:Slash H:a1>a13 P
R15. H:a6>c10 D:a13,a9:a1 H:a1>c8 P
B15. M:c7 D:c10,c8:a1 H:a1>a13 P
R16. H:a5>c4 D:a13,a7:a1 H:a1>c10 P
B16. H:a6>a13 D:c10,c7:a1 H:a1>a7 P
R17. H:a6>c10 C:Flourish M:a8 M:a9 M:a10 M:b11 C:Fireblast P
