[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Hail_Storm,Seal_of_Wind,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c8 D:c10,c8:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:c10 D:c10,a11:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a5 C:Bewitch[a4] P
