[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Seal_of_Wind,Meteor,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:a6 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b6 P
R6. M:a13 P
B6. M:b13 P
R7. M:a11 D:a13,a11:a5 M:a5 P
B7. M:b5 D:b13,b6:b4 M:b4 P
R8. M:a12 P
B8. M:b6 D:b6,b5:b5 M:b5 P
R9. M:a13 P
B9. M:b7 D:b7,b5:b5 M:b5 P
R10. M:c7 P
