[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a5 P
B3. M:b4 P
R4. M:a12 P
B4. M:b13 D:b13,b4:b4 M:b4 P
R5. M:c7 D:c7,a12:a2 M:a2 P
B5. M:b7 P
R6. M:a12 D:a12,a11:a3 M:a3 P
B6. M:b13 D:b13,b7:b5 M:b5 P
R7. M:a4 P
B7. M:b12 P
R8. M:a11 C:Bewitch[a4] P
B8. M:b6 D:b12,b6:b2 H:b2>b6 P
R9. M:a7 D:b6,b1:a2 M:a2 P
B9. M:b6 C:Flourish P
