[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Grow,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a13 P
B4. M:a7 D:a10,a9:a4 M:a4 C:Slash H:a3>a6 P
R5. M:a5 D:a13,a9:a3 H:a3>a13 P
B5. M:a9 D:a13,a9:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. M:a7 P
R7. H:a4>b12 D:a6,a5:a5 M:a5 P
B7. H:a3>a6 D:b12,a13:a2 H:a2>a11 C:Slash H:a1>c10 P
R8. M:a12 P
B8. H:a4>a7 P
R9. M:c7 D:c10,c8:a1 H:a1>a13 P
B9. H:a7>b12 D:a13,a8:a1 H:a1>c10 C:Slash H:a5>c4 P
R10. M:c3 D:c10,c8:a1 H:a1>a13 P
B10. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
R11. M:a7 D:c10,c7:a1 H:a1>a13 C:Slash H:a2>a7 P
B11. H:a6>c10 D:a13,a9:a2 H:a2>c8 C:Slash H:a1>c9 P
R12. B:b7 D:c10,c9:a1 H:a1>a13 P
B12. M:a9 D:a13,a9:a1 H:a1>c10 P
R13. M:b5 D:c10,c8:a1 H:a1>a13 P
B13. M:a7 P
R14. M:c2 P
B14. M:a9 D:a13,a9:a1 H:a1>c10 C:Starfall[a4] P
R15. M:c5 D:c10,c7:a7 H:a7>a8 P
B15. H:a7>b4 D:a8,a7:a2 M:a2 P
R16. M:b8 P
