[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Sprout M:a9 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:a7 D:a9,a8:a4 M:a4 P
R5. H:a4>a5 P
B5. M:a8 C:Sprout M:a6 P
R6. H:a5>a12 D:a5,a4:a4 M:a4 P
B6. M:a9 D:a12,a9:a2 H:a2>a11 P
R7. M:a7 P
B7. H:a7>b12 P
R8. M:c10 D:c10,b12:a2 H:a2>a5 P
B8. M:a10 D:a10,a8:a2 H:a2>a13 C:Sprout M:a12 P
R9. H:a6>c7 D:a13,a11:a2 H:a2>X P
B9. M:c8 P
R10. M:a7 D:a7,a6:a5 H:a5>a6 P
B10. H:a2>a11 P
R11. H:a6>X D:a11,a6:a2 H:a2>a6 P
B11. H:a5>a7 D:c8,c7:a2 H:a2>a11 P
R12. H:a6>c7 D:a11,a7:a2 H:a2>X P
B12. H:a6>a11 D:c7,a12:a2 H:a2>a13 P
R13. H:a2>a12 P
B13. H:a2>c10 D:a12,a6:a1 H:a1>a6 P
R14. H:a1>X P
