[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Seal_of_Wind,Meteor,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:c10 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a5 D:a10,a9:a2 M:a2 C:Sprout M:a3 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a10 P
