[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Meteor,Fireblast,Grow,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a5 P
B5. M:a9 C:Meteor[a10] B:a3 P
R6. M:a4 D:a11,a6:a2 M:a2 P
B6. H:a2>a6 D:b1,a10:a1 H:a1>a11 P
R7. H:a3>a13 P
B7. H:a6>a12 D:a13,a6:a3 H:a3>a13 P
R8. H:a3>a6 D:a13,a12:a1 H:a1>X P
B8. H:a3>a13 D:a6,a3:a1 H:a1>a6 P
R9. M:a3 D:a13,a11:a2 H:a2>a11 C:Bewitch P
B9. P
R10. M:c10 D:c10,a11:a2 M:a2 P
B10. P
R11. M:a3 P
B11. P
R12. M:a11 P
