[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a11 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:c10 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:c10,a11:a3 M:a3 P
B7. M:b4 P
R8. M:a5 P
B8. M:b7 C:Slash P
R9. M:a12 D:a12,a6:a4 M:a4 P
B9. M:b7 C:Slash P
R10. M:a6 D:a6,a5:a5 M:a5 P
B10. M:b7 C:Slash P
R11. M:a6 C:Starfall[a4] P
B11. M:b4 D:b4,b3:b2 M:b2 P
R12. H:b2>b3 P
B12. M:b4 D:b4,b3:b2 H:b2>b3 P
R13. M:a7 D:b6,b5:a2 M:a2 P
B13. H:b3>b4 D:b3,b2:b2 M:b2 P
R14. M:a11 D:b4,a11:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a7,a6:a5 M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a13 D:a13,a5:a5 M:a5 P
B16. M:b11 P
R17. M:a7 D:a7,a5:a5 M:a5 P
B17. M:a10 D:b11,b2:a8 M:a8 P
R18. M:a11 P
B18. M:b2 D:b2,b1:a7 M:a7 P
R19. H:a7>b12 D:a11,a7:a6 M:a6 P
B19. M:a9 C:Grow M:a7 M:b5 P
R20. M:a13 D:a13,a6:a6 M:a6 P
B20. H:a4>a13 D:b12,b5:a3 H:a3>a9 P
R21. M:a10 D:a13,a10:a3 H:a3>a13 P
B21. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R22. H:a4>b12 P
