[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Fireblast,Meteor,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c8 D:c10,c8:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a13 D:a13,a11:a5 M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a12 P
