[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Meteor,Seal_of_Wind,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:c10 P
B3. M:a10 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:a9 D:b11,b6:a8 M:a8 C:Meteor[a10] B:a3 P
R5. M:a4 P
B5. M:a13 P
R6. M:a7 D:a7,a6:a2 M:a2 P
B6. M:b11 P
R7. M:a7 P
B7. H:a2>a6 P
R8. H:a3>a9 D:a7,a6:a2 H:a2>a6 P
B8. M:b2 D:b11,b2:a2 H:a2>a11 P
R9. H:a2>X D:a11,a5:a5 M:a5 P
B9. H:a5>a12 D:b1,a13:a2 H:a2>a11 P
R10. M:c10 P
B10. M:b11 P
R11. M:c7 D:c10,c7:a2 H:a2>X P
B11. M:a8 D:b11,a10:a2 H:a2>a13 P
R12. H:a9>a10 D:a13,a12:a2 H:a2>a12 P
B12. M:a7 D:a12,a10:a2 H:a2>a13 P
R13. M:c10 D:c10,a13:a2 H:a2>a12 P
B13. H:a9>a10 P
R14. H:a6>c7 D:a11,a10:a5 H:a5>c4 P
B14. M:a10 P
R15. H:a7>b12 P
B15. H:a5>a11 C:Comet B:c1 P
R16. H:b12>b5 D:b12,a11:a5 H:a5>c7 P
B16. M:c2 C:Comet B:b1 P
R17. H:a8>a13 DL:a8:a8 M:a8 P
B17. M:c7 C:Comet B:a1 P
R18. M:c10 DL:c10:a1 H:a1>X P
B18. M:c7 D:c7,b5:a3 H:a3>b12 P
R19. M:b5 P
