[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Grow,Seal_of_Wind,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b2 D:b2,b1:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 C:Fireblast P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a8 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a3 D:a7,a4:a2 H:a2>a6 P
R10. M:a5 D:a6,a5:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. M:a5 D:a6,a5:a2 H:a2>a6 P
R12. H:a2>a4 P
B12. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R13. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B13. M:a5 D:a5,a4:a2 H:a2>a11 P
R14. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B14. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R15. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B15. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R16. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B16. M:a5 P
R17. H:a4>a7 D:a4,a3:a3 M:a3 P
B17. M:a12 P
R18. H:a13>a9 D:a13,a3:a3 M:a3 P
B18. M:a10 D:a12,a10:a4 M:a4 P
R19. M:a11 D:a11,a3:a3 M:a3 P
B19. M:a13 P
