[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Meteor,Hail_Storm,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b6 P
R5. M:c10 P
B5. M:b11 D:b11,b6:b4 M:b4 P
R6. M:c8 P
B6. M:b11 P
R7. M:c7 D:c10,c8:a3 M:a3 C:Comet B:c1 P
B7. M:a10 D:b11,b4:a8 M:a8 P
R8. M:c10 P
B8. M:b13 D:b13,b3:a7 M:a7 C:Sprout M:a9 P
R9. M:a6 D:c10,c1:a4 M:a4 P
B9. M:b6 D:b6,b2:a7 M:a7 C:Sprout M:a13 P
R10. M:a5 D:a11,a6:a6 M:a6 P
B10. M:b11 D:b11,b1:a3 H:a3>a7 P
R11. M:a11 P
B11. H:a4>a12 D:a13,a10:a2 H:a2>c10 P
R12. M:b12 P
B12. H:a6>c7 D:a9,a8:a1 H:a1>c8 P
R13. H:a1>a13 C:Comet B:c1 P
B13. H:a5>c7 D:a13,a6:a1 H:a1>a6 P
R14. M:c9 C:Sprout M:b5 P
