[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b5 D:b6,b5:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:c10 D:c10,a11:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:c10 D:c10,a11:a5 M:a5 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a12 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:c7 D:c7,a12:a6 M:a6 C:Bewitch[a4] P
B16. H:b2>b6 P
R17. H:b2>b4 D:b6,b2:a2 M:a2 P
B17. M:b2 D:b4,b3:b1 H:b1>b11 P
R18. H:b1>b3 D:b11,b1:a3 M:a3 P
B18. M:b4 D:b4,b3:b1 M:b1 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a7 D:a7,a4:a4 M:a4 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a7 D:a7,a4:a4 M:a4 P
B26. M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b6 D:b6,b3:b3 M:b3 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a7 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a6 D:a7,a6:a5 M:a5 P
B38. M:b4 D:b4,b3:b3 M:b3 P
R39. M:a6 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a7 D:a7,a6:a6 M:a6 P
B40. M:b4 D:b4,b3:b3 M:b3 P
R41. M:a7 D:a7,a6:a6 M:a6 P
B41. M:b4 D:b4,b3:b3 M:b3 P
R42. M:a7 D:a7,a6:a6 M:a6 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a7 D:a7,a6:a6 M:a6 P
B43. M:b4 D:b4,b3:b3 M:b3 P
R44. M:a7 D:a7,a6:a6 M:a6 P
B44. M:b4 D:b4,b3:b3 M:b3 P
R45. M:a7 D:a7,a6:a6 M:a6 P
B45. M:b6 D:b6,b3:b3 M:b3 P
R46. M:a12 D:a12,a6:a6 M:a6 P
B46. M:b4 P
R47. M:a7 D:a7,a6:a6 M:a6 P
B47. M:b7 C:Slash P
R48. M:a7 D:a7,a6:a6 M:a6 P
B48. M:b7 C:Slash P
R49. M:a7 D:a7,a6:a6 M:a6 P
B49. M:b7 C:Slash P
R50. M:a7 D:a7,a6:a6 M:a6 P
B50. M:b5 D:b5,b4:b4 M:b4 P
R51. M:a7 D:a7,a6:a6 M:a6 P
B51. M:b7 C:Slash P
R52. M:a7 D:a7,a6:a6 M:a6 P
B52. M:b7 C:Slash P
R53. M:a11 P
B53. M:b7 C:Slash P
R54. M:c10 D:c10,a11:a7 M:a7 P
B54. M:b7 C:Slash P
R55. M:a8 D:a8,a7:a7 M:a7 P
B55. M:b7 C:Slash P
R56. M:a8 D:a8,a7:a7 M:a7 P
B56. M:b7 C:Slash P
R57. M:a8 D:a8,a7:a7 M:a7 P
B57. M:b7 C:Slash P
R58. M:a8 D:a8,a7:a7 M:a7 P
B58. M:b7 C:Slash P
R59. M:a8 D:a8,a7:a7 M:a7 P
B59. M:b7 C:Slash P
R60. M:a8 D:a8,a7:a7 M:a7 P
B60. M:b7 C:Slash P
R61. M:a8 D:a8,a7:a7 M:a7 P
B61. M:b13 D:b13,b4:b4 M:b4 P
R62. M:a8 D:a8,a7:a7 M:a7 P
B62. M:b6 D:b6,b4:b4 M:b4 P
R63. M:a8 D:a8,a7:a7 M:a7 P
B63. M:b5 P
R64. M:a8 D:a8,a7:a7 M:a7 P
B64. M:b6 C:Starfall[b4] P
R65. M:a8 D:a8,a7:a1 M:a1 P
B65. M:c8 P
R66. H:a11>a6 D:a11,a5:a5 M:a5 P
B66. M:b7 D:c10,c8:a2 H:a2>a11 C:Slash H:a1>c10 P
R67. M:c9 D:c10,c9:a1 H:a1>X P
B67. H:a1>c10 D:b4,b1:a3 H:a3>a13 P
R68. M:c7 D:c10,c8:a1 H:a1>X C:Sprout M:a7 P
B68. H:a4>a12 D:a6,a4:a1 H:a1>a6 P
R69. H:a1>a4 D:a13,a12:a2 H:a2>a13 P
B69. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R70. M:c7 D:c10,c8:a1 H:a1>a4 C:Sprout M:a8 P
B70. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R71. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B71. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R72. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B72. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R73. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B73. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R74. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B74. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R75. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B75. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R76. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B76. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R77. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B77. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R78. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B78. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R79. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B79. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R80. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B80. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R81. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B81. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R82. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B82. H:a7>b12 D:a13,a7:a2 H:a2>a11 P
R83. H:a2>a13 D:b12,a11:a3 H:a3>a7 P
B83. H:a8>a9 D:a13,a8:a3 H:a3>a13 P
R84. H:a3>a8 D:a13,a9:a4 H:a4>b12 P
B84. H:a4>a13 D:b12,a8:a3 H:a3>a9 P
R85. H:a3>a8 P
