[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Grow,Fireblast,Hail_Storm,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 C:Slash P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b6 D:b11,b6:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a4 C:Slash P
R7. M:a3 P
B7. M:a7 D:a10,a8:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R9. H:a2>a13 P
B9. H:a2>a5 P
R10. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
B10. H:a3>a6 P
R11. H:a3>a8 D:a6,a5:a4 H:a4>a5 P
B11. M:a10 D:a13,a10:a4 H:a4>a13 P
R12. H:a9>a10 D:a13,a9:a4 H:a4>a6 P
B12. M:a12 C:Slash H:a2>a11 P
R13. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>c7 P
