[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Fireblast,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b3 P
R7. M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b6 D:b6,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b13 D:b13,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a5 D:a6,a5:a4 M:a4 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a11 D:a11,a4:a4 M:a4 P
B29. M:b11 D:b11,b3:b3 M:b3 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a6 D:a6,a4:a4 M:a4 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a6 D:a6,a4:a4 M:a4 P
B38. M:b4 D:b4,b3:b3 M:b3 P
R39. M:a7 D:a7,a4:a4 M:a4 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b11 P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:a10 D:b11,b3:a8 M:a8 P
R42. M:a7 D:a7,a4:a4 M:a4 P
B42. M:a9 D:b2,b1:a7 M:a7 C:Fireblast P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. M:a8 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:a4 D:a8,a7:a3 H:a3>a13 P
R45. M:a6 P
B45. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R46. H:a1>a3 D:c10,a13:a2 H:a2>a4 P
B46. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R47. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B47. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R48. M:a4 D:c10,a11:a2 H:a2>a3 P
B48. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R49. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
B49. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R50. H:a2>a11 P
B50. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R51. H:a2>a11 DL:a12:a1 H:a1>c10 P
