[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Meteor,Fireblast,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a11,a6:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a5,a4:a4 M:a4 P
B5. M:b3 P
R6. M:a5 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b6 D:b6,b2:a7 M:a7 P
R8. M:a6 P
B8. M:a9 C:Grow[a10] M:b2 M:b3 P
R9. M:a13 D:a13,a6:a6 M:a6 C:Bewitch[a4] P
B9. H:a4>a3 D:b3,a10:a3 H:a3>a2 P
R10. M:a11 D:b2,b1:a3 H:a3>a13 P
B10. M:a9 P
R11. H:a4>a5 D:a11,a4:a4 M:a4 P
B11. H:a4>a6 P
R12. M:a11 P
B12. H:a6>c10 P
R13. M:c8 D:c10,c8:a4 H:a4>a12 P
B13. M:c7 D:c7,a13:a2 H:a2>a13 P
R14. H:a6>c7 P
B14. H:a13>X P
