[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Fireblast,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a13 P
B5. M:a9 D:a10,a9:a4 M:a4 P
R6. H:a4>a5 P
B6. M:a10 D:a10,a8:a4 H:a4>a6 P
R7. H:a4>a12 D:a13,a6:a5 H:a5>a6 P
B7. M:a8 D:a12,a8:a2 H:a2>a11 P
R8. H:a6>X D:a11,a6:a2 H:a2>a6 P
B8. H:a5>a12 D:a7,a6:a4 H:a4>a7 P
R9. M:a8 P
