[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 P
R5. M:a3 P
B5. M:a7 D:a9,a8:a4 M:a4 P
R6. H:a4>a5 D:a4,a3:a3 M:a3 P
B6. M:a12 D:a12,a7:a4 M:a4 P
R7. H:a4>a7 D:a4,a3:a3 M:a3 P
B7. M:a4 P
R8. H:a4>a6 D:a4,a3:a3 M:a3 P
B8. M:a4 D:a7,a6:a3 H:a3>a13 P
R9. M:a9 D:a13,a9:a3 H:a3>a13 P
B9. H:a3>a6 P
R10. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
B10. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
R11. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B11. M:a9 D:a13,a9:a3 H:a3>a13 C:Slash H:a2>a6 P
R12. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B12. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R13. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B13. M:a8 C:Slash H:a3>c10 P
R14. M:c9 C:Grow[c10] M:c8 M:c7 P
B14. H:a2>c9 D:a13,a8:a1 H:a1>c13 P
R15. H:a1>a13 D:c13,c10:a2 H:a2>a7 P
B15. M:a12 C:Slash H:a2>c10 P
R16. H:a2>a7 D:c13,c10:a3 H:a3>a9 P
B16. H:a3>c10 D:a13,a12:a2 H:a2>c13 P
R17. H:a2>a13 D:c13,c10:a3 H:a3>a12 P
B17. H:a3>c10 D:a13,a12:a2 H:a2>c13 P
R18. H:a2>a13 D:c13,c10:a3 H:a3>a12 P
B18. H:c7>c4 C:Slash H:a3>c10 P
R19. H:c7>a7 D:c13,c10:a3 H:a3>a8 P
B19. M:b12 C:Slash H:a3>c10 P
R20. H:a3>a7 P
B20. M:b5 D:b12,b5:a3 H:a3>c3 P
R21. H:a3>b12 D:c13,c10:a4 H:a4>a10 P
B21. M:b11 C:Hail_Storm P
R22. M:a2 D:c9,c7:a5 H:a5>c7 C:Carnage[a4] H:a7>a8 H:a8>a9 H:a9>a10 H:a10>b1 P
B22. H:a7>a5 D:c7,b12:a2 M:a2 C:Slash H:a1>a6 P
R23. H:a1>X D:c10,c4:a2 H:a2>X C:Hail_Storm[a10] P
B23. M:b2 D:b11,b6:a3 M:a3 P
R24. H:a12>c7 D:a12,a11:a3 H:a3>a9 C:Carnage[a4] H:a9>a8 H:a8>a7 H:a7>b12 H:a13>a3 P
B24. M:c8 D:c8,c7:a1 H:a1>a11 P
R25. H:a1>a6 D:a13,a11:a2 H:a2>a13 C:Slash H:a3>X P
B25. M:a7 C:Slash H:a2>a11 P
R26. M:b11 P
B26. H:a3>a5 P
R27. M:a12 C:Hail_Storm[a10] P
B27. M:b4 D:b12,b5:a2 M:a2 P
R28. M:a7 D:c10,b11:a2 H:a2>a9 C:Slash H:a3>a8 P
B28. M:b12 P
R29. H:a8>b5 D:a12,a11:a6 H:a6>a11 C:Carnage[a4] H:a7>b6 H:a9>a3 H:a3>a2 H:a2>a6 P
