[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Seal_of_Wind,Meteor,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 P
R6. M:a6 D:a11,a6:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Comet B:c1 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 D:c1,a5:a5 M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a13 D:a13,a5:a5 M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 P
B12. M:b13 P
R13. M:a13 P
B13. M:b9 P
R14. M:a6 DL:a13:a7 M:a7 P
B14. M:b10 D:b13,b10:b4 M:b4 P
R15. M:a12 P
