[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Meteor,Fireblast,Hail_Storm,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a13 D:a13,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 P
B12. M:b3 P
R13. M:a5 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a13 D:a13,a5:a5 M:a5 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a13 D:a13,a5:a5 M:a5 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 P
B16. M:b11 D:b11,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a11 P
