[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Grow,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a5,a4:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a11,a6:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b3 P
R8. M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 C:Carnage[a4] P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a8 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a10 P
B12. M:b13 P
R13. M:a3 P
B13. M:b9 D:b13,b9:b4 M:b4 P
R14. M:b11 D:b11,a10:a2 M:a2 P
B14. M:b7 C:Comet B:c1 P
R15. M:a10 D:a10,a8:a5 M:a5 P
B15. M:b7 C:Comet B:a1 P
R16. M:a13 D:a13,a11:a1 H:a1>a11 P
B16. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R17. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B17. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
R18. H:a2>c10 P
B18. H:a2>a9 D:c10,b2:a3 H:a3>a12 P
R19. H:a3>c10 D:a13,a12:a2 H:a2>c8 P
B19. H:a2>a13 D:c10,c8:a3 H:a3>a12 P
R20. M:a8 D:a13,a12:a2 H:a2>a13 P
B20. H:a9>a10 D:b1,a13:a2 H:a2>a12 P
R21. H:a9>a13 D:a12,a10:a2 H:a2>c10 P
B21. H:a9>a10 D:c10,a13:a2 H:a2>a12 P
R22. M:c7 P
B22. H:a10>b11 D:a11,a10:a4 H:a4>b12 P
R23. M:b6 D:c7,b12:a2 H:a2>a11 P
B23. H:a8>a10 D:a11,a9:a2 H:a2>a11 P
R24. H:a2>a13 D:b11,b6:a1 H:a1>X P
