[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Grow,Hail_Storm,Seal_of_Wind,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 P
R3. M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a9 D:a9,a8:a3 H:a3>a13 P
R6. M:a11 D:a13,a11:a3 H:a3>a13 P
B6. M:a9 D:a13,a9:a3 H:a3>a13 P
R7. M:a6 D:a13,a6:a3 H:a3>a13 P
B7. M:a12 D:a13,a12:a3 H:a3>a13 P
R8. M:a6 D:a13,a6:a3 H:a3>a13 P
B8. M:a12 P
R9. H:a13>a9 D:a13,a3:a3 M:a3 P
B9. H:a3>a13 P
