[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Meteor,Grow,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b11 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:b11,b2:a8 M:a8 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a7 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a7 C:Slash P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a7 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a7 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a7 C:Slash P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a7 C:Slash P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:a7 C:Slash P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a7 C:Slash P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a7 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a3 C:Slash H:a2>a6 P
R35. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B35. M:a7 C:Slash H:a3>a6 P
R36. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B36. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R37. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B37. H:a2>a13 D:c7,c4:a1 H:a1>c10 P
R38. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c4 P
B38. M:c10 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
R39. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>c7 P
B39. M:c8 D:c10,c8:a1 H:a1>a13 C:Comet B:b1 P
R40. H:a6>c10 C:Flourish M:a9 M:a8 M:a7 M:a10 P
B40. M:a6 P
R41. B:a2 D:a13,a10:a1 H:a1>a5 C:Slash H:a6>a4 P
