[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Seal_of_Wind,Fireblast,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a5 D:a6,a5:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a13 D:a13,a3:a3 M:a3 P
B13. M:b6 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b5 D:b6,b5:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b13 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b9 D:b13,b9:b4 M:b4 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a6 D:a6,a3:a3 M:a3 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b6 D:b6,b4:b4 M:b4 P
R24. M:a4 P
B24. M:b6 D:b6,b4:b4 M:b4 P
R25. M:a7 C:Sprout M:a5 P
B25. M:b6 D:b6,b4:b4 M:b4 P
R26. M:a7 C:Sprout M:a6 P
B26. M:b13 P
R27. M:a7 C:Sprout M:a11 P
B27. M:b9 D:b13,b9:b5 M:b5 P
R28. M:a7 DL:a11:a8 M:a8 P
B28. M:b6 C:Starfall[b4] P
R29. M:a8 C:Sprout M:a3 P
B29. M:b2 D:b4,b2:a3 H:a3>a7 P
R30. H:a9>a10 D:a9,a8:a3 H:a3>a9 C:Sprout M:a11 P
B30. H:a3>a7 D:b1,a13:a2 H:a2>c10 P
R31. H:a2>a13 D:c10,a11:a3 H:a3>a8 C:Sprout M:a11 P
B31. M:a7 D:a13,a10:a4 H:a4>a13 C:Sprout M:a10 P
R32. H:a4>a7 DL:a13:a7 H:a7>b12 C:Sprout M:a12 P
