[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Grow,Meteor,Hail_Storm,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 P
B8. M:b11 P
R9. M:c8 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a13 D:c10,c8:a4 M:a4 P
B10. M:a9 C:Grow[a10] M:b2 M:b3 P
R11. M:c10 D:c10,a13:a5 M:a5 P
B11. M:a9 D:b3,b2:a8 M:a8 P
R12. M:a12 D:a12,a11:a6 M:a6 P
B12. M:a7 D:b1,a10:a4 H:a4>a13 P
R13. H:a4>b12 D:a13,a6:a6 M:a6 C:Carnage[a4] H:a7>a10 H:a8>a13 H:a9>b11 H:a10>b1 P
B13. M:a2 D:b12,b11:a1 H:a1>a11 P
R14. H:a3>a6 C:Grow M:a5 M:a12 P
B14. H:a3>a8 D:b6,b5:a4 H:a4>b12 P
R15. M:c10 P
B15. H:a5>c7 C:Carnage[a4,a5] H:a7>a9 H:a8>a10 H:a9>b11 H:a10>b6 C:Grow[a10,a9] M:a2 M:a3 P
R16. M:c8 D:c10,c8:a1 H:a1>a6 P
B16. M:a8 C:Carnage[a4] H:b2>b3 H:b3>b4 H:b4>b7 H:b5>X C:Grow[a10] M:a3 M:a2 P
R17. H:a2>a6 D:c7,b13:a3 H:a3>a5 P
B17. H:a3>c10 D:b5,b4:a2 H:a2>c8 C:Carnage[a4] H:b6>b5 H:b5>b4 H:b4>c12 H:b7>b9 P
