[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Starfall,Hail_Storm,Meteor,Grow,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 P
R3. M:a4 P
B3. M:b13 P
R4. M:a7 C:Comet B:c1 P
B4. M:b9 D:b13,b9:b4 M:b4 P
R5. M:a13 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:a7 P
B6. M:b6 P
R7. M:c2 D:c2,c1:a5 M:a5 P
B7. M:b13 D:b13,b6:b5 M:b5 P
R8. M:a6 D:a13,a7:a7 M:a7 C:Comet B:c1 P
B8. M:b13 P
R9. M:a12 D:c1,a12:a7 M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B9. M:b6 P
R10. M:a13 D:a13,a11:a2 M:a2 C:Hail_Storm[a10] P
B10. M:b11 D:b13,b11:b2 M:b2 P
R11. M:a9 P
B11. M:b11 C:Carnage[b4] H:a10>a8 H:a8>b12 H:a7>a3 H:a4>a5 P
R12. H:a8>b6 D:b12,b5:a4 H:a4>b12 C:Flourish[a4] M:a11 M:c7 M:c4 M:c3 P
B12. H:a9>a3 P
R13. M:a5 P
B13. H:a13>a2 D:b12,b11:a3 H:a3>a6 P
R14. H:a7>b12 C:Comet B:c1 P
B14. H:a4>a7 P
R15. M:c7 C:Slash H:a3>b11 P
B15. H:a8>X C:Hail_Storm[a10] P
R16. M:c11 C:Comet B:a2 P
B16. H:a3>c10 D:b12,b11:a2 H:a2>c8 P
R17. H:a4>a7 D:c10,c8:a2 H:a2>a9 P
B17. M:b11 C:Comet B:c1 P
R18. H:a3>a8 D:c4,c2:a7 M:a7 P
B18. H:a3>b12 D:c1,b11:a2 H:a2>c10 P
R19. H:a2>b11 D:c10,b12:a3 H:a3>b5 C:Comet B:c1 P
B19. M:b7 D:b11,b7:a3 H:a3>a7 P
R20. M:c7 C:Slash H:a3>b11 P
B20. H:a3>b12 D:b11,b6:a2 H:a2>c10 P
R21. H:a3>b11 P
B21. M:b7 D:b11,b7:a1 H:a1>c8 P
R22. M:c9 C:Grow[c10] M:c2 M:c3 P
B22. H:a11>c8 D:b5,b4:a3 H:a3>c7 P
R23. H:a8>b11 D:c10,c8:a2 H:a2>c10 C:Comet B:a1 P
B23. M:b6 P
R24. H:a10>b5 P
B24. M:c7 D:c10,c8:a1 H:a1>a7 C:Slash H:a2>c7 P
R25. H:a2>c10 D:c7,c4:a1 H:a1>c8 P
B25. H:a8>c7 D:c10,c8:a1 H:a1>c4 P
R26. M:c5 P
B26. H:a7>c8 D:b11,b6:a2 H:a2>c9 C:Comet B:c1 P
R27. H:a8>a7 P
B27. H:b12>X P
R28. H:a2>c10 D:c11,c9:a1 H:a1>c9 C:Slash H:a3>X P
B28. H:a8>b11 C:Comet B:a1 P
R29. H:c1>c11 C:Flourish[a4] M:b6 M:c6 M:c7 M:c10 P
B29. M:c13 D:c13,c11:a2 M:a2 P
R30. H:c9>c13 D:c10,c9:a3 M:a3 C:Slash H:a2>a6 P
B30. H:a7>X P
R31. H:a13>b4 D:c8,c6:a1 H:a1>c10 P
B31. H:b11>X P
