[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Grow,Meteor,Hail_Storm,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. H:a2>a6 D:a4,a3:a1 H:a1>a11 P
R5. M:a5 P
B5. H:a6>a4 D:a6,a2:a2 M:a2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. H:a3>a13 D:a3,a2:a2 M:a2 P
R7. M:a9 D:a13,a9:a3 M:a3 P
B7. H:a3>a13 P
R8. H:a3>a6 P
B8. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
R9. M:a9 P
B9. H:a4>a7 D:a4,a3:a3 M:a3 P
R10. M:a4 D:a13,a12:a3 H:a3>a13 P
B10. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R11. M:b12 D:b12,a13:a3 H:a3>a13 P
B11. M:a6 P
R12. M:b12 C:Sprout M:a9 P
B12. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R13. M:b5 D:b12,b5:a3 H:a3>a11 P
B13. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
R14. M:a9 D:a13,a10:a2 H:a2>a11 C:Sprout M:a10 P
B14. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R15. M:c7 C:Grow M:a11 M:c4 P
B15. M:a7 D:a7,a4:a4 M:a4 P
R16. M:c5 P
B16. M:a7 C:Sprout M:a13 P
R17. H:a1>a7 P
B17. H:a6>c10 D:a13,a7:a1 H:a1>c8 P
R18. H:a6>a13 P
