[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Hail_Storm,Grow,Seal_of_Wind,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:a10 P
R4. M:a11 P
B4. M:b6 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:a9 D:b11,b6:a8 M:a8 P
R6. M:a13 P
B6. M:a7 D:b2,b1:a4 H:a4>a5 P
R7. H:a4>b12 D:a13,a5:a5 M:a5 P
B7. H:a4>a13 C:Hail_Storm P
R8. M:a11 D:a13,a11:a2 M:a2 P
B8. M:b5 D:b12,b5:a3 H:a3>a13 P
R9. M:a12 D:a13,a12:a3 H:a3>a13 P
B9. M:a9 P
R10. M:a6 D:a6,a5:a4 H:a4>a5 P
B10. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R11. H:a2>a13 P
B11. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R12. H:a1>a13 P
B12. H:a1>c9 D:a13,a5:a4 H:a4>a5 P
R13. B:b13 P
B13. H:a11>a12 P
R14. B:c2 D:c10,c9:a2 H:a2>a13 P
B14. M:c10 P
R15. M:b9 P
B15. H:c8>c7 P
R16. H:a1>c9 C:Slash H:a3>a7 P
B16. B:b11 D:c10,c9:a1 H:a1>c7 P
R17. M:b8 D:c7,c2:a1 H:a1>c10 P
B17. H:a6>c7 D:c10,c8:a1 H:a1>X P
R18. M:b10 C:Slash H:a1>c10 P
B18. M:c7 D:c10,c8:a1 H:a1>X C:Slash H:a2>X P
