[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Seal_of_Wind,Grow,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a13 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a9 D:a13,a9:a4 M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a7 C:Comet B:c1 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 C:Comet B:b1 P
B6. M:b3 D:b11,b3:b1 H:b1>b11 P
R7. H:b1>b3 D:b11,b1:a5 M:a5 P
B7. M:b4 D:b4,b3:b1 M:b1 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 C:Starfall[a4] P
