[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Meteor,Hail_Storm,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a11 P
B4. M:b6 P
R5. M:a13 P
B5. M:b5 P
R6. M:a6 P
B6. M:b4 P
R7. M:a5 P
B7. M:b7 DL:b7:b7 M:b7 C:Comet B:c1 P
R8. M:a12 D:a13,a12:a4 M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b12 DL:c1:a7 H:a7>a3 P
R9. M:a6 D:a11,a10:a2 M:a2 P
B9. M:b7 DL:b12:a4 H:a4>a5 C:Comet B:c1 P
