[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Grow,Hail_Storm,Seal_of_Wind,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 D:a13,a6:a5 M:a5 P
B6. M:b11 P
R7. M:a12 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a13 D:a13,a12:a6 M:a6 C:Bewitch[a4] P
B8. M:b11 P
R9. M:a3 P
B9. H:a10>a9 D:b11,b2:a8 H:a8>a7 P
R10. M:a5 P
B10. H:a9>a13 C:Grow[a10] M:b2 M:b3 P
R11. M:a11 P
B11. M:a9 P
R12. M:c10 C:Comet B:c1 P
B12. M:b4 P
R13. H:a9>a8 P
B13. M:b7 D:b7,b4:a7 M:a7 P
R14. H:a8>b12 D:c1,a13:a2 M:a2 P
B14. M:b5 D:b12,b5:a4 H:a4>a13 P
R15. H:a10>b11 D:a13,a11:a4 H:a4>b12 C:Grow[a10] M:a6 M:a11 P
B15. M:b6 D:b12,b11:a4 H:a4>a13 P
R16. M:a9 P
B16. M:b12 D:b12,b6:a3 H:a3>a8 C:Comet B:c1 P
R17. M:a12 D:a13,a12:a3 H:a3>a13 P
B17. H:a9>a7 D:c1,b3:a3 H:a3>c10 P
R18. M:b11 P
