[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Fireblast,Meteor,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b3 P
R5. M:c9 D:c10,c9:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:c10 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a4 D:c10,a11:a5 M:a5 P
B7. M:b13 P
R8. M:a12 P
B8. M:b11 P
R9. M:a6 DL:a12:a7 M:a7 P
B9. M:a10 P
R10. M:a11 P
B10. M:a9 D:b13,b11:a8 M:a8 P
R11. H:a8>a13 DL:a11:a9 H:a9>b11 P
B11. M:b13 P
R12. M:a11 P
B12. M:b6 P
R13. M:c10 DL:c10:a10 H:a10>b5 C:Grow[a10] M:a12 M:b12 P
B13. M:b9 P
R14. H:b5>b4 DL:b12:a8 M:a8 P
B14. M:b7 D:b13,b11:a3 H:a3>b12 C:Comet B:c1 P
R15. H:b4>b7 D:b12,b5:a3 H:a3>a9 P
B15. M:b11 C:Comet B:a1 P
R16. H:a13>X DL:c10:a1 H:a1>X P
