[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Hail_Storm,Fireblast,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 P
R6. M:a6 P
B6. M:b4 P
R7. M:a13 D:a13,a6:a4 M:a4 P
B7. M:b11 D:b11,b6:b3 M:b3 P
R8. M:a13 P
B8. M:b13 P
R9. M:a7 D:a13,a7:a5 M:a5 P
B9. M:b7 C:Comet B:c1 P
