[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Seal_of_Wind,Meteor,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b11,a10:a4 M:a4 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 D:a10,a8:a3 M:a3 C:Slash H:a2>a6 P
R7. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B7. M:a9 D:a13,a9:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R9. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B9. M:a7 C:Slash H:a3>a6 P
R10. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B10. M:a11 D:a13,a11:a2 H:a2>a11 C:Slash H:a1>c10 P
R11. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B11. M:c5 C:Sprout M:c3 P
R12. M:a7 C:Slash H:a5>c7 P
B12. H:a2>a13 P
