[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Meteor,Fireblast,Hail_Storm,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 P
R3. M:a5 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a2 D:a11,a6:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a5:a5 M:a5 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b13 P
R9. M:a12 C:Starfall[a4] P
B9. M:b2 D:b13,b3:b1 M:b1 P
R10. M:a11 P
