[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Fireblast,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b6 D:b6,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:a13 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a9 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a10 D:a13,a10:a4 M:a4 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a10 D:a10,a9:a5 M:a5 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a6 C:Bewitch[a4] P
B23. H:b2>b6 D:b4,b3:b1 H:b1>b11 P
R24. H:b1>b3 D:b11,b6:a2 M:a2 P
B24. M:b4 D:b4,b3:b1 H:b1>b11 P
R25. H:b1>b3 D:b11,b1:a3 M:a3 P
B25. M:b4 D:b4,b3:b1 M:b1 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a7 D:a7,a4:a4 M:a4 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a5 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a6 D:a6,a5:a5 M:a5 P
B30. M:b3 P
R31. M:a6 D:a6,a5:a5 M:a5 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a12 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:c7 C:Slash P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:c7 C:Slash P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:c7 C:Slash P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:c7 C:Slash P
B36. M:b6 D:b6,b3:b3 M:b3 P
R37. M:c7 C:Slash P
B37. M:b13 P
R38. M:c7 C:Slash P
B38. M:b9 D:b13,b9:b4 M:b4 P
R39. M:c7 C:Slash P
B39. M:b6 D:b6,b4:b4 M:b4 P
R40. M:c7 C:Slash P
B40. M:b6 D:b6,b4:b4 M:b4 P
R41. M:c7 C:Slash P
B41. M:b6 D:b6,b4:b4 M:b4 P
R42. M:c7 C:Slash P
B42. M:b6 D:b6,b4:b4 M:b4 P
R43. M:c7 C:Slash P
B43. M:b6 D:b6,b4:b4 M:b4 P
R44. M:a6 D:a12,a6:a6 M:a6 P
B44. M:b6 D:b6,b4:b4 M:b4 P
R45. M:a11 P
B45. M:b5 P
R46. M:c10 D:c10,a11:a7 M:a7 P
B46. M:b6 DL:b6:b6 M:b6 P
R47. M:a8 D:a8,a7:a7 M:a7 P
B47. M:b11 DL:b11:b7 M:b7 P
R48. M:a8 D:a8,a7:a7 M:a7 P
B48. M:c12 DL:c12:b8 M:b8 P
R49. M:a8 D:a8,a7:a7 M:a7 P
B49. M:c12 P
