[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Fireblast,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c9 P
B3. M:b11 P
R4. M:a6 D:c10,c9:a2 M:a2 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:b4 P
R7. M:a5 P
B7. M:b5 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b7 C:Slash P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b12 D:b12,b11:b6 M:b6 P
R10. M:a7 P
B10. M:b11 D:b11,b6:b6 M:b6 C:Bewitch[b4] P
R11. M:a13 C:Comet B:c1 P
B11. M:b7 P
R12. M:c11 D:c11,c1:a2 H:a2>a6 P
B12. M:b11 C:Slash H:a2>a7 P
R13. H:a2>a11 D:a13,a9:a1 H:a1>c10 C:Comet B:c1 P
B13. H:a5>a12 P
R14. M:c11 P
B14. M:b2 P
R15. M:a13 D:c11,c1:a5 H:a5>c8 P
B15. M:c9 C:Fireblast[c10] P
