[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Seal_of_Wind,Hail_Storm,Grow,Comet,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a4 D:a6,a4:a4 M:a4 P
B5. M:c11 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R6. M:a11 P
B6. M:a7 D:c1,a9:a4 H:a4>a5 C:Comet B:c1 P
R7. M:a6 P
B7. H:a3>a13 D:c1,a8:a2 H:a2>c10 P
R8. M:a12 D:c10,a13:a2 H:a2>a13 P
B8. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R9. M:a4 P
