[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Grow,Seal_of_Wind,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 P
R3. M:c10 P
B3. M:b5 P
R4. M:c9 P
B4. M:b2 P
R5. M:a6 P
B5. M:b12 P
R6. M:a5 D:c10,c9:a3 M:a3 P
B6. M:a7 D:b12,b11:a4 M:a4 P
R7. M:a12 P
B7. M:b11 D:b11,b6:a3 H:a3>a13 P
R8. H:a3>a8 D:a13,a12:a4 H:a4>b12 P
B8. H:a4>a13 P
R9. M:a9 P
B9. H:a9>a10 D:b12,b5:a3 H:a3>c10 P
R10. H:a9>b12 P
B10. H:a2>a12 D:b12,b2:a1 H:a1>c8 P
R11. H:a8>b12 D:c10,c8:a1 H:a1>b5 C:Grow[a10] M:b11 M:b6 P
B11. M:b2 D:b12,b5:a1 H:a1>c10 P
R12. H:a1>a8 P
B12. H:b6>b5 P
R13. H:b6>b3 D:c10,b11:a2 H:a2>b12 P
B13. H:b5>b4 P
R14. M:c7 D:c7,b6:a3 H:a3>a9 P
B14. H:a13>c10 D:b12,b5:a3 H:a3>c8 P
R15. M:c7 P
B15. M:b13 D:b13,b3:a2 H:a2>c9 P
R16. M:b3 D:c10,c9:a2 H:a2>b12 C:Sprout M:b5 P
B16. H:a5>c7 D:b12,b2:a2 H:a2>c10 P
R17. M:b2 P
B17. H:a12>c4 P
R18. H:a12>b12 D:c10,c8:a2 H:a2>X C:Sprout M:b6 P
B18. H:b2>b13 D:b12,b2:a2 H:a2>c10 P
R19. M:b9 P
