[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c10 D:c10,a11:a5 M:a5 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 P
