[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Hail_Storm,Meteor,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a4 P
B4. M:b6 P
R5. M:a7 P
B5. M:a10 D:b11,b6:a8 M:a8 P
R6. M:a13 D:a13,a7:a5 M:a5 P
B6. M:a7 D:b2,b1:a4 H:a4>a13 C:Slash H:a3>a9 P
R7. H:a3>a7 D:a13,a11:a4 H:a4>b12 P
B7. M:b11 C:Slash H:a9>a13 P
R8. M:a12 C:Slash H:a9>a7 P
B8. H:a9>a11 C:Slash H:a13>a7 P
R9. M:c7 DL:c10:a8 H:a8>b6 C:Slash H:a9>b2 P
B9. M:a7 D:b12,b11:a3 H:a3>c10 C:Slash H:a2>c8 P
