[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Fireblast,Meteor,Grow,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 D:a9,a8:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a9 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 D:a13,a9:a3 M:a3 C:Slash H:a2>a6 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B10. M:a12 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:b12 P
