[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Seal_of_Wind,Hail_Storm,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 P
B4. M:a8 D:b11,b6:a7 M:a7 P
R5. M:a3 D:c10,a11:a4 M:a4 P
B5. M:b2 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R6. M:a6 D:a6,a5:a4 H:a4>a5 P
B6. M:a9 D:c1,a10:a4 H:a4>a7 P
R7. M:a11 C:Comet B:c1 P
B7. M:a7 C:Comet B:c1 P
R8. M:c6 D:c6,c2:a4 H:a4>a7 P
B8. M:a12 C:Comet B:b1 P
R9. H:a5>a6 D:a11,a5:a5 M:a5 P
B9. M:a11 D:b1,a12:a1 H:a1>a13 P
R10. M:a7 P
B10. M:a10 C:Meteor[a10] B:a8 P
R11. M:a12 P
B11. M:a7 P
R12. H:a7>b12 D:a13,a12:a1 H:a1>c10 P
B12. H:a7>a13 D:c10,b12:a1 H:a1>a9 P
R13. H:a7>b12 D:a13,a9:a1 H:a1>c10 C:Comet B:c1 P
B13. M:a9 P
R14. M:c2 D:c2,c1:a6 H:a6>c8 C:Bewitch[a4] P
B14. H:a8>a7 D:c10,c8:a1 H:a1>a2 P
R15. M:a3 P
B15. H:a7>a5 D:b12,a11:a2 H:a2>a6 C:Comet B:c1 P
R16. M:a7 D:a9,a7:a2 H:a2>a11 P
B16. M:c11 P
R17. H:a11>c10 P
B17. M:c9 P
R18. M:a13 D:a13,a11:a1 H:a1>a11 P
B18. M:c6 P
