[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 P
B6. M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a10 P
