[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:a6 P
B6. M:a10 D:a10,a9:a7 M:a7 P
R7. M:a5 D:a6,a5:a3 M:a3 P
B7. M:a4 D:a8,a7:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R9. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B9. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R10. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B10. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R11. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B11. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R12. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B12. M:a5 P
R13. H:a4>a7 D:a4,a3:a3 M:a3 P
B13. H:a3>a4 D:a13,a7:a2 H:a2>a6 P
R14. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B14. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R15. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B15. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B17. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B18. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R19. H:a2>a13 P
B19. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R20. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B20. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R21. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B21. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R22. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B22. H:a5>a12 D:a13,a5:a2 H:a2>a11 P
R23. H:a2>a13 P
B23. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R24. M:c9 D:c10,c9:a1 H:a1>a4 P
B24. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R25. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
B25. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R26. M:c9 C:Fireblast P
B26. M:a2 P
R27. H:a2>a1 D:a11,a6:a1 H:a1>a11 P
B27. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R28. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B28. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R29. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B29. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R30. M:a13 P
B30. H:a3>a5 D:a3,a2:a2 M:a2 P
R31. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
B31. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R32. H:a2>a11 C:Bewitch P
B32. P
R33. M:c10 D:c10,a11:a2 M:a2 P
B33. P
R34. M:a6 D:a6,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. P
R51. M:a3 D:a3,a2:a2 M:a2 P
B51. P
R52. M:a3 D:a3,a2:a2 M:a2 P
B52. P
R53. M:a3 D:a3,a2:a2 M:a2 P
B53. P
R54. M:a3 D:a3,a2:a2 M:a2 P
B54. P
R55. M:a3 D:a3,a2:a2 M:a2 P
B55. P
R56. M:a6 D:a6,a2:a2 M:a2 P
B56. P
R57. M:a6 P
B57. P
R58. M:a5 D:a6,a5:a3 M:a3 P
B58. P
R59. M:a4 D:a4,a3:a3 M:a3 P
B59. P
R60. M:a11 D:a11,a3:a3 M:a3 P
B60. P
R61. M:a4 D:a4,a3:a3 M:a3 P
B61. P
R62. M:a4 D:a4,a3:a3 M:a3 P
B62. P
R63. M:a4 D:a4,a3:a3 M:a3 P
B63. P
R64. M:a4 D:a4,a3:a3 M:a3 P
B64. P
R65. M:a4 D:a4,a3:a3 M:a3 P
B65. P
R66. M:a4 D:a4,a3:a3 M:a3 P
B66. P
R67. M:a4 D:a4,a3:a3 M:a3 P
B67. P
R68. M:a4 D:a4,a3:a3 M:a3 P
B68. P
R69. M:a4 D:a4,a3:a3 M:a3 P
B69. P
R70. M:a4 D:a4,a3:a3 M:a3 P
B70. P
R71. M:a4 D:a4,a3:a3 M:a3 P
B71. P
R72. M:a6 P
