[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Fireblast P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b12 D:b12,a7:a3 M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Sprout M:a3 P
R8. H:a3>a5 D:a3,a2:a2 M:a2 P
B8. M:a7 P
