[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a9 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a10 D:a13,a10:a4 M:a4 P
B8. M:b4 P
R9. M:a5 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a11 D:a11,a9:a6 M:a6 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a11 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:c10 C:Carnage[a4] P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:c8 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a3 P
B14. M:b7 P
R15. M:a7 C:Slash P
B15. M:b8 D:b8,b7:b5 M:b5 P
R16. M:a7 D:c10,c8:a2 M:a2 P
B16. M:b7 P
R17. M:c10 P
B17. M:b8 D:b8,b7:b6 M:b6 C:Starfall[b4] P
R18. M:a4 C:Slash H:a5>a12 P
B18. H:a1>a11 D:b4,b1:a3 H:a3>a13 P
R19. H:a3>X D:c10,a13:a1 H:a1>X P
B19. H:a1>c10 D:a12,a6:a3 H:a3>a13 P
R20. M:a6 P
B20. H:a4>a7 D:a4,a3:a3 M:a3 P
R21. M:a8 D:c10,a13:a1 H:a1>a4 C:Slash H:a2>a13 P
B21. H:a8>a9 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
R22. M:a13 P
