[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Meteor,Grow,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:a7 C:Slash P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 D:b1,a10:a4 M:a4 P
R6. M:a11 P
B6. M:b12 D:b12,a8:a3 H:a3>a13 P
R7. H:a3>a5 P
B7. M:b12 C:Slash H:a3>a6 P
R8. M:c10 P
B8. H:a13>a8 P
R9. M:a10 P
B9. M:a7 C:Slash H:a2>c8 P
R10. M:a7 D:c10,c9:a2 H:a2>a12 P
B10. H:a6>c10 P
R11. M:c7 D:c10,c8:a3 H:a3>X C:Hail_Storm[a10] P
B11. M:a4 D:b12,a13:a2 H:a2>a13 P
R12. M:b11 P
B12. H:a7>a8 D:a12,a7:a1 H:a1>c10 P
R13. H:a2>a12 D:c10,c7:a1 H:a1>X P
