[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Fireblast,Meteor,Hail_Storm,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 C:Slash P
B15. M:b6 P
R16. M:a7 C:Slash P
B16. M:b5 D:b6,b5:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 P
R18. M:a7 C:Slash P
B18. M:b7 C:Comet B:c1 P
R19. M:a5 P
B19. M:b7 C:Comet B:a1 P
R20. M:a7 C:Slash H:a1>X P
B20. M:b7 C:Comet B:c1 P
R21. M:a6 DL:a11:a7 M:a7 C:Slash P
B21. M:b7 C:Comet B:a1 P
R22. M:a7 DL:a11:a1 H:a1>a11 C:Slash H:a11>c10 P
B22. M:b5 D:c10,c8:b6 M:b6 C:Carnage[b4] P
