[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Meteor,Grow,Seal_of_Wind,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. H:a2>a4 P
B5. M:a7 C:Slash H:a2>a11 P
R6. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B6. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a6 P
R7. H:a2>a7 P
B7. H:a2>c10 C:Slash H:a1>c8 P
R8. B:c3 P
