[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Fireblast,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b11 P
R4. M:a3 P
B4. M:b6 P
R5. M:a6 P
B5. M:b5 D:b11,b6:b4 M:b4 P
R6. M:a5 P
B6. M:b11 P
R7. M:a4 D:a11,a6:a6 M:a6 P
B7. M:b6 P
R8. M:a7 C:Bewitch[a4] P
B8. M:a10 D:b11,b6:a8 M:a8 P
R9. M:a3 C:Sprout M:a2 P
B9. M:a7 C:Sprout M:a9 P
R10. H:b3>b13 D:b3,b2:a5 M:a5 P
B10. B:c5 D:c5,b13:a7 M:a7 P
R11. M:a11 P
B11. B:a2 C:Sprout M:a13 P
R12. M:c10 D:c10,b1:a2 H:a2>X P
B12. B:a5 D:b5,b4:a3 H:a3>a7 P
R13. H:a8>b11 C:Sprout M:c7 P
B13. H:a8>a7 P
R14. H:a3>b1 C:Sprout M:c4 P
B14. M:a7 P
R15. M:c10 D:c10,c7:a5 H:a5>X P
B15. B:c7 D:c7,b11:a3 H:a3>c10 P
R16. H:a7>b12 C:Sprout M:c3 P
B16. B:c4 D:c4,b12:a2 H:a2>c8 P
R17. M:a7 C:Sprout M:c2 P
