[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Seal_of_Wind,Hail_Storm,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a13 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a9 D:a13,a9:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a6 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a5 C:Bewitch[a4] P
B23. M:b13 P
R24. M:a7 C:Slash H:b3>b4 P
B24. H:b3>b6 D:b13,b5:b2 H:b2>b11 P
R25. M:a7 D:b11,b6:a2 M:a2 C:Slash H:b2>b6 P
B25. H:b2>b11 D:b13,b6:b1 H:b1>a10 P
R26. M:a7 C:Slash H:b1>b6 P
B26. M:b5 C:Flourish M:b9 M:b8 M:b7 M:b10 P
R27. M:a7 D:b11,b1:a3 M:a3 C:Slash P
B27. B:a7 D:b13,b10:a4 H:a4>a5 C:Slash H:a3>a13 P
R28. H:a3>a7 D:a13,a10:a4 H:a4>a8 P
B28. H:a4>a13 D:b9,b8:a3 H:a3>a9 C:Slash H:a2>a11 P
R29. H:a8>a7 D:c10,a13:a2 H:a2>a13 P
B29. H:a8>a10 D:b7,a13:a2 H:a2>c10 C:Slash H:a1>c8 P
R30. H:a8>a7 D:c10,c9:a1 H:a1>a13 C:Meteor[a10] B:a8 P
B30. M:a7 C:Slash H:a1>c10 P
R31. M:a7 D:c10,c9:a1 H:a1>a9 C:Slash H:a2>a7 P
B31. H:a10>b11 D:b12,a13:a2 H:a2>c10 C:Slash H:a1>c9 P
R32. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
B32. H:a8>X D:b12,a13:a2 H:a2>c10 C:Slash H:a1>c9 P
R33. H:a1>a13 D:c10,c9:a2 H:a2>a7 P
B33. H:b11>b1 D:b11,a13:a2 H:a2>c10 C:Meteor B:b1 P
R34. H:a2>a13 D:c10,c8:a3 H:a3>a9 C:Comet B:c1 P
B34. H:a3>c10 D:b1,a13:a2 H:a2>c8 C:Slash H:a1>c9 P
