[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Fireblast,Meteor,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b6 P
R7. M:a7 P
B7. M:b3 P
R8. M:b12 D:b12,a13:a5 M:a5 C:Comet B:c1 P
B8. M:b4 D:b6,b4:b4 M:b4 P
R9. M:a13 D:c1,a13:a6 M:a6 C:Carnage[a4] P
