[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a9 D:a13,a9:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b11 D:b11,b3:b3 M:b3 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a5 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 C:Bewitch[a4] P
B16. H:b2>b6 P
R17. H:b2>b4 D:b6,b2:a2 M:a2 P
B17. M:b2 D:b4,b3:b1 H:b1>b11 P
R18. H:b1>b3 D:b11,b1:a3 M:a3 P
B18. M:b4 D:b4,b3:b1 M:b1 P
R19. M:a6 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 D:a7,a6:a5 M:a5 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 D:a6,a5:a5 M:a5 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a5:a5 M:a5 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a5:a5 M:a5 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 P
