[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Fireblast,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a6 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a13 P
B4. M:b11 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:b6 P
R6. M:a11 D:a11,a6:a5 M:a5 P
B6. M:b5 P
R7. M:a13 P
B7. M:b13 D:b13,b11:b4 M:b4 C:Bewitch[b4] P
R8. M:a6 D:a13,a6:a2 H:a2>a6 P
B8. M:b3 D:b4,b3:a2 H:a2>a13 P
R9. M:a9 D:a13,a9:a2 H:a2>a11 P
B9. H:a5>a12 D:b1,a11:a2 H:a2>a13 P
R10. M:a9 D:a13,a12:a2 H:a2>a11 P
B10. H:a4>a7 D:a11,a6:a2 H:a2>a6 P
R11. M:a8 D:a9,a8:a2 H:a2>a11 P
B11. H:a3>a13 D:a11,a5:a2 H:a2>a5 P
R12. H:a4>a11 D:a13,a7:a2 H:a2>a13 P
B12. M:c10 P
R13. H:a3>a9 D:a6,a5:a1 H:a1>a6 P
B13. M:a5 P
