[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Meteor,Grow,Hail_Storm,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a9 D:a13,a9:a5 M:a5 C:Bewitch[a4] P
B7. H:b2>b6 P
R8. M:b11 P
B8. H:b6>b5 D:b6,b3:b1 H:b1>a10 P
R9. M:b12 P
