[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Grow,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a11 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:c10 D:c10,a11:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a13 P
B21. M:b6 D:b6,b2:b2 M:b2 P
R22. M:a4 D:a13,a4:a4 M:a4 P
B22. M:b6 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b5 D:b6,b5:b3 M:b3 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a5 C:Bewitch[a4] P
B26. H:b2>b6 P
R27. H:b2>b4 D:b6,b2:a2 M:a2 P
B27. M:b13 D:b13,b4:b2 M:b2 P
R28. H:b2>b6 D:b2,b1:a3 M:a3 P
B28. M:b2 D:b6,b3:b1 M:b1 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b11 D:b11,b2:b2 M:b2 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a7 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a8 D:a8,a7:a5 M:a5 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a6 D:a6,a5:a5 M:a5 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a6 D:a6,a5:a5 M:a5 P
B35. M:b3 P
R36. M:a7 D:a7,a5:a5 M:a5 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a6 D:a6,a5:a5 M:a5 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a6 D:a6,a5:a5 M:a5 P
B38. M:b11 P
R39. M:a6 D:a6,a5:a5 M:a5 P
B39. M:a10 D:b11,b3:a8 M:a8 P
R40. M:a6 D:a6,a5:a5 M:a5 P
B40. M:a7 P
R41. H:a7>b12 D:a7,a5:a5 M:a5 P
B41. M:a9 D:b12,b2:a7 M:a7 C:Meteor[a10] B:a11 P
R42. M:a6 D:a6,a5:a1 M:a1 P
B42. H:a1>a6 D:b1,a11:a2 H:a2>a13 P
R43. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B43. M:a8 D:a11,a10:a2 H:a2>a11 P
R44. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
R45. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
B45. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
R46. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B46. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R47. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B47. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R48. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B48. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R49. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B49. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R50. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B50. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R51. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B51. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R52. M:a8 D:a13,a8:a2 H:a2>a11 P
B52. M:c10 P
R53. H:a6>a12 D:a7,a6:a1 H:a1>a6 P
B53. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R54. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B54. M:c9 C:Grow M:a12 M:c7 P
R55. H:a6>c10 D:a6,a4:a4 M:a4 P
B55. H:a1>a6 D:c10,c7:a2 H:a2>a13 P
R56. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B56. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R57. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B57. M:c7 D:c10,c8:a1 H:a1>a13 P
R58. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B58. M:c10 P
