[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Fireblast,Hail_Storm,Grow,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b11 P
R6. M:a9 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a4 P
B7. M:a7 P
R8. H:a8>b12 D:a13,a9:a5 M:a5 P
B8. H:a8>a9 D:b12,b2:a4 H:a4>a13 P
R9. H:a10>b11 P
B9. H:a3>a6 D:b11,b1:a2 H:a2>a11 P
R10. H:a8>b12 C:Fireblast[a10] P
