[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 P
R5. M:a13 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a7 C:Comet B:c1 P
B7. M:b4 P
R8. M:a7 C:Comet B:b1 P
B8. M:b7 P
R9. H:b2>b6 D:b2,b1:a5 M:a5 P
B9. M:b13 C:Sprout M:a10 P
R10. M:a7 D:a7,a5:a5 M:a5 P
B10. M:b7 D:b13,b11:a8 M:a8 P
R11. M:a6 P
B11. M:c12 P
R12. M:a7 D:a7,a6:a6 M:a6 C:Bewitch[a4] P
B12. M:b5 D:c12,b7:b2 M:b2 C:Flourish P
