[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b3 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 P
B9. M:b13 P
R10. M:a6 P
B10. M:b9 D:b13,b9:b4 M:b4 P
R11. M:b12 P
B11. M:b7 C:Slash P
R12. M:a5 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 C:Grow[a10] M:a2 M:a3 P
