[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Grow,Hail_Storm,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 P
R4. M:a13 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a6 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a9 P
B6. M:b13 P
R7. M:a8 P
B7. M:b6 P
R8. M:a5 D:a13,a9:a4 M:a4 P
B8. M:b11 D:b13,b11:b4 M:b4 P
R9. M:a12 P
B9. M:b13 P
R10. M:c7 P
B10. M:b5 D:b13,b6:b6 M:b6 P
R11. M:a13 DL:c7:a7 M:a7 P
