[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Grow,Seal_of_Wind,Meteor,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a13 P
B5. M:a9 C:Grow[a10] M:b2 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b11 D:b11,b3:a8 M:a8 P
R7. M:a13 P
B7. M:a7 D:b2,b1:a4 H:a4>a5 P
R8. M:a9 D:a13,a9:a4 H:a4>b12 P
B8. H:a4>a13 D:b12,a10:a3 H:a3>a6 P
R9. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B9. M:a10 P
R10. M:a6 C:Bewitch[a4] P
B10. H:a8>a3 D:b12,a10:a7 H:a7>b12 P
R11. H:a7>a10 D:b12,a7:a2 M:a2 P
B11. M:a7 D:a10,a9:a4 H:a4>a5 P
R12. H:a4>b12 D:a5,a4:a4 M:a4 P
B12. H:a4>a5 P
R13. M:a6 D:a6,a5:a4 H:a4>a5 P
B13. M:b5 D:b12,b5:a4 H:a4>a13 P
R14. M:a9 D:a13,a9:a4 H:a4>a6 P
B14. M:b12 P
R15. H:a6>a11 D:a6,a4:a4 M:a4 P
B15. H:a1>a6 D:b12,a11:a2 H:a2>a13 P
R16. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B16. H:a1>a13 D:a11,a8:a2 H:a2>a9 P
R17. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B17. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R18. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B18. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R19. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B19. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R20. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B20. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R21. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B21. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R22. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B22. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R23. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B23. H:a4>a13 P
