[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Grow,Meteor,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b11 P
R5. M:c8 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 D:c10,c8:a4 M:a4 P
B6. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R7. M:a6 D:a11,a6:a4 H:a4>a7 P
B7. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R8. H:a4>a7 P
B8. H:a13>a9 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R9. M:a12 P
