[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 P
R3. M:a2 P
B3. M:b5 P
R4. M:c8 P
B4. M:b3 P
R5. M:c9 P
B5. M:b11 D:b11,b6:b4 M:b4 P
R6. M:a6 C:Hail_Storm[c10] P
B6. M:b12 D:b12,b5:b2 M:b2 P
R7. M:a3 P
B7. M:b11 P
R8. M:a4 P
B8. M:b6 P
R9. M:c9 P
B9. M:a10 P
R10. M:a7 C:Comet B:c1 P
B10. M:a8 D:b11,b6:a7 M:a7 P
R11. H:a7>b12 D:c9,c1:a5 M:a5 C:Comet B:c1 P
B11. M:b13 P
R12. M:a12 D:c1,a12:a7 M:a7 P
B12. M:a9 D:b13,b12:a7 H:a7>b12 P
R13. M:a13 D:b12,a13:a7 H:a7>b12 C:Comet B:c1 P
B13. B:c9 D:c9,b12:a7 M:a7 P
R14. M:a13 P
B14. B:c7 D:c7,b4:a4 H:a4>a12 P
R15. M:c10 D:c10,c1:a4 H:a4>b12 P
B15. B:c1 D:c1,b12:a4 H:a4>c7 C:Comet B:c1 P
R16. H:a4>a7 P
B16. B:a2 C:Comet B:a1 P
R17. H:a9>a7 D:c10,c8:a1 H:a1>X P
B17. H:a6>c10 C:Comet B:c1 P
R18. M:c8 D:c10,c8:a2 H:a2>X C:Slash H:a6>X P
