[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Grow,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b13 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b6 P
R9. M:a11 P
B9. M:b9 P
R10. M:a13 P
B10. M:b10 D:b13,b10:b4 M:b4 P
R11. M:a7 D:a13,a11:a5 M:a5 C:Sprout M:a6 P
B11. M:b7 P
R12. M:a7 D:a7,a6:a6 M:a6 C:Starfall[a4] P
B12. M:b5 P
