[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Fireblast,Meteor,Hail_Storm,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 C:Fireblast P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b2 D:b11,b6:a8 M:a8 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b1 D:b2,b1:a7 M:a7 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 D:b11,a10:a4 M:a4 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a9 D:a9,a8:a3 M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:b12 P
