[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Grow,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b6 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 P
R10. M:a5 D:a6,a5:a4 M:a4 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a6 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a7 P
B12. M:b5 D:b5,b4:b4 M:b4 P
R13. M:b12 D:b12,a7:a5 M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. B:b1 D:b1,a10:a2 M:a2 P
B14. M:a10 D:b11,b4:a8 H:a8>b12 P
R15. H:a10>b11 D:b12,a10:a3 M:a3 P
B15. H:a9>a10 D:b11,b3:a7 H:a7>b12 P
R16. H:a8>a13 D:b12,a10:a5 M:a5 P
B16. H:a8>a10 D:b2,a13:a4 H:a4>a13 P
R17. M:a6 D:a13,a10:a4 H:a4>b12 P
B17. H:a4>a13 D:b12,a9:a3 H:a3>a9 P
R18. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B18. H:a8>a9 D:a13,a10:a3 H:a3>a13 P
R19. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B19. H:a8>a9 D:a13,a10:a3 H:a3>a13 P
R20. H:a3>b12 P
B20. H:a9>a10 D:b12,a9:a3 H:a3>a9 P
R21. H:a8>b12 D:a13,a10:a3 H:a3>a13 P
B21. H:a8>a10 P
R22. H:a8>b5 P
B22. H:a8>b11 D:b12,b5:a3 H:a3>a11 P
R23. M:a12 P
