[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Grow,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a13 D:a13,a3:a3 M:a3 P
B10. M:a9 C:Meteor[a10] B:a4 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b11 P
