[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Grow,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b12 D:b12,a8:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a8 D:a8,a7:a3 M:a3 P
R6. M:a6 P
B6. M:a13 D:a13,a4:a2 H:a2>a11 P
R7. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B7. M:a5 P
R8. H:a4>a7 D:a4,a3:a3 M:a3 P
B8. M:a12 D:a13,a12:a4 M:a4 P
R9. H:a4>a6 D:a4,a3:a3 M:a3 P
B9. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R10. H:a1>X D:a11,a6:a2 H:a2>a6 P
B10. M:a4 D:a6,a5:a3 H:a3>a13 P
R11. M:a9 D:a13,a9:a3 H:a3>a13 P
B11. M:a7 D:a13,a7:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. H:a3>a6 P
R13. M:a5 D:a6,a5:a3 H:a3>a5 P
B13. M:a7 P
R14. H:a4>a6 D:a4,a3:a3 M:a3 P
B14. M:a8 P
