[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Hail_Storm,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:a2 P
B3. M:b11 D:b11,b3:b3 M:b3 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:c10 P
B5. M:b4 P
R6. M:c8 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a4 D:c10,c8:a5 M:a5 P
B7. M:b6 P
R8. M:c10 D:c10,a11:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b5 P
R9. M:b12 D:b12,a10:a2 M:a2 C:Slash P
B9. M:b13 D:b13,b6:b6 M:b6 P
R10. M:a10 D:a10,a9:a3 M:a3 P
B10. M:b12 C:Bewitch[b4] P
