[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Grow,Hail_Storm,Seal_of_Wind,Sprout,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a8 D:b3,b2:a7 M:a7 C:Sprout M:a9 P
R6. M:a4 P
B6. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a13 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b11 P
R8. M:a5 P
B8. M:a7 D:b11,a13:a4 H:a4>a13 P
R9. M:a11 P
B9. H:a5>a6 D:a10,a9:a3 H:a3>a9 P
R10. M:c10 P
B10. M:b12 D:b12,a8:a2 H:a2>c8 P
R11. M:a10 D:c10,c8:a2 H:a2>a12 P
B11. H:a2>c10 D:a12,a7:a1 H:a1>c8 P
R12. M:c7 P
B12. H:a11>c9 D:a11,a5:a5 M:a5 P
R13. H:a2>a11 P
