[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Hail_Storm,Meteor,Grow,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b12 P
R5. M:a11 P
B5. M:a7 D:b12,b5:a4 M:a4 C:Sprout M:a5 P
R6. M:a6 P
B6. M:a7 D:b2,b1:a3 H:a3>a13 C:Sprout M:a12 P
R7. H:a5>a7 D:a13,a11:a3 H:a3>a13 P
B7. M:a8 D:a13,a12:a3 H:a3>a13 C:Sprout M:a9 P
R8. M:a11 P
B8. M:a7 D:a9,a8:a2 H:a2>c10 C:Sprout M:a7 P
R9. M:c8 D:c10,c8:a2 H:a2>a8 P
B9. H:a13>a9 D:a13,a8:a2 H:a2>c10 C:Sprout M:a13 P
R10. H:a4>a7 D:c10,a11:a2 H:a2>X P
B10. H:a9>a8 D:a13,a9:a2 H:a2>a11 C:Sprout M:a13 P
R11. M:a9 P
