[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Fireblast,Grow,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a5,a4:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b11 P
R7. M:a7 P
B7. M:a10 P
R8. M:a11 C:Comet B:c1 P
B8. M:a8 P
R9. M:a5 D:c1,a11:a7 M:a7 C:Carnage[a4] H:a8>a9 H:a9>a13 H:a10>b6 H:a13>a3 P
B9. M:b4 P
