[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b6 P
R7. M:a4 P
B7. M:b5 P
R8. M:a9 P
B8. M:b3 P
R9. M:a8 P
B9. M:b12 P
R10. M:a5 D:a13,a9:a6 M:a6 P
B10. M:b13 D:b13,b12:b4 M:b4 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R11. M:a11 D:a11,a8:a7 M:a7 P
B11. M:c11 D:c11,b10:b2 M:b2 P
R12. M:a12 P
B12. M:b10 D:b10,b9:b3 M:b3 C:Slash P
R13. M:a11 C:Carnage[a4] P
B13. M:b10 D:b10,b8:b5 M:b5 P
R14. M:a2 D:a12,a11:a3 M:a3 P
B14. M:b11 D:b11,b5:b5 M:b5 P
R15. M:b12 D:b12,a7:a5 M:a5 P
B15. M:b13 P
R16. M:a6 D:a6,a5:a5 M:a5 P
B16. M:b9 P
