[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c9 D:c10,c9:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a5 P
B7. M:b11 P
R8. M:a13 D:a13,a5:a5 M:a5 P
B8. M:b6 D:b11,b6:b3 M:b3 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a12 D:a12,a5:a5 M:a5 P
B11. M:b13 D:b13,b3:b3 M:b3 P
R12. M:a6 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a12 D:a12,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. B:b7 C:Sprout M:a2 P
