[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a11 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:a9 C:Grow[a10] M:b2 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a8 D:b3,b2:a7 M:a7 C:Sprout M:a9 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a6 D:a9,a8:a2 H:a2>a11 C:Sprout M:a4 P
R12. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B12. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R13. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B13. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R14. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B14. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R15. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B15. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R16. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B16. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R17. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B17. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R18. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B18. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R19. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B19. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R20. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B20. H:a1>a4 C:Sprout M:a12 P
