[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Fireblast,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:a13 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,a13:a7 M:a7 C:Sprout M:a13 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 D:b11,a13:a7 M:a7 C:Meteor B:a4 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:b12 C:Sprout M:a3 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:a7 D:b12,a7:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. M:a11 P
