[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Grow,Fireblast,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:c2 D:c2,c1:a7 M:a7 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b12 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,b12:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a9 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:c1,a10:a7 M:a7 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a10 D:a10,a9:a4 M:a4 C:Comet B:c1 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a3 D:c1,a8:a2 H:a2>a6 P
R17. M:a11 D:a11,a6:a2 H:a2>a6 P
B17. M:a11 P
