[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Seal_of_Wind,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a4 P
B3. M:b3 P
R4. M:a5 P
B4. M:b6 D:b11,b6:b4 M:b4 P
R5. M:a13 D:a13,a5:a5 M:a5 P
B5. M:b7 P
R6. M:a13 P
B6. M:b11 D:b11,b7:b5 M:b5 P
R7. M:a9 P
B7. M:b12 D:b12,b5:b5 M:b5 P
R8. M:a8 P
B8. M:b6 DL:b6:b6 M:b6 P
R9. M:a7 P
B9. M:b13 DL:b13:b7 M:b7 P
R10. M:a11 D:a13,a11:a6 M:a6 P
B10. M:b8 DL:b8:b8 M:b8 P
R11. M:b12 C:Starfall[a4] P
B11. M:b9 P
R12. M:a5 P
B12. M:b6 P
R13. H:b5>b13 P
B13. M:b10 P
R14. H:b4>c12 P
B14. B:a6 D:c12,b13:a2 M:a2 P
R15. H:a6>a11 D:b12,b11:a2 H:a2>a3 C:Fireblast[a10] P
