[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Seal_of_Wind,Meteor,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b3 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a5:a4 M:a4 P
B6. M:b6 P
R7. M:a5 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a12 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 D:a12,a11:a6 M:a6 P
B9. M:b13 P
R10. M:a12 D:a12,a6:a6 M:a6 P
B10. M:b9 D:b13,b9:b5 M:b5 P
R11. M:a13 C:Bewitch[a4] P
B11. H:b2>b6 D:b5,b4:b1 H:b1>b11 P
R12. H:b1>b4 P
B12. H:b6>b5 D:b6,b4:b1 H:b1>a10 P
R13. M:a7 P
