[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Meteor,Grow,Seal_of_Wind,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R6. H:a3>a13 P
B6. H:a3>a6 P
R7. M:a5 P
B7. M:a9 P
R8. M:a12 P
B8. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R9. M:c9 P
B9. M:a7 P
R10. H:a1>a13 D:c10,c9:a2 H:a2>a9 P
B10. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R11. H:a2>a13 D:c10,c8:a1 H:a1>X P
B11. M:b12 C:Sprout M:a9 P
R12. M:c10 P
B12. H:a5>c7 P
R13. M:c4 P
B13. H:a12>c8 D:b12,a13:a2 H:a2>c9 P
R14. B:a10 D:c10,c9:a2 H:a2>a13 P
B14. H:a2>c10 P
R15. M:c5 P
B15. H:a10>b11 D:a13,a12:a1 H:a1>c9 P
R16. M:c3 P
B16. H:a11>c13 P
R17. M:b1 D:c13,c10:a2 H:a2>a13 P
B17. M:a7 C:Sprout M:a12 P
R18. M:c6 P
B18. H:a2>X D:a13,a12:a6 H:a6>X C:Meteor[a10] B:a12 P
R19. M:c10 D:c10,c9:a10 H:a10>a8 P
B19. M:a7 DL:a12:a9 M:a9 P
