[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Fireblast,Seal_of_Wind,Meteor,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:c10 P
B3. M:b13 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b4 D:b13,b4:b4 M:b4 P
R5. M:a3 D:a6,a5:a4 M:a4 P
B5. M:b5 P
R6. M:a11 P
B6. M:b7 D:b7,b5:b5 M:b5 P
R7. M:c10 D:c10,a11:a5 M:a5 P
B7. M:b11 P
R8. M:a12 P
B8. M:b6 D:b11,b6:b6 M:b6 C:Bewitch[b4] P
R9. M:a6 P
B9. M:b3 P
R10. H:a2>a11 P
B10. M:b2 D:b4,b3:a2 H:a2>a13 P
R11. M:c7 D:c7,a13:a2 H:a2>c10 C:Starfall P
B11. M:b6 D:c10,b6:b3 M:b3 P
R12. M:a11 P
B12. M:b4 P
R13. M:a5 P
B13. M:b13 P
R14. M:a3 P
B14. M:b9 D:b13,b9:b5 M:b5 P
R15. M:c7 P
B15. M:b6 P
R16. M:c8 C:Slash P
B16. M:b7 C:Sprout M:b11 P
R17. M:a13 D:c8,a13:a1 M:a1 P
B17. M:a10 P
R18. M:a4 P
B18. M:b7 C:Sprout M:a8 P
R19. M:c7 C:Slash P
B19. M:a9 D:b11,b6:a7 M:a7 P
R20. H:a7>b12 P
B20. M:b13 D:b13,b12:a7 H:a7>b12 C:Fireblast[a10] P
R21. M:a13 D:a13,a12:a4 M:a4 P
B21. H:a4>a13 D:b5,b4:a3 H:a3>a9 P
R22. H:a3>a8 P
B22. H:a3>c10 D:b3,b2:a2 H:a2>a12 P
R23. M:c7 C:Slash H:a2>b12 P
B23. H:a5>c7 P
R24. M:c8 P
B24. H:a12>c4 D:b12,b5:a2 H:a2>c9 P
R25. H:a2>b12 D:c10,c9:a3 H:a3>b5 P
B25. M:b2 P
R26. M:c9 D:c9,c8:a4 H:a4>b11 C:Slash H:a5>c7 P
B26. H:a9>c10 P
