[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Grow,Seal_of_Wind,Fireblast,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 C:Slash P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Slash P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b11 D:b11,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 D:a7,a6:a5 M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b6 P
R17. M:a13 D:a13,a5:a5 M:a5 P
B17. M:b5 D:b6,b5:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 P
R20. M:a6 P
B20. M:b5 D:b5,b4:b4 M:b4 P
R21. M:a11 DL:a11:a7 M:a7 C:Slash P
B21. M:b7 C:Comet B:c1 P
R22. M:a11 DL:a11:a7 M:a7 C:Slash P
B22. M:b7 C:Comet B:a1 P
R23. M:a7 DL:a11:a1 H:a1>a11 C:Slash H:a11>c10 P
B23. M:b5 D:c10,c8:b6 M:b6 C:Starfall[b4] P
R24. M:a4 DL:a11:a7 H:a7>b12 C:Slash P
B24. M:a7 D:b12,b4:a4 H:a4>a13 C:Slash H:a3>a9 P
R25. H:a8>a7 D:a13,a11:a3 H:a3>a13 P
B25. H:a3>a11 D:b1,a13:a2 H:a2>c10 C:Slash H:a1>c8 P
