[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Grow,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a4 P
B4. M:a9 C:Meteor[a10] B:a5 P
R5. M:a4 P
B5. M:a12 P
R6. H:a5>a6 D:a5,a4:a4 M:a4 P
B6. H:a2>a11 D:b1,a12:a1 H:a1>c10 P
R7. H:a2>a5 P
B7. H:a2>a13 D:a10,a6:a3 H:a3>a7 P
R8. M:a8 D:c10,a13:a1 H:a1>a6 P
B8. H:a4>b12 C:Starfall P
R9. M:b5 P
B9. M:a3 D:a6,a3:a1 M:a1 P
R10. M:a10 D:b12,b5:a4 M:a4 P
B10. M:a3 D:a3,a2:a2 M:a2 P
R11. M:b11 D:b11,a10:a3 M:a3 P
B11. H:a3>a13 D:a3,a2:a2 M:a2 P
R12. M:a5 D:a13,a8:a3 M:a3 P
B12. H:a3>a13 D:a3,a2:a2 M:a2 P
R13. M:b12 D:b12,a13:a3 M:a3 P
B13. H:a3>a13 D:a3,a2:a2 M:a2 P
R14. M:b12 D:b12,a13:a3 M:a3 P
B14. H:a3>a13 D:a3,a2:a2 M:a2 P
R15. M:b12 D:b12,a13:a3 M:a3 P
B15. H:a3>a13 D:a3,a2:a2 M:a2 P
R16. M:a8 D:a13,a8:a3 M:a3 P
B16. H:a3>a13 D:a3,a2:a2 M:a2 P
R17. M:a8 D:a13,a8:a3 M:a3 P
B17. H:a3>a13 D:a3,a2:a2 M:a2 P
R18. M:a9 D:a13,a9:a3 M:a3 P
B18. H:a3>a13 D:a3,a2:a2 M:a2 P
R19. M:a8 D:a13,a8:a3 M:a3 P
B19. H:a3>a13 D:a3,a2:a2 M:a2 P
R20. M:a3 P
B20. H:a3>a9 D:a3,a2:a2 M:a2 P
R21. M:a10 D:a13,a10:a3 M:a3 P
B21. M:a11 D:a11,a2:a2 M:a2 P
R22. M:a12 D:a12,a9:a2 H:a2>a6 P
B22. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R23. M:b12 D:b12,a12:a2 H:a2>a11 P
B23. H:a2>a13 D:a11,a2:a2 M:a2 P
R24. M:b12 D:b12,a13:a2 H:a2>a11 P
B24. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R25. M:b12 D:b12,a7:a2 H:a2>a11 C:Starfall P
B25. P
R26. M:a1 P
B26. P
R27. M:a3 P
