[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Hail_Storm,Fireblast,Grow,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a5 D:a6,a5:a4 M:a4 P
B12. M:b6 D:b6,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b11 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:a10 D:b11,b2:a8 M:a8 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:a9 C:Hail_Storm[a10] P
R17. M:a5 D:a5,a4:a2 M:a2 P
B17. M:a9 D:b1,a10:a8 M:a8 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a10 D:a10,a9:a7 M:a7 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:a4 D:a8,a7:a3 H:a3>a13 P
R20. M:a9 D:a13,a9:a3 H:a3>a13 P
B20. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R21. M:c10 D:c10,a11:a2 H:a2>a4 P
B21. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R22. M:a5 D:c10,a11:a2 H:a2>a3 P
B22. M:a4 D:a4,a3:a2 H:a2>a3 P
R23. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B23. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B24. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R25. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B25. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R26. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B26. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B27. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R28. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B28. M:a5 P
R29. H:a6>a4 P
B29. M:a7 D:a11,a7:a3 H:a3>a13 P
R30. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B30. H:a2>a11 P
R31. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R32. H:a6>a12 P
B32. H:a3>a13 D:a12,a5:a4 H:a4>a5 P
R33. H:a1>a7 D:c10,a13:a2 H:a2>a13 P
B33. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R34. M:c9 C:Grow M:a12 M:c7 P
B34. H:a6>c10 D:a6,a4:a4 M:a4 P
R35. M:c8 D:c10,c8:a1 H:a1>a6 C:Sprout M:c10 P
B35. H:a1>c8 D:a6,a4:a4 M:a4 P
R36. M:c7 D:c10,c8:a1 H:a1>a6 C:Sprout M:c10 P
B36. H:a11>c8 D:a11,a6:a1 H:a1>a11 P
R37. M:c7 D:c10,c8:a1 H:a1>a6 C:Sprout M:c10 P
B37. H:a5>c7 C:Bewitch P
R38. M:c9 D:c10,c9:a5 M:a5 C:Sprout M:a4 P
B38. M:a6 D:a11,a6:a2 M:a2 P
R39. M:a3 D:a12,a5:a2 H:a2>a6 P
B39. M:a11 P
R40. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
B40. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R41. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B41. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R42. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B42. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R43. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B43. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R44. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B44. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R45. M:a11 D:a11,a6:a2 H:a2>a6 P
B45. H:a2>a13 D:a6,a5:a3 H:a3>a5 P
R46. M:a6 P
B46. H:a4>a7 D:a4,a3:a3 M:a3 P
R47. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B47. H:a1>a4 D:c10,a11:a2 H:a2>a11 P
R48. M:a12 D:a12,a11:a2 H:a2>a11 P
B48. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R49. H:a1>a4 P
B49. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R50. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B50. H:a7>a8 D:a13,a7:a2 H:a2>a11 P
R51. H:a2>a13 D:a11,a8:a3 H:a3>a7 P
B51. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R52. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B52. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R53. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B53. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R54. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B54. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R55. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B55. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R56. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B56. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R57. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B57. M:a9 P
R58. H:a4>a8 C:Bewitch[a4] P
B58. H:a8>a10 D:a13,a9:a7 H:a7>b12 P
R59. M:a5 P
B59. H:a10>a9 D:a10,a8:a4 H:a4>a3 P
R60. H:a4>a8 P
