[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:c10,a11:a4 M:a4 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b11 P
R10. M:a11 D:a11,a4:a4 M:a4 P
B10. M:b3 D:b11,b3:b3 M:b3 P
R11. M:a5 D:a5,a4:a4 M:a4 P
B11. M:b11 P
R12. M:a7 D:a7,a4:a4 M:a4 P
B12. M:b13 D:b13,b11:b4 M:b4 P
R13. M:a5 P
B13. M:b13 D:b13,b4:b4 M:b4 P
R14. M:a13 D:a13,a5:a5 M:a5 P
B14. M:b5 D:b5,b4:b4 M:b4 P
R15. M:a13 P
B15. M:b13 D:b13,b4:b4 M:b4 P
R16. M:a11 D:a13,a11:a6 M:a6 C:Carnage[a4] P
