[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Meteor,Grow,Seal_of_Wind,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a9 C:Meteor B:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a3 P
R5. H:a3>a13 P
B5. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R6. H:a2>a4 P
B6. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R7. M:c9 D:c10,c9:a1 H:a1>a3 P
B7. M:a13 D:a13,a3:a1 H:a1>c10 P
R8. M:a12 D:c10,a12:a1 H:a1>a3 P
B8. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R9. M:c10 D:c10,a11:a2 H:a2>a3 P
B9. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R10. M:a11 D:a11,a7:a2 H:a2>a11 P
B10. H:a6>a4 P
R11. M:a12 P
B11. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R12. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
B12. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R13. H:a3>a6 P
B13. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
R14. M:c7 D:c7,a13:a3 H:a3>a13 P
B14. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R15. M:a9 P
