[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Meteor,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a11:a4 M:a4 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a7 C:Slash P
B5. M:b6 P
R6. M:a7 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a6 C:Slash P
B7. M:b11 P
R8. M:a11 P
B8. M:b13 P
R9. M:c10 P
B9. M:b6 D:b13,b11:b4 M:b4 P
R10. M:a5 D:c10,a11:a7 M:a7 P
B10. M:b13 P
R11. M:a12 D:a12,a7:a7 M:a7 C:Starfall[a4] P
B11. M:b7 P
R12. M:b1 C:Slash H:b2>b6 P
B12. H:b11>a8 D:b13,b11:b2 H:b2>b11 P
R13. M:a9 P
B13. M:b12 D:b12,b7:b1 H:b1>a7 C:Bewitch[b4] P
R14. H:a7>b12 C:Meteor[a10] B:a3 P
B14. H:b11>b6 P
R15. M:a13 P
B15. M:b3 P
R16. M:a4 D:b6,a13:a2 M:a2 P
B16. M:b6 P
R17. M:a6 D:a10,a7:a5 M:a5 P
B17. M:b2 P
R18. M:a7 C:Slash P
B18. M:b7 D:b12,b11:b5 M:b5 P
R19. M:a11 D:a11,a6:a6 M:a6 P
B19. M:b11 P
