[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Grow,Fireblast,Hail_Storm,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b7 C:Slash P
R8. M:a7 P
B8. M:b7 P
R9. M:a11 P
B9. M:b5 P
R10. M:a6 P
B10. M:c12 D:c12,b7:b6 M:b6 P
R11. M:c10 P
B11. M:b12 DL:b12:b7 M:b7 C:Slash P
R12. M:a13 P
B12. M:b12 P
R13. M:a5 D:c10,a13:a8 M:a8 C:Starfall[a4] P
B13. M:b1 D:b12,b5:b5 M:b5 P
R14. M:a5 D:b11,a11:a2 M:a2 P
B14. M:b6 P
R15. M:b11 P
B15. M:b7 DL:b7:b7 M:b7 C:Slash H:b11>a9 P
R16. M:a11 D:a13,a11:a3 M:a3 P
B16. M:b12 P
R17. M:a13 P
B17. M:b7 C:Slash H:a7>a6 P
R18. H:a7>b7 C:Grow[a10] M:a11 M:c7 P
B18. M:c12 DL:c12:a7 H:a7>a8 C:Slash H:a4>a9 P
R19. M:c9 D:c10,c9:a4 H:a4>b7 C:Starfall[a4] P
B19. M:b13 DL:b13:a4 H:a4>a3 P
R20. M:a2 D:c7,b9:a4 H:a4>a5 C:Grow[a10] M:a6 M:b7 P
B20. H:a10>a8 DL:b12:a4 H:a4>a9 P
R21. H:a5>b12 D:b8,b7:a4 H:a4>b7 C:Starfall[a4] P
B21. M:b13 P
