[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 P
R7. M:a13 P
B7. M:b6 P
R8. M:a4 D:a13,a6:a5 M:a5 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:a6 D:a6,a5:a5 M:a5 P
B9. M:b7 C:Slash P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:b7 C:Slash P
R11. M:a6 P
B11. M:b7 C:Slash P
R12. M:a7 C:Carnage[a4] P
B12. M:b13 P
