[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Seal_of_Wind,Hail_Storm,Grow,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b13 D:b13,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b4 P
