[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Hail_Storm,Fireblast,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b6 P
R6. M:c10 P
B6. M:b11 D:b11,b6:b4 M:b4 P
R7. M:a3 P
B7. M:b13 P
R8. M:c8 D:c10,c8:a4 M:a4 P
B8. M:b6 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b7 P
R10. M:a6 DL:a11:a7 M:a7 C:Sprout M:a11 P
B10. M:b8 P
R11. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B11. M:c12 D:c12,b13:b5 M:b5 C:Slash P
R12. M:a10 C:Hail_Storm[a10] P
B12. M:b13 P
R13. M:a13 P
B13. M:b12 D:b13,b12:b2 M:b2 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R14. M:a11 DL:a13:a7 M:a7 C:Sprout M:a8 P
B14. M:b3 D:b10,b9:b2 M:b2 P
R15. M:a7 C:Sprout M:a9 P
