[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:c11 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a3 D:c11,c1:a2 H:a2>a6 P
R11. M:a5 D:a6,a5:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R12. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R13. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R16. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. M:a7 P
