[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Fireblast,Grow,Meteor,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a9 C:Fireblast[a10] P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a8 D:b1,a10:a7 M:a7 C:Sprout M:a9 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a7 D:a9,a8:a4 M:a4 C:Sprout M:a5 P
R16. H:a4>a7 D:a4,a3:a3 M:a3 P
B16. M:a6 C:Sprout M:a4 P
R17. H:a4>a7 D:a4,a3:a3 M:a3 P
B17. H:a2>a11 P
R18. M:a13 P
B18. H:a1>c10 D:a7,a6:a3 H:a3>a4 P
R19. M:a7 D:c10,a13:a1 H:a1>a6 C:Sprout M:c10 P
B19. H:a4>a7 C:Flourish P
