[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Grow,Meteor,Fireblast,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a11 P
B6. M:b6 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b7 D:b7,b6:b5 M:b5 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b12 P
R9. M:a6 C:Bewitch[a4] P
B9. M:b13 D:b13,b12:b2 H:b2>b6 P
R10. M:a7 D:b6,b1:a2 M:a2 C:Sprout M:a3 P
B10. M:b7 D:b7,b5:b1 M:b1 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b13 P
R12. M:a12 P
B12. M:b7 P
R13. M:a11 P
B13. M:b8 P
R14. M:a6 D:a12,a11:a7 M:a7 C:Sprout M:a11 P
B14. M:b9 D:b13,b9:b5 M:b5 P
R15. M:a7 D:a11,a7:a7 M:a7 P
B15. M:b12 D:b12,b8:b6 M:b6 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R16. M:a8 D:a8,a7:a7 M:a7 C:Sprout M:a11 P
B16. M:b6 P
R17. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B17. M:b13 D:b13,b11:b2 M:b2 P
R18. M:a13 D:a13,a11:a7 M:a7 C:Sprout M:a11 P
B18. M:b3 C:Meteor[b10] B:a7 C:Sprout M:b5 P
