[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Hail_Storm,Grow,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 C:Hail_Storm[a10] P
R8. M:a2 P
B8. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a9 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a11 P
B20. M:a7 C:Slash P
R21. M:c10 P
B21. M:a7 C:Slash P
R22. M:c8 D:c10,c8:a3 M:a3 P
B22. M:a7 C:Slash P
R23. M:c10 D:c10,a11:a4 M:a4 P
B23. M:a7 C:Slash P
R24. M:a7 C:Slash P
B24. M:a7 C:Slash P
R25. M:a7 C:Slash P
B25. M:a10 P
R26. M:a7 C:Slash P
B26. M:a7 C:Slash P
R27. M:a7 C:Slash P
B27. M:a7 D:a10,a8:a4 H:a4>a5 C:Slash H:a3>a13 P
R28. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B28. M:a10 D:a10,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
