[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Fireblast,Grow,Hail_Storm,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a6 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a5 P
B5. M:a4 D:a9,a8:a3 M:a3 P
R6. H:a3>a13 D:a6,a5:a4 H:a4>a5 P
B6. H:a4>a6 P
R7. H:a4>a12 P
B7. H:a4>a11 P
R8. M:c10 P
B8. M:a8 P
R9. M:c9 P
B9. M:a9 D:a13,a12:a3 H:a3>a13 P
R10. M:c13 D:c13,c10:a3 H:a3>a12 P
B10. H:a6>c10 D:a12,a9:a2 H:a2>a9 P
R11. H:a2>a12 D:c10,c9:a4 H:a4>b12 P
B11. M:a10 D:b12,a12:a2 H:a2>c10 P
R12. H:a8>b12 D:c10,a13:a2 H:a2>a12 P
B12. M:c7 D:c7,b12:a2 H:a2>a13 P
R13. H:a5>c7 D:a13,a11:a2 H:a2>a11 P
B13. M:b12 P
R14. H:a10>b11 P
B14. H:a5>a13 D:c7,b12:a1 H:a1>X P
R15. H:a6>c10 D:a13,a10:a1 H:a1>c8 P
B15. M:c9 P
R16. M:a13 D:a13,a9:a5 H:a5>c7 P
B16. H:a1>a13 D:c10,c9:a2 H:a2>a9 C:Sprout M:a10 P
R17. H:a10>b1 P
B17. H:a3>X P
