[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a9 C:Fireblast[a10] P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a9 D:b1,a10:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a7 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a4 D:a9,a8:a3 H:a3>a13 P
R15. M:a9 D:a13,a9:a3 H:a3>a13 P
B15. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B17. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B18. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B19. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B21. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B22. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B23. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R24. H:a2>a13 P
B24. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R25. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B25. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R26. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B26. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R27. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B27. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R28. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B28. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R29. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B29. M:a9 P
R30. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
B30. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R31. H:a7>a8 D:a11,a7:a2 H:a2>a13 P
B31. M:a10 P
R32. H:a5>a12 D:a6,a5:a3 H:a3>a9 P
B32. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
R33. H:a3>a13 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
R34. H:a2>a5 D:c10,a11:a1 H:a1>a11 P
B34. H:a1>a13 D:a11,a9:a2 H:a2>a7 P
R35. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B35. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R36. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B36. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R37. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B37. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R38. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B38. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R39. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B39. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R40. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B40. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R41. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B41. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R42. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B42. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R43. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B43. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R44. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B44. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R45. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B45. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R46. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B46. M:a12 D:c10,a12:a1 H:a1>a13 P
R47. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B47. M:a10 P
