[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Fireblast,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 P
R3. M:c10 P
B3. M:b11 D:b11,b3:b3 M:b3 P
R4. M:a6 D:c10,a11:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b4 P
R6. M:a4 D:a11,a6:a5 M:a5 P
B6. M:b7 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b6 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b13 D:b13,b7:b5 M:b5 P
R9. M:a13 P
B9. M:b7 P
R10. M:a11 D:a13,a11:a6 M:a6 C:Bewitch[a4] P
B10. M:b13 P
