[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Seal_of_Wind,Grow,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b6 D:b6,b5:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 P
R7. M:a3 P
B7. M:b11 P
R8. M:c10 P
B8. M:b13 P
R9. M:c8 P
B9. M:b6 D:b13,b11:b5 M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R10. M:a6 P
B10. B:a11 P
R11. M:c7 D:c10,c8:a4 M:a4 P
B11. B:c6 D:c6,b10:a1 H:a1>a13 P
R12. M:a12 C:Starfall P
B12. M:b10 D:b10,b9:b2 M:b2 P
R13. M:a5 D:c7,a13:a1 M:a1 P
B13. M:b10 P
R14. M:c7 P
B14. M:b11 D:b11,b10:b3 M:b3 P
R15. M:a3 D:c7,a12:a4 M:a4 P
B15. M:b13 P
R16. M:a12 P
B16. M:b9 P
R17. M:a7 D:a12,a7:a7 M:a7 P
B17. M:b6 P
