[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Fireblast,Grow,Hail_Storm,Slash,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 P
R3. M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b11 P
R6. M:a5 P
B6. M:b6 P
R7. M:a11 P
B7. M:b4 D:b11,b6:b5 M:b5 P
R8. M:a12 D:a12,a11:a6 M:a6 P
B8. M:b13 P
R9. M:a13 D:a13,a6:a6 M:a6 P
B9. M:b12 D:b13,b12:b6 M:b6 P
R10. M:a7 C:Slash P
B10. M:b13 DL:b13:b7 M:b7 P
R11. M:a12 D:a12,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B11. M:b11 DL:b11:b8 M:b8 C:Sprout M:b9 P
