[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Seal_of_Wind,Meteor,Fireblast,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b6 D:b6,b3:b3 M:b3 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a5 D:a6,a5:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 P
B24. M:b11 P
R25. M:a11 P
B25. M:a10 D:b11,b3:a8 M:a8 P
R26. M:a7 C:Comet B:c1 P
B26. M:a7 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R27. H:a4>a7 D:c2,a11:a6 M:a6 C:Bewitch[a4] P
B27. H:a8>a9 D:c1,a10:a7 H:a7>b12 C:Comet B:c1 P
R28. M:a7 D:b12,a9:a2 M:a2 C:Comet B:c1 P
B28. M:a7 D:c2,a8:a4 H:a4>a3 C:Comet B:c1 P
R29. H:c1>c11 D:c2,c1:a4 H:a4>a5 P
B29. H:a4>a7 D:c11,a5:a3 H:a3>a13 P
R30. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B30. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R31. H:a2>a4 D:c1,a11:a3 H:a3>a13 P
B31. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R32. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B32. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R33. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B33. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R34. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B34. M:a7 C:Comet B:c1 P
R35. H:a13>a9 D:a13,a5:a4 H:a4>a5 P
B35. H:a4>a7 D:c1,a9:a3 H:a3>a13 P
R36. M:a6 D:a13,a7:a3 H:a3>a13 P
B36. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R37. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B37. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R38. M:a6 D:a13,a6:a3 H:a3>a13 P
B38. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B39. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R40. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B40. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R41. M:a9 P
B41. M:a7 D:c1,a7:a3 H:a3>a6 P
R42. M:a10 P
B42. H:a2>a11 D:a5,a4:a1 H:a1>c10 P
R43. H:a1>a4 P
