[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a11:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a4:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b13 D:b13,b3:b3 M:b3 P
R12. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 D:a11,a10:a2 M:a2 C:Sprout M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a11 D:a11,a9:a5 M:a5 P
B14. M:b13 P
R15. M:a10 P
B15. M:b9 D:b13,b9:b4 M:b4 P
R16. M:a6 D:a10,a8:a7 M:a7 C:Sprout M:a11 P
B16. M:b11 D:b11,b4:b4 M:b4 P
R17. M:c10 D:c10,a11:a7 M:a7 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:b12 C:Sprout M:a11 P
