[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Fireblast,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a11 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:a6 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a13 D:a13,a11:a4 M:a4 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a7 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 P
B9. M:b13 P
R10. M:a5 P
B10. M:b6 D:b13,b6:b5 M:b5 P
R11. M:a13 D:a13,a11:a8 M:a8 C:Flourish[a4] M:a9 M:a10 M:a11 M:a13 P
B11. M:b12 D:b12,b5:b5 M:b5 P
R12. M:a6 D:a13,a11:a2 M:a2 P
B12. M:b7 D:b7,b5:b5 M:b5 P
R13. M:a3 P
