[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:a9 C:Comet B:c1 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:c2 D:c2,c1:a7 M:a7 C:Comet B:c1 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a7 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:a4 D:c1,a9:a3 H:a3>a13 P
R8. M:a11 P
B8. M:b12 C:Comet B:c1 P
R9. M:a6 P
B9. M:a10 D:c1,b12:a2 H:a2>a5 P
R10. H:a4>a7 P
B10. M:b12 C:Comet B:c1 P
R11. M:c10 D:c10,a13:a2 H:a2>a13 P
B11. H:a2>c10 D:c1,b12:a1 H:a1>c8 P
R12. M:a7 D:c10,c8:a1 H:a1>a9 C:Comet B:c1 P
B12. H:a6>a12 D:a13,a10:a1 H:a1>c10 P
R13. M:c7 D:c10,c7:a1 H:a1>a13 P
B13. M:a7 D:a13,a9:a1 H:a1>c10 P
R14. H:a6>a13 P
B14. M:a10 D:a13,a10:a4 H:a4>c7 P
R15. M:c2 P
B15. M:a13 P
R16. M:c8 D:c10,c8:a1 H:a1>a9 P
B16. M:b12 D:b12,a13:a1 H:a1>c10 P
R17. M:c11 P
B17. M:a10 D:a10,a9:a5 H:a5>c4 P
R18. M:b10 D:c11,c10:a1 H:a1>a13 P
B18. M:a9 D:a13,a9:a1 H:a1>c10 P
R19. M:b8 D:c10,c7:a1 H:a1>a13 P
B19. H:a12>c7 P
R20. M:b9 D:c7,c4:a2 H:a2>a9 P
B20. M:b12 P
R21. M:b7 D:c2,c1:a3 H:a3>a10 C:Hail_Storm[b10] P
B21. M:a8 P
R22. M:b9 P
B22. H:a3>a4 P
R23. M:c12 D:c12,b10:a3 H:a3>b11 P
B23. M:c7 C:Comet B:c1 P
R24. M:b13 P
B24. M:b5 D:c1,b12:a3 H:a3>a7 P
R25. M:b4 D:b13,b9:a3 H:a3>b1 P
B25. H:a3>b12 P
R26. H:b5>b6 D:b12,b7:a3 H:a3>b2 C:Comet B:c1 P
B26. M:c7 P
