[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Seal_of_Wind,Meteor,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 D:a11,a4:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 D:a11,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a13 D:a13,a4:a4 M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a5 P
B14. M:b11 D:b11,b3:b3 M:b3 P
R15. M:a11 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:c10 D:c10,a11:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B16. M:b4 P
R17. M:a11 C:Fireblast[a10] P
B17. M:b7 C:Comet B:c1 P
R18. M:b12 D:b12,a11:a2 M:a2 P
B18. M:b13 P
R19. M:a3 P
B19. M:b5 D:c1,b13:b6 M:b6 C:Starfall[b4] P
R20. M:a9 D:a10,a9:a2 M:a2 P
B20. H:a2>a11 D:b4,b1:a1 H:a1>c10 P
R21. H:a6>a4 P
B21. H:a6>c8 D:a6,a5:a3 H:a3>a13 P
R22. H:a4>a5 D:c10,c8:a1 H:a1>a6 P
B22. H:a4>a8 C:Flourish P
