[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Grow,Hail_Storm,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a12 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c7 C:Slash P
B10. M:b11 P
R11. M:a4 D:a12,a6:a3 M:a3 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a6 D:a6,a5:a5 M:a5 P
B12. M:a9 C:Meteor[a10] B:a7 P
R13. M:a13 D:a13,a5:a4 M:a4 P
B13. H:a4>a5 D:b1,a10:a3 H:a3>a13 P
R14. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B14. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R15. H:a3>a7 P
B15. H:a3>a9 D:a7,a5:a2 H:a2>a11 P
R16. M:a8 P
B16. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R17. H:a2>a4 P
