[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 D:b1,a10:a7 M:a7 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a4 D:a9,a8:a3 H:a3>a13 P
R10. H:a3>a5 D:a13,a3:a3 M:a3 P
B10. H:a3>a13 D:a7,a5:a2 H:a2>a6 P
R11. H:a3>a5 P
B11. H:a1>a11 D:a5,a4:a3 H:a3>a4 P
R12. M:a9 D:a13,a11:a2 H:a2>a11 P
B12. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
R13. H:a1>a4 D:a11,a9:a2 H:a2>a13 P
B13. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R14. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B14. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R15. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B15. H:a5>a12 D:a13,a5:a2 H:a2>a11 P
R16. M:c7 C:Slash H:a2>a13 P
B16. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R17. H:a1>a13 P
B17. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R18. M:c8 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B18. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R19. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B19. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R20. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B20. H:a2>c10 D:b12,a13:a1 H:a1>c8 P
R21. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>b12 P
