[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Meteor,Fireblast,Grow,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R5. H:a4>a7 P
B5. M:a10 D:a10,a8:a4 H:a4>a13 C:Sprout M:a6 P
R6. H:a6>a11 P
B6. H:a1>a9 D:a11,a5:a2 H:a2>a5 P
R7. M:a10 D:a13,a10:a2 H:a2>a11 P
B7. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R8. M:a11 P
B8. H:a4>a7 D:a4,a3:a3 M:a3 P
R9. H:a3>a4 D:a13,a11:a2 H:a2>a11 C:Sprout M:a8 P
B9. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R10. M:a12 D:a13,a12:a2 H:a2>a11 P
B10. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R11. H:a1>a4 D:a11,a9:a2 H:a2>a13 P
B11. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R12. M:c8 D:c10,c8:a1 H:a1>a4 C:Sprout M:a9 P
B12. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R13. M:a7 D:a12,a11:a2 H:a2>a11 P
B13. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R14. M:b12 D:b12,a9:a2 H:a2>a11 P
B14. H:a4>a12 D:a11,a4:a2 H:a2>a11 P
R15. M:c10 P
