[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Fireblast,Meteor,Grow,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 P
R3. M:a4 P
B3. M:a9 P
R4. M:a13 P
B4. H:a13>a6 P
R5. M:a7 C:Slash H:a13>a8 P
B5. M:b6 C:Fireblast[a10] P
R6. M:a4 D:a13,a6:a5 M:a5 P
B6. M:a8 D:b11,b6:a4 H:a4>a13 C:Slash H:a3>a6 P
R7. M:a12 P
B7. M:b11 D:b11,b1:a2 H:a2>a11 P
R8. M:c7 C:Comet B:c1 P
B8. H:a1>c10 P
R9. H:a10>b11 D:c10,c1:a1 H:a1>a7 P
B9. H:a9>X D:b11,a9:a1 H:a1>c10 C:Slash H:a5>c7 P
R10. M:a9 C:Comet B:c1 P
B10. H:a10>b11 P
R11. H:a5>a7 D:c4,c1:a1 H:a1>b12 P
B11. H:b11>b1 P
R12. M:c10 P
B12. H:a6>c7 D:b12,b11:a1 H:a1>c8 P
R13. M:c9 P
B13. H:a5>c4 DL:a10:a9 H:a9>a10 P
R14. H:a6>b12 C:Grow[c10] M:b2 M:b3 P
B14. H:a10>b11 D:b12,a10:a6 H:a6>c8 C:Slash H:a11>c9 P
R15. H:a3>a7 D:c13,c10:a2 H:a2>c10 C:Comet B:c1 P
B15. H:a12>c7 P
R16. H:c10>c9 D:c10,c8:a1 H:a1>c10 C:Comet B:a4 P
B16. M:c8 C:Grow M:a10 M:b5 P
R17. H:a7>b4 C:Slash H:a5>c7 P
B17. H:a2>a7 P
R18. H:a11>c8 P
B18. H:b3>b13 C:Fireblast P
