[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Hail_Storm,Grow,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b11 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R13. H:a3>a13 D:a3,a2:a2 M:a2 P
B13. M:a7 D:a13,a8:a3 M:a3 C:Sprout M:a5 P
R14. H:a3>a13 D:a3,a2:a2 M:a2 P
B14. M:a3 D:a13,a5:a2 H:a2>a6 P
R15. M:a5 D:a6,a5:a2 H:a2>a6 P
B15. H:a2>a11 P
