[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Seal_of_Wind,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:c10 P
B5. M:b13 P
R6. M:c8 D:c10,c8:a3 M:a3 P
B6. M:b6 D:b13,b6:b4 M:b4 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b11 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b6 D:b11,b6:b5 M:b5 P
R9. M:a7 C:Sprout M:a6 P
B9. M:b13 P
R10. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
B10. M:b7 P
R11. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B11. M:b6 C:Starfall[b4] C:Sprout M:b2 P
R12. M:a4 DL:a9:a7 M:a7 C:Sprout M:a11 P
B12. M:b11 D:b13,b12:a10 M:a10 P
R13. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B13. M:b3 D:b11,b7:a8 H:a8>a7 P
R14. M:a11 P
B14. M:b7 D:b7,b4:a7 H:a7>b12 C:Sprout M:b4 P
R15. H:a8>a7 DL:b12:a7 H:a7>b12 C:Sprout M:a12 P
