[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Grow,Hail_Storm,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 D:b11,b6:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 D:b2,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R9. H:a4>a6 D:a4,a3:a3 M:a3 P
B9. H:a2>a11 C:Slash H:a1>c10 P
R10. M:c9 C:Meteor B:a4 P
B10. H:a11>c10 D:a11,a6:a3 H:a3>a13 P
R11. M:a7 D:c10,a13:a3 H:a3>a13 C:Slash H:a2>a6 P
B11. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
R12. M:a7 C:Slash H:a3>a11 P
B12. H:a3>a7 D:c10,a11:a4 H:a4>a12 P
R13. H:a3>a11 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
