[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Meteor,Hail_Storm,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:a9 D:b11,b1:a8 M:a8 C:Meteor B:a4 P
R4. M:a11 P
B4. M:a7 P
R5. M:a6 D:a11,a6:a3 M:a3 P
B5. M:a8 C:Slash H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. M:a5 P
R7. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B7. M:a6 P
R8. M:a11 P
B8. H:a4>a7 P
R9. H:a8>a9 D:a11,a8:a4 H:a4>a11 P
B9. H:a3>a8 P
