[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Hail_Storm,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b5,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b6 P
