[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Grow,Meteor,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b6 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b5 D:b6,b5:b4 M:b4 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b7 C:Slash P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b7 C:Slash P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b7 C:Slash P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b7 C:Slash P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b7 C:Slash P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b7 C:Slash P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b7 C:Slash P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b7 C:Slash P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b5 D:b5,b4:b4 M:b4 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b7 C:Slash P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b7 C:Slash P
R35. M:a7 P
B35. M:b7 C:Slash P
R36. M:a8 D:a8,a7:a5 M:a5 P
B36. M:b7 C:Slash P
R37. M:a6 DL:a6:a6 M:a6 P
B37. M:b6 P
R38. M:a11 DL:a11:a7 M:a7 P
B38. M:b13 D:b13,b6:b5 M:b5 P
R39. M:a13 DL:a13:a8 M:a8 P
B39. M:b6 C:Carnage[b4] P
