[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Fireblast,Hail_Storm,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b11 D:b11,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b11 D:b11,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:b11 P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a10 D:b11,b2:a8 M:a8 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:c11 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. M:c11 P
