[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Fireblast,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 C:Slash H:a2>a6 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B8. M:a7 C:Slash H:a3>a6 P
R9. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B9. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R10. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B10. H:a2>a13 D:c7,c4:a1 H:a1>c10 P
R11. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c4 P
B11. H:a2>a13 D:c8,c7:a1 H:a1>c10 P
R12. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c8 P
