[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Grow,Hail_Storm,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 P
B19. M:b6 D:b6,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 P
B21. M:b6 D:b6,b2:b2 M:b2 P
R22. M:a5 D:a6,a5:a4 M:a4 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a7 C:Sprout M:a5 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
