[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Fireblast,Hail_Storm,Seal_of_Wind,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b13 D:b13,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b11 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a10 D:b11,b3:a8 M:a8 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a9 D:b2,b1:a7 M:a7 C:Fireblast P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a4 C:Slash H:a3>a13 P
R27. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B27. M:a12 D:a12,a7:a4 H:a4>a7 P
R28. H:a4>a6 C:Slash H:a5>a12 P
B28. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
R29. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
B29. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R30. M:a7 C:Slash H:a1>c10 P
B30. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:b1 P
R31. H:a6>c10 DL:a13:a1 H:a1>c8 C:Slash H:a11>c9 P
B31. B:a7 D:c10,c9:a4 H:a4>a13 C:Slash H:a3>a9 P
R32. M:a10 D:a13,a11:a3 H:a3>a13 C:Fireblast[a10] P
B32. M:c10 D:c10,c8:a12 M:a12 C:Comet B:c1 P
R33. M:a4 DL:a10:a7 M:a7 C:Slash H:a12>c7 P
B33. H:a12>a7 C:Comet B:a1 P
R34. M:c10 DL:c10:a1 H:a1>X C:Slash H:a12>c7 P
