[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Hail_Storm,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. M:a5 D:a11,a6:a4 M:a4 P
B7. M:a3 D:a3,a2:a2 M:a2 P
R8. M:a3 D:a5,a4:a2 H:a2>a6 P
B8. M:a5 D:a6,a5:a2 H:a2>a6 P
R9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 P
B15. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R16. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B16. H:a1>a4 P
R17. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
B17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B18. H:a1>a4 P
R19. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
B19. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
R20. H:a5>a12 D:a13,a5:a2 H:a2>a11 P
B20. M:c10 D:c10,a12:a2 H:a2>a13 P
R21. M:a7 D:a13,a7:a2 H:a2>a5 P
B21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R22. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B22. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R23. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B23. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R24. M:b12 P
B24. M:a11 P
R25. H:a3>a6 D:b12,a13:a2 H:a2>c10 P
B25. M:c9 P
