[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 D:a9,a8:a4 M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 D:a7,a4:a2 H:a2>a6 P
R8. M:a11 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. M:c10 D:c10,a11:a2 H:a2>a3 P
B9. H:a2>a5 D:a3,a2:a2 M:a2 P
R10. H:a2>a3 D:a6,a5:a1 H:a1>a11 P
B10. M:a13 P
R11. H:a3>a4 D:a3,a2:a2 M:a2 P
B11. H:a1>a3 D:a13,a11:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R14. M:a13 D:a13,a6:a2 H:a2>a6 P
B14. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
R15. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B15. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R16. M:a7 P
B16. H:a4>a5 D:a4,a3:a3 M:a3 P
R17. H:a3>a4 D:a13,a7:a2 H:a2>a6 P
B17. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
R18. H:a3>a6 P
B18. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
R19. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
B19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R20. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B20. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R21. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R22. M:a6 D:a13,a7:a2 H:a2>a11 P
B22. M:c10 D:c10,a11:a2 H:a2>a11 P
R23. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B23. M:a9 D:a13,a9:a2 H:a2>a11 P
R24. H:a2>a13 D:a11,a5:a3 H:a3>a9 P
B24. M:a10 D:a13,a10:a2 H:a2>a11 P
R25. M:a13 D:a13,a11:a2 H:a2>a5 P
B25. H:a2>a11 D:a9,a6:a1 H:a1>a6 P
R26. H:a1>X D:a11,a6:a2 H:a2>a6 P
B26. M:a11 P
R27. H:a6>a12 D:a6,a4:a4 M:a4 P
B27. H:a1>a6 D:a12,a11:a2 H:a2>a13 P
R28. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B28. H:a2>a13 P
R29. H:a5>a12 D:a13,a5:a2 H:a2>a5 P
B29. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
R30. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B30. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R31. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B31. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R32. H:a5>a12 D:a13,a7:a2 H:a2>a11 P
B32. H:a2>a13 D:a12,a11:a3 H:a3>a7 P
R33. H:a6>a11 D:a13,a7:a2 H:a2>a13 P
B33. M:a9 D:a13,a11:a2 H:a2>a11 P
R34. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R35. H:a1>a13 D:c10,a11:a2 H:a2>a11 P
B35. H:a1>X D:a13,a11:a2 H:a2>X P
