[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 P
B9. M:b6 P
R10. M:a3 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a11,a6:a6 M:a6 C:Starfall[a4] P
B12. M:b2 P
R13. M:a10 P
B13. H:b6>b5 D:b6,b3:b1 M:b1 P
R14. M:a3 P
