[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Seal_of_Wind,Meteor,Fireblast,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b13 P
R6. M:a7 C:Comet B:c1 P
B6. M:b6 D:b13,b6:b4 M:b4 P
R7. M:a6 D:c1,a6:a5 M:a5 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:a6 P
B8. M:b7 P
R9. M:a11 P
B9. M:c12 D:c12,b7:b5 M:b5 P
R10. M:c10 D:c10,a11:a7 M:a7 C:Carnage[a4] P
