[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Seal_of_Wind,Grow,Fireblast,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b11 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:b11,b2:a8 M:a8 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a6 P
B20. M:a7 C:Slash P
R21. M:a3 P
B21. M:a7 C:Slash P
R22. M:a5 D:a6,a5:a4 M:a4 P
B22. M:a7 C:Slash P
R23. M:a7 C:Slash P
B23. M:a7 C:Slash P
R24. M:a7 C:Slash P
B24. M:a7 C:Slash P
R25. M:a7 C:Slash P
B25. M:a7 C:Slash P
R26. M:a7 C:Slash P
B26. M:a7 C:Slash P
R27. M:a7 P
