[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Seal_of_Wind,Grow,Fireblast,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 P
R3. M:a3 P
B3. M:b6 P
R4. M:c10 P
B4. M:b5 D:b11,b6:b3 M:b3 P
R5. M:a13 D:c10,a13:a4 M:a4 P
B5. M:b13 D:b13,b5:b4 M:b4 P
R6. M:c10 D:c10,a11:a5 M:a5 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a6 D:a6,a5:a5 M:a5 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a12 P
B9. M:b5 P
R10. M:c7 D:c7,a12:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b7 D:b7,b5:b5 M:b5 P
R11. B:b10 D:b10,a10:a2 M:a2 C:Sprout M:a3 P
B11. M:b6 DL:b6:b6 M:b6 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b13 P
R13. M:a6 D:a9,a8:a7 M:a7 P
B13. M:b11 P
R14. M:a11 C:Sprout M:a12 P
B14. M:b12 P
R15. M:c10 P
B15. M:a7 DL:b13:a4 H:a4>a13 P
R16. H:a4>a8 D:c10,a13:a7 H:a7>a9 C:Sprout M:a13 P
B16. M:b13 DL:b13:a7 M:a7 C:Sprout M:a10 P
