[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Meteor,Seal_of_Wind,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Hail_Storm P
R5. M:a2 P
B5. M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:a10,a8:a4 M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b12 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a5 P
