[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a4 P
B5. H:a4>a5 P
R6. M:a11 P
B6. M:b11 P
R7. H:a4>b12 D:a11,a5:a5 M:a5 P
B7. H:a4>a13 P
R8. M:a11 P
B8. H:a3>a6 D:b12,b11:a2 H:a2>c10 P
R9. M:c9 P
B9. M:b12 D:b12,a10:a1 H:a1>c8 P
R10. M:c7 P
B10. H:a6>a12 P
R11. H:a1>b12 C:Sprout M:a9 P
B11. M:b5 D:b12,b5:a1 H:a1>c7 P
R12. H:a1>b12 D:c10,c9:a2 H:a2>a10 C:Sprout M:c9 P
B12. H:a5>c7 D:b12,a10:a2 H:a2>c10 C:Bewitch P
R13. M:c4 C:Sprout M:a3 P
