[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a13 P
B4. M:b3 P
R5. M:a9 P
B5. M:a10 D:b11,b3:a8 M:a8 P
R6. M:a11 D:a13,a11:a4 M:a4 P
B6. M:b6 P
R7. H:a10>b11 P
B7. H:a10>a13 P
R8. H:a8>a7 P
B8. M:b5 D:b11,b6:a4 H:a4>a5 P
R9. H:a7>b12 D:a13,a9:a4 H:a4>X P
B9. M:b6 D:b12,b6:a8 H:a8>a9 P
R10. M:b12 D:b12,a9:a6 M:a6 C:Flourish[a4] M:a11 M:b12 M:c10 M:c8 P
B10. M:b4 D:b5,b4:a7 H:a7>a3 P
R11. H:a7>a9 P
B11. B:a11 D:b2,b1:a1 H:a1>a2 P
R12. H:a1>X P
