[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Hail_Storm,Fireblast,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a7 P
R4. M:a6 P
B4. M:a9 C:Hail_Storm P
R5. M:a5 P
B5. M:b12 P
R6. M:a4 P
B6. M:a8 D:b12,a8:a4 H:a4>a3 P
R7. M:a13 P
B7. H:a5>a12 P
R8. H:a4>a8 D:a13,a12:a2 M:a2 P
B8. M:a10 P
R9. M:a11 D:a11,a6:a5 H:a5>a6 P
B9. H:a4>a13 D:a10,a8:a2 H:a2>a11 P
R10. H:a2>X D:a13,a11:a4 H:a4>a8 P
B10. H:a4>a13 D:a8,a7:a2 H:a2>a11 P
R11. H:a2>X D:a13,a11:a4 H:a4>a7 P
B11. M:b12 P
R12. M:a12 P
B12. H:a2>a11 P
R13. H:a2>X P
