[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 D:b11,b6:b4 M:b4 P
R6. M:a4 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b7 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b6 D:b7,b6:b5 M:b5 P
R9. M:a5 D:a5,a4:a4 M:a4 P
B9. M:b13 P
