[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:a13 P
B5. M:a9 D:b3,b2:a8 M:a8 P
R6. M:a4 D:a13,a11:a5 M:a5 P
B6. M:a7 D:b1,a10:a4 H:a4>a13 P
R7. M:a12 P
B7. H:a3>a6 D:a9,a8:a2 H:a2>a11 P
R8. M:a9 D:a13,a12:a2 H:a2>a13 P
B8. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R9. H:a4>a7 D:c10,c8:a1 H:a1>a13 P
B9. H:a9>a8 D:a13,a9:a1 H:a1>c10 P
R10. M:c8 P
B10. H:a8>a9 D:a8,a7:a4 H:a4>a7 P
R11. M:c9 P
