[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Seal_of_Wind,Hail_Storm,Fireblast,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:a4 P
B9. M:b7 C:Comet B:c1 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b7 C:Comet B:a1 P
R11. M:a6 D:a11,a6:a1 H:a1>a11 P
B11. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R12. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B12. H:a1>a13 D:c10,b2:a2 H:a2>a5 P
R13. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B13. M:a12 P
