[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Seal_of_Wind,Grow,Hail_Storm,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b6 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b11 D:b11,b6:b3 M:b3 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a13 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a9 D:a13,a9:a5 M:a5 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a6 C:Carnage[a4] P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a3 D:a4,a3:a2 M:a2 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:b11 P
