[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Fireblast,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b11 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:a9 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:a13 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b11 C:Hail_Storm[a10] P
R10. M:a11 P
B10. H:a3>a2 D:b11,b1:a2 H:a2>a6 P
R11. M:a7 D:a11,a7:a2 H:a2>a9 P
B11. M:b11 P
R12. M:a11 D:a11,a6:a3 H:a3>a8 P
B12. M:b6 D:b11,b6:a3 H:a3>a6 P
R13. M:a7 P
B13. H:a2>a11 P
R14. M:c10 P
B14. M:b11 D:b11,a13:a1 H:a1>a5 P
R15. H:a2>a13 P
B15. H:a7>b12 D:a13,a10:a2 H:a2>a12 P
R16. M:c9 P
B16. H:b12>b5 P
R17. M:c8 P
B17. H:a4>c7 P
R18. H:b12>a10 D:c10,c9:a1 H:a1>a13 P
B18. H:a6>c10 P
R19. M:c4 P
B19. H:a11>c9 D:a13,a11:a1 H:a1>a11 P
R20. M:b4 D:c10,c9:a1 H:a1>a13 P
B20. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
R21. M:c9 C:Grow M:b3 M:b2 P
B21. M:b11 D:b11,a10:a5 H:a5>c8 P
R22. M:b7 P
B22. M:a10 P
R23. M:b6 C:Flourish M:b8 M:b9 M:b10 M:b13 C:Slash H:a1>a13 P
B23. H:b12>b5 DL:b12:a1 H:a1>c10 P
R24. M:c7 C:Slash H:a1>b12 P
B24. H:a12>c7 DL:b12:a1 H:a1>c9 P
