[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Seal_of_Wind,Fireblast,Meteor,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:a6,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b11 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a10 D:b11,b2:a8 M:a8 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:a7 C:Comet B:c1 P
R28. M:a13 D:a13,a3:a3 M:a3 P
B28. M:a7 D:c1,b1:a4 M:a4 C:Comet B:c1 P
R29. H:a4>a5 D:a4,a3:a3 M:a3 P
B29. M:a4 D:c1,a10:a3 H:a3>a13 P
R30. M:a9 D:a13,a9:a3 H:a3>a13 P
B30. M:a7 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R31. M:a9 D:a13,a9:a3 H:a3>a13 P
B31. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R32. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B32. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R33. M:a9 D:a13,a9:a3 H:a3>a13 P
B33. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R34. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B34. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R35. M:a9 D:a13,a9:a3 H:a3>a13 P
B35. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R36. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B36. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R37. M:a6 P
B37. H:a2>a11 D:c1,a5:a1 H:a1>c10 P
R38. H:a1>a5 D:c10,a13:a2 H:a2>a13 P
B38. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R39. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B39. M:a8 D:a13,a8:a2 H:a2>a11 C:Comet B:c1 P
R40. M:a12 D:a12,a11:a2 H:a2>a13 P
B40. H:a2>a11 D:c1,a13:a1 H:a1>c10 P
R41. M:a12 P
B41. M:a7 C:Comet B:c1 P
R42. M:c8 P
B42. H:a6>c7 D:c1,a6:a5 H:a5>a6 P
R43. H:a1>a13 D:c10,c8:a2 H:a2>a7 C:Sprout M:c10 P
B43. H:a12>c7 D:a13,a12:a2 H:a2>c8 C:Comet B:c1 P
R44. H:a2>a13 D:c10,c8:a3 H:a3>a7 C:Sprout M:c10 P
B44. H:a3>c8 D:c1,a13:a2 H:a2>c9 C:Comet B:c1 P
R45. H:a2>a13 C:Meteor[c10] B:a7 P
B45. H:a2>c8 D:c1,a13:a1 H:a1>c9 P
R46. H:a1>a4 D:c10,c9:a2 H:a2>a13 C:Comet B:c1 P
B46. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R47. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
B47. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
R48. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B48. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R49. M:c9 D:c10,c9:a2 H:a2>a13 P
B49. H:a2>c10 D:c1,a13:a1 H:a1>c8 P
R50. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a12 P
B50. M:a9 P
R51. H:a2>a7 D:a12,a11:a3 H:a3>a8 P
B51. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Comet B:c1 P
R52. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B52. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
R53. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B53. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Comet B:c1 P
R54. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B54. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R55. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B55. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R56. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B56. H:a5>a12 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R57. H:a3>a7 D:a13,a12:a4 H:a4>a12 P
B57. M:c2 C:Comet B:b1 P
R58. M:a7 D:a7,a6:a5 H:a5>a6 P
B58. H:a2>a11 D:c1,b1:a1 H:a1>c10 P
R59. H:a12>c7 P
B59. M:a7 D:c7,a8:a3 H:a3>a13 P
R60. H:a6>X P
B60. H:a11>c8 C:Comet B:c1 P
R61. M:a7 D:c10,c8:a2 H:a2>c10 C:Comet B:c1 P
B61. H:c1>c11 D:c10,c2:a2 H:a2>a7 P
R62. H:a2>c10 D:c11,a13:a1 H:a1>c8 C:Comet B:c1 P
B62. M:c7 D:c10,c8:a1 H:a1>a7 C:Sprout M:a13 P
R63. H:c2>c3 D:c2,c1:a1 H:a1>c10 C:Comet B:c1 P
B63. H:a1>a7 D:c10,c3:a2 H:a2>c7 P
R64. H:a2>c10 D:c7,c1:a1 H:a1>c8 C:Comet B:c1 P
B64. M:c7 D:c10,c8:a1 H:a1>a7 C:Sprout M:a9 P
R65. M:c11 C:Comet B:b1 P
B65. H:a4>a7 D:a13,a11:a2 H:a2>a11 P
R66. H:a1>a13 D:c1,b1:a2 H:a2>a8 C:Comet B:c1 P
B66. H:a5>c7 P
R67. H:a3>a7 D:c7,c1:a4 H:a4>b12 P
B67. H:a3>c10 D:b12,a13:a2 H:a2>c8 C:Comet B:c1 P
R68. M:a7 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
B68. M:a7 D:c2,a13:a2 H:a2>c10 C:Comet B:c1 P
R69. M:a7 D:c10,c2:a2 H:a2>a13 C:Comet B:c1 P
B69. M:a7 D:c2,a13:a2 H:a2>c10 C:Comet B:c1 P
R70. M:a7 D:c10,c2:a2 H:a2>a13 C:Comet B:c1 P
B70. M:a7 P
R71. H:a7>b12 D:c1,a12:a3 H:a3>a10 C:Comet B:c1 P
B71. M:a7 D:c2,b12:a3 H:a3>c10 C:Comet B:c1 P
R72. M:a7 D:c10,c2:a3 H:a3>b11 C:Comet B:c1 P
B72. M:a7 D:c2,b11:a3 H:a3>c10 C:Comet B:c1 P
R73. M:c9 P
B73. H:a2>c8 D:c1,a13:a1 H:a1>c7 P
R74. H:a1>a13 D:c10,c9:a2 H:a2>a7 C:Sprout M:c1 P
B74. H:a2>c10 D:a13,a10:a1 H:a1>c9 C:Comet B:c1 P
R75. M:c7 D:c11,c10:a1 H:a1>a13 C:Sprout M:a7 P
B75. H:a7>b12 D:c1,a13:a1 H:a1>c10 C:Comet B:c1 P
R76. M:c7 D:c10,c9:a1 H:a1>a13 C:Sprout M:a7 P
B76. H:a7>b5 D:c1,a13:a1 H:a1>c10 C:Comet B:c1 P
R77. M:c7 D:c10,c8:a1 H:a1>a13 P
B77. M:a10 D:c1,a13:a1 H:a1>c10 P
R78. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:a7 P
B78. H:a7>b4 D:a13,a10:a1 H:a1>c10 C:Comet B:c1 P
R79. M:a7 D:c10,c2:a1 H:a1>a13 C:Comet B:c1 P
B79. M:a7 D:c2,a13:a1 H:a1>c10 C:Comet B:c1 P
R80. M:a7 D:c10,c2:a1 H:a1>a13 C:Comet B:c1 P
B80. M:a12 P
R81. H:c2>c3 D:c2,c1:a2 H:a2>a10 P
B81. M:a7 D:c3,a13:a2 H:a2>c10 C:Comet B:c1 P
R82. M:a7 D:c10,b12:a2 H:a2>a13 C:Comet B:c1 P
B82. M:a7 D:c2,a13:a2 H:a2>c10 C:Comet B:c1 P
R83. M:a7 D:c10,c2:a2 H:a2>a13 C:Comet B:c1 P
B83. M:a7 D:c2,a13:a2 H:a2>c10 C:Comet B:c1 P
R84. M:a7 D:c10,c2:a2 H:a2>a13 C:Comet B:c1 P
B84. H:a6>c10 P
R85. H:a5>c7 P
B85. M:a7 D:c7,c2:a2 H:a2>c8 C:Comet B:c1 P
R86. M:c7 D:c10,c8:a2 H:a2>a7 C:Sprout M:b3 P
B86. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
R87. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a7 P
B87. M:c7 P
R88. H:a8>b11 D:c2,b5:a2 H:a2>b1 C:Comet B:c1 P
B88. H:a2>c10 D:c7,c2:a1 H:a1>c8 P
R89. M:a7 D:c10,c8:a1 H:a1>b6 C:Comet B:b1 P
