[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Meteor,Fireblast,Seal_of_Wind,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 P
R5. M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b6 P
R7. M:a5 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a12 D:a13,a12:a4 M:a4 P
B8. M:b11 P
R9. M:a12 D:a12,a6:a6 M:a6 P
B9. M:b7 P
R10. M:a13 C:Starfall[a4] P
B10. M:b2 D:b7,b3:b3 M:b3 P
R11. M:b11 D:b11,b6:a2 M:a2 P
B11. M:b13 P
R12. M:a5 P
B12. M:b9 P
R13. M:a12 D:b5,a13:a3 M:a3 P
B13. M:b4 D:b13,b9:b5 M:b5 P
R14. M:a11 P
B14. M:b11 D:b11,b5:b5 M:b5 P
R15. M:a7 D:a12,a11:a6 M:a6 P
B15. M:b13 P
R16. M:a13 D:a13,a7:a7 M:a7 P
B16. M:b11 D:b13,b11:b6 M:b6 P
R17. M:b12 D:b12,a7:a7 M:a7 P
B17. M:b12 P
R18. M:a8 D:a8,a7:a7 M:a7 P
B18. M:b7 D:b12,b7:b7 M:b7 C:Slash P
R19. M:b12 P
B19. M:b13 D:b13,b6:b6 M:b6 C:Carnage[b4] P
