[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Meteor,Fireblast,Hail_Storm,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b7 C:Slash P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b7 C:Slash P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b7 C:Slash P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b5 P
