[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Hail_Storm,Seal_of_Wind,Grow,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a6 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a6,a3:a3 M:a3 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a4 P
B7. M:a7 D:c1,a9:a4 H:a4>a5 P
R8. M:a12 D:a12,a5:a4 H:a4>a5 P
B8. M:a10 P
R9. H:a5>a6 D:a5,a4:a4 M:a4 P
B9. M:a11 D:a11,a10:a2 H:a2>a11 P
R10. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B10. H:a4>a13 P
R11. M:a11 D:a13,a11:a4 H:a4>a12 P
B11. H:a2>a11 D:a12,a8:a1 H:a1>c10 P
R12. H:a2>a12 P
B12. M:a8 C:Comet B:c1 P
R13. M:a13 P
B13. H:a4>a7 D:c1,a12:a2 H:a2>a9 P
R14. M:c8 C:Comet B:c1 P
B14. H:a9>a10 P
R15. M:c2 D:c8,c2:a1 H:a1>a12 P
B15. H:a10>b11 D:a12,a10:a1 H:a1>c10 P
R16. H:a2>a12 P
B16. H:a2>X D:a12,a9:a3 H:a3>a9 C:Carnage[a4] H:a9>a10 H:a10>b1 H:a11>a6 H:a6>a2 P
R17. M:c9 C:Grow[c10,c9] M:a12 M:b2 P
