[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Meteor,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b6 P
R5. M:c8 D:c10,c8:a3 M:a3 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a4 P
B6. M:b11 P
R7. M:a7 D:a11,a7:a5 M:a5 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a13 P
B8. M:a7 D:b2,b1:a4 H:a4>a6 C:Comet B:c1 P
R9. M:a9 D:a13,a9:a4 H:a4>a7 C:Starfall[a4] P
B9. H:a4>a3 P
R10. M:a2 D:a13,a9:a4 H:a4>a5 P
B10. M:b12 P
R11. H:a5>a6 D:a5,a4:a4 M:a4 P
B11. M:c2 D:c2,c1:a2 H:a2>a11 P
R12. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B12. M:a12 D:b12,a12:a2 H:a2>a11 P
R13. M:a13 D:a13,a11:a2 H:a2>a11 P
B13. M:b12 D:b12,a11:a2 H:a2>a11 C:Comet B:c1 P
R14. M:a13 D:a13,a11:a2 H:a2>a11 P
B14. M:c10 D:c10,c1:a1 H:a1>a13 P
R15. M:a7 C:Comet B:c1 P
B15. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
R16. H:a5>a6 C:Comet B:b1 P
B16. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
R17. H:a4>a7 D:b1,a13:a3 H:a3>a13 P
B17. M:a6 C:Comet B:c1 P
R18. M:a7 D:a12,a9:a2 H:a2>a11 P
B18. H:a5>a12 D:c1,a13:a2 H:a2>a13 P
R19. H:a2>c10 D:a13,a12:a1 H:a1>c8 C:Comet B:c1 P
B19. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
R20. H:a5>a12 D:c1,a13:a2 H:a2>c10 P
B20. M:c7 P
R21. H:a12>c4 D:a12,a7:a1 H:a1>c8 P
B21. H:a5>a12 D:c10,c8:a1 H:a1>a13 P
R22. H:a5>c10 P
B22. H:a5>a7 D:c10,c7:a2 H:a2>a9 P
R23. H:a2>c10 P
B23. M:c8 D:c10,c8:a2 H:a2>a8 P
R24. M:b12 C:Comet B:c1 P
B24. H:a3>a7 P
R25. M:b5 D:c1,b12:a3 H:a3>c10 P
B25. H:a3>b12 P
R26. H:a3>c8 D:b12,b5:a2 H:a2>c9 P
B26. H:a4>b12 D:c10,c9:a2 H:a2>a10 P
R27. H:a4>c10 D:b12,a13:a2 H:a2>c9 P
B27. H:a2>a13 D:c10,c9:a3 H:a3>b12 P
R28. M:b5 D:b12,b5:a3 H:a3>c10 C:Grow M:b12 M:b5 P
B28. M:c9 C:Meteor[c10] B:a8 P
