[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Hail_Storm,Fireblast,Grow,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b6 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b5 D:b6,b5:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a11 D:a11,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b6 D:b6,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b6 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b5 D:b6,b5:b4 M:b4 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b6 D:b6,b4:b4 M:b4 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b6 D:b6,b4:b4 M:b4 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b6 D:b6,b4:b4 M:b4 P
R31. M:a11 P
B31. M:b11 P
R32. M:c10 D:c10,a11:a4 M:a4 P
B32. M:a10 D:b11,b4:a8 M:a8 P
R33. M:a7 P
B33. M:a9 D:b3,b2:a7 H:a7>b12 C:Hail_Storm[a10] P
R34. H:a7>a8 D:b12,a7:a2 M:a2 P
B34. M:b11 D:b11,b1:a7 M:a7 P
R35. M:a6 P
B35. H:a4>a5 D:a10,a8:a3 H:a3>a13 P
R36. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B36. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R37. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B37. H:a4>a13 P
R38. M:a9 D:a13,a9:a4 H:a4>a9 P
B38. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R39. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B39. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R40. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B40. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R41. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B41. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R42. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B42. M:b5 P
R43. M:a6 C:Bewitch[a4] P
B43. H:a8>a10 D:b12,b5:a7 H:a7>b12 P
R44. H:a8>a13 D:b12,a10:a2 M:a2 P
B44. H:a8>a10 D:a13,a9:a4 H:a4>a3 P
R45. H:a8>a9 D:a10,a8:a4 H:a4>a5 P
B45. H:a4>a13 D:a9,a7:a3 H:a3>a6 P
R46. H:a5>a12 P
B46. H:a2>a11 D:a12,a4:a1 H:a1>c10 P
R47. H:a1>a4 D:c10,a13:a2 H:a2>a13 P
B47. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R48. M:c9 C:Grow M:a4 M:a7 P
B48. H:a4>a12 D:a4,a3:a3 M:a3 P
R49. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B49. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R50. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B50. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R51. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B51. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R52. M:a4 P
B52. H:a4>a12 D:a4,a3:a3 M:a3 P
R53. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
B53. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R54. M:c7 D:c10,c8:a1 H:a1>a4 C:Sprout M:a8 P
B54. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R55. H:a2>a4 D:a12,a11:a1 H:a1>a11 P
B55. H:a1>a12 D:a11,a4:a2 H:a2>a11 P
R56. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B56. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R57. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B57. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R58. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B58. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R59. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B59. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R60. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B60. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R61. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B61. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R62. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B62. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R63. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B63. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R64. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B64. H:a5>a12 D:a13,a5:a2 H:a2>a11 P
R65. H:a2>a13 D:a12,a11:a3 H:a3>a5 P
B65. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R66. H:a2>a13 D:a11,a8:a3 H:a3>a9 P
B66. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R67. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B67. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R68. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B68. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R69. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B69. H:a7>a8 D:a13,a9:a3 H:a3>a13 P
R70. H:a3>b12 D:a13,a8:a4 H:a4>a8 C:Bewitch[a4] P
B70. H:a7>a3 P
R71. H:a7>b5 D:a8,a7:a2 M:a2 P
B71. M:a7 D:b12,b5:a4 H:a4>a5 P
R72. M:a6 D:a6,a5:a4 H:a4>a5 P
B72. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R73. M:a11 D:a13,a11:a3 H:a3>a13 P
B73. M:a7 D:a13,a7:a3 H:a3>a13 P
R74. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B74. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R75. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B75. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R76. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B76. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R77. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B77. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R78. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B78. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R79. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B79. M:a6 D:a7,a6:a4 H:a4>a7 P
R80. M:a8 D:a8,a7:a4 H:a4>a7 P
B80. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R81. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B81. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R82. M:a9 D:a13,a9:a3 H:a3>a13 P
B82. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R83. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B83. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R84. M:a12 D:a12,a11:a2 H:a2>a4 P
B84. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R85. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B85. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R86. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B86. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R87. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B87. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R88. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B88. H:a5>a12 P
R89. H:a3>a13 D:a12,a6:a4 H:a4>a7 P
B89. M:b12 D:b12,a13:a4 H:a4>a13 P
R90. M:a9 P
B90. H:a3>a6 D:a7,a5:a2 H:a2>a11 P
R91. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B91. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R92. H:a3>a7 D:a13,a8:a4 H:a4>a12 P
B92. M:b12 P
R93. H:a7>a8 P
B93. M:c7 C:Sprout M:a9 P
R94. H:a8>a10 D:a8,a7:a5 H:a5>c7 P
B94. M:a13 D:c7,b12:a3 H:a3>a7 P
R95. H:a12>c7 D:a12,a7:a3 H:a3>a8 P
B95. H:a3>a7 D:c7,a13:a2 H:a2>a11 P
R96. H:a8>a13 D:a11,a8:a2 H:a2>a8 P
B96. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
R97. H:a1>a13 D:c10,a11:a2 H:a2>a10 P
B97. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
R98. H:a2>a13 P
B98. H:a2>a12 D:a13,a9:a4 H:a4>b12 P
R99. M:c9 P
B99. H:a6>c7 D:a8,a6:a5 H:a5>a6 P
R100. H:a1>a13 D:c10,c9:a2 H:a2>a9 C:Sprout M:a8 P
B100. H:a7>a10 D:a13,a9:a2 H:a2>c10 P
