[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Hail_Storm,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a5 P
B5. M:b11 P
R6. M:a12 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a4 D:a12,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B7. M:a9 P
R8. M:c10 P
B8. M:b11 D:b11,b2:a7 H:a7>a3 P
R9. M:c9 P
B9. H:b12>b4 C:Hail_Storm[a10] P
R10. M:a6 D:c10,b5:a2 M:a2 P
B10. M:b11 D:b12,b11:a4 H:a4>a3 P
R11. M:c10 D:c10,a11:a4 H:a4>a5 P
B11. H:a4>a13 P
R12. H:a5>a12 P
B12. H:a5>a11 D:b1,a12:a3 H:a3>a9 P
R13. H:a3>a12 P
B13. M:c7 D:c7,a12:a3 H:a3>a8 P
R14. H:a3>a12 D:a13,a11:a4 H:a4>b12 P
B14. H:a4>a13 D:b12,a12:a3 H:a3>a11 P
R15. H:a3>a12 D:a13,a11:a4 H:a4>b12 P
B15. M:b11 P
R16. H:a7>b5 D:a9,a8:a5 H:a5>c7 P
B16. H:a7>a8 C:Slash H:a4>a13 P
R17. H:a7>b4 D:a13,a9:a4 H:a4>X P
B17. M:b3 D:b12,b11:a5 H:a5>a11 P
R18. M:a13 D:a13,a11:a5 H:a5>c7 P
B18. M:b11 C:Slash H:a5>a11 P
R19. M:a9 P
B19. M:b7 D:b11,b7:a4 H:a4>b12 P
R20. H:a10>b11 D:b12,a13:a4 H:a4>c7 C:Hail_Storm[a10] P
B20. M:c8 P
R21. M:a13 P
B21. H:a10>a8 P
R22. M:b12 P
B22. M:c4 P
R23. H:a10>a9 D:b12,a13:a5 M:a5 C:Flourish[a4] M:b12 M:c10 M:c9 M:c13 P
B23. H:c10>a6 C:Slash H:a8>a3 P
R24. H:a8>a13 D:c13,c9:a2 M:a2 P
B24. H:a5>X D:c10,c8:a3 H:a3>c10 P
R25. M:c9 P
B25. H:a2>c8 D:c4,b11:a1 H:a1>c7 P
R26. H:a9>X D:c10,c9:a1 H:a1>X P
