[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Fireblast,Grow,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a6 P
B4. M:b6 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a6 P
B7. M:b11 P
R8. M:a5 C:Bewitch[a4] P
B8. M:b7 P
R9. M:a5 D:b2,b1:a2 M:a2 P
B9. M:c12 D:c12,b11:b2 M:b2 C:Comet B:c1 P
R10. M:a12 D:a12,a5:a3 M:a3 P
B10. M:b7 C:Comet B:a1 P
R11. M:a7 P
B11. M:b7 C:Comet B:c1 P
R12. M:a8 P
B12. M:b6 P
R13. M:a10 C:Slash H:a1>X P
B13. M:b7 P
R14. M:a5 P
B14. M:c11 D:c11,c1:b1 M:b1 C:Comet B:c1 P
R15. M:a6 P
B15. M:c2 P
R16. M:a12 P
B16. M:b5 D:c2,c1:b7 M:b7 C:Comet B:c1 P
R17. M:a9 D:a12,a11:a7 M:a7 C:Slash P
B17. M:c2 D:c2,c1:b7 M:b7 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R18. M:a13 P
B18. M:b3 P
R19. M:a7 D:a13,a10:a10 M:a10 C:Slash H:b11>b6 P
B19. H:b11>a7 D:b11,b10:b5 M:b5 C:Comet B:c1 P
R20. M:a11 D:a11,a10:a10 M:a10 C:Fireblast[a10] P
B20. M:b7 P
