[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Hail_Storm,Meteor,Seal_of_Wind,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:a6 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a2 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:c8 D:c10,c8:a3 M:a3 P
B5. M:b4 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a7 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a5 D:a7,a6:a6 M:a6 P
B8. M:b7 P
R9. M:a13 D:a13,a6:a6 M:a6 P
B9. M:b6 D:b7,b6:b5 M:b5 P
R10. M:a11 C:Bewitch[a4] P
B10. H:b2>b6 P
R11. M:c10 P
B11. H:b6>b11 P
R12. H:b2>b13 D:c10,b11:a2 M:a2 P
B12. H:b2>b11 P
R13. M:a7 P
B13. H:b1>a10 D:b13,b6:b6 M:b6 P
R14. M:c10 P
B14. H:b11>a8 C:Carnage[b4] H:a10>a9 H:a8>b12 H:a7>a3 H:a4>a5 P
