[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a11 P
B7. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R8. H:a4>a7 P
B8. M:a10 D:a10,a8:a4 H:a4>a13 C:Sprout M:a6 P
R9. H:a6>a12 D:a13,a11:a4 H:a4>a7 P
B9. H:a4>a13 D:a12,a7:a3 H:a3>a9 P
R10. M:a8 D:a13,a9:a3 H:a3>a13 P
B10. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R11. H:a2>a13 P
B11. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R12. M:a9 D:c10,c8:a1 H:a1>a4 P
B12. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R13. M:a4 D:a12,a11:a2 H:a2>a11 P
B13. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R14. M:c10 D:c10,a11:a2 H:a2>a11 P
B14. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R15. M:a13 D:a13,a9:a2 H:a2>a11 P
B15. H:a4>a12 D:a11,a4:a2 H:a2>a11 P
R16. M:c10 D:c10,a12:a1 H:a1>a4 C:Sprout M:a9 P
B16. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R17. H:a2>a4 D:a12,a11:a1 H:a1>a11 P
B17. H:a1>a12 D:a11,a4:a2 H:a2>a11 P
R18. M:c7 P
