[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Seal_of_Wind,Fireblast,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 D:b11,b2:a8 M:a8 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 D:b1,a10:a7 M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a4 D:a9,a8:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. M:a8 P
R9. H:a4>a5 D:a4,a3:a3 M:a3 P
B9. H:a3>a4 D:a13,a8:a2 H:a2>a6 C:Comet B:c1 P
R10. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B10. M:c2 P
