[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a11,a6:a4 M:a4 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b6 P
R8. M:a7 P
B8. M:b11 D:b11,b6:b3 M:b3 P
R9. M:b12 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 P
