[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Grow,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b11 P
R6. M:a6 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a5 D:a6,a5:a4 M:a4 P
B7. M:a9 C:Meteor[a10] B:a5 P
R8. M:a6 P
B8. H:a6>a11 D:b1,a10:a2 H:a2>a4 P
R9. H:a2>a12 P
B9. H:a2>a13 D:a12,a6:a1 H:a1>a6 P
R10. H:a5>a12 D:a13,a11:a2 H:a2>a11 C:Carnage P
