[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Hail_Storm,Meteor,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 C:Fireblast[a10] P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:c11 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:c2 D:c11,c2:a7 M:a7 C:Comet B:b1 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a10 D:b2,b1:a7 M:a7 C:Comet B:c1 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a9 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a7 D:c1,a9:a4 M:a4 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a10 D:a10,a8:a3 M:a3 C:Comet B:c1 P
R26. H:a3>a13 D:a3,a2:a2 M:a2 P
B26. M:a3 D:c1,a13:a2 H:a2>a6 P
R27. M:a5 D:a6,a5:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R28. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R29. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R30. H:a2>a4 P
B30. H:a11>c10 D:a11,a4:a2 H:a2>a5 P
R31. H:a2>a11 D:c10,a6:a1 H:a1>a6 P
B31. H:a1>X D:a11,a6:a2 H:a2>a6 P
R32. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B32. H:a1>X D:a11,a6:a2 H:a2>a6 P
