[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Seal_of_Wind,Grow,Meteor,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b11 D:b11,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b13 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b4 D:b13,b4:b4 M:b4 P
R6. M:a11 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a6 P
B9. M:b11 D:b11,b4:b4 M:b4 P
R10. M:a5 P
B10. M:b13 D:b13,b4:b4 M:b4 P
R11. M:a11 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B11. M:b7 D:b7,b4:b4 M:b4 P
R12. M:c10 D:c10,a11:a2 M:a2 P
B12. M:b6 P
R13. M:a6 D:a10,a9:a3 M:a3 C:Slash P
B13. M:b7 P
R14. M:a11 D:a11,a8:a5 M:a5 P
B14. M:b5 D:b7,b6:b6 M:b6 P
R15. M:a13 P
B15. M:b13 C:Starfall[b4] P
R16. M:a9 D:a13,a9:a1 M:a1 P
B16. M:b5 P
R17. M:a7 C:Slash H:a11>a6 P
B17. M:b11 P
