[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Grow,Meteor,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:c10,a11:a4 M:a4 P
B4. M:b3 P
R5. M:a6 P
B5. M:b11 P
R6. M:a7 C:Comet B:c1 P
B6. M:a10 P
R7. M:a5 D:c1,a6:a6 M:a6 C:Starfall[a4] P
B7. M:b4 P
R8. M:a7 P
B8. M:a9 P
R9. M:a2 C:Comet B:c1 P
B9. M:a8 D:b4,b3:a7 M:a7 P
R10. M:b4 D:c1,b6:a3 M:a3 P
B10. M:b12 D:b12,b1:a4 H:a4>a5 C:Hail_Storm P
R11. M:a11 D:b5,a11:a2 M:a2 P
B11. H:a5>a6 P
R12. M:a13 D:a13,a6:a4 H:a4>a6 P
B12. M:b12 P
R13. M:a11 D:a11,a4:a4 M:a4 P
B13. M:a12 P
R14. H:a7>a8 C:Comet B:c1 P
B14. M:a10 D:b12,a12:a2 H:a2>a11 P
R15. M:a7 P
B15. M:b11 P
R16. H:a5>a12 D:c1,a11:a2 H:a2>a11 P
B16. M:b1 D:b11,b1:a1 H:a1>a13 P
R17. H:a8>a9 C:Comet B:c1 P
B17. M:b11 D:b11,a12:a2 H:a2>a7 P
R18. H:a10>b11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B18. M:b1 P
R19. M:c2 D:c2,c1:a1 H:a1>c8 P
B19. M:b6 D:c10,c8:a1 H:a1>a13 P
R20. H:a9>X C:Hail_Storm P
B20. M:a10 P
R21. M:a7 C:Comet B:c1 P
B21. H:a2>a6 P
R22. M:c11 D:c11,c1:a2 H:a2>c10 P
B22. H:a2>a7 P
R23. M:a12 D:a13,a12:a2 H:a2>c8 P
B23. M:a9 D:c10,c8:a2 H:a2>a13 P
R24. H:a2>c10 D:a13,a7:a1 H:a1>c8 C:Starfall[a4] P
B24. M:a6 D:c10,c8:a1 H:a1>a2 P
R25. M:a5 C:Comet B:c1 P
B25. M:b6 P
R26. M:a10 D:c1,a10:a1 H:a1>c10 P
B26. H:a1>a3 D:c10,b11:a2 H:a2>a13 P
R27. M:a7 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
B27. M:b11 P
