[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Grow,Fireblast,Meteor,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a4 P
B3. M:a10 P
R4. M:a7 C:Slash P
B4. M:a9 P
R5. M:a13 P
B5. M:a8 C:Grow[a10] M:b3 M:b4 P
R6. M:a11 D:a13,a11:a5 M:a5 P
B6. M:b5 D:b11,b5:a8 M:a8 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:a7 D:b4,b3:a4 H:a4>a13 P
R8. M:a9 P
B8. H:a9>a6 D:b2,b1:a3 H:a3>a11 C:Slash H:a2>c10 P
R9. H:a2>a7 P
B9. M:b12 D:b12,a10:a2 H:a2>c8 P
R10. M:c9 D:c10,c9:a2 H:a2>b12 P
B10. M:a10 C:Slash H:a2>c10 P
R11. H:a4>a7 P
B11. H:a4>c7 P
R12. H:a2>b5 C:Meteor[c10] B:b4 P
B12. H:a13>X C:Slash H:a2>c8 P
R13. M:b5 C:Sprout M:b3 P
B13. M:a7 D:b12,a13:a1 H:a1>c7 C:Slash H:a5>c4 P
