[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Grow,Meteor,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a13 C:Fireblast P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a8 D:a13,a9:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a3 D:a8,a7:a2 H:a2>a6 P
R10. M:a5 D:a6,a5:a2 H:a2>a6 P
B10. M:a5 P
