[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a11 D:a11,a3:a3 M:a3 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b11 D:b11,b2:b2 M:b2 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b6 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b5 D:b6,b5:b3 M:b3 P
R34. M:a11 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:c10 D:c10,a11:a4 M:a4 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a7 C:Slash P
B36. M:b11 P
R37. M:a13 D:a13,a4:a4 M:a4 P
B37. M:a10 D:b11,b3:a8 M:a8 P
R38. M:a7 C:Slash P
B38. M:a7 D:b2,b1:a4 H:a4>a5 C:Slash H:a3>a13 P
R39. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B39. H:a4>a13 D:b12,a10:a3 H:a3>a6 C:Slash H:a2>a11 P
R40. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B40. H:a3>c10 D:a13,a8:a2 H:a2>a12 C:Slash H:a1>c8 P
R41. M:c7 C:Meteor B:a7 P
B41. H:a6>a4 D:a6,a3:a3 M:a3 P
R42. H:a1>a6 D:c7,a12:a2 H:a2>a13 C:Slash H:a3>a9 P
B42. M:a7 P
R43. H:a7>b12 D:a11,a7:a6 H:a6>a11 C:Bewitch[a4] P
B43. M:a7 D:b12,a13:a1 H:a1>a2 C:Slash H:a2>a3 P
R44. M:a7 D:a9,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
B44. M:c7 C:Meteor B:a7 P
R45. H:a11>c10 D:a11,a6:a4 M:a4 P
B45. H:a4>a5 D:c10,c7:a3 H:a3>a13 C:Slash H:a2>a6 P
R46. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B46. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R47. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B47. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>c10 P
