[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Grow,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b6 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b3:a8 M:a8 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a9 D:b2,b1:a7 M:a7 C:Hail_Storm P
R11. M:a4 D:a4,a3:a2 M:a2 P
B11. M:b12 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a8 D:b12,a8:a4 M:a4 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a3 P
R14. H:a3>a13 D:a3,a2:a2 M:a2 P
B14. M:a3 D:a13,a7:a2 H:a2>a6 P
R15. M:a5 D:a6,a5:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R16. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a2>a4 D:a11,a6:a1 H:a1>a11 P
B18. H:a2>a6 P
