[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Meteor,Seal_of_Wind,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b11 P
R9. M:a6 D:a7,a6:a5 M:a5 P
B9. M:b6 D:b11,b6:b4 M:b4 P
R10. M:a12 P
B10. M:b5 D:b5,b4:b4 M:b4 P
R11. M:a13 P
B11. M:b11 D:b11,b4:b4 M:b4 P
R12. M:a7 C:Sprout M:a6 P
