[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a13 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a6 P
B9. M:b7 D:b7,b4:b4 M:b4 P
R10. M:a4 D:a13,a6:a5 M:a5 P
B10. M:b7 C:Slash P
R11. M:a6 DL:a6:a6 M:a6 P
B11. M:b7 C:Slash P
R12. M:a11 P
B12. M:b7 C:Slash P
R13. M:a12 P
