[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Hail_Storm,Fireblast,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 C:Carnage[a4] P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Slash P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Slash P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Slash P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b13 D:b13,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 C:Slash P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b6 D:b6,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 C:Slash P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 C:Slash P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 C:Slash P
B28. M:b6 D:b6,b3:b3 M:b3 P
R29. M:a7 C:Slash P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a7 C:Slash P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a11 D:a11,a4:a2 M:a2 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a6 P
B36. M:b4 P
R37. M:a5 P
B37. M:b7 C:Comet B:c1 P
R38. M:a3 D:a6,a5:a4 M:a4 P
B38. M:b7 C:Comet B:a1 P
R39. M:a7 C:Slash H:a1>X P
B39. M:b7 C:Comet B:c1 P
R40. M:a7 C:Slash P
B40. M:b7 C:Comet B:a1 P
R41. M:a7 C:Slash H:a1>X P
B41. M:b7 C:Comet B:c1 P
R42. M:a7 C:Slash P
B42. M:b7 C:Comet B:a1 P
R43. M:a7 D:c10,a11:a1 H:a1>a11 C:Slash H:a11>c10 P
B43. M:b5 D:c10,c8:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R44. M:a7 C:Slash P
B44. M:b2 C:Hail_Storm[b10] P
R45. M:a7 C:Slash P
B45. M:c11 D:c11,b10:b3 M:b3 C:Comet B:c1 P
R46. M:a7 C:Slash P
B46. M:b7 C:Comet B:a1 P
R47. M:a7 C:Slash H:a1>X P
B47. M:b7 C:Comet B:c1 P
R48. M:a7 C:Slash P
B48. M:b7 C:Comet B:a1 P
R49. M:a7 D:c10,a11:a1 H:a1>a11 P
B49. H:a1>a13 D:b4,b3:a2 H:a2>a5 P
R50. H:a2>c10 C:Slash H:a1>c8 P
B50. H:a1>a7 C:Fireblast[c10,c9] P
R51. M:a8 D:a13,a8:a2 M:a2 C:Slash H:a1>a6 P
