[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Hail_Storm,Seal_of_Wind,Fireblast,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b11 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:a10 D:b11,b3:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a7 C:Sprout M:a9 P
