[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Seal_of_Wind,Fireblast,Hail_Storm,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a6 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:a3 D:a6,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b11 P
R8. M:a11 P
B8. M:b6 P
R9. M:a6 P
B9. M:b5 D:b11,b6:b4 M:b4 P
R10. M:a5 P
B10. M:b13 D:b13,b5:b5 M:b5 P
R11. M:a4 D:a11,a6:a6 M:a6 P
B11. M:b6 P
R12. M:a11 P
B12. M:b13 P
R13. M:a13 P
B13. M:b12 D:b13,b12:b7 M:b7 P
R14. M:a7 D:a13,a11:a8 M:a8 P
B14. M:b11 D:b11,b7:b7 M:b7 P
R15. M:a12 C:Carnage[a4] P
