[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b6 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a11 P
B6. M:b5 D:b11,b6:b3 M:b3 P
R7. M:a6 P
B7. M:b6 D:b6,b5:b4 M:b4 P
R8. M:a5 D:a11,a6:a4 M:a4 P
B8. M:b13 D:b13,b4:b4 M:b4 P
R9. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a2 P
B10. M:b11 P
R11. M:a13 C:Grow[a10] M:a3 M:a5 P
B11. M:b5 D:b11,b5:b5 M:b5 P
R12. M:a6 D:a13,a10:a8 M:a8 C:Flourish[a4] M:a9 M:a10 M:a11 M:a13 P
B12. M:b6 D:b6,b5:b5 M:b5 P
R13. M:a2 D:a13,a11:a3 M:a3 C:Grow[a10] M:a5 M:a6 P
B13. M:b6 C:Starfall[b4] P
R14. M:a7 P
B14. M:b7 C:Comet B:c1 P
R15. M:a12 C:Flourish[a4] M:a11 M:b12 M:b5 M:b6 P
B15. M:b3 D:c1,b4:a7 H:a7>a3 P
R16. M:b4 P
