[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a4 P
B9. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R10. M:a12 P
B10. H:a3>a13 D:c1,a4:a2 H:a2>a6 P
R11. M:a4 D:a13,a12:a2 H:a2>a13 P
B11. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R12. M:a12 P
