[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Hail_Storm,Fireblast,Grow,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:c10,a11:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 C:Carnage[a4] P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a11,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a5 D:a11,a5:a5 M:a5 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
