[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Hail_Storm,Grow,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a6,a4:a4 M:a4 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 C:Carnage[a4] P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a2 P
B13. M:b11 P
R14. M:a3 P
B14. M:b3 D:b11,b3:b3 M:b3 P
R15. M:b12 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a11 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:b5 D:b12,b5:a5 M:a5 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:c10 P
