[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a5 P
B5. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a5>a12 P
R6. M:c4 D:c7,c4:a3 M:a3 P
B6. M:a7 C:Slash H:a3>a13 P
R7. H:a5>a7 D:a13,a12:a3 H:a3>a13 P
B7. H:a3>c10 D:a13,a8:a2 H:a2>a12 C:Slash H:a1>c8 P
