[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Hail_Storm,Comet,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:c10,c9:a4 M:a4 P
B5. M:b11 P
R6. M:c10 P
B6. M:a10 P
R7. M:a7 D:c10,a11:a5 M:a5 C:Comet B:c1 P
B7. M:b3 D:b11,b3:a8 M:a8 P
R8. M:a13 D:c1,a13:a6 M:a6 C:Bewitch[a4] P
B8. M:b6 P
R9. M:a5 P
B9. M:b11 P
R10. M:a3 D:a10,a8:a2 M:a2 P
B10. M:b3 P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b13 D:b13,b11:b4 M:b4 P
R12. M:a6 P
B12. M:b13 P
R13. M:a11 P
B13. M:b9 D:b13,b9:b5 M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R14. M:c10 D:c10,a11:a7 M:a7 P
B14. M:b13 C:Slash P
R15. M:a11 D:a11,a7:a7 M:a7 P
B15. M:b7 C:Slash P
R16. M:b12 C:Comet B:c1 P
B16. M:b3 D:b13,b10:b2 M:b2 P
R17. M:a13 D:c1,b12:a7 M:a7 C:Comet B:c1 P
B17. M:b13 D:b13,b9:b5 M:b5 P
R18. M:a11 D:c1,a13:a7 M:a7 C:Comet B:c1 P
B18. M:b7 D:b8,b7:b6 M:b6 P
R19. M:c10 D:c10,c1:a7 M:a7 P
B19. M:b12 P
R20. M:a13 D:a13,a11:a8 M:a8 P
B20. H:a7>a9 D:b12,b6:a4 H:a4>a13 C:Comet B:c1 P
R21. M:a11 D:a13,a11:a4 H:a4>a7 P
B21. M:c11 C:Comet B:a1 P
R22. M:a12 D:a12,a11:a1 H:a1>a11 P
B22. M:b13 D:c1,b13:a1 H:a1>a13 P
R23. M:a10 P
B23. M:b6 P
R24. M:b11 D:b11,a13:a1 H:a1>c10 P
B24. M:b7 P
R25. M:a7 P
B25. H:a6>a12 C:Slash H:a1>a13 P
R26. M:c7 D:c7,b12:a1 H:a1>c8 C:Meteor[a10] B:b7 P
B26. M:b11 P
R27. M:c7 D:c7,b7:a6 H:a6>c9 C:Comet B:c1 P
B27. M:b4 C:Hail_Storm[c10] P
R28. M:c11 D:c11,c1:a2 M:a2 P
B28. M:b12 P
