[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Fireblast,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:a9 D:b2,b1:a7 M:a7 C:Fireblast P
R8. M:a13 P
B8. M:a8 C:Sprout M:a9 P
R9. H:a9>a10 D:a13,a9:a4 M:a4 P
B9. M:a7 D:a10,a8:a4 H:a4>a5 C:Sprout M:a7 P
R10. M:a12 P
B10. M:b12 P
R11. M:a6 P
B11. H:a3>a13 D:b12,a7:a2 H:a2>a11 P
R12. H:a4>a7 P
