[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Seal_of_Wind,Meteor,Fireblast,Sprout,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b11 P
R13. M:a11 P
B13. M:a10 D:b11,b3:a8 M:a8 P
R14. M:a4 P
B14. M:a7 D:b2,b1:a4 H:a4>a5 C:Sprout M:a9 P
R15. M:c10 D:c10,a11:a4 H:a4>a7 P
B15. H:a4>a13 D:a10,a9:a3 H:a3>a6 C:Sprout M:a9 P
R16. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B16. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R17. M:a11 D:a13,a11:a3 H:a3>a13 P
B17. M:a7 D:a13,a9:a3 H:a3>a13 C:Sprout M:a9 P
R18. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B18. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R19. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B19. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R20. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B20. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R21. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B21. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R22. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B22. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R23. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B23. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R24. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B24. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R25. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B25. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R26. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B26. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R27. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B27. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R28. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B28. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R29. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B29. M:a7 C:Sprout M:a9 P
R30. H:a13>a7 D:a13,a6:a4 H:a4>b12 P
B30. H:a4>a13 D:b12,a10:a3 H:a3>a6 C:Sprout M:a10 P
R31. H:a9>a7 D:a13,a9:a3 H:a3>a13 P
B31. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a9 P
R32. M:c8 D:c10,c8:a2 H:a2>a13 P
B32. M:a7 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R33. H:a4>a7 P
B33. M:a13 P
R34. H:a7>b12 D:c10,a11:a2 H:a2>a10 C:Sprout M:a11 P
B34. H:a2>c10 D:b12,a13:a1 H:a1>c8 P
R35. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
B35. H:a6>a12 D:a13,a10:a1 H:a1>c10 P
R36. M:a7 D:c10,c1:a1 H:a1>a13 C:Sprout M:c7 P
B36. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R37. M:c4 P
B37. M:a7 D:a9,a8:a4 H:a4>c8 C:Sprout M:a13 P
R38. H:a1>a7 D:c10,c8:a2 H:a2>a9 C:Comet B:c1 P
B38. H:a11>c10 D:a13,a11:a2 H:a2>a11 C:Sprout M:a8 P
R39. H:a4>a7 P
B39. H:a1>c8 D:a9,a8:a4 H:a4>c7 C:Sprout M:a13 P
R40. H:a1>a7 D:c10,c8:a2 H:a2>a9 C:Comet B:b1 P
B40. M:b12 D:b12,a13:a2 H:a2>c10 C:Sprout M:a8 P
R41. H:a2>a13 D:c10,b1:a3 H:a3>a7 P
B41. H:a11>c10 D:a13,a11:a2 H:a2>a11 C:Sprout M:a10 P
R42. M:c7 P
B42. M:a7 D:a10,a9:a1 H:a1>c8 C:Sprout M:a9 P
R43. H:a1>X D:c10,c8:a2 H:a2>X C:Comet B:c1 P
B43. M:a7 D:a9,a8:a2 H:a2>a13 C:Sprout M:a7 P
R44. H:a2>X D:c1,a13:a4 H:a4>a8 P
