[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Seal_of_Wind,Fireblast,Meteor,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a13 D:a13,a6:a5 M:a5 P
B8. M:b3 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 P
