[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Fireblast,Seal_of_Wind,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a11 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a4 M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. M:b4 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b13 D:b13,b4:b4 M:b4 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b7 D:b7,b4:b4 M:b4 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b11 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b13 P
