[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Grow,Meteor,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a9 D:a10,a9:a4 M:a4 C:Sprout M:a3 P
R5. M:a6 P
B5. H:a2>a11 D:a8,a4:a1 H:a1>c10 P
R6. M:c8 P
B6. H:a6>a5 D:a6,a3:a3 M:a3 P
R7. M:c7 C:Comet B:c1 P
B7. H:a11>a6 D:a11,a3:a3 M:a3 P
R8. M:a11 P
B8. H:a6>a4 D:a6,a3:a3 M:a3 P
R9. M:a6 D:c8,c1:a1 H:a1>a13 P
B9. H:a4>a7 D:a13,a4:a1 H:a1>c10 P
R10. M:a12 D:c10,a12:a1 H:a1>a4 P
B10. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R11. H:a2>a4 D:a12,a11:a1 H:a1>a11 P
B11. H:a1>a12 D:a11,a4:a2 H:a2>a11 P
R12. H:a2>a4 D:a12,a11:a1 H:a1>a11 P
B12. H:a1>a12 D:a11,a4:a2 H:a2>a11 P
R13. M:c10 P
B13. H:a6>a4 D:a6,a3:a3 M:a3 P
R14. M:c7 D:c10,c7:a1 H:a1>a6 C:Sprout M:c7 P
B14. H:a4>a7 D:a6,a4:a1 H:a1>a6 P
R15. H:a2>a4 D:c7,a12:a1 H:a1>X C:Sprout M:a12 P
