[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Seal_of_Wind,Fireblast,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:b13 D:b13,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 P
B11. M:b4 P
R12. M:c10 D:c10,a11:a3 M:a3 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b13 D:b13,b4:b4 M:b4 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b13 D:b13,b4:b4 M:b4 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b5 P
