[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 P
B6. M:b11 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:b11,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R8. M:a6 P
B8. H:a3>a13 D:a7,a5:a2 H:a2>a11 P
R9. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B9. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B10. M:a8 P
R11. H:a13>a9 D:a13,a5:a4 H:a4>a5 P
B11. M:a13 D:a13,a9:a4 H:a4>a13 C:Slash H:a3>a6 P
R12. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B12. M:a9 D:a13,a9:a3 H:a3>a13 P
R13. H:a7>b12 D:a13,a8:a3 H:a3>a13 C:Slash H:a4>a7 P
B13. H:a6>a11 C:Slash H:a2>c10 P
R14. M:c8 D:c10,c8:a2 H:a2>c7 P
B14. H:a3>a8 P
R15. H:a3>a9 D:a11,a8:a5 H:a5>a11 C:Slash H:a6>c10 P
