[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b11 P
R6. M:a13 P
B6. M:b4 D:b11,b4:b4 M:b4 P
R7. M:a7 D:a13,a7:a5 M:a5 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b7 C:Comet B:c1 P
R9. M:a6 C:Bewitch[a4] P
B9. M:b13 D:c1,b13:b2 H:b2>b6 P
R10. H:b2>b13 D:b6,b2:a2 M:a2 P
B10. M:b9 D:b13,b9:b2 M:b2 P
R11. M:a3 D:b1,a4:a4 M:a4 P
B11. M:b7 P
R12. M:a13 P
B12. M:b8 P
R13. M:a9 P
B13. M:b5 C:Comet B:c1 P
R14. M:a11 P
B14. M:b9 P
R15. M:a7 D:a13,a11:a5 M:a5 P
B15. M:c2 D:c2,c1:b1 M:b1 P
R16. M:a11 D:a11,a9:a6 M:a6 P
B16. M:b10 D:b10,b9:b6 M:b6 P
R17. M:a13 P
B17. M:b11 D:b11,b8:b7 M:b7 C:Comet B:c1 P
R18. M:a8 P
B18. M:c11 D:c11,c1:b7 M:b7 C:Carnage[b4] P
