[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Fireblast,Hail_Storm,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a11 P
B10. M:b7 C:Comet B:c1 P
R11. M:c10 D:c10,a11:a4 M:a4 P
B11. M:b7 C:Comet B:a1 P
R12. M:c10 D:c10,a11:a1 H:a1>a11 P
B12. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R13. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B13. H:a1>a13 D:c10,b2:a2 H:a2>a5 P
R14. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B14. H:a1>a13 D:c10,b1:a2 H:a2>a7 P
R15. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B15. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
R16. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B16. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
R17. M:b12 P
B17. H:a3>a9 D:a11,a6:a4 H:a4>a8 P
R18. M:a10 D:b12,a13:a4 H:a4>a13 C:Fireblast P
B18. M:a9 P
