[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Seal_of_Wind,Fireblast,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a3 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 P
B9. M:b3 D:b11,b3:b3 M:b3 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b13 D:b13,b3:b3 M:b3 P
R11. M:a6 C:Bewitch[a4] P
B11. M:b13 P
R12. M:a3 D:b2,b1:a2 M:a2 P
B12. M:b2 P
R13. M:a7 D:a7,a4:a4 M:a4 P
B13. M:b4 P
R14. M:a7 C:Sprout M:a5 P
B14. M:b6 P
R15. M:a7 C:Sprout M:a6 P
B15. M:b9 P
R16. M:a7 C:Sprout M:a11 P
B16. M:b8 P
R17. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B17. M:b11 D:b13,b11:b1 M:b1 P
R18. M:c10 P
B18. M:b11 D:b11,b9:b5 M:b5 P
R19. M:c9 P
B19. M:b12 DL:b12:b7 M:b7 C:Comet B:c1 P
R20. M:c8 C:Fireblast[c10] P
B20. M:b13 P
R21. M:c8 D:c10,c8:a7 M:a7 C:Bewitch[a4] P
B21. M:c11 D:c11,c1:b2 H:b2>b11 P
R22. H:b2>b7 D:b11,b2:a2 M:a2 C:Sprout M:a3 P
B22. M:b11 D:b13,b11:b2 M:b2 P
R23. M:c10 P
B23. H:b1>b11 C:Comet B:c1 P
R24. M:a7 D:c10,b11:a5 M:a5 C:Sprout M:a6 P
B24. M:b13 DL:c1:b7 M:b7 P
