[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Fireblast,Hail_Storm,Grow,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:a8 D:b11,b2:a7 M:a7 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:a9 P
R7. M:a13 P
B7. M:b12 D:b12,b1:a4 H:a4>a5 P
R8. H:a4>b12 P
B8. H:a4>a6 C:Fireblast P
R9. M:a3 P
B9. M:b5 P
R10. M:a11 D:a13,a11:a4 H:a4>a5 P
B10. M:a12 P
R11. H:a7>a8 D:a7,a6:a5 H:a5>a6 P
B11. M:c7 D:c7,b12:a2 H:a2>a11 P
R12. H:a6>X D:a11,a6:a2 H:a2>a6 P
B12. M:b4 D:b5,b4:a2 H:a2>a11 P
R13. M:a13 P
B13. H:a11>c10 D:a12,a11:a1 H:a1>a11 P
R14. H:a6>X P
