[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 P
B6. M:b11 D:b11,b1:a7 M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b12 D:b12,a10:a4 M:a4 P
R8. H:a4>a5 D:a4,a3:a3 M:a3 P
B8. M:a6 D:a8,a7:a2 H:a2>a11 P
R9. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B9. M:a11 P
R10. H:a11>c10 D:a11,a3:a3 M:a3 P
B10. M:a12 D:c10,a12:a2 H:a2>a11 P
R11. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B11. H:a1>a4 P
