[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Meteor,Grow,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a9 C:Meteor B:a4 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:a7 C:Sprout M:a5 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. H:a3>a13 D:a5,a4:a2 H:a2>a6 P
R6. M:a9 P
B6. H:a6>a5 D:a6,a3:a1 H:a1>a11 P
R7. M:a4 P
B7. H:a11>a6 D:a11,a2:a2 M:a2 P
R8. M:a11 P
