[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Meteor,Fireblast,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a5,a4:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Comet B:c1 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:c11 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:c6 P
