[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Meteor,Fireblast,Hail_Storm,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b5 P
R5. M:a4 P
B5. M:b11 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b4 D:b11,b6:b3 M:b3 P
R7. M:a6 P
B7. M:b11 P
R8. M:a5 P
B8. M:b7 D:b11,b7:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R9. M:a7 P
B9. M:c12 C:Fireblast[b10] P
R10. M:a13 DL:a13:a8 M:a8 P
B10. M:b2 P
R11. M:b12 DL:b12:a9 M:a9 P
B11. M:b3 P
R12. M:a12 DL:a12:a10 M:a10 P
B12. M:b5 D:c12,b10:b6 M:b6 C:Slash P
