[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:a9 P
R5. M:a6 P
B5. M:a10 P
R6. M:a11 P
B6. M:b12 P
R7. M:a5 P
B7. M:a13 D:b12,a13:a4 M:a4 C:Hail_Storm P
R8. M:a12 D:a12,a11:a2 M:a2 P
B8. M:b12 D:b12,a7:a3 H:a3>a13 P
R9. M:a11 D:a13,a11:a3 H:a3>a13 P
B9. M:a7 D:a13,a7:a3 H:a3>a13 P
R10. M:a12 D:a13,a12:a3 H:a3>a13 P
B10. M:a7 D:a13,a7:a3 H:a3>a13 P
R11. H:a4>a7 P
