[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b6 P
R4. M:a6 P
B4. M:b3 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a5 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a6 P
B7. M:b7 C:Sprout M:b5 P
R8. M:a13 P
B8. M:b6 D:b6,b5:b5 M:b5 P
R9. M:a9 P
B9. M:b7 C:Sprout M:b6 P
R10. M:a10 P
B10. M:b11 P
R11. M:a11 P
B11. M:b7 C:Sprout M:b12 P
R12. M:a8 P
B12. M:b7 D:b12,b11:b8 M:b8 C:Sprout M:b9 P
R13. M:c10 DL:c10:a7 M:a7 C:Fireblast[a10] P
B13. M:b12 D:b12,b9:b7 M:b7 C:Bewitch[b4] P
R14. H:a2>X DL:a13:a1 H:a1>X P
