[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Meteor,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a13 D:a13,a3:a3 M:a3 P
B16. M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a11 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a11,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 C:Slash P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a5 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 C:Bewitch[a4] P
B24. H:b2>b6 P
R25. M:a7 C:Slash H:b2>b4 P
B25. H:b2>b11 D:b13,b4:b1 H:b1>a10 P
R26. M:a7 D:b11,b6:a2 M:a2 C:Slash P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 C:Slash P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 C:Slash P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a9 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a8 C:Grow[a10] M:a3 M:a5 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a8 D:a10,a8:a6 M:a6 C:Bewitch[a4] P
B31. M:b4 P
R32. M:a7 C:Slash H:b3>b13 P
B32. H:b3>b6 D:b13,b5:b2 H:b2>b11 P
R33. M:a7 D:b11,b6:a2 M:a2 C:Slash H:b2>b6 P
B33. H:b2>b11 P
R34. M:a7 C:Slash H:b2>b5 P
B34. H:b2>a10 D:b13,b7:b1 H:b1>a8 C:Starfall[b4] P
R35. M:a7 D:b11,a10:a2 M:a2 C:Slash H:a3>a4 P
B35. M:a7 D:b4,b1:a3 H:a3>a6 C:Slash H:a2>a11 P
R36. M:c9 D:c10,c9:a2 H:a2>a7 P
B36. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Bewitch P
R37. M:c9 C:Fireblast P
B37. M:a6 D:a11,a6:a2 M:a2 P
R38. M:a7 C:Slash P
B38. M:a3 D:a3,a2:a2 M:a2 P
R39. M:a7 C:Slash P
B39. M:a3 D:a3,a2:a2 M:a2 P
R40. M:a7 C:Slash P
B40. M:a3 D:a3,a2:a2 M:a2 P
R41. M:a7 C:Slash P
B41. M:a3 D:a3,a2:a2 M:a2 P
R42. M:a7 C:Slash P
B42. M:a3 D:a3,a2:a2 M:a2 P
R43. M:a7 C:Slash P
B43. M:a3 D:a3,a2:a2 M:a2 P
R44. M:a7 C:Slash P
B44. M:a3 D:a3,a2:a2 M:a2 P
R45. M:a7 C:Slash P
B45. M:a6 D:a6,a2:a2 M:a2 P
R46. M:a10 P
B46. M:a3 D:a3,a2:a2 M:a2 P
R47. M:a9 D:a10,a9:a7 M:a7 C:Slash P
B47. M:a3 D:a3,a2:a2 M:a2 P
R48. M:a7 C:Slash P
B48. M:a3 D:a3,a2:a2 M:a2 P
R49. M:a7 C:Slash P
B49. M:a3 D:a3,a2:a2 M:a2 P
R50. M:a7 C:Slash P
B50. M:a3 D:a3,a2:a2 M:a2 P
R51. M:a7 C:Slash P
B51. M:a3 D:a3,a2:a2 M:a2 P
R52. M:a7 C:Slash P
B52. M:a3 D:a3,a2:a2 M:a2 P
R53. M:a7 C:Slash P
B53. M:a3 D:a3,a2:a2 M:a2 P
R54. M:a7 C:Slash P
B54. M:a3 D:a3,a2:a2 M:a2 P
R55. M:a7 C:Slash P
B55. M:a3 P
