[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Fireblast,Grow,Meteor,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 P
B4. M:a13 D:a13,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a4 P
B5. M:a13 D:c1,a13:a7 M:a7 P
R6. H:a7>b12 C:Comet B:c1 P
B6. M:a13 P
R7. M:a7 P
B7. M:a10 P
R8. H:a8>b11 D:c1,a8:a5 M:a5 C:Comet B:c1 P
B8. M:b5 D:b12,b11:a3 H:a3>a6 P
R9. H:a3>a8 DL:c1:a7 M:a7 C:Comet B:c1 P
B9. M:b4 P
R10. H:a13>a7 DL:c1:a7 H:a7>b12 C:Comet B:c1 P
B10. M:b3 D:b12,b5:a7 M:a7 C:Fireblast P
