[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Meteor,Hail_Storm,Grow,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a13 P
B12. M:b11 P
R13. M:a9 D:a13,a9:a4 M:a4 P
B13. M:a10 D:b11,b2:a8 M:a8 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:a9 C:Meteor[a10] B:a5 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a4 D:b1,a10:a3 H:a3>a13 P
R16. M:a9 D:a13,a9:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. M:a5 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a2>a4 P
B18. H:a5>a12 D:a5,a4:a2 H:a2>a5 P
R19. M:c7 C:Slash H:a1>a4 P
B19. M:a7 P
R20. M:c7 C:Slash H:a2>a9 P
B20. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R21. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B21. H:a2>c10 D:b12,a13:a1 H:a1>c8 P
R22. H:a2>a13 P
B22. H:a2>c7 D:a13,a9:a5 H:a5>c4 P
R23. H:a1>a13 D:c10,c8:a2 H:a2>a9 C:Slash H:a3>b12 P
B23. H:a12>c7 D:b12,a13:a3 H:a3>a13 P
R24. H:a9>b11 C:Slash H:a3>b12 P
B24. H:a9>c10 C:Slash H:a3>c8 P
R25. M:c13 D:c13,c10:a3 H:a3>c7 P
B25. H:a13>c10 P
