[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Meteor,Fireblast,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:a3 P
B4. M:b11 P
R5. M:a4 P
B5. M:b3 D:b11,b6:b4 M:b4 P
R6. M:c10 D:c10,a11:a5 M:a5 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b11 P
R8. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b13 P
R9. B:c4 D:c4,a10:a2 M:a2 C:Sprout M:a3 P
B9. M:a10 P
R10. M:a6 P
B10. H:a8>a7 P
R11. M:a13 C:Sprout M:a5 P
B11. M:b6 P
R12. H:a8>a7 D:a13,a9:a7 H:a7>b12 P
B12. H:a8>a9 D:b13,b12:a7 H:a7>b12 P
R13. H:a10>b5 D:b12,a10:a7 H:a7>b12 P
B13. M:b7 P
