[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Fireblast,Hail_Storm,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Fireblast P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 D:a7,a4:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. M:a13 P
R9. H:a3>a4 D:a3,a2:a2 M:a2 P
B9. M:a5 P
