[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a7,a4:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 P
B11. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. M:a12 D:a12,a11:a2 H:a2>a3 P
B13. M:a4 D:a4,a3:a2 H:a2>a3 P
R14. M:a11 P
B14. H:a3>a4 D:a3,a2:a2 M:a2 P
R15. H:a1>a3 P
B15. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R16. M:b12 D:c10,b12:a1 H:a1>a3 P
B16. M:a4 D:a4,a3:a1 H:a1>c10 P
R17. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B17. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R18. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B18. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R19. M:b12 P
