[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Grow,Meteor,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 P
R6. M:a3 D:a6,a3:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b6 P
R8. M:c10 D:c10,a11:a4 M:a4 P
B8. M:b13 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b11 P
