[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Hail_Storm,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b6 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b6,b4:b4 M:b4 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b6 D:b6,b4:b4 M:b4 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:a4 P
B18. M:b11 P
R19. M:a7 C:Slash P
B19. M:a10 D:b11,b4:a8 M:a8 P
R20. M:a7 C:Slash P
B20. M:a9 D:b3,b2:a7 M:a7 P
R21. H:a7>b12 C:Slash P
B21. M:a7 D:b12,b1:a4 H:a4>a5 C:Fireblast P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a3 C:Slash H:a2>a6 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B23. M:a7 C:Slash H:a3>a6 P
R24. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B24. M:b12 P
R25. M:a11 P
B25. M:a12 C:Slash H:a2>c10 P
R26. H:a2>c7 D:c10,a11:a5 H:a5>a11 C:Slash H:a6>c10 P
B26. H:a5>a7 D:c10,c8:a1 H:a1>a8 C:Comet B:c1 P
R27. H:a1>c10 D:a8,a7:a5 H:a5>c7 C:Bewitch[a4] P
B27. M:a7 D:c7,c1:a3 M:a3 C:Slash H:a4>a5 P
R28. H:a4>a2 D:c10,a11:a2 H:a2>a6 C:Slash H:a3>a9 P
B28. M:a7 D:b12,a13:a2 H:a2>a11 C:Slash H:a1>c10 P
R29. M:a7 D:c10,c8:a1 H:a1>X C:Slash H:a2>X P
B29. M:a7 D:a12,a9:a2 H:a2>a13 C:Slash H:a1>c10 P
R30. M:a7 D:c10,c8:a1 H:a1>X C:Slash H:a2>X P
