[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Fireblast,Seal_of_Wind,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b11 P
R5. M:a4 P
B5. M:b5 P
R6. M:a5 P
B6. M:a10 P
R7. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a11 P
B7. M:b3 D:b11,b6:a8 H:a8>b12 P
R8. H:b5>b4 D:b12,b5:a2 M:a2 P
B8. H:a7>b12 D:b4,b3:a4 H:a4>a3 P
R9. M:a13 D:b12,a13:a4 H:a4>a5 P
B9. M:a6 P
R10. H:a10>b11 D:a11,a10:a5 H:a5>a12 P
B10. M:b3 P
