[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Meteor,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b6 P
R6. M:a7 P
B6. M:b3 P
R7. M:a8 D:a8,a7:a5 M:a5 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b7 D:b7,b4:b4 M:b4 P
R10. M:a7 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a8 P
B11. M:b11 P
R12. M:a11 D:a11,a8:a6 M:a6 C:Bewitch[a4] P
B12. H:b1>b6 D:b11,b4:b2 H:b2>b5 P
R13. M:b4 D:b6,b5:a2 M:a2 C:Comet B:c1 P
B13. H:b4>b5 D:b4,b3:b3 M:b3 P
R14. M:c2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a5 D:c2,c1:a3 M:a3 P
B15. M:b6 P
R16. M:a11 P
B16. H:b5>b4 D:b6,b5:b4 H:b4>b5 P
R17. M:a7 D:b5,a11:a6 M:a6 C:Comet B:c1 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:c11 D:c11,c1:a7 M:a7 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:b12 D:b12,a7:a7 M:a7 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a12 P
