[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b11 P
R6. M:a7 C:Sprout M:a5 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a6 D:a6,a5:a5 M:a5 P
B7. M:a7 D:b1,a10:a4 H:a4>a13 C:Sprout M:a9 P
R8. M:a12 P
B8. M:a7 D:a9,a8:a3 H:a3>a6 C:Sprout M:a7 P
R9. M:a11 D:a13,a12:a3 H:a3>a13 P
B9. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a7 P
R10. H:a3>a8 D:a13,a11:a4 H:a4>b12 P
B10. M:b5 D:b12,b5:a4 H:a4>a13 P
R11. M:a12 P
