[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Grow,Meteor,Comet,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 P
R5. M:a11 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a5 D:a11,a6:a4 M:a4 P
B6. M:b6 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b4 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b5 D:b6,b5:b5 M:b5 P
R9. M:a7 C:Comet B:c1 P
B9. M:b6 P
R10. M:c11 D:c11,c1:a6 M:a6 P
B10. M:b12 P
R11. M:a7 C:Bewitch[a4] P
B11. M:b7 D:b12,b7:b2 H:b2>b11 C:Starfall P
R12. M:b2 D:b11,b2:a4 M:a4 P
B12. M:a1 P
R13. M:b11 P
B13. M:a6 P
R14. M:a8 P
B14. M:a11 D:a11,a6:a4 H:a4>a5 P
R15. M:a6 D:b11,b1:a2 H:a2>a11 P
B15. H:a2>a12 P
R16. M:a9 P
B16. M:c10 D:c10,a11:a5 H:a5>a11 P
R17. M:a10 D:a12,a11:a2 H:a2>a11 P
B17. M:a13 P
R18. H:a1>c10 D:a10,a9:a3 H:a3>a9 P
B18. M:a10 D:c10,a13:a1 H:a1>a13 P
R19. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
B19. M:a10 D:c10,b11:a1 H:a1>a13 P
R20. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
B20. M:a10 P
R21. M:b12 D:b12,a8:a4 H:a4>a12 C:Comet B:c1 P
B21. M:b6 P
