[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a11 P
B4. M:b13 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b6 D:b13,b6:b4 M:b4 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b11 P
R8. M:a7 P
B8. M:b7 P
R9. M:a6 DL:a7:a7 M:a7 P
B9. M:b13 D:b13,b11:b5 M:b5 P
R10. M:a11 C:Sprout M:a12 P
B10. M:b6 D:b7,b6:b6 M:b6 P
R11. M:c7 DL:c7:a7 M:a7 C:Sprout M:a13 P
B11. M:b7 P
R12. M:a9 DL:a13:a7 M:a7 C:Sprout M:a8 P
B12. M:b11 D:b11,b7:b7 M:b7 C:Comet B:c1 P
R13. M:a7 C:Sprout M:a10 P
