[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a8,a4:a2 H:a2>a6 P
R6. H:a2>a4 P
B6. M:a7 C:Slash H:a2>a11 P
R7. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B7. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a6 P
R8. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B8. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R9. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B9. M:a9 P
R10. H:a13>a8 D:a13,a11:a4 H:a4>b12 C:Carnage[a4] H:a7>a10 H:a8>a13 H:a9>b11 H:a10>b1 P
B10. H:a7>a5 D:b12,b11:a2 M:a2 C:Slash H:a1>a11 P
R11. M:a7 D:a11,a10:a2 H:a2>a11 C:Slash H:a1>c10 P
B11. H:a9>a10 D:c10,c8:a1 H:a1>a12 P
R12. M:a7 D:a12,a10:a1 H:a1>c10 C:Slash H:a3>a10 P
