[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 P
B6. M:b2 D:b2,b1:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 D:a10,a8:a4 M:a4 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a5 D:a7,a5:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a5 D:a13,a5:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a3 P
R11. H:a3>a5 D:a3,a2:a2 M:a2 P
B11. M:a6 D:a13,a6:a3 M:a3 P
R12. H:a3>a13 D:a3,a2:a2 M:a2 P
B12. M:a3 D:a13,a5:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. M:a11 P
