[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Grow,Fireblast,Meteor,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a4 M:a4 P
B4. M:b11 P
R5. M:a7 P
B5. M:a10 P
R6. M:a5 D:a7,a5:a5 M:a5 P
B6. M:a9 P
R7. M:a12 P
B7. M:b6 D:b11,b6:a8 M:a8 P
R8. M:a13 D:a13,a12:a6 M:a6 C:Bewitch[a4] P
B8. M:b6 D:b6,b2:a8 H:a8>a7 P
R9. M:a11 P
B9. M:b11 D:b11,b1:a7 H:a7>b12 P
R10. M:a13 P
B10. M:b11 D:b11,a10:a4 H:a4>a3 P
R11. H:a8>a10 D:b12,a13:a2 M:a2 P
B11. M:b12 D:b12,a10:a3 H:a3>a13 P
R12. M:c10 D:c10,a13:a3 H:a3>a13 P
B12. H:a3>a6 P
R13. H:a7>b12 P
B13. M:b5 D:b12,b5:a2 H:a2>a5 P
R14. M:a12 D:a12,a11:a2 H:a2>X P
