[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a11 P
B18. M:a7 C:Slash P
R19. M:c10 D:c10,a11:a3 M:a3 P
B19. M:a7 C:Slash P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:a10 P
R21. M:a6 D:a6,a3:a3 M:a3 P
B21. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R22. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B22. H:a4>a13 C:Slash H:a3>a6 P
R23. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B23. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
R24. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B24. M:a8 D:a12,a8:a4 H:a4>a13 P
R25. H:a4>a12 D:a13,a9:a5 H:a5>c7 C:Starfall[a4] P
B25. M:a8 D:c7,a8:a4 H:a4>a3 C:Slash H:a3>a2 P
R26. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B26. M:a10 D:a10,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
