[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a8 D:b3,b2:a7 M:a7 C:Sprout M:a9 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R7. M:a11 P
B7. M:a12 P
R8. H:a4>a7 D:a11,a4:a4 M:a4 P
B8. H:a4>a13 D:a12,a9:a3 H:a3>a6 P
R9. H:a3>a12 D:a13,a6:a4 H:a4>a6 P
B9. H:a2>a11 C:Sprout M:a9 P
