[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Fireblast,Grow,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a11 P
B4. M:a2 P
R5. M:c10 D:c10,a11:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a2>a3 P
B7. M:a13 P
R8. H:a1>X D:a11,a6:a3 H:a3>a4 P
B8. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R9. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B9. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R10. M:c10 D:c10,a11:a2 H:a2>a4 P
B10. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R11. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B11. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R12. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B12. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R13. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B13. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R14. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B14. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R15. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B15. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R16. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B16. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R17. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B17. M:a13 P
R18. M:a5 D:a6,a5:a3 H:a3>a5 P
B18. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B19. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B21. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B22. M:a12 D:a13,a12:a3 H:a3>a13 P
R23. M:a9 D:a13,a9:a3 H:a3>a13 P
B23. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R24. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B24. M:a9 P
R25. H:a4>a7 D:a4,a3:a3 M:a3 P
B25. M:a10 P
