[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 C:Carnage[a4] P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Sprout M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Sprout M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 P
