[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Seal_of_Wind,Hail_Storm,Slash,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:a9 C:Fireblast P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. P
R11. M:a4 P
