[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Grow,Seal_of_Wind,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 D:a11,a6:a4 M:a4 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a7 C:Slash P
B5. M:b11 P
R6. M:a6 P
B6. M:b3 D:b11,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 C:Carnage[a4] P
B8. M:b4 P
R9. M:a5 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a2 D:a13,a5:a3 M:a3 P
B10. M:b7 D:b7,b4:b4 M:b4 P
R11. M:a13 D:a13,a4:a4 M:a4 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a13 D:a13,a4:a4 M:a4 P
B12. M:b7 P
R13. M:a13 D:a13,a4:a4 M:a4 P
B13. M:b6 D:b7,b6:b5 M:b5 P
R14. M:a7 C:Slash P
B14. M:b13 D:b13,b5:b5 M:b5 P
R15. M:a7 P
B15. M:b11 D:b11,b5:b5 M:b5 P
R16. M:a13 P
B16. M:b6 P
R17. M:b12 D:b12,a13:a5 M:a5 P
B17. M:b12 D:b12,b6:b6 M:b6 P
R18. M:a12 D:a12,a7:a6 M:a6 P
B18. M:b13 C:Starfall[b4] P
R19. M:a7 C:Slash P
B19. M:b11 D:c10,b13:a1 M:a1 P
R20. M:a7 P
B20. M:b2 P
R21. M:a12 P
B21. M:a10 P
R22. H:a1>a6 C:Slash H:a6>c10 P
B22. M:c9 C:Fireblast[c10] P
