[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Fireblast,Seal_of_Wind,Grow,Sprout,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b11 P
R5. M:a13 P
B5. M:b4 D:b11,b4:b4 M:b4 P
R6. M:a6 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a5 D:a13,a11:a4 M:a4 P
B7. M:b7 P
R8. M:a11 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b6 P
R9. M:a2 D:a11,a10:a3 M:a3 C:Sprout M:a5 P
B9. M:b11 D:b11,b7:b5 M:b5 C:Carnage[b4] P
