[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Fireblast,Meteor,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a9 C:Fireblast[a10] P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a9 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:a10,a9:a7 M:a7 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b12 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a4 D:b12,a8:a3 M:a3 C:Slash H:a2>a6 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B22. M:a12 D:a13,a12:a3 H:a3>a13 P
R23. M:a9 D:a13,a9:a3 H:a3>a13 P
B23. M:a7 C:Slash H:a3>a6 P
R24. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B24. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R25. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B25. H:a2>a13 D:c7,c4:a1 H:a1>c10 P
R26. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c4 P
B26. H:a2>a13 D:c8,c7:a1 H:a1>c10 P
R27. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c8 P
