[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Fireblast,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b11 P
R11. M:a13 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a9 D:a13,a9:a4 M:a4 P
B12. M:a7 D:b1,a10:a4 H:a4>a5 P
R13. M:a6 D:a6,a5:a4 H:a4>a5 P
B13. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R14. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B14. M:a11 P
R15. H:a6>a12 D:a6,a4:a4 M:a4 P
B15. M:c10 D:c10,a12:a1 H:a1>a6 P
R16. H:a11>c10 P
B16. H:a2>a13 D:c10,a7:a3 H:a3>a7 P
R17. H:a3>X D:a13,a11:a2 H:a2>a11 P
B17. H:a4>a13 D:a11,a5:a2 H:a2>a5 P
R18. H:a4>X D:a13,a7:a2 H:a2>a11 C:Bewitch P
B18. P
R19. M:c10 D:c10,a11:a2 M:a2 P
B19. P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. P
R24. M:a6 D:a6,a2:a2 M:a2 P
B24. P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. P
R32. M:a11 D:a11,a2:a2 M:a2 P
B32. P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 P
B37. P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. P
R45. M:a4 P
