[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Grow,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 P
R8. M:a13 D:a13,a6:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 D:a7,a5:a5 M:a5 P
B10. M:b6 D:b6,b3:b3 M:b3 P
R11. M:a6 C:Bewitch[a4] P
B11. H:b2>b6 P
R12. M:a11 P
B12. H:b6>b5 D:b6,b3:b1 H:b1>b11 P
R13. M:a2 P
