[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Meteor,Seal_of_Wind,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b2 P
R4. M:a3 P
B4. M:b6 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b5 D:b11,b6:a8 M:a8 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:a7 D:b5,b2:a4 H:a4>a5 P
R7. M:a13 D:a13,a5:a4 H:a4>a5 P
B7. M:b12 D:b12,b1:a4 H:a4>a13 P
R8. M:a11 P
B8. M:a9 D:a10,a9:a3 H:a3>a6 P
R9. M:a9 D:a13,a11:a3 H:a3>a13 P
B9. H:a6>a11 D:a13,a8:a2 H:a2>a13 P
R10. H:a6>a12 P
B10. H:a6>c10 D:a12,a7:a1 H:a1>c8 P
R11. M:a8 P
B11. M:a7 D:a7,a6:a3 H:a3>a10 P
R12. M:c7 C:Slash H:a1>a6 P
B12. M:b12 DL:b12:a1 H:a1>c9 P
R13. H:a6>a12 D:c10,c9:a1 H:a1>b12 P
B13. M:b5 D:b12,b5:a1 H:a1>c10 P
R14. H:a7>b12 D:c10,c8:a1 H:a1>c7 P
B14. H:a1>c10 C:Slash H:a6>c8 P
R15. B:b5 P
B15. H:a13>b11 P
R16. M:b6 D:c10,c9:a1 H:a1>c7 P
B16. H:c8>c9 P
R17. H:a4>c4 D:c9,b11:a2 H:a2>c3 C:Hail_Storm[a10] P
B17. M:a3 C:Slash H:a2>c10 P
R18. H:a3>a9 D:c10,c8:a2 H:a2>c7 P
B18. M:c8 P
R19. M:a8 P
B19. H:b5>b4 C:Slash H:a2>c10 P
R20. M:b3 D:c10,c9:a2 H:a2>c7 P
B20. H:a7>b11 C:Slash H:a2>c10 P
R21. M:b1 P
B21. M:c7 C:Slash H:a1>c13 P
R22. H:a2>c7 D:c13,c10:a1 H:a1>X P
B22. M:c10 P
R23. H:c10>c5 P
B23. H:b4>b7 P
R24. M:b13 C:Sprout M:b2 P
B24. M:b7 P
R25. H:a5>c6 P
B25. H:a8>b9 D:c8,c7:a2 H:a2>c8 P
R26. B:c12 P
