[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Grow,Hail_Storm,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b6 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b5 D:b6,b5:b3 M:b3 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 D:a7,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a5 D:a5,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b13 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b9 D:b13,b9:b4 M:b4 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b7 C:Comet B:c1 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b7 C:Comet B:a1 P
R26. M:c10 D:c10,a11:a1 H:a1>a11 P
B26. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R27. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B27. H:a1>a13 D:c10,b2:a2 H:a2>a5 P
R28. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B28. H:a1>a13 D:c10,b1:a2 H:a2>a7 P
R29. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B29. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a12 P
R30. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B30. M:c7 D:c10,c7:a1 H:a1>a13 P
R31. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B31. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R32. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B32. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a12 P
R33. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B33. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R34. H:a5>a12 D:a13,a7:a2 H:a2>c10 P
B34. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
R35. H:a3>c10 D:a13,a7:a2 H:a2>c8 P
B35. M:c7 D:c10,c8:a2 H:a2>a13 C:Sprout M:c10 P
R36. M:a7 P
B36. H:a3>a9 D:c10,a11:a4 H:a4>a12 P
R37. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
B37. M:c8 D:c10,c8:a2 H:a2>a13 P
R38. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B38. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
R39. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B39. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
R40. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B40. M:c9 D:c10,c9:a1 H:a1>a13 P
R41. M:a9 D:a13,a9:a1 H:a1>c10 P
B41. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
R42. H:a4>X P
B42. M:c10 P
R43. H:a6>c8 D:a13,a9:a2 H:a2>c9 C:Carnage P
