[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Fireblast,Seal_of_Wind,Hail_Storm,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a13 P
B5. M:b6 D:b11,b6:b3 M:b3 P
R6. M:a9 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a13,a11:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a10 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a5 D:a10,a9:a6 M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a6:a6 M:a6 C:Starfall[a4] P
B10. M:b2 P
R11. M:a2 D:b11,b6:a3 M:a3 P
B11. M:b4 D:b4,b3:b1 M:b1 P
R12. M:a6 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 D:a7,a6:a5 M:a5 P
B14. M:b11 P
R15. M:a6 D:a6,a5:a5 M:a5 P
B15. M:b6 D:b11,b6:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a13 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a9 P
