[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Grow,Seal_of_Wind,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b6 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:b11 P
R9. M:a5 D:a5,a4:a4 M:a4 P
B9. M:a10 D:b11,b6:a8 M:a8 P
R10. M:a5 D:a5,a4:a4 M:a4 P
B10. M:a9 D:b2,b1:a7 M:a7 C:Grow M:b12 M:b5 P
R11. M:a11 P
B11. H:a4>a5 D:b12,b5:a3 H:a3>a13 C:Sprout M:a7 P
R12. H:a4>a8 P
B12. M:a10 C:Sprout M:a9 P
R13. M:c10 D:c10,a13:a3 H:a3>a13 P
B13. M:b11 D:b11,a13:a7 M:a7 P
R14. M:a13 P
B14. M:b11 D:b11,a10:a4 H:a4>a6 C:Sprout M:a10 P
R15. H:a4>a7 P
