[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Meteor,Hail_Storm,Grow,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a7 C:Comet B:c1 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 C:Meteor[a10] B:a4 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a3 D:c1,a10:a2 H:a2>a6 P
R6. M:a11 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R7. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B9. M:a11 P
