[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Meteor,Fireblast,Grow,Surge,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 D:b11,b3:a8 M:a8 P
R6. M:a3 D:a11,a6:a4 M:a4 P
B6. M:b11 P
R7. M:a11 P
B7. M:a9 D:b11,b2:a7 M:a7 P
R8. M:a5 P
B8. M:b11 P
R9. M:a6 C:Flourish[a4] M:c10 M:c8 M:c7 M:a12 P
B9. M:a13 D:b11,b1:a3 M:a3 C:Meteor B:a2 P
R10. M:a1 P
B10. M:b12 P
R11. M:c9 D:c10,c9:a2 H:a2>a6 P
B11. M:b5 D:b12,b5:a2 H:a2>c10 P
R12. M:c9 P
B12. M:a5 P
R13. H:a5>a9 C:Grow[c10] M:c4 M:c3 P
B13. M:b12 D:b12,a13:a1 H:a1>c8 P
R14. M:c2 D:c10,c8:a1 H:a1>a13 P
B14. M:b12 D:b12,a13:a1 H:a1>c10 P
R15. H:a7>a8 P
