[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Meteor,Hail_Storm,Grow,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a11 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b4 P
R10. M:a6 C:Bewitch[a4] P
B10. H:b2>b6 D:b4,b3:b1 H:b1>b11 P
R11. M:a2 D:b11,b6:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a11 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 D:a11,a7:a5 M:a5 P
B13. M:b6 P
R14. M:a13 P
B14. M:b5 D:b6,b5:b3 M:b3 P
R15. M:a9 P
