[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:c10 D:c10,a11:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a11 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:c10 D:c10,a11:a4 M:a4 P
B17. M:b11 P
R18. M:a7 C:Sprout M:a5 P
B18. M:a10 D:b11,b2:a8 M:a8 P
R19. M:a6 C:Carnage[a4] P
B19. M:a9 C:Hail_Storm[a10] P
R20. M:a11 P
B20. M:a8 D:b1,a10:a7 M:a7 C:Sprout M:a9 P
R21. M:c10 D:c10,a11:a2 M:a2 P
B21. M:a7 D:a9,a8:a4 M:a4 C:Sprout M:a3 P
R22. H:a3>a13 D:a3,a2:a2 M:a2 P
B22. M:a3 D:a13,a4:a2 H:a2>a6 P
R23. M:a5 D:a6,a5:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R27. M:c10 D:c10,a11:a2 H:a2>a3 P
B27. M:a11 D:a11,a3:a2 H:a2>a3 P
R28. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B28. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R29. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B29. M:c10 P
R30. H:a6>a5 D:a6,a2:a2 M:a2 P
B30. H:a1>a3 D:c10,a11:a2 H:a2>a6 P
R31. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B31. H:a1>a3 P
