[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Meteor,Fireblast,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:c10 D:c10,a11:a4 M:a4 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b6 P
R6. M:a7 D:a13,a7:a5 M:a5 P
B6. M:b4 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:b5 P
R8. M:a12 P
B8. M:b13 D:b13,b6:b6 M:b6 P
R9. M:a11 P
B9. M:b13 D:b13,b6:b6 M:b6 P
R10. M:a6 D:a12,a11:a7 M:a7 C:Carnage[a4] P
