[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Fireblast,Seal_of_Wind,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 D:a6,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a6 D:a6,a2:a2 M:a2 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a6 D:a6,a2:a2 M:a2 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a11 D:a11,a2:a2 M:a2 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:b3 D:b3,b2:b2 M:b2 P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. M:b3 D:b3,b2:b2 M:b2 P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. M:b3 D:b3,b2:b2 M:b2 P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. M:b3 D:b3,b2:b2 M:b2 P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. M:b3 D:b3,b2:b2 M:b2 P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. M:b3 D:b3,b2:b2 M:b2 P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. M:b3 D:b3,b2:b2 M:b2 P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. M:b3 D:b3,b2:b2 M:b2 P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. M:b3 D:b3,b2:b2 M:b2 P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. M:b3 D:b3,b2:b2 M:b2 P
R51. M:a11 P
B51. M:b3 D:b3,b2:b2 M:b2 P
R52. M:c10 D:c10,a11:a3 M:a3 P
B52. M:b3 D:b3,b2:b2 M:b2 P
R53. M:a4 D:a4,a3:a3 M:a3 P
B53. M:b3 D:b3,b2:b2 M:b2 P
R54. M:a11 P
B54. M:b3 D:b3,b2:b2 M:b2 P
R55. M:c10 D:c10,a11:a4 M:a4 P
B55. M:b3 D:b3,b2:b2 M:b2 P
R56. M:a7 C:Comet B:c1 P
B56. M:b3 D:b3,b2:b2 M:b2 P
R57. M:a6 D:c1,a6:a5 M:a5 P
B57. M:b3 D:b3,b2:b2 M:b2 P
R58. M:a6 C:Carnage[a4] P
B58. M:b3 D:b3,b2:b2 M:b2 P
R59. M:a7 C:Comet B:c1 P
B59. M:b3 D:b3,b2:b2 M:b2 P
R60. M:a7 C:Comet B:b1 P
B60. M:b3 D:b11,b3:b1 H:b1>b11 P
R61. M:a3 P
B61. H:b11>a10 D:b11,b2:b2 M:b2 P
R62. M:a7 C:Comet B:c1 P
B62. M:b3 D:b3,b2:b2 M:b2 P
R63. M:a7 C:Comet B:b1 P
B63. H:a10>a8 D:b11,b2:a8 H:a8>a7 P
R64. H:a8>a9 D:b1,a8:a2 M:a2 C:Comet B:c1 P
B64. M:a8 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R65. H:c1>c11 D:c2,c1:a5 M:a5 P
B65. M:a7 D:c11,a8:a4 H:a4>a13 C:Comet B:c1 P
R66. M:a11 D:a13,a11:a4 H:a4>a7 P
B66. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R67. M:a9 D:a13,a9:a4 H:a4>a7 P
B67. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R68. M:a9 D:a13,a9:a4 H:a4>a7 P
B68. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R69. M:a9 D:a13,a9:a4 H:a4>a7 P
B69. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R70. M:a9 P
