[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Seal_of_Wind,Meteor,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b11 P
R3. M:c9 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:c8 D:c10,c9:a2 M:a2 P
B4. M:b11 P
R5. M:a6 P
B5. M:a9 P
R6. M:c7 P
B6. B:b7 C:Slash P
R7. M:a12 D:c8,c7:a3 M:a3 P
B7. B:c12 D:c12,b11:a7 M:a7 P
R8. M:a5 P
B8. B:a5 P
R9. M:a13 D:a13,a12:a5 H:a5>a12 C:Bewitch[a4] P
B9. H:a8>b12 P
R10. M:a2 P
B10. B:c10 P
R11. M:a3 P
B11. B:b10 P
R12. M:a6 D:b12,a11:a5 M:a5 P
B12. M:c11 P
R13. H:a12>c7 P
B13. B:a4 D:c11,c10:a3 H:a3>a11 P
R14. M:c10 D:c10,a13:a3 H:a3>a13 P
B14. B:b7 D:c7,b10:a3 H:a3>c10 C:Slash H:a2>c8 P
R15. M:c7 D:c10,c9:a2 H:a2>b11 C:Comet B:c1 P
B15. B:b8 D:b11,b8:a2 H:a2>c10 P
R16. M:b12 P
B16. B:c9 P
R17. M:c7 D:c10,c7:a2 H:a2>b11 P
B17. M:c10 D:c10,c9:a2 H:a2>c10 P
R18. M:b5 P
B18. H:a5>c7 D:b11,b1:a1 H:a1>c8 P
R19. H:a8>b11 P
B19. H:a12>c4 D:b11,a13:a6 H:a6>c9 P
R20. M:c2 C:Grow[c10] M:b4 M:b3 P
B20. H:c7>c8 C:Comet B:c1 P
R21. H:a4>a13 D:c11,c10:a1 H:a1>c7 P
B21. H:c4>c3 C:Comet B:b1 P
R22. H:a10>b11 P
B22. H:c2>c6 P
R23. H:a2>c7 D:c8,c6:a3 H:a3>X P
B23. H:a10>b6 C:Comet B:a1 P
R24. M:b2 P
