[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Seal_of_Wind,Hail_Storm,Meteor,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a7,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a2>a3 P
B9. H:a11>c10 P
R10. H:a1>X D:c10,a6:a3 H:a3>a4 P
B10. H:a1>a6 D:a11,a4:a2 H:a2>a4 P
R11. M:a7 P
B11. H:a3>a13 D:a3,a2:a2 M:a2 P
R12. H:a2>a3 D:a13,a7:a1 H:a1>a11 P
B12. H:a1>a5 D:a11,a3:a2 H:a2>a3 P
R13. H:a2>a11 DL:a6:a1 H:a1>a6 P
B13. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 DL:a13:a1 H:a1>c10 P
