[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a11 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:c10 P
B5. M:b13 P
R6. M:c8 D:c10,c8:a3 M:a3 P
B6. M:b11 D:b13,b11:b4 M:b4 P
R7. M:a4 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:c10 P
B8. M:b11 P
R9. M:c9 P
B9. M:b7 P
R10. M:a5 D:c10,c9:a7 M:a7 C:Carnage[a4] P
