[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Hail_Storm,Fireblast,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b6 P
