[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Grow,Fireblast,Hail_Storm,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b13 D:b13,b3:b3 M:b3 P
R12. M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Comet B:c1 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Comet B:b1 P
B20. M:b4 D:b11,b4:b1 H:b1>b11 P
R21. M:a5 D:b11,a5:a5 M:a5 P
B21. M:b13 D:b13,b3:b3 M:b3 P
R22. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a2 C:Grow[a10] M:a3 M:a5 P
