[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Meteor,Grow,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a11 D:a11,a6:a2 H:a2>a6 P
B5. M:a5 D:a6,a5:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. M:c10 D:c10,a11:a2 H:a2>a3 P
B10. M:a4 D:a4,a3:a2 H:a2>a3 P
R11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B11. M:a5 D:a11,a6:a4 M:a4 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a3 D:a5,a4:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. M:a5 P
B14. H:a6>a4 D:a6,a2:a2 M:a2 P
R15. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
B15. M:a13 D:a13,a6:a2 H:a2>a6 P
R16. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B16. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R17. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R18. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B18. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R19. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R20. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B20. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R21. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B21. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R22. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B22. M:a7 D:a13,a7:a3 H:a3>a13 P
R23. M:a9 D:a13,a9:a3 H:a3>a13 P
B23. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R24. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B24. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R25. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B25. M:a7 D:a13,a7:a3 H:a3>a13 P
R26. M:a6 D:a13,a6:a3 H:a3>a13 P
B26. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R27. M:c10 P
B27. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R28. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B28. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R29. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B29. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R30. M:c8 D:c10,c8:a1 H:a1>a3 P
B30. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R31. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B31. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R32. M:c7 P
B32. H:a4>a5 D:a4,a3:a1 H:a1>a11 P
R33. H:a1>a3 D:c7,a12:a2 H:a2>a4 P
B33. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R34. M:c9 C:Fireblast P
B34. P
R35. M:a4 P
