[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Grow,Meteor,Hail_Storm,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a11 P
B5. M:b12 C:Sprout M:a3 P
R6. M:c10 D:c10,a11:a3 H:a3>a13 P
B6. M:a7 D:b12,a13:a3 H:a3>a13 P
R7. H:a3>a5 P
B7. M:a12 D:a12,a7:a3 H:a3>a6 P
R8. H:a5>a12 D:a13,a6:a3 H:a3>a13 P
B8. M:a9 D:a13,a12:a3 H:a3>a13 P
R9. M:a12 D:a13,a12:a3 H:a3>a13 P
B9. M:a7 D:a13,a9:a3 H:a3>a13 P
R10. M:a11 D:a13,a11:a3 H:a3>a13 P
B10. M:a9 C:Sprout M:a8 P
R11. M:a6 D:a6,a5:a4 H:a4>a5 P
B11. M:a10 D:a13,a10:a4 H:a4>a7 P
R12. H:a8>a10 D:a8,a7:a4 H:a4>a7 P
B12. M:b12 D:b12,a10:a4 H:a4>a13 C:Sprout M:a6 P
R13. M:a11 P
B13. H:a3>c10 P
R14. H:a6>a12 P
B14. H:a2>c8 D:a12,a9:a1 H:a1>c9 P
R15. M:a9 P
B15. H:a13>a8 P
R16. H:a5>a12 C:Hail_Storm P
B16. M:a7 P
R17. H:a12>c7 P
B17. M:a2 D:c7,a13:a5 H:a5>c7 P
R18. M:a10 D:c7,a12:a1 H:a1>a13 P
B18. H:a9>b11 D:a13,a9:a1 H:a1>c10 C:Sprout M:a12 P
R19. H:a5>a7 D:c10,b11:a1 H:a1>a13 P
B19. H:a1>c10 C:Sprout M:a9 P
R20. H:a1>a7 P
B20. M:c7 P
R21. H:a2>b12 D:c10,a11:a3 H:a3>b5 P
B21. H:a8>b11 C:Sprout M:b4 P
