[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Grow,Fireblast,Seal_of_Wind,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b11 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a6 P
B7. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R8. M:a7 C:Sprout M:a5 P
B8. M:a13 D:a13,a10:a7 M:a7 P
R9. M:a11 D:a11,a6:a6 M:a6 P
B9. H:a4>a13 D:a9,a8:a3 H:a3>a9 C:Sprout M:a7 P
R10. M:a12 P
