[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a6 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:a7 D:a9,a8:a4 H:a4>a5 P
R7. M:a6 D:a6,a5:a4 H:a4>a5 P
B7. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R8. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B8. M:a6 P
R9. H:a6>a11 D:a6,a4:a4 M:a4 P
B9. H:a1>a6 D:a11,a7:a2 H:a2>a13 P
R10. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B10. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R11. H:a5>a12 P
B11. H:a6>a11 D:a12,a6:a3 H:a3>a7 P
R12. M:a9 P
B12. H:a4>a6 D:a4,a3:a3 M:a3 P
R13. M:a8 P
