[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a13 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a9 D:a13,a9:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b11 D:b11,b2:b2 M:b2 P
R14. M:a7 C:Slash P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 C:Slash P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b6 P
R19. M:a13 P
B19. M:b5 D:b6,b5:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b6 P
R21. M:a6 P
B21. M:b13 D:b13,b6:b4 M:b4 P
R22. M:a9 D:a13,a9:a5 M:a5 C:Starfall[a4] P
B22. M:b4 D:b4,b3:b2 M:b2 P
R23. M:a7 C:Slash H:b2>b3 P
B23. H:b6>b4 D:b11,b6:b2 H:b2>b6 P
R24. M:a7 D:b6,b5:a2 M:a2 C:Slash H:b3>b13 P
B24. M:b5 D:b13,b6:b3 H:b3>b13 P
R25. M:a7 C:Slash H:b3>b6 P
B25. H:b3>b7 D:b11,b6:b4 H:b4>b8 P
R26. M:a7 D:b13,b8:a3 M:a3 C:Slash H:b4>b13 P
B26. H:b4>b8 DL:b13:b7 H:b7>c12 C:Comet B:c1 P
R27. M:b7 D:c12,b8:a5 M:a5 C:Comet B:c1 P
B27. H:c1>c11 DL:c2:b7 M:b7 C:Comet B:a1 P
R28. M:a7 D:c11,a11:a1 H:a1>a11 C:Slash H:a11>a6 P
