[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Seal_of_Wind,Fireblast,Grow,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:a10 D:a10,a8:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R9. H:a1>a4 P
B9. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. M:c10 P
B11. H:a6>a4 D:a6,a3:a3 M:a3 P
R12. M:a7 D:c10,a11:a3 H:a3>a13 C:Sprout M:a6 P
B12. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R13. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B13. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R14. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B14. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R15. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B15. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R16. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B16. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R17. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B17. M:a11 P
R18. H:a2>c10 P
B18. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
R19. H:a3>c10 D:a13,a7:a2 H:a2>c8 C:Flourish P
