[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Seal_of_Wind,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:a10 P
R5. M:a11 P
B5. M:b11 P
R6. M:a4 P
B6. M:b12 P
R7. M:a13 P
B7. M:b1 D:b12,b11:a4 H:a4>a5 P
R8. M:a9 P
B8. H:a9>a6 P
R9. M:a12 D:a13,a12:a4 H:a4>b12 P
B9. M:b11 C:Fireblast[a10] P
R10. M:a12 P
B10. M:a4 D:b12,b11:a3 H:a3>a13 P
R11. H:a4>a8 D:a13,a12:a3 H:a3>a13 P
B11. H:a4>a12 P
R12. H:a4>b12 D:a12,a11:a7 H:a7>a9 P
B12. M:b5 P
R13. M:a11 P
B13. M:b6 P
R14. H:a13>b11 D:a13,a11:a8 H:a8>a13 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B14. H:a7>a3 D:b12,b11:a3 H:a3>a2 P
R15. M:a6 D:c10,c8:a3 H:a3>b11 P
B15. H:a8>X D:b11,b6:a3 H:a3>a5 P
R16. M:c4 P
B16. M:b4 P
R17. M:a12 P
B17. H:a2>c10 P
R18. M:c3 P
B18. M:b11 D:b11,b5:a1 H:a1>c8 P
R19. M:c9 C:Comet B:c1 P
B19. H:a4>c7 P
R20. H:a4>b12 D:c9,c8:a1 H:a1>b11 P
B20. M:b3 D:b12,b11:a1 H:a1>c10 P
R21. M:c5 D:c10,c7:a1 H:a1>b11 P
B21. H:a1>c10 P
