[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Hail_Storm,Grow,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 D:a11,a6:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a13 P
B10. M:b3 P
R11. M:a9 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a10 P
B12. M:b11 P
R13. M:a4 D:a13,a10:a5 M:a5 P
B13. M:a10 D:b11,b3:a8 M:a8 P
R14. M:a6 P
B14. H:a9>a13 D:b2,b1:a7 M:a7 C:Sprout M:b11 P
R15. M:a11 C:Bewitch[a4] P
