[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b13 P
R7. M:a9 P
B7. M:b9 P
R8. M:a11 D:a13,a11:a4 M:a4 P
B8. M:b10 D:b13,b10:b4 M:b4 P
R9. M:a7 D:a9,a7:a5 M:a5 P
B9. M:b11 D:b11,b9:b5 M:b5 P
R10. M:a11 P
B10. M:b12 D:b12,b5:b5 M:b5 P
R11. M:a6 D:a11,a6:a6 M:a6 P
B11. M:b12 P
R12. M:a13 C:Carnage[a4] P
