[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Meteor,Seal_of_Wind,Hail_Storm,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a6 P
B5. M:b4 P
R6. M:a11 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b13 P
R8. M:a5 D:a6,a5:a4 M:a4 P
B8. M:b5 D:b13,b5:b5 M:b5 P
R9. M:a7 C:Comet B:c1 P
B9. M:b13 D:b13,b5:b5 M:b5 P
R10. M:a7 C:Comet B:b1 P
B10. M:b6 P
R11. H:b2>b13 D:b2,b1:a5 M:a5 P
B11. M:b7 D:b13,b11:b2 M:b2 P
R12. M:a11 P
B12. M:b8 C:Carnage P
