[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Meteor,Seal_of_Wind,Fireblast,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b13 P
