[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:a7 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:a9 D:a10,a9:a4 M:a4 P
R5. M:a11 P
B5. M:a5 P
R6. M:c10 P
B6. M:a12 P
R7. M:c9 P
B7. M:c7 D:c7,a12:a3 H:a3>a13 P
R8. M:a9 D:c10,c9:a3 H:a3>a6 P
B8. H:a2>c10 D:a8,a7:a1 H:a1>c8 P
R9. M:c9 C:Meteor B:a7 P
B9. M:a4 P
R10. H:a4>a12 D:a13,a11:a2 H:a2>a11 P
B10. M:c10 D:c10,a12:a2 H:a2>a13 P
R11. M:a8 P
B11. M:a12 P
R12. H:a2>c10 P
B12. M:c9 P
R13. H:a6>c7 P
B13. M:c8 P
R14. H:a1>c13 D:a13,a9:a5 H:a5>c4 P
B14. H:a5>a13 D:c13,c10:a1 H:a1>a9 P
R15. M:a10 C:Hail_Storm P
B15. M:c8 P
R16. M:a5 C:Flourish M:a8 M:a9 M:a10 M:b11 P
B16. M:c4 P
R17. M:a4 P
B17. M:c5 P
R18. M:b6 D:b11,b6:a3 M:a3 P
B18. M:c13 D:c13,c9:a2 M:a2 P
R19. M:b11 D:b11,a13:a2 H:a2>a6 P
B19. M:c3 D:c8,c7:a2 H:a2>a13 P
R20. M:b12 D:b12,a13:a2 H:a2>a5 C:Hail_Storm P
