[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Meteor,Seal_of_Wind,Hail_Storm,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b6 P
R13. M:a7 C:Slash P
B13. M:b5 D:b6,b5:b3 M:b3 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a11 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a5 D:a11,a5:a5 M:a5 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a2 C:Meteor[a10] B:b4 P
