[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b6:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 D:b2,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R10. H:a4>a6 D:a4,a3:a3 M:a3 P
B10. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R11. H:a1>X D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 P
R13. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R14. M:a13 P
B14. H:a3>a4 D:a3,a2:a2 M:a2 P
R15. H:a1>a3 D:a13,a11:a2 H:a2>a13 P
B15. H:a4>a5 D:a13,a4:a2 H:a2>a11 P
R16. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R17. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R18. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B18. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R19. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R20. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B20. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R21. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B21. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R22. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B22. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R23. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B23. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R24. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B24. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R25. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B25. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R26. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B26. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R27. H:a2>a4 P
B27. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R28. M:c7 D:c10,c8:a1 H:a1>a3 C:Sprout M:a4 P
B28. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R29. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B29. H:a2>a11 P
R30. H:a2>a13 D:a11,a7:a3 H:a3>a7 P
B30. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R31. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B31. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R32. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B32. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R33. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B33. M:b12 D:b12,a13:a3 H:a3>a13 P
R34. M:a9 D:a13,a9:a3 H:a3>a13 P
B34. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R35. M:c8 P
B35. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R36. M:c7 D:c10,c8:a1 H:a1>a4 C:Sprout M:c10 P
B36. H:a6>c7 D:a6,a4:a1 H:a1>a6 P
R37. M:c8 D:c10,c8:a1 H:a1>a4 C:Sprout M:c10 P
B37. M:a13 P
R38. M:c9 D:c10,c9:a2 H:a2>a7 P
B38. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R39. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B39. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R40. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B40. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R41. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B41. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R42. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B42. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R43. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B43. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R44. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B44. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R45. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B45. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R46. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B46. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R47. M:c9 D:c10,c9:a1 H:a1>a13 C:Sprout M:c10 P
B47. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R48. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B48. H:a6>c7 P
R49. M:c8 D:c10,c8:a2 H:a2>a7 C:Sprout M:c10 P
B49. H:a5>c7 D:a13,a7:a2 H:a2>c8 C:Bewitch P
R50. H:a11>a6 D:c10,c8:a1 H:a1>a2 C:Sprout M:a5 P
B50. H:a5>a4 D:a6,a5:a1 H:a1>a6 P
R51. H:a1>a3 D:a12,a11:a2 H:a2>a13 P
B51. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R52. M:a3 D:c10,a11:a2 H:a2>a11 P
B52. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R53. H:a2>a11 C:Bewitch P
B53. P
R54. M:c10 D:c10,a11:a2 M:a2 P
B54. P
R55. M:a3 D:a3,a2:a2 M:a2 P
B55. P
R56. M:a3 D:a3,a2:a2 M:a2 P
B56. P
R57. M:a6 P
B57. P
R58. M:a5 D:a6,a5:a3 M:a3 P
B58. P
R59. M:a4 D:a4,a3:a3 M:a3 P
B59. P
R60. M:a4 D:a4,a3:a3 M:a3 P
B60. P
R61. M:a11 P
