[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Grow,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a4 D:a6,a4:a4 M:a4 P
B5. M:b11 P
R6. M:a13 P
B6. M:a10 P
R7. M:a7 C:Comet B:c1 P
B7. M:a9 D:b11,b2:a8 M:a8 P
R8. M:c11 D:c11,c1:a5 M:a5 P
B8. H:a13>a6 C:Fireblast[a10] P
R9. M:a3 C:Starfall[a4] P
B9. M:b11 P
R10. M:a2 D:a9,a8:a3 M:a3 P
B10. M:b2 D:b11,b2:b2 M:b2 P
R11. M:a5 D:a5,a4:a4 M:a4 P
B11. M:b3 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b6 P
R13. M:a11 P
B13. M:b4 D:b6,b4:b4 M:b4 P
R14. M:a7 C:Comet B:c1 P
B14. M:b5 D:b5,b4:b4 M:b4 P
R15. M:c2 P
B15. M:b5 P
R16. M:a5 P
B16. M:b13 D:b13,b5:b5 M:b5 P
R17. M:a6 D:c2,c1:a7 M:a7 P
B17. M:b13 D:b13,b5:b5 M:b5 P
R18. M:c10 C:Comet B:c1 P
B18. M:b11 D:b11,b5:b5 M:b5 P
R19. M:c10 P
