[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Grow,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a6 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a13 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a5 P
B5. M:b13 P
R6. M:a4 P
B6. M:b4 P
R7. M:a12 D:a13,a12:a7 M:a7 C:Bewitch[a4] P
B7. M:b5 P
R8. M:b6 C:Slash H:b3>b7 P
B8. H:b6>b11 D:b13,b9:b2 H:b2>b13 P
R9. M:a3 P
B9. M:c12 P
R10. M:a10 P
B10. M:c5 P
R11. H:b2>b12 P
B11. M:c4 D:c12,c5:a7 M:a7 C:Slash H:b2>b9 P
R12. M:b8 D:b13,b11:a2 M:a2 P
B12. H:b3>b13 P
R13. M:a9 D:b13,b9:a5 M:a5 C:Hail_Storm[a10,a9] P
B13. M:b11 D:b12,b11:b2 M:b2 P
R14. M:a12 D:b8,b1:a6 M:a6 P
B14. M:b11 C:Starfall C:Slash P
R15. M:c7 P
