[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Fireblast,Seal_of_Wind,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b6 P
R9. M:a4 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. M:a9 D:a13,a9:a5 M:a5 P
B10. M:b13 D:b13,b4:b4 M:b4 P
R11. M:a12 D:a12,a5:a5 M:a5 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a6 DL:a6:a6 M:a6 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a11 DL:a11:a7 M:a7 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:b12 DL:b12:a8 M:a8 P
