[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Grow,Seal_of_Wind,Meteor,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b6 P
R6. M:a13 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a9 D:a13,a9:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 C:Starfall[a4] P
