[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a11,a6:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a7 P
