[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Fireblast,Seal_of_Wind,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a4 P
B6. M:b4 D:b13,b4:b4 M:b4 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b7 P
R8. M:a5 P
B8. M:b13 D:b13,b7:b5 M:b5 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:b6 D:b6,b5:b5 M:b5 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b6 D:b6,b5:b5 M:b5 P
R11. M:a7 P
B11. M:b13 P
R12. M:a8 D:a8,a7:a6 M:a6 P
B12. M:b9 P
R13. M:a13 P
B13. M:b7 D:b13,b9:b6 M:b6 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R14. M:a9 P
B14. M:b3 P
R15. M:a12 DL:a13:a7 M:a7 P
B15. M:c12 D:c12,b11:b2 M:b2 C:Fireblast[b10] P
R16. M:a10 DL:a12:a8 M:a8 C:Hail_Storm[a10] P
