[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Hail_Storm,Grow,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:a9 P
R4. M:a13 P
B4. M:b11 P
R5. M:a11 D:a13,a11:a4 M:a4 P
B5. M:a7 D:b11,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R6. H:a9>a10 P
B6. M:a7 D:a10,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R7. M:c7 D:c10,c8:a1 H:a1>a7 P
B7. H:a6>a12 C:Slash H:a1>c10 P
R8. H:a1>a7 D:c10,c8:a2 H:a2>a8 P
B8. H:a5>c4 D:a8,a7:a2 H:a2>c10 C:Carnage P
