[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 P
R3. M:a13 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b4 P
R5. M:c10 P
B5. M:b11 P
R6. M:a6 P
B6. M:a10 D:b11,b4:a8 M:a8 P
R7. M:c8 D:c10,c8:a4 M:a4 P
B7. M:a9 P
R8. M:a5 D:a13,a11:a7 M:a7 P
B8. M:b11 D:b11,b3:a7 H:a7>b12 C:Fireblast[a10] P
R9. M:a4 P
B9. M:b3 D:b3,b2:a4 H:a4>a13 P
R10. H:a4>a8 P
B10. M:b11 D:b11,b1:a4 H:a4>a12 P
R11. H:a4>b12 P
