[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Grow,Seal_of_Wind,Hail_Storm,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a13 D:a13,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a6 P
B4. M:a10 D:b11,b3:a8 M:a8 P
R5. M:a11 P
B5. M:b6 D:b6,b2:a7 M:a7 C:Comet B:c1 P
R6. M:a4 D:a11,a6:a5 M:a5 P
B6. M:a9 D:c1,b1:a7 M:a7 C:Grow M:b12 M:b5 P
R7. H:a7>a8 D:a7,a5:a5 M:a5 P
B7. M:a7 D:b12,b5:a4 H:a4>a13 C:Comet B:c1 P
R8. M:a11 P
B8. M:c2 P
R9. M:a6 P
B9. H:a3>a9 D:c2,c1:a2 H:a2>c10 P
R10. H:a8>a7 P
