[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b6 P
R4. M:a5 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a12 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a12,a6:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 D:a12,a11:a6 M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 D:a7,a6:a6 M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a13 D:a13,a6:a6 M:a6 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a13 C:Carnage[a4] P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a9 P
B13. M:b13 P
R14. M:a7 P
B14. M:b9 D:b13,b9:b4 M:b4 P
R15. M:a2 D:a13,a9:a3 M:a3 P
B15. M:b7 C:Comet B:c1 P
R16. M:a8 P
B16. M:b7 C:Comet B:a1 P
R17. M:a10 D:a11,a10:a1 H:a1>a11 P
B17. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R18. M:a10 P
B18. H:a3>a5 D:b2,b1:a4 H:a4>a12 P
R19. H:a2>c10 D:a13,a12:a1 H:a1>c8 P
B19. M:c7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
R20. H:a11>c10 D:c7,c4:a1 H:a1>a13 P
B20. M:c8 P
R21. H:a4>a9 D:a12,a11:a2 H:a2>X P
B21. M:c7 D:c10,c8:a2 H:a2>a11 C:Slash H:a1>c10 P
