[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Grow,Meteor,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 D:a13,a11:a4 M:a4 P
B6. M:b6 P
R7. M:a7 C:Slash P
B7. M:b4 D:b6,b4:b4 M:b4 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:b11 P
R10. M:a13 P
B10. M:b5 D:b11,b5:b5 M:b5 P
R11. M:a9 P
B11. M:b13 D:b13,b5:b5 M:b5 P
R12. M:a10 D:a13,a10:a5 M:a5 P
B12. M:b13 P
R13. M:a7 D:a9,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b6 P
R14. B:b9 D:b9,a10:a2 M:a2 C:Slash P
