[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Meteor,Seal_of_Wind,Grow,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 P
B8. M:b3 P
R9. M:a4 D:c10,a11:a5 M:a5 P
B9. M:b13 P
R10. M:a11 P
B10. M:b9 P
R11. M:c10 D:c10,a11:a6 M:a6 P
B11. M:b10 P
R12. M:a7 P
B12. M:b4 D:b13,b10:b5 M:b5 P
R13. M:a11 C:Carnage[a4] P
