[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Fireblast,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a5 D:a7,a5:a3 M:a3 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a7 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:a8 D:a8,a7:a2 H:a2>a6 P
R7. M:a11 D:a11,a6:a2 H:a2>a6 P
B7. M:a5 P
