[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Fireblast,Hail_Storm,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 P
B7. M:b4 P
R8. M:a6 P
B8. M:b7 C:Slash P
R9. M:a11 DL:a11:a7 M:a7 P
B9. M:b7 C:Slash P
R10. M:a13 DL:a13:a8 M:a8 C:Sprout M:a9 P
