[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Fireblast,Meteor,Grow,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 P
B7. M:b11 P
R8. M:c9 D:c10,c9:a3 M:a3 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a6 D:a11,a6:a4 M:a4 P
B9. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R10. M:a11 P
B10. H:a3>a13 D:c1,a8:a2 H:a2>a6 P
R11. M:c10 P
B11. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R12. M:c9 P
