[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a5 P
B4. M:b11 P
R5. M:a11 P
B5. M:a10 P
R6. M:a4 P
B6. M:a9 D:b11,b2:a8 M:a8 C:Grow[a10] M:b2 M:b3 P
R7. M:a3 D:a11,a6:a6 M:a6 C:Starfall[a4] P
B7. M:b2 P
R8. M:a11 P
B8. M:b13 D:b13,b3:b1 M:b1 P
R9. M:a3 D:b11,b6:a2 M:a2 P
B9. M:b3 P
R10. M:a7 D:a11,a7:a5 M:a5 P
B10. M:b13 P
R11. M:a6 P
B11. M:b11 D:b13,b11:b4 M:b4 P
R12. M:a11 D:a11,a6:a6 M:a6 P
B12. M:b11 P
R13. M:a7 P
B13. M:b5 P
R14. M:a13 P
B14. M:b6 D:b11,b6:b6 M:b6 C:Carnage[b4] P
