[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Grow,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a13 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a9 D:a13,a9:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Comet B:c1 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Comet B:b1 P
B13. M:b3 D:b11,b3:b1 H:b1>b11 P
R14. H:b1>b3 D:b11,b1:a5 M:a5 P
B14. M:b4 D:b4,b3:b1 M:b1 P
R15. M:a6 C:Starfall[a4] P
