[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Seal_of_Wind,Grow,Hail_Storm,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 P
R6. M:c10 P
B6. M:b3 P
R7. M:c8 P
B7. M:a9 D:b11,b6:a8 M:a8 P
R8. M:a5 D:c10,c8:a3 M:a3 P
B8. M:a13 P
R9. M:a4 C:Bewitch[a4] P
B9. H:a8>a7 D:b3,b2:a3 M:a3 P
R10. M:b12 P
B10. M:b11 D:b11,b1:a2 M:a2 P
R11. M:a6 P
B11. H:a6>a5 D:a13,a10:a1 H:a1>c10 P
R12. H:a1>a13 D:c10,b12:a2 H:a2>X P
B12. H:a11>c10 P
R13. M:a12 D:c10,a12:a3 H:a3>X P
B13. H:a7>b12 D:a13,a11:a2 H:a2>a11 P
R14. H:a7>a10 D:b12,a11:a2 H:a2>a11 P
B14. H:a2>a13 P
R15. H:a8>b11 P
B15. H:a5>a12 P
R16. H:a5>c10 D:a13,a12:a2 H:a2>c8 P
B16. H:a2>a13 P
R17. H:a6>c9 P
B17. H:a6>a12 C:Hail_Storm P
R18. M:c7 P
B18. M:b6 D:b11,b6:a1 H:a1>X P
R19. H:a6>a3 C:Comet B:c1 P
B19. H:a9>a8 P
R20. H:a9>b11 D:c1,a13:a2 H:a2>a13 P
B20. M:b6 D:b11,b6:a2 H:a2>c7 P
R21. H:a13>c10 P
B21. M:c8 D:c10,c8:a4 H:a4>b12 P
R22. H:a10>b11 D:c7,b12:a2 H:a2>c10 P
B22. M:b1 P
R23. B:c3 P
B23. H:a5>c7 P
R24. B:b3 C:Comet B:c1 P
B24. H:a2>X D:c10,b11:a6 H:a6>X C:Bewitch[a4,a5] P
R25. M:c2 D:c2,c1:a3 M:a3 P
B25. M:b11 D:b11,b1:a2 M:a2 P
R26. M:c7 P
B26. M:b12 P
R27. M:b11 D:c7,b11:a2 H:a2>a6 P
B27. H:a9>b11 D:b12,a11:a2 H:a2>X P
