[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Meteor,Grow,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a11 D:a11,a6:a2 H:a2>a6 P
B5. M:a5 D:a6,a5:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 P
B7. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R8. M:a12 P
B8. H:a6>a4 D:a6,a2:a2 M:a2 P
R9. M:a3 P
B9. H:a11>a6 P
R10. M:a13 D:a13,a12:a2 H:a2>c10 P
B10. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R11. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
B11. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R12. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B12. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
R13. H:a2>a13 D:a12,a11:a1 H:a1>a11 P
B13. M:c10 P
R14. H:a11>c8 D:a11,a6:a3 H:a3>a9 P
B14. M:c7 D:c10,c8:a3 H:a3>a6 C:Sprout M:a8 P
R15. M:a7 D:a7,a6:a3 H:a3>a10 P
B15. H:a3>a6 D:a13,a10:a2 H:a2>a11 P
R16. H:a3>a13 P
B16. H:a1>c10 D:a13,a9:a3 H:a3>a13 P
R17. M:a7 D:c10,a13:a1 H:a1>a13 P
B17. H:a1>c10 D:a13,a8:a4 H:a4>a12 P
R18. H:a4>a13 D:c10,a12:a1 H:a1>a9 P
B18. H:a1>c10 D:a13,a9:a4 H:a4>a12 P
R19. H:a1>a13 P
B19. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R20. M:c4 D:c10,c7:a1 H:a1>a13 P
B20. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
R21. M:b12 P
