[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Grow,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a11 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 D:a13,a7:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a5:a5 M:a5 P
B8. M:b13 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:b9 D:b13,b9:b4 M:b4 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a6 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a11 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a7 D:a11,a7:a7 M:a7 C:Comet B:c1 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a13 D:c1,a13:a7 M:a7 C:Comet B:c1 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a11 C:Flourish[a4,a5] M:a7 M:a8 M:a9 M:a10 P
