[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a7 D:b11,a10:a4 M:a4 P
R5. H:a4>a5 D:a4,a3:a3 M:a3 P
B5. M:a12 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 D:a12,a9:a4 M:a4 P
R7. H:a4>a6 P
B7. M:b12 P
R8. H:a7>a9 D:a7,a4:a4 M:a4 P
B8. M:b5 P
