[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 P
B7. M:b13 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a12 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a7 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a11 D:a12,a11:a6 M:a6 P
B11. M:b5 D:b5,b4:b4 M:b4 P
R12. M:a11 C:Bewitch[a4] P
