[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Meteor,Hail_Storm,Seal_of_Wind,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a6 P
B5. M:b3 P
R6. M:a11 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a5 P
B7. M:b6 P
R8. M:c10 P
B8. M:b13 D:b13,b6:b5 M:b5 P
R9. M:c9 P
B9. M:b13 D:b13,b5:b5 M:b5 P
R10. M:c8 D:c10,c9:a4 M:a4 P
B10. M:b11 P
R11. M:a12 P
B11. M:b7 D:b11,b7:b6 M:b6 C:Bewitch[b4] P
R12. M:a13 D:c8,a13:a1 H:a1>X P
