[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Hail_Storm,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b11 P
R6. M:a11 P
B6. M:b6 P
R7. M:c10 D:c10,a11:a5 M:a5 P
B7. M:a10 P
R8. M:a13 C:Flourish[a4] M:a7 M:a8 M:a9 M:a11 P
B8. M:b3 P
R9. M:a5 P
B9. H:a9>a3 P
R10. H:a10>b5 P
B10. M:b4 D:b11,b6:a8 H:a8>b12 P
R11. H:a9>X P
