[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a11 D:a11,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a11 D:a11,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 P
R19. M:a6 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a5 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 C:Starfall[a4] P
B21. M:b4 P
R22. M:a7 D:b11,b6:a2 M:a2 C:Sprout M:a3 P
B22. M:b7 C:Comet B:c1 P
R23. M:a7 C:Sprout M:a5 P
B23. M:b2 P
R24. M:a7 C:Sprout M:a6 P
B24. M:b7 C:Comet B:a1 P
R25. M:c10 D:c10,a11:a1 H:a1>a11 P
B25. H:a1>a13 D:b4,b3:a2 H:a2>a7 P
R26. M:a9 C:Sprout M:a8 P
B26. H:a3>a7 D:b2,a11:a4 H:a4>a12 P
R27. H:a2>a11 D:a13,a12:a1 H:a1>c10 C:Sprout M:a10 P
B27. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
R28. M:a7 D:a11,a10:a2 H:a2>X C:Sprout M:a10 P
