[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Fireblast,Grow,Slash,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a11 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:c10 P
B7. M:b4 P
R8. M:c8 P
B8. M:b5 P
R9. M:c9 D:c10,c9:a4 M:a4 P
B9. M:b13 P
R10. M:c10 P
B10. M:b11 P
R11. M:c7 C:Comet B:c1 P
B11. M:b12 P
R12. M:c2 P
B12. M:a7 D:b13,b12:a4 H:a4>a5 P
R13. M:c9 D:c9,c8:a4 H:a4>a8 P
B13. M:b12 P
R14. M:c10 D:c10,c2:a6 M:a6 P
B14. M:b6 C:Slash P
R15. M:a7 D:c1,a11:a8 H:a8>a9 P
B15. H:a8>a10 DL:b12:a7 H:a7>b12 P
