[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Grow,Fireblast,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b6 D:b11,b6:a7 M:a7 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:a9 D:b1,a10:a4 M:a4 P
R7. M:a13 P
B7. H:a13>a6 P
R8. H:a13>a10 P
B8. M:a5 D:a10,a9:a3 H:a3>a9 P
R9. H:a8>a10 P
B9. M:b11 P
R10. M:a11 P
B10. H:a9>X P
R11. M:c10 D:c10,a13:a3 H:a3>a13 P
B11. M:a12 P
