[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Hail_Storm,Meteor,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a6 D:a11,a6:a4 M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a4:a4 M:a4 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b6 P
R8. M:a7 C:Comet B:c1 P
B8. M:b3 P
R9. M:a7 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. M:a5 DL:c1:a8 M:a8 C:Comet B:c1 P
