[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Hail_Storm,Grow,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a5 P
R4. H:a4>a7 D:a4,a3:a3 M:a3 P
B4. M:a4 D:a7,a5:a3 H:a3>a13 P
R5. H:a3>a5 P
B5. H:a3>a6 D:a5,a4:a2 H:a2>a11 P
R6. H:a2>a4 D:a13,a11:a3 H:a3>a13 P
B6. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R7. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B7. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R8. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B8. M:a9 D:a13,a9:a3 H:a3>a13 P
R9. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B9. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R10. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B10. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R11. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B11. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R12. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B12. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R13. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B13. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R14. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B14. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R15. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B15. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R16. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B16. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R17. M:a9 D:a13,a9:a3 H:a3>a13 P
B17. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R18. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B18. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R19. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R20. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B20. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R21. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B21. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R22. M:a4 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. M:a3 P
B23. H:a3>a13 D:a3,a2:a2 M:a2 P
R24. M:a3 D:a13,a11:a2 H:a2>a11 P
B24. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R25. M:c7 D:c7,a12:a2 H:a2>a11 C:Starfall P
B25. P
R26. M:a3 D:a6,a3:a1 M:a1 P
B26. P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. P
R34. M:a6 D:a6,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. P
R49. M:a6 P
B49. P
R50. M:a5 D:a6,a5:a3 M:a3 P
B50. P
R51. M:a6 D:a6,a3:a3 M:a3 P
B51. P
R52. M:a4 D:a4,a3:a3 M:a3 P
B52. P
R53. M:a4 D:a4,a3:a3 M:a3 P
B53. P
R54. M:a4 D:a4,a3:a3 M:a3 P
B54. P
R55. M:a4 D:a4,a3:a3 M:a3 P
B55. P
R56. M:a4 D:a4,a3:a3 M:a3 P
B56. P
R57. M:a11 P
