[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Grow,Hail_Storm,Meteor,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:a9 D:b11,b6:a8 M:a8 C:Grow[a10] M:b2 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b3:a8 M:a8 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b6 D:b6,b2:a7 M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a4 D:b1,a10:a3 H:a3>a13 C:Sprout M:a5 P
R8. M:a9 P
B8. M:a12 P
R9. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B9. M:b12 C:Sprout M:a6 P
