[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Seal_of_Wind,Grow,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 P
R5. M:a13 P
B5. M:b6 D:b11,b6:b4 M:b4 P
R6. M:a9 P
B6. M:b7 P
R7. M:a10 D:a13,a10:a4 M:a4 P
B7. M:b8 D:b8,b7:b5 M:b5 P
R8. M:a7 P
B8. M:b13 P
R9. M:a11 P
B9. M:b9 D:b13,b9:b6 M:b6 P
R10. M:a10 D:a11,a10:a5 M:a5 P
B10. M:b13 P
R11. M:a12 P
B11. M:b9 DL:b13:b7 M:b7 P
R12. M:a10 D:a12,a10:a6 M:a6 P
B12. M:b11 C:Comet B:c1 P
R13. M:a11 D:a11,a9:a8 M:a8 P
B13. M:a10 P
