[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 P
R5. M:a6 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a6,a5:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b13 P
R11. M:a3 C:Fireblast[a10] P
B11. M:b9 D:b13,b9:b4 M:b4 P
R12. M:a9 D:a10,a9:a2 M:a2 P
B12. M:b7 C:Sprout M:b5 P
R13. M:a6 P
B13. M:b7 C:Sprout M:b6 P
R14. M:a11 D:a11,a7:a5 M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. M:b12 DL:b12:b7 M:b7 C:Sprout M:b11 P
R15. M:a3 P
B15. H:a10>a13 DL:b11:a8 H:a8>b12 P
R16. M:a5 D:b12,a13:a2 M:a2 P
B16. H:a9>a13 DL:b6:a7 H:a7>b12 C:Fireblast[a10] P
