[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Fireblast,Hail_Storm,Grow,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Comet B:c1 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a11 D:a11,a2:a2 M:a2 P
B9. M:a7 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a4 M:a4 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a3 D:c1,a8:a2 H:a2>a6 P
R12. M:a5 D:a6,a5:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R13. H:a1>a4 P
B13. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R16. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B16. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R17. M:a11 P
B17. M:a7 C:Comet B:c1 P
R18. H:a2>a13 D:a12,a11:a3 H:a3>a5 P
B18. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
R19. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B19. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R20. H:a3>a7 P
B20. H:a6>a11 C:Comet B:b1 P
R21. H:a6>a12 P
B21. M:a7 D:b1,a12:a3 H:a3>a9 C:Comet B:c1 P
R22. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B22. H:a4>a13 D:c1,a12:a3 H:a3>a11 C:Comet B:c1 P
R23. M:a8 P
B23. H:a2>c10 D:c1,a5:a1 H:a1>a5 P
R24. M:a10 D:c10,a13:a1 H:a1>a13 C:Fireblast[a10] P
B24. M:a4 P
R25. M:a2 D:a11,a10:a3 H:a3>a7 P
B25. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R26. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B26. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R27. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B27. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R28. M:a9 D:a13,a9:a3 H:a3>a13 P
B28. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
R29. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B29. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R30. H:a4>a7 P
B30. H:a13>a9 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R31. M:a7 D:a11,a9:a2 H:a2>a13 C:Comet B:c1 P
B31. H:a4>a7 P
R32. H:c2>c3 D:c2,c1:a3 H:a3>a9 C:Comet B:c1 P
B32. M:a7 D:c3,a13:a3 H:a3>a13 C:Comet B:c1 P
R33. H:c1>c11 D:c2,c1:a3 H:a3>a7 P
B33. H:a3>a11 D:c11,a9:a2 H:a2>c10 C:Comet B:c1 P
R34. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B34. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R35. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B35. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R36. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B36. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R37. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B37. M:a8 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R38. M:c10 D:c10,a13:a3 H:a3>a13 P
B38. H:a3>c10 D:c1,a13:a2 H:a2>a12 P
R39. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B39. H:a3>c10 D:a13,a8:a2 H:a2>a12 C:Comet B:c1 P
R40. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B40. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R41. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B41. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R42. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B42. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R43. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B43. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R44. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B44. H:a3>c10 D:c1,a13:a2 H:a2>a12 C:Comet B:c1 P
R45. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B45. M:b12 D:c1,b12:a3 H:a3>c10 P
R46. M:c8 P
B46. M:a8 D:a13,a8:a2 H:a2>a12 C:Comet B:c1 P
R47. M:c9 C:Grow[c10] M:c7 M:c4 P
