[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Grow,Fireblast,Seal_of_Wind,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:a10,a9:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b12 D:b12,a8:a3 M:a3 C:Slash H:a2>a6 P
R6. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B6. M:a7 C:Slash H:a3>a6 P
R7. H:a3>a7 P
B7. H:a3>c10 D:a13,a7:a2 H:a2>c8 P
R8. H:a5>a12 D:c10,c8:a2 H:a2>a13 P
B8. M:a9 D:a13,a12:a2 H:a2>c10 P
R9. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B9. M:b12 D:b12,a13:a3 H:a3>a13 C:Slash H:a2>a11 P
R10. H:a3>a7 D:c10,a13:a2 H:a2>X P
B10. M:a13 D:a13,a9:a3 H:a3>a13 P
R11. H:a3>a8 D:a13,a11:a4 H:a4>b12 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B11. M:a10 D:b12,a10:a4 H:a4>a3 P
R12. M:a2 D:c10,c8:a4 H:a4>a5 P
B12. M:a9 D:a9,a8:a4 H:a4>a13 P
R13. H:a4>a6 D:c7,a13:a5 H:a5>a12 P
B13. M:a8 D:a12,a8:a2 H:a2>a13 C:Slash H:a1>c10 P
