[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Meteor,Hail_Storm,Seal_of_Wind,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 P
R7. M:a9 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a8 D:a13,a9:a4 M:a4 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a9 D:a9,a8:a5 M:a5 P
B9. M:b6 D:b6,b3:b3 M:b3 P
R10. M:a12 P
B10. M:b13 P
R11. M:a13 P
B11. M:b9 D:b13,b9:b4 M:b4 P
R12. M:a6 D:a13,a12:a7 M:a7 C:Sprout M:a11 P
B12. M:b13 D:b13,b4:b4 M:b4 P
R13. M:a13 C:Carnage[a4] P
B13. M:b7 D:b7,b4:b4 M:b4 P
R14. M:a9 D:a13,a11:a2 M:a2 P
B14. M:b13 D:b13,b4:b4 M:b4 P
R15. M:a10 D:a10,a9:a3 M:a3 P
B15. M:b5 P
R16. M:a5 P
B16. M:b12 D:b12,b5:b5 M:b5 P
R17. M:a7 C:Sprout M:a6 P
B17. M:b7 P
R18. M:a13 D:a13,a6:a6 M:a6 P
B18. M:b8 D:b8,b7:b6 M:b6 C:Bewitch[b4] P
R19. M:a7 P
B19. H:a6>a11 D:b4,b1:a3 H:a3>a13 P
R20. M:b12 C:Sprout M:a9 P
B20. H:a13>a8 D:a13,a6:a4 H:a4>a7 P
R21. M:a6 P
B21. H:a5>a12 P
R22. H:a2>a13 D:b12,a12:a1 H:a1>X P
B22. H:a9>a10 P
R23. M:b11 C:Sprout M:b1 P
B23. H:a8>a7 P
R24. M:c10 D:c10,b11:a3 H:a3>a12 P
B24. M:c7 P
R25. M:b2 D:b2,b1:a4 H:a4>c4 C:Sprout M:b11 P
B25. H:a10>b1 C:Meteor B:a7 P
R26. M:a10 D:b11,b1:a4 M:a4 P
B26. M:c8 P
R27. H:a7>a8 P
B27. H:a7>b12 D:c8,c7:a3 H:a3>c10 P
R28. H:a5>c7 P
B28. M:c8 D:c8,c7:a2 H:a2>c8 P
R29. H:a7>a9 P
B29. H:a4>b5 D:c4,a13:a1 H:a1>c9 P
R30. M:b11 D:c10,c9:a1 H:a1>a13 P
B30. H:a1>c10 D:a13,a12:a5 H:a5>a12 P
R31. H:a5>a13 D:c10,c8:a1 H:a1>X P
