[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Fireblast,Seal_of_Wind,Hail_Storm,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a13 P
B4. M:a4 P
R5. H:a4>a5 D:a13,a4:a4 M:a4 P
B5. M:a10 D:a10,a8:a4 H:a4>a13 C:Sprout M:a6 P
R6. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B6. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R7. M:a9 P
B7. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R8. H:a2>X P
