[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a11 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a3 P
B5. M:b12 P
R6. M:a13 P
B6. H:a3>a6 P
R7. M:a9 D:a13,a11:a3 H:a3>a13 P
B7. M:a5 D:b12,a13:a3 H:a3>a13 P
R8. H:a3>a12 P
B8. M:a8 P
R9. H:a5>c7 D:a13,a9:a4 H:a4>b12 C:Flourish[a4] M:a11 M:c10 M:c8 M:c9 P
B9. H:a4>a3 D:c7,b12:a3 H:a3>a2 P
R10. B:a10 P
B10. M:b12 P
R11. B:c6 P
B11. M:a9 P
R12. B:b6 D:c10,c9:a3 H:a3>a13 P
B12. M:c7 D:c7,b12:a3 H:a3>a6 P
R13. H:a9>b12 P
B13. M:c7 P
R14. M:c9 P
B14. M:c4 D:c7,c4:a2 H:a2>a5 P
R15. H:a12>c7 D:c9,c8:a2 H:a2>b5 P
B15. H:a2>c10 D:c7,b12:a1 H:a1>c8 P
R16. H:a8>b12 D:c10,c8:a1 H:a1>b4 C:Hail_Storm[a10] P
B16. M:a8 D:b12,b5:a2 M:a2 P
R17. H:a2>a9 D:c6,b6:a3 H:a3>b12 P
B17. H:a10>b11 C:Hail_Storm P
R18. H:a4>a8 D:b11,a12:a2 M:a2 P
B18. M:a10 D:b12,a13:a4 H:a4>a13 P
R19. M:a12 D:a13,a12:a4 H:a4>b12 C:Flourish[a4] M:c10 M:c8 M:c7 M:a12 P
B19. M:b5 D:b12,b5:a4 H:a4>a3 P
R20. H:a4>a5 D:c10,c8:a2 M:a2 P
B20. H:a12>c4 P
R21. M:c8 D:c8,c7:a5 H:a5>a6 P
B21. H:a2>a13 P
R22. H:a2>X D:c4,a13:a6 H:a6>X P
B22. M:c7 D:c7,a12:a4 H:a4>a13 P
R23. M:a12 P
