[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Seal_of_Wind,Hail_Storm,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 D:b1,a10:a7 M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 C:Fireblast P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a8 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:c11 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:c2 P
R15. M:a6 P
B15. M:c3 D:c3,c2:a7 M:a7 C:Comet B:b1 P
R16. M:a5 D:a6,a5:a3 M:a3 P
B16. M:a10 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:c2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:c3 D:c3,c2:a7 M:a7 C:Comet B:b1 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:a10 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:c2 D:c2,c1:a7 M:a7 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R27. M:a6 D:a6,a3:a3 M:a3 P
B27. H:a3>a13 D:c1,a4:a2 H:a2>a6 P
R28. M:a9 P
B28. H:a6>a5 D:a6,a3:a1 H:a1>a11 P
R29. M:a4 D:a13,a11:a3 M:a3 P
B29. H:a3>a13 D:a3,a2:a2 M:a2 P
R30. M:a7 D:a13,a9:a3 M:a3 C:Comet B:c1 P
B30. H:a3>a13 D:a3,a2:a2 M:a2 P
R31. M:a3 D:c1,a13:a2 H:a2>a6 P
B31. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R32. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
B32. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B33. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R34. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B34. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R35. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B35. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R36. M:a5 D:a13,a6:a2 H:a2>a6 P
B36. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R37. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
B37. M:c10 P
R38. M:a7 C:Comet B:c1 P
B38. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R39. M:c11 P
B39. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
R40. M:c7 C:Slash H:a3>a6 P
B40. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
R41. H:a2>a11 D:c11,c1:a1 H:a1>c10 C:Comet B:c1 P
B41. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
R42. H:c1>c11 D:c2,c1:a2 H:a2>a7 P
B42. H:a13>a9 D:c11,a13:a2 H:a2>c10 C:Comet B:c1 P
R43. M:c7 P
