[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Grow,Seal_of_Wind,Hail_Storm,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b11 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a9 D:b1,a10:a7 M:a7 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 C:Grow M:a4 M:a3 P
R15. H:a3>a13 D:a3,a2:a2 M:a2 P
B15. M:a8 D:a13,a8:a3 M:a3 C:Comet B:c1 P
R16. H:a3>a13 D:a3,a2:a2 M:a2 P
B16. M:a3 D:c1,a13:a2 H:a2>a6 P
R17. M:a5 D:a6,a5:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. M:a7 C:Comet B:c1 P
