[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 P
R10. M:a3 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a11 P
B11. M:a7 P
R12. M:c10 D:c10,a11:a4 M:a4 P
B12. H:a4>a5 D:b1,a10:a3 H:a3>a13 P
R13. H:a4>b12 P
B13. H:a2>a6 D:b12,a8:a1 H:a1>a11 P
R14. H:a3>X D:a13,a11:a2 H:a2>a11 C:Flourish P
