[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Grow,Meteor,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b6 P
R6. M:a4 P
B6. M:b11 P
R7. M:a7 D:a11,a7:a5 M:a5 P
B7. M:a10 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:a8 D:b11,b6:a7 M:a7 P
R9. M:a6 C:Carnage[a4] H:a7>b12 H:a8>a9 H:a9>a13 H:a10>b11 P
