[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Grow,Hail_Storm,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a6 P
B4. M:b11 P
R5. M:a3 P
B5. M:b6 D:b11,b6:b4 M:b4 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a6 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a7 C:Slash P
B8. M:b7 C:Sprout M:b5 P
R9. M:a5 C:Carnage[a4] P
