[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Meteor,Hail_Storm,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b11 P
R7. M:a5 P
B7. M:b6 P
R8. M:a13 D:a13,a11:a4 M:a4 P
B8. M:b3 D:b11,b6:b4 M:b4 P
R9. M:a7 DL:a7:a7 M:a7 C:Sprout M:a11 P
B9. M:b7 C:Slash P
R10. M:a12 P
