[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a11:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a13 P
B12. M:b6 D:b6,b3:b3 M:b3 P
R13. M:a12 P
