[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a13 P
B7. M:a9 C:Hail_Storm[a10] P
R8. M:a9 D:a13,a9:a2 M:a2 P
B8. M:b2 D:b2,b1:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a6 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a11 D:a11,a6:a4 M:a4 P
B12. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R13. M:a6 D:a6,a5:a4 H:a4>a5 P
B13. H:a4>a7 D:c1,a5:a3 H:a3>a13 P
R14. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B14. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R15. H:a2>a4 D:c1,a11:a3 H:a3>a13 P
B15. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R16. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R17. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R18. M:c10 D:c10,a11:a2 H:a2>a4 P
B18. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R19. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B19. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R20. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B20. H:a5>a12 D:a5,a4:a2 H:a2>a11 P
R21. M:c7 C:Slash H:a2>a4 P
B21. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R22. M:c7 C:Slash H:a1>a4 P
B22. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R23. M:c8 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B23. M:a10 D:a13,a10:a2 H:a2>c10 C:Comet B:c1 P
R24. M:c7 C:Slash H:a2>a13 P
B24. H:a2>c8 D:c1,a13:a1 H:a1>c9 C:Comet B:c1 P
R25. M:c7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
B25. H:a2>c10 D:c1,a13:a1 H:a1>c9 C:Comet B:c1 P
R26. M:c7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
B26. H:a2>c10 D:c1,b12:a1 H:a1>c9 C:Comet B:c1 P
R27. M:c7 D:c10,c9:a1 H:a1>a7 C:Slash H:a2>b12 P
