[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Seal_of_Wind,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:a11,a6:a4 M:a4 P
B7. M:b6 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:a7 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:b12 D:b12,a7:a5 M:a5 P
B10. M:b13 D:b13,b4:b4 M:b4 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a11 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a6 D:a11,a6:a6 M:a6 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a7 D:a7,a6:a6 M:a6 P
B14. M:b7 P
R15. M:a13 C:Starfall[a4] P
B15. M:b8 D:b8,b7:b2 M:b2 P
R16. M:b4 D:b6,b5:a2 M:a2 P
B16. H:b4>b5 D:b4,b3:b3 M:b3 P
R17. M:a6 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a3 P
