[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b12 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b12,a10:a4 M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a3 D:a8,a7:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a5 D:a6,a5:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R12. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 P
