[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 P
R4. M:a11 P
B4. M:b3 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a7 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a5 C:Slash P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a13 D:a13,a6:a6 M:a6 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 D:a11,a6:a6 M:a6 P
B9. M:b13 P
R10. M:a12 P
B10. M:b6 D:b13,b6:b5 M:b5 P
R11. M:c7 D:c7,a12:a7 M:a7 C:Bewitch[a4] P
B11. M:b12 D:b12,b5:b2 H:b2>b6 P
R12. H:b2>b13 P
B12. M:b5 P
R13. M:a8 D:b6,b2:a2 M:a2 C:Slash P
B13. M:b2 P
R14. H:b2>b6 D:b2,b1:a3 M:a3 P
B14. M:b12 P
R15. M:a5 D:a8,a5:a5 M:a5 P
B15. M:b7 D:b13,b12:b2 M:b2 C:Carnage P
