[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a6,a5:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 D:a12,a11:a6 M:a6 C:Carnage[a4] P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a5 D:a5,a4:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 D:a11,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 D:a11,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a11 P
B15. M:b6 P
R16. M:a6 P
B16. M:b5 D:b6,b5:b4 M:b4 P
R17. M:a3 P
B17. M:b7 C:Comet B:c1 P
R18. M:a13 D:a13,a11:a4 M:a4 P
B18. M:b13 P
R19. M:a13 P
B19. M:b5 D:c1,b13:b6 M:b6 C:Starfall[b4] P
R20. M:a9 D:a13,a9:a4 M:a4 P
B20. M:b3 D:b4,b3:a4 H:a4>a7 P
R21. M:b12 D:b12,a7:a4 H:a4>a7 P
B21. H:a4>a13 D:b1,a12:a3 H:a3>a6 C:Slash H:a2>a11 P
R22. H:a3>a7 D:c10,a13:a2 H:a2>X P
B22. H:a3>a13 C:Slash H:a2>c10 P
R23. M:c9 C:Meteor[c10] B:a7 P
B23. H:a6>c8 D:a6,a5:a1 H:a1>a6 P
R24. H:a3>a4 D:c10,c8:a1 H:a1>X P
