[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,b3:b3 M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b11 P
R7. M:a5 P
B7. M:b4 D:b11,b4:b4 M:b4 P
R8. M:a7 D:a13,a7:a6 M:a6 C:Bewitch[a4] P
B8. M:b5 P
R9. M:a7 D:b2,b1:a2 M:a2 C:Slash P
B9. M:b7 D:b7,b5:b2 M:b2 P
R10. M:a3 P
B10. M:b6 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b7 P
R12. M:a11 P
B12. M:b5 DL:b7:b1 M:b1 P
R13. M:a6 P
B13. M:b11 DL:b11:b7 M:b7 P
R14. M:c10 P
B14. M:b12 DL:b12:b8 M:b8 P
R15. M:a5 D:c10,a11:a7 M:a7 P
B15. M:b12 P
