[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b4 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b7 P
R6. M:a11 P
B6. M:b6 D:b7,b6:b5 M:b5 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b12 P
R8. M:a13 D:a13,a6:a5 M:a5 P
B8. M:a7 D:b12,b5:a4 H:a4>a13 P
R9. M:a9 P
B9. M:b11 D:b11,b4:a3 H:a3>a6 P
R10. M:a12 P
B10. H:a2>a11 D:b3,b2:a1 H:a1>c10 P
R11. H:a2>a8 D:c10,a13:a1 H:a1>X P
B11. M:a10 D:b1,a10:a2 H:a2>c10 P
R12. M:a13 D:c10,a13:a2 H:a2>a13 P
B12. M:b12 D:b12,a13:a2 H:a2>c10 P
R13. M:a10 P
B13. H:a6>c7 D:a8,a7:a1 H:a1>c8 P
R14. H:a4>a7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a8 P
B14. H:a8>b11 D:a13,a8:a1 H:a1>c10 P
R15. M:a8 D:c10,b11:a1 H:a1>a13 P
B15. M:b12 D:b12,a13:a1 H:a1>c10 P
R16. B:c1 D:c10,c1:a1 H:a1>a13 P
B16. H:a1>c10 P
R17. B:b12 D:c10,b12:a1 H:a1>X P
B17. H:a8>b11 P
R18. H:a13>X D:b11,a13:a2 H:a2>a13 P
B18. H:a4>c7 D:a13,a8:a2 H:a2>c10 P
R19. M:c8 P
