[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Fireblast,Seal_of_Wind,Grow,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 P
R9. M:a13 D:a13,a3:a3 M:a3 P
B9. M:b5 D:b6,b5:b3 M:b3 P
R10. M:a13 D:a13,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 D:a11,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 D:a11,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a11 P
B14. M:b6 P
R15. M:a4 P
B15. M:b5 P
R16. M:a5 P
B16. M:b4 C:Starfall[b4] P
R17. M:a4 P
B17. H:a4>a13 D:b4,b1:a3 H:a3>a6 C:Comet B:c1 P
R18. M:a12 D:a13,a12:a3 H:a3>a13 P
B18. H:a3>c10 D:c1,a13:a2 H:a2>a12 P
R19. H:a2>a13 P
B19. H:a5>c7 D:a13,a8:a2 H:a2>c8 P
R20. H:a5>a7 D:c10,c8:a2 H:a2>a13 P
B20. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
R21. M:c4 D:c10,c7:a2 H:a2>a13 P
B21. H:a2>c10 D:c1,a13:a1 H:a1>c8 P
R22. H:a1>a13 P
