[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Seal_of_Wind,Hail_Storm,Fireblast,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b6 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a13 D:a13,a4:a4 M:a4 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a11 D:a11,a4:a4 M:a4 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a11 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a6 P
B12. M:b6 P
R13. M:a13 P
B13. M:b5 D:b6,b5:b5 M:b5 P
R14. M:a9 P
B14. M:b6 C:Carnage[b4] P
