[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Seal_of_Wind,Meteor,Grow,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b6 P
R4. M:a13 P
B4. M:b5 P
R5. M:a6 P
B5. M:b4 D:b11,b6:b3 M:b3 P
R6. M:a5 D:a13,a6:a4 M:a4 P
B6. M:b12 P
R7. M:a7 P
B7. M:b6 P
R8. M:a12 P
B8. M:b13 C:Carnage[b4] H:a7>a8 H:a4>a13 H:a3>a6 H:a2>a11 P
R9. M:c8 D:c10,c8:a2 H:a2>b5 P
B9. M:b6 D:b13,b12:a2 H:a2>c10 P
R10. M:b11 P
