[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Seal_of_Wind,Grow,Fireblast,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b11 P
R6. M:a11 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R8. H:a4>a7 D:a5,a4:a4 M:a4 P
B8. H:a4>a5 D:c1,a8:a3 H:a3>a13 C:Comet B:c1 P
R9. H:a4>a7 D:a13,a5:a3 H:a3>a13 P
B9. M:b12 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R10. M:a7 C:Comet B:c1 P
B10. H:a2>a11 D:c2,a13:a1 H:a1>c10 P
R11. M:c8 D:c10,c8:a1 H:a1>a13 P
B11. H:a4>a5 D:a13,a4:a1 H:a1>c10 P
R12. H:a1>a4 P
B12. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R13. M:c7 P
