[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Hail_Storm,Fireblast,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:a10,a9:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b12 D:b12,a8:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a8 D:a13,a8:a3 M:a3 C:Comet B:c1 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a9 P
