[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Seal_of_Wind,Meteor,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b6 D:b6,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b11 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:b11,b2:a8 M:a8 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a9 D:b1,a10:a7 M:a7 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a10 D:a10,a9:a4 M:a4 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a3 D:a8,a7:a2 H:a2>a6 P
R27. M:a5 D:a6,a5:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R28. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R29. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R30. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R31. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R32. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R33. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R34. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R35. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R36. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R37. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B37. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R38. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R39. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B39. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R40. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B40. M:a7 D:a7,a6:a2 H:a2>a6 P
R41. M:a5 D:a6,a5:a2 H:a2>a6 P
B41. M:a7 P
