[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Grow,Meteor,Hail_Storm,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a11 P
B4. M:a10 C:Comet B:c1 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a7 C:Comet B:b1 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b2 D:b2,b1:a7 M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 D:b11,a10:a4 M:a4 C:Comet B:c1 P
R8. H:a4>a5 D:a4,a3:a3 M:a3 P
B8. M:a7 D:c1,a8:a4 M:a4 P
R9. M:a6 D:a6,a3:a3 M:a3 P
B9. M:a8 C:Comet B:c1 P
R10. H:a4>a7 D:a4,a3:a3 M:a3 P
B10. M:a10 D:c1,a10:a4 M:a4 P
R11. H:a4>a6 D:a4,a3:a3 M:a3 P
B11. M:a11 D:a11,a8:a2 H:a2>a11 P
R12. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B12. H:a3>a13 P
