[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Meteor,Hail_Storm,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b1:a7 M:a7 C:Sprout M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a13 D:a13,a10:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a4 D:a9,a8:a3 M:a3 C:Sprout M:a5 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Sprout M:a3 P
