[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Fireblast,Meteor,Grow,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Slash P
R5. M:a11 P
B5. M:a7 C:Slash P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a7 C:Slash H:a3>a13 P
R7. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B7. H:a4>a13 C:Slash H:a3>a6 P
R8. M:a10 D:a13,a10:a3 H:a3>a13 P
B8. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R9. H:a3>a7 D:a13,a11:a4 H:a4>a6 P
B9. H:a2>a11 C:Slash H:a1>c10 P
R10. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B10. H:a2>a13 D:c7,c4:a1 H:a1>c10 P
R11. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c4 P
B11. M:c10 D:c10,c8:a2 H:a2>a13 C:Sprout M:c3 P
R12. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>c7 P
B12. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c2 P
R13. H:a1>c10 D:a13,a9:a6 H:a6>c8 C:Starfall[a4] P
B13. H:a1>a2 D:c4,c2:a2 H:a2>a3 P
R14. M:a7 D:c13,c9:a2 H:a2>a6 C:Slash H:a1>c10 P
B14. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R15. M:a8 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
