[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Grow,Meteor,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 D:a13,a5:a5 M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 C:Slash P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Slash P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 P
