[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 P
R5. M:a4 D:a13,a4:a4 M:a4 P
B5. M:b11 P
R6. M:a11 P
B6. M:b6 P
R7. M:a7 D:a11,a7:a5 M:a5 P
B7. M:b4 P
R8. M:a12 P
B8. M:b7 C:Sprout M:a10 P
R9. M:c7 D:c7,a12:a6 M:a6 C:Bewitch[a4] P
B9. H:b11>a8 P
