[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Meteor,Fireblast,Hail_Storm,Surge,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 D:a7,a6:a5 M:a5 P
B8. M:b6 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b4 D:b6,b4:b4 M:b4 P
R10. M:a11 D:a11,a5:a5 M:a5 P
B10. M:b13 D:b13,b4:b4 M:b4 P
R11. M:a13 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a6 D:a13,a6:a6 M:a6 C:Carnage[a4] P
