[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Meteor,Seal_of_Wind,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a6 P
B5. M:b11 D:b11,a10:a4 M:a4 C:Sprout M:a5 P
R6. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B6. M:c7 P
R7. M:a7 C:Sprout M:a6 P
B7. M:a7 D:c7,a12:a4 H:a4>a13 P
R8. H:a4>a12 D:a13,a6:a5 H:a5>a6 P
B8. M:c7 D:c7,a12:a2 H:a2>a11 P
R9. H:a6>X D:a11,a6:a2 H:a2>a6 P
B9. H:a4>a13 D:a8,a7:a2 H:a2>a11 P
R10. H:a2>X D:a13,a11:a4 H:a4>a7 P
B10. M:b12 C:Sprout M:a11 P
R11. M:a7 C:Sprout M:a12 P
B11. H:a5>a7 D:b12,a11:a2 H:a2>a11 P
R12. H:a6>X D:a12,a11:a2 H:a2>X C:Sprout M:a11 P
