[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Grow,Seal_of_Wind,Meteor,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b12 D:b12,b6:b3 M:b3 P
R12. M:a6 P
B12. M:b13 P
R13. M:a5 D:a6,a5:a4 M:a4 P
B13. M:b6 P
