[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Sprout,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b13 P
R8. M:a9 D:a13,a11:a4 M:a4 P
B8. M:b6 P
R9. M:a13 D:a13,a9:a5 M:a5 P
B9. M:b9 D:b13,b9:b4 M:b4 P
R10. M:a7 C:Sprout M:a11 P
B10. M:b5 C:Bewitch[b4] P
R11. M:c10 P
B11. H:a3>a13 D:b4,b1:a4 H:a4>a7 P
R12. H:a2>X D:c10,a13:a1 H:a1>X C:Sprout M:a12 P
