[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:c10 D:c10,a11:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Comet B:c1 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Comet B:b1 P
B10. M:b4 P
R11. H:b2>b6 D:b2,b1:a5 M:a5 P
B11. M:b7 C:Sprout M:a10 P
R12. M:a6 C:Starfall[a4] P
B12. M:a8 D:b4,a10:a7 M:a7 C:Comet B:c1 P
R13. M:b3 D:b3,b2:a2 M:a2 P
B13. M:a7 D:c1,a8:a4 H:a4>a3 C:Comet B:c1 P
R14. M:b2 D:b2,b1:a4 H:a4>a5 P
B14. M:a12 P
R15. M:a7 D:a7,a4:a4 M:a4 P
B15. H:a4>a7 D:c1,a12:a3 H:a3>a13 P
R16. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. H:a2>a13 D:c1,a11:a3 H:a3>a5 P
B17. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R18. H:a2>a13 P
B18. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R19. M:c9 C:Fireblast P
B19. M:a2 P
R20. H:a2>a1 D:a11,a6:a1 H:a1>a11 P
B20. M:a4 D:a11,a4:a2 H:a2>a6 P
R21. M:a4 D:a6,a5:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. M:a7 D:a11,a7:a2 H:a2>a3 P
B26. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
R27. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B27. H:a2>a4 D:a11,a6:a1 H:a1>a11 P
R28. H:a1>a6 D:a11,a4:a2 H:a2>a5 P
B28. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R29. H:a1>X D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 P
R30. M:c10 P
B30. H:a3>a4 D:a6,a3:a1 H:a1>a6 P
R31. M:a7 D:c10,a11:a2 H:a2>a3 C:Comet B:c1 P
B31. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
R32. H:a2>a11 D:c1,a6:a1 H:a1>a6 P
B32. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 C:Starfall P
B33. P
R34. M:a1 D:a6,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. P
R38. M:a6 P
B38. P
R39. M:a5 D:a6,a5:a3 M:a3 P
B39. P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. P
R41. M:a6 D:a6,a3:a3 M:a3 P
B41. P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. P
R47. M:a11 P
