[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Hail_Storm,Grow,Fireblast,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:a10,a9:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:a10,a9:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a5 D:a8,a7:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a9 D:a13,a9:a3 M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:a7 D:a13,a7:a3 M:a3 P
R12. H:a3>a13 D:a3,a2:a2 M:a2 P
B12. M:a9 D:a13,a9:a3 M:a3 P
R13. H:a3>a13 D:a3,a2:a2 M:a2 P
B13. M:a3 D:a13,a5:a2 H:a2>a6 P
R14. M:a5 D:a6,a5:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. M:a7 C:Slash H:a2>a11 P
R16. H:a2>a13 D:c10,a11:a3 H:a3>a5 P
B16. M:a11 D:a13,a11:a2 H:a2>a11 P
R17. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B17. M:a4 C:Slash H:a1>a13 P
R18. H:a1>c10 D:a13,a9:a4 H:a4>a7 P
B18. H:a4>a13 D:c10,a11:a2 H:a2>a11 C:Slash H:a1>c10 P
R19. M:c7 D:c10,c8:a1 H:a1>a12 C:Comet B:c1 P
B19. M:c7 P
R20. H:a2>a7 D:c1,a13:a4 H:a4>a8 P
B20. M:c4 C:Slash H:a2>a13 P
R21. M:a7 D:c10,a13:a2 H:a2>c8 C:Slash H:a5>c3 P
