[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Grow,Fireblast,Meteor,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R6. M:a6 P
B6. M:a7 D:a10,a9:a4 M:a4 C:Sprout M:a3 P
R7. M:a5 D:a6,a5:a3 H:a3>a13 P
B7. M:a9 P
R8. H:a4>a5 D:a4,a3:a3 M:a3 P
B8. M:a10 D:a13,a10:a4 M:a4 P
R9. M:a11 P
B9. M:a12 D:a12,a9:a3 H:a3>a13 P
R10. H:a3>a7 D:a13,a11:a4 H:a4>a6 P
B10. M:a10 C:Sprout M:a9 P
R11. H:a5>a12 P
B11. M:a7 P
R12. H:a12>c7 P
B12. H:a2>a11 C:Sprout M:a13 C:Grow M:c4 M:c3 P
R13. H:a2>X D:a12,a11:a6 H:a6>a11 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a9 P
