[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Seal_of_Wind,Grow,Meteor,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a13 P
R17. H:a13>a10 D:a13,a3:a3 M:a3 P
B17. B:a1 D:c1,a10:a2 H:a2>a6 P
R18. H:a2>X D:a11,a6:a1 H:a1>a11 P
B18. H:a1>a6 D:a11,a9:a2 H:a2>a4 P
R19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B19. M:a7 D:a11,a8:a2 H:a2>a11 C:Comet B:c1 P
R20. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:c1,a6:a1 H:a1>a6 P
R21. H:a1>X D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R22. H:a1>X D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 P
R23. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R24. M:a5 P
B24. H:a3>a4 D:a3,a2:a2 M:a2 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. M:a11 D:a11,a6:a2 H:a2>a6 P
R26. H:a2>a13 D:a6,a5:a3 H:a3>a9 P
B26. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R27. H:a3>a13 P
B27. H:a3>a5 D:a13,a3:a1 H:a1>c10 P
R28. M:a7 D:c10,a11:a2 H:a2>a3 C:Comet B:c1 P
B28. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R29. M:a11 D:c1,a11:a2 H:a2>a11 P
B29. H:a6>a4 P
R30. H:a6>c10 DL:a7:a1 H:a1>c8 P
B30. M:c9 C:Meteor B:a7 P
R31. H:a11>c10 D:a11,a6:a4 M:a4 P
B31. M:a8 D:c10,a8:a4 H:a4>a13 C:Comet B:c1 P
R32. M:a11 D:a13,a11:a4 H:a4>a7 P
B32. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R33. M:a9 D:a13,a9:a4 H:a4>a7 P
B33. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R34. M:a9 D:a13,a9:a4 H:a4>a7 P
B34. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R35. M:a9 D:a13,a9:a4 H:a4>a7 P
B35. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R36. M:a9 D:a13,a9:a4 H:a4>a7 P
B36. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R37. M:a11 D:a13,a11:a4 H:a4>a7 P
B37. M:c2 C:Comet B:b1 P
R38. M:a7 C:Comet B:c1 P
