[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Meteor,Hail_Storm,Fireblast,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 P
B4. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R5. M:a12 D:a13,a12:a3 H:a3>a13 P
B5. H:a5>a12 P
R6. M:c7 P
B6. M:a7 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R7. M:c4 C:Comet B:c1 P
B7. H:a1>c10 P
R8. H:a5>a7 P
B8. H:a5>c7 C:Slash H:a6>c8 P
R9. M:c2 D:c10,c9:a1 H:a1>a7 P
B9. H:a1>c10 D:a7,a6:a6 M:a6 P
R10. M:c6 D:c10,c8:a1 H:a1>a7 C:Comet B:b1 P
B10. H:a11>c10 D:a11,a7:a1 H:a1>a11 C:Starfall[a4] P
R11. M:c11 P
B11. M:a7 D:c8,c7:a2 M:a2 C:Slash H:a11>a6 P
R12. M:a9 P
