[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Meteor,Hail_Storm,Seal_of_Wind,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a6 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 D:a6,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b11 D:b13,b11:b4 M:b4 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a13 D:a13,a3:a3 M:a3 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a4 P
B10. M:b7 D:b7,b4:b4 M:b4 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b11 P
R13. M:a12 D:a12,a5:a5 M:a5 P
B13. M:b6 P
R14. M:a6 DL:a6:a6 M:a6 P
B14. M:b13 D:b13,b11:b5 M:b5 C:Carnage[b4] P
