[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Hail_Storm,Meteor,Fireblast,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:c10 P
B4. M:b13 P
R5. M:c9 D:c10,c9:a3 M:a3 P
B5. M:b11 D:b13,b11:b4 M:b4 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a7 D:a7,a6:a5 M:a5 P
B7. M:b13 P
R8. M:a12 P
B8. M:b5 D:b13,b5:b5 M:b5 P
R9. M:a13 D:a13,a12:a6 M:a6 P
B9. M:b7 C:Comet B:c1 P
R10. M:a12 C:Carnage[a4] P
