[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Fireblast,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a6 P
B4. M:a9 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. B:a12 D:b1,a12:a7 M:a7 P
R6. M:a11 P
B6. B:c11 D:c11,a10:a4 M:a4 P
R7. M:c10 D:c10,a11:a4 H:a4>a5 P
B7. M:a6 D:a9,a8:a2 H:a2>a11 P
R8. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B8. H:a4>a13 D:a12,a7:a2 H:a2>a11 P
R9. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
B9. M:a11 C:Comet B:c1 P
R10. M:a7 C:Comet B:c1 P
B10. H:c1>c11 D:c2,c1:a1 H:a1>a13 P
R11. M:a9 P
B11. H:a4>a7 P
R12. M:a10 C:Comet B:b1 P
B12. M:c7 D:c7,a12:a2 H:a2>a8 P
R13. M:a7 D:b1,a13:a2 H:a2>c10 C:Comet B:c1 P
B13. H:a2>a13 P
R14. H:a2>a12 D:c1,a13:a1 H:a1>c8 P
B14. H:a3>a13 P
