[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Seal_of_Wind,Fireblast,Grow,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a13 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:c10 D:c10,a13:a4 M:a4 P
B5. M:b12 D:b12,a10:a4 H:a4>a5 C:Comet B:c1 P
R6. M:a13 P
B6. M:a7 P
R7. M:a6 D:a13,a11:a4 H:a4>b12 P
B7. M:a9 D:c1,b12:a4 H:a4>a13 C:Comet B:c1 P
R8. M:a11 D:a13,a11:a4 H:a4>a7 P
B8. M:a10 D:c1,a10:a4 H:a4>a13 P
R9. H:a9>a10 P
B9. M:b11 C:Comet B:c1 P
R10. H:a10>a7 D:a13,a10:a4 H:a4>b12 P
B10. H:a9>a10 D:c1,b12:a4 H:a4>a13 C:Comet B:c1 P
R11. H:a9>a7 P
B11. H:a10>a11 C:Comet B:a1 P
R12. M:c8 P
