[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Seal_of_Wind,Grow,Hail_Storm,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a7 C:Slash P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a7 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a7 C:Slash P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a7 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a7 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a7 C:Slash P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a7 C:Slash P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:a7 P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a5 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a7 P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a3 C:Slash H:a2>a6 P
R36. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B36. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a6 P
R37. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B37. M:a12 C:Slash H:a3>a11 P
R38. H:a3>a7 D:c10,a11:a4 H:a4>a8 P
B38. H:a3>a11 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
R39. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a9 P
B39. M:a7 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c9 P
R40. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a10 P
B40. B:c8 D:c8,a13:a2 H:a2>c10 C:Slash H:a1>c8 P
R41. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
B41. H:a2>c10 D:b11,a13:a1 H:a1>c13 C:Slash H:a4>a7 P
R42. H:a8>a13 D:c13,c10:a1 H:a1>a12 C:Slash H:a2>a7 P
B42. M:b1 D:b11,b1:a2 H:a2>c10 C:Slash H:a1>c13 P
R43. M:a7 D:c13,c10:a1 H:a1>b11 C:Slash H:a2>a7 P
B43. H:a6>c10 D:b11,b1:a2 H:a2>c13 C:Starfall P
R44. H:a9>b11 D:c13,c10:a7 H:a7>a4 C:Slash H:a10>b1 P
B44. M:a7 D:b11,b6:a1 M:a1 C:Slash H:a9>a7 P
R45. H:b1>b2 D:c9,c8:a4 H:a4>a3 C:Slash H:a3>a11 P
B45. H:b1>b6 D:b2,b1:a3 H:a3>a7 P
R46. H:a3>c10 D:c7,c4:a2 H:a2>c8 C:Slash H:a1>c9 P
B46. H:a10>a7 D:c10,c9:a1 H:a1>b5 C:Comet B:c1 P
R47. H:a10>X D:b12,b11:a1 H:a1>c10 C:Slash H:a5>c7 P
B47. M:c8 D:c10,c8:a1 H:a1>a7 C:Comet B:b1 P
R48. H:a1>c10 D:b6,b5:a6 H:a6>c8 C:Starfall[a4] P
B48. M:c7 D:c10,c8:a3 M:a3 C:Comet B:a1 P
R49. H:a9>X D:a10,a9:a1 H:a1>a11 C:Slash H:a3>a9 P
B49. H:a3>a7 D:b1,a13:a1 H:a1>a12 P
R50. H:a10>b11 D:a12,a10:a1 H:a1>c10 C:Slash H:a3>a13 P
B50. H:a8>a7 D:c10,b11:a1 H:a1>a12 P
R51. H:a8>b11 D:a12,a8:a1 H:a1>c10 C:Slash H:a11>c8 P
B51. H:a3>a7 C:Hail_Storm P
R52. M:c10 D:c10,a11:a2 M:a2 C:Slash H:a3>a8 P
B52. B:c11 P
R53. H:a7>b12 C:Slash H:a13>a7 P
B53. H:a4>a12 D:c11,b12:a3 H:a3>a11 C:Slash H:a2>c10 P
R54. M:c7 D:c10,c8:a2 H:a2>a7 C:Comet B:c1 P
B54. H:a2>c10 D:b11,b1:a1 H:a1>c8 C:Slash H:a5>c7 P
R55. H:a9>a7 D:c10,c8:a1 H:a1>b12 C:Comet B:b1 P
B55. H:a1>c10 D:b12,a10:a6 H:a6>c8 C:Starfall[a4] P
R56. M:c7 D:c10,c8:a3 M:a3 C:Comet B:a1 P
B56. H:a9>a10 D:a9,a8:a1 H:a1>a11 C:Slash H:a3>a9 P
R57. M:a7 D:b1,a13:a1 H:a1>a13 C:Slash H:a2>a7 P
B57. H:a8>b11 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
R58. H:a1>a13 C:Hail_Storm[c10] P
B58. M:a7 P
R59. H:a6>a2 D:c10,b11:a2 H:a2>a12 P
B59. H:a9>a8 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
R60. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
B60. H:a10>b11 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c9 P
R61. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
B61. H:a8>X D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c9 P
R62. H:a10>a7 D:c13,c10:a1 H:a1>a13 C:Comet B:c1 P
B62. H:a1>c10 D:a13,a9:a6 H:a6>c9 C:Slash H:a10>a9 P
R63. M:c7 D:c10,c9:a1 H:a1>a7 C:Comet B:a2 P
B63. M:c7 D:c7,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
R64. M:c7 D:c10,c9:a1 H:a1>a7 C:Comet B:a2 P
B64. H:a2>c10 D:a12,a10:a1 H:a1>c8 C:Slash H:a9>a10 P
R65. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:a2 P
B65. H:a2>c10 D:a12,a9:a1 H:a1>c8 C:Slash H:a10>a9 P
R66. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:c1 P
B66. H:a9>X D:a10,a9:a1 H:a1>c10 C:Slash H:a11>c8 P
R67. M:c7 D:c10,c9:a3 H:a3>a7 C:Comet B:a1 P
B67. H:a3>a9 P
