[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Grow,Seal_of_Wind,Hail_Storm,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a13 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 P
B5. M:a9 D:b1,a10:a7 M:a7 P
R6. M:c10 D:c10,a13:a4 M:a4 P
B6. M:a10 C:Comet B:c1 P
R7. M:a5 D:a11,a5:a5 M:a5 P
B7. M:c11 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R8. M:a6 P
B8. M:b11 D:c1,b11:a7 M:a7 C:Grow M:b12 M:b5 P
R9. M:a13 P
