[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,a10:a4 M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a3 C:Slash H:a2>a6 P
R7. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B7. H:a3>a6 D:a13,a8:a2 H:a2>a11 P
R8. M:c10 P
B8. M:a13 D:a13,a5:a1 H:a1>a5 P
R9. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B9. M:a9 C:Slash H:a2>a11 P
R10. H:a2>a7 D:c10,a11:a3 H:a3>a8 P
B10. M:a10 P
R11. H:a4>b12 C:Carnage[a4] H:a7>b5 H:a8>b11 H:a9>a3 H:a3>a2 P
