[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a13 P
R6. M:a6 P
B6. M:a7 D:a13,a9:a4 M:a4 P
R7. M:a5 P
B7. M:a9 P
R8. M:a3 D:a6,a5:a4 H:a4>a5 P
B8. M:a10 D:a10,a9:a4 H:a4>a13 P
R9. M:a6 D:a13,a6:a4 H:a4>a6 P
B9. M:a10 P
R10. H:a5>a12 D:a5,a4:a4 M:a4 P
B10. H:a2>a11 D:a12,a10:a1 H:a1>c10 P
R11. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B11. H:a2>a13 P
