[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Grow,Meteor,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. B:c8 D:c8,a10:a7 M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 D:a9,a8:a4 M:a4 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a5 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a3 D:a13,a5:a2 H:a2>a6 P
R11. M:a5 D:a6,a5:a2 H:a2>a6 P
B11. H:a2>a11 P
