[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Grow,Seal_of_Wind,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a13 D:a13,a9:a7 M:a7 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:a4 D:a8,a7:a3 M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a9 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 P
