[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Hail_Storm,Fireblast,Meteor,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a6 P
B5. M:a4 D:a10,a8:a3 M:a3 P
R6. M:a11 D:a11,a6:a3 H:a3>a13 P
B6. M:a9 D:a13,a9:a3 H:a3>a13 C:Comet B:c1 P
R7. M:a9 P
B7. H:a2>a6 P
R8. H:a3>a5 P
B8. M:a12 P
R9. H:a2>X D:a13,a9:a4 H:a4>a7 P
B9. H:a4>a13 D:c1,a12:a3 H:a3>a9 P
R10. M:a11 P
B10. M:a8 P
R11. H:a8>a10 D:a13,a11:a3 H:a3>a13 P
B11. H:a8>X C:Comet B:c1 P
R12. H:a5>a12 P
B12. H:a9>X D:c1,a13:a3 H:a3>a13 P
R13. H:a4>a7 D:a13,a6:a3 H:a3>a13 P
B13. M:c7 P
