[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b11 P
R6. M:a9 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a4 D:a13,a9:a5 M:a5 P
B7. M:a7 D:b1,a10:a4 H:a4>a13 C:Comet B:c1 P
R8. M:a6 P
B8. H:a3>a9 D:c1,a8:a2 H:a2>a11 P
R9. M:a8 P
