[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 C:Meteor B:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 P
R5. M:a11 P
B5. M:a8 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a10 D:a10,a8:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a9 D:a13,a9:a3 H:a3>a13 P
R8. H:a3>a5 P
B8. M:a12 P
R9. M:a9 D:a13,a9:a4 H:a4>a6 P
B9. H:a4>a13 P
R10. M:a11 P
B10. H:a11>c10 D:a12,a11:a2 H:a2>a11 P
R11. H:a2>a12 D:c10,a13:a4 H:a4>a8 P
B11. M:a10 D:a12,a10:a2 H:a2>a13 P
R12. H:a6>a12 D:a13,a11:a2 H:a2>X P
B12. M:a10 D:a12,a10:a4 H:a4>a13 P
R13. H:a4>a12 D:a13,a6:a5 H:a5>a6 P
B13. M:b12 P
R14. H:a6>a11 C:Carnage[a4] H:a7>a9 H:a8>a10 H:a9>a13 H:a10>b11 P
