[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b1 D:b11,b1:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm P
R6. M:a2 P
B6. M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a9 D:a13,a9:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a3 P
