[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Fireblast,Hail_Storm,Grow,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a12 D:a12,a11:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a6,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Comet B:c1 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Comet B:b1 P
B8. M:b3 D:b11,b3:b1 H:b1>b11 P
R9. M:a7 C:Comet B:c1 P
