[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Sprout,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a7 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a8 D:a8,a7:a5 M:a5 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 D:a11,a7:a6 M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 P
