[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Meteor,Fireblast,Hail_Storm,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b4 P
R5. M:a11 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:a13 P
B6. M:b7 P
R7. M:a9 D:a13,a11:a4 M:a4 P
B7. M:b5 P
R8. M:a13 P
B8. M:b12 P
R9. M:a11 P
B9. M:b13 D:b13,b12:b6 M:b6 C:Starfall[b4] P
R10. M:a10 D:a13,a10:a2 M:a2 P
B10. M:a4 D:b7,b4:a2 H:a2>a11 P
R11. M:a10 P
B11. M:b2 D:b2,b1:a1 H:a1>c10 P
R12. H:a6>a12 P
B12. H:a3>a13 P
R13. M:c9 D:c10,c9:a1 H:a1>a7 P
B13. H:a6>c10 C:Flourish M:a8 M:b12 M:b5 M:b4 P
R14. H:a8>a4 D:c10,a13:a2 M:a2 C:Meteor[a10] B:a3 P
B14. M:a8 D:b12,b5:a4 M:a4 C:Comet B:c1 P
R15. M:a9 D:a11,a10:a4 H:a4>a5 P
B15. H:a4>a7 D:c1,b4:a3 H:a3>a13 P
R16. H:a4>a6 C:Comet B:c1 P
B16. H:a9>a10 P
R17. H:a3>X P
B17. M:c7 P
R18. M:c2 P
B18. H:a10>b11 C:Meteor B:a7 P
R19. M:a11 D:c2,c1:a4 M:a4 P
B19. H:a2>c10 D:c7,a12:a1 H:a1>c8 P
R20. M:c9 C:Hail_Storm P
B20. H:a11>c10 D:a11,a7:a2 M:a2 P
R21. M:c8 P
B21. M:a12 P
R22. M:a9 D:c10,c8:a2 H:a2>a11 P
B22. H:a2>a7 D:a12,a11:a3 H:a3>a8 P
R23. M:a10 D:b11,a13:a3 H:a3>a13 C:Comet B:c1 P
B23. M:a11 D:a13,a11:a3 H:a3>a13 P
R24. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Meteor B:a12 P
B24. M:c9 D:c10,c9:a2 H:a2>a13 P
R25. M:a9 P
B25. H:a3>a5 D:a11,a6:a4 H:a4>a7 P
R26. M:b12 C:Comet B:c1 P
B26. H:a5>a6 P
R27. M:c11 P
B27. H:a12>c7 D:a12,a5:a5 M:a5 P
R28. H:a3>a7 C:Sprout M:a8 P
B28. M:a12 C:Comet B:c1 P
R29. H:c1>X P
