[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Grow,Seal_of_Wind,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a13 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a13,a11:a5 M:a5 P
B10. M:b3 P
R11. M:a11 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:c10 D:c10,a11:a6 M:a6 C:Carnage[a4] P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a5 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a11 D:a11,a6:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a5,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a13 D:a13,a7:a5 M:a5 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a11 D:a11,a5:a5 M:a5 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 D:a6,a5:a5 M:a5 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 P
B21. M:b13 D:b13,b3:b3 M:b3 P
R22. M:a11 P
