[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Fireblast,Meteor,Seal_of_Wind,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:a9 C:Fireblast[a10] P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:a13 P
B6. H:a13>a4 D:a13,a9:a7 M:a7 P
R7. H:a7>b12 D:a7,a4:a4 M:a4 P
B7. M:a7 D:b12,a8:a4 H:a4>a5 P
R8. M:a6 D:a6,a5:a4 H:a4>a5 P
B8. M:a8 P
R9. H:a5>a6 D:a5,a4:a4 M:a4 P
B9. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
R10. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B10. H:a4>a7 P
R11. H:a6>a12 D:a7,a6:a4 H:a4>a7 P
B11. H:a1>a6 D:a12,a11:a2 H:a2>a13 P
R12. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B12. H:a2>a13 D:a11,a7:a1 H:a1>a11 P
R13. H:a1>a12 D:a13,a11:a2 H:a2>a11 P
B13. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
R14. H:a5>a12 P
B14. M:c7 P
R15. H:a6>a11 D:a13,a7:a2 H:a2>c10 C:Flourish P
