[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Seal_of_Wind,Fireblast,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c13 D:c13,c10:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:c9,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Comet B:c1 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:c11 D:c11,c1:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 P
