[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Fireblast,Hail_Storm,Meteor,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b11 P
R5. M:a13 P
B5. M:b6 D:b11,b6:b4 M:b4 P
R6. M:a6 P
B6. M:b5 P
R7. M:a9 P
B7. M:b11 P
R8. M:a8 P
B8. M:b13 P
R9. M:a10 D:a13,a10:a5 M:a5 P
B9. M:b7 D:b13,b11:b6 M:b6 P
R10. M:a12 D:a12,a9:a7 M:a7 P
B10. M:b8 P
R11. M:a10 D:a10,a8:a8 M:a8 P
B11. M:b12 D:b12,b8:b8 M:b8 C:Flourish[b4] M:b9 M:b10 M:b11 M:a10 P
R12. M:a13 D:a13,a8:a8 M:a8 C:Sprout M:a9 P
B12. M:b6 P
R13. M:a13 D:a13,a9:a7 M:a7 P
B13. M:b13 D:b13,b11:a8 H:a8>a9 C:Hail_Storm[b10] P
R14. M:a13 D:a13,a7:a2 M:a2 P
B14. M:b8 D:b10,b8:a7 M:a7 P
R15. H:a7>b12 P
B15. M:a9 D:b12,b7:a7 H:a7>b12 C:Sprout M:a13 P
R16. H:a13>a7 D:b12,a13:a7 H:a7>b12 C:Sprout M:a11 P
B16. M:b7 C:Fireblast[a10] P
R17. M:a7 P
B17. M:a8 D:b12,b7:a7 H:a7>b12 P
R18. H:a7>a9 P
B18. M:b7 D:b7,b6:a7 H:a7>b5 P
R19. H:b4>b3 C:Carnage[a4] H:a7>a13 H:a8>b11 H:a9>a3 H:a3>a2 P
B19. M:b13 P
R20. M:c10 D:c10,b12:a2 H:a2>a5 C:Sprout M:b7 P
B20. H:b4>b12 D:b13,b11:a2 H:a2>c10 P
R21. M:c12 D:c12,c10:a2 H:a2>a12 P
B21. H:a4>a7 D:b6,b4:a2 H:a2>c10 P
R22. M:b4 D:c10,b12:a2 H:a2>c7 C:Sprout M:b6 P
B22. H:b6>b11 P
R23. H:a10>X D:b11,b7:a4 H:a4>a7 C:Fireblast[a10] P
