[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Grow,Seal_of_Wind,Hail_Storm,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a13 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a11 D:a13,a11:a4 M:a4 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b11 P
R6. M:a7 D:a13,a7:a5 M:a5 P
B6. M:b6 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:b5 D:b11,b6:b4 M:b4 P
R8. M:a12 P
B8. M:b7 C:Slash P
R9. M:a7 P
B9. M:b6 P
R10. M:a8 P
B10. M:b13 P
R11. M:a10 P
B11. M:b12 C:Bewitch[b4] P
R12. M:a13 P
B12. H:a3>a9 D:b13,b12:a4 H:a4>a6 P
R13. H:a2>a11 P
B13. M:b11 D:b11,b4:a2 H:a2>c7 P
R14. H:a11>c10 D:c7,a13:a1 H:a1>a13 P
B14. M:c8 P
R15. M:c7 D:c7,a12:a2 H:a2>X C:Grow[a10] M:a12 M:b11 P
B15. M:c7 P
R16. H:c7>c4 C:Comet B:c1 P
B16. H:a2>c7 P
R17. M:b6 C:Comet B:a2 P
B17. H:a5>c7 P
R18. H:a4>a8 C:Comet B:c1 P
B18. H:a11>X P
R19. H:a8>X P
B19. H:a10>b12 P
R20. H:b1>b2 D:c1,b12:a3 H:a3>X P
B20. M:c7 P
R21. H:a5>X C:Carnage[a4,a5] H:a9>a3 H:a3>a2 H:a2>a6 H:a6>c9 P
B21. H:a12>b12 D:c13,c10:a1 H:a1>b5 C:Comet B:c1 P
