[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Fireblast,Seal_of_Wind,Grow,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a3 P
B4. M:b13 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b4 D:b13,b4:b4 M:b4 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b7 P
R7. M:a5 P
B7. M:c12 D:c12,b7:b5 M:b5 P
R8. M:a6 P
B8. M:b6 C:Starfall[b4] P
R9. M:a1 D:a5,a4:a4 M:a4 P
B9. M:b11 D:c10,b11:a1 H:a1>a6 P
R10. M:a13 P
B10. M:b11 P
R11. M:a5 D:a13,a6:a1 H:a1>a6 P
B11. M:b6 P
R12. M:a12 D:a12,a5:a5 M:a5 P
B12. H:a1>a13 P
