[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Grow,Fireblast,Meteor,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 D:b11,b6:a7 M:a7 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a9 D:a10,a9:a4 M:a4 P
R6. H:a4>a5 D:a4,a3:a3 M:a3 P
B6. M:a4 D:a8,a7:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a12 P
R8. H:a4>a7 D:a4,a3:a3 M:a3 P
B8. M:a9 P
