[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Meteor,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:b6 P
R6. M:a6 P
B6. M:b11 D:b11,b6:b3 M:b3 P
R7. M:a5 D:a6,a5:a5 M:a5 P
B7. M:b13 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b4 D:b13,b4:b4 M:b4 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a7 C:Sprout M:a6 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a11 D:a11,a6:a6 M:a6 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a11 D:a11,a6:a6 M:a6 C:Carnage[a4] P
