[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Fireblast,Hail_Storm,Meteor,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a11 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a13 D:a13,a11:a4 M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a5 P
B9. M:b13 P
R10. M:a12 D:a13,a12:a6 M:a6 P
B10. M:b4 D:b13,b4:b4 M:b4 P
R11. M:a7 D:a7,a6:a6 M:a6 C:Bewitch[a4] P
B11. H:b2>b6 D:b4,b3:b1 H:b1>b11 P
R12. M:b5 P
B12. H:b11>a10 P
R13. M:a2 D:b6,b5:a3 M:a3 P
B13. M:b3 P
R14. M:a5 P
B14. M:b13 P
R15. M:a7 P
B15. M:b6 P
R16. M:a6 P
B16. H:a10>a8 D:b13,b11:a8 H:a8>a9 P
R17. H:a8>b11 P
B17. M:b4 P
R18. M:b12 D:b12,a9:a9 M:a9 P
B18. H:a8>b12 P
R19. M:a13 P
B19. H:a9>a11 D:b11,b6:a7 H:a7>b5 C:Fireblast[a10] P
R20. M:a12 P
B20. M:a4 C:Sprout M:a8 P
R21. M:a9 P
B21. M:b6 P
R22. M:c7 D:c7,a13:a4 H:a4>a7 P
B22. M:b12 C:Sprout M:b5 P
R23. M:a13 P
B23. M:b11 P
R24. M:a7 D:a13,a12:a8 H:a8>b13 P
B24. M:b9 DL:b13:a7 H:a7>a13 C:Sprout M:b7 P
R25. M:a7 P
B25. H:a7>a12 C:Sprout M:b8 P
R26. H:a10>b13 D:a13,a12:a7 M:a7 C:Sprout M:a12 P
B26. M:a7 C:Sprout M:b10 P
