[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Seal_of_Wind,Meteor,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c9 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c8 C:Meteor[c10] B:b3 P
