[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Meteor,Seal_of_Wind,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a11 P
B4. M:a2 P
R5. M:c10 P
B5. M:a4 D:a4,a3:a1 H:a1>a6 P
R6. M:a5 D:c10,a11:a2 H:a2>a3 P
B6. M:a4 D:a4,a3:a2 H:a2>a3 P
R7. M:a4 D:a6,a5:a2 H:a2>a6 P
B7. M:a11 P
R8. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
B8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R10. H:a5>a12 P
B10. H:a6>a11 D:a12,a6:a3 H:a3>a13 P
R11. M:c10 D:c10,a13:a1 H:a1>a6 P
B11. H:a4>a7 D:a6,a4:a1 H:a1>a6 P
R12. M:a8 C:Slash H:a1>a4 P
B12. M:a7 C:Slash H:a1>c10 P
R13. H:a4>a7 D:c10,c8:a1 H:a1>a9 P
B13. H:a8>a10 D:a13,a9:a1 H:a1>c10 C:Slash H:a4>a7 P
R14. H:a8>a9 P
B14. H:a7>b12 C:Slash H:a5>c7 P
R15. M:a7 D:c10,c7:a1 H:a1>a13 P
B15. H:a7>b5 D:a13,a9:a1 H:a1>c10 C:Slash H:a6>c8 P
