[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 P
B4. M:a4 D:a8,a7:a3 H:a3>a13 P
R5. M:a11 D:a13,a11:a3 H:a3>a13 P
B5. M:a7 P
R6. M:a5 D:a6,a5:a4 H:a4>a5 P
B6. M:a6 D:a13,a7:a2 H:a2>a11 P
R7. H:a5>a12 D:a11,a5:a2 H:a2>a5 P
B7. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R8. H:a2>X P
B8. H:a4>a7 D:a5,a4:a2 H:a2>a4 P
R9. M:a8 D:a11,a8:a2 H:a2>a11 P
B9. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R10. M:a11 P
