[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Hail_Storm,Fireblast,Seal_of_Wind,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 C:Hail_Storm P
R5. M:a2 P
B5. M:b1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b1:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:a10,a9:a7 M:a7 C:Sprout M:a9 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Sprout M:a10 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 P
