[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Hail_Storm,Fireblast,Seal_of_Wind,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a6:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 D:a5,a4:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a13 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a9 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a5 P
