[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Seal_of_Wind,Hail_Storm,Grow,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a9 D:b1,a10:a7 M:a7 P
R6. M:a11 P
B6. M:a4 D:a9,a8:a3 H:a3>a13 P
R7. H:a3>a5 D:a13,a11:a4 H:a4>a6 P
B7. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R8. H:a1>X D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R9. H:a1>X D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 P
R10. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R11. H:a1>X D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 P
R12. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R13. M:a7 P
B13. H:a3>a13 D:a3,a2:a2 M:a2 P
R14. H:a1>a3 D:a13,a11:a2 H:a2>a13 P
B14. H:a4>a5 D:a13,a4:a2 H:a2>a11 P
R15. H:a2>a4 D:a11,a7:a3 H:a3>a13 P
B15. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R16. M:a4 D:c10,a11:a2 H:a2>a13 P
B16. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R17. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B17. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R18. M:a3 D:c10,a11:a2 H:a2>a11 P
B18. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 DL:a12:a1 H:a1>c10 P
