[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b11,a10:a4 M:a4 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a5 D:a8,a7:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a3 D:a13,a5:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a13 P
