[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 P
B3. M:b3 P
R4. M:a3 P
B4. M:a10 P
R5. M:c10 P
B5. M:a9 D:b11,b3:a8 M:a8 C:Fireblast[a10] P
R6. M:a13 D:c10,a13:a4 M:a4 P
B6. M:b6 D:b6,b2:a8 M:a8 P
R7. M:a5 P
B7. M:b11 P
R8. M:a13 D:a13,a11:a6 M:a6 P
B8. M:a7 P
R9. H:a7>b12 DL:a7:a7 M:a7 P
B9. M:a9 P
R10. M:a13 DL:a13:a8 H:a8>a13 P
B10. H:a3>a11 P
R11. H:a9>b6 P
B11. H:a2>c10 D:b12,b11:a1 H:a1>c8 P
R12. M:c7 P
B12. H:a8>b12 P
R13. H:a8>b11 D:c10,c8:a1 H:a1>X P
B13. M:b5 P
R14. H:a10>b2 P
B14. H:a4>a12 P
R15. M:c8 D:c8,c7:a2 H:a2>X C:Fireblast[a10] P
