[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Fireblast,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:c10 P
B8. M:b13 P
R9. M:c8 D:c10,c8:a3 M:a3 P
B9. M:b11 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:a10 D:b13,b11:a8 M:a8 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:a9 D:b3,b2:a7 M:a7 C:Fireblast[a10] P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a4 D:b1,a10:a3 H:a3>a13 P
R13. M:a9 D:a13,a9:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R14. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B14. M:a6 D:a13,a6:a3 H:a3>a13 P
R15. M:a9 D:a13,a9:a3 H:a3>a13 P
B15. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R16. M:c10 P
B16. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B17. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R18. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B18. M:a7 D:a13,a7:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B19. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B20. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R21. M:c10 P
B21. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R22. M:c7 C:Slash H:a1>a4 P
B22. H:a5>c7 P
R23. M:c8 D:c10,c8:a2 H:a2>a7 C:Slash H:a3>a9 P
B23. H:a3>c10 D:a13,a9:a2 H:a2>c8 P
R24. M:c7 D:c10,c8:a2 H:a2>a13 C:Slash H:a3>a9 P
B24. H:a3>c10 D:b12,a13:a2 H:a2>c8 P
R25. M:c7 D:c10,c8:a2 H:a2>a13 C:Slash H:a3>b12 P
