[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Fireblast,Grow,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a13 P
B6. M:b13 P
R7. M:a6 D:a13,a6:a4 M:a4 P
B7. M:b6 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b4 D:b13,b6:b5 M:b5 P
R9. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b12 D:b12,b5:b5 M:b5 P
R10. M:a2 C:Meteor[a10] B:b7 P
B10. M:b12 P
R11. H:b12>b4 D:b12,b7:a3 M:a3 C:Sprout M:a5 P
B11. M:b13 P
R12. M:b11 D:b11,a10:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:b12 D:b13,b12:b6 M:b6 P
R13. M:a2 C:Meteor[a10] B:b7 P
B13. M:b4 D:b6,b5:b5 M:b5 P
R14. H:b4>b13 D:b7,b4:a3 M:a3 C:Sprout M:a5 P
B14. M:b4 D:b13,b5:b5 M:b5 P
R15. M:b11 D:b11,a10:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B15. M:b13 P
R16. M:a2 C:Meteor[a10] B:b7 P
