[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Meteor,Fireblast,Seal_of_Wind,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b11 D:b11,b1:a7 M:a7 C:Sprout M:a9 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a7 C:Meteor B:a4 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a3 D:a7,a4:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. M:a4 D:a6,a4:a2 H:a2>a6 P
R17. M:a5 D:a6,a5:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B20. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R24. M:a13 P
B24. H:a3>a4 D:a3,a2:a2 M:a2 P
R25. M:a7 D:a13,a7:a2 H:a2>a3 P
B25. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
R26. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B26. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B27. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R28. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B28. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R29. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B29. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R30. H:a2>a11 P
B30. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R31. H:a2>a11 C:Bewitch P
B31. P
R32. M:c10 D:c10,a11:a2 M:a2 P
B32. P
R33. M:a11 P
B33. P
R34. M:c10 D:c10,a11:a3 M:a3 P
B34. P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. P
R38. M:a6 D:a6,a3:a3 M:a3 P
B38. P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. P
R47. M:a4 D:a4,a3:a3 M:a3 P
B47. P
R48. M:a4 D:a4,a3:a3 M:a3 P
B48. P
R49. M:a4 D:a4,a3:a3 M:a3 P
B49. P
R50. M:a4 D:a4,a3:a3 M:a3 P
B50. P
R51. M:a4 D:a4,a3:a3 M:a3 P
B51. P
R52. M:a4 P
