[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Grow,Seal_of_Wind,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a5 D:a6,a5:a4 M:a4 P
B8. M:b11 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:a9 D:b1,a10:a7 M:a7 P
R11. M:a11 P
B11. M:a10 P
R12. H:a7>b12 D:a11,a7:a5 M:a5 P
B12. M:b11 D:b12,b11:a7 M:a7 C:Hail_Storm P
R13. M:a11 P
