[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Fireblast,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b4 P
R6. M:a11 P
B6. M:b13 P
R7. M:a6 P
B7. M:b11 D:b13,b11:b5 M:b5 P
R8. M:a13 P
B8. M:b12 P
R9. M:a5 C:Bewitch[a4] P
B9. M:b13 P
R10. M:b6 P
B10. M:b7 D:b13,b12:b2 H:b2>b11 P
R11. M:a5 P
B11. H:b6>a10 P
R12. H:b6>b12 P
B12. M:a7 P
R13. M:a12 P
B13. M:a8 D:b12,b7:a4 H:a4>a3 P
R14. H:b2>b13 P
