[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Hail_Storm,Meteor,Grow,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Slash P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 P
B9. M:b11 P
R10. M:a11 D:a13,a11:a5 M:a5 C:Slash P
B10. M:a10 D:b11,b3:a8 M:a8 P
R11. M:a13 P
B11. M:a7 D:b2,b1:a4 H:a4>a6 C:Slash H:a3>a9 P
R12. M:a12 D:a13,a12:a3 H:a3>a13 P
B12. M:a7 D:a13,a10:a3 H:a3>a13 C:Slash H:a2>c10 P
