[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Hail_Storm,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b11 P
R7. M:a4 P
B7. M:a10 P
R8. M:a11 P
B8. M:b6 P
R9. M:a5 P
B9. M:b3 P
R10. M:a7 D:a13,a11:a6 M:a6 C:Comet B:c1 P
B10. M:a9 P
R11. M:a11 D:c1,a11:a7 M:a7 C:Comet B:c1 P
B11. M:b5 P
R12. M:a12 D:c1,a12:a7 M:a7 C:Flourish[a4] M:a8 M:a11 M:b12 M:c10 P
B12. H:a8>a3 D:b11,b6:a7 H:a7>a5 P
R13. M:a13 P
B13. H:a4>a2 C:Comet B:c1 P
R14. M:a6 D:c10,b12:a4 H:a4>a7 P
B14. M:b4 D:c1,b5:a4 H:a4>a12 C:Comet B:c1 P
R15. H:a9>a7 P
B15. M:b7 D:c1,b7:a3 H:a3>c10 P
R16. H:a10>b11 D:c10,a13:a3 H:a3>a13 P
B16. M:b12 C:Comet B:c1 P
R17. M:c7 D:c7,a12:a4 H:a4>a7 P
B17. H:a9>X C:Comet B:a1 P
