[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Fireblast,Seal_of_Wind,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. M:b3 D:b3,b2:b2 M:b2 P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. M:b3 D:b3,b2:b2 M:b2 P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. M:b3 D:b3,b2:b2 M:b2 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:b3 D:b3,b2:b2 M:b2 P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. M:b3 D:b3,b2:b2 M:b2 P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. M:b3 D:b3,b2:b2 M:b2 P
R47. M:a4 D:a4,a3:a3 M:a3 P
B47. M:b3 D:b3,b2:b2 M:b2 P
R48. M:a4 D:a4,a3:a3 M:a3 P
B48. M:b3 D:b3,b2:b2 M:b2 P
R49. M:a4 D:a4,a3:a3 M:a3 P
B49. M:b3 D:b3,b2:b2 M:b2 P
R50. M:a4 D:a4,a3:a3 M:a3 P
B50. M:b3 D:b3,b2:b2 M:b2 P
R51. M:a4 D:a4,a3:a3 M:a3 P
B51. M:b3 D:b3,b2:b2 M:b2 P
R52. M:a4 D:a4,a3:a3 M:a3 P
B52. M:b3 D:b3,b2:b2 M:b2 P
R53. M:a4 D:a4,a3:a3 M:a3 P
B53. M:b3 D:b3,b2:b2 M:b2 P
R54. M:a4 D:a4,a3:a3 M:a3 P
B54. M:b3 D:b3,b2:b2 M:b2 P
R55. M:a4 D:a4,a3:a3 M:a3 P
B55. M:b3 D:b3,b2:b2 M:b2 P
R56. M:a4 D:a4,a3:a3 M:a3 P
B56. M:b3 D:b3,b2:b2 M:b2 P
R57. M:a4 D:a4,a3:a3 M:a3 P
B57. M:b3 D:b3,b2:b2 M:b2 P
R58. M:a4 D:a4,a3:a3 M:a3 P
B58. M:b3 D:b3,b2:b2 M:b2 P
R59. M:a4 D:a4,a3:a3 M:a3 P
B59. M:b3 D:b3,b2:b2 M:b2 P
R60. M:a4 D:a4,a3:a3 M:a3 P
B60. M:b3 D:b3,b2:b2 M:b2 P
R61. M:a13 D:a13,a3:a3 M:a3 P
B61. M:b3 D:b3,b2:b2 M:b2 P
R62. M:a4 D:a4,a3:a3 M:a3 P
B62. M:b3 D:b3,b2:b2 M:b2 P
R63. M:a4 D:a4,a3:a3 M:a3 P
B63. M:b3 D:b3,b2:b2 M:b2 P
R64. M:a4 D:a4,a3:a3 M:a3 P
B64. M:b3 D:b3,b2:b2 M:b2 P
R65. M:a4 D:a4,a3:a3 M:a3 P
B65. M:b3 D:b3,b2:b2 M:b2 P
R66. M:a4 D:a4,a3:a3 M:a3 P
B66. M:b3 D:b3,b2:b2 M:b2 P
R67. M:a4 D:a4,a3:a3 M:a3 P
B67. M:b3 D:b3,b2:b2 M:b2 P
R68. M:a4 D:a4,a3:a3 M:a3 P
B68. M:b3 D:b3,b2:b2 M:b2 P
R69. M:a4 D:a4,a3:a3 M:a3 P
B69. M:b3 D:b3,b2:b2 M:b2 P
R70. M:a4 D:a4,a3:a3 M:a3 P
B70. M:b3 D:b3,b2:b2 M:b2 P
R71. M:a11 D:a11,a3:a3 M:a3 P
B71. M:b3 D:b3,b2:b2 M:b2 P
R72. M:a6 D:a6,a3:a3 M:a3 P
B72. M:b3 D:b3,b2:b2 M:b2 P
R73. M:a4 D:a4,a3:a3 M:a3 P
B73. M:b3 D:b3,b2:b2 M:b2 P
R74. M:a4 D:a4,a3:a3 M:a3 P
B74. M:b3 D:b3,b2:b2 M:b2 P
R75. M:a4 D:a4,a3:a3 M:a3 P
B75. M:b3 D:b3,b2:b2 M:b2 P
R76. M:a11 P
B76. M:b3 D:b3,b2:b2 M:b2 P
R77. M:c10 D:c10,a11:a4 M:a4 P
B77. M:b3 D:b3,b2:b2 M:b2 P
R78. M:a6 D:a6,a4:a4 M:a4 P
B78. M:b3 D:b3,b2:b2 M:b2 P
R79. M:a6 D:a6,a4:a4 M:a4 P
B79. M:b3 D:b3,b2:b2 M:b2 P
R80. M:a6 D:a6,a4:a4 M:a4 P
B80. M:b3 D:b3,b2:b2 M:b2 P
R81. M:a6 D:a6,a4:a4 M:a4 P
B81. M:b3 D:b3,b2:b2 M:b2 P
R82. M:a6 D:a6,a4:a4 M:a4 P
B82. M:b3 D:b3,b2:b2 M:b2 P
R83. M:a6 D:a6,a4:a4 M:a4 P
B83. M:b3 D:b3,b2:b2 M:b2 P
R84. M:a6 D:a6,a4:a4 M:a4 P
B84. M:b3 D:b3,b2:b2 M:b2 P
R85. M:a6 D:a6,a4:a4 M:a4 P
B85. M:b3 D:b3,b2:b2 M:b2 P
R86. M:a6 D:a6,a4:a4 M:a4 P
B86. M:b3 D:b3,b2:b2 M:b2 P
R87. M:a6 D:a6,a4:a4 M:a4 P
B87. M:b3 D:b3,b2:b2 M:b2 P
R88. M:a6 D:a6,a4:a4 M:a4 P
B88. M:b3 D:b3,b2:b2 M:b2 P
R89. M:a6 D:a6,a4:a4 M:a4 P
B89. M:b3 D:b3,b2:b2 M:b2 P
R90. M:a6 D:a6,a4:a4 M:a4 P
B90. M:b3 D:b3,b2:b2 M:b2 P
R91. M:a11 P
B91. M:b3 D:b3,b2:b2 M:b2 P
R92. M:c10 D:c10,a11:a5 M:a5 P
B92. M:b3 D:b3,b2:b2 M:b2 P
R93. M:a11 P
