[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Meteor,Seal_of_Wind,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a9 C:Meteor B:a4 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a5 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a3 D:a5,a4:a2 H:a2>a6 P
R6. M:a11 D:a11,a6:a2 H:a2>a6 P
B6. M:a4 D:a6,a4:a2 H:a2>a6 P
R7. M:a11 P
B7. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R8. M:c10 D:c10,a11:a2 H:a2>a3 P
B8. M:a11 D:a11,a3:a2 H:a2>a3 P
R9. M:a12 D:a12,a6:a2 H:a2>a6 P
B9. H:a5>a4 D:a6,a5:a2 H:a2>a6 P
R10. M:a11 P
B10. H:a3>a13 D:a3,a2:a2 M:a2 P
R11. M:a9 D:a13,a11:a2 H:a2>a3 P
B11. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
R12. M:a8 P
B12. H:a3>a4 D:a3,a2:a2 M:a2 P
R13. M:a10 D:a10,a9:a2 H:a2>a3 P
B13. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R14. M:a13 P
