[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Seal_of_Wind,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:c10 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:c9 D:c10,c9:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 P
B5. M:b13 P
R6. M:a5 D:c10,a11:a3 M:a3 P
B6. M:b9 D:b13,b9:b4 M:b4 P
R7. M:a4 D:a6,a5:a5 M:a5 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a12 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 D:a12,a11:a6 M:a6 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a11 D:a11,a6:a6 M:a6 P
B10. M:b5 D:b5,b4:b4 M:b4 P
R11. M:a7 C:Carnage[a4] P
B11. M:b11 D:b11,b4:b4 M:b4 P
R12. M:a8 C:Sprout M:a2 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a3 D:a8,a4:a4 M:a4 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:a13 P
B16. M:b6 D:b6,b4:b4 M:b4 P
R17. M:a9 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:a7 D:a13,a9:a5 M:a5 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:a6 D:a7,a6:a6 M:a6 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a12 D:a12,a6:a6 M:a6 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a13 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a7 D:a13,a7:a7 M:a7 C:Sprout M:a11 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a7 C:Sprout M:a12 P
