[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Grow,Meteor,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b11 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a9 C:Fireblast[a10] P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a9 D:b1,a10:a8 M:a8 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a7 P
R15. M:a4 P
B15. H:a4>a5 D:a9,a8:a3 H:a3>a13 P
R16. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B16. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R17. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B17. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R18. H:a1>X D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R19. H:a1>X D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 P
R20. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R21. H:a1>X D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 P
R22. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R23. H:a1>X D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 P
R24. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R25. H:a1>X D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 P
R26. M:a13 P
B26. H:a3>a5 P
R27. H:a2>X D:a13,a11:a3 H:a3>a13 P
B27. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R28. H:a2>X C:Flourish M:c10 M:c8 M:c7 M:a12 P
