[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Grow,Fireblast,Comet,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:a8 P
R4. M:a11 P
B4. M:b2 D:b11,b2:a7 M:a7 P
R5. M:a3 P
B5. M:b12 D:b12,b1:a4 M:a4 P
R6. M:a5 P
B6. H:a3>a13 D:a10,a8:a2 H:a2>c10 P
R7. H:a2>a8 D:c10,a13:a3 H:a3>a13 P
B7. M:b12 D:b12,a13:a3 H:a3>a13 C:Comet B:c1 P
R8. M:a9 P
B8. M:a10 D:c1,a10:a2 H:a2>c10 P
R9. H:a8>a7 D:c10,a13:a2 H:a2>a13 P
B9. M:b12 D:b12,a13:a2 H:a2>c10 C:Comet B:c1 P
R10. M:a7 P
