[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b3:a8 M:a8 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a9 D:b2,b1:a7 M:a7 C:Fireblast P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b12 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a8 D:b12,a8:a4 M:a4 C:Slash H:a3>a13 P
R13. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B13. H:a4>a13 C:Slash H:a3>a6 P
R14. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B14. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
R15. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B15. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a11 P
