[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Fireblast,Hail_Storm,Grow,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b6 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b5 P
R6. M:a5 P
B6. M:b12 D:b12,b6:b3 M:b3 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:b12 P
R8. M:a13 P
B8. M:b6 P
R9. M:a7 P
B9. M:b4 P
R10. M:a9 P
B10. H:a7>a8 D:b12,b6:a4 H:a4>a6 C:Comet B:c1 P
R11. M:a11 P
B11. M:b6 C:Carnage[b4,b5] H:a3>a10 H:a2>c10 H:a1>c8 H:a5>a12 P
