[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a5,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 P
B7. M:b13 P
R8. M:a11 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a6 P
B9. M:b7 C:Sprout M:b5 P
R10. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b7 C:Sprout M:b6 P
R11. B:c12 D:c12,a11:a2 M:a2 C:Comet B:c1 P
B11. M:b11 DL:b11:b7 M:b7 P
R12. B:c8 D:c8,c1:a3 M:a3 P
B12. M:c12 DL:c12:b8 M:b8 C:Sprout M:b9 P
R13. B:b5 P
B13. M:a7 D:b12,b9:a4 H:a4>a5 C:Comet B:c1 P
R14. B:c4 P
B14. M:b7 D:c1,b8:a3 H:a3>a13 C:Sprout M:a7 P
R15. M:c3 P
B15. H:b5>b12 P
R16. B:b1 D:c4,c3:a3 H:a3>X P
B16. H:b1>X DL:b11:a3 H:a3>a6 C:Comet B:c1 P
R17. H:b5>b7 P
B17. H:b5>a7 DL:c1:a2 H:a2>a11 C:Sprout M:b11 P
R18. B:b6 C:Comet B:c1 P
B18. H:b12>a7 D:b13,b12:a1 H:a1>c10 P
R19. B:c3 D:c10,c3:a1 H:a1>X C:Comet B:a2 P
B19. H:b6>X P
R20. B:c5 P
B20. H:a2>c10 DL:b11:a1 H:a1>c8 C:Comet B:c1 P
R21. B:c11 D:c11,c10:a1 H:a1>a7 P
B21. H:a13>b11 DL:c1:a1 H:a1>c10 P
