[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Meteor,Grow,Fireblast,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a4 D:a9,a8:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. M:a5 D:a13,a7:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a6 P
R8. M:a11 P
B8. M:a9 D:a13,a9:a2 H:a2>a13 P
R9. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
B9. M:c7 C:Slash H:a2>a11 P
R10. H:a6>c7 D:a13,a11:a2 H:a2>X P
B10. M:b12 P
R11. H:a5>c4 D:a6,a5:a5 M:a5 P
B11. H:a5>a6 C:Slash H:a4>a13 P
R12. H:a4>a8 D:a13,a9:a5 H:a5>c7 C:Flourish[a4] M:a11 M:c10 M:c8 M:c9 P
B12. M:a5 C:Slash H:a4>a3 P
R13. M:c7 D:c10,c9:a4 H:a4>a6 C:Slash H:a5>c7 P
B13. H:a5>a13 P
