[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Fireblast,Grow,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Comet B:c1 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:c11 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a5 D:c11,c1:a6 M:a6 C:Bewitch[a4] P
B18. H:b2>b6 P
R19. M:a7 D:b6,b1:a2 M:a2 C:Comet B:c1 P
B19. M:b4 D:b4,b3:b1 M:b1 P
R20. M:a7 C:Comet B:b1 P
B20. M:b3 P
R21. H:b2>b6 D:b2,b1:a3 M:a3 P
B21. M:a10 D:b11,b6:a8 M:a8 P
R22. M:a7 C:Comet B:c1 P
B22. M:a7 D:b3,a10:a4 H:a4>a5 C:Comet B:c1 P
R23. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B23. M:a9 C:Comet B:b1 P
R24. M:a7 C:Comet B:c1 P
B24. M:a7 D:b1,a9:a4 H:a4>a13 C:Comet B:c1 P
R25. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B25. H:a4>a6 D:c11,a8:a3 H:a3>a9 C:Comet B:c1 P
R26. H:a3>a7 D:a13,a9:a4 H:a4>a8 P
B26. H:a4>a13 D:c1,a8:a3 H:a3>a9 C:Comet B:c1 P
R27. M:a11 D:a13,a11:a3 H:a3>a13 P
B27. H:a9>a8 D:c1,a13:a3 H:a3>a13 P
R28. M:a7 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B28. M:a7 D:a13,a9:a3 H:a3>a13 C:Comet B:c1 P
R29. M:a11 P
