[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Grow,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a9 D:c1,a9:a7 M:a7 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a3 D:c1,a4:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. M:a5 P
B14. H:a6>a4 D:a6,a2:a2 M:a2 P
R15. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. M:a5 P
B20. H:a6>a12 D:a6,a2:a2 M:a2 P
R21. H:a1>a3 D:a12,a11:a2 H:a2>a6 P
B21. H:a2>a11 P
R22. H:a2>a13 D:a11,a5:a3 H:a3>a9 P
B22. M:a8 P
R23. M:a7 C:Comet B:c1 P
B23. M:a7 D:a13,a9:a2 H:a2>a11 C:Comet B:c1 P
R24. M:a7 D:c2,a11:a2 H:a2>a5 C:Comet B:c1 P
B24. M:a7 D:c2,a8:a2 H:a2>a11 C:Comet B:c1 P
R25. M:a7 D:c2,a11:a2 H:a2>a11 C:Comet B:c1 P
B25. H:c1>c11 D:c2,c1:a1 H:a1>a13 P
R26. M:a7 C:Comet B:b1 P
B26. H:a4>a7 P
R27. H:a1>c10 D:b1,a13:a4 H:a4>a12 C:Comet B:c1 P
B27. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R28. M:c11 C:Comet B:b1 P
B28. H:a4>a7 D:a11,a6:a3 H:a3>a9 P
R29. H:a3>a6 D:c1,b1:a2 H:a2>a11 C:Comet B:c1 P
B29. H:a2>a8 D:a11,a6:a3 H:a3>a10 P
R30. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Hail_Storm P
