[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a11,a6:a3 M:a3 P
B5. M:b3 P
R6. M:a13 P
B6. M:b4 P
R7. M:a12 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a11 D:a13,a12:a4 M:a4 P
B8. M:b5 P
R9. M:a7 C:Slash P
B9. M:b6 P
R10. M:a13 D:a13,a11:a6 M:a6 P
B10. M:b12 C:Flourish[b4] M:a7 M:a8 M:a9 M:a10 P
R11. M:a13 P
B11. B:b8 C:Slash H:a13>a7 P
R12. H:a8>b11 D:a11,a8:a8 M:a8 P
B12. H:a3>a11 P
R13. H:b12>b5 D:b12,a11:a3 H:a3>b6 C:Slash H:a9>b2 P
