[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a13 D:a13,a6:a4 M:a4 P
B7. M:b11 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b4 P
R9. M:a5 D:a5,a4:a4 M:a4 P
B9. M:a10 P
