[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Fireblast,Hail_Storm,Meteor,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a6 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a4 D:a6,a4:a4 M:a4 P
B7. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R8. M:a11 D:a11,a5:a4 H:a4>a5 P
B8. M:a7 P
R9. M:a13 D:a13,a4:a4 M:a4 P
B9. M:a9 D:c1,a9:a4 H:a4>a13 C:Comet B:c1 P
R10. M:a9 D:a13,a9:a4 H:a4>a7 P
B10. M:a9 C:Comet B:b1 P
R11. M:a13 P
B11. H:a4>a7 P
R12. M:a11 D:a13,a11:a4 H:a4>a6 C:Comet B:c1 P
B12. M:a7 D:b1,a9:a2 H:a2>a11 C:Comet B:c1 P
R13. M:c6 D:c6,c2:a2 H:a2>a12 P
B13. H:a2>a13 D:c1,a12:a1 H:a1>c10 P
R14. M:c9 D:c10,c9:a1 H:a1>a12 P
B14. M:a7 D:a12,a8:a1 H:a1>c10 C:Comet B:c1 P
R15. M:c9 P
B15. H:a3>a7 D:c1,a6:a4 H:a4>a8 P
R16. M:a9 D:c10,c9:a1 H:a1>a6 P
B16. H:a1>c10 C:Carnage[a4] H:a7>b12 H:a8>a10 H:a9>b11 H:a10>b1 P
R17. H:a7>a5 D:c10,b12:a1 H:a1>a2 C:Comet B:c1 P
B17. M:a7 P
R18. M:c10 P
B18. H:a1>a6 D:a10,a9:a3 H:a3>a9 C:Comet B:c1 P
R19. M:b4 P
