[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. B:b1 D:b1,a10:a2 M:a2 P
B8. M:a10 D:b11,b3:a8 H:a8>b12 P
R9. M:b5 P
