[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a13 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a6 P
R5. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B5. M:a9 C:Slash H:a3>a11 P
R6. H:a4>a7 D:a11,a8:a3 H:a3>a8 P
B6. M:b12 P
R7. H:a7>a10 D:a7,a6:a6 M:a6 C:Starfall[a4] P
B7. B:b9 P
R8. M:a7 C:Slash P
B8. M:b8 D:b12,b9:a7 M:a7 C:Slash P
R9. M:a7 C:Slash P
B9. B:a11 D:b8,a11:a7 M:a7 P
R10. H:a7>b12 C:Slash P
B10. M:a13 D:b12,a13:a7 M:a7 P
R11. M:a11 D:a11,a4:a4 M:a4 P
B11. B:b2 C:Slash P
R12. M:a7 C:Slash P
B12. B:b5 P
R13. M:a7 C:Slash P
B13. M:b1 P
