[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Fireblast,Grow,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b4 P
R8. M:a11 D:a11,a3:a3 M:a3 P
B8. M:b6 P
