[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Hail_Storm,Fireblast,Meteor,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 P
R3. M:c10 P
B3. M:a9 P
R4. M:c9 P
B4. M:a8 P
R5. M:a5 D:c10,c9:a2 M:a2 P
B5. M:a7 D:b11,b1:a4 M:a4 C:Hail_Storm P
R6. M:a2 D:a11,a6:a3 M:a3 P
B6. M:a8 P
R7. H:a4>b12 D:a5,a4:a4 M:a4 P
B7. M:b5 D:b12,b5:a4 H:a4>a5 P
R8. M:a12 P
B8. M:a9 P
R9. M:a13 D:a13,a12:a4 H:a4>b12 P
B9. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R10. H:a3>b12 P
B10. H:a3>a9 D:b12,a8:a2 H:a2>a11 P
R11. M:c10 P
B11. H:a5>a12 D:a7,a5:a1 H:a1>a5 P
R12. M:c9 P
