[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Fireblast,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:b11 P
R4. M:a6 P
B4. M:b6 P
R5. M:a11 P
B5. M:b2 D:b11,b6:a7 M:a7 P
R6. M:a5 D:a11,a6:a4 M:a4 P
B6. M:b3 D:b3,b2:a4 H:a4>a13 P
R7. M:a9 D:a13,a9:a4 H:a4>b12 P
B7. H:a4>a13 D:b12,a10:a3 H:a3>a6 P
R8. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B8. M:b5 D:b12,b5:a4 H:a4>a13 P
R9. M:a11 D:a13,a11:a4 H:a4>b12 P
B9. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R10. M:a9 P
B10. M:a10 P
R11. M:a11 D:a13,a11:a3 H:a3>a13 P
B11. M:b11 P
R12. H:a4>b12 C:Bewitch[a4] P
B12. H:a8>a3 P
R13. H:a13>X P
B13. M:b6 P
R14. H:b12>b5 P
B14. M:b4 D:b11,b6:a7 H:a7>a5 P
R15. M:a11 D:b12,a13:a2 M:a2 P
B15. M:b12 D:b12,b5:a4 H:a4>a13 P
R16. H:a10>b11 D:a13,a11:a4 H:a4>b12 P
B16. H:a10>a13 D:b12,b11:a4 H:a4>a6 P
R17. M:a11 D:a13,a11:a4 H:a4>b12 P
B17. M:b3 P
R18. H:a8>b11 P
B18. M:b13 P
R19. M:a13 P
B19. H:a4>a12 P
R20. H:a4>b5 P
B20. H:a4>a11 D:b13,b12:a3 H:a3>c10 P
R21. H:a3>b12 D:c10,a13:a4 H:a4>b6 P
B21. H:a4>a13 D:b12,b11:a3 H:a3>c10 P
R22. H:a7>b12 D:c10,a13:a3 H:a3>a13 P
B22. H:a8>X D:b12,b6:a3 H:a3>c10 P
R23. M:c7 P
B23. M:b12 P
R24. H:a3>X D:c10,c7:a4 H:a4>X P
B24. H:a9>X P
R25. H:a8>b11 D:a12,a11:a9 H:a9>b1 P
B25. M:b13 P
R26. H:a13>X P
B26. M:b7 P
R27. H:a10>b6 D:a13,a10:a10 M:a10 P
B27. M:b2 C:Flourish[b4] M:b8 M:b9 M:b10 M:c11 P
R28. B:b3 D:b3,a10:a10 M:a10 P
B28. M:b3 D:c11,b13:a7 H:a7>a13 C:Hail_Storm[b10] P
R29. M:a12 D:a13,a12:a2 M:a2 P
B29. M:b5 D:b12,b11:a4 H:a4>a13 P
R30. M:a12 P
B30. M:b2 P
R31. H:a4>a8 D:a13,a12:a7 H:a7>b12 P
B31. M:b11 D:b12,b11:a7 H:a7>b12 P
R32. M:a13 D:b12,a13:a7 H:a7>b12 P
B32. M:b6 C:Flourish[b4] M:b8 M:b9 M:b11 M:b13 C:Hail_Storm[b10] P
R33. M:a13 D:a13,a10:a2 M:a2 P
B33. H:a7>a13 D:b13,b12:a4 H:a4>a12 P
R34. H:a4>b12 P
B34. M:a9 P
R35. H:a7>a10 P
B35. B:c3 D:c3,b12:a7 H:a7>b12 P
R36. M:c7 D:c7,b12:a7 H:a7>b12 P
B36. M:b2 P
R37. H:b12>b5 P
B37. B:c6 D:c6,b11:a7 H:a7>a11 P
R38. H:a9>b11 P
B38. M:c11 D:c11,b11:a4 H:a4>c7 P
R39. H:a4>b11 P
B39. M:c11 D:c11,b11:a4 H:a4>c10 P
R40. M:c9 D:c10,c9:a4 H:a4>b11 C:Sprout M:c10 P
B40. H:b12>X P
R41. M:c8 P
B41. M:c12 D:c12,b12:a4 H:a4>c7 P
R42. H:a4>b12 C:Sprout M:c9 P
B42. M:b8 D:b12,b11:a4 H:a4>c7 P
R43. M:c4 P
B43. M:b9 D:b10,b9:a3 H:a3>c13 P
R44. H:a8>b12 D:c13,c10:a3 H:a3>b6 P
B44. M:b3 D:b12,b8:a3 H:a3>c10 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R45. H:a4>b12 D:c10,c9:a3 H:a3>X C:Sprout M:c3 P
