[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Meteor,Hail_Storm,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a11 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:b11 P
R6. M:a5 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a13 P
B7. M:a9 C:Meteor[a10] B:a7 P
R8. M:a12 P
B8. M:b6 D:b6,b2:a4 M:a4 P
R9. M:c7 D:c7,a13:a4 H:a4>a8 P
B9. M:b11 P
R10. M:a6 P
B10. M:b2 D:b11,b2:a4 H:a4>a13 C:Comet B:c1 P
R11. M:a9 P
B11. M:a7 D:c1,b1:a3 H:a3>a11 P
R12. H:a4>b12 D:a13,a12:a3 H:a3>a13 P
B12. M:b11 C:Comet B:c1 P
R13. H:a10>a7 DL:a11:a7 H:a7>b5 P
B13. H:a3>a11 P
R14. H:a13>X P
