[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Meteor,Hail_Storm,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a6 P
B4. M:b11 D:b11,a10:a4 M:a4 P
R5. M:a3 D:a6,a3:a3 M:a3 P
B5. M:a10 D:a10,a8:a3 H:a3>a13 P
R6. M:a11 P
B6. M:a5 P
R7. M:a6 D:a13,a11:a3 H:a3>a13 P
B7. M:a8 C:Sprout M:a9 P
R8. H:a5>a12 P
B8. M:a10 P
R9. H:a13>a7 P
B9. M:b12 P
R10. H:a4>b5 P
B10. M:b6 C:Sprout M:b2 P
R11. M:a7 D:a13,a7:a7 M:a7 C:Sprout M:a11 P
B11. M:b4 C:Meteor B:a7 P
R12. H:a12>c7 D:a12,a11:a4 M:a4 P
B12. M:b3 C:Bewitch C:Sprout M:a11 P
R13. H:a2>c10 C:Carnage P
