[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Grow,Meteor,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:a10 P
R5. M:a13 P
B5. M:a9 D:b11,b2:a8 M:a8 C:Fireblast[a10] P
R6. M:a6 P
B6. M:b11 P
R7. M:a4 D:a13,a6:a5 M:a5 P
B7. M:b2 D:b11,b2:a8 M:a8 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:a9 D:b1,a10:a7 M:a7 C:Sprout M:a10 P
R9. M:a6 P
B9. M:a7 P
R10. M:a13 C:Bewitch[a4] P
B10. M:b11 P
R11. M:b12 D:b12,a13:a2 M:a2 P
B11. H:a8>b12 P
R12. H:a8>a13 C:Sprout M:a3 P
B12. H:a3>a6 P
R13. H:a10>b1 D:b12,a10:a3 H:a3>a10 P
B13. M:b6 D:b11,b6:a3 H:a3>a5 P
R14. M:a12 P
B14. M:b11 D:b11,b1:a2 H:a2>a11 P
R15. M:c10 P
B15. H:a1>c8 D:a13,a10:a4 H:a4>a7 P
R16. M:a10 D:c10,c8:a1 H:a1>a13 P
B16. H:a5>c7 P
R17. M:b12 C:Slash H:a2>X P
