[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Meteor,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a5 D:a6,a5:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a7 C:Slash P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a7 C:Slash P
B26. M:b6 P
R27. M:a7 C:Slash P
B27. M:b5 P
R28. M:a7 C:Slash P
B28. M:b3 D:b6,b5:b4 M:b4 P
R29. M:a7 C:Slash P
B29. M:b6 D:b6,b4:b4 M:b4 P
R30. M:a7 C:Slash P
B30. M:b6 D:b6,b4:b4 M:b4 P
R31. M:a7 C:Slash P
B31. M:b6 D:b6,b4:b4 M:b4 P
R32. M:a7 C:Slash P
B32. M:b6 D:b6,b4:b4 M:b4 P
R33. M:a7 C:Slash P
B33. M:b6 D:b6,b4:b4 M:b4 P
R34. M:a6 P
B34. M:b7 D:b7,b4:b4 M:b4 P
R35. M:a5 C:Starfall[a4] P
B35. M:b4 D:b4,b3:b2 M:b2 P
R36. M:a7 C:Slash H:b2>b3 P
B36. H:b6>b4 D:b11,b6:b2 H:b2>b6 P
R37. M:a7 D:b6,b5:a2 M:a2 C:Slash H:b3>b13 P
B37. M:b5 D:b13,b6:b3 H:b3>b13 P
R38. M:a7 C:Slash H:b3>b6 P
B38. H:b3>b7 D:b11,b6:b4 H:b4>b8 P
R39. M:a7 D:b13,b8:a3 M:a3 C:Slash H:b4>b13 P
B39. H:b4>b8 D:b13,b6:b6 M:b6 P
R40. M:a7 C:Slash H:b4>b13 P
B40. H:b4>c12 D:b13,b12:b7 H:b7>b9 C:Flourish[b4] M:b11 M:a10 M:a8 M:a7 P
R41. H:a7>b12 D:c12,b9:a5 M:a5 C:Slash H:b7>c12 P
B41. M:a7 D:c12,b12:a4 H:a4>a13 C:Slash H:a3>a6 P
R42. H:b4>b5 D:b8,b7:a3 H:a3>a7 P
B42. H:a3>a11 D:b11,b5:a2 H:a2>c10 C:Slash H:a1>c8 P
R43. H:a3>a7 D:c10,c9:a1 H:a1>X P
B43. H:a9>X D:b3,b1:a1 H:a1>c10 C:Slash H:a3>X P
R44. M:c7 D:c10,c8:a1 H:a1>a7 C:Sprout M:a12 P
B44. H:a1>c10 D:a10,a9:a5 H:a5>c7 C:Slash H:a6>c8 P
R45. H:a1>a7 D:c10,c9:a2 H:a2>b12 C:Sprout M:a9 P
B45. H:a2>c10 D:b12,a8:a1 H:a1>c9 C:Starfall[a4] P
R46. M:b3 C:Hail_Storm P
B46. M:a8 C:Slash H:a9>a10 P
R47. H:a8>a7 D:b11,b4:a3 M:a3 P
B47. H:a10>b11 D:a10,a9:a2 M:a2 C:Slash H:a3>a4 P
R48. H:a3>a11 D:b11,b3:a2 H:a2>c10 C:Slash H:a1>c8 P
B48. H:a1>a7 C:Hail_Storm[c10] P
R49. M:a9 P
B49. H:a4>a2 D:c10,a11:a2 H:a2>a8 P
R50. H:a2>a11 D:a13,a9:a1 H:a1>c10 C:Slash H:a4>a7 P
B50. M:c9 P
