[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Meteor,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a4 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b6 P
R7. M:a11 P
B7. M:b5 P
R8. M:c10 D:c10,a11:a5 M:a5 P
B8. M:b13 P
R9. M:a7 P
B9. M:b12 P
R10. M:a6 P
B10. H:a7>a8 P
R11. H:a7>b4 C:Starfall[a4] P
B11. M:b1 P
R12. H:b12>b6 D:b12,b11:a2 M:a2 P
B12. M:b7 P
