[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Seal_of_Wind,Grow,Fireblast,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b2 D:b2,b1:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 D:a10,a8:a4 M:a4 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a5 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a3 D:a5,a4:a2 H:a2>a6 P
R11. M:a5 D:a6,a5:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. M:a5 D:a11,a6:a4 M:a4 P
B14. M:a11 P
R15. M:a3 D:a5,a4:a2 H:a2>a6 P
B15. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R16. M:a7 C:Slash H:a3>a6 P
B16. H:a3>a5 D:a11,a6:a4 H:a4>a7 P
R17. M:a8 D:a13,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
