[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Meteor,Seal_of_Wind,Fireblast,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c9 D:c10,c9:a2 M:a2 P
B4. M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b11 P
R6. M:a4 P
B6. M:b4 D:b11,b4:b4 M:b4 P
R7. M:a13 D:a13,a6:a5 M:a5 P
B7. M:b7 P
R8. M:a7 C:Slash P
B8. M:b8 D:b8,b7:b5 M:b5 P
R9. M:a13 P
B9. M:b7 C:Comet B:c1 P
R10. M:a6 D:a13,a6:a6 M:a6 C:Carnage[a4] P
