[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Fireblast,Grow,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a13 D:a13,a6:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 C:Starfall[a4] P
