[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Fireblast,Grow,Sprout,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R5. M:a5 P
B5. H:a2>a11 D:a8,a4:a1 H:a1>c10 P
R6. M:a12 P
B6. H:a11>c8 D:a11,a3:a3 M:a3 P
R7. H:a2>a11 P
B7. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R8. H:a3>a13 P
