[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Fireblast,Seal_of_Wind,Slash,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:c10,c8:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:b12 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a11 P
