[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a13 D:b1,a13:a7 M:a7 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b11 D:b11,a10:a4 M:a4 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:a5 D:a9,a8:a3 H:a3>a13 P
R8. H:a3>a6 D:a13,a3:a3 M:a3 P
B8. M:a11 D:a11,a7:a2 H:a2>a11 P
R9. M:a13 D:a13,a11:a2 H:a2>a11 P
B9. H:a3>a13 D:a11,a6:a2 H:a2>a6 P
R10. M:a9 P
B10. H:a1>a11 P
R11. M:a10 P
B11. H:a13>a8 P
R12. M:b11 C:Fireblast P
B12. M:a7 P
R13. M:a1 P
B13. M:a2 D:a13,a7:a1 H:a1>c10 P
R14. M:b6 D:c10,b11:a1 H:a1>a13 P
B14. M:a9 D:a13,a9:a1 H:a1>c10 P
R15. M:c9 P
B15. M:a7 P
R16. M:c13 P
B16. M:a13 D:a13,a7:a5 M:a5 P
R17. M:c8 D:c13,c10:a1 H:a1>a13 P
B17. H:a6>c10 P
R18. H:a6>a12 C:Hail_Storm[c10] P
B18. H:a6>a2 D:a13,a12:a2 H:a2>c8 C:Bewitch P
R19. M:b5 P
B19. M:a2 D:a11,a2:a2 M:a2 P
R20. M:b12 P
B20. M:a6 P
R21. M:c7 D:c10,c8:a7 M:a7 C:Comet B:c1 P
B21. M:a3 P
R22. M:c11 P
B22. M:a4 P
R23. M:a8 D:c11,c1:a4 H:a4>a5 P
B23. H:a4>a9 D:a6,a5:a5 M:a5 P
R24. M:b11 P
B24. M:a6 D:a6,a5:a5 M:a5 P
R25. M:a10 D:b12,b11:a4 H:a4>a13 P
B25. M:a12 P
R26. M:b12 D:b12,b6:a3 H:a3>a6 C:Fireblast P
B26. M:a2 P
R27. M:b12 P
B27. H:a3>a13 D:a12,a6:a4 H:a4>a5 P
R28. M:a12 D:b12,b5:a3 H:a3>a6 P
B28. H:a7>a8 P
R29. M:a10 D:a13,a12:a2 H:a2>a11 P
B29. H:a2>a13 P
R30. H:a4>b12 D:a13,a10:a2 H:a2>c10 P
B30. M:c8 P
