[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Grow,Hail_Storm,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a6 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a11 P
B7. M:a7 D:b2,b1:a4 M:a4 C:Comet B:c1 P
R8. M:c10 D:c10,a11:a4 H:a4>a5 P
B8. M:a7 C:Comet B:b1 P
R9. M:a13 D:a13,a6:a5 H:a5>a6 P
B9. M:a7 D:b1,a10:a2 H:a2>a11 C:Comet B:c1 P
R10. H:a6>X P
B10. M:a7 D:c1,a8:a1 H:a1>c10 P
R11. H:a2>X D:c10,a11:a1 H:a1>a11 P
