[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Meteor,Grow,Fireblast,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. M:a5 P
B8. H:a11>c10 D:a11,a2:a2 M:a2 P
R9. H:a2>a3 D:c10,a6:a1 H:a1>a11 P
B9. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R10. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B11. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B12. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R13. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B13. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B15. M:a5 P
R16. M:a4 P
B16. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R17. H:a2>a11 P
B17. H:a2>a7 D:a11,a5:a3 H:a3>a5 P
R18. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
B18. M:c7 D:c10,c8:a1 H:a1>a12 C:Sprout M:a13 P
R19. M:c7 D:c7,a12:a1 H:a1>c10 P
B19. H:a1>a12 D:c10,a13:a2 H:a2>a7 P
R20. H:a11>c10 D:a12,a11:a2 H:a2>a11 C:Slash H:a1>c8 P
B20. H:a1>a12 C:Fireblast[c10] P
