[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Meteor,Seal_of_Wind,Grow,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a11 P
B4. M:b13 P
R5. M:a4 P
B5. M:b4 D:b13,b4:b4 M:b4 P
R6. M:a7 P
B6. M:b6 P
R7. M:a13 D:a13,a11:a5 M:a5 P
B7. M:b5 P
R8. M:a13 P
B8. M:b11 D:b11,b6:b6 M:b6 C:Bewitch[b4] P
R9. M:a6 D:a13,a7:a2 H:a2>a11 P
B9. M:b5 D:b5,b4:a2 H:a2>a13 P
R10. M:a7 C:Comet B:c1 P
B10. M:c10 P
R11. M:a12 P
B11. M:c8 D:c10,c8:a3 H:a3>a7 P
R12. H:a3>c10 D:c1,a13:a2 H:a2>c8 C:Comet B:c1 P
B12. H:a2>a13 D:c10,c8:a3 H:a3>a7 P
R13. M:a8 D:c1,a13:a2 H:a2>a13 P
B13. H:a6>c7 D:b1,a13:a2 H:a2>X P
R14. M:b12 P
B14. H:a4>a9 D:a11,a6:a5 H:a5>a6 P
R15. H:a2>a11 D:c7,b12:a1 H:a1>c10 P
B15. H:a12>c7 D:c10,a12:a1 H:a1>X P
R16. H:a4>a13 C:Comet B:c1 P
B16. H:a2>X P
R17. M:a10 C:Meteor[a10] B:a5 P
B17. M:c10 P
R18. H:a2>a9 P
B18. H:a6>a12 D:c10,a13:a2 H:a2>X P
R19. M:c11 D:c11,c1:a3 H:a3>a13 P
B19. M:c10 P
