[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Meteor,Hail_Storm,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 P
B3. M:a10 P
R4. M:a13 P
B4. M:a8 D:b11,b2:a7 M:a7 C:Sprout M:a9 P
R5. M:a4 P
B5. H:a13>a6 D:b1,a13:a7 M:a7 C:Meteor B:a13 P
R6. H:a7>a8 D:a7,a6:a3 M:a3 P
B6. M:a9 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:a10 D:a13,a10:a7 M:a7 C:Sprout M:a10 P
R8. M:a13 P
B8. M:b11 D:b11,a10:a7 M:a7 P
R9. H:a9>a10 D:a13,a9:a5 M:a5 P
B9. M:b11 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b6 P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b1 D:b11,b6:a4 H:a4>a13 P
R12. M:a11 P
B12. M:b12 D:b12,b1:a3 H:a3>a6 C:Sprout M:a9 P
R13. H:a4>a7 D:a13,a11:a3 H:a3>a13 P
B13. M:b11 P
R14. H:a13>b12 P
B14. M:b1 D:b12,b11:a4 H:a4>a12 P
R15. H:a9>b11 D:a13,a12:a4 H:a4>b12 C:Carnage[a4] H:a7>b5 H:a8>b6 H:a10>b2 H:b11>b3 P
B15. M:b7 P
