[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Meteor,Grow,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a13 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a6 D:a13,a6:a4 M:a4 P
B5. M:a9 C:Meteor[a10] B:a5 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a4 D:b1,a10:a3 H:a3>a13 P
R7. M:a9 P
B7. H:a13>a8 D:a13,a5:a2 H:a2>a6 P
R8. M:a10 P
B8. M:a7 D:a7,a4:a1 H:a1>a11 P
R9. M:b11 P
B9. H:a6>a5 D:a6,a3:a3 M:a3 P
R10. M:a4 D:b11,a11:a3 H:a3>a13 C:Meteor B:a6 P
B10. H:a3>a2 D:a13,a3:a2 H:a2>a3 P
R11. M:a7 D:a7,a6:a2 H:a2>a6 P
B11. H:a5>a12 P
R12. M:c7 P
B12. H:a2>a13 D:a6,a5:a3 H:a3>a5 P
R13. M:a6 D:c7,a13:a2 H:a2>a11 P
B13. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R14. M:c7 D:c7,a12:a1 H:a1>a4 P
B14. H:a1>c10 D:a4,a3:a3 M:a3 P
R15. H:a1>a4 P
B15. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R16. H:a2>a4 D:c10,a12:a1 H:a1>X P
