[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a13 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:a6 P
B5. M:b11 P
R6. M:a5 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a4 P
B7. M:b6 P
R8. M:a7 D:a13,a7:a7 M:a7 P
B8. M:a9 P
R9. M:a13 P
B9. B:a1 P
R10. H:a9>b11 C:Carnage H:a1>a2 H:a2>a3 H:a3>a4 H:a4>a5 P
B10. H:a7>b12 D:b11,b6:a2 H:a2>c10 P
R11. H:a7>b11 P
B11. H:a7>b5 P
R12. M:c9 D:c10,c9:a2 H:a2>c7 P
B12. H:a2>c10 P
