[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Fireblast,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a9 D:b11,b1:a7 M:a7 C:Hail_Storm P
R6. M:a13 P
B6. M:b12 C:Comet B:c1 P
R7. M:a11 P
B7. M:c2 P
R8. M:a2 P
B8. M:a7 D:c2,c1:a4 M:a4 P
R9. H:a4>a5 D:a13,a11:a5 H:a5>a6 P
B9. M:a8 D:b12,a8:a2 H:a2>a11 C:Comet B:c1 P
R10. M:c10 P
B10. H:a11>c8 P
R11. M:a12 D:c10,c8:a2 H:a2>c10 P
B11. M:c11 D:c11,c10:a1 H:a1>a13 P
R12. M:a7 P
B12. H:a2>a9 D:c1,a11:a3 H:a3>a8 P
R13. M:b12 D:b12,a13:a3 H:a3>a13 C:Comet B:c1 P
B13. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R14. M:a7 D:c1,a13:a3 H:a3>a13 P
B14. H:a3>b12 D:a13,a6:a4 H:a4>a6 P
R15. H:a4>a13 D:b12,a12:a2 H:a2>a11 P
B15. H:a2>a12 D:a13,a11:a4 H:a4>b12 P
R16. M:c7 C:Comet B:c1 P
B16. M:a7 C:Comet B:c1 P
R17. M:c6 P
B17. H:a6>a11 D:c1,a6:a5 H:a5>a6 P
R18. M:b5 P
