[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Meteor,Grow,Seal_of_Wind,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a4 D:a8,a7:a3 H:a3>a13 P
R5. M:a9 D:a13,a9:a3 H:a3>a13 P
B5. M:a7 D:a13,a7:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. M:a7 D:a13,a7:a3 H:a3>a13 P
R7. H:a3>a5 P
B7. M:a6 D:a6,a5:a3 H:a3>a6 P
R8. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B8. M:a12 P
R9. H:a5>a6 D:a5,a4:a4 M:a4 P
B9. M:c7 D:c7,a12:a2 H:a2>a11 P
R10. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B10. H:a4>a13 P
R11. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
B11. M:b12 P
R12. H:a6>a12 D:a6,a4:a4 M:a4 P
B12. M:a8 P
