[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Meteor,Hail_Storm,Fireblast,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a11 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b13 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b9 P
