[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Grow,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a11 P
B5. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. M:a4 D:a11,a6:a3 M:a3 P
B9. H:a3>a13 D:a3,a2:a2 M:a2 P
R10. M:a12 D:a13,a12:a3 M:a3 P
B10. H:a3>a13 D:a3,a2:a2 M:a2 P
R11. M:a3 D:a13,a5:a2 H:a2>a6 P
B11. M:a5 D:a6,a5:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B12. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. M:a5 D:a6,a5:a2 H:a2>a6 P
R14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B15. M:c10 D:c10,a11:a2 H:a2>a11 P
R16. H:a6>a5 P
B16. H:a3>a4 D:a5,a3:a1 H:a1>c10 P
R17. M:a7 D:c10,a11:a2 H:a2>a3 C:Sprout M:a5 P
B17. M:a11 P
R18. H:a1>c10 D:a6,a5:a3 H:a3>a13 P
B18. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
R19. M:a5 D:a13,a6:a2 H:a2>a6 P
B19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R20. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a6 P
B20. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R21. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B21. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R22. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B22. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R23. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B23. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R24. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B24. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R25. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B25. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R26. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B26. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R27. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B27. M:a11 P
R28. H:a2>c10 DL:a6:a1 H:a1>a6 P
B28. H:a1>a7 D:c10,a13:a2 H:a2>a13 P
R29. M:a8 D:a13,a8:a2 H:a2>c10 C:Sprout M:a12 P
B29. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R30. H:a3>a11 D:a13,a12:a2 H:a2>c10 C:Sprout M:a12 P
B30. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R31. M:a9 D:a13,a12:a3 H:a3>a13 C:Sprout M:a8 P
B31. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R32. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
B32. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R33. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
B33. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R34. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
B34. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R35. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
B35. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R36. M:a12 D:a13,a12:a3 H:a3>a13 P
B36. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
R37. H:a2>a11 D:a10,a8:a1 H:a1>c10 C:Sprout M:a12 P
B37. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
R38. H:a2>a7 D:a12,a11:a3 H:a3>a9 P
B38. M:a8 P
R39. H:a13>a10 D:a13,a6:a4 H:a4>b12 P
B39. M:b5 D:b12,b5:a4 H:a4>a13 C:Hail_Storm P
R40. M:a2 D:a13,a5:a4 H:a4>a5 P
B40. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R41. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B41. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R42. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B42. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R43. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B43. M:a8 D:a8,a7:a4 H:a4>a7 P
R44. H:a4>a6 C:Sprout M:a11 P
B44. H:a2>a13 D:a6,a5:a1 H:a1>a6 P
R45. M:a7 D:a13,a11:a2 H:a2>a11 C:Sprout M:a5 P
B45. H:a2>a13 P
R46. H:a2>c10 DL:a13:a1 H:a1>c8 P
B46. M:c9 C:Meteor B:a7 P
R47. H:a11>c10 D:a11,a6:a4 M:a4 P
B47. M:c9 C:Sprout M:a11 P
R48. M:a7 C:Sprout M:a6 P
B48. H:a1>a13 D:c10,c9:a2 H:a2>a7 P
R49. H:a2>c10 DL:a13:a1 H:a1>c8 C:Sprout M:a12 P
