[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Hail_Storm,Meteor,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:c9 D:c10,c9:a3 M:a3 P
B4. M:a10 P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:b12 D:b12,a10:a4 H:a4>a5 P
R6. M:a12 D:a12,a5:a4 H:a4>a5 P
B6. M:b12 P
R7. M:a13 P
B7. M:a9 D:b12,a9:a4 H:a4>a6 P
R8. M:a9 D:a13,a9:a4 H:a4>a12 P
B8. M:a10 P
R9. M:a11 D:a11,a6:a5 H:a5>a6 P
B9. H:a2>a11 D:a12,a10:a1 H:a1>c10 P
R10. M:a12 P
B10. M:b12 D:b12,a8:a3 H:a3>a13 P
R11. M:c7 P
B11. H:a11>c8 D:a11,a7:a4 H:a4>a7 P
R12. M:a11 D:c10,c8:a1 H:a1>X P
B12. H:a13>a9 D:a13,a6:a1 H:a1>a6 P
R13. H:a2>a13 D:c7,a12:a1 H:a1>X P
