[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Fireblast,Meteor,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a7 C:Sprout M:a5 P
B11. M:a7 D:b1,a10:a4 H:a4>a13 C:Sprout M:a9 P
R12. H:a9>a10 D:a13,a9:a4 H:a4>a7 P
B12. H:a4>a13 D:a10,a8:a3 H:a3>a6 C:Sprout M:a7 P
R13. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B13. M:b5 D:b12,b5:a4 H:a4>a13 P
R14. M:a9 D:a13,a9:a4 H:a4>b12 P
B14. H:a4>a13 D:b12,a8:a3 H:a3>a6 C:Sprout M:a7 P
R15. M:a11 P
B15. H:a2>c10 D:a7,a4:a1 H:a1>c8 P
R16. M:c9 C:Meteor B:a4 P
B16. H:a6>a12 D:a6,a2:a2 M:a2 P
R17. M:a7 D:a13,a12:a1 H:a1>a3 C:Sprout M:a6 P
B17. H:a6>a12 P
R18. H:a2>a13 D:a12,a11:a3 H:a3>a9 P
B18. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R19. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a12 P
B19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R20. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B20. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R21. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R22. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B22. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R23. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B23. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R24. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B24. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R25. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B25. H:a5>a7 P
R26. M:c7 D:c7,a12:a1 H:a1>c10 C:Sprout M:a13 P
B26. H:a1>a7 D:c10,a11:a2 H:a2>a9 P
R27. H:a2>a11 D:a13,a9:a1 H:a1>c10 C:Sprout M:a13 P
B27. H:a1>a7 D:c10,a11:a2 H:a2>a9 P
R28. M:b12 D:b12,a13:a2 H:a2>a11 P
B28. H:a2>a13 D:a11,a6:a3 H:a3>a8 P
R29. H:a3>a6 D:a13,a9:a2 H:a2>a11 C:Sprout M:a9 P
B29. M:a12 D:a12,a11:a2 H:a2>a13 P
R30. M:a10 C:Grow M:a7 M:b12 P
B30. H:a3>a9 D:a6,a5:a4 H:a4>a5 P
R31. M:b5 D:b12,b5:a3 H:a3>a6 P
B31. H:a5>a12 P
R32. H:a5>a11 D:a13,a12:a2 H:a2>c10 C:Sprout M:a8 P
B32. H:a2>a13 D:c10,a11:a3 H:a3>a10 P
R33. M:a12 P
B33. H:a13>a7 D:a13,a6:a5 H:a5>a6 P
R34. H:a2>a11 D:a12,a10:a1 H:a1>c10 C:Sprout M:a10 P
B34. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a12 P
R35. M:a7 D:a11,a10:a2 H:a2>a13 C:Sprout M:a10 P
B35. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
R36. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
B36. H:a6>X D:a11,a6:a2 H:a2>a6 P
R37. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
B37. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a12 P
R38. H:a2>a13 D:a11,a9:a3 H:a3>a7 P
B38. H:a8>a9 D:a13,a12:a3 H:a3>a13 C:Sprout M:a10 P
R39. H:a5>a12 P
B39. H:a9>X C:Grow M:a7 M:b12 P
R40. H:a12>c7 D:a13,a12:a3 H:a3>a13 P
B40. H:a3>a11 D:c7,b12:a2 H:a2>c10 C:Sprout M:a9 P
R41. H:a2>a7 D:c10,a11:a3 H:a3>a8 P
B41. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R42. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B42. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R43. M:c8 D:c10,c8:a2 H:a2>a13 P
B43. M:a7 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R44. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B44. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R45. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B45. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R46. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B46. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R47. H:a4>a7 D:c10,a11:a2 H:a2>a13 P
B47. H:a2>a11 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R48. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a12 P
B48. M:a13 D:a13,a11:a2 H:a2>a11 P
R49. H:a1>a13 D:a12,a11:a2 H:a2>a10 P
B49. M:a7 D:a13,a10:a2 H:a2>a11 C:Sprout M:a10 P
R50. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B50. H:a3>a6 D:a13,a10:a2 H:a2>a11 C:Sprout M:a10 P
R51. H:a3>a13 D:a11,a6:a2 H:a2>a6 P
B51. M:a7 D:a13,a10:a2 H:a2>a11 C:Sprout M:a10 P
R52. H:a6>X D:a11,a6:a2 H:a2>a6 P
B52. M:a7 D:a10,a9:a2 H:a2>a11 C:Sprout M:a9 P
R53. H:a6>X D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a9,a8:a1 H:a1>c10 P
R54. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a12 P
B54. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R55. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B55. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R56. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B56. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R57. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B57. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R58. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B58. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R59. H:a3>a6 D:a13,a12:a2 H:a2>a11 C:Sprout M:a12 P
B59. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R60. M:b12 D:b12,a13:a3 H:a3>a13 C:Sprout M:a6 P
B60. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R61. M:a6 P
B61. H:a4>a7 D:a4,a3:a3 M:a3 P
R62. M:c10 D:c10,a13:a1 H:a1>a4 C:Sprout M:c7 P
B62. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R63. H:a1>a4 D:c10,c7:a2 H:a2>a13 P
B63. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R64. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B64. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R65. M:c9 C:Meteor B:a4 P
B65. H:a6>c10 P
R66. H:a1>a3 D:c10,a12:a2 H:a2>a13 P
B66. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R67. H:a3>a13 D:c10,a11:a2 H:a2>a11 P
B67. M:a9 P
R68. M:a7 DL:a7:a1 H:a1>c10 P
B68. H:a1>a7 D:c10,a13:a2 H:a2>a13 P
R69. H:a2>c10 DL:a13:a1 H:a1>c8 C:Sprout M:a12 P
B69. M:c9 C:Meteor B:a7 P
R70. M:a4 DL:a12:a7 H:a7>a8 C:Sprout M:a12 P
