[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Hail_Storm,Fireblast,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b11 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:a9 C:Hail_Storm[a10] P
R8. M:a5 D:a5,a4:a2 M:a2 P
B8. M:b2 D:b2,b1:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 D:a10,a9:a7 M:a7 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a4 D:a8,a7:a3 H:a3>a13 P
R11. M:a9 D:a13,a9:a3 H:a3>a13 P
B11. M:a5 D:a13,a5:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R13. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R14. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B14. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R15. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B15. M:a5 P
R16. H:a4>a7 D:a4,a3:a3 M:a3 P
B16. M:a6 D:a13,a7:a2 H:a2>a11 P
R17. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B17. M:a7 P
R18. H:a4>a12 D:a4,a3:a3 M:a3 P
B18. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R19. H:a2>a4 P
B19. H:a2>a13 D:a6,a5:a3 H:a3>a9 P
R20. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
B20. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R21. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B21. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R22. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B22. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R23. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B23. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R24. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B24. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R25. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B25. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R26. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B26. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R27. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B27. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R28. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B28. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R29. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B29. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R30. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B30. H:a6>a11 D:a13,a6:a2 H:a2>a6 P
R31. H:a2>a13 D:a11,a9:a3 H:a3>a7 P
B31. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R32. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B32. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R33. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B33. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R34. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B34. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R35. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B35. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R36. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B36. H:a6>a11 D:a13,a7:a2 H:a2>a13 P
R37. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
B37. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R38. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
B38. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
R39. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B39. M:c8 P
R40. H:a6>a12 D:a6,a4:a4 M:a4 P
B40. M:c9 C:Meteor B:a6 P
R41. H:a5>a2 D:a5,a4:a2 H:a2>a5 P
B41. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
R42. H:a5>a12 D:a13,a5:a2 H:a2>a11 P
B42. H:a2>a13 D:a12,a11:a3 H:a3>a5 P
R43. M:a12 P
B43. H:a5>a7 D:a6,a5:a4 H:a4>a5 P
R44. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
B44. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R45. M:a12 P
B45. H:a5>a6 D:a5,a4:a4 M:a4 P
R46. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
B46. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
R47. H:a1>a13 D:a11,a9:a2 H:a2>a9 P
B47. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R48. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B48. H:a7>a8 D:a13,a9:a2 H:a2>a11 P
R49. M:a10 D:a11,a10:a2 H:a2>a13 P
B49. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R50. M:c8 P
B50. H:a6>a12 D:a6,a4:a4 M:a4 P
R51. M:c7 D:c10,c8:a1 H:a1>a6 C:Sprout M:a7 P
B51. H:a5>c7 C:Starfall P
R52. M:c8 C:Sprout M:a4 P
B52. M:a3 D:a6,a3:a1 M:a1 P
R53. M:a3 D:c8,a12:a2 H:a2>a6 P
B53. H:a2>a13 P
R54. H:a2>a11 D:a13,a8:a1 H:a1>c10 P
B54. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R55. H:a6>a11 D:a13,a7:a2 H:a2>c10 C:Starfall P
B55. M:c8 P
R56. M:a3 D:a6,a3:a1 M:a1 P
B56. M:c9 C:Meteor B:a3 P
R57. M:a2 P
B57. H:a2>a6 P
R58. M:a5 D:a6,a5:a2 H:a2>a6 P
B58. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R59. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B59. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R60. M:a5 P
B60. M:a3 D:a3,a2:a2 M:a2 P
R61. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B61. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R62. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R63. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B63. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R64. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B64. M:a11 P
R65. H:a6>c10 D:a6,a5:a3 H:a3>a4 P
B65. H:a1>a6 D:c10,a11:a2 H:a2>a13 P
R66. M:a9 D:a13,a9:a2 H:a2>a11 P
B66. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R67. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B67. H:a1>X D:a11,a6:a2 H:a2>a6 P
R68. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B68. H:a1>X D:a11,a6:a2 H:a2>a6 P
