[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a6 P
B4. B:a2 P
R5. H:a2>X P
B5. M:b11 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. B:a3 P
R7. M:a7 C:Sprout M:a5 P
B7. B:c9 P
R8. M:a7 P
B8. B:a5 D:c9,b11:a2 H:a2>a11 P
R9. M:b12 D:b12,a13:a2 H:a2>a13 C:Sprout M:c10 P
B9. B:b5 D:b5,a13:a2 H:a2>c8 P
R10. M:c7 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
B10. B:c7 C:Comet B:c1 P
R11. H:a5>a12 P
B11. B:c8 P
R12. M:c6 P
B12. B:b10 P
R13. M:a7 D:c6,c2:a3 H:a3>b11 P
B13. M:b9 D:c8,c1:a3 H:a3>b12 P
R14. H:a12>c7 D:b12,a12:a3 H:a3>b1 P
B14. B:b3 C:Comet B:c1 P
