[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a12 D:a12,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 C:Fireblast[a10] P
B6. M:b6 P
R7. M:b12 D:b12,a10:a2 M:a2 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a8 D:a8,a7:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 P
R10. M:a13 P
B10. M:b7 C:Sprout M:b5 P
R11. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 C:Fireblast[a10] P
B11. M:b6 C:Bewitch[b4] P
R12. M:a2 P
B12. M:a3 D:b4,b1:a2 H:a2>a6 P
R13. M:a9 D:a13,a10:a2 H:a2>a13 P
B13. H:a9>a8 P
R14. H:a7>b12 P
B14. M:a5 D:b12,a13:a2 H:a2>a11 P
R15. M:b12 D:b12,a11:a2 H:a2>a13 P
B15. H:a6>a11 D:a13,a9:a2 H:a2>c10 C:Flourish P
