[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a3 P
B4. M:b11 P
R5. M:a5 P
B5. M:b3 D:b11,b6:b4 M:b4 P
R6. M:a4 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a11 D:a11,a6:a6 M:a6 C:Starfall[a4] P
B7. M:b2 D:b3,b2:b2 M:b2 P
R8. M:a7 P
B8. M:b3 P
R9. M:a8 D:b6,b5:a2 M:a2 P
B9. M:b13 P
R10. M:a5 D:a8,a7:a3 M:a3 P
B10. M:b9 D:b13,b9:b4 M:b4 P
R11. M:a6 P
B11. M:b7 D:b7,b4:b4 M:b4 P
R12. M:a7 P
B12. M:b13 P
R13. M:a8 P
B13. M:b7 D:b13,b7:b5 M:b5 P
R14. M:a11 D:a11,a8:a8 M:a8 P
B14. M:b7 C:Comet B:c1 P
R15. M:b12 P
B15. M:b7 C:Comet B:a1 P
R16. M:a12 D:b12,a12:a1 H:a1>X P
