[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Grow,Meteor,Hail_Storm,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 P
B11. M:b11 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a9 C:Grow[a10] M:b2 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a9 D:b3,b2:a8 M:a8 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a7 D:b1,a10:a4 M:a4 P
R16. H:a4>a5 D:a4,a3:a3 M:a3 P
B16. M:a4 D:a9,a8:a3 H:a3>a13 P
R17. M:a9 D:a13,a9:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B18. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B19. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B20. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B21. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R22. H:a2>a13 P
B22. M:a7 P
R23. H:a3>a9 D:a11,a6:a4 H:a4>a6 P
B23. M:a8 D:a13,a9:a2 H:a2>a11 P
R24. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a12,a8:a1 H:a1>c10 P
R25. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
B25. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
R26. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B26. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R27. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B27. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R28. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B28. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R29. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B29. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R30. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B30. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R31. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B31. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R32. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B32. H:a1>a13 P
