[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Hail_Storm,Fireblast,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 P
B6. M:b6 P
R7. M:c8 D:c10,c8:a3 M:a3 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a13 D:a13,a11:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b6 P
R11. M:a9 P
B11. M:b5 D:b6,b5:b4 M:b4 P
R12. M:a8 D:a13,a9:a5 M:a5 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a11 DL:a11:a7 M:a7 P
