[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Fireblast,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 P
R3. M:c9 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:c13 D:c13,c10:a2 M:a2 P
B4. M:a7 D:a10,a9:a4 M:a4 P
R5. M:c13 D:c13,c9:a3 M:a3 P
B5. M:a9 D:a9,a8:a3 H:a3>a13 P
R6. M:a6 D:a13,a11:a3 H:a3>a13 P
B6. M:a8 P
R7. M:a5 D:a6,a5:a4 H:a4>a5 P
B7. H:a4>a6 P
R8. H:a5>a12 P
B8. M:b12 D:b12,a13:a3 H:a3>a13 P
R9. H:a12>c7 D:a13,a12:a3 H:a3>a13 P
B9. M:a9 C:Comet B:c1 P
R10. H:a13>a10 D:a13,a6:a4 H:a4>b12 P
B10. M:a13 P
