[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Fireblast,Meteor,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a7 C:Comet B:c1 P
R5. M:a13 P
B5. M:c11 P
R6. M:a5 D:a13,a6:a4 M:a4 P
B6. M:c2 D:c11,c2:a7 M:a7 C:Comet B:a1 P
R7. M:a6 DL:a11:a1 H:a1>a11 P
B7. M:a9 D:b1,a11:a7 M:a7 P
R8. M:a11 DL:a11:a7 H:a7>b12 C:Comet B:c1 P
B8. M:b11 P
R9. M:a13 DL:c1:a7 M:a7 C:Comet B:c1 P
B9. M:a7 D:b12,b11:a4 H:a4>a12 C:Grow M:b12 M:b5 P
