[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b6 P
R9. M:a13 D:a13,a3:a3 M:a3 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b7 P
