[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Meteor,Grow,Fireblast,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 D:a6,a5:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 D:b11,b3:a8 M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a3 D:a7,a4:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. M:a5 D:a6,a5:a2 H:a2>a6 P
R15. M:a5 D:a6,a5:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a2>a3 P
B16. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R17. H:a2>a11 D:c10,a6:a1 H:a1>a6 P
B17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B20. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B22. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B23. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B24. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R25. M:a11 D:a11,a6:a2 H:a2>a6 P
B25. M:a5 D:a6,a5:a2 H:a2>a6 P
R26. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B26. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R27. M:a5 P
B27. H:a3>a13 P
R28. M:a9 D:a13,a9:a2 H:a2>a11 P
B28. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R29. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
B29. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R30. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B30. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R31. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B31. H:a5>a12 P
R32. M:c7 C:Slash H:a3>a7 P
B32. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R33. M:c7 C:Slash H:a2>a13 P
B33. H:a6>c8 D:a13,a9:a2 H:a2>c9 C:Flourish M:a8 M:a9 M:a10 M:a13 P
R34. M:a5 C:Fireblast[c10] P
B34. M:b11 D:b11,a13:a4 M:a4 C:Meteor B:a2 P
R35. H:a4>a3 D:c10,a12:a1 M:a1 P
B35. M:b12 P
R36. H:a2>a6 D:a11,a5:a3 H:a3>a13 P
B36. H:a2>a11 D:b12,a13:a1 H:a1>c10 P
R37. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B37. H:a1>a13 D:a11,a7:a2 H:a2>a7 P
R38. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B38. H:a4>a7 P
R39. H:a6>a12 D:a7,a6:a4 H:a4>a7 P
B39. H:a1>a6 D:c10,a12:a2 H:a2>a13 P
R40. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B40. H:a4>a13 P
