[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Hail_Storm,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b4 P
R5. M:a6 P
B5. M:b7 P
R6. M:a13 P
B6. M:c12 P
R7. M:a5 D:a13,a6:a6 M:a6 P
B7. M:b13 D:c12,b13:b5 M:b5 P
R8. M:a7 C:Starfall[a4] P
B8. M:b13 P
R9. M:a8 P
B9. M:b5 P
R10. M:b1 D:b11,b6:a2 M:a2 P
B10. M:c12 P
R11. M:a6 D:b1,a8:a3 M:a3 P
B11. M:b12 P
R12. M:a13 P
B12. M:c5 D:c12,c5:a7 H:a7>a8 P
R13. M:a9 D:a13,a9:a5 M:a5 P
B13. H:a8>a9 D:b13,b12:a4 H:a4>a13 P
R14. M:a10 D:a13,a10:a4 H:a4>b12 P
B14. M:b8 D:b12,b8:a4 H:a4>a13 P
R15. M:a12 P
B15. H:a9>a10 D:b7,b5:a3 H:a3>a11 P
R16. H:a3>b12 P
B16. H:a3>c10 D:b12,b4:a2 H:a2>c8 P
R17. H:a4>b12 P
B17. H:a13>X D:b12,b3:a1 H:a1>c9 P
R18. M:c7 D:c10,c9:a1 H:a1>b12 C:Slash H:a2>b5 P
B18. M:b6 P
R19. M:b11 D:c8,b11:a3 H:a3>b3 P
B19. H:a10>b11 P
R20. H:a7>b7 D:b11,a12:a8 H:a8>b11 P
B20. H:a3>a12 D:b12,b11:a2 H:a2>c10 P
R21. M:c7 P
B21. M:b2 C:Carnage H:a1>c8 H:a4>b12 H:a5>c4 H:a6>c9 P
