[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 P
R4. M:c8 D:c10,c8:a2 M:a2 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b11 P
R7. M:a7 D:a11,a7:a5 M:a5 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b3 D:b3,b2:a7 M:a7 P
R9. H:a7>b12 P
B9. M:a9 D:b12,b1:a7 H:a7>b12 P
R10. M:a6 D:b12,a6:a6 M:a6 P
B10. B:b6 P
R11. M:a11 D:a11,a6:a6 M:a6 P
B11. B:b9 D:b9,b6:a4 H:a4>a13 P
R12. H:a4>b12 D:a13,a6:a6 M:a6 C:Bewitch[a4] P
B12. M:a13 P
R13. H:b12>b5 P
B13. M:b6 P
R14. H:a10>b11 D:b12,a10:a2 M:a2 P
B14. M:b4 P
R15. M:a3 P
B15. M:b2 P
R16. M:b12 P
B16. M:b1 P
R17. M:a6 D:b12,a8:a5 M:a5 P
B17. M:b12 P
