[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Seal_of_Wind,Meteor,Hail_Storm,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a7 C:Comet B:c1 P
B5. M:b3 P
R6. M:a13 D:c1,a13:a5 M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:b13 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a11 D:a11,a5:a5 M:a5 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a11 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a7 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a12 D:a12,a11:a6 M:a6 C:Comet B:c1 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a11 DL:c1:a7 M:a7 C:Comet B:c1 P
