[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Hail_Storm,Seal_of_Wind,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 P
