[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:c10 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 D:c10,a11:a4 M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. B:c2 D:c2,a10:a2 M:a2 C:Comet B:c1 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a5 D:c1,a9:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a9 D:a9,a8:a6 M:a6 P
B10. M:b11 P
R11. M:a11 P
B11. M:a10 D:b11,b3:a8 M:a8 P
R12. M:a13 D:a13,a11:a7 M:a7 P
B12. H:a7>b12 D:b2,b1:a4 H:a4>a13 C:Comet B:c1 P
R13. M:a9 D:b12,a13:a4 H:a4>a7 P
B13. H:a9>a13 D:c1,a10:a4 H:a4>a12 C:Comet B:c1 P
R14. H:a9>a10 D:a13,a12:a4 H:a4>a7 P
B14. H:a9>a13 D:c1,a10:a4 H:a4>a12 C:Comet B:c1 P
R15. H:a9>a10 D:a13,a12:a4 H:a4>a7 P
B15. H:a9>a13 D:c1,a10:a4 H:a4>a12 C:Comet B:c1 P
R16. H:a4>a7 P
