[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a5 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a11 P
B5. M:a9 D:a10,a9:a4 M:a4 P
R6. M:a3 D:a11,a6:a4 H:a4>b12 P
B6. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a8 P
R8. M:a12 D:a12,a6:a4 H:a4>b12 P
B8. M:b5 P
R9. H:a7>a9 P
B9. M:a10 D:b12,b5:a3 H:a3>a6 P
R10. H:a8>b11 D:a8,a7:a3 H:a3>a8 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B10. M:b1 D:b11,b1:a3 M:a3 C:Hail_Storm P
R11. M:a2 D:b12,a11:a3 H:a3>a4 P
B11. M:a5 P
R12. H:a4>a6 D:a7,a4:a4 M:a4 P
B12. M:a9 D:a13,a9:a2 H:a2>a11 P
R13. H:a5>a12 P
B13. H:a5>a7 P
R14. H:a5>c7 D:a11,a7:a2 H:a2>a11 P
B14. M:c10 D:c10,c7:a1 H:a1>a13 P
R15. H:a1>c10 P
B15. H:a1>a7 P
R16. M:b12 P
B16. H:a5>a8 P
R17. H:a6>c7 P
B17. H:a2>a9 P
R18. M:a10 D:b12,a13:a2 H:a2>c8 P
B18. M:c4 P
R19. M:b12 C:Hail_Storm P
B19. M:a5 D:c10,c7:a2 H:a2>a13 P
R20. M:b5 D:b12,b5:a2 H:a2>c10 P
B20. M:c7 D:c10,c7:a2 H:a2>a9 P
R21. M:a8 P
B21. H:a4>b12 D:a12,a11:a3 H:a3>a10 P
R22. H:a2>a11 P
B22. H:a6>X D:a11,a6:a2 H:a2>a6 P
R23. M:b5 P
B23. H:a6>a11 C:Flourish[a4] M:a2 M:a3 M:a5 M:a12 P
R24. M:b4 P
B24. H:a11>a6 D:a12,a11:a6 H:a6>a11 P
R25. M:b7 C:Comet B:c1 P
