[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Surge,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b6 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b11 D:b11,b6:b3 M:b3 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:b6 P
R10. M:a13 P
B10. M:b13 P
R11. M:a11 P
B11. M:b11 D:b13,b11:b4 M:b4 P
R12. M:a6 D:a13,a11:a5 M:a5 P
B12. M:b5 D:b6,b5:b5 M:b5 P
R13. M:a13 P
B13. M:b12 P
R14. M:a9 DL:a13:a7 M:a7 P
B14. M:b6 C:Carnage[b4] H:a7>a8 H:a4>a13 H:a3>a11 H:a2>c10 P
