[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Meteor,Grow,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 P
R10. M:a6 D:a6,a2:a2 M:a2 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a9 C:Hail_Storm[a10] P
R12. M:a2 P
B12. M:a9 D:b1,a10:a8 M:a8 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:a10,a9:a7 M:a7 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:a10,a8:a4 M:a4 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a3 D:a7,a4:a2 H:a2>a6 P
R16. M:a5 D:a6,a5:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. M:a4 D:a6,a4:a2 H:a2>a6 P
R20. M:a5 D:a6,a5:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. M:a5 D:a11,a6:a4 M:a4 P
B21. M:a3 D:a3,a2:a2 M:a2 P
R22. M:a3 D:a5,a4:a2 H:a2>a6 P
B22. M:a5 D:a6,a5:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R26. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B26. M:a5 P
R27. H:a6>a4 D:a6,a2:a2 M:a2 P
B27. M:a6 P
