[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Grow,Meteor,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 P
B6. M:b3 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b11 P
R8. M:a7 P
B8. M:b4 P
R9. M:a11 C:Comet B:c1 P
B9. M:b7 C:Slash P
R10. M:a13 P
B10. M:b7 P
R11. M:a9 P
B11. M:b6 D:b11,b7:b5 M:b5 P
R12. M:a5 D:c1,a13:a6 M:a6 P
B12. M:b7 P
R13. M:c10 D:c10,a11:a7 M:a7 C:Flourish[a4] M:a8 M:a10 M:a11 M:a13 P
B13. M:b8 C:Slash P
R14. M:b11 P
B14. M:b12 D:b12,b8:b7 M:b7 C:Slash H:b11>b12 P
R15. H:b5>b7 C:Grow[a10] M:a2 M:a5 P
