[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Fireblast,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a11 D:a11,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a11 D:a11,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b11 P
R21. M:a13 P
B21. M:a10 D:b11,b2:a8 M:a8 P
R22. M:a9 D:a13,a9:a4 M:a4 P
B22. M:b2 D:b2,b1:a7 M:a7 P
R23. H:a7>b12 D:a7,a4:a4 M:a4 P
B23. M:a9 C:Hail_Storm P
R24. M:a5 D:a5,a4:a2 M:a2 P
B24. M:a7 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a4 D:b12,a7:a3 H:a3>a13 P
R26. M:a9 D:a13,a9:a3 H:a3>a13 P
B26. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R27. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B27. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R28. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B28. M:a7 P
R29. H:a4>a5 D:a4,a3:a3 M:a3 P
B29. H:a3>a4 D:a13,a7:a2 H:a2>a6 P
R30. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B30. H:a3>a6 P
R31. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
B31. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
R32. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B32. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R33. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B33. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R34. H:a5>a12 P
B34. H:a6>c10 D:a12,a6:a1 H:a1>a6 P
R35. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B35. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R36. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B36. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R37. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B37. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R38. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B38. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R39. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B39. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R40. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B40. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R41. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B41. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R42. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B42. H:a5>a12 P
R43. H:a3>a9 D:a12,a6:a4 H:a4>a6 P
B43. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R44. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
B44. M:a8 D:a12,a11:a2 H:a2>a11 P
R45. H:a5>a12 D:a11,a5:a2 H:a2>a5 P
B45. H:a2>a11 D:a12,a8:a1 H:a1>c10 P
R46. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
B46. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
R47. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B47. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R48. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B48. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R49. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B49. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R50. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B50. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R51. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B51. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R52. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B52. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R53. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B53. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R54. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B54. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R55. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B55. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R56. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B56. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R57. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B57. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R58. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B58. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R59. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B59. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R60. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B60. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R61. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B61. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R62. M:a8 D:a13,a9:a2 H:a2>a11 P
B62. H:a8>a9 D:a11,a8:a2 H:a2>a13 P
R63. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B63. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R64. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B64. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R65. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B65. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R66. M:a8 D:a13,a9:a2 H:a2>a11 P
B66. H:a8>a9 D:a11,a8:a2 H:a2>a13 P
R67. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B67. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R68. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B68. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R69. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B69. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R70. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B70. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R71. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B71. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R72. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B72. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R73. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B73. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R74. M:a8 D:a13,a9:a2 H:a2>a11 P
B74. H:a8>a9 D:a11,a8:a2 H:a2>a13 P
R75. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B75. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R76. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B76. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R77. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B77. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R78. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B78. M:c8 D:c10,c8:a1 H:a1>a13 P
R79. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B79. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
R80. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B80. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R81. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B81. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R82. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B82. H:a2>a13 P
