[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a6 P
B8. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R9. M:a11 P
