[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Seal_of_Wind,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b11 P
R4. M:a4 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a12 D:a12,a11:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a12 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a3 D:a12,a6:a6 M:a6 P
B7. M:b4 P
R8. M:a12 P
B8. M:b7 C:Slash P
R9. M:a11 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
