[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Fireblast,Hail_Storm,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a4 M:a4 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b11 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a12 D:a12,a5:a5 M:a5 P
B11. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R12. M:a6 P
B12. M:a7 D:a10,a9:a4 H:a4>a13 C:Sprout M:a9 P
R13. H:a9>a10 P
