[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Seal_of_Wind,Fireblast,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a5 P
B4. B:b8 D:b8,a10:a7 M:a7 P
R5. M:a11 P
B5. M:a10 P
R6. M:a4 D:a11,a6:a3 M:a3 P
B6. B:c5 P
R7. M:a13 P
B7. B:b13 D:c5,b13:a4 H:a4>a6 P
R8. H:a9>b11 P
B8. M:b12 D:b12,b11:a3 H:a3>a11 P
R9. H:a3>b12 P
B9. M:b5 D:b12,b5:a3 H:a3>c10 P
R10. H:a10>b11 D:c10,a13:a3 H:a3>a13 P
B10. H:a9>X D:b11,a13:a3 H:a3>a13 P
R11. M:b11 P
B11. H:a10>b1 D:a10,a9:a2 H:a2>c10 P
R12. M:c8 D:c10,c8:a2 H:a2>b12 P
B12. H:a2>c10 D:b12,a8:a1 H:a1>c8 P
R13. M:c7 C:Slash H:a1>a8 P
B13. M:a10 P
R14. M:c7 D:c10,c8:a2 H:a2>a9 P
B14. B:c7 D:c7,b12:a2 H:a2>c10 P
R15. M:b2 P
B15. B:b5 D:b5,a10:a1 H:a1>c8 P
R16. M:a10 P
