[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Meteor,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a10 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b2 D:b11,b6:a8 M:a8 P
R5. M:a4 P
B5. M:b3 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:a9 D:b3,b2:a7 M:a7 C:Meteor[a10] B:a5 P
R7. M:a13 P
B7. M:b2 D:b2,b1:a4 M:a4 P
R8. M:a11 P
B8. M:a12 D:a12,a10:a3 H:a3>a6 P
R9. M:a9 D:a13,a11:a3 H:a3>a13 P
B9. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R10. M:a9 P
B10. H:a8>a10 P
R11. M:b11 D:b11,a13:a3 H:a3>a13 P
B11. M:a12 P
R12. M:b11 D:b11,a10:a4 H:a4>b12 P
B12. H:a6>a11 P
R13. H:a6>c7 P
B13. M:b5 D:c7,b12:a3 H:a3>c10 P
R14. M:c8 D:c10,c8:a3 H:a3>X P
B14. M:b4 D:b5,b4:a3 H:a3>c10 P
R15. H:a8>a10 P
B15. H:a6>c8 D:a13,a12:a2 H:a2>c9 P
R16. B:c2 P
B16. H:a9>a13 D:a10,a9:a1 H:a1>c7 P
R17. B:b13 P
