[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 D:a6,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a3:a3 M:a3 P
B14. M:b3 P
R15. M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a13 D:a13,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b11 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:a10 D:b11,b3:a8 M:a8 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:a7 P
R21. H:a7>b12 D:a7,a4:a4 M:a4 P
B21. M:a9 D:b12,b2:a7 M:a7 C:Grow[a10] M:b2 M:b3 P
R22. H:a7>a8 D:a7,a4:a4 M:a4 P
B22. M:a7 D:b3,b2:a4 H:a4>a5 P
R23. M:a13 P
B23. H:a3>a6 D:b1,a10:a2 H:a2>a11 P
R24. H:a2>b12 D:a13,a11:a3 H:a3>a13 P
B24. H:a5>a12 D:b12,a13:a3 H:a3>a13 P
R25. H:a3>b12 D:a13,a12:a4 H:a4>a12 P
B25. H:a4>a13 D:b12,a12:a3 H:a3>a9 P
R26. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B26. H:a8>a9 D:a13,a10:a3 H:a3>a13 P
R27. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B27. H:a8>a9 P
R28. H:a10>b11 D:a10,a9:a4 H:a4>a12 P
B28. M:b1 D:b11,b1:a3 H:a3>a11 P
R29. H:a3>a9 D:a11,a6:a5 H:a5>a6 P
B29. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
R30. H:a6>X D:c10,a11:a2 H:a2>a11 C:Starfall P
B30. M:a10 D:a10,a9:a4 M:a4 P
R31. M:a3 D:a6,a3:a1 M:a1 P
B31. M:a3 D:a8,a7:a2 H:a2>a6 P
R32. M:a5 D:a6,a5:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R33. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R34. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R35. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R36. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R37. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B37. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R38. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R39. M:a5 P
B39. H:a6>a4 D:a6,a3:a3 M:a3 P
R40. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
B40. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R41. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B41. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R42. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B42. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R43. H:a3>a13 P
B43. H:a11>c10 D:a13,a11:a3 H:a3>a13 P
R44. H:a2>a11 D:c10,a13:a1 H:a1>c10 P
B44. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
R45. H:a1>a13 P
B45. H:a6>a12 P
R46. H:a2>a9 D:a12,a11:a3 H:a3>a8 P
B46. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R47. H:a1>X D:c10,a11:a2 H:a2>a11 P
B47. H:a5>a12 D:a11,a8:a2 H:a2>a11 P
R48. M:c7 P
B48. H:a1>c10 D:a6,a5:a3 H:a3>a13 P
R49. H:a1>a6 D:c10,c7:a2 H:a2>a5 P
B49. H:a2>c10 D:a6,a5:a1 H:a1>a6 P
R50. H:a1>X D:c10,a13:a2 H:a2>a13 P
