[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Meteor,Fireblast,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c8 P
B4. M:b3 P
R5. M:c7 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a3 C:Comet B:c1 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:c11 D:c11,c8:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:c1,a13:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 C:Starfall[a4] P
