[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Meteor,Hail_Storm,Grow,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a6 P
B4. M:a9 C:Meteor B:a4 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:a8 D:a8,a7:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R7. M:c10 D:c10,a11:a2 H:a2>a4 P
B7. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R8. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B8. M:a13 P
R9. M:a5 D:a6,a5:a3 H:a3>a5 P
B9. M:a12 D:a13,a12:a3 H:a3>a13 P
R10. H:a3>a7 D:a13,a3:a3 M:a3 P
B10. M:a12 D:a12,a7:a3 H:a3>a13 P
R11. M:a9 D:a13,a9:a3 H:a3>a13 P
B11. M:a9 D:a13,a9:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. M:a12 P
R13. H:a4>a7 D:a4,a3:a3 M:a3 P
B13. M:a4 D:a13,a12:a3 H:a3>a13 P
R14. M:a9 D:a13,a9:a3 H:a3>a13 P
B14. M:a6 D:a13,a7:a2 H:a2>a11 P
R15. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B15. M:a4 P
