[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a7 P
R4. M:a3 P
B4. M:a9 C:Fireblast P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:a8 P
R6. M:a6 P
B6. H:a4>a5 P
R7. H:a4>b12 P
B7. H:a4>a13 D:b12,a8:a3 H:a3>a9 P
R8. M:a12 D:a13,a12:a3 H:a3>a13 P
B8. M:b12 D:b12,a13:a3 H:a3>a13 P
R9. H:a3>a8 D:a13,a9:a4 H:a4>b12 C:Carnage[a4] H:a7>a9 H:a8>a10 H:a9>a13 H:a10>b11 P
B9. H:a7>a5 P
R10. M:a11 P
B10. H:a4>a6 D:b12,b11:a2 M:a2 P
R11. M:a12 D:a12,a11:a2 H:a2>b12 C:Fireblast[a10] P
B11. M:b4 P
R12. M:a11 D:a11,a10:a3 M:a3 P
B12. M:b7 C:Slash H:a3>a4 P
R13. H:a7>a8 D:a11,a7:a3 H:a3>a9 P
B13. M:b3 P
