[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:b1,a10:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a9:a4 M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a3 D:a8,a7:a2 H:a2>a6 P
R10. M:a5 D:a6,a5:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R12. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R13. M:a5 P
B13. H:a6>a4 D:a6,a3:a3 M:a3 P
R14. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
B14. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R15. H:a1>a13 P
B15. H:a4>a5 D:a13,a4:a1 H:a1>c10 P
R16. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B16. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R17. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B17. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R18. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B18. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R19. H:a2>a4 P
B19. H:a5>a12 D:a5,a4:a2 H:a2>a5 P
R20. M:c9 P
B20. M:a4 P
R21. M:c8 C:Fireblast P
B21. M:a2 P
R22. H:a2>a1 P
B22. H:a2>a4 D:a3,a2:a2 M:a2 P
R23. M:a3 D:a12,a11:a2 H:a2>a11 C:Flourish P
