[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 P
B4. M:a9 P
R5. M:a4 P
B5. B:a1 P
R6. M:a7 D:a11,a7:a1 H:a1>a11 P
B6. B:b5 D:b5,b1:a1 H:a1>a13 P
R7. M:a7 D:a13,a7:a1 H:a1>c10 P
B7. B:b1 P
R8. M:a7 P
B8. B:b10 P
R9. M:a13 P
B9. B:a4 D:c10,b10:a1 H:a1>a12 P
R10. H:a8>b11 D:a13,a12:a1 H:a1>c10 P
B10. M:c9 D:c10,c9:a1 H:a1>a13 P
R11. M:a12 P
B11. M:b2 P
R12. H:a1>c10 P
B12. H:a8>b12 D:c10,b11:a1 H:a1>c7 P
R13. M:c4 D:c7,c4:a1 H:a1>c10 P
B13. B:a2 P
R14. H:a9>b11 C:Comet B:c1 P
B14. H:a1>X P
R15. H:a10>b6 P
B15. M:b3 P
R16. M:b5 P
B16. M:b13 P
R17. H:a4>X D:c1,b12:a2 H:a2>c8 P
B17. M:b9 P
R18. H:a8>X DL:b5:a1 H:a1>c9 P
B18. M:c7 P
R19. B:b1 DL:b1:a11 H:a11>c13 P
B19. H:a11>b12 C:Comet B:c1 P
R20. B:b10 DL:b12:a11 H:a11>c7 P
B20. M:b7 C:Fireblast[c10] P
R21. M:a10 DL:a13:a11 M:a11 P
B21. M:c2 C:Comet B:a1 P
R22. B:b6 P
B22. H:a2>a12 D:c2,c1:a3 H:a3>b12 P
R23. B:c9 D:c9,b12:a1 H:a1>X P
B23. H:a1>c10 D:b13,b11:a4 H:a4>b12 P
R24. B:c13 D:c13,c10:a1 H:a1>X P
B24. M:c12 D:c12,b9:a1 H:a1>c10 P
R25. B:c12 P
