[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Fireblast,Hail_Storm,Seal_of_Summer,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a11,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a13 P
