[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Meteor,Fireblast,Hail_Storm,Sprout,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b6 P
R6. M:a4 P
B6. M:b11 D:b11,b6:b4 M:b4 P
R7. M:a7 D:a13,a7:a5 M:a5 P
B7. M:b11 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b7 P
R9. M:a7 P
B9. M:b13 P
R10. M:a13 C:Sprout M:a6 P
B10. M:c12 D:c12,b13:a10 M:a10 P
R11. M:a11 D:a13,a11:a7 M:a7 P
B11. M:a9 D:b11,b7:a8 M:a8 P
R12. M:a13 D:a13,a7:a7 M:a7 P
B12. M:b5 D:b5,b4:a7 H:a7>b12 C:Meteor[a10] B:a12 P
R13. M:b5 P
B13. M:b11 D:b11,b3:a4 H:a4>a5 C:Sprout M:a8 P
R14. M:b6 D:b12,b6:a4 H:a4>a7 P
B14. M:b6 D:b6,b2:a4 H:a4>a13 P
R15. H:a4>b12 D:b5,a13:a7 H:a7>a9 C:Sprout M:a11 P
B15. M:a7 P
R16. M:c10 D:c10,a11:a7 H:a7>b5 P
B16. M:b2 D:b12,b5:a5 H:a5>a11 P
R17. M:b12 D:b12,a11:a5 H:a5>c7 P
B17. M:a13 C:Comet B:c1 P
R18. H:a12>c7 C:Sprout M:a11 P
B18. M:b6 C:Comet B:a1 P
R19. M:a7 C:Sprout M:c7 P
B19. M:a7 D:b6,b2:a2 H:a2>c8 C:Sprout M:b2 P
R20. M:a7 P
B20. H:a7>b12 C:Sprout M:b3 P
R21. H:a2>X C:Comet B:c1 P
B21. M:b6 P
R22. M:c11 C:Flourish[a4] M:a7 M:b5 M:b4 M:b7 P
B22. M:b11 P
R23. M:c9 D:c11,c9:a1 H:a1>a2 C:Sprout M:a3 P
B23. M:b13 D:b13,b11:a1 H:a1>a6 P
R24. M:c9 D:c9,c8:a1 H:a1>X P
B24. M:b11 P
R25. H:a2>X P
B25. H:a3>a5 D:b11,b6:a2 H:a2>c10 P
R26. M:c12 D:c12,c10:a2 H:a2>a7 P
B26. H:b4>b6 D:b4,b3:a2 H:a2>c10 P
R27. M:c11 D:c11,c10:a2 H:a2>b11 P
B27. H:b12>b4 C:Sprout M:b3 P
R28. M:a7 P
B28. H:b5>b8 P
R29. M:c12 C:Sprout M:b9 P
B29. H:b6>X D:b12,b11:a2 H:a2>c10 P
R30. M:c9 P
B30. H:b4>b10 C:Starfall[b4] P
R31. M:a7 D:c12,c1:a2 H:a2>b11 C:Sprout M:a12 P
B31. M:c9 D:c9,c8:a2 H:a2>c10 P
R32. H:a3>a7 D:c10,b10:a2 H:a2>X P
B32. H:a3>c10 D:c7,b11:a2 H:a2>c8 P
R33. M:c12 P
B33. M:b11 P
R34. H:b4>b3 D:c12,c10:a2 H:a2>b12 P
B34. H:a2>c10 C:Sprout M:b2 P
R35. H:b3>b13 D:c10,c8:a2 H:a2>a7 P
B35. H:b9>b10 D:b13,b12:a2 H:a2>c10 C:Sprout M:b6 P
R36. H:b2>b5 P
B36. M:b12 D:b12,b11:a1 H:a1>c8 C:Meteor[a10,a9] B:a7 P
R37. H:b6>b11 P
B37. M:a8 D:b11,b9:a4 M:a4 P
R38. M:c7 D:c10,c8:a1 H:a1>b12 C:Comet B:c1 P
B38. H:b2>b13 C:Sprout M:b11 P
R39. H:a4>a7 P
B39. H:b4>c12 D:b12,b11:a1 H:a1>c10 C:Sprout M:b11 P
R40. M:c2 P
B40. H:a4>a7 P
R41. M:c11 C:Sprout M:b9 P
B41. H:b3>c6 D:b11,b5:a5 H:a5>c7 P
R42. H:a1>a7 C:Fireblast[b10,b9] P
