[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Hail_Storm,Fireblast,Grow,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a5 P
B3. M:b6 P
R4. M:a4 P
B4. M:b5 D:b11,b6:b3 M:b3 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b12 P
R6. M:a7 D:a7,a5:a5 M:a5 P
B6. M:b4 P
R7. M:a6 DL:a6:a6 M:a6 P
B7. M:a7 P
R8. M:a12 DL:a12:a7 H:a7>a8 P
B8. M:b7 C:Slash H:a7>a13 P
R9. H:a7>a9 DL:a13:a8 H:a8>a10 P
B9. H:a8>a13 C:Hail_Storm[a10] P
R10. M:a2 P
B10. H:a7>a8 P
R11. M:c7 C:Sprout M:a9 P
B11. M:b11 D:b12,b11:a4 H:a4>a11 P
R12. H:a7>b12 D:a13,a12:a4 H:a4>X P
B12. M:b13 P
R13. M:a12 DL:a12:a10 H:a10>b11 C:Hail_Storm[a10] P
B13. M:b6 P
R14. M:c10 P
B14. M:b9 D:b13,b12:a10 H:a10>a8 P
R15. M:a12 P
B15. M:b13 D:b13,b11:a8 H:a8>a9 P
R16. H:a10>b11 DL:c10:a8 H:a8>X P
