[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Hail_Storm,Meteor,Fireblast,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 P
B4. M:b3 P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a6 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a5 D:a6,a5:a4 M:a4 P
B7. M:b5 P
R8. M:a13 P
B8. M:b13 D:b13,b5:b5 M:b5 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b7 D:b7,b5:b5 M:b5 P
R10. M:a9 D:a13,a9:a6 M:a6 C:Carnage[a4] P
