[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Fireblast,Meteor,Hail_Storm,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a11 P
B5. M:a4 C:Slash H:a3>a13 P
R6. H:a3>a5 D:a13,a11:a4 H:a4>a7 P
B6. M:b11 C:Slash H:a4>a7 P
R7. M:a11 P
B7. H:a7>b12 C:Slash H:a3>a9 P
R8. M:c9 D:c10,c9:a3 H:a3>a7 P
B8. H:a3>c10 P
R9. H:a7>a12 P
B9. H:a9>X P
R10. H:a9>b1 C:Slash H:a3>a7 P
B10. H:a9>c8 C:Fireblast[a10] P
