[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Meteor,Fireblast,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:b11 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:a9 D:b11,b1:a7 M:a7 C:Meteor B:a5 P
R6. M:a6 P
B6. M:a4 D:a7,a5:a3 H:a3>a13 P
R7. H:a3>a5 P
B7. M:a7 P
R8. M:a9 P
B8. H:a3>a11 D:a7,a5:a2 H:a2>a5 P
R9. H:a4>a7 D:a13,a11:a2 H:a2>a13 P
B9. M:b12 P
R10. H:a7>a8 D:a9,a7:a3 H:a3>a9 C:Bewitch[a4] P
B10. H:a9>a10 P
R11. M:a7 P
B11. M:b5 D:b12,b5:a3 M:a3 P
R12. M:a5 D:a10,a8:a2 M:a2 P
B12. H:a4>a6 D:a13,a9:a2 H:a2>a11 P
R13. M:c10 D:c10,a11:a2 H:a2>a13 P
B13. H:a5>a12 P
R14. H:a4>a9 D:a12,a7:a3 H:a3>a8 P
B14. H:a6>a11 P
R15. H:a13>a10 D:a13,a11:a5 H:a5>a12 P
B15. H:a2>a11 P
R16. M:a13 P
B16. H:a13>a7 D:a13,a12:a1 H:a1>c10 P
R17. M:c9 P
B17. H:a3>a13 P
R18. H:a8>b11 P
B18. H:a4>a12 D:b11,a10:a5 H:a5>c7 C:Bewitch[a4] P
R19. H:a1>a2 D:c10,c9:a2 H:a2>a3 C:Comet B:c1 P
B19. H:a13>X P
R20. M:c2 D:c2,c1:a3 H:a3>a5 P
B20. M:a10 D:a13,a10:a3 H:a3>a13 P
R21. H:a3>a6 P
B21. M:a10 P
R22. M:c7 D:c7,a13:a4 H:a4>b12 P
B22. M:a13 C:Meteor B:a12 P
R23. H:a7>a8 D:a11,a7:a5 H:a5>a11 P
B23. H:a1>a7 P
