[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Grow,Seal_of_Wind,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a7 C:Comet B:c1 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a7 C:Comet B:b1 P
B7. M:b4 D:b11,b4:b1 H:b1>b11 P
R8. H:b1>b6 D:b11,b1:a5 M:a5 P
B8. M:b5 D:b6,b5:b1 M:b1 P
R9. M:a6 C:Starfall[a4] P
B9. M:b2 P
R10. M:b1 P
B10. M:b13 D:b13,b3:b1 H:b1>a10 P
R11. M:a7 D:b11,b6:a2 M:a2 C:Comet B:c1 P
B11. M:b6 D:b6,b2:b2 M:b2 P
R12. M:c2 P
