[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Seal_of_Wind,Grow,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a5 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a12 D:a12,a6:a3 M:a3 P
B5. M:b4 P
R6. M:a13 D:a13,a5:a4 M:a4 P
B6. M:b5 P
R7. M:a7 C:Slash P
B7. M:b6 D:b6,b5:b5 M:b5 P
R8. M:a7 P
B8. M:b7 C:Sprout M:b6 P
R9. M:a13 P
B9. M:b7 D:b7,b6:b6 M:b6 C:Starfall[b4] P
R10. M:a4 P
B10. M:b7 P
R11. M:a9 D:a13,a9:a2 M:a2 P
B11. M:c12 D:c12,b7:a2 H:a2>a11 P
R12. H:a2>a12 D:a11,a7:a5 H:a5>a11 P
B12. H:a1>a13 P
R13. H:a12>c7 D:a13,a12:a1 H:a1>c10 P
B13. M:c8 P
