[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Meteor,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a13 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a13 P
B7. M:b4 P
R8. M:a7 P
B8. M:a10 D:b11,b4:a8 M:a8 P
R9. M:b12 D:b12,a13:a5 M:a5 P
B9. M:b4 D:b4,b3:a7 H:a7>b12 C:Slash P
R10. M:a6 D:b12,a6:a6 M:a6 C:Bewitch[a4] P
B10. M:b11 P
R11. M:a9 D:a10,a9:a2 M:a2 P
B11. M:a10 P
R12. H:a10>a9 D:a10,a8:a3 M:a3 P
B12. M:a8 D:b11,b2:a7 M:a7 P
R13. M:a11 P
B13. M:b11 D:b11,b1:a4 H:a4>a5 P
R14. M:a6 D:a11,a6:a4 H:a4>b12 P
B14. M:a10 D:b12,a10:a4 H:a4>a13 P
R15. M:a11 P
B15. M:a10 P
R16. M:a12 D:a13,a12:a4 H:a4>b12 P
B16. M:a13 D:b12,a13:a4 H:a4>a13 P
R17. M:c10 D:c10,a13:a4 H:a4>b12 P
B17. M:b5 P
R18. H:a7>a13 P
B18. H:a3>a6 C:Grow M:b4 M:b3 P
R19. H:b12>b6 D:b12,a11:a3 H:a3>a9 P
B19. M:b2 P
R20. H:a13>a8 C:Slash H:a9>a10 P
B20. M:b11 DL:b11:a4 H:a4>a12 P
R21. H:a4>b12 D:a13,a12:a7 H:a7>b11 C:Slash H:a8>a7 P
