[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Fireblast,Grow,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 P
R4. M:c9 D:c10,c9:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b13 P
R6. M:a5 P
B6. M:b9 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b8 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b10 C:Fireblast[b10] P
R9. M:a13 P
B9. M:b11 D:b13,b11:b4 M:b4 P
R10. M:a12 D:a13,a12:a6 M:a6 P
B10. M:b11 P
R11. M:a13 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B11. M:b7 P
R12. H:b11>b6 D:b11,a10:a2 M:a2 P
B12. M:b11 D:b11,b10:b5 M:b5 P
R13. M:a10 D:a10,a9:a3 M:a3 P
B13. M:b12 D:b12,b7:b7 M:b7 P
R14. M:b12 D:b12,a8:a5 M:a5 P
B14. M:b12 D:b12,b7:b7 M:b7 C:Carnage[b4] P
R15. M:a8 P
