[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Grow,Seal_of_Wind,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a11 P
B6. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R7. H:a5>a12 P
B7. M:a7 D:a12,a8:a3 H:a3>a13 C:Sprout M:a7 P
R8. H:a3>a8 P
