[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 D:a13,a7:a5 M:a5 P
B10. M:b13 P
R11. M:a11 P
B11. M:b4 P
R12. M:a7 C:Slash P
B12. M:b9 D:b13,b9:b5 M:b5 P
R13. M:a6 DL:a11:a7 M:a7 C:Slash P
B13. M:b6 C:Starfall[b4] P
R14. M:a7 C:Slash P
B14. M:a1 D:c10,b4:a2 H:a2>a6 P
R15. M:a12 D:a12,a6:a2 H:a2>a6 P
B15. H:a2>a13 D:b1,a11:a3 H:a3>a7 P
R16. M:a8 D:a13,a8:a3 H:a3>a13 P
B16. H:a5>a12 P
R17. H:a5>a11 C:Slash H:a2>c10 P
B17. M:c7 D:c10,c8:a2 H:a2>a7 C:Sprout M:a9 P
R18. H:a2>c10 D:a12,a7:a1 H:a1>c8 P
B18. M:c7 D:c10,c8:a1 H:a1>a7 C:Sprout M:a8 P
R19. H:a1>c10 D:a7,a5:a5 M:a5 P
B19. M:a7 D:c10,a13:a1 H:a1>a13 C:Slash H:a2>a7 P
R20. H:a9>a10 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
B20. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
R21. H:a6>c10 D:a13,a12:a2 H:a2>c9 C:Slash H:a1>c7 P
B21. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
R22. H:a2>c10 DL:a13:a1 H:a1>c13 C:Slash H:a8>a7 P
B22. H:a8>a13 D:c13,c10:a1 H:a1>X C:Slash H:a2>a7 P
R23. H:a2>c10 DL:a13:a1 H:a1>c13 P
B23. H:a7>a13 D:c13,c10:a1 H:a1>X C:Slash H:a2>a7 P
R24. H:a11>c10 D:a13,a12:a1 H:a1>X P
B24. H:a7>a13 D:c10,c9:a1 H:a1>c10 C:Slash H:a3>a7 P
R25. H:a2>X D:c10,a13:a1 H:a1>X P
B25. M:a13 C:Sprout M:b5 P
R26. M:c7 C:Slash H:a3>X P
