[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Meteor,Fireblast,Hail_Storm,Slash,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b4 P
R6. M:a7 C:Slash P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b5 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b6 D:b6,b5:b5 M:b5 P
R9. M:a11 P
B9. M:b13 P
R10. M:a5 D:a11,a5:a5 M:a5 P
B10. M:b6 D:b13,b6:b6 M:b6 P
R11. M:a6 C:Starfall[a4] P
B11. M:b6 D:b6,b5:b1 M:b1 P
R12. M:b6 P
B12. H:b6>b5 P
R13. M:b12 D:b12,b11:a2 M:a2 P
B13. M:b11 D:b11,b6:b5 H:b5>b6 P
R14. H:b5>b12 P
B14. M:b11 D:b12,b11:b5 H:b5>b12 P
R15. M:a8 P
B15. M:b7 D:b7,b5:b5 M:b5 P
R16. M:a5 D:b12,b6:a3 M:a3 P
B16. M:b7 D:b7,b5:b5 M:b5 P
R17. M:a7 C:Slash P
B17. M:b13 P
R18. M:a13 P
B18. M:b12 D:b13,b12:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R19. M:a6 D:a13,a10:a7 M:a7 C:Slash P
B19. M:b5 D:b10,b9:b2 M:b2 P
R20. M:a11 D:a11,a8:a7 M:a7 C:Slash P
B20. M:b10 P
R21. M:a12 P
B21. M:b11 P
R22. M:c7 C:Sprout M:a7 P
B22. M:b12 D:b12,b11:b3 M:b3 P
R23. M:a13 D:a13,a12:a8 M:a8 P
B23. M:b9 D:b10,b9:b6 M:b6 P
R24. M:b12 P
B24. M:b9 P
R25. M:a12 D:b12,a12:a9 M:a9 P
B25. M:b12 P
R26. M:a10 D:a10,a9:a9 M:a9 P
B26. H:a7>a10 D:b12,b9:a4 H:a4>a13 C:Slash H:a3>a11 P
R27. M:a7 C:Meteor[a10] B:b9 P
B27. H:a5>a12 P
R28. H:a3>X D:c10,b9:a4 H:a4>X C:Slash H:a5>X P
B28. M:c12 D:c12,b7:b7 M:b7 P
R29. M:a7 D:a13,a12:a8 M:a8 C:Slash P
B29. M:b8 P
R30. M:c10 D:c10,a11:a7 M:a7 P
B30. M:b9 D:b9,b8:b8 M:b8 P
R31. M:a9 D:a10,a9:a9 M:a9 P
B31. M:b12 D:b12,b8:b8 M:b8 P
R32. M:a12 D:a12,a9:a9 M:a9 P
B32. M:b11 P
R33. M:a11 D:a11,a9:a9 M:a9 P
B33. M:b10 D:b11,b10:b9 M:b9 P
R34. M:a10 D:a10,a9:a9 M:a9 P
B34. M:b10 P
R35. M:a10 D:a10,a9:a9 M:a9 C:Slash P
