[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Fireblast,Hail_Storm,Grow,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 D:b1,a10:a4 M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 D:a8,a7:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. M:a5 D:a6,a5:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. M:a13 D:a13,a6:a2 H:a2>a6 P
R11. H:a2>a13 P
B11. M:a7 D:a13,a7:a2 H:a2>a11 P
R12. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B12. M:a12 P
R13. H:a4>a7 D:a4,a3:a3 M:a3 P
B13. M:a8 D:a13,a12:a4 M:a4 P
R14. M:a6 D:a6,a3:a3 M:a3 P
B14. M:a9 D:a9,a8:a3 H:a3>a13 P
R15. M:a9 D:a13,a9:a3 H:a3>a13 P
B15. M:b12 P
