[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Fireblast,Grow,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a5 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b3 P
R6. M:a6 D:a6,a5:a4 M:a4 P
B6. M:b11 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a5 P
B8. M:a9 P
R9. M:a7 P
B9. M:b11 D:b11,b2:a7 H:a7>b12 C:Hail_Storm[a10] P
R10. M:a13 P
B10. H:a4>a2 D:b1,a10:a3 H:a3>a6 C:Sprout M:a7 P
R11. H:a4>a8 P
