[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Comet,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:c10 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a5 P
B5. M:b6 P
R6. M:c9 P
B6. M:b4 P
R7. M:a12 D:c10,c9:a3 M:a3 P
B7. M:b7 P
R8. M:a4 D:a12,a11:a7 M:a7 C:Comet B:c1 P
B8. M:b11 D:b11,b7:b5 M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R9. M:c2 C:Starfall[a4,a5] P
B9. M:b4 C:Hail_Storm P
R10. M:a6 P
B10. H:b3>b2 D:b7,b4:b2 H:b2>b1 P
R11. M:a11 P
