[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Grow,Meteor,Seal_of_Wind,Comet,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b5 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b13 D:b13,b5:b4 M:b4 P
R7. M:a6 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a13 D:a13,a6:a4 M:a4 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a11 P
B9. M:b7 D:b7,b4:b4 M:b4 P
R10. M:a13 P
B10. M:b11 D:b11,b4:b4 M:b4 P
R11. M:a7 D:a13,a11:a5 M:a5 C:Comet B:c1 P
B11. M:b7 P
R12. M:c2 D:c2,c1:a6 M:a6 C:Carnage[a4] P
