[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,a10:a4 M:a4 C:Comet B:c1 P
R5. M:a11 P
B5. M:a7 C:Comet B:b1 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a7 D:b1,a8:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a5 D:a13,a7:a3 H:a3>a13 P
R8. H:a3>a7 D:a13,a3:a3 M:a3 P
B8. M:a8 D:a8,a7:a3 H:a3>a13 P
R9. M:a9 D:a13,a9:a3 H:a3>a13 P
B9. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B10. H:a3>a6 P
R11. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
B11. H:a3>a6 P
