[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Meteor,Hail_Storm,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R5. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B5. M:a10 D:a10,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
R6. H:a3>a7 P
B6. H:a3>a11 C:Slash H:a2>c10 P
R7. M:c9 D:c10,c9:a2 H:a2>a7 P
B7. H:a2>c10 C:Slash H:a1>c9 P
R8. M:a10 D:c10,c9:a1 H:a1>a7 P
B8. H:a1>c10 C:Slash H:a6>c9 P
R9. H:a6>a12 C:Hail_Storm P
B9. M:a7 C:Slash H:a6>a2 P
R10. M:c3 P
B10. H:a2>X DL:a12:a7 M:a7 C:Slash H:a11>c8 P
R11. M:a12 P
B11. H:c10>c4 DL:c10:a7 M:a7 C:Slash H:a12>c5 P
R12. M:c6 D:c13,c10:a3 H:a3>a7 P
B12. H:c7>c10 D:c7,a12:a3 H:a3>a8 C:Slash H:a13>a7 P
