[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Meteor,Hail_Storm,Grow,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a6 P
B4. M:a2 P
R5. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B5. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R6. M:c10 P
B6. M:a4 P
R7. M:c9 P
B7. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R8. M:a4 P
B8. H:a4>a7 D:a4,a3:a3 M:a3 P
R9. M:c8 P
