[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b6 P
R5. M:a13 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a4 P
B6. M:b6 P
R7. M:a7 D:a13,a7:a5 M:a5 P
B7. M:b7 C:Comet B:c1 P
R8. M:a7 P
B8. M:b7 C:Comet B:a1 P
R9. M:a8 D:a11,a8:a1 H:a1>a11 P
B9. M:b5 DL:b6:a1 H:a1>a6 P
R10. M:a8 P
B10. H:a2>a13 D:b5,b4:a3 H:a3>a9 P
R11. M:b12 D:b12,a13:a2 H:a2>a13 P
B11. H:a9>a10 D:b3,b2:a2 H:a2>a12 P
R12. H:a9>c10 P
B12. H:a9>b11 D:c10,b1:a4 H:a4>b12 P
R13. M:c7 D:c7,b12:a2 H:a2>c10 P
B13. H:a10>b1 D:c10,a13:a2 H:a2>c7 P
R14. M:c8 D:c8,c7:a2 H:a2>a13 P
B14. H:a8>b12 D:a13,a11:a2 H:a2>a11 P
R15. M:b6 P
B15. H:a5>c7 D:a10,a9:a6 H:a6>c10 C:Starfall[a4] P
R16. H:a8>a9 D:c10,c7:a4 H:a4>a3 P
B16. H:a8>a10 D:a9,a8:a2 M:a2 P
R17. M:b2 P
B17. M:a12 D:a12,a6:a4 H:a4>a8 P
R18. M:b5 D:b12,b11:a4 H:a4>a13 P
B18. M:a9 D:a13,a9:a4 H:a4>b12 P
R19. M:b3 P
