[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a5 P
R4. H:a4>a7 P
B4. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R5. H:a3>a5 P
B5. H:a3>a9 D:a5,a4:a2 H:a2>a11 P
R6. M:a10 D:a13,a11:a2 H:a2>a4 P
B6. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R7. M:a13 D:c10,a13:a1 H:a1>a3 P
B7. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R8. M:a12 P
