[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Meteor,Hail_Storm,Fireblast,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 C:Meteor B:a3 P
R6. M:a2 P
B6. M:a13 P
R7. H:a3>a4 D:a3,a2:a2 M:a2 P
B7. M:a3 P
R8. H:a3>a5 D:a3,a2:a2 M:a2 P
B8. M:a7 P
