[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Grow,Seal_of_Wind,Fireblast,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:a5 P
B5. M:b11 D:b11,b3:a8 M:a8 P
R6. M:a3 P
B6. M:b11 P
R7. M:a4 DL:a6:a6 M:a6 P
B7. M:b6 D:b11,b6:a7 M:a7 P
R8. M:a13 DL:a13:a7 H:a7>b12 P
B8. H:a7>a13 D:b12,b2:a4 H:a4>a12 P
R9. M:a9 D:a13,a12:a4 H:a4>b12 P
B9. H:a9>a13 P
R10. M:a12 DL:a13:a7 H:a7>b5 P
B10. M:b6 P
R11. H:b12>b4 P
B11. M:b11 P
R12. M:a11 P
B12. H:b12>a13 D:b12,b11:a7 H:a7>b12 P
R13. M:c10 P
B13. M:b7 C:Sprout M:b2 P
R14. H:a9>b11 P
B14. M:b7 D:b11,b7:a4 H:a4>c7 P
R15. H:a8>b11 D:c10,c7:a4 H:a4>X P
