[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Seal_of_Wind,Grow,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a13 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b4 P
R6. M:a4 P
B6. M:b7 P
R7. M:a9 D:a13,a11:a5 M:a5 C:Bewitch[a4] P
B7. M:b5 D:b7,b5:b2 H:b2>b6 P
R8. M:a7 C:Slash H:b2>b13 P
B8. M:b12 P
R9. M:a2 D:b6,b2:a3 M:a3 P
B9. M:a7 D:b13,b12:a4 H:a4>a5 C:Slash H:a3>a13 P
R10. M:a12 D:b1,a13:a3 H:a3>a13 P
B10. M:a7 D:b5,b4:a3 H:a3>a11 P
R11. M:c10 P
B11. M:a8 P
R12. H:a8>a10 P
B12. H:a5>c7 D:b3,a13:a2 H:a2>c8 P
R13. H:a10>b11 P
