[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Fireblast,Meteor,Hail_Storm,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b11 P
R7. M:a11 P
B7. M:b6 P
R8. M:a13 D:a13,a11:a4 M:a4 P
B8. M:b5 P
R9. M:a11 D:a11,a6:a5 M:a5 P
B9. M:a10 P
