[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Grow,Fireblast,Meteor,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:c10 P
B5. M:a9 D:b3,b2:a8 M:a8 P
R6. M:a6 D:c10,a11:a3 M:a3 P
B6. M:a7 D:b1,a10:a4 M:a4 P
R7. M:a13 P
B7. H:a3>a11 D:a9,a8:a2 H:a2>a5 P
R8. H:a4>a8 D:a13,a11:a2 H:a2>a13 P
B8. H:a4>a12 P
R9. M:c7 D:c7,a12:a3 H:a3>a9 P
B9. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R10. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B10. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R11. M:c9 D:c10,c9:a2 H:a2>a13 P
B11. H:a2>c10 D:a13,a8:a1 H:a1>c8 P
R12. M:c9 D:c10,c9:a1 H:a1>a13 P
B12. H:a6>a12 D:a13,a7:a1 H:a1>c10 P
R13. H:a4>a7 D:c10,c8:a1 H:a1>a13 P
B13. H:a1>c10 D:a13,a7:a4 H:a4>a7 P
R14. H:a1>a13 D:c10,a12:a2 H:a2>a9 P
B14. H:a5>a12 D:a13,a9:a2 H:a2>c10 C:Flourish P
