[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Grow,Seal_of_Wind,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:c10,a11:a4 M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 P
R6. M:a11 D:a13,a11:a5 M:a5 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:b11 P
R8. M:a11 P
B8. M:b4 P
R9. M:a12 D:a12,a11:a6 M:a6 C:Carnage[a4] P
