[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Grow,Seal_of_Wind,Meteor,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Comet B:c1 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Comet B:b1 P
B10. M:b4 D:b11,b4:b1 H:b1>b11 P
R11. M:a10 D:b11,a10:a5 M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 C:Carnage[a4] P
B12. M:b11 P
