[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:c10 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c9 P
B5. M:b4 P
R6. M:c8 C:Grow[c10] M:a3 M:a4 P
B6. M:b7 C:Comet B:c1 P
R7. M:a13 D:c10,a13:a5 M:a5 P
B7. M:b7 C:Comet B:a1 P
R8. M:c9 D:c10,c9:a1 H:a1>X P
B8. M:b7 C:Comet B:c1 P
R9. M:a7 D:a11,a7:a7 M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B9. M:b7 C:Comet B:a1 P
R10. M:a5 D:a11,a10:a1 H:a1>a11 P
B10. H:a1>a3 D:b4,b3:a2 H:a2>a6 P
R11. M:a13 P
B11. M:b11 D:b11,b2:a3 H:a3>a12 P
R12. H:a3>c10 D:a13,a12:a2 H:a2>c8 P
B12. M:c7 D:c10,c8:a2 H:a2>a13 C:Sprout M:b2 P
R13. H:a2>c10 P
