[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Seal_of_Wind,Grow,Hail_Storm,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a5 P
R4. H:a4>a7 D:a6,a4:a4 M:a4 P
B4. M:a6 C:Sprout M:a11 P
R5. M:a7 C:Sprout M:a13 P
B5. H:a2>a7 P
R6. M:a9 C:Sprout M:a8 P
B6. H:a4>a7 D:a11,a6:a1 H:a1>a11 P
R7. H:a2>a6 P
B7. H:a3>a10 D:a6,a5:a2 H:a2>a6 P
R8. B:c9 C:Sprout M:a5 P
