[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Meteor,Hail_Storm,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b11 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a5 P
B7. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a11 P
R8. M:a1 D:a5,a4:a4 M:a4 P
B8. M:a6 D:a11,a7:a2 H:a2>a11 P
R9. H:a2>a5 D:a11,a4:a4 M:a4 P
B9. H:a4>a7 P
R10. M:a8 P
B10. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R11. M:a13 D:a13,a11:a2 H:a2>a11 P
B11. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R12. M:a11 P
B12. H:a4>a5 D:a4,a3:a3 M:a3 P
R13. M:a9 P
