[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Seal_of_Wind,Grow,Hail_Storm,Slash,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b6 P
R4. M:a5 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b4 P
R6. M:a6 D:a6,a5:a4 M:a4 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a13 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a9 D:a13,a9:a5 M:a5 P
B8. M:b6 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b13 D:b13,b6:b5 M:b5 P
R10. M:a13 P
B10. M:b6 C:Starfall[b4] P
R11. M:a7 P
B11. M:a2 D:b4,b1:a1 M:a1 P
R12. M:b12 C:Slash H:a2>a5 P
B12. M:a12 D:c10,a12:a2 H:a2>a7 P
R13. M:b5 C:Slash H:a2>c10 P
B13. H:a2>a7 P
R14. H:a2>c8 C:Slash H:a1>c9 P
B14. H:a1>a7 D:c10,c9:a2 H:a2>a9 P
R15. M:a8 D:b12,b5:a2 H:a2>c10 C:Slash H:a1>c9 P
