[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Grow,Comet,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a11 P
B4. M:b6 P
R5. M:a6 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a3 D:a11,a6:a4 M:a4 P
B6. M:b11 P
R7. M:a7 C:Comet B:c1 P
B7. M:b13 D:b13,b11:b5 M:b5 P
R8. M:a13 D:c1,a13:a5 M:a5 P
B8. M:b11 D:b11,b5:b5 M:b5 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b6 P
R10. M:a13 P
B10. M:b11 D:b11,b6:b6 M:b6 C:Starfall[b4] P
R11. M:a5 P
B11. M:b11 P
R12. M:a2 D:a13,a5:a1 M:a1 P
B12. M:b6 D:b11,b6:a1 H:a1>a13 P
R13. H:a1>c10 P
B13. M:b11 D:c10,b11:a1 H:a1>a5 P
R14. M:a12 P
B14. M:b3 D:b4,b3:a2 H:a2>a7 P
R15. M:a8 D:a13,a12:a2 H:a2>c10 C:Comet B:c1 P
B15. M:c9 D:c10,c9:a2 H:a2>a13 P
R16. M:c11 P
B16. M:c10 D:c10,b1:a3 H:a3>a7 P
R17. M:a10 C:Comet B:b1 P
B17. M:c10 P
R18. H:a3>c8 D:c1,b1:a2 H:a2>c9 P
B18. M:c13 P
R19. M:a7 P
B19. H:a5>a12 C:Grow[c10] M:c3 M:c2 P
R20. M:a9 D:a13,a12:a1 H:a1>c8 C:Comet B:c1 P
B20. M:c4 P
R21. B:c12 D:c12,c1:a5 H:a5>a12 P
B21. M:c5 P
