[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Meteor,Hail_Storm,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b11 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R7. M:a11 D:a11,a5:a4 H:a4>a5 P
B7. H:a4>a7 D:c1,a8:a3 H:a3>a13 P
R8. M:b12 C:Comet B:c1 P
B8. H:a2>a6 D:a5,a4:a1 H:a1>a11 P
R9. M:c11 D:c11,c1:a1 H:a1>a4 P
B9. H:a13>a9 D:a13,a4:a1 H:a1>c10 P
R10. M:a13 D:c10,b12:a1 H:a1>a4 P
B10. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R11. H:a3>a4 P
B11. H:a5>a12 P
R12. M:c10 D:c10,a13:a1 H:a1>X P
B12. H:a1>c10 D:a5,a4:a3 H:a3>a4 P
R13. M:a7 C:Comet B:c1 P
B13. H:a4>a5 D:a4,a3:a3 M:a3 P
R14. M:c11 P
