[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Meteor,Hail_Storm,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a5 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a2 D:a11,a6:a3 M:a3 P
B4. M:b3 P
R5. M:a13 D:a13,a5:a4 M:a4 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b13 P
R7. M:a7 P
B7. M:b6 P
R8. M:a13 D:a13,a7:a5 M:a5 P
B8. M:b11 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b9 P
