[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Grow,Meteor,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b13 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b13,b4:b4 M:b4 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b7 P
