[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Hail_Storm,Grow,Seal_of_Wind,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a5 D:a6,a5:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b11 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:a10 D:b11,b2:a8 M:a8 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a9 C:Hail_Storm[a10] P
R25. M:a4 D:a4,a3:a2 M:a2 P
B25. M:a9 D:b1,a10:a8 M:a8 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a10 D:a10,a9:a7 M:a7 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a10 D:a10,a8:a4 M:a4 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a3 D:a7,a4:a2 H:a2>a6 P
R29. M:a5 D:a6,a5:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R30. H:a2>a3 P
B30. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R31. H:a2>a11 D:c10,a6:a1 H:a1>a6 P
B31. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R32. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B32. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B33. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R34. M:a11 P
B34. H:a3>a13 D:a3,a2:a2 M:a2 P
R35. H:a1>a3 D:a13,a11:a2 H:a2>a13 P
B35. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R36. H:a1>a3 D:c10,a11:a2 H:a2>a13 P
B36. H:a4>a5 P
R37. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
B37. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R38. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B38. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B39. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R40. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B40. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R41. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B41. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R42. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B42. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R43. H:a5>a12 D:a11,a6:a2 H:a2>a6 P
B43. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R44. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R45. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B45. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R46. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B46. M:a11 P
R47. H:a6>c10 D:a6,a5:a3 H:a3>a9 P
B47. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
R48. M:a7 P
B48. H:a3>a5 D:a11,a9:a4 H:a4>a12 P
R49. M:a9 D:a13,a12:a2 H:a2>a11 P
B49. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R50. H:a4>a13 P
B50. H:a4>a8 P
R51. H:a2>a11 D:a12,a9:a1 H:a1>c10 P
B51. H:a1>a12 P
R52. M:c7 C:Slash H:a1>c8 P
B52. M:c7 D:c10,c9:a1 H:a1>X C:Slash H:a2>c7 P
R53. H:a2>c10 C:Slash H:a1>c9 P
B53. H:a6>X D:c10,c9:a1 H:a1>X C:Slash H:a2>X P
