[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a11,a6:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 C:Carnage[a4] P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 D:a7,a4:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:c10 D:c10,a11:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a5 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a13 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a9 D:a13,a9:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a13 P
