[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Seal_of_Wind,Hail_Storm,Grow,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a13 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a9 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a6 D:a13,a9:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:c10 D:c10,a11:a5 M:a5 C:Starfall[a4] P
B8. M:b13 P
R9. M:a2 P
B9. M:b4 D:b13,b4:b2 M:b2 P
R10. M:a7 D:b11,b6:a3 M:a3 C:Slash P
B10. M:b4 D:b4,b3:b1 M:b1 P
R11. M:a13 D:a13,a4:a4 M:a4 P
B11. M:b3 P
R12. M:a7 P
B12. M:b11 D:b11,b3:b3 M:b3 P
R13. M:a13 C:Slash P
B13. M:b13 P
R14. M:a6 D:a13,a6:a5 M:a5 P
B14. M:b6 P
R15. M:a6 D:a6,a5:a5 M:a5 P
B15. M:b5 P
R16. M:a7 C:Slash P
B16. M:b12 P
