[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Hail_Storm,Grow,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 P
R5. M:a4 P
B5. M:b3 D:b11,b3:a8 M:a8 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b11 D:b11,b2:a7 M:a7 P
R7. H:a7>b12 D:a7,a4:a4 M:a4 P
B7. M:b5 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b11 D:b12,b11:a7 M:a7 P
R9. H:a7>b12 D:a7,a4:a4 M:a4 P
B9. M:a9 C:Hail_Storm[a10] P
R10. M:a7 D:a7,a4:a2 M:a2 P
B10. M:a7 P
