[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Seal_of_Wind,Fireblast,Meteor,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a13 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:a10 D:a13,a10:a7 M:a7 C:Slash P
R7. M:a11 P
B7. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:a7 C:Slash P
R9. M:a4 P
B9. M:a7 C:Slash P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:a7 C:Slash P
R11. M:a11 P
