[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Meteor,Seal_of_Wind,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a5 D:a6,a5:a2 M:a2 P
B4. H:a2>a6 P
R5. M:a11 D:a11,a6:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. M:a5 P
B6. H:a11>c10 P
R7. M:c9 P
B7. H:a6>a4 D:a11,a6:a3 M:a3 P
R8. M:c8 D:c10,c9:a3 H:a3>a13 P
B8. M:a9 D:a13,a9:a3 H:a3>a13 P
R9. M:a7 P
B9. H:a4>a6 D:a4,a3:a3 M:a3 P
R10. M:a12 D:c8,a13:a2 H:a2>a11 C:Slash H:a1>c10 P
B10. H:a1>a4 D:c10,c8:a2 H:a2>a7 P
R11. H:a3>a13 P
B11. H:a3>a8 D:a13,a11:a4 H:a4>b12 P
R12. M:a9 D:b12,a12:a2 H:a2>a11 P
B12. H:a7>b12 D:a11,a7:a2 H:a2>a11 P
R13. H:a1>a13 P
B13. M:a7 C:Slash H:a1>c10 P
R14. M:a7 D:c10,c8:a1 H:a1>X C:Slash H:a2>a7 P
