[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b3 P
R8. M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a5 D:a6,a5:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 D:a7,a4:a4 M:a4 P
B11. M:b11 P
R12. M:a13 D:a13,a4:a4 M:a4 P
B12. M:a10 D:b11,b3:a8 M:a8 P
R13. M:a7 P
B13. M:a9 P
R14. M:a13 C:Comet B:c1 P
B14. H:a13>a6 D:b2,b1:a3 H:a3>a5 C:Fireblast P
R15. M:c11 P
B15. M:a2 D:a13,a3:a1 H:a1>a11 P
R16. H:a1>a3 P
