[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Grow,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:b6 P
R5. M:a5 D:a5,a4:a4 M:a4 P
B5. M:b4 D:b11,b6:b5 M:b5 P
R6. M:a6 P
B6. M:b13 P
R7. M:a13 P
B7. M:b12 D:b13,b12:b6 M:b6 P
R8. M:a7 D:a13,a7:a5 M:a5 P
B8. M:b13 DL:b13:b7 M:b7 P
R9. M:a12 P
B9. M:b8 P
R10. M:a11 C:Bewitch[a4] P
B10. M:b12 D:b12,b8:b2 H:b2>b11 P
R11. H:b2>b13 P
B11. M:b8 P
R12. M:a7 C:Comet B:c1 P
B12. M:c12 D:c12,b13:b2 H:b2>a10 P
R13. M:a7 D:c1,b11:a2 M:a2 P
B13. M:b10 P
R14. M:a8 C:Comet B:c1 P
B14. M:c12 DL:c12:b1 H:b1>b11 P
R15. M:c10 D:c10,c1:a3 M:a3 P
B15. M:b13 DL:b13:b9 M:b9 C:Hail_Storm[b10] P
R16. M:c7 P
B16. M:c11 DL:c11:b8 M:b8 P
R17. M:a8 D:c7,b11:a2 M:a2 P
B17. M:b13 P
