[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Fireblast,Grow,Hail_Storm,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b6 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a9 D:a13,a9:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a6 C:Bewitch[a4] P
B11. H:b2>b6 P
R12. M:a7 D:b6,b1:a2 M:a2 C:Sprout M:a3 P
B12. M:b4 D:b4,b3:b1 M:b1 P
R13. M:a13 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 C:Sprout M:a5 P
