[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Seal_of_Wind,Hail_Storm,Meteor,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b13 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:b4 D:b13,b4:b4 M:b4 P
R6. M:a11 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:c10 D:c10,a11:a5 M:a5 P
B7. M:b6 P
R8. M:a6 DL:a6:a6 M:a6 P
B8. M:b7 C:Sprout M:b5 P
R9. M:a11 DL:a11:a7 M:a7 C:Slash P
B9. M:b7 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R10. M:a11 DL:a11:a7 M:a7 C:Slash P
B10. M:b3 D:b11,b10:b2 M:b2 C:Sprout M:b5 P
R11. M:a7 DL:a7:a7 M:a7 C:Slash P
B11. M:b6 D:b9,b8:b7 M:b7 C:Sprout M:b11 P
R12. M:a12 DL:a12:a7 M:a7 P
B12. M:b12 P
R13. H:b12>b7 C:Slash H:b5>b13 P
B13. M:c12 P
