[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Grow,Seal_of_Wind,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b11 P
R5. M:a4 P
B5. M:b3 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b6 P
R7. M:a6 C:Starfall[a4] P
B7. M:b6 P
R8. M:a2 P
B8. M:b3 P
R9. M:a6 D:b5,b4:a3 M:a3 P
B9. M:b5 P
R10. M:a13 D:a13,a6:a5 M:a5 P
B10. M:b12 D:b12,b11:b4 M:b4 P
R11. M:a7 P
B11. M:b7 D:b7,b6:b6 M:b6 P
R12. M:a6 P
B12. M:b11 D:b11,b6:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R13. M:a12 P
B13. B:b6 P
R14. M:a8 D:a12,a8:a8 M:a8 P
B14. M:c11 D:c11,b10:b2 M:b2 P
R15. M:a12 P
B15. M:c12 P
R16. M:c7 C:Slash P
B16. M:c5 D:c12,c5:b3 M:b3 P
R17. M:b12 D:b12,a12:a9 M:a9 P
B17. M:b10 P
R18. M:a10 P
B18. B:c4 D:c4,b10:b5 M:b5 P
R19. M:a12 C:Grow[a10] M:a11 M:a13 C:Starfall[a4] P
B19. M:b8 D:b8,b7:b7 M:b7 P
R20. M:c10 P
B20. M:c12 D:c12,b7:b7 M:b7 P
R21. M:b11 P
