[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Grow,Fireblast,Seal_of_Wind,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a11,a6:a3 M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a12 D:a12,a5:a4 M:a4 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 D:a11,a7:a5 M:a5 P
B9. M:b3 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a12 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:c7 D:c7,a12:a6 M:a6 C:Starfall[a4] P
B12. M:b2 P
R13. M:a10 P
B13. H:b6>b5 D:b6,b3:b1 M:b1 P
R14. M:b4 D:b11,b5:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:b3 P
