[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Meteor,Hail_Storm,Grow,Surge,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 P
B12. M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a5 D:a6,a5:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a5 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a6 C:Starfall[a4] P
B23. M:b2 P
R24. H:b2>b1 D:b11,b6:a2 M:a2 P
B24. M:b4 D:b4,b3:b2 H:b2>b3 P
R25. H:b2>b6 D:b3,b2:a3 M:a3 P
B25. M:b5 D:b6,b5:b2 M:b2 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a11 D:a11,a4:a4 M:a4 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b11 D:b11,b2:b2 M:b2 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b6 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b5 D:b6,b5:b3 M:b3 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b6 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b5 D:b6,b5:b4 M:b4 P
R37. M:a6 D:a6,a4:a4 M:a4 P
B37. M:b7 C:Slash P
R38. M:a6 D:a6,a4:a4 M:a4 P
B38. M:b7 P
R39. M:a6 D:a6,a4:a4 M:a4 P
B39. M:b8 C:Slash P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b7 C:Slash P
R41. M:a11 P
B41. M:b7 C:Slash P
R42. M:c10 D:c10,a11:a5 M:a5 P
B42. M:b7 C:Slash P
R43. M:a6 D:a6,a5:a5 M:a5 P
B43. M:b7 C:Slash P
R44. M:a6 P
B44. M:b7 C:Slash P
R45. M:a7 D:a7,a6:a6 M:a6 P
B45. M:b5 D:b8,b5:b5 M:b5 P
R46. M:a7 D:a7,a6:a6 M:a6 P
B46. M:b6 C:Bewitch[b4] P
R47. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B47. H:a1>a13 D:b4,b1:a2 H:a2>a5 P
R48. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B48. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R49. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B49. M:c8 P
R50. H:a6>a12 D:a6,a4:a4 M:a4 P
B50. M:c9 C:Grow M:a6 M:c7 P
R51. H:a6>c10 D:a6,a4:a4 M:a4 P
B51. M:c8 D:c10,c8:a1 H:a1>a6 C:Comet B:c1 P
R52. H:a5>c7 D:a6,a5:a1 H:a1>a6 P
B52. H:a1>a13 D:c7,c1:a2 H:a2>a5 P
R53. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B53. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R54. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B54. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R55. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B55. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
R56. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B56. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R57. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B57. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
R58. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B58. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R59. H:a1>c10 P
B59. H:a1>a7 D:c10,c1:a2 H:a2>a9 P
R60. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B60. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R61. H:a6>a12 D:a13,a7:a1 H:a1>c10 P
B61. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R62. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B62. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R63. H:a1>c10 D:a13,a6:a5 H:a5>a6 P
B63. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R64. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B64. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R65. H:a12>c7 D:a13,a12:a1 H:a1>c10 P
B65. M:c8 D:c10,c8:a1 H:a1>a13 C:Comet B:b1 P
R66. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B66. H:a1>a13 D:c10,b1:a2 H:a2>a7 P
R67. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B67. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R68. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B68. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R69. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B69. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R70. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B70. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R71. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B71. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R72. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B72. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R73. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B73. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R74. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B74. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R75. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B75. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R76. H:a1>c10 P
B76. H:a1>a7 D:c10,c1:a2 H:a2>a9 P
R77. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B77. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R78. H:a1>c10 D:a13,a7:a6 H:a6>c8 P
B78. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:b1 P
R79. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B79. H:a1>a13 P
R80. H:a11>c8 D:a13,a11:a1 H:a1>a11 P
B80. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R81. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B81. M:c9 P
R82. H:a11>c8 D:a11,a6:a6 M:a6 P
B82. M:c7 D:c10,c9:a12 M:a12 C:Comet B:a1 P
R83. H:a12>c7 D:a12,a11:a1 H:a1>a11 P
B83. H:a1>a13 C:Comet B:a2 P
R84. M:b12 P
B84. H:a3>a9 D:b1,a11:a4 H:a4>a12 P
R85. M:a11 P
