[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Meteor,Seal_of_Wind,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b6 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a13,a4:a4 M:a4 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a7 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:b12 D:b12,a7:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b13 P
R10. M:a6 C:Bewitch[a4] P
B10. M:b9 P
R11. M:a2 P
B11. M:b4 P
R12. M:b11 P
B12. M:b8 D:b13,b9:b2 H:b2>b6 P
R13. M:a6 D:b11,b6:a3 M:a3 P
B13. M:b6 P
R14. H:b2>b13 P
B14. H:b2>b11 D:b13,b8:b1 H:b1>a10 P
R15. M:a5 P
B15. M:b5 P
R16. M:a9 D:b11,a10:a7 M:a7 P
B16. M:b7 DL:b7:b7 M:b7 P
R17. M:a8 D:a9,a8:a8 M:a8 P
B17. M:c12 DL:c12:b8 M:b8 P
R18. M:a13 D:a13,a8:a8 M:a8 P
B18. M:b11 DL:b11:b9 M:b9 P
R19. M:a12 D:a12,a8:a8 M:a8 P
B19. M:b13 DL:b13:b10 M:b10 C:Sprout M:b11 P
