[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Hail_Storm,Grow,Fireblast,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 P
B6. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a11 D:a11,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a11 D:a11,a2:a2 M:a2 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a9 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a7 D:c1,a9:a4 M:a4 C:Comet B:c1 P
R19. H:a4>a5 D:a4,a3:a3 M:a3 P
B19. M:a4 D:c1,a8:a3 H:a3>a13 P
R20. M:a9 D:a13,a9:a3 H:a3>a13 P
B20. M:a7 P
R21. H:a4>a6 P
B21. M:a8 D:a13,a8:a2 H:a2>a11 C:Comet B:c1 P
R22. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:c1,a12:a1 H:a1>c10 P
R23. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
B23. M:c10 P
R24. H:a6>a12 D:c1,a6:a1 H:a1>a6 P
B24. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R25. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
B25. M:a12 P
