[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Meteor,Hail_Storm,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b11,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b6 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b11 D:b11,b6:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b5 P
