[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Fireblast,Grow,Meteor,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 D:a11,a6:a4 M:a4 P
B8. M:b6 P
R9. M:a7 P
B9. M:b5 D:b6,b5:b3 M:b3 P
R10. M:b12 D:b12,a7:a6 M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
