[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Seal_of_Wind,Grow,Fireblast,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a6 C:Carnage[a4] P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Sprout M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Sprout M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 P
