[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Meteor,Hail_Storm,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b4 D:b11,b4:b4 M:b4 P
R7. M:a11 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:c10 P
B8. M:b13 P
R9. M:a6 D:c10,a11:a4 M:a4 P
B9. M:b11 P
R10. M:a11 D:a11,a6:a5 M:a5 P
B10. M:b5 D:b13,b11:b6 M:b6 P
R11. M:a6 C:Starfall[a4] P
B11. M:b1 P
R12. M:a11 D:b11,a11:a2 M:a2 P
B12. M:b13 D:b13,b5:b5 M:b5 P
R13. M:b11 D:b11,a10:a3 M:a3 P
B13. M:b11 P
