[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Meteor,Hail_Storm,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 P
B4. M:b6 P
R5. M:a11 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a4 D:a11,a4:a4 M:a4 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a7 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:a5 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a11 P
B9. M:b13 D:b13,b4:b4 M:b4 P
R10. M:a6 D:a11,a7:a7 M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B10. M:b5 P
R11. M:a3 P
B11. M:b11 P
R12. M:c10 C:Meteor[a10] B:b7 P
B12. M:b6 P
R13. M:c12 P
B13. M:b13 D:b13,b11:b4 M:b4 P
R14. M:c5 D:c12,c10:a2 M:a2 P
B14. H:b7>b8 D:b7,b6:b6 M:b6 C:Bewitch[b4] P
R15. M:c12 D:c12,c5:a1 H:a1>a6 P
B15. H:a1>c10 P
R16. M:b11 P
B16. H:a11>c8 P
R17. M:b7 D:c10,c8:a2 H:a2>a5 P
B17. H:a4>a13 P
R18. H:b1>b2 P
B18. M:b3 P
R19. M:b10 D:b11,b10:a1 H:a1>c10 P
B19. M:b6 P
R20. H:b2>b13 D:b8,b7:a4 H:a4>a12 P
B20. M:b11 P
R21. H:b6>b5 D:b6,b2:a5 H:a5>c7 P
B21. M:b6 C:Comet B:c1 P
R22. H:a6>c10 D:b1,a13:a8 M:a8 C:Flourish[a4] M:a9 M:a13 M:b12 M:a2 P
B22. M:b7 D:c10,c1:a1 H:a1>a3 P
R23. M:a6 C:Meteor B:a5 P
B23. M:b1 D:b13,b11:a2 H:a2>a9 P
R24. H:a2>c10 P
B24. M:b8 D:c10,b8:a2 H:a2>a12 P
R25. H:a11>c10 P
B25. H:a11>c7 P
R26. H:b5>b2 P
B26. H:b5>a8 D:c10,b7:a3 H:a3>a10 P
R27. H:a11>c10 C:Comet B:c1 P
B27. M:c9 D:c10,c9:a4 H:a4>c7 P
R28. H:a4>X C:Comet B:b1 P
B28. M:b7 P
R29. M:c7 P
B29. H:a13>c10 D:b11,b7:a4 H:a4>c4 P
R30. H:b5>b7 D:c10,c7:a1 H:a1>X P
