[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Grow,Seal_of_Wind,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 D:a11,a4:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 C:Sprout M:a5 P
B7. M:b11 P
R8. M:a7 D:a7,a6:a6 M:a6 P
B8. M:a10 D:b11,b3:a8 M:a8 P
R9. M:a11 D:a11,a6:a6 M:a6 P
B9. M:a9 D:b2,b1:a7 M:a7 C:Grow M:b12 M:b5 P
R10. M:a13 D:a13,a6:a6 M:a6 P
B10. H:a4>a13 D:b12,b5:a3 H:a3>a9 C:Sprout M:a7 P
R11. M:a11 P
