[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Meteor,Seal_of_Wind,Fireblast,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a13 D:a13,a11:a4 M:a4 P
B4. M:a10 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. M:b3 D:b11,b3:a8 M:a8 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b3 P
R7. M:a5 P
B7. M:b13 D:b13,b3:a7 M:a7 C:Slash P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:a9 C:Meteor[a10] B:a7 P
R9. M:a11 P
B9. M:b3 P
R10. M:a4 P
B10. M:b4 P
R11. M:a13 D:a13,a11:a6 M:a6 P
B11. M:b13 D:b13,b4:a4 H:a4>a13 P
R12. M:a12 D:a13,a12:a4 H:a4>a8 P
B12. M:b13 C:Slash P
R13. M:a12 D:a12,a6:a6 M:a6 P
B13. M:b4 D:b13,b4:a7 M:a7 C:Slash P
R14. M:a7 D:a7,a6:a6 M:a6 P
B14. M:b4 D:b4,b3:a7 M:a7 P
R15. H:a7>b12 D:a7,a6:a6 M:a6 P
B15. M:a7 D:b12,b2:a4 H:a4>a13 P
R16. M:a9 P
B16. H:a9>a11 P
R17. H:a9>b11 D:a13,a11:a4 H:a4>b12 C:Starfall[a4] P
B17. H:a9>a13 C:Slash H:a13>a3 P
R18. M:a7 P
B18. H:a7>a5 D:b12,a13:a4 H:a4>a13 C:Slash H:a3>a6 P
R19. M:a12 D:b6,b2:a3 H:a3>a7 P
B19. H:a3>c10 D:a10,a9:a2 H:a2>c8 P
R20. M:c9 C:Fireblast[c10] P
