[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Hail_Storm,Grow,Fireblast,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b11 D:b11,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a11 D:a11,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b6 D:b6,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a11 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:c10 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:c10,a11:a3 M:a3 P
B20. M:b11 P
R21. M:a5 D:a6,a5:a4 M:a4 P
B21. M:a10 D:b11,b2:a8 M:a8 P
R22. M:a7 C:Comet B:c1 P
B22. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R23. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B23. M:c6 D:c11,c6:a4 H:a4>a13 P
R24. M:a9 D:a13,a9:a4 H:a4>b12 P
B24. H:a4>a13 D:b12,a8:a3 H:a3>a6 C:Comet B:c1 P
R25. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B25. M:c2 D:c2,c1:a4 H:a4>a13 C:Comet B:c1 P
R26. M:a9 D:a13,a9:a4 H:a4>a7 P
B26. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R27. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B27. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R28. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B28. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R29. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B29. M:c2 D:c2,c1:a4 H:a4>a13 P
R30. M:a9 D:a13,a9:a4 H:a4>b12 P
B30. H:a4>a13 D:b12,a8:a3 H:a3>a6 C:Comet B:c1 P
R31. M:a12 D:a13,a12:a3 H:a3>a13 P
B31. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
R32. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B32. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R33. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B33. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R34. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B34. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R35. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B35. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R36. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B36. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R37. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B37. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R38. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B38. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R39. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B39. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R40. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B40. H:a4>a13 D:c1,a8:a3 H:a3>a6 C:Comet B:c1 P
R41. H:a4>a7 D:a13,a6:a3 H:a3>a13 P
B41. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R42. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B42. M:a10 D:c1,a13:a8 M:a8 C:Hail_Storm P
