[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Seal_of_Wind,Meteor,Fireblast,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:c9 D:c10,c9:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a11:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 C:Starfall[a4] P
