[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Seal_of_Wind,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b11 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a9 C:Fireblast[a10] P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a9 D:b1,a10:a8 M:a8 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a10 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:c2 D:c2,c1:a7 M:a7 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a3 D:c1,a4:a2 H:a2>a6 P
R27. M:a5 D:a6,a5:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R28. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R29. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B29. M:a4 D:a6,a4:a2 H:a2>a6 P
R30. M:a5 D:a6,a5:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R31. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R32. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R33. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R34. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R35. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R36. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R37. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B37. M:a5 D:a6,a5:a2 H:a2>a6 P
R38. M:a5 D:a6,a5:a2 H:a2>a6 P
B38. M:a13 P
R39. H:a3>a4 D:a3,a2:a2 M:a2 P
B39. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R40. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B40. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R41. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B41. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R42. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B42. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R43. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B43. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R44. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R45. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B45. M:a5 P
