[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 P
R7. M:a9 D:a13,a9:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b6 P
R9. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. B:a12 D:a12,a10:a2 M:a2 P
B10. M:b7 C:Comet B:c1 P
R11. M:a10 D:a10,a9:a3 M:a3 P
B11. M:b7 C:Comet B:a1 P
R12. M:c10 D:c10,a11:a1 H:a1>a11 P
B12. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R13. H:a2>c10 D:a13,a8:a1 H:a1>c8 P
B13. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a5 P
R14. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B14. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
R15. H:a2>c10 D:a13,a12:a1 H:a1>c8 P
B15. M:b11 D:c10,c8:a1 H:a1>a13 P
R16. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B16. M:c9 P
R17. M:b12 D:b12,a9:a8 M:a8 P
B17. H:a1>a13 D:c10,c9:a2 H:a2>a9 P
R18. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B18. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
R19. H:a11>c10 D:a13,a12:a1 H:a1>X P
