[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a11 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c10 D:c10,a11:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 P
R12. M:a11 P
B12. M:a10 P
R13. M:c10 D:c10,a11:a4 M:a4 P
B13. M:a9 D:b11,b2:a8 M:a8 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. B:a1 D:b1,a10:a2 H:a2>a6 P
R15. H:a1>X D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a9,a8:a1 H:a1>c10 P
R16. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B16. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R17. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B17. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B18. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B19. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R20. M:a9 D:a13,a9:a2 H:a2>a11 P
B20. H:a2>a13 D:a11,a5:a3 H:a3>a5 P
R21. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B21. H:a1>X D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B22. H:a1>X D:a11,a6:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B23. M:a5 D:a11,a6:a2 H:a2>a6 P
R24. H:a5>a4 D:a6,a5:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R25. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R26. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B26. M:a13 P
