[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. B:a1 D:a10,a9:a2 H:a2>a3 P
R5. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B5. H:a2>a11 D:a8,a6:a1 H:a1>a6 P
R6. M:c10 P
B6. H:a6>a5 D:a6,a3:a3 M:a3 P
R7. H:a1>a6 D:c10,a11:a2 H:a2>a4 P
B7. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. M:a11 P
R11. H:a4>a7 D:a5,a4:a3 H:a3>a4 P
B11. H:a1>a13 D:a11,a7:a2 H:a2>a9 P
R12. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B12. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R13. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B13. M:a5 D:c10,a11:a2 H:a2>a11 P
R14. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B14. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
R15. M:a9 P
B15. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
R16. M:b12 D:b12,a13:a4 H:a4>a13 P
B16. H:a9>a8 D:a13,a9:a4 H:a4>a6 P
R17. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
B17. H:a2>a12 P
R18. H:a11>c8 D:a12,a11:a2 H:a2>a13 P
B18. M:c7 D:c10,c8:a2 H:a2>a11 C:Slash H:a1>c10 P
R19. H:a4>a7 P
B19. M:b12 P
R20. M:c7 D:c10,c8:a1 H:a1>a9 C:Slash H:a2>a8 P
B20. B:a6 P
