[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Fireblast,Grow,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 P
R5. M:a13 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b6 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a11 P
B8. M:b5 P
R9. M:a5 P
B9. M:b7 C:Sprout M:b6 P
R10. M:a6 D:a11,a6:a6 M:a6 C:Starfall[a4] P
B10. M:b7 D:b7,b5:b1 M:b1 P
R11. M:b6 D:b11,b6:a2 M:a2 P
B11. M:b7 P
R12. M:a11 P
B12. M:b13 C:Sprout M:b5 P
R13. M:a7 C:Comet B:c1 P
B13. M:b9 D:b13,b9:b6 M:b6 C:Bewitch[b4] P
R14. M:a9 P
B14. H:a11>a6 P
R15. M:a7 D:c1,a10:a2 H:a2>a3 P
B15. M:a13 P
R16. M:a10 P
B16. H:a9>a8 P
R17. M:b12 D:b12,a10:a1 H:a1>c10 P
B17. H:a2>a5 D:c10,b4:a1 H:a1>X P
