[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Grow,Fireblast,Meteor,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:a7 D:b11,a10:a4 H:a4>a5 P
R5. M:a12 D:a12,a5:a4 H:a4>a5 P
B5. M:a10 D:a10,a8:a4 H:a4>a13 P
R6. M:a6 D:a13,a6:a4 H:a4>a6 P
B6. M:b12 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:a12 D:b12,a12:a2 H:a2>a11 P
R8. H:a2>a12 D:a11,a4:a4 M:a4 P
B8. M:a8 P
R9. H:a7>b12 P
B9. H:a7>a13 P
R10. H:a6>a11 D:a13,a6:a5 H:a5>a6 P
B10. M:a10 P
