[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a12 D:a12,a5:a3 M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Comet B:c1 P
R5. M:a11 P
B5. M:c11 P
R6. M:c10 P
B6. M:a10 P
R7. M:a6 P
B7. M:b11 P
R8. M:c8 D:c10,c8:a4 H:a4>a5 P
B8. M:c2 D:c11,c2:a4 H:a4>a7 P
R9. H:a8>a9 C:Comet B:c1 P
B9. M:b1 D:c2,b11:a3 H:a3>a13 P
R10. H:a10>b11 D:c1,a13:a3 H:a3>a13 P
B10. M:a7 P
R11. H:a7>b12 P
B11. H:a8>X P
R12. H:a5>a12 D:a11,a10:a4 H:a4>X C:Comet B:c1 P
B12. H:a5>a7 P
R13. M:a11 P
B13. M:b5 D:b12,b11:a3 H:a3>b12 P
R14. H:a8>a10 D:c1,b12:a3 H:a3>b11 C:Comet B:c1 P
B14. M:c7 P
R15. H:a5>c4 D:c1,a11:a7 M:a7 C:Bewitch[a4] P
B15. H:a9>b12 C:Slash H:a8>a3 P
R16. M:a2 D:b12,a10:a6 M:a6 P
B16. M:b4 P
