[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Grow,Seal_of_Wind,Hail_Storm,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 D:a6,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a6 D:a6,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 D:a11,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a5 D:a11,a6:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a11 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 D:a11,a7:a6 M:a6 P
B17. M:b4 P
R18. M:a12 C:Carnage[a4] P
B18. M:b7 C:Comet B:c1 P
