[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Seal_of_Wind,Hail_Storm,Grow,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a5 D:a7,a5:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a3 D:a13,a4:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B11. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R16. M:a13 P
B16. H:a6>a5 P
R17. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B17. M:a5 D:c10,a11:a2 H:a2>a11 P
R18. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R19. M:a5 P
B19. H:a6>a12 D:a6,a4:a3 H:a3>a4 P
R20. M:a6 D:a12,a11:a2 H:a2>a11 P
B20. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R21. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
B21. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R22. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B22. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R23. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B23. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R24. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B24. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R25. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B25. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R26. M:a12 P
B26. H:a6>a4 D:a6,a3:a3 M:a3 P
R27. H:a1>a6 D:c10,a12:a2 H:a2>a13 P
B27. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R28. H:a3>a13 D:c10,a11:a2 H:a2>a11 C:Flourish P
