[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Grow,Seal_of_Wind,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a11 P
B4. M:b11 P
R5. M:c10 P
B5. M:b4 D:b11,b4:b4 M:b4 P
R6. M:c8 D:c10,c8:a3 M:a3 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a6 D:a11,a6:a4 M:a4 P
B7. M:b7 P
R8. M:a7 P
B8. M:b13 P
R9. M:a5 C:Sprout M:a6 P
B9. M:b5 P
R10. M:a12 DL:a12:a7 M:a7 P
B10. M:c12 D:c12,b13:b6 M:b6 P
R11. M:a13 DL:a13:a8 M:a8 C:Sprout M:a9 P
B11. M:b11 P
R12. M:a12 DL:a12:a7 M:a7 C:Sprout M:a10 P
B12. H:a10>a7 D:b11,b7:a8 H:a8>b12 P
R13. M:a12 DL:b12:a8 H:a8>b11 C:Sprout M:a11 P
B13. H:a8>a7 P
R14. M:c7 DL:c7:a8 H:a8>b12 C:Sprout M:a13 P
B14. M:a7 C:Sprout M:b7 P
R15. M:c7 P
B15. M:b8 C:Bewitch[b4] P
R16. H:a10>b6 D:c7,a13:a1 H:a1>X P
B16. M:b5 D:b12,b11:a1 H:a1>c10 P
R17. M:c9 D:c10,c9:a1 H:a1>X C:Grow[a10] M:a7 M:a13 P
B17. M:b3 D:b8,b7:a1 H:a1>c10 P
R18. M:c9 P
