[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Hail_Storm,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b6 P
R7. M:a5 P
B7. M:b11 P
R8. M:a12 P
B8. M:b13 D:b13,b11:b4 M:b4 P
R9. M:c7 C:Comet B:c1 P
B9. M:b13 P
R10. M:a7 P
B10. M:b11 P
R11. M:c2 D:c2,c1:a6 M:a6 P
B11. M:b7 P
R12. M:a13 P
B12. M:c12 P
R13. M:b12 P
B13. M:a10 D:c12,b13:a8 M:a8 C:Slash H:a7>b5 P
R14. H:b4>b7 DL:b12:a7 H:a7>b12 C:Sprout M:a11 P
B14. M:a7 D:b12,b11:a4 H:a4>c7 C:Sprout M:b8 P
R15. H:b6>b11 D:c7,b6:a4 H:a4>a7 P
B15. H:b4>b6 D:b11,b8:a4 H:a4>c7 C:Sprout M:b8 P
R16. H:a8>a7 D:c7,b6:a4 H:a4>b12 P
B16. M:c12 C:Sprout M:b6 P
R17. M:c7 C:Comet B:c1 P
B17. H:b5>X D:c12,b12:a8 H:a8>a7 P
R18. M:c7 C:Comet B:b1 P
B18. H:b1>X D:b11,b8:a7 H:a7>b12 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R19. M:c7 C:Comet B:c1 P
B19. H:b12>b5 C:Hail_Storm[b10] P
R20. M:a2 P
B20. M:b3 D:b12,b11:a4 H:a4>a9 C:Slash H:a3>c10 P
R21. M:c11 P
B21. M:b9 D:b10,b9:a2 H:a2>c9 P
R22. H:a10>b11 C:Fireblast[c10,c9] P
