[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Meteor,Hail_Storm,Grow,Slash,Surge,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 P
R3. M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a7 D:a11,a7:a5 M:a5 P
B6. M:b4 P
R7. M:a11 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:c10 P
B8. M:b6 P
R9. M:a7 D:c10,a11:a6 M:a6 P
B9. M:b11 D:b11,b6:b5 M:b5 P
R10. M:a13 D:a13,a7:a7 M:a7 C:Slash P
B10. M:b7 D:b7,b5:b5 M:b5 P
R11. M:a13 D:a13,a6:a6 M:a6 P
B11. M:b13 P
R12. M:a12 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:b6 P
R13. M:a2 C:Slash P
B13. M:b11 DL:b13:a10 H:a10>a7 P
R14. M:a11 D:a12,a11:a3 M:a3 C:Slash H:a10>b12 P
