[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Meteor,Seal_of_Wind,Grow,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:b13 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b9 D:b13,b9:b4 M:b4 P
R12. M:a13 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a11 D:a13,a11:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a2 C:Meteor[a10] B:b5 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:b11 P
