[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Meteor,Seal_of_Wind,Grow,Comet,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:a10 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:a8 D:b11,b6:a7 M:a7 P
R5. M:a4 P
B5. M:a9 D:b1,a10:a4 H:a4>a5 P
R6. H:a4>b12 P
B6. M:a10 D:b12,a10:a4 H:a4>a13 C:Comet B:c1 P
R7. M:a12 P
B7. M:a7 D:c1,a9:a3 H:a3>a6 C:Comet B:c1 P
R8. M:a9 D:a13,a12:a3 H:a3>a13 P
B8. M:a7 P
R9. M:a10 D:a10,a9:a4 H:a4>b12 P
B9. M:a10 D:c1,b12:a3 H:a3>a11 C:Comet B:c1 P
R10. M:a7 P
B10. H:a4>a12 D:c1,a13:a2 H:a2>c10 P
R11. H:a2>a13 C:Comet B:c1 P
B11. M:a9 P
R12. M:c7 C:Slash H:a3>a7 P
B12. H:a3>c10 P
R13. M:c2 P
B13. H:a5>c7 C:Meteor B:c3 P
R14. H:a3>a9 D:c10,c7:a4 H:a4>a8 P
B14. M:c13 D:c13,c3:a3 H:a3>c10 C:Comet B:c1 P
R15. H:c1>c11 D:c10,c2:a3 H:a3>a10 P
B15. H:a4>a7 P
R16. H:a8>b11 P
B16. H:c1>c2 P
R17. H:a4>X D:c2,a12:a5 H:a5>a12 P
B17. M:b10 D:c11,c1:a3 H:a3>c10 P
R18. H:a9>b1 C:Comet B:c1 P
B18. M:a7 P
R19. M:c2 P
B19. M:c11 D:c11,b12:a2 H:a2>c10 C:Comet B:c1 P
R20. H:a12>c7 D:c11,c10:a2 H:a2>X P
B20. H:c2>c3 D:c7,c2:a2 H:a2>c10 P
R21. H:a10>b6 D:c10,c3:a2 H:a2>X P
B21. M:c2 P
R22. M:c10 D:c10,a12:a3 H:a3>X C:Meteor[a10] B:a9 P
B22. M:b9 P
R23. M:a7 D:a11,a10:a8 M:a8 P
B23. M:b8 D:c2,c1:a10 M:a10 P
R24. M:a13 D:a13,a9:a9 M:a9 C:Carnage[a4] H:a10>b2 H:b11>b5 H:b1>b3 H:b2>b4 P
B24. B:c1 D:c1,b13:a7 H:a7>a3 P
R25. M:a5 C:Meteor[a10,a9] B:a8 P
B25. H:b11>a7 D:b12,b11:b2 H:b2>b11 C:Starfall P
R26. M:a13 P
B26. B:c9 P
R27. M:b12 P
B27. B:b2 P
R28. M:a3 C:Comet B:c1 P
B28. B:c5 D:c9,c5:a1 M:a1 P
R29. M:c11 P
