[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Grow,Hail_Storm,Seal_of_Wind,Surge,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a6 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a11 P
B8. M:a9 C:Grow[a10] M:b2 M:b3 P
R9. M:c10 D:c10,a11:a3 M:a3 P
B9. M:a9 D:b3,b2:a8 M:a8 P
R10. M:a5 P
B10. M:a7 D:b1,a10:a4 M:a4 P
R11. M:a11 D:a11,a6:a4 H:a4>b12 P
B11. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R12. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B12. M:b5 P
R13. H:a7>a10 D:a7,a5:a5 M:a5 P
B13. M:a13 P
R14. M:a7 D:a7,a5:a5 M:a5 P
B14. H:a3>a6 D:b12,b5:a2 H:a2>a11 P
R15. H:a2>a7 D:a11,a6:a3 H:a3>b11 P
B15. H:a3>a6 D:b11,a13:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>b11 P
B16. H:a3>a6 P
