[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Hail_Storm,Grow,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:b1,a10:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b12 D:b12,a9:a4 M:a4 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a3 D:a8,a4:a2 H:a2>a6 P
R10. M:a5 D:a6,a5:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. M:a11 P
R15. H:a3>a4 D:a3,a2:a2 M:a2 P
B15. M:a5 D:a11,a6:a3 M:a3 P
R16. H:a3>a13 D:a3,a2:a2 M:a2 P
B16. M:a3 D:a13,a5:a2 H:a2>a6 P
R17. M:a5 D:a6,a5:a2 H:a2>a6 P
B17. M:a7 C:Slash H:a2>a11 P
R18. H:a2>a13 D:c10,a11:a3 H:a3>a5 P
B18. M:a7 C:Slash H:a2>a11 P
R19. H:a2>a12 D:c10,a11:a4 H:a4>a7 P
B19. H:a2>a11 D:a13,a12:a1 H:a1>c10 C:Slash H:a3>a13 P
R20. H:a1>a12 D:c10,a13:a2 H:a2>a13 C:Slash H:a3>a9 P
B20. H:a3>a7 P
