[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Seal_of_Wind,Meteor,Fireblast,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 C:Bewitch[a4] P
B7. H:b2>b6 P
R8. M:a7 D:b6,b1:a2 M:a2 C:Sprout M:a3 P
B8. M:b4 D:b4,b3:b1 M:b1 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Sprout M:a6 P
