[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Fireblast,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a11 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b6 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b11 D:b11,b6:b4 M:b4 P
R8. M:a11 P
B8. M:b7 C:Comet B:c1 P
R9. M:a5 P
B9. M:b13 P
R10. M:a12 D:a12,a11:a6 M:a6 P
B10. M:b5 D:c1,b13:b6 M:b6 P
R11. M:a11 DL:a11:a7 M:a7 P
B11. M:b7 C:Starfall[b4] P
R12. M:a1 P
B12. M:b11 C:Comet B:c1 P
R13. M:b12 D:b12,a7:a6 M:a6 P
B13. M:c11 P
R14. M:a13 P
B14. M:b7 P
R15. M:a7 P
B15. M:b5 P
R16. M:a12 P
B16. M:c12 D:c12,c11:a1 H:a1>a9 P
R17. H:a11>c10 P
B17. M:a10 D:c10,c1:a2 H:a2>c10 C:Comet B:c1 P
R18. M:c7 D:c10,c7:a1 H:a1>X P
B18. M:b6 P
R19. M:c7 C:Slash H:a2>X P
