[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Meteor,Fireblast,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:c10 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:c9 D:c10,c9:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b4 P
R7. M:a11 D:a11,a6:a5 M:a5 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a12 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:c7 D:c7,a12:a6 M:a6 P
B9. M:b5 P
R10. M:a11 P
B10. M:b13 P
R11. M:a13 DL:a13:a7 M:a7 P
B11. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R12. M:a13 P
B12. M:b5 C:Fireblast[b10] P
R13. M:c10 DL:c10:a8 M:a8 P
