[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Meteor,Seal_of_Wind,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 D:a7,a6:a5 M:a5 P
B8. M:b11 P
R9. M:a6 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a11 C:Carnage[a4] P
B10. M:a7 D:b1,a10:a4 H:a4>a3 C:Comet B:c1 P
R11. H:a4>a5 D:a11,a4:a2 M:a2 P
B11. M:a4 D:c1,a8:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R13. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B13. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R14. H:a2>a13 P
B14. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R15. M:a4 D:c10,a11:a2 H:a2>a11 P
B15. H:a2>a12 P
R16. M:a7 D:a12,a7:a2 H:a2>a13 P
B16. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
R17. M:a8 D:a12,a8:a2 H:a2>a11 C:Comet B:c1 P
B17. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R18. M:c7 P
B18. M:a7 C:Comet B:c1 P
R19. H:a4>a7 P
B19. H:c2>c3 D:c2,c1:a4 H:a4>a11 C:Comet B:c1 P
R20. M:c4 P
B20. H:a6>c10 D:c1,a6:a5 H:a5>a6 P
R21. H:a2>a13 D:c10,c7:a1 H:a1>X P
B21. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R22. H:a2>a13 D:c10,c4:a1 H:a1>X P
