[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Grow,Hail_Storm,Seal_of_Wind,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a13 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b11 P
R6. M:a9 D:a13,a11:a4 M:a4 P
B6. M:b6 D:b11,b6:b4 M:b4 P
R7. M:a13 D:a13,a9:a5 M:a5 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a12 DL:a12:a7 M:a7 P
B8. M:b13 D:b13,b4:b4 M:b4 P
R9. M:b12 DL:b12:a8 M:a8 P
