[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Seal_of_Wind,Meteor,Fireblast,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a4 P
B5. M:b7 D:b7,b4:b4 M:b4 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a11 P
B7. M:b6 P
R8. M:a13 P
B8. M:b5 P
R9. M:a7 C:Slash P
B9. M:b12 D:b12,b6:b6 M:b6 P
R10. M:a5 P
B10. M:b12 C:Bewitch[b4] P
R11. H:a1>a6 D:a13,a11:a2 H:a2>a11 P
B11. M:a7 D:b12,b4:a1 H:a1>a13 C:Slash H:a2>a7 P
R12. H:a2>c10 P
B12. H:a5>a12 D:c10,b1:a2 H:a2>a8 P
R13. M:c7 D:c7,a13:a2 H:a2>c10 C:Slash H:a1>c8 P
B13. M:c7 C:Fireblast P
R14. M:a4 D:a9,a8:a2 M:a2 P
B14. H:a2>a1 D:c7,a11:a1 H:a1>a11 P
R15. H:a1>a12 P
B15. H:a1>c10 P
R16. M:a7 P
B16. H:a4>a13 D:a12,a6:a3 H:a3>a9 P
R17. M:a10 D:c10,a13:a1 H:a1>a6 C:Slash H:a2>a13 P
B17. M:b12 D:b12,a13:a2 H:a2>c10 P
R18. M:c8 P
B18. M:a8 P
R19. M:b11 P
B19. H:a11>c9 D:a11,a8:a1 H:a1>a11 C:Slash H:a11>c7 P
R20. M:c3 C:Fireblast P
B20. M:c10 C:Starfall[a4] P
