[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Fireblast,Meteor,Grow,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 C:Fireblast[a10] P
R8. M:a6 P
B8. M:a9 D:b1,a10:a8 M:a8 P
R9. M:a5 D:a6,a5:a3 M:a3 P
B9. M:a10 D:a10,a9:a7 M:a7 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a4 D:a10,a8:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. M:b12 P
R13. H:a4>a5 D:a4,a3:a3 M:a3 P
B13. H:a3>a4 D:b12,a13:a2 H:a2>a6 P
R14. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B14. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R15. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B15. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B16. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R17. M:c10 P
B17. H:a6>c8 C:Carnage P
