[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. M:b6 P
R6. M:a7 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a6 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a13 D:a13,a7:a5 M:a5 P
B8. M:b7 D:b7,b4:b4 M:b4 P
R9. M:a11 D:a11,a6:a6 M:a6 C:Carnage[a4] P
