[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Fireblast,Seal_of_Wind,Meteor,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:a5 P
B4. M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a10 D:b11,b3:a8 M:a8 P
R6. M:a4 P
B6. M:b3 P
R7. M:a13 DL:a13:a7 M:a7 C:Sprout M:a11 P
B7. M:a7 P
R8. M:a13 P
B8. M:b11 D:b11,b3:a4 H:a4>a12 P
R9. M:a9 P
B9. H:a9>c10 C:Fireblast[a10] P
R10. M:a5 P
B10. H:a5>c7 C:Sprout M:a3 P
R11. M:c9 C:Slash H:a3>a7 P
B11. M:b11 P
R12. H:a5>b12 D:c10,c9:a4 H:a4>a9 P
B12. M:b5 C:Sprout M:b3 P
R13. H:a9>a7 DL:a13:a7 H:a7>b4 C:Sprout M:a13 P
B13. M:b6 D:b12,b11:a7 M:a7 P
R14. H:a8>b12 DL:a13:a7 H:a7>b7 C:Sprout M:a13 P
B14. M:b13 P
R15. M:c7 P
B15. M:b8 P
R16. H:a10>b11 DL:c7:a7 M:a7 C:Fireblast[a10] P
B16. M:c12 C:Comet B:c1 P
R17. M:c10 DL:c10:a8 M:a8 P
B17. M:c11 C:Flourish[b4,b5] M:b7 M:b9 M:b10 M:b11 P
R18. M:c10 DL:c10:a9 M:a9 C:Sprout M:c7 P
B18. M:b2 P
R19. M:c10 DL:c10:a7 M:a7 P
B19. B:a6 P
R20. M:c4 C:Slash H:a6>X P
B20. B:c10 D:c11,c10:a10 H:a10>b12 P
R21. M:c9 DL:c9:a10 H:a10>b6 P
