[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Meteor,Seal_of_Wind,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:b11 P
R5. M:c10 P
B5. M:b6 D:b11,b6:a7 M:a7 P
R6. M:c8 D:c10,c8:a3 M:a3 P
B6. M:b11 D:b11,b1:a4 M:a4 P
R7. M:a6 P
B7. H:a3>a13 C:Sprout M:a5 P
R8. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B8. M:c7 D:c7,a12:a4 H:a4>a13 C:Sprout M:a9 P
R9. H:a4>a7 D:a13,a6:a5 H:a5>a6 P
B9. M:a13 P
R10. H:a6>a11 DL:a6:a6 M:a6 P
B10. M:b11 P
R11. H:a11>c10 DL:a11:a7 H:a7>b12 C:Sprout M:a11 P
B11. M:a7 C:Fireblast P
R12. M:a3 D:a6,a5:a4 M:a4 P
B12. M:a8 C:Sprout M:a9 P
