[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Seal_of_Wind,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b5 D:b11,b6:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b5:b4 M:b4 P
R6. M:a13 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b5 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b7 P
R9. M:a7 C:Sprout M:a6 P
B9. M:b8 P
R10. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
B10. M:b9 D:b9,b8:b6 M:b6 P
R11. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B11. M:b12 D:b12,b7:b7 M:b7 P
R12. M:a10 C:Grow[a10] M:a7 M:a11 P
B12. M:b8 C:Starfall[b4] P
R13. M:a7 DL:a11:a8 H:a8>a10 C:Sprout M:a11 P
B13. M:c12 D:c12,b8:a8 H:a8>a7 P
R14. H:a8>a13 DL:a11:a9 H:a9>b11 C:Sprout M:a11 P
B14. M:c12 C:Slash H:a3>a7 P
R15. M:c7 C:Sprout M:c4 P
