[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Grow,Fireblast,Hail_Storm,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a13,a6:a5 M:a5 P
B6. M:b3 P
R7. M:a6 C:Bewitch[a4] P
B7. H:b2>b6 P
R8. M:a7 D:b6,b1:a2 M:a2 C:Comet B:c1 P
B8. M:b4 D:b4,b3:b1 M:b1 P
R9. M:a7 C:Comet B:b1 P
B9. M:a10 P
R10. H:b2>b3 D:b2,b1:a3 M:a3 P
B10. M:a9 D:b11,b3:a8 M:a8 C:Grow P
