[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b6 P
R6. M:a4 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a7 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a5 D:a13,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b6 P
R9. B:c1 D:c1,a10:a2 M:a2 P
B9. M:b13 D:b13,b6:b4 M:b4 P
R10. M:b12 P
B10. M:b13 P
R11. M:a6 D:b12,a9:a3 M:a3 P
B11. M:b6 D:b13,b6:b5 M:b5 P
R12. M:a13 P
B12. M:b7 D:b7,b5:b5 M:b5 P
R13. M:b12 P
