[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 P
R9. M:a4 P
B9. M:b4 D:b6,b4:b4 M:b4 P
R10. M:a7 C:Comet B:c1 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a7 C:Comet B:b1 P
B11. M:b6 D:b11,b6:b1 H:b1>b11 P
R12. M:a11 P
B12. H:b11>a10 D:b11,b4:b4 M:b4 P
R13. M:a7 D:a11,a10:a5 M:a5 P
B13. M:b7 P
R14. M:b12 D:b12,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. M:b8 D:b8,b7:b5 M:b5 P
R15. B:b1 D:b1,a10:a2 M:a2 C:Comet B:c1 P
B15. M:b6 C:Starfall P
R16. M:a11 D:c1,a11:a2 M:a2 P
B16. H:a2>a6 P
R17. H:a2>a4 D:a8,a6:a3 H:a3>a5 P
B17. M:a7 D:b11,a13:a3 H:a3>a13 C:Comet B:c1 P
R18. M:a9 D:a13,a9:a3 H:a3>a13 P
B18. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B19. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R20. M:a9 D:a13,a9:a3 H:a3>a13 P
B20. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B21. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R22. M:a9 D:a13,a9:a3 H:a3>a13 P
B22. M:c11 P
