[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Meteor,Hail_Storm,Seal_of_Wind,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b6 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b5 D:b6,b5:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 D:a6,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b13 D:b13,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b13 D:b13,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a13 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a9 D:a13,a9:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a11 D:a11,a4:a4 M:a4 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a5 D:a5,a4:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a5 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 C:Starfall[a4] P
B32. M:b2 P
R33. H:b2>b1 D:b11,b6:a2 M:a2 P
B33. M:b4 D:b4,b3:b2 H:b2>b3 P
R34. H:b2>b6 D:b3,b2:a3 M:a3 P
B34. M:b5 D:b6,b5:b2 M:b2 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a6 D:a6,a4:a4 M:a4 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a6 D:a6,a4:a4 M:a4 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a6 D:a6,a4:a4 M:a4 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b6 P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:b11 P
R42. M:a6 D:a6,a4:a4 M:a4 P
B42. M:b3 P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:a10 D:b11,b6:a8 M:a8 P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:a9 D:b3,b2:a7 M:a7 C:Meteor[a10] B:a5 P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. M:a4 D:b1,a10:a3 H:a3>a13 P
R46. M:a9 D:a13,a9:a3 H:a3>a13 P
B46. M:a9 D:a13,a9:a3 H:a3>a13 P
R47. M:a11 D:a13,a11:a3 H:a3>a13 P
B47. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R48. M:c10 D:c10,a11:a2 H:a2>a13 P
B48. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R49. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B49. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R50. M:c8 P
B50. H:a6>a5 D:a6,a4:a4 M:a4 P
R51. M:c7 P
B51. H:a5>a6 D:a5,a4:a4 M:a4 P
R52. H:a1>a13 D:c10,c8:a2 H:a2>a5 C:Comet B:c1 P
B52. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R53. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
B53. H:a5>a12 P
R54. H:a3>a9 P
B54. H:a3>c10 D:a13,a9:a2 H:a2>c8 P
R55. M:c7 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
B55. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Starfall P
R56. M:c7 D:c10,c8:a5 M:a5 C:Comet B:b1 P
B56. M:a3 D:a6,a3:a1 M:a1 P
R57. M:a6 D:b1,a12:a2 H:a2>a3 P
B57. M:a13 P
R58. H:a1>a11 D:a6,a5:a3 H:a3>a4 P
B58. H:a1>a6 D:a13,a11:a2 H:a2>a13 P
R59. M:a11 D:a13,a11:a2 H:a2>a11 P
B59. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R60. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B60. H:a1>X D:a11,a6:a2 H:a2>a6 P
R61. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B61. H:a1>X D:a11,a6:a2 H:a2>a6 P
