[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Grow,Fireblast,Meteor,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 P
R4. M:a3 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a13 D:c10,a13:a4 M:a4 P
B5. M:b6 P
R6. M:a13 D:a13,a11:a5 M:a5 P
B6. M:b13 D:b13,b6:b4 M:b4 P
R7. M:a6 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a11 D:a11,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b13 P
R9. M:a13 D:a13,a10:a2 M:a2 P
B9. M:b9 P
R10. M:a11 P
B10. M:b10 D:b13,b10:b5 M:b5 P
R11. M:c10 D:c10,a11:a3 M:a3 C:Slash P
B11. M:b8 P
R12. M:a7 C:Slash P
B12. M:b6 P
