[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Grow,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a11 D:a11,a6:a4 M:a4 P
B4. M:b11 D:b11,b5:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 P
B6. M:b4 P
R7. M:a6 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:a12 D:a13,a12:a7 M:a7 C:Starfall[a4] P
B8. M:b4 D:b4,b3:b2 M:b2 P
R9. M:a2 D:b6,b5:a3 M:a3 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a6 P
