[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Meteor,Hail_Storm,Seal_of_Wind,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 C:Meteor[a10] B:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 D:b1,a10:a3 M:a3 C:Comet B:c1 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a3 D:c1,a13:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. M:a5 P
B11. H:a6>a4 D:a6,a3:a3 M:a3 P
R12. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
B12. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R13. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R14. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R15. M:a7 P
B15. H:a4>a5 D:a4,a3:a3 M:a3 P
R16. M:c10 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
B16. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R17. H:a2>a11 D:c1,a6:a1 H:a1>a6 P
B17. H:a1>X D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B18. H:a1>X D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B19. H:a1>X D:a11,a6:a2 H:a2>a6 P
