[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a11 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:a7 P
R5. M:a11 D:a11,a4:a4 M:a4 P
B5. M:b12 D:b12,b1:a4 H:a4>a5 P
R6. M:a6 P
B6. M:a9 D:a10,a9:a3 H:a3>a13 P
R7. H:a4>b12 D:a13,a6:a3 H:a3>a13 P
B7. M:b5 P
R8. M:a11 P
B8. H:a3>a6 P
R9. M:a12 P
B9. H:a4>c7 P
R10. H:a3>a9 C:Comet B:c1 P
B10. H:a5>c7 D:b12,b5:a3 H:a3>c10 P
R11. M:c11 D:c11,c10:a3 H:a3>b12 C:Comet B:b1 P
B11. M:a10 D:b12,a13:a3 H:a3>a13 C:Hail_Storm P
R12. M:c7 P
B12. M:b12 D:b12,a7:a2 M:a2 P
R13. H:a2>a7 C:Comet B:c1 P
