[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Seal_of_Wind,Fireblast,Grow,Surge,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b11 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:a9 D:b1,a10:a7 M:a7 P
R10. H:a7>b12 D:a7,a4:a4 M:a4 P
B10. M:a7 D:b12,a9:a4 H:a4>a5 P
R11. M:a6 D:a6,a5:a4 H:a4>a5 P
B11. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R12. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B12. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R13. H:a1>X D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R14. H:a2>X D:a11,a6:a1 H:a1>a11 P
B14. H:a1>a6 P
R15. H:a1>c10 D:a6,a4:a4 M:a4 P
B15. M:c8 P
R16. H:a11>a6 D:a11,a4:a4 M:a4 P
B16. M:c9 C:Grow M:a5 M:a11 P
R17. H:a6>a12 D:a6,a4:a4 M:a4 P
B17. H:a1>a6 D:a12,a11:a2 H:a2>a13 P
R18. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B18. M:a12 D:a12,a11:a2 H:a2>a11 P
R19. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R20. H:a5>a12 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a13 D:a12,a6:a3 H:a3>a7 P
R21. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R22. M:a8 P
B22. H:a4>a6 D:a4,a3:a3 M:a3 P
R23. M:b12 P
B23. H:a6>a11 D:a6,a3:a3 M:a3 P
R24. H:a1>a6 D:b12,a13:a2 H:a2>a4 P
B24. H:a7>b12 P
R25. H:a3>a13 D:b12,a11:a4 H:a4>b12 P
B25. H:a2>a11 D:b12,a13:a1 H:a1>c10 P
R26. H:a6>X D:c10,a11:a2 H:a2>a11 C:Bewitch P
B26. H:a8>a9 P
R27. H:a8>a10 D:a11,a9:a2 M:a2 P
B27. M:b12 D:b12,a10:a4 M:a4 P
R28. H:a7>b12 D:a8,a7:a3 M:a3 P
B28. H:a3>a13 D:b12,a4:a2 H:a2>a6 P
R29. H:a2>a4 D:a13,a6:a3 H:a3>a13 P
B29. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R30. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B30. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R31. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B31. M:a9 P
R32. H:a4>a5 D:a4,a3:a3 M:a3 P
B32. H:a3>a4 D:a13,a9:a2 H:a2>a6 P
R33. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B33. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R34. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B34. M:a9 P
R35. H:a4>a7 D:a4,a3:a3 M:a3 P
B35. H:a3>a4 D:a13,a9:a2 H:a2>a6 P
R36. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B36. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R37. H:a2>a13 P
B37. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R38. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B38. H:a5>a12 P
R39. H:a3>a9 D:a12,a6:a4 H:a4>a6 P
B39. M:a10 P
