[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Meteor,Fireblast,Seal_of_Wind,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b11 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a10 D:b11,b3:a8 M:a8 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a3 D:a7,a4:a2 H:a2>a6 P
R16. M:a5 D:a6,a5:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. M:a13 D:a13,a6:a2 H:a2>a6 P
R18. M:a11 P
B18. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. M:a13 D:a13,a6:a2 H:a2>a6 P
R23. H:a2>a4 D:a6,a5:a3 H:a3>a13 P
B23. M:a7 P
R24. H:a4>a5 D:a4,a3:a3 M:a3 P
B24. H:a3>a4 D:a13,a7:a2 H:a2>a6 P
R25. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B25. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B26. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R27. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B27. M:a6 D:a13,a6:a3 H:a3>a13 P
R28. M:a11 D:a13,a11:a3 H:a3>a13 P
B28. M:a12 P
R29. H:a4>a7 D:a4,a3:a3 M:a3 P
B29. H:a3>a4 D:a13,a12:a2 H:a2>a6 C:Sprout M:a12 P
R30. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B30. M:a7 D:a13,a12:a3 H:a3>a13 C:Sprout M:a6 P
R31. H:a3>a7 D:a13,a3:a3 M:a3 P
B31. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R32. H:a4>a7 P
B32. H:a3>a13 D:a7,a5:a4 H:a4>a5 P
R33. H:a1>a7 D:a13,a11:a2 H:a2>a13 P
B33. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R34. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B34. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R35. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B35. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R36. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B36. M:a9 C:Sprout M:a8 P
R37. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
B37. H:a3>a6 D:a13,a9:a2 H:a2>a11 C:Sprout M:a9 P
R38. H:a2>a13 D:a11,a6:a3 H:a3>a10 P
B38. M:a7 D:a13,a10:a4 H:a4>a13 C:Sprout M:a6 P
R39. H:a9>a10 D:a13,a9:a4 H:a4>a7 P
B39. H:a2>a11 D:a10,a8:a1 H:a1>c10 C:Sprout M:a12 P
R40. H:a1>c7 P
B40. H:a1>c8 D:c7,a12:a3 H:a3>a13 P
R41. M:a7 D:c10,c8:a1 H:a1>a12 C:Sprout M:a9 P
B41. H:a13>a8 D:a13,a12:a1 H:a1>c10 P
R42. M:a10 D:c10,a11:a3 H:a3>a13 C:Meteor B:a9 P
B42. H:a3>a13 D:a6,a5:a4 H:a4>a5 P
R43. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
B43. M:a7 C:Sprout M:c10 P
