[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Fireblast,Grow,Hail_Storm,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a7 P
B6. M:b6 P
R7. M:a13 D:a13,a7:a5 M:a5 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a6 D:a6,a5:a5 M:a5 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a7 D:a7,a5:a5 M:a5 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a7 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:b12 D:b12,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a2 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a6 C:Fireblast[a10] P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:a11 P
B16. M:b13 P
R17. M:b11 P
B17. H:b11>b6 D:b13,b11:b5 M:b5 P
R18. M:a5 P
