[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Seal_of_Wind,Fireblast,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b5 P
R4. M:a13 P
B4. M:b3 D:b6,b5:b4 M:b4 P
R5. M:a6 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:a4 P
B6. M:b13 P
R7. M:a11 D:a13,a11:a5 M:a5 P
B7. M:b5 P
R8. M:a13 C:Starfall[a4] P
B8. M:b9 D:b13,b9:b2 M:b2 P
R9. M:a10 D:b11,b6:a2 M:a2 P
B9. M:b1 P
R10. M:a9 D:a13,a10:a3 M:a3 P
B10. M:b6 P
R11. M:a13 P
B11. M:b13 D:b13,b6:b5 M:b5 P
R12. M:a8 P
B12. M:b13 D:b13,b5:b5 M:b5 P
R13. M:a10 P
B13. M:b12 P
R14. B:c2 P
B14. M:b11 D:b12,b11:b6 M:b6 P
R15. M:a5 D:c2,a13:a6 M:a6 P
B15. M:b12 DL:b12:b7 M:b7 P
R16. B:b4 P
B16. M:c12 D:c12,b13:b4 H:b4>X P
R17. B:c1 P
B17. M:b12 P
R18. B:c12 P
B18. H:c12>c5 DL:c12:a7 M:a7 P
R19. B:b10 P
B19. M:b8 DL:b12:a4 H:a4>a13 P
R20. M:c11 P
B20. M:c12 DL:c12:a3 H:a3>a11 P
R21. B:c13 D:c13,c11:a3 H:a3>b12 P
B21. M:b13 P
R22. H:a4>b11 P
B22. M:c12 P
R23. B:b5 P
B23. H:c5>c4 D:c12,c5:a4 H:a4>a12 P
R24. H:a4>X P
