[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Hail_Storm,Seal_of_Wind,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a11 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a6 P
B7. M:b2 D:b2,b1:a7 M:a7 C:Comet B:c1 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:a7 D:c1,a10:a4 M:a4 P
R9. M:a5 D:a6,a5:a4 H:a4>a5 P
B9. M:b12 P
R10. H:a7>a9 C:Comet B:c1 P
B10. M:a7 D:b12,a9:a4 H:a4>a13 C:Comet B:c1 P
R11. H:a4>a7 P
B11. H:a4>a6 D:c1,a8:a3 H:a3>a9 C:Comet B:c1 P
R12. H:c1>c11 D:c2,c1:a3 H:a3>a7 P
B12. M:a8 D:c11,a8:a3 H:a3>a11 C:Comet B:c1 P
R13. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B13. H:a4>a13 D:c1,a12:a3 H:a3>a11 C:Comet B:c1 P
R14. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B14. H:a4>a13 D:c1,a12:a3 H:a3>a11 C:Comet B:c1 P
R15. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B15. H:a4>a13 D:c1,a12:a3 H:a3>a11 C:Comet B:c1 P
R16. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B16. H:a4>a13 D:c1,a12:a3 H:a3>a11 C:Comet B:c1 P
R17. M:a10 D:a13,a11:a3 H:a3>a13 P
B17. H:a9>a8 D:c1,a13:a3 H:a3>a13 P
R18. H:a9>X C:Meteor[a10] B:a7 P
