[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 P
R5. M:a3 D:a6,a3:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a6 P
B6. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R7. M:a10 P
B7. M:a7 C:Slash H:a2>a11 P
R8. M:a12 P
