[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Seal_of_Wind,Hail_Storm,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:a7 C:Slash P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 C:Slash P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:a9,a8:a4 M:a4 C:Slash H:a3>a13 P
R8. M:a11 P
B8. H:a13>a9 P
R9. H:a3>a5 D:a11,a9:a4 H:a4>a7 P
B9. M:b12 P
R10. H:a5>a12 C:Starfall[a4] P
B10. M:a7 D:b12,a12:a4 H:a4>a3 P
R11. H:a7>b12 D:a9,a8:a2 M:a2 C:Slash H:a4>a5 P
B11. M:a8 D:b12,a8:a4 H:a4>a13 P
R12. M:a9 D:a13,a9:a4 H:a4>a6 P
B12. H:a4>a13 P
R13. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
B13. M:a12 P
R14. H:a7>a8 C:Slash H:a5>c7 P
B14. M:c9 D:c10,c9:a1 H:a1>a13 P
R15. M:a7 C:Slash H:a1>c10 P
B15. H:a1>a7 P
