[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Hail_Storm,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a6:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 D:a5,a4:a4 M:a4 P
B10. M:b6 D:b6,b3:b3 M:b3 P
R11. M:a7 P
B11. M:b4 P
R12. M:a5 P
B12. M:b7 C:Slash P
R13. M:a6 P
B13. M:b13 D:b13,b4:b4 M:b4 P
R14. M:b12 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 C:Meteor[a10] B:b5 P
