[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Fireblast,Meteor,Seal_of_Wind,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b3 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b13 D:b13,b3:b3 M:b3 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a5 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 C:Bewitch[a4] P
B17. H:b2>b6 P
R18. H:b2>b4 D:b6,b2:a2 M:a2 P
B18. M:b2 D:b4,b3:b1 H:b1>b11 P
R19. H:b1>b3 D:b11,b1:a3 M:a3 P
B19. M:b4 D:b4,b3:b1 M:b1 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a5 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a5:a5 M:a5 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a5:a5 M:a5 P
B23. M:b11 D:b11,b2:b2 M:b2 P
R24. M:a12 D:a12,a5:a5 M:a5 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 D:a6,a5:a5 M:a5 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a6 D:a6,a5:a5 M:a5 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a6 D:a6,a5:a5 M:a5 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a6 D:a6,a5:a5 M:a5 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a6 D:a6,a5:a5 M:a5 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a6 D:a6,a5:a5 M:a5 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a6 D:a6,a5:a5 M:a5 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a6 D:a6,a5:a5 M:a5 P
B32. M:b11 P
R33. M:a11 D:a11,a5:a5 M:a5 P
B33. M:a10 P
R34. M:a6 D:a6,a5:a5 M:a5 P
B34. M:a9 D:b11,b2:a8 M:a8 C:Fireblast[a10] P
R35. M:a6 D:a6,a5:a5 M:a5 P
B35. M:a9 D:b1,a10:a8 M:a8 P
R36. M:a6 D:a6,a5:a5 M:a5 P
B36. M:a7 D:a9,a8:a4 H:a4>a13 P
R37. M:a6 P
