[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Hail_Storm,Seal_of_Wind,Meteor,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 P
R5. M:a5 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a6,a5:a5 M:a5 P
B6. M:a7 D:b1,a10:a4 H:a4>a13 P
R7. M:a9 D:a13,a9:a4 H:a4>b12 P
B7. M:a10 D:b12,a10:a4 H:a4>a13 P
R8. M:a11 D:a13,a11:a4 H:a4>b12 P
B8. M:a10 D:b12,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
R9. M:a10 P
