[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:b6 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:b11 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b5 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b3 D:b11,b6:b4 M:b4 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:b7 P
