[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Fireblast,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a6,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 C:Slash P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b11 P
R9. M:a6 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a5 C:Carnage[a4] P
B10. M:a7 D:b1,a10:a4 H:a4>a3 C:Slash H:a3>a2 P
R11. H:a3>a5 D:a13,a3:a3 M:a3 P
B11. M:a7 C:Slash H:a3>a13 P
R12. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B12. M:a10 C:Slash H:a2>a11 P
R13. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>a12 P
B13. H:a1>a13 D:c7,a12:a2 H:a2>a7 P
R14. H:a8>a9 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
