[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Hail_Storm,Fireblast,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a2 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a5 M:a5 P
B6. M:b6 P
R7. M:a12 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a13 D:a13,a12:a6 M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 C:Bewitch[a4] P
