[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a13 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:b4 P
R6. M:a5 P
B6. M:b7 C:Comet B:c1 P
R7. M:a12 P
B7. M:b7 C:Comet B:a1 P
R8. M:c7 P
B8. H:a11>a6 D:b4,b3:a2 H:a2>a13 P
R9. M:a9 D:c7,a13:a2 H:a2>c10 C:Flourish M:a8 M:a7 M:a10 M:a13 P
B9. M:b11 P
R10. B:a2 P
B10. M:c9 P
R11. B:c11 P
B11. M:c13 P
R12. M:a3 P
B12. M:c8 D:c13,c10:a2 H:a2>a6 P
R13. B:c8 P
B13. M:b3 D:c9,c7:a3 H:a3>a4 P
R14. B:b8 D:c11,c8:a2 H:a2>c10 P
B14. M:b4 P
R15. H:a11>c8 D:b8,a13:a1 H:a1>X P
B15. H:a2>a5 P
R16. H:a3>a13 P
B16. H:a1>c7 D:c10,c8:a3 H:a3>b12 P
R17. B:c3 D:c7,c3:a1 H:a1>X P
B17. M:b5 P
R18. M:c7 C:Slash H:a2>X P
