[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Hail_Storm,Grow,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a11 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:c10 D:c10,a11:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b11 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a10 D:b11,b3:a8 M:a8 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R27. M:a3 P
B27. H:a3>a13 D:a7,a4:a2 H:a2>a6 P
R28. H:a2>a4 D:a13,a6:a3 H:a3>a13 P
B28. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R29. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B29. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R30. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B30. M:a9 D:a13,a9:a3 H:a3>a13 P
R31. M:a9 D:a13,a9:a3 H:a3>a13 P
B31. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R32. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B32. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R33. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B33. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R34. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B34. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R35. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B35. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R36. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B36. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R37. H:a2>a4 P
B37. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R38. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B38. H:a5>a12 P
R39. H:a3>a13 D:a12,a6:a4 H:a4>a7 P
B39. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R40. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B40. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R41. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B41. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R42. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B42. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R43. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B43. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R44. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B44. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R45. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B45. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R46. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B46. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R47. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B47. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R48. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B48. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R49. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B49. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R50. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B50. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R51. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B51. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R52. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B52. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R53. H:a5>a12 D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R54. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B54. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R55. M:a12 D:a12,a11:a2 H:a2>a11 P
B55. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R56. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
B56. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R57. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B57. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R58. H:a2>a4 P
B58. H:a5>a12 D:a5,a4:a2 H:a2>a5 P
R59. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
B59. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R60. M:c9 C:Grow M:a4 M:a7 P
B60. H:a4>a12 D:a4,a3:a3 M:a3 P
R61. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B61. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R62. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B62. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R63. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B63. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R64. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B64. H:a2>a11 P
R65. H:a2>a9 D:a11,a7:a3 H:a3>a7 P
B65. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R66. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B66. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R67. H:a4>a13 P
B67. H:a1>c8 D:a13,a7:a4 H:a4>a7 P
R68. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B68. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R69. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B69. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R70. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B70. M:a10 D:a13,a10:a2 H:a2>c10 P
R71. M:a12 P
B71. H:a6>c7 D:a9,a6:a1 H:a1>a6 P
R72. H:a1>a13 D:c10,c7:a2 H:a2>a9 P
B72. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R73. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B73. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R74. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B74. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R75. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B75. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R76. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B76. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R77. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B77. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R78. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B78. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R79. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B79. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R80. H:a1>a13 D:c10,c8:a2 H:a2>a9 P
B80. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R81. H:a4>a13 P
