[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Grow,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b11 P
R4. M:c10 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a12 D:c10,a12:a2 M:a2 P
B5. M:b13 P
R6. M:a4 D:a11,a6:a3 M:a3 P
B6. M:b9 D:b13,b9:b4 M:b4 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:b5 P
R8. M:a7 P
B8. M:b7 P
R9. M:b12 C:Comet B:c1 P
B9. M:c12 P
R10. M:a6 C:Flourish[a4,a5] M:a7 M:a8 M:a9 M:a10 P
B10. H:b12>a3 P
R11. M:a12 C:Fireblast[a10,a9] P
B11. M:b8 P
R12. M:a11 C:Comet B:b1 P
B12. M:b13 D:c12,b13:a10 H:a10>a8 P
R13. M:a13 P
B13. M:b6 P
R14. M:a6 D:b1,a13:a2 M:a2 P
B14. H:a9>a13 DL:b11:a8 H:a8>a7 C:Fireblast P
R15. M:c7 P
