[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Fireblast,Grow,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a13 P
B5. M:b4 P
R6. M:a4 D:a13,a4:a4 M:a4 P
B6. M:b13 P
R7. M:a11 P
B7. M:b5 D:b13,b5:b5 M:b5 P
R8. M:a7 P
B8. M:b12 D:b12,b5:b5 M:b5 P
R9. M:a5 D:a11,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b7 P
R10. M:b12 P
B10. M:b8 D:b8,b7:b6 M:b6 P
R11. M:a11 C:Fireblast[a10] P
B11. M:b7 P
R12. M:a9 D:b12,a11:a2 M:a2 P
B12. M:b8 P
R13. M:a5 P
B13. M:b5 P
R14. M:b12 P
B14. M:b9 DL:b9:b9 M:b9 P
R15. M:a6 P
B15. M:b10 P
R16. M:a3 D:b12,a10:a8 M:a8 C:Flourish[a4] M:a10 M:a11 M:a13 M:b11 P
B16. M:c11 DL:c11:b11 H:b11>b12 C:Grow[b10] M:b13 M:c11 P
