[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Fireblast,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 P
B4. M:b11 C:Fireblast P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b1 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a10 D:b11,b1:a8 M:a8 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a7 P
R10. M:a11 P
B10. M:a13 D:a13,a9:a4 M:a4 P
R11. M:c10 D:c10,a11:a4 H:a4>a5 P
B11. M:b12 D:b12,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
R12. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B12. H:a6>a11 P
R13. M:c10 D:c10,a11:a5 H:a5>a11 P
B13. H:a5>a13 D:a12,a11:a2 H:a2>a11 C:Slash H:a1>c10 P
R14. H:a6>a12 D:c10,c8:a1 H:a1>X P
B14. H:a3>a7 P
R15. M:a8 D:a13,a11:a2 H:a2>a13 C:Slash H:a3>a9 P
B15. M:b11 D:b11,a13:a4 H:a4>a7 P
R16. H:a4>c7 D:a8,a7:a5 H:a5>c4 C:Starfall[a4] P
B16. M:c5 D:c7,c5:a5 M:a5 P
R17. M:a10 D:a10,a8:a2 M:a2 C:Slash H:a5>a6 P
B17. M:c10 D:c10,c4:a1 H:a1>a3 P
R18. H:a6>c10 D:a6,a5:a1 H:a1>a6 P
B18. M:a5 P
R19. M:a7 C:Slash H:a5>c7 P
B19. M:c8 D:c10,c8:a1 H:a1>a13 P
R20. M:a7 C:Slash H:a1>c10 P
B20. H:a2>a7 P
