[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Meteor,Grow,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c10 P
B3. M:b6 P
R4. M:c8 P
B4. M:b11 P
R5. M:c7 D:c10,c8:a3 M:a3 P
B5. M:b5 D:b11,b6:b3 M:b3 P
R6. M:a4 D:c7,a11:a5 M:a5 P
B6. M:b13 D:b13,b5:b4 M:b4 P
R7. M:a7 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:b12 P
B8. M:b11 P
R9. M:b5 D:b12,b5:a6 M:a6 P
B9. M:b7 D:b11,b7:b5 M:b5 P
R10. M:a12 P
B10. M:b7 P
R11. M:a11 D:a12,a11:a8 M:a8 P
B11. M:b6 D:b7,b6:b6 M:b6 P
R12. M:a9 D:a9,a8:a8 M:a8 C:Carnage[a4] P
