[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a11 D:a11,a6:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b3 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b13 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b11 D:b13,b11:b4 M:b4 P
R24. M:a7 P
B24. M:b11 P
R25. M:a6 D:a7,a6:a5 M:a5 P
B25. M:a10 D:b11,b4:a8 M:a8 P
R26. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B26. M:a9 D:b3,b2:a7 H:a7>a3 C:Fireblast[a10] P
R27. M:b4 D:b5,b4:a2 M:a2 P
B27. M:a4 D:b1,a10:a3 H:a3>a13 P
R28. H:a3>a5 D:a13,a11:a4 H:a4>a6 P
B28. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R29. H:a1>X D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R30. H:a1>X D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 P
R31. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B31. M:a11 D:a11,a6:a4 H:a4>a7 P
R32. M:a13 D:a13,a7:a4 H:a4>a7 P
B32. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R33. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B33. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R34. M:a9 D:a13,a9:a3 H:a3>a13 P
B34. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R35. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B35. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R36. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B36. H:a5>a6 D:a13,a5:a3 H:a3>a13 P
R37. M:a5 D:a13,a6:a3 H:a3>a13 P
B37. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R38. M:c10 D:c10,a11:a2 H:a2>a4 P
B38. H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B39. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R40. H:a4>a7 D:a11,a6:a2 H:a2>a6 P
B40. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R41. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B41. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R42. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B42. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R43. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B43. H:a5>a12 D:a13,a6:a2 H:a2>a6 P
R44. H:a2>a13 D:a12,a6:a3 H:a3>a9 P
B44. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R45. H:a3>a13 P
B45. H:a1>c10 D:a13,a5:a3 H:a3>a13 P
R46. H:a1>X D:c10,a13:a2 H:a2>a13 P
B46. M:a9 P
R47. M:c10 D:c10,a11:a3 H:a3>a8 P
B47. H:a3>a5 D:a13,a9:a2 H:a2>a11 P
R48. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B48. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R49. M:a7 P
B49. H:a7>b12 D:a8,a7:a1 H:a1>c10 P
R50. H:a1>a13 D:c10,b12:a2 H:a2>a9 P
B50. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R51. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a7 P
B51. H:a4>a12 D:a13,a4:a1 H:a1>c10 P
R52. M:a8 P
