[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Hail_Storm,Fireblast,Meteor,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b11 P
R6. M:a4 P
B6. M:b6 D:b11,b6:a4 H:a4>a5 C:Comet B:c1 P
R7. M:a13 D:a13,a5:a4 H:a4>a5 P
B7. M:c2 P
R8. H:a5>a6 D:a5,a4:a4 M:a4 P
B8. M:a5 P
