[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Meteor,Grow,Hail_Storm,Sprout,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 P
R4. M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:c9 D:c10,c9:a4 M:a4 P
B5. M:b11 P
R6. M:a13 P
B6. M:a9 D:b11,b1:a7 M:a7 C:Meteor B:a5 P
R7. M:a6 D:a13,a11:a4 M:a4 P
B7. H:a4>a13 D:a7,a5:a3 H:a3>a9 P
R8. M:a11 D:a13,a11:a3 H:a3>a13 P
B8. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R9. M:a5 D:a13,a8:a3 H:a3>a13 P
B9. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R10. M:c8 D:c10,c8:a2 H:a2>a4 P
B10. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R11. M:a4 P
