[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Hail_Storm,Seal_of_Wind,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a6 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b11 P
R6. M:a11 P
B6. M:a10 P
R7. M:a6 P
B7. M:b6 P
R8. M:a5 P
B8. M:a9 P
R9. M:a12 P
B9. M:a13 D:b11,b6:a3 H:a3>a7 P
R10. M:b12 D:b12,a12:a3 H:a3>a8 P
B10. M:b6 D:b6,b3:a3 H:a3>a12 P
R11. H:a8>b11 D:a12,a11:a3 H:a3>b6 P
B11. M:b5 P
R12. M:b12 D:b12,a8:a8 M:a8 C:Carnage[a4] H:a9>a3 H:a3>a2 H:a2>a6 H:a6>a5 P
