[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b11 P
R6. M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a13 P
B7. M:b11 D:b11,b1:a7 M:a7 P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. H:a4>a5 D:a10,a8:a3 H:a3>a13 P
R9. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B9. H:a4>a13 P
R10. H:a4>a9 D:a13,a5:a5 M:a5 P
B10. M:a13 P
R11. M:a6 C:Starfall[a4] P
B11. M:a9 D:b12,a13:a4 H:a4>a3 C:Slash H:a3>a2 P
R12. M:b6 P
B12. H:a10>a8 D:a10,a9:a2 H:a2>a6 P
R13. M:a5 P
