[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Seal_of_Wind,Meteor,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:a11 D:a11,a5:a3 M:a3 P
B4. M:a9 P
R5. M:a11 P
B5. M:a13 P
R6. M:a6 D:a11,a6:a4 M:a4 P
B6. M:a7 P
R7. H:a7>b12 P
B7. H:a3>a6 P
R8. M:a11 P
B8. M:b5 P
R9. H:b12>b4 D:b12,a11:a3 H:a3>a10 C:Slash H:a13>a7 P
B9. M:b3 C:Slash H:a13>a5 P
R10. H:a8>b1 DL:a8:a8 M:a8 P
B10. M:b7 D:b11,b7:a3 H:a3>a11 P
R11. M:b12 D:b12,a11:a3 H:a3>b11 P
B11. H:a8>b12 D:b11,b5:a3 H:a3>a11 P
R12. M:c10 D:c10,b12:a3 H:a3>b11 P
B12. M:b13 D:b13,b11:a3 H:a3>a12 C:Fireblast[a10] P
R13. M:a8 D:a12,a11:a2 M:a2 P
B13. M:b2 D:b4,b3:a2 H:a2>a11 P
R14. M:c10 D:c10,a11:a2 H:a2>a4 C:Slash H:a3>a7 P
B14. M:b11 C:Slash H:a3>a11 P
R15. M:a12 P
B15. H:a2>c8 D:b11,b2:a1 H:a1>c9 P
R16. H:a4>a7 P
B16. H:a4>c7 P
R17. M:c4 D:c10,c9:a1 H:a1>b12 P
B17. M:b11 D:b12,b11:a1 H:a1>c10 C:Slash H:a5>c9 P
R18. M:c2 C:Meteor B:a7 P
B18. M:a4 P
R19. H:a2>b11 D:c7,c4:a1 H:a1>X P
B19. H:a7>b12 P
R20. M:c13 P
B20. M:b2 D:b11,b2:a2 H:a2>c10 P
R21. M:c4 D:c13,c10:a2 H:a2>b11 P
B21. H:b12>b5 D:b12,b11:a2 H:a2>c10 P
R22. M:c7 D:c10,c7:a2 H:a2>b12 P
B22. H:a2>c10 P
R23. M:c9 P
B23. M:b11 C:Slash H:a1>c8 P
R24. M:c1 D:c10,c9:a1 H:a1>a7 P
B24. H:a6>c10 DL:b12:a1 H:a1>c9 C:Slash H:a8>a7 P
R25. M:b4 D:c10,c9:a1 H:a1>b6 C:Slash H:a2>a7 P
B25. H:a2>c10 P
R26. H:a2>b3 P
B26. H:a2>c9 DL:b11:a1 H:a1>c13 P
R27. M:c5 D:c13,c10:a1 H:a1>b11 P
B27. H:b12>b7 DL:b12:a1 H:a1>c10 P
