[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Hail_Storm,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a13 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b6 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b11 P
