[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Seal_of_Wind,Meteor,Grow,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a6 P
B4. M:a10 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b6 D:b11,b6:a8 M:a8 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b3 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b6 D:b6,b3:a7 M:a7 P
R8. M:a6 P
B8. M:b11 D:b11,b2:a4 H:a4>a5 P
R9. M:a12 P
B9. H:a3>a13 P
R10. M:a9 P
B10. H:a5>a11 D:b1,a10:a2 H:a2>c10 P
R11. M:c9 P
B11. H:a6>c8 P
R12. M:a10 C:Grow[c10] M:b11 M:b1 P
B12. H:a12>c7 C:Flourish M:b12 M:b5 M:b4 M:b3 P
R13. M:a6 D:c10,c7:a2 M:a2 P
B13. M:c7 C:Comet B:c1 P
R14. M:c10 D:c10,b11:a3 M:a3 P
B14. H:a9>b11 P
R15. M:a5 D:b11,b1:a4 M:a4 C:Flourish[a4] M:b11 M:b1 M:b2 M:b6 P
B15. H:b2>X P
