[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Grow,Hail_Storm,Meteor,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 P
R4. M:a11 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a7 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a11 C:Slash P
B7. M:b11 P
R8. M:a5 D:a11,a5:a5 M:a5 P
B8. M:b13 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b6 D:b13,b11:b4 M:b4 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b5 P
R11. M:a7 C:Slash P
B11. M:b13 P
