[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Fireblast,Seal_of_Wind,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:a10 C:Fireblast P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a8 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:a4 D:a8,a7:a3 H:a3>a13 P
R8. M:a9 P
B8. H:a2>a6 D:a4,a3:a1 H:a1>a11 P
R9. M:a8 D:a13,a11:a2 H:a2>a3 P
B9. M:a4 D:a4,a3:a2 H:a2>a3 P
R10. M:a13 P
B10. H:a3>a4 D:a3,a2:a2 M:a2 P
R11. H:a2>a3 P
