[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Grow,Meteor,Seal_of_Wind,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 D:a7,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a13 D:a13,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 D:a7,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 C:Slash P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 D:a7,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a11 D:a11,a4:a4 M:a4 P
B17. M:b3 P
R18. M:a7 D:a7,a4:a4 M:a4 P
B18. M:b6 D:b6,b3:b3 M:b3 P
R19. M:a5 P
B19. M:b13 P
R20. M:a6 DL:a6:a6 M:a6 P
B20. M:b9 P
R21. M:a7 C:Slash P
B21. M:b10 D:b13,b10:b4 M:b4 P
R22. M:a12 DL:a12:a7 M:a7 C:Slash P
B22. M:b7 C:Sprout M:b5 P
R23. M:a12 P
B23. M:b10 D:b10,b9:b6 M:b6 C:Starfall[b4] P
R24. M:a6 P
B24. H:a6>a1 D:c10,b4:a1 H:a1>a13 P
R25. M:c7 P
B25. H:a2>a7 D:b1,a11:a3 H:a3>a9 P
R26. M:a8 C:Slash H:a3>a11 P
B26. H:a3>a7 D:c10,a11:a4 H:a4>b12 P
R27. M:c4 D:c7,c4:a3 H:a3>a11 P
B27. H:a7>a10 C:Slash H:a3>a7 P
R28. H:a3>c10 C:Grow M:b1 M:b2 P
B28. H:a7>a8 D:c10,a11:a3 H:a3>a9 C:Slash H:a5>c7 P
