[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Fireblast,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b13 D:b13,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a11 D:a11,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b11 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:a10 D:b11,b3:a8 M:a8 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:a7 D:b2,b1:a4 M:a4 C:Slash H:a3>a13 P
R32. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B32. M:b12 P
R33. H:a7>a9 C:Slash H:a5>a6 P
B33. H:a5>a7 D:b12,a12:a2 H:a2>a11 P
R34. H:a8>a13 D:a11,a8:a2 H:a2>a11 C:Slash H:a5>a12 P
