[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Grow,Fireblast,Meteor,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b11 P
R7. M:a11 P
B7. M:b6 P
R8. M:a13 P
B8. M:b5 P
R9. M:a5 D:a13,a11:a7 M:a7 C:Comet B:c1 P
B9. M:a10 D:b11,b6:a8 M:a8 P
R10. M:c11 C:Starfall[a4,a5] P
