[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Meteor,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a8 D:b11,b2:a7 M:a7 C:Slash P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a9 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 C:Fireblast[a10] P
R7. M:a6 P
B7. M:a9 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R8. H:a9>a8 D:a13,a11:a3 H:a3>a13 P
B8. M:a7 D:a13,a8:a3 H:a3>a13 P
R9. M:a11 P
B9. M:a5 C:Slash H:a2>c10 P
R10. H:a2>a7 D:c10,c8:a3 H:a3>a12 P
B10. M:b12 C:Slash H:a3>a8 P
R11. H:a3>a7 D:a13,a11:a4 H:a4>c7 C:Fireblast[a10] P
B11. M:a7 D:c7,b12:a4 H:a4>a5 C:Slash H:a3>a13 P
