[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Fireblast,Hail_Storm,Meteor,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 D:a11,a6:a5 M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a13 P
