[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Grow,Fireblast,Hail_Storm,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 P
R8. M:c10 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:c8 D:c10,c8:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b13 P
R12. M:a7 C:Sprout M:a6 P
B12. M:b9 D:b13,b9:b4 M:b4 P
R13. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
B13. M:b7 C:Comet B:c1 P
R14. M:a7 DL:a11:a8 M:a8 C:Sprout M:a9 P
B14. M:b7 C:Comet B:a1 P
R15. M:a7 C:Sprout M:a10 P
