[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Grow,Hail_Storm,Meteor,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 D:a10,a9:a4 M:a4 C:Sprout M:a5 P
R7. H:a4>a7 D:a4,a3:a3 M:a3 P
B7. M:a9 D:a9,a8:a4 M:a4 P
R8. H:a4>a6 D:a4,a3:a3 M:a3 P
B8. H:a2>a11 P
R9. H:a6>a4 P
B9. H:a3>a13 D:a7,a5:a1 H:a1>c10 P
R10. H:a1>a5 D:c10,a13:a2 H:a2>a13 P
B10. M:a12 D:a13,a12:a2 H:a2>c10 P
R11. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B11. H:a3>a11 P
R12. H:a3>a9 D:a11,a6:a4 H:a4>a6 P
B12. H:a3>a11 P
