[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b13 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b7 C:Sprout M:b5 P
