[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Grow,Seal_of_Wind,Meteor,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b11 P
R3. M:c8 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:c7 D:c10,c8:a2 M:a2 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:c4 P
B5. M:a9 D:b3,b2:a8 M:a8 P
R6. M:c8 D:c8,c7:a3 M:a3 P
B6. M:a13 D:b1,a13:a7 M:a7 P
R7. M:c5 D:c5,c4:a4 M:a4 P
B7. H:a4>a5 D:a10,a9:a3 H:a3>a13 P
R8. M:c10 P
B8. H:a2>a6 D:a8,a7:a1 H:a1>c8 P
R9. M:c9 P
B9. H:a6>a12 D:a6,a4:a4 M:a4 P
R10. M:a6 C:Meteor B:a7 P
B10. H:a6>a4 D:a6,a3:a3 M:a3 P
R11. M:a6 P
