[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Fireblast,Seal_of_Wind,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 C:Slash P
R4. M:a3 P
B4. M:a7 C:Slash P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b11 D:b11,a10:a7 M:a7 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a4 D:a8,a7:a3 H:a3>a13 P
R7. M:a6 P
B7. H:a2>a11 P
R8. H:a3>a5 D:a13,a11:a2 H:a2>X P
B8. H:a3>a13 P
R9. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B9. M:a12 D:a12,a7:a2 H:a2>a11 P
R10. H:a6>a12 P
B10. H:a1>c10 P
R11. M:a13 P
B11. H:a6>c8 P
R12. H:a2>c7 D:c10,c8:a1 H:a1>X P
B12. M:c4 P
R13. M:c10 P
B13. H:a4>a7 P
R14. M:c8 P
B14. H:a11>c9 D:c7,c4:a1 H:a1>a9 P
R15. M:a8 C:Hail_Storm P
B15. M:c10 P
R16. H:a1>c8 D:a13,a9:a4 M:a4 P
B16. M:c7 D:c10,c8:a1 H:a1>a13 P
R17. H:a5>c10 D:a13,a8:a1 H:a1>c8 P
B17. M:c9 D:c10,c9:a1 H:a1>a13 C:Sprout M:c9 P
R18. M:b12 D:b12,a13:a1 H:a1>c10 P
B18. H:a5>a13 C:Hail_Storm P
R19. M:a2 C:Slash H:a5>c7 P
B19. H:a2>a7 C:Sprout M:c8 P
R20. M:a8 D:a13,a8:a2 H:a2>c9 P
B20. M:c13 D:c13,c10:a1 H:a1>a13 P
R21. H:a6>c10 C:Slash H:a1>c7 P
B21. H:a6>a7 D:c13,c10:a1 H:a1>a9 P
R22. H:a12>c4 P
B22. H:a5>a8 D:c9,c8:a2 H:a2>b12 C:Sprout M:c3 P
R23. M:a10 C:Slash H:a2>c10 P
B23. M:c5 P
R24. H:a6>c9 P
B24. H:a2>a7 D:c10,c9:a3 H:a3>b5 P
R25. H:a5>X P
B25. M:c6 D:c8,c6:a4 H:a4>c7 P
R26. M:b11 C:Slash H:a2>c10 P
B26. H:a8>b1 D:c10,c5:a2 H:a2>c8 P
R27. M:c9 P
