[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Meteor,Seal_of_Wind,Fireblast,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 P
R3. M:a5 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a2 M:a2 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:a3 D:a6,a5:a4 M:a4 P
B5. M:b6 D:b6,b2:a7 M:a7 P
R6. H:a7>b12 C:Comet B:c1 P
B6. M:b2 P
R7. M:a13 P
B7. M:b11 P
R8. M:a6 P
B8. M:a9 C:Meteor[a10] B:a7 P
R9. M:a4 D:c1,a13:a5 M:a5 P
B9. M:b5 D:b12,b11:a4 H:a4>a13 P
R10. H:a4>a8 D:a13,a6:a6 M:a6 C:Bewitch[a4] P
B10. H:a8>a9 D:b5,b2:a7 H:a7>b12 C:Comet B:c1 P
R11. M:a3 D:b12,a9:a2 M:a2 P
B11. M:a7 C:Comet B:a1 P
R12. M:a5 P
B12. M:b11 P
R13. H:a1>X P
B13. M:b2 D:b11,b2:a7 M:a7 C:Comet B:c1 P
R14. M:a6 D:a11,a6:a6 M:a6 P
B14. M:c11 D:c11,c1:a7 M:a7 P
R15. H:a7>b12 P
B15. M:b11 D:b12,b11:a7 H:a7>b12 C:Comet B:c1 P
R16. M:a7 D:b12,a7:a7 M:a7 C:Comet B:c1 P
B16. H:c1>c11 P
R17. M:a11 P
B17. M:c3 D:c3,c2:a7 M:a7 P
R18. M:c6 D:c11,c6:a7 H:a7>b12 P
B18. M:b2 D:c1,b12:a7 H:a7>b12 C:Comet B:c1 P
R19. M:a7 C:Comet B:c1 P
