[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Meteor,Hail_Storm,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
