[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Fireblast,Hail_Storm,Meteor,Comet,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b3 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b4 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a5 P
B10. M:b6 P
R11. M:a6 D:a11,a6:a6 M:a6 P
B11. M:b13 P
R12. M:a7 D:a7,a6:a6 M:a6 P
B12. M:b7 P
R13. M:a7 D:a7,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b11 D:b13,b11:b5 M:b5 C:Sprout M:b11 P
R14. M:a11 D:a11,a10:a2 M:a2 C:Comet B:c1 P
B14. M:b7 C:Sprout M:a10 P
