[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Grow,Meteor,Seal_of_Wind,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a6 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:a4 D:a10,a8:a3 H:a3>a13 P
R6. H:a3>a5 D:a13,a3:a3 M:a3 P
B6. M:b12 D:b12,a7:a3 H:a3>a13 P
R7. M:a9 P
B7. H:a2>a6 P
R8. H:a2>a7 D:a13,a9:a3 H:a3>a13 P
B8. M:a8 P
R9. M:a11 D:a11,a6:a4 H:a4>a6 P
B9. H:a3>a11 P
