[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Meteor,Fireblast,Grow,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 P
R7. M:a4 D:a11,a4:a4 M:a4 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a7 C:Comet B:c1 P
B8. M:b5 P
R9. M:c2 D:c2,c1:a5 M:a5 P
B9. M:b11 P
R10. M:a6 P
B10. M:b6 D:b11,b6:b6 M:b6 P
R11. M:a11 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B11. M:b7 C:Starfall[b4] P
R12. M:b11 C:Meteor B:a1 P
B12. H:b11>a10 D:b11,b7:a2 M:a2 P
R13. M:b12 P
B13. M:b5 P
R14. M:b11 D:b12,b11:a2 H:a2>a6 P
B14. M:b3 D:b5,b4:a2 H:a2>c10 P
R15. M:c8 P
B15. M:a13 P
R16. M:a4 D:c10,c8:a2 H:a2>a5 P
B16. M:a9 P
R17. H:a9>a8 D:a11,a10:a3 H:a3>X C:Comet B:c1 P
B17. H:a9>a10 D:b3,b1:a2 H:a2>a11 P
R18. H:a8>a7 D:c1,a11:a2 H:a2>a11 P
B18. H:a3>X P
