[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Meteor,Fireblast,Grow,Sprout,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:c10 P
B4. M:a7 P
R5. M:a4 D:c10,a11:a5 M:a5 P
B5. M:a9 P
R6. M:a11 P
B6. M:b2 C:Sprout M:a13 P
R7. M:a7 D:a11,a7:a6 M:a6 C:Starfall[a4] P
B7. M:a10 D:a13,a10:a7 M:a7 C:Sprout M:a10 P
R8. M:b2 D:b11,b6:a2 M:a2 P
B8. M:b11 C:Meteor B:a4 P
R9. M:b1 P
B9. M:a7 D:b11,a7:a3 M:a3 P
R10. H:a3>a13 D:b2,b1:a4 H:a4>a5 P
B10. M:a9 D:a13,a9:a4 H:a4>a7 P
R11. H:a4>a6 D:a7,a4:a4 M:a4 P
B11. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R12. H:a1>X P
