[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Seal_of_Wind,Hail_Storm,Grow,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b11,b6:b4 M:b4 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b13 D:b13,b4:b4 M:b4 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 P
