[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b11 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:b13 D:b13,b11:b4 M:b4 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b13 D:b13,b4:b4 M:b4 P
R9. M:a11 P
B9. M:b13 D:b13,b4:b4 M:b4 P
R10. M:a7 C:Slash P
B10. M:b13 D:b13,b4:b4 M:b4 P
R11. M:a7 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a13 P
B12. M:b13 P
R13. M:a8 P
B13. M:b5 P
R14. M:a10 D:a13,a11:a5 M:a5 C:Slash P
B14. M:b9 P
R15. M:a12 D:a12,a10:a6 M:a6 P
B15. M:b6 C:Carnage[b4] P
R16. M:a13 D:a13,a8:a7 M:a7 P
B16. M:b7 P
R17. M:a8 D:a8,a7:a7 M:a7 P
B17. M:b5 D:b13,b9:b2 M:b2 P
R18. M:a11 P
B18. M:b3 D:b7,b5:b5 M:b5 P
R19. M:a8 P
