[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:c13,c10:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c13 D:c13,c9:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a11,a6:a5 M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Comet B:c1 P
