[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Grow,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 D:b6,b3:b3 M:b3 P
R9. M:a13 P
B9. M:b11 P
R10. M:a9 D:a13,a9:a4 M:a4 P
B10. M:b6 P
R11. M:a7 C:Slash P
B11. M:b4 D:b11,b6:b5 M:b5 P
R12. M:a5 P
B12. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R13. M:a6 C:Bewitch[a4] P
B13. M:b11 P
R14. M:a7 C:Slash H:b8>b13 P
B14. M:c6 D:c11,c6:a10 M:a10 P
R15. H:b10>c11 D:b10,b8:a2 M:a2 C:Sprout M:a3 P
B15. M:c1 D:c11,c1:a8 M:a8 P
R16. M:b7 C:Sprout M:a5 P
B16. M:a9 P
R17. M:a6 D:b4,a6:a6 M:a6 P
B17. M:b6 D:b13,b11:a7 M:a7 C:Slash P
R18. M:a7 C:Slash P
B18. M:a13 D:b9,b6:a3 H:a3>a7 P
R19. H:a8>b11 C:Slash H:a3>b6 P
B19. H:a3>a7 D:b11,b6:a2 H:a2>a11 P
R20. M:a12 P
B20. H:a8>b12 D:b2,b1:a1 H:a1>c10 C:Meteor[a10] B:a8 P
R21. M:a7 D:c10,b12:a1 H:a1>a9 C:Slash H:a2>a7 P
B21. M:b1 C:Slash H:a2>c10 P
R22. M:a7 D:c10,c8:a2 H:a2>b6 C:Slash H:a3>a7 P
B22. H:a4>c7 P
