[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Meteor,Fireblast,Seal_of_Wind,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a9 D:b2,b1:a7 M:a7 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a4 D:a10,a9:a3 H:a3>a13 C:Comet B:c1 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R13. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B13. M:a7 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R14. M:a9 D:a13,a9:a3 H:a3>a13 P
B14. M:a9 P
