[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Hail_Storm,Fireblast,Meteor,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a3 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 C:Hail_Storm[a10] P
R9. M:a4 D:a4,a3:a2 M:a2 P
B9. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a6 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a5 D:a6,a5:a3 M:a3 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a4 P
B20. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R21. M:a6 D:a6,a5:a4 H:a4>a5 P
B21. H:a4>a7 D:c1,a5:a3 H:a3>a13 P
R22. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B22. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R23. M:c10 P
B23. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:c10,c1:a2 H:a2>a4 P
B24. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R25. M:c9 C:Meteor B:a3 P
B25. H:a11>c10 P
R26. M:a2 P
B26. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R27. M:c8 D:c10,c8:a2 H:a2>a11 C:Bewitch P
B27. P
R28. M:a2 D:a11,a2:a2 M:a2 P
B28. P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. P
R30. M:a6 P
B30. P
R31. M:a5 P
