[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b13 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b6 D:b13,b6:b4 M:b4 P
R6. M:a6 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a13 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a9 P
B8. M:b11 P
R9. M:a11 P
B9. M:b7 P
R10. M:a5 P
B10. M:b8 D:b11,b8:b5 M:b5 P
R11. M:a8 D:a13,a11:a4 M:a4 C:Flourish[a4] M:a7 M:a10 M:a11 M:a13 P
B11. M:b8 D:b8,b7:b6 M:b6 P
R12. B:c7 D:c7,a13:a2 M:a2 P
B12. M:b7 D:b7,b6:b6 M:b6 C:Starfall[b4] P
R13. M:a2 C:Sprout M:a6 P
B13. M:b2 D:b4,b2:a2 H:a2>a5 P
R14. M:a4 P
B14. M:a9 P
R15. M:c10 D:c10,a11:a2 H:a2>X P
B15. M:b2 P
R16. M:a7 D:a10,a8:a3 H:a3>a8 P
B16. H:a3>a11 P
R17. M:c10 D:c10,a11:a3 H:a3>a10 P
B17. B:c2 D:c2,b2:a3 H:a3>a11 P
R18. M:b12 C:Sprout M:a12 P
B18. B:b4 P
R19. M:a7 P
B19. B:b9 P
R20. M:c10 D:c10,b12:a3 H:a3>b11 P
B20. B:a12 D:b11,b9:a3 H:a3>b12 P
R21. M:c8 C:Sprout M:b5 P
B21. B:c6 P
R22. M:a7 D:c8,c7:a3 H:a3>b11 P
B22. B:c12 P
R23. M:c10 D:c10,b12:a8 H:a8>b6 P
B23. M:c11 D:c12,c11:a3 H:a3>b12 P
R24. M:c10 C:Sprout M:c8 P
B24. M:c11 D:c11,c6:a2 H:a2>c9 P
R25. H:a9>b2 C:Fireblast[c10] P
