[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Grow,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:a13 C:Meteor B:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 D:a13,a7:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:a13,a9:a3 M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:b12 D:b12,a13:a3 M:a3 P
R9. M:a6 P
B9. M:a5 D:a7,a5:a2 H:a2>a11 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B10. M:a6 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a8 D:a13,a8:a2 H:a2>a11 P
R12. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B12. M:b12 D:b12,a7:a2 H:a2>a11 P
R13. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B13. M:c10 P
