[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Grow,Seal_of_Wind,Fireblast,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Slash P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 D:a7,a4:a4 M:a4 P
B11. M:b6 D:b6,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 D:a7,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 C:Slash P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 C:Slash P
B15. M:b11 P
R16. M:a7 C:Slash P
B16. M:a10 D:b11,b2:a8 M:a8 P
R17. M:a7 C:Slash P
B17. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R18. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B18. M:b5 D:b12,b5:a4 H:a4>a13 P
R19. M:a9 D:a13,a9:a4 H:a4>b12 P
B19. M:a9 P
R20. M:a6 C:Carnage[a4] H:a7>a10 H:a8>a13 H:a9>b11 H:a10>b1 P
B20. M:b4 P
