[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Seal_of_Wind,Meteor,Grow,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a7,a4:a2 H:a2>a6 P
R6. H:a2>a4 P
B6. M:a5 P
R7. H:a5>a12 D:a6,a5:a3 H:a3>a13 P
B7. M:a7 P
R8. H:a4>a5 D:a4,a3:a3 M:a3 P
B8. M:c7 D:c7,a13:a4 M:a4 P
R9. H:a4>a6 D:a4,a3:a3 M:a3 P
B9. M:a4 D:a12,a7:a2 H:a2>a11 P
R10. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B10. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
R11. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B11. M:a12 P
