[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Grow,Meteor,Hail_Storm,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b5 D:b6,b5:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b11 D:b11,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b11 D:b11,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a5 D:a6,a5:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a5 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 C:Bewitch[a4] P
B20. H:b2>b6 P
R21. M:b5 P
B21. H:b6>b11 D:b6,b3:b1 H:b1>a10 P
R22. M:a7 C:Slash H:b1>b3 P
B22. H:b5>b4 D:b6,b5:b1 H:b1>b6 P
R23. M:a7 D:b11,b6:a2 M:a2 C:Slash H:b3>b13 P
B23. H:b3>b5 D:b13,b6:b4 H:b4>b7 P
R24. M:a7 C:Slash H:b4>b13 P
B24. H:b4>b12 D:b13,b6:b5 H:b5>b6 P
R25. M:a7 D:b12,b7:a3 M:a3 C:Slash H:b2>b11 P
B25. H:b6>X D:b13,b11:b2 H:b2>X C:Carnage[b4] P
R26. M:a7 C:Slash P
B26. M:b7 C:Comet B:c1 P
R27. M:a7 C:Slash P
B27. M:b7 P
R28. M:a7 C:Slash P
B28. M:c2 C:Comet B:a1 P
R29. M:a7 D:a11,a10:a1 H:a1>a11 C:Slash H:a11>a6 P
B29. H:a2>a13 D:c10,c1:a1 H:a1>c10 P
R30. M:a7 D:c10,a13:a1 H:a1>a5 C:Slash H:a2>a12 P
B30. H:a2>a13 D:c7,b4:a1 H:a1>c10 P
R31. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c4 P
