[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Grow,Meteor,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b12 D:b12,a9:a4 M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 C:Grow M:a3 M:a5 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a12 P
