[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Grow,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a6 P
B7. M:b5 P
R8. M:a13 D:a13,a6:a4 M:a4 P
B8. M:b11 D:b11,b6:b4 M:b4 P
R9. M:a13 P
B9. M:b6 C:Bewitch[b4] P
R10. H:a2>a6 P
B10. M:a11 P
R11. H:a1>c10 P
B11. M:b7 P
R12. M:a5 D:a13,a5:a5 M:a5 P
B12. M:b3 P
