[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Meteor,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b5 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b6,b5:b4 M:b4 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:a6 P
B6. M:b6 P
R7. M:a4 P
B7. M:b7 D:b7,b6:b5 M:b5 P
R8. M:a11 P
B8. M:b12 D:b12,b5:b5 M:b5 P
R9. M:c10 P
B9. M:b7 C:Comet B:c1 P
R10. M:c9 D:c10,c9:a5 M:a5 C:Carnage[a4] P
