[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:b11 P
R5. M:a6 D:a11,a6:a3 M:a3 P
B5. M:a7 D:b11,b1:a4 M:a4 C:Sprout M:a5 P
R6. M:a13 P
B6. M:a7 D:a10,a8:a3 H:a3>a6 C:Sprout M:a12 P
R7. M:a11 D:a13,a11:a3 H:a3>a13 P
B7. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
R8. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B8. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a12 P
R9. H:a5>a7 D:a13,a6:a3 H:a3>a13 P
B9. M:a8 D:a13,a12:a3 H:a3>a13 C:Sprout M:a9 P
R10. M:a6 P
B10. M:a7 C:Sprout M:a10 P
R11. H:a3>a7 P
B11. H:a3>a11 D:a10,a9:a2 H:a2>c10 C:Sprout M:a9 P
R12. M:c8 D:c10,c8:a2 H:a2>a7 P
B12. H:a2>c10 D:a9,a8:a1 H:a1>c8 C:Sprout M:a7 P
R13. M:a12 D:c10,c8:a1 H:a1>a8 P
B13. H:a13>a9 D:a13,a8:a1 H:a1>c10 C:Sprout M:a13 P
R14. M:c8 P
B14. H:a9>a8 D:a13,a9:a5 H:a5>c7 P
R15. M:c9 D:c10,c9:a1 H:a1>a13 P
B15. H:a6>c10 C:Carnage P
