[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Grow,Meteor,Fireblast,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b11 D:b11,b3:b3 M:b3 P
R4. M:a13 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b6 P
R7. M:c10 D:c10,a13:a4 M:a4 P
B7. M:b11 D:b11,b6:b4 M:b4 P
R8. M:a13 D:a13,a11:a5 M:a5 P
B8. M:b11 P
R9. M:a13 DL:a13:a7 M:a7 P
B9. M:b7 D:b11,b7:b5 M:b5 P
R10. M:a13 P
B10. M:b13 P
R11. M:a9 DL:a13:a8 M:a8 P
B11. M:b6 D:b13,b6:b6 M:b6 C:Bewitch[b4] P
R12. M:b12 P
