[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Meteor,Fireblast,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b6 D:b6,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a11 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:c10 D:c10,a11:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b11 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a10 D:b11,b2:a8 M:a8 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a9 C:Meteor[a10] B:a4 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a3 D:b1,a10:a2 H:a2>a6 P
R20. M:a5 D:a6,a5:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R22. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R23. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R24. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R25. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B25. M:a13 D:a13,a6:a2 H:a2>a6 P
R26. M:a5 D:a6,a5:a2 H:a2>a6 P
B26. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R27. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R28. M:a5 D:a11,a6:a4 M:a4 P
B28. H:a4>a7 D:a4,a3:a3 M:a3 P
R29. M:a6 D:a7,a6:a4 M:a4 P
B29. H:a4>a7 D:a4,a3:a3 M:a3 P
R30. M:a4 D:a7,a5:a3 H:a3>a13 P
B30. M:a9 D:a13,a9:a3 H:a3>a13 P
R31. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B31. M:a5 D:a11,a6:a2 H:a2>a6 P
R32. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B32. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B33. M:c10 D:c10,a11:a2 H:a2>a3 P
R34. M:a4 D:a4,a3:a2 H:a2>a3 P
B34. M:a4 D:a6,a5:a2 H:a2>a6 P
R35. M:a11 P
B35. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R36. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B36. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R37. H:a2>a13 D:a12,a6:a3 H:a3>a5 P
B37. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R38. M:a5 P
B38. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R39. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B39. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R40. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B40. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R41. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B41. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R42. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B42. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R43. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B43. H:a5>a12 D:a13,a5:a2 H:a2>a11 P
R44. H:a2>a13 D:a12,a11:a3 H:a3>a5 P
B44. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R45. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B45. H:a5>a6 P
R46. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B46. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
R47. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B47. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R48. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B48. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R49. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B49. M:b12 P
R50. H:a5>a6 D:a5,a4:a4 M:a4 P
B50. H:a2>a11 D:b12,a13:a1 H:a1>c10 P
R51. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B51. H:a1>a13 D:a11,a9:a2 H:a2>a9 P
R52. M:a10 P
B52. H:a3>a8 D:a7,a6:a4 H:a4>a7 P
R53. M:b11 D:b11,a13:a4 H:a4>a13 C:Meteor B:a5 P
B53. M:a9 D:a13,a9:a4 H:a4>a6 P
R54. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
B54. H:a1>X D:a11,a6:a2 H:a2>a6 P
