[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Grow,Seal_of_Wind,Meteor,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:c8 P
B4. M:b11 P
R5. M:a5 P
B5. M:a10 P
R6. M:a12 P
B6. M:a8 P
R7. M:c7 D:c10,c8:a2 M:a2 C:Sprout M:a3 P
B7. M:a9 C:Grow[a10] M:b3 M:b4 P
R8. M:a4 C:Bewitch[a4] P
B8. H:b11>b6 P
R9. M:a8 D:b6,a12:a2 M:a2 P
B9. M:b7 P
R10. M:a6 P
B10. M:b13 P
R11. H:b11>b6 P
B11. M:c12 P
R12. M:a7 D:b11,a11:a3 M:a3 P
B12. M:b5 DL:c12:b8 M:b8 P
R13. M:a13 D:a13,a10:a5 M:a5 P
B13. M:b9 P
