[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Grow,Fireblast,Meteor,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a11 P
B5. M:b3 P
R6. M:c10 P
B6. M:a10 P
R7. M:a13 P
B7. M:a8 D:b11,b6:a7 M:a7 C:Comet B:c1 P
R8. M:a4 P
B8. M:a9 C:Grow[a10,a9] M:b4 M:b5 P
R9. H:a9>a8 P
B9. M:a7 C:Comet B:a1 P
R10. H:a8>a7 P
B10. M:b7 D:b7,b5:a2 H:a2>a5 P
R11. M:a12 D:c10,a13:a1 H:a1>X P
B11. M:b11 P
R12. H:a2>X P
B12. H:a8>a13 D:b11,b4:a4 H:a4>c7 P
R13. M:c4 D:c7,c4:a4 H:a4>b12 P
B13. M:b6 C:Comet B:c1 P
R14. H:a10>b11 P
B14. M:b4 D:c1,b12:a7 M:a7 P
R15. M:c10 DL:c10:a7 H:a7>b12 P
