[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Seal_of_Wind,Grow,Meteor,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. B:b3 D:b3,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 D:a9,a8:a4 M:a4 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a5 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 D:a5,a4:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. M:a4 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a7 D:a13,a7:a2 H:a2>a3 P
R11. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
B11. M:a11 P
