[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Meteor,Grow,Fireblast,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 P
B6. M:a9 C:Meteor[a10] B:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 D:b1,a10:a3 M:a3 C:Sprout M:a5 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a3 D:a13,a5:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R12. M:c10 P
B12. H:a6>a5 D:a6,a3:a3 M:a3 P
R13. H:a1>a6 D:c10,a11:a2 H:a2>a4 P
B13. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R16. M:a4 P
B16. H:a4>a7 D:a4,a3:a3 M:a3 P
R17. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B17. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R18. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B18. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R19. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B19. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R20. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B20. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R21. H:a1>a4 P
B21. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R22. H:a1>a4 D:a12,a11:a2 H:a2>a13 C:Sprout M:a11 P
B22. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R23. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B23. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R24. H:a1>a4 D:c1,a12:a2 H:a2>a13 P
B24. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R25. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B25. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R26. H:a1>a4 D:c1,a12:a2 H:a2>a13 P
B26. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R27. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B27. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R28. H:a1>a4 D:c1,a12:a2 H:a2>a13 P
B28. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R29. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B29. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R30. H:a1>a4 D:c1,a12:a2 H:a2>a13 P
B30. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R31. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B31. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R32. H:a1>a4 D:c1,a12:a2 H:a2>a13 P
B32. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R33. M:c7 P
B33. H:a6>a4 D:a6,a3:a3 M:a3 P
R34. H:a1>a6 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
B34. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R35. M:a7 D:c10,c1:a1 H:a1>a13 C:Sprout M:a12 P
B35. H:a4>a7 D:a13,a4:a1 H:a1>c10 P
R36. M:c8 D:c10,c8:a1 H:a1>a4 C:Sprout M:c7 P
B36. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R37. M:c9 D:c10,c9:a1 H:a1>a4 P
B37. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R38. M:c8 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B38. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R39. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B39. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R40. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B40. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R41. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B41. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R42. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B42. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R43. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B43. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R44. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B44. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R45. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B45. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R46. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B46. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R47. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B47. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R48. M:c8 D:c10,c8:a1 H:a1>a4 P
B48. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R49. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B49. M:a9 P
R50. H:a3>a7 D:a12,a11:a4 H:a4>a8 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B50. H:a4>a3 D:a13,a9:a3 H:a3>a2 C:Sprout M:a5 P
R51. H:a3>a13 D:c10,c8:a4 H:a4>a7 C:Comet B:c1 P
B51. M:a12 C:Sprout M:a6 P
R52. H:a5>c7 D:c1,a11:a6 H:a6>a11 P
B52. M:a7 D:c7,a13:a1 H:a1>a13 C:Sprout M:a9 P
R53. H:a9>a10 D:a13,a9:a1 H:a1>c10 P
B53. M:c9 D:c10,c9:a1 H:a1>a13 P
R54. H:a1>c10 D:a13,a6:a6 M:a6 P
B54. M:a7 D:c10,a12:a1 H:a1>a13 C:Sprout M:a9 P
R55. H:a9>a7 D:a13,a9:a1 H:a1>c10 P
B55. H:a1>a13 D:c10,a11:a2 H:a2>a11 C:Sprout M:a9 P
R56. H:a2>X D:a13,a11:a1 H:a1>a11 P
B56. M:a7 D:a11,a10:a4 H:a4>a13 C:Sprout M:a10 P
R57. H:a9>a7 D:a13,a9:a4 H:a4>b12 P
B57. H:a4>a13 D:b12,a10:a3 H:a3>a9 C:Sprout M:a10 P
R58. H:a10>b11 D:a13,a10:a3 H:a3>a13 P
B58. M:a7 D:b11,a13:a3 H:a3>a13 C:Sprout M:a10 P
R59. H:a10>b11 D:a13,a10:a3 H:a3>a13 P
B59. M:a7 D:b11,a13:a3 H:a3>a13 C:Sprout M:a10 P
R60. H:a4>a7 P
B60. H:a9>X D:a10,a9:a2 H:a2>a11 C:Sprout M:a9 P
R61. H:a9>a10 D:a13,a11:a2 H:a2>a13 P
B61. M:a7 C:Sprout M:b11 P
R62. H:a10>a7 D:a10,a9:a3 H:a3>a9 P
B62. H:a3>a11 D:b11,a13:a2 H:a2>c10 C:Sprout M:a10 P
R63. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B63. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R64. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B64. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R65. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B65. M:b11 P
R66. H:a13>b12 D:a13,a6:a6 M:a6 P
B66. H:a4>a13 D:b12,b11:a3 H:a3>a11 C:Sprout M:b11 P
R67. H:a9>a7 D:a13,a11:a3 H:a3>a13 P
B67. H:a3>a11 D:b11,a13:a2 H:a2>c10 C:Sprout M:a13 P
R68. H:a10>b11 D:c10,a11:a2 H:a2>a7 P
B68. H:a2>a11 D:b11,a13:a1 H:a1>c10 C:Sprout M:a13 P
R69. H:a8>a7 D:c10,a11:a2 H:a2>a11 C:Meteor B:a8 P
B69. H:a6>a12 D:a13,a11:a2 H:a2>X P
