[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Grow,Seal_of_Wind,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:a10 P
R4. M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:a9 D:b11,b3:a8 M:a8 P
R6. M:a13 P
B6. M:b11 D:b11,b2:a7 M:a7 P
R7. H:a7>b12 D:a13,a11:a5 M:a5 P
B7. M:b11 D:b12,b11:a7 H:a7>b12 C:Sprout M:a13 P
R8. M:a7 P
B8. M:b2 C:Meteor[a10] B:a8 P
R9. M:a12 D:b12,a12:a6 M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B9. M:b6 P
R10. M:c10 D:c10,b12:a2 M:a2 C:Sprout M:a3 P
B10. M:a7 C:Sprout M:a9 P
R11. H:b6>b11 D:b6,b5:a5 M:a5 P
B11. M:a7 C:Sprout M:b3 P
