[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Seal_of_Wind,Meteor,Fireblast,Seal_of_Summer,Surge,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a6 P
B10. M:b3 P
R11. M:a13 D:a13,a6:a5 M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a11 D:a11,a5:a5 M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a13 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a12 D:a13,a12:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. B:c2 P
