[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:c8 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:c9 D:c10,c9:a2 M:a2 P
B4. M:b11 P
R5. M:a3 P
B5. M:b4 P
R6. M:c9 P
B6. M:b7 P
R7. M:c10 C:Meteor[c10] B:a10 P
B7. M:b13 P
R8. M:a8 D:c10,a11:a4 M:a4 P
B8. M:b11 P
R9. M:a9 C:Hail_Storm[a10] P
B9. M:b6 D:b13,b11:b2 M:b2 P
R10. M:a11 D:a11,a10:a5 M:a5 P
B10. M:b11 P
