[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Hail_Storm,Seal_of_Wind,Grow,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b13 D:b13,b3:b3 M:b3 P
R9. M:a4 P
B9. M:b6 D:b6,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b11 P
R11. M:a7 C:Slash P
B11. M:b4 D:b11,b4:b4 M:b4 P
R12. M:a7 C:Slash P
B12. M:b11 D:b11,b4:b4 M:b4 P
R13. M:a7 C:Slash P
B13. M:b13 P
R14. M:a7 C:Slash P
B14. M:b9 P
