[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Grow,Hail_Storm,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b6 P
R5. M:a11 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a13 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a12 D:a13,a12:a4 M:a4 P
B7. M:b11 P
R8. M:a7 D:a11,a7:a6 M:a6 C:Bewitch[a4] P
B8. M:b4 P
R9. M:a7 D:b2,b1:a2 M:a2 C:Slash P
B9. M:b7 P
R10. M:a11 D:a11,a4:a3 M:a3 P
B10. M:c12 P
