[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Grow M:b1 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a11 P
B6. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:a7 D:a9,a8:a4 M:a4 C:Slash H:a3>a13 P
R8. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B8. H:a4>a13 C:Slash H:a3>a6 P
R9. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B9. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
R10. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B10. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a11 P
