[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 P
B4. M:b3 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a12 D:a12,a11:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
