[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Grow,Fireblast,Meteor,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a10 P
R4. M:a6 P
B4. M:a9 D:b11,b6:a8 M:a8 C:Grow[a10] M:b2 M:b3 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. M:b6 D:b6,b3:a8 M:a8 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:a7 D:b11,b2:a4 H:a4>a5 C:Slash H:a3>a13 P
R8. H:a4>a7 D:a13,a6:a3 H:a3>a13 P
B8. M:b11 D:b11,b1:a3 H:a3>a6 C:Slash H:a2>a11 P
R9. M:c8 D:c10,c8:a2 H:a2>a9 P
B9. M:a7 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c8 P
R10. H:a1>a13 D:c10,c9:a2 H:a2>a10 P
B10. H:a4>a7 D:a13,a10:a2 H:a2>c10 P
R11. M:c7 D:c10,c8:a2 H:a2>a13 P
B11. H:a7>b12 P
R12. H:a3>a10 D:c7,b12:a4 H:a4>b12 P
B12. M:b11 P
R13. H:a7>b5 C:Flourish[a4] M:c10 M:c8 M:c7 M:a12 P
B13. H:a7>a3 C:Slash H:a3>a2 P
R14. H:a3>a7 P
B14. M:b1 D:b12,b11:a3 H:a3>a5 P
R15. H:a3>b11 D:c10,c8:a7 H:a7>b12 P
B15. H:a3>c10 P
R16. M:c8 P
B16. M:b6 P
R17. H:a8>b2 C:Slash H:a3>b3 P
B17. M:b13 P
R18. H:a13>b7 P
B18. M:a7 DL:b13:a4 H:a4>c4 P
R19. M:c3 P
B19. H:a5>c9 P
R20. H:a7>b13 C:Meteor[c10] B:b8 P
B20. H:a6>c8 DL:b13:a2 H:a2>c9 P
R21. H:a10>b13 C:Slash H:a2>a7 P
B21. H:a11>c13 P
R22. H:a7>c12 D:c13,c10:a4 H:a4>c10 C:Slash H:a5>X P
B22. H:a8>a7 P
R23. M:c13 D:c13,c9:a6 H:a6>c9 P
B23. M:c5 DL:c12:a1 H:a1>c2 P
