[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Fireblast,Grow,Meteor,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a6,a5:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 C:Slash P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b11 D:b11,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b11 D:b11,b3:b3 M:b3 P
R26. M:a7 C:Slash P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 C:Slash P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 C:Slash P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 C:Slash P
B29. M:b11 D:b11,b3:b3 M:b3 P
R30. M:a7 C:Slash P
B30. M:b13 P
R31. M:a7 C:Slash P
B31. M:b6 D:b13,b6:b4 M:b4 P
R32. M:a11 P
B32. M:b7 C:Comet B:c1 P
R33. M:a5 D:a11,a5:a5 M:a5 P
B33. M:b7 C:Comet B:a1 P
R34. M:a6 C:Carnage H:a1>a2 H:a2>a3 H:a3>a4 H:a4>a5 P
