[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a6 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 P
B9. M:b6 P
R10. M:a13 P
B10. M:b11 P
R11. M:a9 D:a13,a9:a5 M:a5 P
B11. M:b4 P
R12. M:a8 D:a8,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:b7 D:b11,b7:b5 M:b5 C:Starfall[b4] P
R13. M:a4 D:a10,a9:a3 H:a3>a13 P
B13. M:a9 D:b4,b1:a1 M:a1 P
R14. M:a10 D:a10,a8:a2 H:a2>a6 P
B14. M:a10 D:a13,a10:a2 H:a2>a13 P
R15. M:a8 P
B15. H:a13>a5 D:a13,a9:a3 H:a3>a13 P
R16. M:a12 P
B16. H:a13>a9 D:a13,a6:a4 H:a4>a6 P
R17. M:b12 D:b12,a12:a2 H:a2>a11 P
B17. H:a2>a12 D:a11,a4:a4 M:a4 P
R18. M:a11 D:a12,a11:a2 H:a2>a11 P
B18. M:a13 P
R19. H:a11>c10 D:a11,a9:a1 H:a1>a11 P
B19. H:a6>a12 P
R20. H:a4>a9 D:a12,a8:a3 H:a3>a8 P
B20. M:a10 P
R21. M:a12 P
B21. M:b11 P
R22. H:a13>b1 P
B22. H:a7>b12 D:c10,b11:a1 H:a1>c7 C:Hail_Storm[a10,a9] P
R23. M:c8 D:c8,c7:a2 M:a2 P
B23. M:b11 D:b11,b1:a2 H:a2>c7 P
R24. M:c8 P
B24. M:b11 D:b11,a11:a3 H:a3>c4 P
R25. M:b5 D:c8,c7:a3 H:a3>a11 P
B25. H:a13>c7 P
R26. H:a2>c10 D:c7,c4:a1 H:a1>c8 P
B26. M:a8 D:c10,c8:a1 H:a1>c7 P
R27. M:c8 D:c8,c7:a1 H:a1>c10 P
B27. H:a2>c7 D:c10,a13:a1 H:a1>X P
R28. M:b4 P
B28. M:a13 D:a13,a11:a3 H:a3>a13 P
R29. M:b3 C:Slash H:a3>a11 P
B29. H:a13>c7 P
R30. M:b6 D:c7,b12:a2 H:a2>c8 P
B30. H:a4>c7 D:c10,c8:a2 H:a2>X P
