[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Grow,Hail_Storm,Fireblast,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. H:a4>a5 D:a4,a3:a3 M:a3 P
B4. M:a12 D:a12,a7:a4 M:a4 P
R5. M:a13 P
B5. M:a7 C:Sprout M:a6 P
R6. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B6. M:a6 D:a11,a7:a2 H:a2>a11 P
R7. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B7. M:a11 P
R8. M:a7 C:Sprout M:a13 P
B8. H:a2>a7 D:a12,a11:a1 H:a1>a11 P
R9. H:a1>a12 D:a13,a11:a2 H:a2>a11 C:Sprout M:a13 P
B9. M:c7 D:c7,a12:a1 H:a1>a7 P
R10. H:a6>a12 D:a13,a7:a1 H:a1>c10 P
B10. H:a4>a7 P
R11. M:b12 D:b12,a7:a4 H:a4>a7 P
B11. H:a6>a13 P
R12. H:a6>c7 D:a13,a6:a5 H:a5>a6 P
B12. H:a4>a13 P
