[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a9 P
B8. M:b6 P
R9. M:a10 D:a13,a10:a4 M:a4 P
B9. M:b4 P
R10. M:a10 D:a10,a9:a5 M:a5 P
B10. M:b5 C:Starfall[b4] P
