[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Fireblast,Grow,Meteor,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b6 P
R6. M:a11 P
B6. M:b5 P
R7. M:a4 D:a13,a11:a5 M:a5 P
B7. M:b3 D:b6,b5:b4 M:b4 P
R8. M:a12 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:b12 D:b12,a12:a2 M:a2 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a5 D:a10,a9:a3 M:a3 P
B10. M:b13 P
R11. M:a12 P
B11. M:b9 D:b13,b9:b5 M:b5 P
R12. M:b12 D:b12,a12:a6 M:a6 P
B12. M:b6 C:Bewitch[b4] P
R13. M:a12 D:a12,a8:a2 H:a2>a11 P
B13. H:a2>a13 D:b4,b1:a3 H:a3>a9 P
R14. M:a12 P
B14. M:c10 D:c10,a11:a4 H:a4>a8 P
R15. M:a10 D:a13,a12:a2 H:a2>a11 C:Fireblast P
