[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Hail_Storm,Seal_of_Wind,Grow,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Comet B:c1 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Comet B:b1 P
B9. M:b3 D:b11,b3:b1 H:b1>b11 P
R10. H:b1>b3 D:b11,b1:a5 M:a5 P
B10. M:b4 D:b4,b3:b1 M:b1 P
R11. M:a6 C:Bewitch[a4] P
