[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Fireblast,Grow,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 P
B6. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 D:c1,a8:a4 M:a4 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a3 D:a7,a4:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 P
B11. M:a4 D:a4,a3:a1 H:a1>c10 P
R12. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B12. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R13. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B13. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R14. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B14. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R15. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B15. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R16. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B16. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R17. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B17. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R18. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B18. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R19. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B19. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R20. M:c9 P
B20. H:a6>a5 D:a6,a2:a2 M:a2 P
R21. M:c8 C:Grow M:a4 M:a3 P
B21. H:a3>a13 D:a3,a2:a2 M:a2 P
R22. H:a1>a3 D:a13,a11:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. M:a12 P
B26. H:a6>c10 D:a6,a2:a2 M:a2 P
R27. M:a7 D:c10,a12:a1 H:a1>a3 C:Comet B:c1 P
B27. H:a4>a7 D:a4,a3:a1 H:a1>a6 P
R28. H:a1>a3 D:c1,a11:a2 H:a2>a4 C:Comet B:c1 P
B28. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R29. H:a1>a3 D:c10,c1:a2 H:a2>a4 P
B29. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R30. H:a1>a3 D:c10,c8:a2 H:a2>a4 P
B30. M:a13 D:a13,a4:a2 H:a2>c10 P
R31. H:a2>a4 D:c10,a11:a3 H:a3>a13 P
B31. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R32. H:a2>a4 D:c10,a11:a3 H:a3>a13 P
B32. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R33. M:a12 P
