[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Meteor,Grow,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a7 C:Slash P
B6. M:b13 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b4 D:b13,b4:b4 M:b4 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b13 P
R10. M:a11 D:a11,a4:a4 M:a4 P
B10. M:b6 P
