[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Fireblast,Grow,Seal_of_Wind,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a11 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a6 P
B5. M:b13 P
R6. M:c10 P
B6. M:b6 D:b13,b6:b4 M:b4 P
R7. M:a4 D:c10,a11:a5 M:a5 P
B7. M:b11 P
R8. M:a7 D:a7,a6:a6 M:a6 P
B8. M:b7 D:b11,b7:b5 M:b5 P
R9. M:a7 C:Bewitch[a4] P
B9. H:b2>b6 P
R10. M:a3 D:b6,b1:a2 M:a2 P
B10. M:b12 P
R11. H:b12>b6 D:b12,a7:a5 M:a5 P
B11. M:b13 P
R12. M:a6 P
B12. M:b12 D:b13,b12:b1 M:b1 C:Starfall[b4] P
R13. M:a1 D:a5,a4:a4 M:a4 P
B13. M:c8 D:c10,c8:a1 H:a1>a6 P
R14. M:a7 C:Comet B:c1 P
B14. M:b11 D:b11,b4:a2 H:a2>a13 P
R15. M:a7 D:c1,a13:a2 H:a2>c10 P
B15. M:c8 D:c10,c8:a2 H:a2>a13 P
R16. M:b12 P
B16. H:a6>a5 P
R17. M:a8 C:Comet B:c1 P
B17. M:b2 P
R18. H:a6>c10 P
B18. H:a6>a12 P
R19. M:a10 P
B19. M:b3 D:c10,b3:a3 H:a3>a7 P
R20. M:c11 D:c11,c1:a3 H:a3>c10 C:Comet B:c1 P
B20. H:a3>a7 P
R21. M:c7 D:c7,c1:a3 H:a3>c8 P
B21. M:c9 D:c10,c9:a3 H:a3>a9 P
R22. M:c7 C:Comet B:c1 P
B22. H:a4>a7 D:c8,b2:a5 H:a5>c7 C:Bewitch[a4,a5] P
R23. H:a8>a3 C:Fireblast[a10] P
B23. M:b11 D:b11,b1:a2 M:a2 P
R24. M:c2 P
B24. M:a5 D:a11,a5:a3 M:a3 P
R25. M:a5 P
