[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Meteor,Grow,Hail_Storm,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a3 P
B4. M:b4 P
R5. M:a11 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:c10 P
B6. M:b7 P
R7. M:a4 P
B7. M:b5 D:b7,b5:b5 M:b5 P
R8. M:c9 D:c10,c9:a5 M:a5 P
B8. M:b6 D:b6,b5:b5 M:b5 P
R9. M:a12 P
B9. M:b6 D:b6,b5:b5 M:b5 P
R10. M:c7 D:c7,a12:a6 M:a6 P
B10. M:b6 P
R11. M:a13 C:Bewitch[a4] P
B11. M:b7 P
R12. M:a7 D:b2,b1:a2 M:a2 C:Sprout M:a3 P
B12. M:c12 D:c12,b7:b2 M:b2 P
R13. M:a7 C:Sprout M:a5 P
B13. M:b12 D:b12,b6:b1 M:b1 P
R14. M:c10 P
B14. M:b13 D:b13,b5:b5 M:b5 P
R15. M:a6 P
