[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Grow,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a13 C:Sprout M:a10 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b11 D:b11,a13:a7 M:a7 C:Meteor B:a4 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:a5 P
R8. M:a6 P
B8. M:a12 D:a12,a7:a3 M:a3 P
R9. H:a5>a12 D:a6,a5:a3 H:a3>a13 P
B9. M:a9 D:a13,a12:a3 H:a3>a13 P
R10. M:a11 D:a13,a11:a3 H:a3>a13 P
B10. M:a5 P
R11. M:a6 P
B11. M:a10 D:a13,a10:a3 H:a3>a13 P
R12. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B12. M:b12 P
R13. M:a13 P
B13. M:a8 D:b12,a9:a2 H:a2>a11 P
R14. H:a6>a12 D:a13,a11:a2 H:a2>X P
B14. H:a6>a11 C:Sprout M:a9 P
R15. M:a13 D:a13,a11:a5 H:a5>a11 P
B15. M:a7 D:a12,a11:a2 H:a2>a11 P
R16. H:a6>X P
B16. M:a13 P
R17. H:a2>X P
B17. H:a3>a12 C:Sprout M:a10 P
R18. M:c7 P
B18. M:a7 P
R19. M:c4 D:c7,c4:a3 H:a3>b11 C:Bewitch[a4] P
B19. M:a3 P
R20. M:a5 D:a12,a11:a2 M:a2 P
B20. H:a4>a6 P
R21. M:a12 D:a12,a8:a3 H:a3>a8 C:Sprout M:a11 P
B21. M:b1 P
R22. M:a12 P
B22. H:a5>c7 P
R23. M:c8 P
B23. H:a6>c10 D:b11,b1:a2 H:a2>c9 P
R24. H:a5>a7 C:Grow[c10] M:c4 M:c3 P
B24. H:a1>c8 P
R25. M:c13 D:c13,c10:a1 H:a1>X P
B25. H:a3>X D:a13,a10:a1 H:a1>c10 C:Sprout M:a10 P
R26. H:a1>a13 P
B26. H:a5>c5 D:a13,a10:a1 H:a1>c9 P
R27. M:c13 D:c13,c10:a1 H:a1>a13 P
B27. H:a12>c10 P
R28. M:c2 P
B28. M:a7 P
R29. M:c6 D:c10,c9:a2 H:a2>b12 P
B29. H:c7>c9 D:c7,b12:a2 H:a2>c10 P
R30. H:a2>b12 D:c10,c9:a3 H:a3>a10 C:Carnage[c4] H:a4>c7 H:a5>X H:a6>X H:a7>b5 P
B30. H:a5>c10 D:c7,b12:a3 H:a3>b12 P
R31. M:c5 D:c10,c8:a3 H:a3>b1 C:Sprout M:c3 P
B31. M:a7 C:Sprout M:b2 P
R32. H:a13>a7 D:c5,c4:a5 H:a5>c7 C:Bewitch[a4] P
B32. H:b12>a3 D:c7,b12:a5 M:a5 P
R33. H:a5>a6 P
B33. H:a5>a2 P
R34. M:c10 P
B34. M:b12 P
R35. H:b12>b4 P
B35. H:a2>c8 P
R36. H:a2>c7 D:c10,c8:a5 H:a5>c4 P
B36. H:b12>c10 P
R37. M:c9 C:Sprout M:c2 P
B37. H:c3>c13 D:c7,c4:a2 H:a2>a7 P
R38. H:a9>b6 D:c13,c10:a2 H:a2>X P
B38. H:a7>c10 D:c3,b12:a2 H:a2>c8 P
R39. H:a12>c7 C:Grow[c10] M:c1 M:c3 P
B39. H:a9>X P
R40. H:a10>b3 P
B40. M:b7 D:c7,b11:a1 H:a1>c8 C:Comet B:c1 P
R41. H:a7>b12 C:Sprout M:b10 P
B41. M:b11 D:c1,b12:a3 H:a3>a7 C:Flourish[b4,b5] M:b7 M:b8 M:b9 M:b12 P
R42. M:c4 D:c11,c10:a1 H:a1>X P
B42. H:a7>c7 C:Sprout M:b2 P
R43. M:c10 P
B43. M:b6 D:b12,b11:a1 H:a1>c9 C:Comet B:c1 P
R44. H:a9>X P
