[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Grow,Fireblast,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:a8 D:b11,b1:a7 M:a7 C:Slash P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. B:b1 D:b1,a10:a7 M:a7 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:a4 D:a9,a8:a3 H:a3>a13 C:Slash H:a2>a6 P
R7. M:a5 D:a13,a11:a2 H:a2>a13 P
B7. M:a7 C:Slash H:a2>a11 P
R8. M:c8 P
B8. M:a9 P
R9. M:c9 P
B9. M:a7 P
R10. M:c7 C:Fireblast[c10] P
B10. M:b12 P
R11. M:a12 P
B11. M:a2 D:b12,a13:a1 H:a1>c8 C:Slash H:a6>a4 P
R12. M:b12 P
