[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Fireblast,Hail_Storm,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a6 P
B4. M:b13 P
R5. M:a3 P
B5. M:b9 D:b13,b9:b4 M:b4 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:b13 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b7 C:Slash P
R8. M:a13 P
B8. M:b7 C:Slash P
R9. M:a7 C:Comet B:c1 P
B9. M:b7 C:Slash P
R10. M:a7 P
B10. M:b7 C:Slash P
R11. M:c11 D:c11,c1:a5 M:a5 C:Comet B:c1 P
B11. M:b7 C:Slash P
R12. M:a12 D:c1,a13:a6 M:a6 P
B12. M:b7 C:Slash P
R13. M:a7 DL:a12:a8 M:a8 P
B13. M:b7 C:Slash P
R14. M:a13 DL:a13:a9 M:a9 P
