[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Meteor,Grow,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 P
B5. M:a13 P
R6. H:a2>a4 D:a6,a5:a3 H:a3>a5 P
B6. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R7. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B7. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B8. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R9. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B9. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B10. M:a6 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a8 D:a13,a8:a2 H:a2>a11 C:Comet B:c1 P
R12. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:c1,a6:a1 H:a1>a6 P
R13. H:a1>X D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R14. M:a13 D:a13,a11:a2 H:a2>a11 P
B14. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R15. M:a11 P
B15. H:a11>c10 P
R16. M:a7 D:c10,a13:a2 H:a2>a13 C:Comet B:c1 P
B16. H:a2>a5 D:a13,a11:a4 H:a4>a7 P
R17. M:b12 D:c1,b12:a2 H:a2>a11 P
B17. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R18. M:c7 D:c7,a12:a2 H:a2>a11 C:Comet B:c1 P
B18. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:c1,a12:a1 H:a1>c10 P
B19. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B20. M:a8 P
R21. H:a13>a9 D:a13,a5:a4 H:a4>a5 P
B21. H:a4>a13 D:c1,a9:a3 H:a3>a6 C:Comet B:c1 P
R22. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B22. H:a2>a11 D:c1,a8:a1 H:a1>c10 C:Comet B:c1 P
R23. H:a2>a12 D:c10,a11:a1 H:a1>a11 P
B23. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
R24. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
B24. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R25. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B25. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R26. M:c2 D:c2,c1:a3 H:a3>a11 C:Comet B:c1 P
B26. H:a3>a7 D:a11,a6:a4 H:a4>a8 P
R27. M:a10 C:Comet B:b1 P
B27. M:a7 C:Comet B:c1 P
