[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Meteor,Fireblast,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:c9 P
B4. M:a9 P
R5. M:c8 C:Fireblast[c10] P
B5. M:a13 P
R6. M:a2 P
B6. M:a3 D:a13,a9:a2 H:a2>a5 P
R7. M:c9 D:c10,c9:a2 H:a2>a4 P
B7. M:a10 P
R8. M:c10 P
B8. H:a5>a12 D:a10,a8:a2 H:a2>c8 P
R9. H:a5>a13 D:c10,c8:a2 H:a2>a9 P
B9. M:a8 P
R10. H:a4>b12 P
B10. H:a2>c10 P
R11. H:a2>a10 P
B11. B:b2 P
R12. M:c8 P
B12. B:a6 P
R13. H:a3>b11 D:c10,c8:a6 H:a6>X C:Comet B:c1 P
B13. B:a2 P
R14. M:c2 D:c10,c2:a2 H:a2>X P
B14. B:a5 D:b12,b11:a3 H:a3>c10 P
R15. M:c11 C:Comet B:b1 P
B15. B:c9 P
R16. M:b11 P
B16. M:b3 D:c9,b3:a2 H:a2>c8 P
R17. M:c7 P
B17. B:b13 P
R18. H:a7>b12 C:Comet B:a2 P
B18. B:b8 D:b13,b12:a2 H:a2>c10 P
R19. M:c7 D:c10,c8:a2 H:a2>X P
B19. B:c7 C:Comet B:c1 P
R20. M:c10 D:c10,c4:a3 H:a3>X P
B20. H:a7>b12 P
R21. M:c10 P
B21. B:c13 D:c13,c1:a3 H:a3>c8 P
R22. H:a5>X P
