[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Grow,Hail_Storm,Meteor,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b4 P
R5. M:a5 D:a5,a4:a4 M:a4 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a7 P
B7. M:b13 P
R8. M:a11 P
B8. M:b7 D:b13,b7:b5 M:b5 P
R9. M:c10 D:c10,a11:a5 M:a5 C:Comet B:c1 P
B9. M:b11 D:b11,b5:b5 M:b5 P
R10. M:a7 P
B10. M:b6 P
R11. M:a8 C:Comet B:b1 P
B11. M:a10 P
R12. M:a6 D:b1,a8:a7 M:a7 C:Starfall[a4] P
B12. M:a10 C:Bewitch P
R13. M:a2 D:a9,a8:a3 M:a3 P
B13. M:a5 P
