[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Fireblast,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 D:a10,a9:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 D:a9,a8:a4 M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a8 D:a8,a7:a3 M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a9 P
R9. M:a3 P
B9. M:a8 D:a13,a9:a3 H:a3>a13 P
R10. M:a9 D:a13,a9:a3 H:a3>a13 P
B10. M:a5 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a9 P
