[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Hail_Storm,Meteor,Fireblast,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a6,a5:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b6 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b5 D:b6,b5:b4 M:b4 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b5 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b6 P
