[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a5 D:a6,a5:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Comet B:c1 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Comet B:b1 P
B11. M:b4 D:b11,b4:b1 H:b1>b11 P
R12. H:b1>b6 D:b11,b1:a5 M:a5 P
B12. M:b4 D:b6,b4:b1 M:b1 P
R13. M:a6 C:Bewitch[a4] P
B13. H:b2>b6 P
R14. M:b11 P
B14. H:b6>b5 D:b6,b3:b1 H:b1>a10 P
R15. M:a7 D:b11,b5:a2 M:a2 C:Comet B:c1 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Comet B:b1 P
B16. H:a10>a8 D:b11,b2:a8 H:a8>a7 P
R17. H:a8>a9 D:b1,a8:a3 M:a3 C:Comet B:c1 P
B17. M:a8 C:Meteor B:a5 P
R18. M:c2 D:c2,c1:a4 M:a4 P
B18. H:a4>a7 P
R19. H:a4>a6 C:Comet B:c1 P
B19. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R20. M:c2 D:c2,c1:a1 H:a1>X P
