[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Seal_of_Wind,Meteor,Grow,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a6,a5:a3 M:a3 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 P
R9. M:a6 P
B9. M:b5 D:b6,b5:b3 M:b3 P
R10. M:a5 D:a6,a5:a4 M:a4 P
B10. M:b4 P
R11. M:a7 C:Comet B:c1 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a7 C:Comet B:b1 P
B12. M:b6 D:b11,b6:b1 H:b1>b11 P
R13. H:b1>b6 D:b11,b1:a5 M:a5 P
B13. M:b11 P
R14. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. H:a10>a13 D:b11,b6:a8 H:a8>b12 P
R15. M:a3 D:b12,a13:a2 M:a2 P
B15. M:b1 D:b4,b3:a7 H:a7>b12 P
R16. H:a10>b11 P
B16. H:a10>a13 D:b11,b2:a4 H:a4>a5 C:Comet B:c1 P
R17. M:a7 D:b12,a13:a4 H:a4>X C:Comet B:c1 P
B17. M:b2 D:c2,b2:a7 M:a7 P
R18. M:c11 P
