[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Fireblast,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b6 P
R5. M:a13 P
B5. M:b11 P
R6. M:a11 D:a13,a11:a4 M:a4 P
B6. M:b13 D:b13,b11:b4 M:b4 P
R7. M:a5 P
B7. M:b5 D:b6,b5:b5 M:b5 P
R8. M:a7 D:a7,a6:a6 M:a6 C:Starfall[a4] P
B8. M:b2 D:b4,b3:b1 M:b1 P
R9. M:a7 D:b11,b6:a2 M:a2 P
B9. M:b6 P
R10. M:b12 C:Sprout M:a3 P
B10. M:b11 P
R11. M:a7 D:b12,a7:a5 M:a5 P
B11. M:b5 P
R12. M:a7 C:Sprout M:a6 P
B12. M:b4 D:b11,b6:b3 M:b3 P
R13. M:a13 D:a13,a6:a6 M:a6 P
B13. M:b7 P
R14. M:a12 D:a12,a6:a6 M:a6 P
B14. M:b12 P
R15. M:a7 P
B15. M:b13 P
R16. M:a13 P
B16. H:a7>a8 D:b13,b12:a4 H:a4>a12 C:Sprout M:b6 P
R17. M:a7 D:a13,a12:a4 H:a4>X C:Sprout M:a9 P
B17. M:b13 C:Carnage[b4] P
