[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Surge,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a5,a3:a3 M:a3 P
B4. M:a4 D:a8,a7:a3 H:a3>a13 P
R5. H:a3>a5 D:a13,a3:a3 M:a3 P
B5. H:a3>a13 D:a5,a4:a2 H:a2>a6 P
R6. H:a3>a4 D:a13,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R7. M:a4 D:a11,a6:a2 H:a2>a6 P
B7. M:a11 P
R8. M:a5 D:a5,a4:a1 H:a1>c10 P
B8. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R9. M:a9 D:a13,a9:a2 H:a2>a11 P
B9. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R10. M:a12 P
B10. H:a4>a7 D:a4,a3:a3 M:a3 P
R11. H:a3>a4 P
B11. H:a5>a6 D:a5,a4:a3 H:a3>a4 P
R12. M:a8 P
B12. M:a11 P
R13. M:a10 D:a13,a12:a2 H:a2>a13 P
B13. H:a2>a5 D:a13,a11:a4 H:a4>a12 P
R14. M:a9 D:a12,a10:a2 H:a2>a11 P
B14. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R15. M:a10 D:a12,a10:a2 H:a2>a11 P
B15. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R16. M:a11 D:a12,a11:a2 H:a2>a11 P
B16. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R17. M:a11 P
B17. H:a6>c10 D:a6,a4:a4 M:a4 P
R18. M:c8 P
