[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Fireblast,Hail_Storm,Meteor,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a9 D:b2,b1:a7 M:a7 P
R6. M:a4 P
B6. H:a4>a5 C:Sprout M:a13 P
R7. M:a12 D:a12,a5:a4 H:a4>a5 P
B7. M:a7 C:Fireblast P
R8. M:a6 P
B8. M:a9 D:a13,a9:a4 M:a4 P
R9. M:a11 P
B9. H:a6>a3 P
R10. M:a13 P
B10. M:a12 C:Sprout M:c7 P
R11. H:a4>a7 P
B11. M:a8 P
R12. M:a9 D:a13,a11:a5 H:a5>a11 P
B12. H:a2>a13 D:c7,a12:a1 H:a1>X P
R13. H:a6>c10 D:a13,a9:a2 H:a2>c8 P
B13. M:a9 C:Sprout M:a10 P
