[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c8 C:Hail_Storm[c10] P
B5. M:b2 P
R6. M:a2 D:c13,c10:a3 M:a3 P
B6. M:b3 P
R7. M:a6 D:a11,a6:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a12:a6 M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
