[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b3 D:b11,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:a5 P
B8. M:b4 P
R9. M:a3 P
B9. M:b7 D:b7,b4:b4 M:b4 P
R10. M:a11 D:a11,a6:a4 M:a4 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b7 P
R12. M:a11 P
B12. M:c12 P
R13. M:a12 P
B13. M:c5 D:c12,c5:b5 M:b5 C:Sprout M:b6 P
R14. M:c7 P
B14. M:b13 D:b13,b6:b6 M:b6 C:Carnage[b4] P
