[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Seal_of_Wind,Meteor,Sprout,Surge,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b3 P
R6. M:a5 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a12 P
B7. M:b13 P
R8. M:a7 C:Sprout M:a6 P
B8. M:b11 D:b13,b11:b4 M:b4 P
R9. M:c7 C:Comet B:c1 P
