[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a5 D:a11,a6:a3 M:a3 P
B4. M:a10 P
R5. M:a6 P
B5. M:b3 D:b11,b3:a8 M:a8 P
R6. M:a12 D:a12,a6:a4 M:a4 P
B6. M:b6 P
R7. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B7. M:b11 P
R8. H:a8>a9 C:Comet B:c1 P
B8. H:b5>b4 D:b11,b6:a8 H:a8>a7 P
R9. H:b5>b6 C:Comet B:b1 P
B9. B:c4 P
R10. M:b3 P
B10. B:a6 P
R11. M:a3 P
B11. B:b13 D:c4,b13:a2 M:a2 P
R12. M:a7 P
B12. B:b9 P
R13. M:a5 D:b12,b5:a2 H:a2>X C:Comet B:c1 P
B13. M:a7 D:b11,b9:a2 H:a2>a13 C:Comet B:c1 P
R14. H:b2>b5 D:c2,b4:a2 H:a2>X P
B14. M:b4 P
R15. H:b4>b7 D:b4,b3:a6 H:a6>X P
B15. M:b11 D:c1,b11:a7 M:a7 C:Comet B:c1 P
R16. M:c10 P
