[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a7 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a6 D:a7,a6:a5 M:a5 P
B8. M:b3 P
R9. M:a13 P
B9. M:b11 P
R10. M:a7 D:a13,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b6 D:b11,b6:b4 M:b4 P
R11. B:a6 P
B11. M:b7 P
R12. B:c8 D:c8,a10:a2 M:a2 P
B12. M:b13 D:b13,b7:b5 M:b5 P
R13. M:a10 D:a10,a9:a3 M:a3 C:Slash P
B13. M:b12 D:b12,b5:b5 M:b5 P
R14. M:a5 P
B14. M:b11 P
R15. M:a10 D:a10,a8:a7 M:a7 P
B15. M:a10 D:b11,b5:a8 M:a8 P
R16. M:b12 D:b12,a7:a7 M:a7 C:Slash P
B16. M:b5 D:b5,b4:a7 M:a7 C:Slash P
R17. M:a7 D:a7,a6:a6 M:a6 P
B17. M:b6 P
R18. M:a12 P
B18. M:a7 P
R19. M:c7 D:c7,a12:a7 H:a7>b12 C:Slash P
B19. M:b5 D:b12,b6:a7 M:a7 C:Slash P
R20. M:a12 P
B20. M:b4 D:b5,b4:a7 M:a7 P
R21. H:a7>b12 P
B21. M:a9 D:b12,b3:a7 H:a7>b12 P
R22. M:c7 D:c7,b12:a7 H:a7>b12 P
B22. B:b7 P
R23. H:b12>b5 D:b12,a12:a8 H:a8>a13 C:Slash H:a9>b11 P
B23. H:a9>a7 P
R24. M:a11 D:a11,a8:a8 M:a8 C:Slash H:a9>b3 P
