[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Hail_Storm,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 C:Fireblast[a10] P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a8 D:b1,a10:a4 M:a4 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:b12 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b5 P
