[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Seal_of_Wind,Hail_Storm,Fireblast,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 P
R5. M:a12 P
B5. M:b3 P
R6. M:c7 C:Slash P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:c7 C:Slash P
B7. M:b5 P
R8. M:a4 P
B8. M:b12 D:b12,b5:b5 M:b5 P
R9. M:a3 D:a12,a11:a7 M:a7 P
B9. M:b12 P
R10. M:a8 C:Bewitch[a4] P
B10. H:a7>a3 D:b12,b5:a4 H:a4>a5 P
R11. H:b3>b13 D:b3,b2:a2 M:a2 P
B11. H:a5>a6 P
R12. M:a11 P
B12. M:b9 D:b13,b9:a3 H:a3>a13 P
R13. M:b2 D:b2,b1:a3 H:a3>a12 P
B13. M:c7 D:c7,b4:a3 H:a3>a9 P
R14. M:a10 D:a13,a11:a3 H:a3>a13 P
B14. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
R15. B:b1 D:c10,b1:a2 H:a2>a13 P
B15. H:a8>b11 P
R16. H:a3>a12 D:b11,a11:a4 H:a4>b12 P
B16. M:c7 P
R17. M:b11 D:b11,a10:a5 H:a5>c4 P
B17. H:a3>a11 C:Slash H:a2>c10 P
R18. M:c7 P
B18. H:a6>c9 D:c4,b12:a1 H:a1>c13 P
R19. H:a1>X C:Fireblast[c10] P
