[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Seal_of_Wind,Grow,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 P
R8. M:a6 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a11 P
B9. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R10. M:c10 D:c10,a11:a3 M:a3 P
B10. M:a7 D:a9,a8:a4 M:a4 C:Slash H:a3>a13 P
R11. H:a3>a5 D:a13,a9:a4 H:a4>a7 P
B11. H:a4>a13 C:Slash H:a3>a9 P
R12. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B12. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a11 P
