[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a6 P
B5. M:b4 P
R6. M:a5 P
B6. M:b7 C:Sprout M:b5 P
R7. M:a12 P
B7. M:b6 C:Bewitch[b4] P
R8. H:a2>a3 D:a12,a6:a1 H:a1>a11 P
B8. M:c10 D:c10,b4:a1 H:a1>a6 P
R9. M:a12 P
B9. H:a6>a4 D:b1,a11:a2 H:a2>X P
R10. M:c7 P
B10. H:a5>a7 D:a6,a5:a4 H:a4>a5 P
R11. M:a6 P
B11. H:a6>a11 D:a6,a4:a4 M:a4 P
R12. M:c8 P
B12. H:a5>a6 D:a5,a4:a4 M:a4 P
R13. M:c9 P
B13. H:a6>a5 D:a6,a4:a4 M:a4 P
R14. M:c10 C:Hail_Storm P
B14. H:a5>a6 D:a5,a4:a2 M:a2 P
R15. H:a2>a4 P
B15. H:a7>a8 D:a7,a4:a2 H:a2>a5 P
R16. M:c8 P
