[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Grow,Seal_of_Wind,Meteor,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a9 C:Grow M:a4 M:a5 P
R6. H:a4>a6 D:a4,a3:a3 M:a3 P
B6. M:b12 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b5 D:b12,b5:a2 H:a2>a11 P
R8. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a3>a13 P
