[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Meteor,Grow,Fireblast,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a6 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:a9 C:Slash P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a13 C:Meteor B:a4 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:a5 D:a13,a5:a3 M:a3 P
R8. M:a6 P
B8. M:a13 D:a13,a4:a2 H:a2>a11 P
R9. H:a2>a4 P
B9. M:a7 P
R10. M:a5 P
B10. M:b12 D:b12,a7:a2 H:a2>c10 P
R11. H:a4>a7 P
B11. H:a1>c8 C:Slash H:a4>a7 P
R12. M:a8 C:Slash H:a1>a13 P
B12. H:a8>a9 D:a13,a8:a1 H:a1>c9 C:Slash H:a5>c7 P
