[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Meteor,Hail_Storm,Grow,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a13:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 D:a11,a7:a5 M:a5 P
B6. M:b6 P
R7. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a13 C:Meteor[a10] B:b4 P
