[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Hail_Storm,Seal_of_Wind,Meteor,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 C:Hail_Storm[a10] P
R7. M:a2 P
B7. M:a8 D:b1,a10:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:a5 D:a13,a5:a3 M:a3 P
R12. H:a3>a13 D:a3,a2:a2 M:a2 P
B12. M:a3 D:a13,a4:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. M:a13 P
R23. H:a3>a4 D:a3,a2:a2 M:a2 P
B23. M:a7 C:Slash H:a2>a3 P
R24. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
B24. H:a1>a4 D:a13,a11:a2 H:a2>a13 P
R25. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B25. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R26. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B26. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R27. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B27. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R28. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B28. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R29. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B29. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R30. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B30. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R31. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B31. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R32. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B32. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R33. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B33. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R34. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B34. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R35. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B35. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R36. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B36. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R37. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B37. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R38. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B38. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R39. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B39. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R40. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B40. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R41. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B41. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R42. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B42. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R43. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B43. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R44. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B44. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R45. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B45. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R46. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B46. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R47. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B47. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R48. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B48. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R49. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B49. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R50. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B50. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R51. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B51. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R52. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B52. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R53. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B53. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R54. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B54. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R55. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B55. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R56. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B56. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R57. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B57. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R58. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B58. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R59. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B59. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R60. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B60. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R61. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B61. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R62. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B62. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R63. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B63. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R64. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B64. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R65. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B65. M:a12 P
