[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Seal_of_Wind,Meteor,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:a3 P
B4. M:a10 P
R5. M:a4 P
B5. M:a9 P
R6. M:c10 P
B6. M:b5 D:b11,b6:a8 M:a8 C:Fireblast[a10] P
R7. M:c8 D:c10,c8:a5 M:a5 P
B7. M:b4 P
R8. M:c10 D:c10,a11:a6 M:a6 P
B8. M:b7 C:Sprout M:a8 P
R9. M:a12 D:a12,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:c10 P
B9. H:a7>a3 C:Slash H:b12>a7 P
R10. M:a12 D:c10,a12:a2 M:a2 P
B10. M:b6 D:b12,b6:a7 H:a7>b12 C:Slash H:b12>a7 P
R11. H:b12>b6 C:Slash H:b5>b3 P
B11. H:b5>a7 D:b7,b6:a7 H:a7>a6 C:Slash H:b12>a7 P
R12. H:a8>a9 C:Slash H:a9>b11 P
B12. M:a7 D:b12,b11:a4 H:a4>c7 P
R13. H:a10>b11 C:Fireblast[a10] P
B13. M:a4 P
R14. M:c10 D:c10,c7:a4 H:a4>a8 C:Flourish[a4] M:a9 M:b11 M:c7 M:c4 P
B14. M:b13 D:b13,b6:a4 H:a4>a3 P
R15. M:c3 D:c7,c4:a2 M:a2 P
B15. H:a3>a6 C:Slash H:a2>a5 P
R16. H:a2>a7 P
B16. M:b12 C:Slash H:a2>c8 P
R17. M:b6 C:Meteor[c10] B:a8 P
