[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:a10,a9:a7 M:a7 P
R7. M:a6 P
B7. M:a10 D:a10,a8:a4 M:a4 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. H:a3>a13 D:a7,a4:a2 H:a2>a6 P
R9. H:a2>a4 D:a13,a6:a3 H:a3>a13 P
B9. H:a3>a6 P
R10. M:a5 D:a6,a5:a3 H:a3>a5 P
B10. H:a3>a6 P
R11. H:a3>a7 D:a6,a3:a3 M:a3 P
B11. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R12. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B12. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R13. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B13. M:b12 D:b12,a13:a3 H:a3>a13 P
R14. M:a9 D:a13,a9:a3 H:a3>a13 P
B14. H:a3>a6 P
