[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Seal_of_Wind,Meteor,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a13 D:a13,a11:a4 M:a4 P
B8. M:b3 P
R9. M:a13 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a9 P
B10. M:b13 P
R11. M:a11 D:a13,a11:a5 M:a5 P
B11. M:b4 D:b13,b4:b4 M:b4 P
R12. M:a12 P
B12. M:b6 P
R13. M:a6 P
B13. M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R14. M:a8 DL:a12:a7 M:a7 C:Comet B:c1 P
B14. B:a12 P
R15. H:a12>c7 DL:c1:a7 M:a7 C:Comet B:c1 P
B15. B:a8 D:c7,b10:a7 H:a7>b12 P
R16. M:c7 P
