[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Meteor,Fireblast,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Comet B:c1 P
R4. M:a6 P
B4. M:a9 P
R5. M:a3 P
B5. M:c11 D:c11,c1:a7 M:a7 P
R6. M:a13 P
B6. M:a4 D:a9,a8:a3 H:a3>a9 P
R7. M:a5 P
B7. H:a13>a8 C:Comet B:c1 P
R8. M:a10 C:Meteor[a10] B:a7 P
B8. M:a9 P
R9. M:b11 D:b11,a10:a3 H:a3>a4 C:Comet B:c1 P
B9. M:a7 P
R10. M:a12 P
B10. M:b12 P
R11. H:a13>a8 P
B11. H:a5>a11 D:c2,b12:a3 H:a3>c10 C:Comet B:c1 P
R12. M:c6 P
B12. H:a12>c7 D:c1,a12:a2 H:a2>c8 P
R13. M:c11 D:c11,c10:a2 H:a2>a7 C:Slash H:a3>a12 P
B13. H:a3>c10 C:Comet B:c1 P
R14. M:c3 D:c10,c8:a3 H:a3>a7 P
B14. H:a13>c10 D:c1,b12:a3 H:a3>c8 P
R15. M:c5 D:c10,c8:a3 H:a3>b12 P
B15. M:b5 P
R16. M:c11 P
B16. H:a3>c10 D:b12,b5:a2 H:a2>c8 C:Comet B:b1 P
R17. H:a2>a7 P
B17. H:a2>c9 C:Comet B:a1 P
R18. B:b4 P
B18. H:a6>c13 D:a13,a12:a7 M:a7 P
R19. M:c4 C:Slash H:a1>a13 P
B19. M:c7 P
R20. B:b9 D:c13,c11:a2 H:a2>b12 P
B20. H:c8>c13 C:Slash H:a2>c1 P
R21. H:a6>a10 D:c13,c10:a2 H:a2>b5 C:Carnage[c4,c5] H:a3>b11 H:a4>b6 H:a5>X H:a7>b1 P
B21. H:b4>b7 D:c8,b12:a3 H:a3>b12 C:Meteor[a10] B:a8 P
R22. M:a7 D:c9,c7:a3 H:a3>a9 P
B22. H:a5>c10 C:Starfall[b4] P
R23. H:a13>b6 D:c10,c5:a5 H:a5>c7 C:Flourish[a4,a5] M:b5 M:c2 M:c3 M:c5 P
B23. M:c8 D:c8,c7:a5 H:a5>a6 C:Meteor[a10] B:a8 P
R24. M:a3 D:c5,c4:a2 M:a2 P
B24. M:a7 D:b11,b10:a4 H:a4>a9 P
R25. H:b4>b3 P
B25. H:b4>b7 C:Comet B:c1 P
R26. M:a7 D:c11,c3:a4 H:a4>c7 P
B26. M:b2 P
R27. H:a10>b11 D:c2,b12:a5 H:a5>c4 C:Comet B:c1 P
B27. M:b13 D:c7,c4:a5 H:a5>a7 P
R28. H:a5>c7 D:c1,b7:a8 H:a8>X C:Meteor[a10] B:b8 P
B28. H:a5>a8 P
R29. H:a5>c4 D:b8,b5:a9 M:a9 P
B29. M:b9 C:Slash H:a5>b12 P
R30. M:c9 P
B30. M:b10 D:c4,c2:a4 H:a4>b5 P
R31. H:a4>c7 P
B31. M:c11 D:c11,c7:a4 H:a4>c8 P
R32. H:b6>b7 D:c10,c9:a4 H:a4>c7 C:Comet B:c1 P
B32. H:b5>a7 P
R33. H:b2>b8 D:c1,b12:a5 H:a5>c4 C:Flourish[a4] M:b12 M:c10 M:c8 M:c9 P
B33. M:c11 C:Slash H:a10>a3 C:Fireblast[b10] P
