[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Fireblast,Hail_Storm,Grow,Surge,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:b3 P
R6. M:a7 P
B6. M:b6 P
R7. M:a5 D:a7,a5:a5 M:a5 P
B7. M:b5 D:b6,b5:b4 M:b4 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b7 C:Slash P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b7 C:Slash P
R10. M:a12 P
B10. M:b7 C:Slash P
R11. M:a6 D:a12,a6:a6 M:a6 C:Starfall[a4] P
B11. M:b4 D:b4,b3:b2 M:b2 P
R12. M:a11 P
B12. H:b6>b11 D:b6,b2:b2 M:b2 P
R13. M:a10 P
