[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a13 D:a13,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a13 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b13 P
R9. M:b12 D:b12,a7:a5 M:a5 P
B9. M:b11 P
R10. M:a12 P
B10. M:b6 D:b13,b11:b4 M:b4 P
R11. M:a11 P
B11. M:b5 D:b6,b5:b5 M:b5 P
R12. M:a13 P
B12. M:b6 P
R13. M:c7 D:c7,a13:a6 M:a6 P
B13. M:b7 P
R14. M:c7 C:Slash P
B14. M:b12 C:Bewitch[b4] P
R15. H:a1>X D:a12,a11:a2 H:a2>X P
B15. M:a7 D:b12,b7:a4 H:a4>a13 C:Comet B:c1 P
R16. M:a11 D:a13,a11:a4 H:a4>a7 P
B16. M:b7 D:c1,b7:a4 H:a4>a13 C:Comet B:c1 P
R17. H:a4>a7 DL:a13:a7 H:a7>a8 P
B17. H:a7>b12 D:c1,b4:a4 H:a4>a13 C:Comet B:c1 P
R18. H:a4>a7 DL:b12:a7 H:a7>b12 C:Comet B:c1 P
