[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Hail_Storm,Meteor,Fireblast,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 P
B6. M:a9 D:b1,a10:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:a10,a9:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a3 D:a7,a4:a2 H:a2>a6 P
R10. M:a5 D:a6,a5:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. M:a5 D:a11,a6:a4 M:a4 P
B13. M:a3 D:a3,a2:a2 M:a2 P
R14. M:a3 D:a5,a4:a2 H:a2>a6 P
B14. M:a5 D:a6,a5:a2 H:a2>a6 P
R15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B16. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
R17. M:a13 D:a13,a11:a2 H:a2>a6 P
B17. M:a5 P
R18. H:a6>a11 D:a6,a3:a1 H:a1>a6 P
B18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R26. H:a2>a11 P
B26. H:a2>a4 D:a11,a5:a3 H:a3>a13 P
R27. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B27. H:a1>X D:a11,a6:a2 H:a2>a6 P
R28. H:a3>a13 D:a6,a4:a2 H:a2>a6 P
B28. H:a2>a4 D:a13,a6:a3 H:a3>a13 P
R29. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B29. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R30. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B30. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R31. M:a5 D:a13,a5:a3 H:a3>a13 P
B31. M:a9 D:a13,a9:a3 H:a3>a13 P
R32. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B32. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R33. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B33. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R34. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B34. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R35. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B35. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R36. M:a9 D:a13,a9:a3 H:a3>a13 P
B36. M:a9 D:a13,a9:a3 H:a3>a13 P
R37. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B37. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R38. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B38. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R39. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B39. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R40. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B40. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R41. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B41. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R42. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B42. M:c10 D:c10,a11:a2 H:a2>a4 P
R43. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
B43. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
R44. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
B44. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
R45. H:a2>a11 P
B45. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R46. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B46. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R47. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B47. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R48. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B48. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R49. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B49. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R50. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B50. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R51. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B51. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R52. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B52. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R53. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B53. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R54. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B54. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R55. M:a7 P
B55. H:a4>a6 D:a4,a3:a3 M:a3 P
R56. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B56. M:a13 P
R57. H:a3>a4 P
B57. M:a9 D:c10,a13:a1 H:a1>a13 P
R58. H:a4>a7 C:Starfall P
B58. H:a13>a3 D:a13,a9:a4 M:a4 P
R59. H:a4>a5 D:a6,a4:a1 M:a1 P
B59. M:a4 D:a7,a5:a3 H:a3>a13 P
R60. M:a9 D:a13,a9:a3 H:a3>a13 P
B60. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R61. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B61. M:a9 D:a13,a9:a3 H:a3>a13 P
R62. M:a9 D:a13,a9:a3 H:a3>a13 P
B62. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R63. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B63. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R64. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B64. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R65. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B65. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R66. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B66. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R67. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B67. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R68. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B68. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R69. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B69. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R70. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B70. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R71. M:a5 P
B71. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R72. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B72. M:a11 P
R73. H:a6>c10 D:a6,a5:a3 H:a3>a13 P
B73. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
R74. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B74. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R75. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B75. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R76. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B76. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R77. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B77. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R78. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B78. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R79. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B79. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R80. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B80. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R81. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
B81. M:c8 P
R82. H:a6>a5 P
B82. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R83. H:a1>c10 D:a13,a6:a5 H:a5>a6 P
B83. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R84. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B84. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R85. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B85. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R86. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B86. M:c7 D:c10,c8:a1 H:a1>a13 P
R87. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B87. M:c8 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R88. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B88. M:c8 D:c10,c8:a1 H:a1>a13 P
R89. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B89. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R90. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B90. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R91. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B91. H:a2>a13 P
R92. H:a11>c8 P
B92. H:a11>X D:c10,c8:a1 H:a1>X P
R93. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B93. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R94. H:a2>c10 P
B94. M:c9 P
R95. M:a9 P
B95. M:c8 C:Fireblast[c10] P
R96. M:a2 D:a13,a9:a1 H:a1>c8 P
B96. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
R97. H:a6>a12 D:a7,a6:a1 H:a1>a6 P
B97. H:a1>a13 D:c1,a12:a2 H:a2>a7 P
R98. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B98. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R99. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
B99. H:a2>a13 D:c1,a12:a1 H:a1>X P
