[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Grow,Fireblast,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b12 P
R5. H:a7>a9 P
B5. M:a10 C:Grow M:b5 M:b4 P
R6. M:a8 D:a8,a7:a5 M:a5 P
B6. M:a7 D:b12,b5:a4 H:a4>a13 P
R7. H:a4>a8 P
B7. H:a4>a6 D:b4,a8:a3 H:a3>a9 P
R8. H:a4>a8 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a11 D:a13,a8:a2 H:a2>c10 P
R9. M:a12 D:c10,a12:a2 H:a2>a13 P
B9. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R10. M:c9 P
