[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Fireblast,Meteor,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b13 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b9 P
R8. M:a7 C:Slash P
B8. M:b10 D:b13,b10:b4 M:b4 P
R9. M:a5 C:Starfall[a4] P
B9. M:b4 D:b9,b4:b2 M:b2 P
R10. M:a11 D:b6,b5:a2 M:a2 P
B10. M:b13 D:b13,b3:b3 M:b3 P
R11. M:a6 P
B11. M:b6 P
R12. M:c10 D:c10,a11:a3 M:a3 P
B12. M:b13 P
R13. M:a13 D:a13,a6:a5 M:a5 P
B13. M:b4 D:b13,b6:b5 M:b5 P
R14. M:a6 D:a6,a5:a5 M:a5 P
B14. M:b11 D:b11,b5:b5 M:b5 P
R15. M:a13 D:a13,a5:a5 M:a5 P
B15. M:b7 C:Comet B:c1 P
R16. M:a6 P
B16. M:b7 D:c1,b7:b6 M:b6 P
R17. M:a7 D:a7,a6:a6 M:a6 P
B17. M:b12 C:Carnage[b4] P
R18. M:a7 C:Slash P
B18. M:a7 P
R19. M:a11 P
B19. M:a8 D:b12,b4:a4 H:a4>a13 C:Slash H:a3>a9 P
