[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b3:a8 M:a8 P
R10. M:a13 D:a13,a3:a3 M:a3 P
B10. M:a9 D:b2,b1:a7 M:a7 P
R11. M:a13 D:a13,a3:a3 M:a3 P
B11. B:a1 D:a10,a9:a2 H:a2>a6 P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
R13. M:a4 P
B13. H:a3>a13 D:a6,a3:a3 M:a3 P
R14. M:c8 D:c10,c8:a1 H:a1>a6 P
B14. H:a4>a5 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a13,a11:a2 H:a2>a13 P
B15. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R16. H:a2>a4 P
B16. H:a11>c8 D:a11,a4:a2 H:a2>a11 P
R17. M:c9 C:Hail_Storm P
B17. H:a11>c10 D:a11,a3:a2 M:a2 P
R18. H:a2>a3 D:c10,a6:a1 H:a1>a11 P
B18. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R19. M:a12 P
B19. H:a3>a4 D:a3,a2:a2 M:a2 P
R20. M:c7 C:Sprout M:a3 P
B20. H:a3>a13 P
R21. M:c7 C:Sprout M:a7 P
B21. H:a4>a8 D:a4,a3:a3 M:a3 P
R22. M:a10 P
