[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a13 P
