[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Hail_Storm,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a7 P
R4. M:a6 P
B4. M:b12 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. H:a4>a5 P
R6. M:a13 P
B6. M:b5 D:b12,b5:a3 H:a3>a6 C:Slash H:a2>a11 P
R7. H:a4>a7 P
B7. M:b12 D:b12,a10:a1 H:a1>c8 P
R8. M:a12 P
B8. H:a4>c7 P
R9. M:c9 D:c10,c9:a1 H:a1>b12 C:Sprout M:a9 P
B9. M:a10 D:b12,a10:a1 H:a1>c10 C:Slash H:a5>c7 P
R10. H:a3>a7 D:c10,c8:a1 H:a1>X C:Sprout M:a10 P
