[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Meteor,Fireblast,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a6,a5:a5 M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a9 D:a13,a9:a6 M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 D:a12,a6:a6 M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a12 D:a12,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:b11 C:Meteor[a10] B:b4 P
