[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Grow,Meteor,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a11 P
B6. M:b11 P
R7. M:c10 P
B7. M:a9 D:b11,b1:a7 M:a7 C:Grow M:a4 M:a3 P
R8. M:c9 D:c10,c9:a3 H:a3>a13 P
B8. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a5 P
R9. M:c10 D:c10,a13:a3 H:a3>a13 P
B9. H:a3>c10 D:a13,a5:a2 H:a2>a5 P
R10. M:c9 P
B10. M:a7 P
R11. H:a4>a13 P
B11. H:a1>c8 D:a13,a7:a4 H:a4>a7 P
R12. M:c7 D:c10,c9:a1 H:a1>a13 C:Comet B:c1 P
B12. M:a9 P
R13. M:a8 C:Sprout M:a10 P
B13. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R14. M:a7 D:c10,c1:a1 H:a1>a13 C:Sprout M:a10 P
B14. H:a10>a7 D:a13,a10:a1 H:a1>c10 P
R15. H:a4>a13 D:c10,b11:a1 H:a1>a10 C:Sprout M:a12 P
B15. H:a8>a7 D:a13,a10:a1 H:a1>c10 P
R16. M:c9 D:c10,c9:a1 H:a1>a13 P
B16. H:a7>b12 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R17. H:a2>a13 D:c10,b12:a1 H:a1>X P
B17. M:a7 P
R18. H:a3>a10 P
B18. H:a3>c10 D:a13,a10:a2 H:a2>c8 C:Sprout M:a10 P
R19. M:c7 C:Comet B:c1 P
B19. M:a7 D:a10,a9:a1 H:a1>c10 C:Sprout M:a9 P
R20. H:a2>a13 D:c10,c8:a1 H:a1>X P
