[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Hail_Storm,Meteor,Fireblast,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a11 P
B5. M:a10 D:a10,a9:a7 M:a7 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a10 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R7. H:a3>a5 D:a13,a9:a4 H:a4>a7 P
B7. M:a12 P
R8. H:a7>a8 C:Slash H:a5>c7 P
B8. M:a7 C:Slash H:a5>a7 P
R9. M:b12 D:b12,a11:a5 H:a5>c8 P
B9. M:c9 D:c9,c8:a5 H:a5>a11 P
R10. M:a13 P
B10. M:a9 P
R11. H:a5>c8 C:Slash H:a9>a10 P
B11. M:c9 P
R12. H:a8>b12 DL:a13:a7 H:a7>b5 P
B12. H:a9>a13 P
R13. M:c10 C:Slash H:a9>b11 P
B13. M:b4 P
R14. M:a7 C:Slash H:a10>b6 P
B14. M:c3 D:c9,c8:a5 H:a5>a7 P
R15. M:c8 D:c10,c8:a5 H:a5>c8 C:Hail_Storm[a10] P
B15. M:b2 P
R16. M:a8 P
B16. H:a5>c10 D:c7,c4:a4 H:a4>a9 P
R17. H:b12>b3 C:Slash H:a4>a7 P
B17. H:a4>c8 P
R18. M:c9 C:Fireblast[c10] P
