[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Grow,Fireblast,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:a4 D:a10,a8:a3 H:a3>a13 P
R6. M:a6 D:a13,a6:a3 H:a3>a13 P
B6. M:b12 D:b12,a13:a3 H:a3>a13 P
R7. M:a11 D:a13,a11:a3 H:a3>a13 P
B7. M:a5 P
R8. M:a6 P
B8. M:a12 P
R9. H:a5>c7 D:a6,a5:a4 H:a4>a5 P
B9. M:a8 P
