[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Hail_Storm,Fireblast,Grow,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a3 P
B4. M:b3 P
R5. M:a4 D:a6,a4:a4 M:a4 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:a7 C:Comet B:c1 P
B6. M:b11 P
R7. M:a7 C:Comet B:a5 P
B7. M:b13 P
R8. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b6 D:b13,b11:b5 M:b5 P
R9. M:a2 C:Hail_Storm[a10] P
B9. M:b12 P
R10. H:b12>b7 D:b12,a10:a3 M:a3 C:Comet B:c1 P
B10. M:b8 C:Slash P
R11. M:a7 C:Comet B:b1 P
B11. M:b7 C:Slash H:b1>b11 P
R12. M:a5 D:b11,a10:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:b7 P
