[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Seal_of_Wind,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 P
B7. M:a9 C:Meteor[a10] B:a4 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a3 D:b1,a10:a2 H:a2>a6 P
R9. M:a11 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a2>a4 D:a11,a6:a1 H:a1>a11 P
B10. M:a6 P
