[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b11 D:b11,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a11 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:c10 D:c10,a11:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b11 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:a10 D:b11,b2:a8 M:a8 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:a9 C:Hail_Storm[a10] P
R24. M:a4 D:a4,a3:a2 M:a2 P
B24. M:a9 D:b1,a10:a8 M:a8 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a10 D:a10,a9:a7 M:a7 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a10 D:a10,a8:a4 M:a4 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a3 D:a7,a4:a2 H:a2>a6 P
R28. M:a5 D:a6,a5:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R29. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R30. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R31. M:a5 P
B31. H:a6>a4 D:a6,a2:a2 M:a2 P
R32. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R33. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R34. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R35. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R36. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R37. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B37. M:a13 P
R38. H:a6>a5 D:a6,a4:a3 H:a3>a4 P
B38. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B39. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R40. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B40. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R41. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B41. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R42. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B42. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R43. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B43. M:a7 P
R44. H:a4>a6 D:a4,a3:a3 M:a3 P
B44. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R45. H:a1>a4 D:c10,a11:a2 H:a2>a11 P
B45. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R46. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B46. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R47. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B47. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R48. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B48. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R49. H:a4>a7 P
B49. H:a3>a9 D:a7,a5:a4 H:a4>a5 P
R50. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B50. H:a6>a12 P
R51. H:a3>a13 D:a12,a5:a4 H:a4>a5 P
B51. M:a12 D:c10,a13:a1 H:a1>a13 P
R52. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B52. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R53. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
B53. M:c9 C:Meteor B:a7 P
R54. H:a6>a4 D:a6,a3:a3 M:a3 P
B54. H:a1>a6 D:a11,a7:a2 H:a2>a13 P
R55. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B55. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R56. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B56. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R57. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B57. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R58. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B58. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R59. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B59. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R60. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B60. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R61. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B61. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R62. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B62. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R63. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B63. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R64. M:a11 D:a13,a11:a2 H:a2>a11 P
B64. H:a2>a13 P
