[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Seal_of_Wind,Hail_Storm,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 D:b11,b1:a7 M:a7 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a4 D:a10,a8:a3 H:a3>a13 C:Sprout M:a5 P
R9. M:a9 D:a13,a9:a3 H:a3>a13 P
B9. M:a12 P
R10. H:a4>a7 D:a4,a3:a3 M:a3 P
B10. M:a4 C:Sprout M:a6 P
