[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Sprout M:a9 P
R4. M:a3 P
B4. M:a13 P
R5. M:a6 P
B5. M:a7 P
R6. M:a11 D:a11,a6:a4 M:a4 P
B6. M:a10 C:Sprout M:b11 P
R7. H:a13>a7 D:a13,a4:a4 M:a4 P
B7. B:b10 D:b11,b10:a4 H:a4>a5 P
R8. H:a4>b12 D:a5,a4:a4 M:a4 P
B8. B:a2 P
