[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Grow,Hail_Storm,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 P
R5. M:c10 P
B5. M:a9 P
R6. M:c9 P
B6. M:b6 D:b11,b6:a8 M:a8 P
R7. M:a5 P
B7. M:a7 D:b2,b1:a4 M:a4 C:Sprout M:a3 P
R8. H:a3>a13 D:c10,c9:a4 H:a4>a7 C:Starfall[a4] P
B8. M:b11 D:b11,a10:a4 H:a4>a5 C:Sprout M:a10 P
R9. H:a4>a7 P
B9. M:b11 P
R10. H:a7>b12 C:Sprout M:a6 P
B10. M:b5 P
R11. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B11. M:a7 D:b12,b11:a4 H:a4>a13 P
R12. H:a9>b11 D:a13,a11:a4 H:a4>b12 P
B12. M:b6 D:b12,b11:a4 H:a4>a13 C:Sprout M:b2 P
R13. H:a8>a7 P
B13. M:b4 P
R14. H:a10>b11 P
B14. M:b12 P
R15. M:a12 P
B15. H:a5>a11 C:Sprout M:b1 P
R16. H:a5>a7 P
B16. H:a8>c10 C:Sprout M:b3 P
R17. H:a4>a7 D:c10,a13:a7 H:a7>b7 P
B17. M:b8 C:Comet B:c1 P
R18. H:b11>b13 P
B18. H:a7>a13 C:Bewitch[b4,b5] P
R19. H:a7>b6 C:Sprout M:c7 P
B19. H:a11>c10 P
R20. M:c8 D:c10,c8:a2 H:a2>c10 P
B20. M:a7 D:c10,c1:a2 H:a2>c4 C:Sprout M:b2 P
R21. M:c8 P
B21. H:a10>a7 P
R22. M:c9 P
B22. H:a9>c3 P
R23. H:a11>c10 D:c9,c8:a1 H:a1>X C:Sprout M:c2 P
B23. M:b9 P
R24. M:c8 D:c8,c7:a2 H:a2>X P
B24. H:a13>a7 C:Grow[a10] M:b3 M:b7 P
R25. H:b6>c12 D:c4,c3:a8 M:a8 P
B25. H:b11>X D:c12,c10:a3 H:a3>c10 P
