[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Hail_Storm,Fireblast,Meteor,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 P
R6. M:a11 P
B6. M:b3 D:b11,b3:a8 M:a8 P
R7. M:c10 P
B7. M:b6 P
R8. M:a5 D:c10,a11:a4 M:a4 P
B8. M:b5 P
R9. M:a11 C:Starfall[a4] P
B9. M:a8 P
R10. M:a2 D:b12,a11:a3 M:a3 C:Sprout M:a5 P
B10. M:b11 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b3 P
