[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:a10 P
R4. M:a4 P
B4. M:a9 P
R5. M:a11 P
B5. M:b3 D:b11,b3:a8 M:a8 P
R6. M:c10 D:c10,a11:a5 M:a5 P
B6. M:a7 D:b2,b1:a4 H:a4>a13 C:Grow M:b12 M:b5 P
R7. H:a4>a8 D:a13,a5:a5 M:a5 P
B7. M:a10 D:b12,b5:a4 H:a4>a13 P
R8. M:a6 D:a13,a6:a4 H:a4>b12 P
B8. H:a4>a13 P
R9. M:a12 D:a13,a12:a4 H:a4>a9 P
B9. H:a4>a13 P
R10. H:a9>b11 P
B10. M:b6 P
R11. M:a6 P
B11. M:b1 P
R12. M:a11 D:a13,a11:a4 H:a4>b5 P
B12. H:a9>a13 D:b12,b11:a4 H:a4>a12 P
R13. M:c7 P
B13. M:b2 D:b6,b5:a3 H:a3>a11 P
R14. M:c10 P
B14. H:a13>X D:b2,b1:a2 H:a2>c8 P
R15. H:a4>b12 D:c10,c8:a2 H:a2>b11 P
B15. H:a4>c10 P
R16. H:a3>b5 P
B16. H:a3>c8 D:b12,b11:a2 H:a2>c9 P
R17. M:c4 D:c10,c9:a2 H:a2>b12 P
B17. M:b6 D:b12,b6:a2 H:a2>c10 P
R18. M:c3 D:c10,c8:a2 H:a2>b12 P
B18. M:b11 D:b12,b11:a2 H:a2>c10 P
R19. M:c8 D:c10,c8:a2 H:a2>b12 P
B19. H:a2>c10 D:b12,b5:a1 H:a1>c8 P
R20. M:c2 P
B20. H:a5>c9 D:a13,a10:a6 H:a6>c13 P
R21. M:c6 C:Hail_Storm P
B21. M:b12 P
R22. M:c1 D:c13,c7:a1 H:a1>a2 P
B22. H:a11>c10 P
R23. M:c13 D:c13,c10:a2 H:a2>a13 P
B23. M:a10 P
