[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Fireblast,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 C:Fireblast[a10] P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:b1,a10:a8 M:a8 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a9:a7 M:a7 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:a10,a8:a4 M:a4 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a3 D:a7,a4:a2 H:a2>a6 P
R11. M:a5 D:a6,a5:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. M:a13 P
R15. H:a3>a4 D:a3,a2:a2 M:a2 P
B15. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R16. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. M:a5 P
