[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Fireblast,Meteor,Hail_Storm,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a13 D:a13,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b6 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b5 D:b6,b5:b3 M:b3 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a11 D:a11,a4:a4 M:a4 P
B17. M:b13 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b6 D:b13,b6:b4 M:b4 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a5 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a6 DL:a6:a6 M:a6 P
B23. M:b13 P
R24. M:a7 P
B24. M:b9 D:b13,b9:b5 M:b5 P
R25. M:b12 DL:b12:a8 M:a8 P
B25. M:b6 C:Starfall[b4] P
R26. M:a12 D:a12,a7:a3 M:a3 P
B26. H:a3>a7 D:b4,b1:a2 H:a2>a11 P
R27. H:a2>a8 D:a11,a7:a3 H:a3>a10 P
B27. H:a3>a7 C:Fireblast P
R28. M:a2 D:a7,a6:a3 H:a3>a4 P
B28. M:a7 P
R29. H:a13>a9 D:a13,a5:a4 H:a4>a5 P
B29. H:a4>a13 D:a9,a7:a3 H:a3>a6 P
R30. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B30. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R31. H:a1>X D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R32. H:a1>X D:a11,a6:a2 H:a2>a6 P
B32. H:a2>a11 P
R33. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R34. H:a1>X D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 P
R35. M:a7 D:a11,a7:a2 H:a2>a5 P
B35. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R36. H:a1>X D:a11,a6:a2 H:a2>a6 P
B36. M:a5 P
R37. H:a6>a11 D:a6,a4:a4 M:a4 P
B37. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R38. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B38. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R39. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B39. M:c10 D:c10,a11:a2 H:a2>a11 P
R40. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B40. H:a4>a7 D:a6,a5:a3 H:a3>a13 P
R41. H:a3>a5 D:a13,a7:a4 H:a4>a7 P
B41. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R42. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B42. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R43. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B43. M:a12 P
R44. H:a5>a6 D:a5,a4:a4 M:a4 P
B44. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R45. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B45. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R46. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B46. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R47. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B47. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R48. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B48. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R49. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B49. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R50. H:a5>a12 D:a13,a6:a2 H:a2>a6 P
B50. H:a2>a13 D:a12,a6:a3 H:a3>a7 P
R51. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B51. M:c10 P
R52. H:a6>c8 DL:a6:a1 H:a1>a6 P
B52. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
R53. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B53. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
R54. H:a2>c10 D:a13,a12:a1 H:a1>c8 P
B54. H:a5>a12 D:c10,c8:a1 H:a1>a13 P
R55. M:c7 C:Slash H:a1>c10 P
B55. M:c7 D:c10,c8:a1 H:a1>a8 C:Slash H:a2>b12 P
