[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Grow,Meteor,Fireblast,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:c10 D:c10,a11:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a5 D:a6,a5:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 D:a7,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b6 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b5 D:b6,b5:b3 M:b3 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b13 D:b13,b3:b3 M:b3 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b13 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b9 D:b13,b9:b4 M:b4 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b6 D:b6,b4:b4 M:b4 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b6 D:b6,b4:b4 M:b4 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b7 D:b7,b4:b4 M:b4 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b7 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b8 D:b8,b7:b5 M:b5 P
R37. M:a6 D:a6,a4:a4 M:a4 P
B37. M:b11 P
