[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Grow,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a9 D:a13,a9:a3 M:a3 P
R5. H:a3>a13 P
B5. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R6. M:c10 P
B6. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R7. H:a2>a3 P
B7. H:a2>a4 D:a3,a2:a2 M:a2 P
R8. M:c8 P
