[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Grow,Hail_Storm,Fireblast,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b6 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b6 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b5 D:b6,b5:b4 M:b4 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b6 D:b6,b4:b4 M:b4 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b6 D:b6,b4:b4 M:b4 P
R24. M:a11 D:a11,a3:a3 M:a3 P
B24. M:b6 D:b6,b4:b4 M:b4 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b6 D:b6,b4:b4 M:b4 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b6 D:b6,b4:b4 M:b4 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b6 D:b6,b4:b4 M:b4 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b6 D:b6,b4:b4 M:b4 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b6 D:b6,b4:b4 M:b4 P
R30. M:a13 P
B30. M:b6 D:b6,b4:b4 M:b4 P
R31. M:a9 D:a13,a9:a4 M:a4 P
B31. M:b11 D:b11,b4:b4 M:b4 P
R32. M:a7 C:Sprout M:a5 P
B32. M:b13 P
R33. M:a12 D:a12,a5:a5 M:a5 P
B33. M:b9 D:b13,b9:b5 M:b5 P
R34. M:a6 C:Bewitch[a4] P
B34. H:b2>b6 D:b5,b4:b1 H:b1>b11 P
R35. M:a7 D:b11,b6:a2 M:a2 C:Sprout M:a3 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a7 C:Sprout M:a5 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a7 C:Sprout M:a6 P
B37. M:b6 P
R38. M:a7 C:Sprout M:a11 P
B38. M:b5 D:b6,b5:b4 M:b4 P
R39. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B39. M:b11 P
R40. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B40. M:a10 D:b11,b4:a8 M:a8 P
R41. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B41. M:a7 D:b3,b2:a4 H:a4>a13 C:Sprout M:a9 P
R42. H:a4>a7 D:a13,a11:a7 H:a7>b12 C:Sprout M:a11 P
B42. M:a7 D:b12,b1:a4 H:a4>a13 C:Grow M:b12 M:b5 P
R43. H:a4>a8 D:a13,a11:a7 H:a7>a9 C:Sprout M:a11 P
B43. M:a10 P
R44. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B44. M:a7 D:b12,b5:a4 H:a4>a13 C:Sprout M:b11 P
R45. H:a4>a7 D:a13,a11:a7 H:a7>b12 C:Sprout M:a11 P
B45. M:a7 D:b12,b11:a4 H:a4>a13 C:Sprout M:b11 P
R46. H:a4>a7 D:a13,a11:a7 H:a7>b12 C:Sprout M:a11 P
B46. M:a7 D:b12,b11:a4 H:a4>a13 C:Sprout M:b11 P
R47. H:a4>a7 D:a13,a11:a7 H:a7>b12 C:Sprout M:a11 P
B47. M:a13 D:b12,b11:a3 H:a3>a7 P
R48. H:a3>b11 D:a11,a7:a7 M:a7 C:Sprout M:a11 P
B48. H:a3>a7 D:b11,a13:a2 H:a2>c10 P
R49. H:a8>a13 D:c10,a11:a2 H:a2>b11 C:Sprout M:a11 P
B49. H:a2>c10 D:b11,a13:a1 H:a1>c8 P
R50. M:a7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a12 P
B50. H:a8>a7 D:a13,a10:a1 H:a1>c10 P
R51. H:a1>a13 D:c10,a12:a2 H:a2>a10 P
B51. H:a7>b12 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R52. M:a7 D:c10,b12:a2 H:a2>a13 C:Sprout M:a12 P
B52. H:a2>c10 D:a13,a10:a1 H:a1>c8 P
R53. M:a7 D:c10,c8:a1 H:a1>a13 C:Sprout M:c7 P
B53. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R54. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B54. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R55. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B55. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R56. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B56. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R57. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B57. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R58. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B58. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R59. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B59. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R60. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B60. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R61. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B61. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a9 P
R62. M:a7 D:c10,c7:a1 H:a1>a13 C:Sprout M:c7 P
B62. M:a7 D:a13,a9:a1 H:a1>c10 P
R63. M:c9 P
B63. H:a11>c8 D:a11,a8:a4 H:a4>a11 C:Sprout M:a13 P
R64. H:a1>a7 C:Fireblast[c10] P
