[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Grow,Fireblast,Hail_Storm,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b6 P
R7. M:a6 P
B7. M:b4 D:b6,b4:b4 M:b4 P
R8. M:a5 P
B8. M:b7 P
R9. M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b13 P
R10. M:b11 D:b11,a11:a2 M:a2 C:Grow[a10] M:a3 M:a5 P
B10. M:b11 D:b13,b11:b5 M:b5 P
R11. M:a9 D:a10,a9:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B11. M:b8 P
R12. M:a6 C:Grow[a10] M:a2 M:a3 P
B12. M:b10 P
R13. M:b11 D:b11,a11:a5 M:a5 C:Flourish[a4] M:a8 M:a9 M:a11 M:a13 P
B13. M:b9 D:b10,b9:b6 M:b6 C:Slash P
R14. M:a5 D:a13,a11:a2 M:a2 C:Grow[a10] M:a3 M:a6 P
