[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Seal_of_Wind,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a5 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 P
R5. M:a3 P
B5. M:b4 D:b11,b4:a8 M:a8 P
R6. M:c10 P
B6. M:a9 D:b3,b2:a7 M:a7 P
R7. M:c8 D:c10,c8:a4 M:a4 C:Starfall[a4] P
B7. M:a10 C:Comet B:c1 P
R8. M:a2 D:b11,b6:a3 M:a3 P
B8. M:a13 D:c1,a13:a7 M:a7 C:Comet B:c1 P
R9. M:a13 P
B9. M:c2 D:c2,c1:a7 M:a7 P
R10. H:a7>b12 P
B10. H:a13>a6 D:b12,a13:a7 H:a7>b12 P
R11. H:a7>a13 P
