[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Seal_of_Wind,Hail_Storm,Grow,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c8 P
B3. M:b6 P
R4. M:c7 D:c10,c8:a2 M:a2 C:Sprout M:a3 P
B4. M:b5 P
R5. M:a6 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b12 P
R7. M:a13 D:a13,a6:a5 M:a5 P
B7. M:b13 D:b13,b12:b4 M:b4 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b12 P
R9. M:a13 P
B9. M:b6 C:Flourish[b4] M:a7 M:a8 M:a9 M:a10 P
R10. M:a12 D:a13,a12:a6 M:a6 P
B10. B:c6 P
