[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Seal_of_Wind,Meteor,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 P
B5. M:a9 C:Grow[a10] M:b2 M:b3 P
R6. M:c10 P
B6. M:a9 D:b3,b2:a8 M:a8 P
R7. M:c8 D:c10,c8:a3 M:a3 P
B7. M:a7 D:b1,a10:a4 M:a4 P
R8. M:a6 D:a11,a6:a4 H:a4>a5 P
B8. H:a4>a13 D:a9,a8:a3 H:a3>a6 P
R9. H:a3>a12 D:a13,a6:a4 H:a4>a6 P
B9. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R10. H:a2>a12 D:c10,a11:a1 H:a1>a11 P
B10. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
R11. H:a5>a12 D:a13,a7:a2 H:a2>a11 P
B11. H:a2>a13 D:a12,a11:a3 H:a3>a7 P
R12. M:a8 D:a13,a8:a3 H:a3>a13 P
B12. H:a3>a12 D:a13,a6:a4 H:a4>a6 P
R13. H:a4>a13 D:a12,a7:a2 H:a2>a11 P
B13. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
R14. M:c7 P
B14. H:a6>a11 D:a6,a4:a4 M:a4 P
R15. M:c10 C:Sprout M:a6 P
B15. H:a6>c7 D:a6,a4:a4 M:a4 P
R16. M:a6 P
B16. H:a6>c8 D:a6,a4:a4 M:a4 P
R17. M:c4 C:Sprout M:a6 P
