[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a13 D:a13,a9:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a9:a4 M:a4 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:a10,a8:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a7 D:a13,a7:a3 M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:a9 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 P
