[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Fireblast,Hail_Storm,Seal_of_Wind,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b11 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a9 C:Fireblast[a10] P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a9 D:b1,a10:a8 M:a8 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a10 D:a10,a9:a7 M:a7 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a4 D:a8,a7:a3 H:a3>a13 P
R16. M:a9 D:a13,a9:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R17. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R18. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B18. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R19. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R20. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B20. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R21. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B21. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R22. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B22. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R23. H:a2>a4 P
B23. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R24. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B24. M:a7 P
R25. H:a3>a13 D:a6,a5:a4 H:a4>a5 P
B25. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B26. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R27. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B27. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R28. H:a5>a12 P
B28. H:a4>a7 D:a12,a4:a1 H:a1>c10 P
R29. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B29. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R30. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B30. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R31. M:c9 P
B31. M:a4 D:a4,a3:a3 M:a3 P
R32. H:a1>a4 D:c10,c9:a2 H:a2>a13 P
B32. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R33. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B33. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R34. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B34. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R35. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B35. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R36. M:a12 P
