[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b11 P
R4. M:a6 P
B4. M:a10 D:b11,b3:a8 M:a8 P
R5. M:a5 P
B5. M:a9 D:b2,b1:a7 M:a7 C:Hail_Storm P
R6. M:a4 D:a11,a6:a2 M:a2 P
B6. H:a4>a3 P
R7. M:a11 D:a11,a5:a4 H:a4>a5 P
B7. M:a8 P
R8. H:a5>a6 P
B8. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
R9. M:c9 P
B9. H:a5>a12 D:a6,a5:a3 H:a3>a13 P
R10. M:c13 D:c13,c10:a1 H:a1>a6 P
B10. H:a4>a5 D:a6,a4:a1 H:a1>a6 P
R11. H:a3>a4 D:c9,a13:a1 H:a1>X P
