[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Seal_of_Wind,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. M:a4 D:a6,a4:a2 H:a2>a6 P
R9. M:a11 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B13. M:a4 P
R14. H:a3>a13 D:a3,a2:a2 M:a2 P
B14. M:a9 D:a13,a9:a2 H:a2>a3 P
R15. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
B15. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R16. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. M:c10 P
B19. H:a6>a5 D:a6,a3:a3 M:a3 P
R20. H:a1>a6 D:c10,a11:a2 H:a2>a4 P
B20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R22. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B22. M:a7 D:a7,a6:a2 H:a2>a6 P
R23. M:a11 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R24. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 P
R25. H:a2>a13 D:a11,a5:a3 H:a3>a5 P
B25. M:a11 D:a13,a11:a2 H:a2>a11 P
R26. M:c10 D:c10,a11:a2 H:a2>a11 P
B26. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R27. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B27. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R28. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B28. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R29. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B29. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R30. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B30. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R31. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B31. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R32. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B32. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B33. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R34. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B34. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R35. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B35. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R36. M:a11 D:a13,a11:a2 H:a2>a11 P
B36. H:a2>a13 D:a11,a5:a3 H:a3>a9 P
R37. H:a3>a5 P
B37. H:a6>a11 D:a6,a5:a3 H:a3>a8 P
R38. M:a10 D:a13,a11:a7 M:a7 C:Meteor B:a5 P
B38. M:a4 D:a4,a3:a3 M:a3 P
R39. M:a4 D:a7,a5:a3 H:a3>a13 P
B39. M:a6 D:a13,a6:a3 H:a3>a13 P
R40. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B40. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R41. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B41. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R42. M:a5 D:a13,a5:a3 H:a3>a13 P
B42. M:a9 D:a13,a9:a3 H:a3>a13 P
R43. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B43. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R44. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B44. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R45. M:a9 D:a13,a9:a3 H:a3>a13 P
B45. M:a9 D:a13,a9:a3 H:a3>a13 P
R46. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B46. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R47. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B47. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
R48. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
B48. H:a2>a4 P
