[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Seal_of_Wind,Hail_Storm,Grow,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 P
B8. M:b11 P
R9. M:c9 D:c10,c9:a4 M:a4 P
B9. M:b6 P
R10. M:a7 D:a11,a7:a5 M:a5 P
B10. M:a10 D:b11,b6:a8 M:a8 P
R11. M:a11 P
B11. M:a7 D:b2,b1:a4 H:a4>a13 P
R12. M:a12 P
B12. H:a3>a6 D:a10,a8:a2 H:a2>c10 P
R13. M:c8 P
