[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 P
R5. M:a11 P
B5. M:b6 P
R6. M:c10 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a13 D:c10,a13:a4 M:a4 P
B7. M:b11 P
R8. M:a6 P
B8. M:b13 D:b13,b11:b5 M:b5 P
R9. M:c10 P
B9. M:b6 DL:b6:b6 M:b6 P
R10. M:a5 P
B10. M:b7 C:Sprout M:b11 P
R11. M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a13 P
B11. M:b7 DL:b11:b8 M:b8 P
R12. M:b11 D:c10,b11:a2 M:a2 P
B12. M:b13 P
R13. M:a6 D:a13,a11:a3 M:a3 P
B13. M:c12 P
R14. M:a5 P
B14. M:c5 P
R15. M:a12 D:a12,a10:a10 M:a10 P
B15. M:b12 DL:c12:a7 H:a7>a13 P
