[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Meteor,Fireblast,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a4 D:a10,a8:a3 M:a3 C:Slash H:a2>a6 P
R6. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B6. M:a7 C:Slash H:a3>a6 P
R7. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B7. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R8. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B8. H:a2>a13 P
R9. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>c10 P
