[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Grow,Meteor,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. M:b6 P
R6. M:a6 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a11 P
B7. M:b7 C:Comet B:c1 P
R8. M:a5 DL:a11:a7 M:a7 P
B8. M:b7 C:Comet B:a1 P
R9. M:a12 DL:a12:a1 H:a1>X P
