[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Meteor,Hail_Storm,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b6 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:a9 D:b11,b6:a8 M:a8 C:Meteor[a10] B:a4 P
R5. M:a11 P
B5. M:a3 D:b1,a10:a2 H:a2>a6 P
R6. M:a5 P
B6. H:a5>a12 D:a5,a4:a1 H:a1>c10 P
R7. M:c7 D:c10,c7:a1 H:a1>a4 P
B7. M:a13 D:a13,a4:a1 H:a1>c10 P
R8. M:c7 D:c10,c7:a1 H:a1>a4 P
B8. M:a7 P
R9. M:c10 D:c10,a12:a2 H:a2>a13 P
B9. M:a9 P
R10. M:a5 P
B10. M:b12 P
R11. H:a4>a8 D:a11,a6:a3 H:a3>a10 P
B11. H:a4>a6 P
