[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Hail_Storm,Grow,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b6 D:b6,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b11 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:a10 D:b11,b2:a8 M:a8 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b11 P
R23. M:a11 D:a11,a3:a3 M:a3 P
B23. M:a7 D:b11,b1:a4 M:a4 C:Slash H:a3>a13 P
R24. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B24. H:a4>a13 D:a10,a8:a3 H:a3>a6 C:Slash H:a2>a11 P
R25. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B25. M:b12 D:b12,a13:a3 H:a3>a13 P
R26. H:a3>a12 D:a13,a11:a4 H:a4>a8 P
B26. M:a9 D:a12,a9:a4 H:a4>a13 P
R27. H:a5>a12 D:a13,a6:a4 H:a4>b12 P
B27. H:a4>a13 D:b12,a12:a3 H:a3>a6 C:Slash H:a2>a11 P
R28. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B28. H:a3>c10 D:a13,a8:a2 H:a2>a12 C:Slash H:a1>c8 P
R29. H:a1>a13 C:Grow[c10] M:c7 M:c4 P
