[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Hail_Storm,Fireblast,Seal_of_Summer,Surge,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b11 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:a9 C:Meteor[a10] B:a4 P
R5. M:a3 P
B5. M:a5 D:b1,a10:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R7. M:a5 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R8. M:a12 P
B8. H:a6>a4 D:a6,a3:a3 M:a3 P
R9. M:a7 D:a12,a11:a3 H:a3>a13 P
B9. M:a9 P
R10. H:a2>a6 P
B10. H:a2>a12 D:a13,a9:a3 H:a3>a13 P
R11. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
B11. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
R12. M:b12 P
B12. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
R13. H:a4>a6 D:b12,a13:a3 H:a3>a13 P
B13. M:a11 D:a13,a11:a3 H:a3>a13 P
R14. H:a3>a11 P
B14. H:a3>a8 D:a11,a6:a4 H:a4>a6 P
R15. M:a11 P
