[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Hail_Storm,Meteor,Fireblast,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 P
R5. M:a6 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a9 D:a13,a9:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Slash P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Slash P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 C:Slash P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 C:Slash P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 C:Slash P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 D:a7,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 C:Slash P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a7 C:Slash P
B30. M:b13 D:b13,b3:b3 M:b3 P
R31. M:a7 C:Slash P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a7 C:Slash P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a5 P
B33. M:b13 P
R34. M:a6 D:a6,a5:a5 M:a5 P
B34. M:b9 D:b13,b9:b4 M:b4 P
R35. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B35. M:b7 C:Sprout M:b5 P
R36. M:b11 C:Slash H:b1>b6 P
B36. H:b11>a7 D:b13,b11:b1 H:b1>b11 C:Bewitch[b4] P
R37. H:b1>b2 D:b11,b1:a2 M:a2 C:Hail_Storm[a10] P
B37. M:a8 C:Slash H:a10>a9 P
R38. M:a13 P
B38. H:a9>a3 D:b4,a10:a7 M:a7 C:Slash H:a13>a4 P
R39. H:a13>a10 D:b11,a13:a5 M:a5 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B39. H:a7>a3 D:a10,a9:a4 H:a4>a5 C:Slash H:a3>a2 P
