[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Seal_of_Wind,Meteor,Hail_Storm,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a4 P
B4. H:a4>a5 D:a8,a7:a3 H:a3>a13 P
R5. H:a3>a7 P
B5. H:a3>a6 D:a7,a4:a2 H:a2>a11 P
R6. M:a12 D:a13,a12:a2 H:a2>a4 P
B6. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R7. H:a2>a3 D:c10,c8:a1 H:a1>X P
