[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Grow,Fireblast,Seal_of_Wind,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:a9 C:Grow[a10] M:b2 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 D:b2,b1:a4 M:a4 C:Sprout M:a5 P
R7. H:a4>a7 D:a4,a3:a3 M:a3 P
B7. M:a6 D:a10,a8:a2 H:a2>a11 C:Sprout M:a4 P
R8. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B8. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R9. H:a2>a12 D:a11,a3:a3 M:a3 P
B9. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R10. H:a1>X P
B10. H:a1>c10 D:a5,a4:a3 H:a3>a4 P
R11. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a5 P
B11. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R12. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B12. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R13. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B13. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R14. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B14. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R15. M:c10 D:c10,a11:a2 H:a2>a11 C:Sprout M:a4 P
B15. H:a2>a12 P
R16. H:a2>a13 D:a12,a6:a1 H:a1>a6 P
B16. H:a1>X D:a13,a11:a2 H:a2>X P
