[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Meteor,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a11,a6:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b11 P
R10. M:a11 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a6 D:a11,a6:a5 M:a5 P
B11. M:a7 D:b1,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
R12. H:a4>a7 D:a13,a9:a3 H:a3>a13 P
B12. H:a3>a11 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
