[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Fireblast,Grow,Hail_Storm,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a11 D:a11,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b11 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:b11,b2:a8 M:a8 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a9 C:Fireblast[a10] P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:a10 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:a9 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R26. M:a6 P
B26. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R27. M:a5 D:a6,a5:a4 M:a4 P
B27. M:a7 D:c1,a9:a4 H:a4>a5 C:Comet B:c1 P
R28. M:a6 D:a6,a5:a4 H:a4>a5 P
B28. H:a4>a7 D:c1,a8:a3 H:a3>a13 P
R29. H:a3>a6 C:Comet B:c1 P
B29. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R30. H:a1>X D:c1,a13:a2 H:a2>X P
