[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Fireblast,Meteor,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b11 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:a7 D:a13,a8:a3 M:a3 C:Sprout M:a5 P
R12. M:a6 P
B12. H:a2>a11 D:a5,a4:a1 H:a1>c10 P
R13. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B13. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R14. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B14. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R15. M:a5 P
B15. H:a6>a4 D:a6,a3:a3 M:a3 P
R16. M:a7 D:c10,a11:a3 H:a3>a13 C:Sprout M:a6 P
B16. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R17. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
B17. M:a9 P
R18. H:a2>a11 C:Carnage P
