[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Grow,Meteor,Hail_Storm,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b11 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 C:Grow[a10] M:b2 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 D:b3,b2:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a7 D:b1,a10:a4 M:a4 P
R10. M:a6 P
B10. H:a3>a13 D:a9,a8:a2 H:a2>a11 P
R11. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B11. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R12. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B12. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R13. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B13. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R14. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B14. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R15. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B15. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R16. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B16. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R17. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B17. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R18. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B18. M:b12 P
R19. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B19. H:a3>a6 D:b12,a13:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B20. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a8 P
B21. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B22. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B23. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R24. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B24. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R25. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B25. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B26. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R27. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B27. M:b12 P
