[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Grow,Meteor,Hail_Storm,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 D:b11,b1:a7 M:a7 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a9 C:Grow M:a4 M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:a8 D:a13,a8:a3 M:a3 C:Comet B:c1 P
R12. H:a3>a13 D:a3,a2:a2 M:a2 P
B12. M:a3 D:c1,a13:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. M:a7 D:a7,a6:a2 H:a2>a6 P
R14. M:a5 D:a6,a5:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R16. H:a2>a4 P
B16. M:a13 D:a13,a4:a2 H:a2>a5 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R20. M:a4 P
B20. H:a4>a7 D:a4,a3:a3 M:a3 P
R21. M:c10 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
B21. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:c1,a6:a1 H:a1>a6 P
B22. H:a1>X D:a11,a6:a2 H:a2>a6 P
R23. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B23. H:a1>X D:a11,a6:a2 H:a2>a6 P
R24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B24. H:a1>X D:a11,a6:a2 H:a2>a6 P
