[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Seal_of_Wind,Meteor,Grow,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b3:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 D:b2,b1:a7 M:a7 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. B:a1 D:a10,a9:a2 H:a2>a6 P
R11. M:a5 P
B11. M:b12 P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:b12,a8:a1 H:a1>c10 P
R13. M:a13 P
B13. H:a5>a4 D:a7,a6:a3 H:a3>a7 P
R14. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
B14. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R15. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B15. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R16. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B16. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R17. H:a2>a13 P
B17. H:a2>c8 D:a13,a5:a4 H:a4>a5 P
R18. M:c9 C:Grow M:a8 M:a9 P
B18. H:a6>a12 D:a6,a4:a4 M:a4 P
R19. H:a4>a13 P
B19. H:a11>a6 D:a13,a11:a4 H:a4>b12 P
R20. H:a2>a11 D:b12,a12:a1 H:a1>c10 P
B20. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
R21. H:a1>a13 D:a12,a11:a2 H:a2>X P
