[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b6 P
R8. M:a6 D:a13,a6:a5 M:a5 P
B8. M:b5 D:b6,b5:b3 M:b3 P
R9. M:a11 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 D:a12,a11:a6 M:a6 C:Bewitch[a4] P
B10. H:b2>b6 P
R11. M:a11 P
B11. H:b6>b5 P
R12. M:b12 P
B12. H:b5>b4 D:b6,b5:b1 H:b1>b11 P
R13. M:b6 D:b12,b11:a2 M:a2 P
B13. H:b4>b5 D:b4,b3:b3 M:b3 P
R14. M:b12 D:b12,b6:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 P
