[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Seal_of_Wind,Hail_Storm,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b6 D:b6,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 P
R13. M:a11 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:c10 D:c10,a11:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b11 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:a10 D:b11,b3:a8 M:a8 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a3 D:a7,a4:a2 H:a2>a6 P
R24. M:a5 D:a6,a5:a2 H:a2>a6 P
B24. H:a2>a11 P
R25. H:a2>a4 P
B25. H:a2>c10 D:a6,a4:a1 H:a1>a6 P
R26. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B26. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R27. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B27. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R28. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B28. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R29. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B29. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R30. H:a2>a4 D:c10,a11:a1 H:a1>a11 P
B30. H:a1>a5 D:a11,a4:a2 H:a2>a11 P
R31. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R32. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R33. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R34. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R35. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R36. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R37. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B37. M:a7 D:a7,a6:a2 H:a2>a6 P
R38. H:a2>a13 D:a6,a5:a3 H:a3>a5 P
B38. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B39. M:a7 C:Comet B:c1 P
R40. H:a4>a7 D:a4,a3:a3 M:a3 P
B40. H:a3>a4 D:c1,a13:a2 H:a2>a6 C:Comet B:c1 P
R41. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B41. M:c2 D:c2,c1:a3 H:a3>a6 P
R42. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
B42. M:a7 D:a13,a12:a3 H:a3>a13 C:Comet B:c1 P
R43. M:a9 D:a13,a9:a3 H:a3>a13 P
B43. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R44. H:a5>a12 P
B44. H:a6>c10 D:a12,a6:a1 H:a1>a6 P
R45. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B45. M:a8 D:a13,a8:a2 H:a2>a11 C:Comet B:c1 P
R46. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B46. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R47. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B47. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R48. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B48. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R49. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B49. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R50. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B50. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R51. M:c10 P
B51. H:a6>a12 D:c1,a6:a1 H:a1>a6 P
R52. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
B52. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
R53. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B53. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R54. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B54. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R55. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B55. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R56. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B56. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R57. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B57. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R58. M:c9 D:c10,c9:a2 H:a2>a13 P
B58. M:a9 D:c1,a13:a2 H:a2>c10 P
R59. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B59. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Comet B:c1 P
R60. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B60. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R61. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B61. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R62. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B62. M:a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R63. H:a9>a8 P
B63. H:a2>a11 D:c1,a8:a1 H:a1>c10 P
R64. H:a1>a7 D:c10,a13:a2 H:a2>a13 P
B64. H:a9>a8 D:a13,a9:a2 H:a2>c10 C:Comet B:c1 P
R65. M:a7 D:c10,a11:a2 H:a2>a13 C:Comet B:c1 P
B65. M:a7 D:c2,a13:a2 H:a2>a11 C:Comet B:c1 P
R66. M:a7 D:c2,a11:a2 H:a2>a13 C:Comet B:c1 P
B66. M:a7 D:c2,a13:a2 H:a2>a11 C:Comet B:c1 P
R67. M:a7 D:c2,a11:a2 H:a2>a13 C:Comet B:c1 P
B67. M:a7 D:c2,a13:a2 H:a2>a11 C:Comet B:c1 P
R68. M:a7 D:c2,a11:a2 H:a2>a13 C:Comet B:c1 P
B68. M:a7 D:c2,a13:a2 H:a2>a11 C:Comet B:c1 P
R69. M:a7 D:c2,a11:a2 H:a2>a13 C:Comet B:c1 P
B69. M:a7 D:c2,a13:a2 H:a2>a11 C:Comet B:c1 P
R70. M:a7 D:c2,a11:a2 H:a2>a13 C:Comet B:c1 P
B70. M:c3 P
R71. H:c2>c6 D:c2,c1:a3 H:a3>a7 P
B71. H:a8>a9 D:c6,c3:a3 H:a3>a11 C:Comet B:c1 P
R72. H:a8>a7 D:a11,a9:a3 H:a3>a9 P
B72. H:a8>a10 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R73. H:a8>a7 D:a13,a10:a3 H:a3>a13 P
B73. H:a8>a10 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R74. H:a8>a7 D:a13,a10:a3 H:a3>a13 P
B74. M:b12 P
R75. H:a7>b5 C:Comet B:c1 P
B75. H:a5>a12 D:c2,b12:a3 H:a3>a11 P
R76. H:a9>a10 D:c1,a12:a3 H:a3>a7 P
B76. H:a3>c10 P
R77. H:a10>b11 D:c10,a11:a3 H:a3>a12 C:Meteor[a10] B:a8 P
B77. M:a7 D:b11,b5:a3 H:a3>a11 C:Comet B:c1 P
R78. M:a7 D:a11,a10:a3 H:a3>a9 C:Comet B:c1 P
B78. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
R79. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
B79. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
R80. M:a10 D:c2,a13:a3 H:a3>a13 P
B80. H:a10>b11 D:c1,a13:a3 H:a3>a13 P
R81. M:a7 D:b11,a13:a3 H:a3>a13 C:Comet B:c1 P
B81. M:a7 D:a13,a12:a3 H:a3>a13 C:Comet B:c1 P
R82. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
B82. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
R83. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
B83. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
R84. H:a5>a12 P
B84. H:a2>a11 D:c1,a12:a1 H:a1>c10 P
R85. M:a7 D:c10,c2:a1 H:a1>X C:Comet B:c1 P
B85. M:a7 D:a10,a9:a1 H:a1>c10 C:Comet B:c1 P
R86. M:a12 P
B86. H:a6>c7 D:c1,a6:a5 H:a5>a6 P
R87. M:a7 D:c10,c7:a1 H:a1>X C:Comet B:b1 P
B87. H:a6>c10 DL:a6:a1 H:a1>a6 P
R88. M:a7 D:c10,b1:a1 H:a1>X C:Comet B:c1 P
B88. H:a6>c10 DL:a6:a1 H:a1>a6 P
R89. H:a1>a7 D:c10,c1:a2 H:a2>b12 P
B89. H:a8>a9 D:b12,a8:a2 H:a2>c10 C:Comet B:c1 P
R90. M:a10 P
B90. H:a6>c8 DL:c1:a1 H:a1>c9 P
R91. H:a1>a7 C:Hail_Storm[c10] P
B91. H:a11>a2 C:Comet B:c1 P
R92. M:a8 D:c10,a13:a3 H:a3>a13 C:Meteor[a10] B:a7 P
B92. M:a4 D:c1,a13:a1 H:a1>a13 P
R93. H:a6>c10 C:Comet B:c1 P
B93. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
R94. H:c1>c11 D:c2,c1:a1 H:a1>X P
B94. H:a1>c10 D:c11,a5:a3 H:a3>a9 P
R95. H:a1>a5 D:c10,a13:a2 H:a2>a13 P
B95. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R96. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
B96. H:a5>a12 C:Comet B:c1 P
R97. H:a3>a7 D:a12,a11:a4 H:a4>a12 P
B97. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
R98. M:a7 D:c10,a11:a2 H:a2>a13 C:Comet B:c1 P
B98. M:c6 D:c6,c2:a2 H:a2>a11 P
R99. H:a2>X D:c1,a11:a3 H:a3>X P
