[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Fireblast,Grow,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a5 D:a7,a5:a3 M:a3 P
R5. H:a3>a13 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a13,a4:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. M:a11 P
R7. H:a3>a4 D:a3,a2:a2 M:a2 P
B7. M:c10 P
