[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Seal_of_Wind,Grow,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b11 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a9 C:Hail_Storm[a10] P
R13. M:a2 P
B13. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Comet B:b1 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a10 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a9 D:c1,a9:a7 M:a7 C:Comet B:c1 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a7 D:c1,a8:a4 M:a4 C:Comet B:c1 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a3 D:c1,a4:a2 H:a2>a6 P
R23. M:a5 D:a6,a5:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B26. M:a11 D:a11,a6:a2 H:a2>a6 P
R27. M:a5 D:a6,a5:a2 H:a2>a6 P
B27. M:a4 D:a6,a4:a2 H:a2>a6 P
R28. M:a5 D:a6,a5:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R29. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R30. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R31. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R32. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R33. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B33. M:a11 D:a11,a6:a2 H:a2>a6 P
R34. M:a5 D:a6,a5:a2 H:a2>a6 P
B34. M:a11 P
R35. H:a3>a4 D:a3,a2:a2 M:a2 P
B35. H:a1>a3 P
