[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Hail_Storm,Seal_of_Wind,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a5 D:a5,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 D:a7,a4:a4 M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b11 P
R18. M:a7 C:Slash P
B18. M:b4 P
R19. M:a7 C:Slash P
B19. M:a10 D:b11,b4:a8 M:a8 P
R20. M:a7 C:Slash P
B20. M:a7 D:b3,b2:a4 H:a4>a5 C:Slash H:a3>a13 P
R21. H:a10>b11 D:a13,a10:a3 H:a3>a13 P
B21. M:a7 D:b11,b1:a3 H:a3>a11 C:Slash H:a2>c10 P
R22. H:a8>a7 D:c10,a12:a2 H:a2>b12 P
B22. H:a8>a10 C:Slash H:a2>c10 P
R23. H:a8>a7 D:c10,a12:a2 H:a2>b5 C:Hail_Storm[a10] P
B23. M:a3 D:b12,a13:a2 H:a2>c10 C:Slash H:a1>c8 P
R24. H:a1>a13 C:Fireblast[c10] P
