[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. M:b6 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a11 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:c10 D:c10,a11:a5 M:a5 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. M:b7 D:b7,b4:b4 M:b4 P
R15. M:b12 C:Hail_Storm[a10] P
B15. M:b5 D:b5,b4:b2 M:b2 P
R16. M:b5 D:b12,b5:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:b11 P
B17. H:b11>b6 D:b11,b3:b3 M:b3 P
R18. H:b2>b11 D:b6,b2:a3 M:a3 P
B18. H:a10>a8 D:b11,b3:a8 H:a8>a9 P
R19. H:a8>b11 P
