[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Hail_Storm,Grow,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a3 P
B4. M:a4 D:a10,a8:a3 H:a3>a13 P
R5. M:a11 D:a13,a11:a3 H:a3>a13 P
B5. M:a8 P
R6. M:a5 D:a6,a5:a4 H:a4>a5 P
B6. M:b12 D:b12,a13:a4 H:a4>a13 P
R7. M:a9 P
B7. H:a9>a10 D:a9,a8:a3 H:a3>a6 P
R8. M:b11 D:b11,a13:a3 H:a3>a13 P
B8. M:a12 D:a13,a12:a3 H:a3>a13 C:Comet B:c1 P
R9. M:a8 D:a13,a10:a3 H:a3>a13 P
B9. M:c11 D:c11,c1:a3 H:a3>a11 P
R10. H:a5>a12 P
B10. M:a7 D:a13,a12:a2 H:a2>c10 C:Comet B:c1 P
R11. M:c8 D:c10,c8:a2 H:a2>a13 P
B11. M:c2 D:c2,c1:a2 H:a2>c10 P
R12. M:a7 D:c10,a11:a2 H:a2>a9 P
B12. H:a8>a10 P
R13. M:a12 P
B13. H:a7>b12 D:a13,a9:a2 H:a2>a11 C:Comet B:c1 P
R14. M:a7 D:b12,a12:a2 H:a2>a13 C:Comet B:c1 P
B14. M:a7 P
R15. H:a4>b12 D:c1,a11:a3 H:a3>a9 P
B15. M:c3 D:c3,c2:a3 H:a3>a11 C:Comet B:c1 P
R16. H:a9>a7 D:a11,a10:a3 H:a3>X P
B16. H:a4>a12 D:c1,b12:a3 H:a3>a11 C:Comet B:c1 P
R17. M:c7 D:c7,a12:a3 H:a3>a7 P
B17. H:a9>a10 D:c1,a13:a3 H:a3>a13 P
R18. H:a3>b12 D:a13,a11:a4 H:a4>b5 P
B18. M:b4 D:b12,b5:a4 H:a4>a13 P
R19. M:b11 D:b11,a13:a4 H:a4>b12 C:Carnage[a4] H:a7>b5 H:a8>a13 H:a9>a3 H:a3>a2 P
B19. M:b7 D:b12,b7:a1 H:a1>a11 P
R20. M:b11 C:Hail_Storm P
B20. M:a9 P
R21. M:c10 P
B21. M:a2 P
R22. M:a10 D:c10,b11:a1 H:a1>a5 P
B22. M:b2 D:b6,b5:a1 H:a1>c10 P
R23. H:a9>a8 D:c10,a11:a2 H:a2>a11 P
B23. H:a7>b12 P
