[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Meteor,Fireblast,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R4. M:a11 D:a13,a11:a3 H:a3>a13 P
B4. M:a5 P
R5. H:a13>a9 P
B5. H:a13>a11 P
R6. H:a4>a7 P
B6. M:b12 D:b12,a13:a4 H:a4>a13 P
R7. H:a4>a12 D:a13,a11:a5 H:a5>c7 C:Starfall[a4] P
B7. M:c8 D:c8,c7:a5 M:a5 P
R8. M:a7 P
B8. H:a4>a3 P
R9. M:a2 C:Slash H:a4>a7 P
B9. M:c7 D:c7,a12:a2 H:a2>a11 P
R10. H:a6>a12 D:a11,a10:a2 H:a2>X P
B10. H:a4>a13 D:a12,a7:a3 H:a3>a9 P
R11. M:a7 P
