[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:b11 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b6 D:b11,b6:a7 M:a7 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b2 D:b2,b1:a4 M:a4 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:a9 D:a10,a9:a4 M:a4 P
R8. H:a4>a6 D:a4,a3:a3 M:a3 P
B8. M:b12 P
