[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Grow,Fireblast,Hail_Storm,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b11 D:b11,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a11 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:c10 D:c10,a11:a4 M:a4 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b11 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:a10 D:b11,b2:a8 M:a8 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:a9 C:Grow[a10] M:b2 M:b3 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:a9 D:b3,b2:a8 M:a8 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:a7 D:b1,a10:a4 H:a4>a5 P
R28. M:a6 P
B28. H:a3>a13 D:a9,a8:a2 H:a2>a11 P
R29. H:a2>a8 D:a13,a11:a3 H:a3>a13 P
B29. H:a3>a11 D:a13,a8:a2 H:a2>c10 P
R30. H:a2>a13 P
B30. H:a2>a12 D:a13,a7:a1 H:a1>c8 P
R31. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B31. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R32. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B32. M:a9 P
R33. H:a2>a7 D:c10,a12:a3 H:a3>a8 P
B33. H:a3>c10 D:a13,a9:a2 H:a2>a12 P
R34. H:a2>a13 D:c10,a12:a3 H:a3>a9 P
B34. H:a3>c10 D:a13,a9:a2 H:a2>a12 P
R35. M:c7 C:Sprout M:c8 P
B35. H:a6>c7 D:a8,a7:a1 H:a1>c9 P
R36. H:a1>a13 D:c10,c9:a2 H:a2>a7 C:Sprout M:c9 P
B36. H:a5>c7 D:a13,a7:a2 H:a2>c10 C:Bewitch P
R37. H:a11>a6 D:c10,c9:a1 H:a1>a2 C:Sprout M:a5 P
B37. H:a5>a4 D:a6,a5:a1 H:a1>a6 P
R38. H:a1>a3 D:c8,a12:a2 H:a2>a13 P
B38. H:a2>a5 D:a13,a3:a1 H:a1>c10 P
R39. M:c8 D:c10,c8:a1 H:a1>a3 P
B39. H:a6>a12 P
R40. H:a2>a13 D:a12,a11:a3 H:a3>a9 P
B40. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R41. H:a1>X P
