[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Seal_of_Wind,Hail_Storm,Grow,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:a11,a6:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b11 P
R9. M:a4 D:a11,a4:a4 M:a4 P
B9. M:a10 D:b11,b3:a8 M:a8 P
R10. M:a6 P
B10. M:a7 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R11. M:a11 P
B11. H:a3>a13 D:c1,a10:a2 H:a2>c10 P
R12. H:a3>a7 D:c10,a13:a2 H:a2>X P
B12. M:a10 P
R13. M:a13 P
B13. H:a3>a9 D:a10,a8:a2 H:a2>c10 C:Comet B:c1 P
R14. M:a10 P
