[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Grow,Hail_Storm,Seal_of_Wind,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a6 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b13 D:b13,b11:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b7 P
