[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Grow,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b13 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b9 D:b13,b9:b4 M:b4 P
R8. M:a11 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a6 D:a11,a6:a4 M:a4 P
B9. M:b7 D:b7,b4:b4 M:b4 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B11. M:b5 P
R12. M:a2 C:Grow[a10] M:a3 M:a5 P
B12. M:b11 D:b11,b5:b5 M:b5 P
R13. M:b11 D:b11,a10:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B13. M:b6 C:Carnage[b4] P
