[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Grow,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a13 D:a13,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 P
B20. M:b11 P
R21. M:a5 D:a6,a5:a4 M:a4 P
B21. M:a10 D:b11,b3:a8 M:a8 P
R22. M:a7 C:Comet B:c1 P
B22. M:a7 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R23. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B23. H:a4>a13 D:c11,a10:a3 H:a3>a6 C:Comet B:c1 P
R24. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B24. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R25. H:a4>a7 P
B25. H:a2>a11 D:c1,a8:a1 H:a1>c10 C:Comet B:c1 P
R26. M:a7 D:c10,a13:a1 H:a1>a13 C:Comet B:c1 P
B26. M:c6 D:c6,c2:a1 H:a1>c10 P
R27. H:a3>a9 D:c10,c1:a1 H:a1>X P
B27. H:a1>c10 D:a13,a9:a3 H:a3>a13 P
R28. M:a7 D:c10,a13:a1 H:a1>a13 C:Comet B:c1 P
B28. H:a4>a7 D:a13,a4:a1 H:a1>c10 P
R29. H:a1>a4 D:c10,c1:a2 H:a2>a13 C:Comet B:c1 P
B29. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R30. M:c9 C:Grow[c10] M:a4 M:a7 P
