[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a11 D:a11,a6:a3 M:a3 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a13 D:a13,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b6 D:b6,b4:b4 M:b4 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b11 P
