[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Hail_Storm,Grow,Meteor,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b2 D:b11,b2:a7 M:a7 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a4 D:b1,a10:a3 H:a3>a13 C:Comet B:c1 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a5 D:c1,a13:a3 H:a3>a13 P
R8. M:a6 P
B8. M:a12 D:a12,a8:a2 H:a2>a11 P
R9. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B9. M:b12 C:Comet B:c1 P
R10. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B10. M:a7 D:c1,b12:a3 H:a3>a6 P
R11. H:a5>c7 D:a6,a5:a3 H:a3>a9 P
B11. M:a5 D:c7,a13:a4 H:a4>a13 P
R12. H:a9>a8 D:a13,a9:a4 H:a4>a6 P
B12. M:a10 D:a12,a10:a2 H:a2>a11 P
R13. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B13. M:a9 D:a12,a9:a2 H:a2>a11 C:Comet B:c1 P
R14. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B14. H:a4>a7 P
