[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a11:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 DL:a13:a7 M:a7 C:Slash P
B9. M:b4 P
R10. M:a13 DL:a13:a7 M:a7 C:Slash P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a13 P
B11. M:b7 D:b7,b4:b4 M:b4 P
R12. M:a12 P
