[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Starfall,Grow,Fireblast,Hail_Storm,Comet,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:a10 D:b11,b6:a8 M:a8 P
R8. M:a11 D:a11,a3:a3 M:a3 P
B8. M:a7 D:b2,b1:a4 M:a4 P
R9. H:a4>a5 D:a4,a3:a3 M:a3 P
B9. M:b11 C:Comet B:c1 P
