[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 D:b2,b1:a4 M:a4 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:a6 D:a10,a8:a2 H:a2>a11 C:Comet B:c1 P
R8. H:a2>a4 P
B8. M:c2 P
R9. H:a6>a12 D:a11,a6:a4 H:a4>a7 P
B9. M:c11 D:c11,c2:a4 H:a4>a13 P
R10. M:a9 D:a13,a9:a4 H:a4>a6 P
B10. M:b12 D:c1,b12:a2 H:a2>a11 P
R11. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
B11. H:a4>a13 D:c7,a12:a2 H:a2>a11 P
R12. H:a2>a12 D:a13,a11:a4 H:a4>a8 P
B12. H:a4>a13 C:Comet B:c1 P
