[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Meteor,Grow,Fireblast,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:a10 P
R4. M:a3 P
B4. M:b5 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:a8 D:b11,b6:a7 M:a7 P
R6. M:a5 P
B6. M:a9 D:b5,b1:a4 H:a4>a13 P
R7. M:a12 D:a13,a12:a4 H:a4>b12 P
B7. H:a4>a13 D:b12,a10:a3 H:a3>a11 P
R8. H:a4>b12 P
B8. M:b5 D:b12,b5:a2 H:a2>c10 C:Sprout M:a10 P
R9. M:a7 P
B9. H:a1>c8 C:Meteor[a10] B:a8 P
R10. M:a12 P
B10. H:a13>a9 P
R11. H:a10>b11 P
B11. H:a6>a7 P
R12. H:a8>X D:c10,c8:a1 H:a1>X P
