[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Grow,Fireblast,Meteor,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a3 D:a7,a4:a2 H:a2>a6 P
R5. M:a5 P
B5. M:a13 P
R6. M:a11 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R7. H:a1>a4 P
B7. M:a7 P
R8. M:c10 P
B8. H:a5>a12 D:a7,a5:a1 H:a1>a5 P
R9. M:c9 D:c10,c9:a1 H:a1>a13 P
B9. H:a6>c10 P
R10. H:a4>a7 P
B10. M:b12 D:b12,a13:a1 H:a1>c8 P
R11. H:a1>a13 P
B11. H:a5>c7 D:a13,a7:a1 H:a1>c9 P
R12. M:c4 D:c10,c9:a1 H:a1>a13 C:Sprout M:a7 P
B12. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
R13. M:a8 P
B13. H:a11>c9 D:a11,a6:a4 H:a4>b12 P
R14. M:c7 C:Meteor B:a11 P
B14. H:a12>c8 P
R15. M:a1 C:Sprout M:a6 P
B15. H:a6>c10 C:Carnage P
