[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Meteor,Hail_Storm,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 D:a6,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b11 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a10 D:b11,b3:a8 M:a8 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a3 C:Slash H:a2>a6 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. M:a12 D:a13,a12:a3 H:a3>a13 P
R21. M:a9 D:a13,a9:a3 H:a3>a13 P
B21. M:a7 C:Slash H:a3>a6 P
R22. H:a3>a7 P
B22. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>c10 P
R23. M:c9 C:Grow[c10] M:a9 M:a8 P
B23. H:a6>c8 C:Carnage P
