[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Seal_of_Wind,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a11 P
B4. M:a2 P
R5. M:c10 P
B5. M:a4 D:a4,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B6. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R7. H:a2>a3 D:c10,a11:a1 H:a1>a11 P
B7. H:a1>a5 D:a11,a3:a2 H:a2>a3 P
R8. M:a4 D:a6,a5:a2 H:a2>a6 P
B8. M:a11 D:a11,a6:a2 H:a2>a6 P
R9. M:a7 P
B9. H:a3>a13 D:a3,a2:a2 M:a2 P
R10. M:a9 D:a13,a9:a2 H:a2>a3 P
B10. H:a4>a5 D:a4,a3:a2 H:a2>a3 P
R11. M:a4 D:a7,a6:a2 H:a2>a6 P
B11. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R12. M:c7 D:c7,a12:a2 H:a2>a11 P
B12. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R13. M:a7 P
B13. H:a3>a13 D:a3,a2:a2 M:a2 P
R14. M:a9 D:a13,a9:a2 H:a2>a3 C:Sprout M:a11 P
B14. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R15. M:a13 D:a13,a11:a2 H:a2>a11 P
B15. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R16. M:b12 D:b12,a7:a2 H:a2>a11 C:Bewitch P
B16. P
R17. M:a2 D:a11,a2:a2 M:a2 P
B17. P
R18. M:a11 P
B18. P
R19. M:c10 P
