[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Grow,Fireblast,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b6 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b5 D:b6,b5:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b6 D:b6,b3:b3 M:b3 P
R11. M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 P
B12. M:b6 P
R13. M:a5 P
B13. M:b5 D:b6,b5:b4 M:b4 P
R14. M:a6 C:Bewitch[a4] P
B14. H:b2>b6 D:b4,b3:b1 H:b1>b11 P
R15. M:a7 C:Slash H:b1>b3 P
B15. H:b6>b5 D:b6,b4:b1 H:b1>a10 P
R16. M:a7 C:Slash H:b1>b6 P
B16. H:b5>b12 C:Flourish P
