[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Carnage,Seal_of_Wind,Meteor,Grow,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a7 C:Comet B:c1 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:c1,a13:a5 M:a5 P
B7. M:b6 P
R8. M:a7 D:a7,a6:a6 M:a6 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:a7 D:a7,a6:a6 M:a6 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a13 D:a13,a6:a6 M:a6 P
B10. M:b7 C:Slash P
R11. M:a11 D:a11,a6:a6 M:a6 P
B11. M:b7 C:Slash P
R12. M:a11 D:a11,a6:a6 M:a6 P
B12. M:b7 C:Slash P
R13. M:a13 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b7 C:Slash P
R14. B:a6 D:a10,a9:a2 M:a2 C:Comet B:c1 P
B14. M:b7 C:Slash P
R15. M:a7 P
B15. M:b7 C:Slash P
R16. M:a11 D:c1,a11:a3 M:a3 C:Comet B:c1 P
B16. M:b7 C:Slash P
R17. M:a7 D:c1,a8:a5 M:a5 C:Comet B:c1 P
B17. M:b7 C:Slash P
R18. M:a12 D:c1,a12:a7 M:a7 C:Comet B:c1 P
B18. M:b7 C:Slash P
R19. M:c11 D:c11,c1:a7 M:a7 P
B19. M:b7 C:Slash P
R20. M:a8 D:a8,a7:a7 M:a7 C:Comet B:c1 P
B20. M:b7 C:Slash P
R21. M:a7 C:Comet B:b1 P
B21. M:b7 C:Slash H:b1>X P
R22. M:a13 D:a13,a6:a6 M:a6 P
B22. M:a10 D:b11,b4:a8 M:a8 P
R23. M:a11 D:a11,a6:a6 M:a6 P
B23. M:a7 D:b3,b2:a4 H:a4>a13 C:Comet B:c1 P
R24. M:a11 P
B24. M:a7 D:c1,b1:a3 H:a3>a9 C:Comet B:c1 P
R25. H:a3>a7 P
B25. H:a9>c10 D:c1,a10:a3 H:a3>a12 C:Comet B:c1 P
R26. M:c7 P
