[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b6 D:b6,b2:b2 M:b2 P
R18. M:a11 D:a11,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b11 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a10 D:b11,b2:a8 M:a8 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a9 D:b1,a10:a7 M:a7 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a10 D:a10,a9:a4 M:a4 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a3 D:a8,a7:a2 H:a2>a6 P
R30. M:a5 D:a6,a5:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R31. H:a2>a4 P
B31. H:a11>c10 D:a11,a4:a2 H:a2>a5 P
R32. M:c8 D:c10,c8:a2 H:a2>a11 P
B32. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B33. M:a5 D:a11,a6:a2 H:a2>a6 P
R34. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B34. M:a7 D:a13,a7:a3 H:a3>a13 P
R35. M:a9 D:a13,a9:a3 H:a3>a13 P
B35. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R36. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B36. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R37. H:a2>a13 P
B37. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R38. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B38. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R39. M:a12 P
B39. H:a6>a4 D:a6,a3:a3 M:a3 P
R40. H:a1>a6 D:c10,a12:a2 H:a2>a13 P
B40. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R41. H:a3>a13 D:c10,a11:a2 H:a2>a11 P
B41. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
R42. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B42. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
R43. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
B43. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R44. H:a2>a13 D:c10,a11:a1 H:a1>a11 P
B44. M:c10 P
R45. H:a11>c8 D:a11,a6:a3 H:a3>a9 P
B45. M:c7 D:c10,c8:a3 H:a3>a6 C:Sprout M:a8 P
R46. M:a7 D:a7,a6:a3 H:a3>a10 P
B46. B:b7 C:Slash H:a3>a6 P
R47. H:a8>b11 D:a8,a7:a3 H:a3>a8 P
B47. B:c9 D:c9,b11:a3 H:a3>a7 P
R48. H:a8>b11 D:a8,a7:a3 H:a3>a8 P
B48. B:c10 P
R49. H:a13>a7 DL:a13:a7 H:a7>b12 P
B49. B:b7 D:c10,b12:a7 H:a7>b12 C:Slash H:a4>a13 P
R50. H:a7>b1 P
B50. B:b7 C:Slash H:a3>a11 P
R51. H:a8>b6 D:c10,b12:a3 H:a3>X P
