[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b6 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b5 D:b6,b5:b3 M:b3 P
R21. M:a6 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a5 D:a6,a5:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a5 D:a6,a5:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a7 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a8 C:Slash P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a7 C:Slash P
B33. M:b11 P
R34. M:a7 C:Slash P
B34. M:a10 P
R35. M:a7 C:Slash H:a10>a9 P
B35. H:a10>a7 D:b11,b3:a3 H:a3>a6 P
R36. H:a3>b11 P
B36. H:a8>b12 D:b11,b2:a3 H:a3>a5 C:Meteor[a10] B:a8 P
R37. H:a3>a9 C:Flourish[a4] M:a7 M:a11 M:b5 M:b4 P
B37. H:a7>a3 D:b1,a13:a4 H:a4>a5 C:Slash H:a3>a2 P
R38. M:a7 D:b12,b5:a3 H:a3>X C:Slash H:a4>a7 P
B38. H:a4>a6 D:b12,a10:a3 H:a3>c10 C:Slash H:a2>a12 P
