[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Seal_of_Wind,Fireblast,Meteor,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a5 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. H:a3>a13 D:a5,a4:a2 H:a2>a6 P
R5. H:a2>a4 P
B5. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R6. H:a2>a3 P
B6. H:a11>a5 D:a11,a3:a2 H:a2>a3 P
R7. M:c8 D:c10,c8:a2 H:a2>a11 P
B7. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R8. M:a9 P
