[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Grow,Fireblast,Meteor,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b11,a10:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a8,a7:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R7. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 P
