[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Fireblast,Grow,Seal_of_Wind,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a13 D:a13,a3:a3 M:a3 P
B11. M:b11 D:b11,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a5 P
B17. M:b13 D:b13,b3:b3 M:b3 P
R18. M:a12 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:c7 D:c7,a12:a6 M:a6 C:Starfall[a4] P
B19. M:b2 P
R20. H:b2>b1 D:b11,b6:a2 M:a2 P
B20. M:b4 D:b4,b3:b2 H:b2>b3 P
R21. H:b2>b6 D:b3,b2:a3 M:a3 P
B21. M:b5 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b2 D:b6,b5:b3 M:b3 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b4 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b13 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b7 C:Slash P
R30. M:a11 D:a11,a4:a4 M:a4 P
B30. M:b7 C:Slash P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b7 C:Slash P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b6 D:b13,b6:b5 M:b5 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b6 C:Bewitch[b4] P
