[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a13,a6:a4 M:a4 P
B7. M:b11 P
R8. M:a7 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a6 D:a7,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B9. H:a7>a3 D:b1,a10:a4 H:a4>a5 P
R10. M:b6 D:b12,b6:a2 M:a2 P
B10. H:a3>a13 D:a8,a7:a2 H:a2>a6 P
R11. M:c10 D:c10,b5:a2 H:a2>a7 P
B11. H:a2>c10 D:a7,a4:a1 H:a1>c8 P
R12. H:a2>a4 D:c10,c8:a1 H:a1>X P
