[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Grow,Seal_of_Wind,Meteor,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b3 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 D:a7,a4:a4 M:a4 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a5 D:a5,a4:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a7 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a8 D:a8,a7:a5 M:a5 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a6 C:Bewitch[a4] P
B38. H:b2>b6 P
R39. H:b2>b4 D:b6,b2:a2 M:a2 P
B39. M:b2 D:b4,b3:b1 H:b1>b11 P
R40. H:b1>b3 D:b11,b1:a3 M:a3 P
B40. M:b4 D:b4,b3:b1 M:b1 P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a6 D:a6,a4:a4 M:a4 P
B42. M:b11 P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:a10 D:b11,b2:a8 M:a8 P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:a9 C:Grow[a10] M:b2 M:b3 P
R45. M:a5 P
B45. M:a9 D:b3,b2:a8 M:a8 P
R46. M:a6 D:a6,a5:a5 M:a5 P
B46. M:a7 D:b1,a10:a4 H:a4>a13 P
R47. H:a9>a10 D:a13,a9:a4 H:a4>b12 P
B47. H:a4>a13 D:b12,a10:a3 H:a3>a6 P
R48. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B48. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R49. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B49. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R50. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B50. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R51. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B51. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R52. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B52. H:a4>a13 D:b12,a9:a3 H:a3>a6 P
R53. H:a3>b12 P
B53. M:a9 D:b12,a9:a3 H:a3>a9 P
R54. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B54. H:a5>a12 D:a13,a10:a3 H:a3>a13 P
R55. M:c7 C:Slash H:a3>b12 P
B55. H:a8>a9 D:b12,b5:a3 H:a3>a11 P
R56. M:c7 C:Slash H:a3>b12 P
B56. H:a9>c10 D:b12,a10:a3 H:a3>c8 P
R57. M:c9 C:Meteor[c10] B:b12 P
B57. H:a6>c8 D:a9,a8:a2 H:a2>c9 P
R58. M:c7 D:c10,c9:a2 H:a2>a7 C:Slash H:a3>a8 P
B58. H:a3>c10 D:a9,a8:a2 H:a2>c9 C:Bewitch P
R59. M:c7 D:c10,c9:a3 M:a3 C:Slash H:a7>a4 P
B59. H:a3>a2 D:a11,a8:a2 H:a2>a6 P
R60. H:a2>a11 D:c8,b12:a1 H:a1>c10 P
B60. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
R61. H:a4>X D:a13,a12:a1 H:a1>a13 P
B61. H:a4>a12 D:a13,a4:a1 H:a1>c10 P
R62. M:c7 C:Slash H:a1>a4 P
B62. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R63. M:c8 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B63. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R64. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B64. M:b11 D:b11,a13:a2 H:a2>c10 C:Grow M:a13 M:a9 P
R65. M:c7 C:Slash H:a2>a8 P
B65. H:a2>c8 D:a13,a10:a1 H:a1>c9 P
R66. M:c7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a10 P
B66. H:a2>c10 D:b11,a13:a1 H:a1>c9 P
R67. M:c7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>b11 P
B67. H:a2>c10 D:b11,b1:a1 H:a1>c9 P
R68. M:c7 D:c10,c9:a1 H:a1>b11 C:Slash H:a2>b1 P
B68. H:a2>c10 D:b11,b6:a1 H:a1>c9 P
R69. M:c7 D:c10,c9:a1 H:a1>b11 C:Slash H:a2>b6 P
