[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Meteor,Hail_Storm,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 P
B5. M:a10 P
R6. M:a5 P
B6. M:a9 D:b11,b6:a8 M:a8 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:a13 D:b2,b1:a3 H:a3>a6 C:Grow M:a9 M:a8 P
R8. M:a12 P
B8. M:a10 P
R9. H:a3>a7 C:Flourish[a4] M:a11 M:c7 M:c4 M:c3 P
B9. M:b12 C:Comet B:c1 P
R10. M:c10 D:c10,c7:a2 M:a2 P
B10. M:a7 D:c1,b12:a3 M:a3 P
R11. M:c7 C:Sprout M:a5 P
B11. H:a2>a6 C:Comet B:c1 P
R12. H:a3>a7 P
B12. H:a1>c10 C:Comet B:b1 P
R13. M:c7 C:Sprout M:a7 P
B13. M:b11 D:b11,b1:a3 H:a3>b12 P
R14. M:c2 P
