[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Meteor,Fireblast,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a6,a5:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 D:a7,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a5 D:a5,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Slash P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a13 D:a13,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a7 C:Slash P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a7 C:Slash P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a7 C:Slash P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a7 C:Slash P
B25. M:b6 P
R26. M:a7 C:Slash P
B26. M:b5 P
R27. M:a13 D:a13,a4:a4 M:a4 P
B27. M:b3 D:b6,b5:b4 M:b4 P
R28. M:a5 P
B28. M:b6 D:b6,b4:b4 M:b4 P
R29. M:a6 C:Bewitch[a4] P
B29. H:b2>b6 D:b4,b3:b1 H:b1>b11 P
R30. M:a2 D:b11,b6:a3 M:a3 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a7 C:Slash P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a7 C:Slash P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a7 C:Slash P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a7 C:Slash P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a7 C:Slash P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a7 C:Slash P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a5 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a7 C:Slash P
B38. M:b6 P
R39. M:a7 C:Slash P
B39. M:b5 D:b6,b5:b3 M:b3 P
R40. M:a7 C:Slash P
B40. M:b4 D:b4,b3:b3 M:b3 P
R41. M:a7 C:Slash P
B41. M:b4 D:b4,b3:b3 M:b3 P
R42. M:a7 C:Slash P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a7 C:Slash P
B43. M:b6 P
R44. M:a7 C:Slash P
B44. M:b5 D:b6,b5:b4 M:b4 P
R45. M:a7 C:Slash P
B45. M:b11 D:b11,b4:b4 M:b4 P
R46. M:a7 C:Slash P
B46. M:b6 D:b6,b4:b4 M:b4 P
R47. M:a7 C:Slash P
B47. M:b11 D:b11,b4:b4 M:b4 P
R48. M:a7 C:Slash P
B48. M:b6 D:b6,b4:b4 M:b4 P
R49. M:a7 C:Slash P
B49. M:b6 D:b6,b4:b4 M:b4 P
R50. M:a7 C:Slash P
B50. M:b6 D:b6,b4:b4 M:b4 P
R51. M:a7 C:Slash P
B51. M:b6 D:b6,b4:b4 M:b4 P
R52. M:a7 C:Slash P
B52. M:b6 D:b6,b4:b4 M:b4 P
R53. M:a7 C:Slash P
B53. M:b6 D:b6,b4:b4 M:b4 P
R54. M:a7 C:Slash P
B54. M:b6 D:b6,b4:b4 M:b4 P
R55. M:a7 C:Slash P
B55. M:b6 D:b6,b4:b4 M:b4 P
R56. M:a7 C:Slash P
B56. M:b13 D:b13,b4:b4 M:b4 P
R57. M:a7 C:Slash P
B57. M:b6 D:b6,b4:b4 M:b4 P
R58. M:a7 C:Slash P
B58. M:b6 D:b6,b4:b4 M:b4 P
R59. M:a7 C:Slash P
B59. M:b13 D:b13,b4:b4 M:b4 P
R60. M:a7 C:Slash P
B60. M:b6 D:b6,b4:b4 M:b4 P
R61. M:a7 C:Slash P
B61. M:b6 D:b6,b4:b4 M:b4 P
R62. M:a12 P
B62. M:b6 D:b6,b4:b4 M:b4 P
R63. M:a11 D:a12,a11:a6 M:a6 P
B63. M:b6 D:b6,b4:b4 M:b4 P
R64. M:a7 C:Slash P
B64. M:b7 D:b7,b4:b4 M:b4 P
R65. M:a7 C:Slash P
B65. M:b6 D:b6,b4:b4 M:b4 P
R66. M:a7 C:Slash P
B66. M:b5 D:b5,b4:b4 M:b4 P
R67. M:a12 P
B67. M:b6 D:b6,b4:b4 M:b4 P
R68. M:c7 D:c7,a12:a7 M:a7 C:Slash P
B68. M:b6 D:b6,b4:b4 M:b4 P
R69. M:a7 C:Slash P
B69. M:b5 P
R70. M:a7 C:Slash P
B70. M:b6 C:Starfall[b4] P
R71. M:a7 P
B71. M:a1 D:c10,b4:a2 H:a2>a6 P
R72. H:a2>c10 C:Slash H:a1>c8 P
B72. H:a1>a13 C:Fireblast[c10,c9] P
R73. M:a2 D:a13,a5:a1 H:a1>a6 P
B73. H:a1>a13 D:c10,c9:a2 H:a2>a5 P
R74. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
B74. H:a2>a13 D:c10,b1:a1 H:a1>X P
