[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Fireblast,Grow,Meteor,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 D:b11,b3:a8 M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a9 D:b2,b1:a7 M:a7 C:Fireblast P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a8 P
R13. M:a11 D:a11,a3:a3 M:a3 P
B13. M:a4 D:a8,a7:a3 H:a3>a13 P
R14. M:a9 D:a13,a9:a3 H:a3>a13 P
B14. M:a7 P
R15. H:a4>a5 D:a4,a3:a3 M:a3 P
B15. H:a3>a4 D:a13,a7:a2 H:a2>a6 P
R16. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B17. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B18. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B19. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. M:a9 P
R21. H:a4>a7 D:a4,a3:a3 M:a3 P
B21. H:a3>a4 D:a13,a9:a2 H:a2>a6 P
R22. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B22. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B23. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R24. H:a2>a13 P
B24. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R25. M:a12 P
B25. H:a6>c7 D:a6,a4:a4 M:a4 P
R26. M:c8 D:c10,c8:a1 H:a1>a6 C:Comet B:c1 P
B26. H:a5>c7 C:Flourish P
