[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Fireblast,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c9 D:c10,c9:a2 M:a2 P
B4. M:b6 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 C:Bewitch[a4] P
B8. H:b2>b6 P
R9. M:a5 D:b6,b1:a2 M:a2 P
B9. M:b13 D:b13,b3:b1 M:b1 P
R10. M:a11 D:a11,a5:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 D:a7,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a11 D:a11,a5:a5 M:a5 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a12 P
