[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Fireblast,Meteor,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b12 P
R6. H:a4>a5 D:a4,a3:a3 M:a3 P
B6. M:a4 D:b12,a7:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. H:a3>a6 P
R8. M:a11 D:a11,a6:a3 H:a3>a7 P
B8. M:a12 D:a13,a12:a3 H:a3>a13 P
R9. M:a9 D:a13,a9:a3 H:a3>a13 P
B9. M:b12 D:b12,a13:a3 H:a3>a13 P
R10. M:a9 D:a13,a9:a3 H:a3>a13 P
B10. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a6 P
R11. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
B11. M:a7 P
