[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Grow,Fireblast,Meteor,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:c8 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:c7 D:c10,c8:a2 M:a2 P
B4. M:b6 P
R5. M:c4 D:c7,c4:a3 M:a3 P
B5. M:b5 P
R6. M:a13 P
B6. M:b4 D:b6,b5:b5 M:b5 P
R7. M:a6 D:a13,a11:a4 M:a4 P
B7. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R8. M:a5 C:Starfall[a4] P
B8. M:b13 D:b13,b10:b4 M:b4 C:Slash H:b3>b13 P
R9. H:b9>b10 P
B9. H:b9>X P
R10. M:a7 D:b13,b2:a2 M:a2 P
B10. M:b2 P
R11. M:a3 P
B11. M:b7 D:b10,b9:b1 H:b1>b11 P
R12. M:a10 P
B12. M:b9 C:Slash H:b11>b6 P
R13. M:a6 P
B13. H:b6>b5 P
R14. H:b6>b13 D:b6,b5:a5 M:a5 P
B14. M:b5 P
R15. M:a11 D:a11,a10:a9 M:a9 P
B15. M:b10 D:b13,b11:b6 M:b6 P
R16. M:a11 D:a11,a9:a9 M:a9 P
B16. M:b13 C:Fireblast[b10] P
R17. M:a10 P
B17. M:b12 D:b13,b12:b7 M:b7 C:Slash P
R18. M:a11 C:Grow[a10] M:a12 M:a13 P
