[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Hail_Storm,Grow,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b6 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b11 D:b11,b6:b3 M:b3 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b13 D:b13,b3:b3 M:b3 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b11 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:a10 D:b11,b3:a8 M:a8 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:a9 D:b2,b1:a7 M:a7 C:Hail_Storm P
R12. H:a7>a8 D:a7,a4:a2 M:a2 P
B12. M:a10 P
R13. M:a13 D:a13,a3:a3 M:a3 P
B13. M:a9 D:a10,a9:a7 M:a7 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a4 D:a8,a7:a3 H:a3>a13 P
R15. M:a9 D:a13,a9:a3 H:a3>a13 P
B15. M:a9 D:a13,a9:a3 H:a3>a13 P
R16. M:a9 D:a13,a9:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R17. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B17. M:a7 P
R18. H:a4>a5 D:a4,a3:a3 M:a3 P
B18. H:a3>a4 D:a13,a7:a2 H:a2>a6 P
R19. H:a2>a13 D:a6,a4:a3 H:a3>a4 P
B19. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B21. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B22. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R23. M:c10 D:c10,a11:a2 H:a2>a13 P
B23. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R24. M:a5 D:c10,a11:a2 H:a2>a11 P
B24. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R25. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B25. H:a1>X D:a11,a6:a2 H:a2>a6 P
R26. H:a2>a11 P
B26. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
R27. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R28. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R29. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R30. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R31. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R32. M:a4 D:a11,a6:a3 H:a3>a13 P
B32. M:a9 D:a13,a9:a3 H:a3>a13 P
R33. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B33. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R34. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B34. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R35. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B35. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R36. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
B36. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
R37. H:a3>a6 P
B37. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
R38. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
B38. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R39. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B39. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R40. M:a8 P
B40. H:a4>a6 D:a4,a3:a3 M:a3 P
R41. M:a10 P
B41. H:a6>a11 D:a6,a3:a3 M:a3 P
R42. M:a9 D:a13,a11:a4 M:a4 C:Hail_Storm P
B42. H:a4>a6 D:a4,a3:a2 M:a2 P
R43. H:a2>a3 D:a7,a6:a1 H:a1>a11 P
B43. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R44. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B44. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R45. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B45. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R46. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B46. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R47. M:a7 P
B47. H:a3>a13 D:a3,a2:a2 M:a2 P
R48. M:a9 P
B48. H:a6>a5 D:a6,a2:a2 M:a2 P
R49. M:a3 D:a13,a9:a2 H:a2>a6 P
B49. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R50. M:a5 P
