[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Meteor,Seal_of_Wind,Fireblast,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:a10 P
R4. M:c10 P
B4. M:b3 D:b11,b3:a8 M:a8 P
R5. M:c9 D:c10,c9:a3 M:a3 P
B5. M:b3 D:b3,b2:a7 M:a7 C:Sprout M:a9 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:a13 D:b1,a13:a7 M:a7 C:Sprout M:a13 P
R7. M:a7 C:Sprout M:a5 P
B7. H:a3>a6 D:a13,a10:a2 H:a2>a11 P
R8. M:a7 C:Sprout M:a12 P
B8. H:a4>a7 D:a9,a8:a1 H:a1>c10 P
R9. H:a2>a13 D:c10,a12:a1 H:a1>X P
B9. H:a2>c10 P
R10. M:c8 C:Sprout M:a12 P
B10. M:a7 D:a13,a7:a1 H:a1>c9 P
R11. M:c13 D:c13,c10:a1 H:a1>a13 P
B11. M:a7 P
R12. H:a2>a9 D:c9,c8:a3 H:a3>a8 P
B12. H:a5>c7 P
R13. H:a13>a10 P
B13. H:a6>c10 D:a10,a9:a2 H:a2>a9 P
R14. M:c8 P
B14. H:a9>a10 D:a9,a8:a1 H:a1>c9 P
R15. M:b11 C:Fireblast P
