[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Grow,Fireblast,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b6 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b3 D:b6,b3:b3 M:b3 P
R7. M:a7 C:Comet B:c1 P
B7. M:b6 P
R8. M:c2 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:c3 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:c13 D:c13,c3:a5 M:a5 P
B10. M:b5 D:b5,b4:b4 M:b4 P
R11. M:c3 P
