[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Grow,Meteor,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a5 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a12 D:a12,a6:a3 M:a3 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a4 D:a5,a4:a4 M:a4 P
B6. M:b6 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b4 D:b6,b4:b4 M:b4 P
R8. M:a13 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a7 P
B9. M:b7 P
R10. M:a8 P
B10. M:b11 C:Comet B:c1 P
R11. M:b12 D:b12,a13:a5 M:a5 P
B11. M:b7 D:c1,b11:b5 M:b5 P
R12. M:a6 C:Sprout M:a9 P
B12. M:c12 P
R13. M:a10 P
B13. M:b8 D:c12,b8:b6 M:b6 C:Comet B:c1 P
R14. M:a13 P
B14. M:c11 D:c11,c1:b7 M:b7 C:Carnage[b4] P
