[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Sprout,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:a10 P
R5. M:a4 P
B5. M:a9 P
R6. M:a7 P
B6. M:a8 P
R7. M:b12 C:Sprout M:a5 P
B7. M:a13 D:b11,b2:a3 H:a3>a6 C:Grow[a10] M:b2 M:b3 P
R8. H:a3>a9 P
B8. M:a8 P
R9. M:a11 D:b12,a11:a7 M:a7 C:Flourish[a4] M:a11 M:b12 M:b5 M:b4 P
B9. H:a7>a3 P
R10. H:a7>b11 C:Sprout M:a2 P
B10. H:a3>a6 P
R11. H:a3>a7 D:b12,b5:a5 M:a5 P
B11. M:b6 P
