[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Fireblast,Seal_of_Wind,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 D:a11,a6:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b6 P
R8. M:a6 D:a11,a6:a5 M:a5 P
B8. M:b13 D:b13,b6:b4 M:b4 P
R9. M:a13 P
B9. M:b13 P
R10. M:a11 P
B10. M:b5 D:b13,b5:b5 M:b5 P
R11. M:a9 D:a13,a11:a6 M:a6 C:Starfall[a4] P
B11. M:b13 D:b13,b4:b2 M:b2 P
R12. M:a2 D:b11,b6:a3 M:a3 P
B12. M:b13 D:b13,b3:b1 M:b1 P
R13. M:a7 D:a9,a7:a5 M:a5 P
B13. M:b11 P
R14. M:a11 D:a11,a5:a5 M:a5 P
B14. M:a10 D:b11,b2:a8 M:a8 P
R15. M:a6 D:a6,a5:a5 M:a5 P
B15. M:b11 D:b11,b1:a7 M:a7 P
R16. M:a12 P
B16. H:a4>a13 D:a10,a8:a3 H:a3>a6 P
R17. H:a3>a8 P
