[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b6 D:b6,b3:b3 M:b3 P
R13. M:a13 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a9 D:a13,a9:a5 M:a5 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a11 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:c10 D:c10,a11:a6 M:a6 C:Bewitch[a4] P
B16. H:b2>b6 P
R17. H:b2>b4 D:b6,b2:a2 M:a2 P
B17. M:b2 D:b4,b3:b1 H:b1>b11 P
R18. H:b1>b3 D:b11,b1:a3 M:a3 P
B18. M:b4 D:b4,b3:b1 M:b1 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a13 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a9 D:a13,a9:a5 M:a5 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a5:a5 M:a5 P
B22. M:b11 P
R23. M:a6 D:a6,a5:a5 M:a5 P
B23. M:a10 D:b11,b2:a8 M:a8 P
R24. M:a11 D:a11,a5:a5 M:a5 P
B24. M:a9 C:Fireblast[a10] P
R25. M:a6 D:a6,a5:a5 M:a5 P
B25. M:a9 D:b1,a10:a8 M:a8 P
R26. M:a6 D:a6,a5:a5 M:a5 P
B26. M:a7 D:a9,a8:a4 H:a4>a13 P
R27. M:a9 D:a13,a9:a4 H:a4>a8 P
B27. M:a9 P
R28. H:a7>b12 D:a7,a5:a5 M:a5 P
B28. M:a7 D:b12,a9:a4 H:a4>a13 P
R29. M:a9 D:a13,a9:a4 H:a4>b12 P
B29. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R30. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B30. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R31. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B31. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R32. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B32. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R33. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B33. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R34. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B34. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R35. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B35. M:a9 P
R36. M:a6 P
B36. H:a4>a13 D:b12,a9:a3 H:a3>a9 P
R37. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B37. H:a8>a9 D:a13,a10:a3 H:a3>a13 P
R38. M:a12 P
B38. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
R39. M:c7 C:Slash H:a1>a7 P
B39. H:a9>a10 D:a9,a8:a1 H:a1>c8 P
R40. M:c7 D:c10,c8:a1 H:a1>a8 C:Slash H:a2>b12 P
B40. H:a2>c10 P
R41. M:c7 C:Slash H:a2>b5 P
B41. H:a2>c8 D:b12,b5:a1 H:a1>c9 P
R42. H:a2>b12 D:c10,c9:a1 H:a1>X P
B42. H:a10>b11 P
R43. M:c7 C:Slash H:a3>b5 P
B43. H:a13>c10 D:b12,b6:a3 H:a3>c9 P
R44. M:c7 D:c10,c9:a3 H:a3>b12 C:Slash H:a4>b6 P
B44. M:b2 C:Flourish M:b5 M:b4 M:b7 M:b8 C:Fireblast P
R45. M:c7 C:Slash P
B45. M:a3 D:b12,b8:a2 H:a2>c10 C:Comet B:c1 P
R46. M:c7 D:c10,c8:a2 H:a2>a4 C:Slash H:a3>a9 P
B46. M:b7 D:c1,b7:a3 H:a3>c10 P
R47. M:c7 C:Slash H:a3>b12 P
B47. H:a5>c7 P
R48. M:c8 D:c10,c8:a4 H:a4>b6 P
B48. M:b3 P
