[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 P
R4. M:a6 P
B4. M:b11 P
R5. M:a3 P
B5. M:b6 D:b11,b6:b4 M:b4 P
R6. M:a4 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a5 C:Carnage[a4] P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a7 D:a11,a7:a2 M:a2 P
B8. M:b7 D:b7,b4:b4 M:b4 P
R9. M:a5 D:a5,a4:a3 M:a3 P
B9. M:b13 D:b13,b4:b4 M:b4 P
R10. M:a13 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a11 P
B11. M:b7 D:b7,b4:b4 M:b4 P
R12. M:a4 D:a13,a11:a5 M:a5 P
B12. M:b13 D:b13,b4:b4 M:b4 P
R13. M:a11 D:a11,a5:a5 M:a5 P
B13. M:b13 P
R14. M:a12 P
B14. M:b11 P
R15. M:a6 P
B15. M:b6 D:b13,b11:b5 M:b5 P
R16. M:a13 D:a13,a12:a7 M:a7 P
B16. M:b12 D:b12,b6:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R17. M:a13 P
B17. M:c11 D:c11,b10:b2 M:b2 P
R18. M:a12 P
B18. M:b6 D:b9,b8:b3 M:b3 P
R19. M:c7 D:c7,a13:a8 M:a8 P
B19. M:b11 P
R20. M:a13 P
B20. M:b5 P
R21. M:a9 D:a13,a12:a10 M:a10 C:Grow[a10] M:a11 M:a12 P
B21. H:a10>a8 D:b11,b7:a8 H:a8>a9 P
R22. M:c10 D:c10,a12:a8 H:a8>b11 C:Carnage[a4] H:a10>b12 H:b11>b13 H:b1>b7 H:b2>b9 P
B22. M:c5 P
R23. M:a3 D:b11,b2:a2 M:a2 P
B23. M:b2 P
