[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Grow,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b13 P
R7. M:a7 P
B7. M:b9 D:b13,b9:b4 M:b4 P
R8. M:c10 P
B8. M:b7 C:Slash P
R9. M:a6 D:c10,a11:a5 M:a5 C:Starfall[a4] P
B9. M:b13 P
R10. M:b4 P
B10. M:b9 P
R11. M:b11 D:b11,b6:a2 M:a2 P
B11. H:b4>b7 P
R12. M:a6 C:Slash H:b4>b7 P
B12. H:b4>b6 D:b13,b9:b5 H:b5>b12 C:Slash H:b6>b11 P
R13. M:a8 D:b12,b11:a3 M:a3 P
B13. M:b7 D:b7,b6:b6 M:b6 C:Bewitch[b4] P
R14. M:a13 P
B14. H:a3>a5 D:b4,b1:a4 H:a4>a12 P
R15. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
B15. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
R16. B:c6 P
