[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Fireblast,Meteor,Seal_of_Wind,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a4 M:a4 P
B9. M:b6 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a13 D:a13,a4:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a13 D:a13,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a11 D:a11,a4:a4 M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a5 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a11 D:a11,a5:a5 M:a5 P
B15. M:b13 D:b13,b3:b3 M:b3 P
R16. M:a6 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a11 P
