[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Seal_of_Wind,Grow,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 P
R3. M:a2 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:b6 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:a7 P
B6. M:b7 C:Comet B:c1 P
R7. M:a13 D:a13,a7:a5 M:a5 P
B7. M:b7 C:Comet B:a1 P
R8. M:a6 P
B8. H:a2>a13 D:b4,b3:a3 H:a3>a7 P
R9. M:a12 D:a13,a12:a1 H:a1>a13 P
B9. H:a1>c10 D:b2,b1:a4 H:a4>a12 P
R10. M:a8 D:c10,a12:a1 H:a1>a9 P
B10. H:a8>a10 D:a13,a9:a1 H:a1>c10 P
R11. H:a4>a13 P
B11. H:a10>a9 D:a13,a10:a4 H:a4>a12 P
R12. M:c9 D:c10,c9:a1 H:a1>a13 P
B12. H:a5>c7 D:a13,a8:a1 H:a1>c10 P
R13. H:a5>a13 P
B13. H:a5>c4 D:a13,a5:a5 M:a5 P
R14. M:c8 D:c10,c8:a1 H:a1>a13 P
B14. H:a1>c10 P
R15. M:b12 P
B15. H:a9>a8 D:a13,a9:a6 H:a6>c8 C:Bewitch[a4] P
R16. M:a6 D:c10,c8:a1 H:a1>a2 P
B16. H:b12>b5 P
R17. M:c3 P
B17. H:a6>a5 D:b12,a8:a1 H:a1>c10 P
R18. H:a1>a3 D:c10,c7:a2 H:a2>a13 P
B18. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R19. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
B19. H:a11>c10 P
R20. M:c5 D:c10,c5:a3 H:a3>a9 P
B20. H:a1>X D:a13,a11:a2 H:a2>a13 P
R21. M:c2 D:c4,c3:a2 H:a2>a11 P
B21. H:a2>X D:a11,a9:a3 H:a3>a9 P
R22. M:c7 P
B22. H:a13>a8 D:a13,a7:a5 H:a5>c4 P
R23. M:c8 P
B23. H:a12>c3 D:a12,a6:a6 M:a6 P
R24. M:c10 D:c10,c8:a7 M:a7 P
B24. H:a7>b12 D:a7,a6:a6 M:a6 P
R25. M:a12 D:c7,c4:a5 H:a5>a7 P
B25. H:a8>a10 D:a8,a7:a5 H:a5>c7 P
R26. M:c1 D:c7,c3:a5 H:a5>a7 P
B26. H:b12>b4 D:b12,a7:a5 H:a5>c7 P
R27. M:c11 P
B27. H:a12>c4 P
R28. M:c8 D:c11,c8:a8 M:a8 P
B28. H:c7>c8 D:c7,a12:a7 M:a7 P
R29. M:b11 P
B29. H:a8>a13 D:a8,a7:a7 M:a7 P
R30. M:c11 P
