[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a11 P
B4. M:b11 P
R5. M:a6 P
B5. M:b2 P
R6. M:a4 D:a11,a6:a5 M:a5 P
B6. M:b6 D:b11,b6:a7 M:a7 P
R7. M:a13 P
B7. H:a4>a6 D:b2,b1:a3 H:a3>a9 P
R8. M:a12 D:a13,a12:a3 H:a3>a13 P
B8. H:a5>a12 P
R9. H:a10>b11 P
B9. H:a3>a11 D:b11,a13:a2 H:a2>c10 P
R10. M:c7 P
B10. H:a6>c8 DL:a8:a1 H:a1>c9 P
R11. B:b7 D:c10,c9:a1 H:a1>a13 P
B11. H:a11>c10 DL:a13:a1 H:a1>X P
R12. M:b11 D:c10,c8:a5 H:a5>a13 P
B12. H:a5>c4 DL:a13:a8 M:a8 P
