[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Seal_of_Wind,Meteor,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b2 D:b2,b1:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 C:Hail_Storm P
R7. M:a2 P
B7. M:a8 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a9 D:a9,a8:a4 M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a5 D:a7,a5:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a9 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a3 D:a13,a9:a2 H:a2>a6 P
R12. M:a5 D:a6,a5:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R13. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. M:a11 D:a11,a6:a2 H:a2>a6 P
R16. M:a5 D:a6,a5:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R20. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B21. M:a5 D:a6,a5:a2 H:a2>a6 P
R22. M:a5 D:a6,a5:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R23. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R24. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R25. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 P
