[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 P
R3. M:a13 D:a13,a3:a3 M:a3 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b5,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a13,a11:a4 M:a4 P
B8. M:b13 P
R9. M:a7 P
B9. M:b6 P
R10. M:a6 D:a7,a6:a5 M:a5 P
B10. M:b11 D:b13,b11:b4 M:b4 P
R11. M:a7 P
B11. M:b11 D:b11,b6:b5 M:b5 P
R12. M:a12 D:a12,a7:a6 M:a6 P
B12. M:b13 D:b13,b5:b5 M:b5 P
R13. M:a7 D:a7,a6:a6 M:a6 P
B13. M:b11 P
R14. M:a11 D:a11,a6:a6 M:a6 C:Bewitch[a4] P
B14. H:b1>b6 P
R15. M:a11 P
B15. M:b7 P
R16. H:b5>b12 D:b6,b5:a2 M:a2 P
B16. M:b8 P
