[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Grow,Fireblast,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:c10 D:c10,a11:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a5 D:a6,a5:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 C:Comet B:c1 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Comet B:b1 P
B16. M:b3 D:b11,b3:b1 H:b1>b11 P
R17. H:b1>b3 D:b11,b1:a5 M:a5 P
B17. M:b4 D:b4,b3:b1 M:b1 P
R18. M:a6 C:Carnage[a4] P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Comet B:c1 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 C:Comet B:b1 P
B20. M:b3 D:b11,b3:b1 H:b1>b11 P
R21. M:a5 P
B21. H:b11>a10 D:b11,b2:b2 M:b2 P
R22. M:a7 C:Comet B:c1 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a7 C:Comet B:b1 P
B23. H:a10>a8 D:b11,b2:a8 H:a8>a7 P
R24. H:a8>a9 D:b1,a8:a2 M:a2 C:Comet B:c1 P
B24. M:a8 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R25. M:c3 D:c3,c2:a3 M:a3 P
B25. M:a7 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R26. M:a9 D:a13,a9:a4 H:a4>a7 P
B26. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R27. M:a9 D:a13,a9:a4 H:a4>a7 P
B27. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R28. M:a9 D:a13,a9:a4 H:a4>a7 P
B28. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R29. M:a9 D:a13,a9:a4 H:a4>a7 P
B29. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R30. M:a9 D:a13,a9:a4 H:a4>a7 P
B30. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R31. M:a9 D:a13,a9:a4 H:a4>a7 P
B31. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R32. M:a9 D:a13,a9:a4 H:a4>a7 P
B32. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R33. M:a9 D:a13,a9:a4 H:a4>a7 P
B33. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R34. M:a9 D:a13,a9:a4 H:a4>a7 P
B34. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R35. M:a9 P
