[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Meteor,Hail_Storm,Fireblast,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B8. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B12. M:a5 P
R13. H:a6>a4 D:a6,a2:a2 M:a2 P
B13. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
R14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B14. M:a5 P
