[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Grow,Seal_of_Wind,Surge,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a11 P
B5. M:a10 P
R6. M:a4 D:a11,a4:a4 M:a4 P
B6. M:a9 P
R7. M:a6 P
B7. M:a8 P
R8. M:a5 D:a6,a5:a5 M:a5 P
B8. M:a7 D:b11,b2:a4 H:a4>a13 P
R9. H:a9>b11 P
B9. M:b2 P
R10. H:a10>b6 D:a13,a10:a4 H:a4>b12 P
B10. H:a4>a13 D:b12,b11:a3 H:a3>a6 P
R11. H:a3>b12 D:a13,a9:a4 H:a4>a9 C:Carnage[a4] H:a7>a10 H:a8>a13 H:a9>b11 H:a10>b5 P
