[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Grow,Fireblast,Seal_of_Wind,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b11 P
R5. M:a11 D:a13,a11:a4 M:a4 P
B5. M:a10 P
R6. M:a7 P
B6. M:a9 D:b11,b2:a8 M:a8 P
R7. H:a8>a13 C:Slash H:a9>b11 P
B7. M:b2 P
R8. H:a13>X P
B8. M:b5 D:b11,b6:a8 H:a8>a7 P
R9. M:a5 D:a13,a9:a6 M:a6 C:Flourish[a4] M:a11 M:b12 M:c10 M:c8 P
B9. H:a7>a3 C:Slash H:b12>a7 P
R10. H:b12>b4 D:c10,c8:a2 M:a2 C:Slash H:b5>b6 P
B10. M:a7 D:b6,b4:a4 H:a4>a13 C:Slash H:a3>a6 P
R11. M:a7 D:b12,b5:a3 H:a3>X C:Slash H:a4>a7 P
B11. H:a4>a12 C:Slash H:a3>c10 P
R12. H:a10>b11 D:c10,c8:a3 H:a3>a7 P
B12. M:b6 C:Slash H:a3>c10 P
R13. H:a8>a7 D:c10,c8:a3 H:a3>b5 C:Grow[a10] M:c7 M:c4 P
B13. H:a10>a8 C:Slash H:a3>a9 P
R14. H:a3>a7 D:c10,c7:a4 H:a4>b4 C:Flourish[a4] M:c3 M:c2 M:c1 M:c5 P
B14. H:a9>a3 C:Slash H:a8>a7 P
R15. H:b12>b7 C:Slash H:a9>a7 P
B15. M:b9 D:b13,b11:a4 H:a4>a2 C:Sprout M:b8 P
R16. H:a7>b11 C:Slash H:a4>a7 P
B16. H:b12>X C:Slash H:a9>a6 P
R17. M:c6 C:Carnage[c4,c5] H:a8>b7 H:a9>c12 H:a10>b10 H:b11>c11 P
B17. H:b11>c7 D:c12,c11:a7 H:a7>c10 C:Sprout M:c2 P
R18. H:c6>c11 C:Grow[a10,a9] M:c3 M:c8 C:Flourish[a4,a5] M:a8 M:c9 M:c12 M:b7 P
