[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Meteor,Fireblast,Grow,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 P
R3. M:a6 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:c9 P
B4. M:a9 C:Meteor[a10] B:a5 P
R5. M:c13 P
B5. M:a9 P
R6. M:a6 D:c13,c10:a2 M:a2 P
B6. M:b11 P
R7. M:c8 P
B7. M:b2 D:b11,b2:a4 M:a4 P
R8. M:a3 D:c9,c8:a4 H:a4>a7 P
B8. M:b12 P
R9. H:a5>a12 D:a11,a6:a6 M:a6 P
B9. M:b2 D:b12,b2:a4 H:a4>a13 P
R10. M:a11 D:a13,a11:a4 H:a4>a8 C:Starfall[a4] P
B10. M:a13 P
R11. M:a3 D:b11,b6:a2 M:a2 P
B11. M:c7 D:c7,a13:a4 H:a4>a5 P
R12. M:a6 P
B12. M:c7 C:Comet B:c1 P
R13. H:a12>c7 P
B13. M:b12 C:Comet B:b1 P
R14. M:c7 D:c7,a12:a4 H:a4>a10 P
B14. M:b5 P
R15. M:a12 D:a12,a6:a6 M:a6 P
B15. H:a4>a13 P
