[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Hail_Storm,Grow,Meteor,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b4 P
R6. M:c10 P
B6. M:b11 P
R7. M:a13 D:c10,a13:a4 M:a4 P
B7. M:b7 P
R8. M:a7 D:a11,a7:a5 M:a5 P
B8. M:c12 C:Comet B:c1 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:c11 P
