[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Fireblast,Seal_of_Wind,Hail_Storm,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a11 P
B5. M:b6 P
R6. M:a3 P
B6. M:b4 D:b6,b4:b4 M:b4 P
R7. M:a4 P
B7. M:b6 P
R8. M:a13 D:a13,a11:a5 M:a5 P
B8. M:b5 P
R9. M:a6 DL:a6:a6 M:a6 P
B9. M:b11 C:Starfall[b4] P
R10. M:a6 DL:a6:a1 M:a1 P
B10. M:a10 P
R11. M:a12 P
B11. M:b6 P
R12. H:a11>a6 P
B12. M:a8 P
R13. M:a7 D:a12,a11:a6 H:a6>a11 P
B13. H:a7>b12 P
