[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Grow,Meteor,Fireblast,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a13 D:a13,a10:a7 M:a7 P
R5. M:a3 P
B5. M:b12 D:b12,a9:a4 M:a4 P
R6. H:a4>a5 D:a4,a3:a3 M:a3 P
B6. M:a9 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 C:Grow M:a4 M:a6 P
R8. H:a4>a12 D:a4,a3:a3 M:a3 P
B8. M:a11 C:Comet B:c1 P
