[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Meteor,Grow,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 P
B6. M:b6 P
R7. M:a7 D:a13,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B7. M:b4 D:b6,b4:b4 M:b4 P
R8. M:a5 C:Meteor[a10] B:b5 P
B8. M:b6 D:b6,b3:b3 M:b3 P
R9. M:a11 D:b5,a11:a2 M:a2 P
B9. M:b4 P
R10. M:b11 D:b11,a10:a3 M:a3 P
B10. M:b5 P
R11. M:a13 P
B11. M:b12 P
R12. H:b12>b6 D:b12,a13:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B12. M:b11 P
R13. M:a3 C:Meteor[a10] B:b7 P
B13. M:b12 D:b12,b11:b4 M:b4 P
R14. M:a9 D:b7,a11:a2 M:a2 P
B14. M:b12 C:Starfall[b4] P
R15. M:b11 P
B15. M:b2 P
R16. M:a13 D:b11,a13:a2 M:a2 P
B16. M:b5 P
R17. M:a4 P
B17. M:a12 P
R18. M:b11 P
B18. M:b3 P
R19. H:a6>a11 P
B19. H:a4>a13 P
R20. H:b12>b6 P
B20. M:b7 C:Comet B:c1 P
R21. H:b5>b7 P
B21. M:c12 C:Comet B:a1 P
R22. H:b4>b7 D:b12,b11:a1 H:a1>c10 P
B22. H:a3>b11 D:c10,c1:a1 H:a1>X C:Comet B:c1 P
R23. H:a1>c10 P
B23. M:c2 D:c10,c2:a1 H:a1>X P
R24. H:a1>c10 P
B24. H:b4>b7 P
R25. M:b8 D:b11,b8:a3 H:a3>c7 C:Comet B:c1 P
B25. M:c4 C:Sprout M:b7 P
