[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Seal_of_Wind,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b6 P
R7. M:a13 P
B7. M:b3 D:b6,b3:b3 M:b3 P
R8. M:a5 D:a13,a5:a5 M:a5 P
B8. M:b11 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:b4 D:b11,b4:b4 M:b4 P
R10. M:a11 P
B10. M:b11 D:b11,b4:b4 M:b4 P
R11. M:a7 P
B11. M:b11 P
R12. M:a12 P
B12. M:b5 P
R13. M:a8 D:a12,a11:a6 M:a6 C:Bewitch[a4] P
B13. H:b1>b6 D:b11,b5:b2 H:b2>b5 P
R14. M:a3 P
B14. M:b7 D:b7,b4:b4 M:b4 P
R15. M:a9 D:b6,b5:a2 M:a2 P
B15. M:b7 D:b7,b4:b4 M:b4 P
R16. M:a13 D:a13,a9:a5 M:a5 P
B16. M:b11 D:b11,b4:b4 M:b4 P
R17. M:a10 P
