[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:b6 P
R6. M:a11 P
B6. M:b3 P
R7. M:c10 D:c10,a11:a5 M:a5 P
B7. M:b13 D:b13,b6:b4 M:b4 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b6 P
R9. M:a7 P
B9. M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R10. M:a12 D:a12,a7:a6 M:a6 P
B10. M:b2 D:b10,b9:b3 M:b3 P
R11. M:a11 D:a11,a6:a6 M:a6 P
B11. M:b11 D:b11,b8:b5 M:b5 C:Sprout M:b6 P
R12. M:a12 D:a12,a6:a6 M:a6 C:Bewitch[a4] P
B12. M:b7 D:b7,b6:b2 H:b2>b6 P
R13. M:a7 D:b6,b1:a2 M:a2 C:Comet B:c1 P
B13. M:b12 D:b12,b5:b1 M:b1 P
R14. M:a7 C:Comet B:b1 P
B14. M:b7 D:b11,b7:b1 H:b1>b11 P
R15. M:a3 D:b11,a4:a4 M:a4 P
B15. M:b7 D:b7,b4:b4 M:b4 P
R16. M:a11 D:a11,a4:a4 M:a4 P
B16. M:b13 D:b13,b4:b4 M:b4 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b11 D:b11,b4:b4 M:b4 P
R18. M:a13 P
B18. M:b13 D:b13,b4:b4 M:b4 P
R19. M:a6 D:a13,a6:a5 M:a5 P
B19. M:b11 D:b11,b4:b4 M:b4 P
R20. M:a12 P
B20. M:b7 D:b7,b4:b4 M:b4 P
R21. M:c7 C:Slash P
B21. M:b11 D:b11,b4:b4 M:b4 P
R22. M:a6 D:a12,a6:a6 M:a6 P
B22. M:b7 P
R23. M:a7 D:a7,a6:a6 M:a6 P
B23. M:b6 D:b7,b6:b5 M:b5 P
R24. M:a12 D:a12,a6:a6 M:a6 P
B24. M:b7 D:b7,b5:b5 M:b5 P
R25. M:a11 D:a11,a6:a6 M:a6 P
B25. M:b13 D:b13,b5:b5 M:b5 P
R26. M:a11 P
B26. M:b13 D:b13,b5:b5 M:b5 P
R27. M:a12 D:a12,a11:a7 M:a7 P
B27. M:b11 D:b11,b5:b5 M:b5 P
R28. M:a8 D:a8,a7:a7 M:a7 P
B28. M:b13 P
R29. M:a12 P
B29. M:b11 D:b13,b11:b6 M:b6 P
R30. M:c7 C:Comet B:c1 P
B30. M:b7 D:b7,b6:b6 M:b6 P
R31. M:c11 D:c11,c1:a7 M:a7 P
B31. M:b11 P
R32. M:a11 P
B32. M:b7 D:b11,b7:b7 M:b7 C:Sprout M:b11 P
R33. M:a8 C:Comet B:c1 P
B33. M:b12 D:b12,b11:b7 M:b7 C:Sprout M:b11 P
R34. M:a9 D:c1,a12:a7 M:a7 P
B34. M:a10 P
R35. M:a12 C:Comet B:c1 P
B35. H:a9>a13 P
R36. M:c7 C:Slash H:a9>b12 P
B36. H:a8>a7 D:b13,b12:a7 H:a7>b12 C:Comet B:c1 P
R37. H:a8>a7 P
B37. H:a9>c10 C:Comet B:a1 P
R38. M:c6 D:c10,c8:a1 H:a1>X P
