[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Fireblast,Hail_Storm,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a11 D:a11,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b13 D:b13,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a11 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:c10 D:c10,a11:a4 M:a4 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a7 C:Slash P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a7 C:Slash P
B38. M:b4 D:b4,b3:b3 M:b3 P
R39. M:a7 C:Slash P
B39. M:b4 P
R40. M:a7 C:Slash P
B40. M:b6 D:b6,b4:b4 M:b4 P
R41. M:a11 D:a11,a4:a4 M:a4 P
B41. M:b7 D:b7,b4:b4 M:b4 P
R42. M:a7 C:Slash P
B42. M:b5 D:b5,b4:b4 M:b4 P
R43. M:a7 C:Slash P
B43. M:b6 D:b6,b4:b4 M:b4 P
R44. M:a7 C:Slash P
B44. M:b6 D:b6,b4:b4 M:b4 P
R45. M:a7 C:Slash P
B45. M:b6 D:b6,b4:b4 M:b4 P
R46. M:a7 C:Slash P
B46. M:b6 D:b6,b4:b4 M:b4 P
R47. M:a7 C:Slash P
B47. M:b6 D:b6,b4:b4 M:b4 P
R48. M:a6 D:a6,a4:a4 M:a4 P
B48. M:b6 D:b6,b4:b4 M:b4 P
R49. M:a7 C:Slash P
B49. M:b6 D:b6,b4:b4 M:b4 P
R50. M:a7 C:Slash P
B50. M:b6 D:b6,b4:b4 M:b4 P
R51. M:a7 C:Slash P
B51. M:b6 D:b6,b4:b4 M:b4 P
R52. M:a13 D:a13,a4:a4 M:a4 P
B52. M:b6 D:b6,b4:b4 M:b4 P
R53. M:a7 C:Slash P
B53. M:b6 D:b6,b4:b4 M:b4 P
R54. M:a7 C:Slash P
B54. M:b6 D:b6,b4:b4 M:b4 P
R55. M:a7 C:Slash P
B55. M:b6 D:b6,b4:b4 M:b4 P
R56. M:a7 C:Slash P
B56. M:b6 D:b6,b4:b4 M:b4 P
R57. M:a7 C:Slash P
B57. M:b6 D:b6,b4:b4 M:b4 P
R58. M:a7 C:Slash P
B58. M:b6 D:b6,b4:b4 M:b4 P
R59. M:a13 P
B59. M:b5 P
R60. M:a7 P
B60. M:b12 P
R61. M:a5 D:a13,a7:a6 M:a6 C:Bewitch[a4] P
B61. M:a7 D:b12,b5:a4 H:a4>a3 C:Slash H:a3>a2 P
R62. H:b3>b13 D:b3,b2:a3 H:a3>a5 P
B62. M:b9 D:b13,b9:a3 H:a3>a6 P
R63. M:a11 D:b1,a13:a3 H:a3>a13 P
B63. M:a7 D:b4,a13:a3 H:a3>a13 C:Slash H:a2>c10 P
R64. M:c7 D:c10,c8:a2 H:a2>a7 C:Comet B:c1 P
B64. H:a13>a9 P
R65. H:a3>a12 D:c1,a11:a4 H:a4>a8 P
B65. H:a3>a11 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
R66. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>X P
B66. H:a4>a7 D:a13,a8:a2 H:a2>c10 P
R67. H:a4>a13 P
