[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Grow,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b1:a7 M:a7 C:Sprout M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 D:a10,a9:a4 M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:a10,a8:a3 M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a3 C:Sprout M:a5 P
