[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:c10 P
B4. M:b6 P
R5. M:c9 D:c10,c9:a3 M:a3 P
B5. M:b5 D:b6,b5:b4 M:b4 P
R6. M:c10 P
B6. M:b11 P
R7. M:a13 P
B7. M:b7 P
R8. M:c8 D:c10,c8:a4 M:a4 P
B8. M:c12 P
R9. M:a9 P
B9. M:b8 P
R10. M:a6 D:a13,a11:a5 M:a5 P
B10. M:c5 D:c12,c5:a10 M:a10 C:Comet B:c1 P
R11. M:a11 P
B11. M:a8 D:c1,b11:a7 M:a7 C:Sprout M:b5 P
R12. H:a10>b11 D:a11,a10:a7 M:a7 P
B12. H:a7>b12 D:b11,b8:a4 H:a4>a13 P
R13. H:a4>a10 P
B13. H:a9>a11 D:b5,b4:a4 H:a4>a12 P
R14. M:c7 D:c7,b12:a4 H:a4>b12 C:Starfall[a4] P
B14. M:b13 P
R15. M:a3 D:b11,b6:a2 M:a2 P
B15. M:a10 C:Sprout M:b2 P
R16. M:a7 D:a13,a12:a5 M:a5 C:Sprout M:a6 P
B16. M:a13 C:Hail_Storm P
R17. M:a7 D:a11,a7:a2 M:a2 P
B17. M:b5 D:b13,b12:a3 H:a3>a7 P
R18. M:b12 C:Sprout M:a11 P
B18. M:b1 D:b5,b3:a2 H:a2>c10 P
R19. M:c9 P
B19. H:a4>a7 P
R20. H:a2>a9 D:c10,c9:a3 H:a3>a8 C:Sprout M:a12 P
B20. M:b11 D:b11,b2:a3 H:a3>c10 P
R21. H:a3>a7 P
B21. M:a10 D:b1,a13:a3 H:a3>a13 C:Sprout M:b11 P
R22. H:a9>a7 P
