[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Grow,Hail_Storm,Seal_of_Wind,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a9 P
R4. M:a13 P
B4. M:a7 P
R5. M:a6 D:a13,a6:a4 M:a4 P
B5. M:b12 C:Sprout M:a13 P
R6. H:a13>a7 P
B6. H:a13>a6 D:b12,a13:a4 H:a4>a5 P
R7. M:a12 D:a12,a6:a4 H:a4>b12 P
B7. M:b11 D:b12,b11:a4 H:a4>a13 P
R8. M:a11 P
B8. M:b12 C:Grow M:b5 M:b4 P
R9. H:a4>a8 D:a13,a11:a6 M:a6 P
B9. M:b3 D:b12,b5:a4 H:a4>a13 C:Sprout M:a9 P
R10. H:a9>a10 P
B10. M:a7 P
R11. M:a12 P
B11. M:b7 D:b7,b4:a3 H:a3>a11 P
R12. H:a4>b12 D:a13,a12:a3 H:a3>a13 C:Starfall[a4] P
B12. H:a4>a3 D:a13,a10:a3 H:a3>a2 C:Sprout M:a5 P
R13. M:a10 P
B13. H:a2>a6 D:a8,a5:a1 H:a1>c10 P
R14. H:a2>a13 D:c10,b5:a1 H:a1>X P
