[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Hail_Storm,Meteor,Fireblast,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a13 P
B7. M:b13 P
R8. M:a6 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a4 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a7 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a5 D:a13,a7:a7 M:a7 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:b12 D:b12,a7:a7 M:a7 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a8 D:a8,a7:a7 M:a7 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a11 D:a11,a7:a7 M:a7 C:Starfall[a4] P
B14. M:b11 D:b11,b3:b2 M:b2 P
R15. M:b4 C:Slash H:b2>b3 P
B15. H:b4>b7 D:b11,b4:b2 H:b2>b11 P
R16. M:a5 P
