[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Fireblast,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 P
B6. M:b11 P
R7. M:a13 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a11 D:a13,a11:a5 M:a5 P
B8. M:a9 C:Hail_Storm[a10] P
R9. M:a7 P
B9. M:a8 D:b1,a10:a7 H:a7>b12 P
R10. M:a2 D:b12,a5:a5 M:a5 P
B10. M:b12 D:b12,a8:a4 H:a4>a13 P
R11. H:a4>a8 D:a13,a5:a5 M:a5 P
B11. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R12. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B12. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R13. M:a9 D:a13,a9:a3 H:a3>a13 P
B13. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R14. M:a4 P
