[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b11 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:b11,b3:a8 M:a8 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a9 D:b2,b1:a7 M:a7 C:Hail_Storm P
R18. M:a4 D:a4,a3:a2 M:a2 P
B18. M:a8 C:Comet B:c1 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:c11 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a9 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a3 P
B24. M:c11 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:c2 D:c11,c2:a7 M:a7 C:Comet B:b1 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a10 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:a13 D:c1,a13:a7 M:a7 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b12 D:b12,a9:a4 M:a4 P
R29. H:a4>a5 D:a4,a3:a3 M:a3 P
B29. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R30. H:a4>a7 D:a4,a3:a3 M:a3 P
B30. M:a8 D:c1,a8:a4 M:a4 C:Comet B:c1 P
R31. H:a4>a7 D:a4,a3:a3 M:a3 P
B31. M:a8 D:c1,a8:a4 M:a4 C:Comet B:c1 P
R32. H:a4>a7 D:a4,a3:a3 M:a3 P
B32. M:a6 P
R33. H:a6>a11 D:a6,a3:a3 M:a3 P
B33. H:a1>a6 D:c1,a11:a2 H:a2>a4 C:Comet B:c1 P
R34. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B34. H:a1>a4 D:c1,a11:a2 H:a2>a13 P
R35. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B35. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R36. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B36. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R37. H:a2>a11 P
B37. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
R38. H:a3>a6 D:a13,a9:a2 H:a2>a11 C:Comet B:c1 P
B38. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R39. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B39. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R40. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B40. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R41. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B41. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R42. M:a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
B42. H:a3>a7 P
R43. H:a3>a6 D:c1,a9:a2 H:a2>a11 C:Comet B:c1 P
B43. H:a3>a7 D:a13,a11:a2 H:a2>X P
