[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Meteor,Grow,Fireblast,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:c10 D:c10,a13:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a11:a5 M:a5 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a6 C:Bewitch[a4] P
B9. H:b2>b6 P
R10. M:a5 D:b6,b1:a2 M:a2 P
B10. M:b4 D:b4,b3:b1 M:b1 P
R11. M:a11 D:a11,a5:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a11 D:a11,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a5 D:a6,a5:a5 M:a5 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a5:a5 M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a12 D:a12,a5:a5 M:a5 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a12 P
