[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Grow,Seal_of_Wind,Hail_Storm,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 P
R3. M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a4 P
B4. M:a7 C:Slash P
R5. M:a5 P
B5. M:a9 P
R6. M:a7 D:a11,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B6. M:b2 P
R7. M:a5 D:b12,b5:a2 M:a2 C:Slash P
B7. M:a7 D:b2,b1:a4 H:a4>a3 P
R8. M:c10 P
B8. M:b11 D:b11,a10:a3 H:a3>a13 P
R9. H:a9>a10 P
B9. H:a9>X P
R10. H:a4>b12 P
B10. H:a4>a6 D:b12,a10:a2 H:a2>a12 C:Slash H:a1>c8 P
R11. H:a1>a7 C:Hail_Storm[c10] P
B11. M:a8 D:a9,a8:a2 M:a2 P
R12. M:c9 D:c10,c9:a2 H:a2>a8 P
B12. H:a5>c7 P
R13. M:a9 C:Sprout M:a10 P
B13. H:a2>c10 C:Slash H:a1>c8 P
R14. H:a2>a7 D:c10,c9:a1 H:a1>X P
