[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Grow,Hail_Storm,Fireblast,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b6 P
R4. M:c8 D:c10,c8:a2 M:a2 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a6:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Sprout M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 D:a7,a6:a6 M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 P
