[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Seal_of_Wind,Fireblast,Grow,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b4 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b7 D:b7,b4:b4 M:b4 P
R9. M:a6 P
B9. M:b6 P
R10. M:a5 D:a6,a5:a4 M:a4 P
B10. M:b5 C:Bewitch[b4] P
