[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Seal_of_Wind,Meteor,Grow,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a6 P
B8. M:a9 D:c1,a9:a7 M:a7 P
R9. M:a11 P
B9. M:b12 D:b12,a8:a4 M:a4 C:Comet B:c1 P
R10. M:a5 D:a11,a6:a4 H:a4>a7 P
B10. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R11. M:a12 D:a13,a12:a4 H:a4>a7 P
B11. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R12. H:a4>a7 D:a13,a5:a5 M:a5 P
B12. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R13. M:a12 P
