[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b6 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a4:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 D:a11,a4:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a5 D:a5,a4:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a13 D:a13,a5:a5 M:a5 P
B13. M:b4 P
R14. M:a7 C:Slash P
B14. M:b7 P
R15. M:a7 P
B15. M:b8 P
R16. M:a12 D:a12,a7:a6 M:a6 P
B16. M:b5 D:b8,b7:b6 M:b6 C:Bewitch[b4] P
R17. M:a11 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a13 D:b4,b1:a3 H:a3>a7 P
R18. M:a12 P
B18. H:a5>c7 D:a6,a5:a4 H:a4>a5 P
R19. M:c4 D:c7,c4:a3 H:a3>a6 C:Slash H:a2>a11 P
B19. M:a7 D:c10,a11:a2 H:a2>a9 C:Slash H:a3>a8 P
R20. H:a6>a11 C:Hail_Storm P
B20. M:a7 C:Slash H:a5>a2 P
R21. M:a9 C:Comet B:c1 P
B21. M:a7 C:Slash H:a2>X P
R22. H:a11>c10 D:c1,a13:a1 H:a1>a13 P
B22. H:a1>X D:c10,a13:a6 H:a6>c10 C:Starfall[a4] P
