[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b11 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a7 P
B7. M:b2 D:b2,b1:a7 H:a7>b12 C:Sprout M:a9 P
R8. M:a7 C:Sprout M:a5 P
B8. M:a7 D:a10,a9:a4 H:a4>a13 C:Sprout M:a9 P
R9. M:a6 P
