[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Grow,Fireblast,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b3 D:b6,b5:b4 M:b4 P
R7. M:a4 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a7 C:Slash P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a13 D:a13,a4:a4 M:a4 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a7 C:Slash P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a7 C:Slash P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a11 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a7 C:Slash P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a7 C:Slash P
B14. M:b6 D:b6,b4:b4 M:b4 P
R15. M:a7 C:Slash P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:a7 C:Slash P
B16. M:b6 D:b6,b4:b4 M:b4 P
R17. M:a7 C:Slash P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:a7 C:Slash P
B18. M:b7 D:b7,b4:b4 M:b4 P
R19. M:a7 C:Slash P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a7 D:a11,a7:a5 M:a5 P
B20. M:b11 P
R21. M:a6 C:Carnage[a4] P
