[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a6 P
B7. M:b7 C:Comet B:c1 P
R8. M:a11 D:a11,a6:a4 M:a4 P
B8. M:b7 C:Comet B:a1 P
R9. M:c10 D:c10,a11:a1 H:a1>a11 P
B9. H:a1>a6 D:b4,b3:a2 H:a2>a13 P
R10. H:a11>c10 D:a13,a11:a2 H:a2>a11 P
B10. H:a2>a13 D:c10,b2:a3 H:a3>a5 P
R11. H:a11>c10 P
B11. H:a6>a12 D:c10,b1:a4 H:a4>a7 P
R12. H:a3>X P
B12. H:a5>c7 D:a6,a5:a3 H:a3>a9 P
R13. H:a3>a6 D:c7,a13:a1 H:a1>a5 P
B13. H:a3>a13 C:Starfall P
R14. M:a5 P
B14. M:a6 P
R15. M:a4 D:a12,a11:a3 H:a3>a13 P
B15. H:a9>a8 D:a13,a9:a1 M:a1 P
R16. H:a6>a11 P
B16. H:a6>a12 D:a11,a6:a3 H:a3>a13 P
R17. M:a6 D:a13,a12:a2 H:a2>a11 P
B17. H:a4>a12 D:a11,a4:a2 H:a2>a11 P
R18. M:c7 P
