[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a6 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a5 D:a6,a5:a3 M:a3 P
B7. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. B:a1 D:c1,a10:a2 H:a2>a6 P
R10. M:a13 D:a13,a11:a2 H:a2>a11 P
B10. M:a7 D:a11,a9:a2 H:a2>a4 C:Comet B:c1 P
R11. H:a2>a11 P
B11. H:a2>a13 D:c1,a11:a3 H:a3>a5 P
R12. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B12. M:a7 D:a11,a8:a2 H:a2>a11 C:Comet B:c1 P
R13. H:a2>a13 D:a11,a5:a3 H:a3>a9 P
B13. H:a2>a11 D:c1,a13:a1 H:a1>c10 P
R14. M:c8 D:c10,c8:a1 H:a1>a5 P
B14. H:a1>c10 D:a9,a6:a3 H:a3>a13 P
R15. M:a7 D:c10,a13:a1 H:a1>a6 C:Comet B:c1 P
B15. H:a4>a7 C:Starfall P
R16. M:c2 D:c2,c1:a4 M:a4 C:Comet B:c1 P
B16. M:a3 D:a6,a3:a1 M:a1 P
R17. M:a3 D:c1,a4:a2 H:a2>a6 P
B17. M:a5 D:a6,a5:a2 H:a2>a6 P
R18. H:a2>a11 P
B18. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B20. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B22. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R23. M:a13 P
B23. H:a3>a5 D:a3,a2:a2 M:a2 P
R24. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
B24. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R25. M:a7 P
B25. H:a3>a13 D:a3,a2:a2 M:a2 P
R26. M:a3 D:a13,a7:a2 H:a2>a11 C:Starfall P
B26. P
R27. M:a3 D:a6,a3:a1 M:a1 P
B27. P
R28. M:a6 P
B28. P
R29. M:a5 D:a6,a5:a3 M:a3 P
B29. P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. P
R31. M:a11 P
