[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a5 P
B4. M:b11 D:b11,a10:a4 M:a4 C:Comet B:c1 P
R5. M:a12 D:a12,a6:a3 M:a3 P
B5. M:a9 P
R6. H:a4>a7 P
B6. M:a10 D:c1,a10:a4 H:a4>a13 P
R7. M:a11 D:a13,a11:a4 H:a4>b12 P
B7. M:a13 P
R8. H:a7>a10 C:Comet B:c1 P
B8. M:a7 D:b12,a13:a4 H:a4>a13 C:Meteor B:a5 P
R9. M:c11 P
B9. M:a8 D:a8,a7:a3 H:a3>a6 P
R10. M:a9 D:c11,c1:a3 H:a3>a7 P
B10. M:a8 D:a8,a7:a3 H:a3>a11 P
R11. M:a8 D:a13,a11:a3 H:a3>a13 P
B11. M:a7 D:a13,a7:a3 H:a3>a13 P
R12. M:a10 D:a13,a10:a3 H:a3>a13 P
B12. M:a12 D:a13,a12:a3 H:a3>a13 P
R13. M:a7 P
