[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Seal_of_Wind,Fireblast,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a6 P
B7. M:a9 D:b2,b1:a7 M:a7 C:Sprout M:a13 P
R8. H:a13>a7 D:a13,a6:a4 M:a4 P
B8. M:a13 D:a13,a10:a4 H:a4>a5 C:Sprout M:a10 P
R9. M:a12 P
B9. H:a3>a13 D:a10,a9:a2 H:a2>a6 P
R10. M:a11 P
B10. M:a7 D:a8,a7:a1 H:a1>c10 P
R11. M:c8 P
B11. H:a11>c9 D:a11,a4:a4 M:a4 P
R12. H:a2>a11 P
