[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Meteor,Fireblast,Hail_Storm,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a13 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b13 D:b13,b3:b3 M:b3 P
R11. M:a7 D:a13,a7:a5 M:a5 P
B11. M:b11 P
R12. M:a11 C:Carnage[a4] P
B12. M:a10 D:b11,b3:a8 M:a8 P
R13. M:c10 P
B13. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a2 P
R14. M:a3 P
B14. H:a3>a13 C:Comet B:c1 P
R15. M:a1 D:c10,a13:a2 H:a2>a6 P
B15. H:a2>c10 D:c1,a6:a1 H:a1>a6 P
R16. H:a2>a13 D:c10,a11:a1 H:a1>a11 P
B16. H:a1>a5 D:a13,a11:a2 H:a2>a11 P
R17. M:a7 P
B17. H:a4>a12 D:a4,a3:a3 M:a3 P
R18. M:a4 C:Comet B:c1 P
B18. H:a4>a7 D:a4,a3:a3 M:a3 P
R19. M:c7 C:Comet B:b1 P
B19. M:a4 P
R20. M:c7 D:c7,c1:a1 H:a1>a13 P
B20. M:a9 P
R21. M:b11 P
B21. M:a7 D:a13,a9:a1 H:a1>c10 C:Comet B:c1 P
R22. H:a1>a13 P
B22. H:a1>c8 P
R23. H:a1>a7 P
B23. H:a6>c7 D:c1,a13:a1 H:a1>c9 C:Comet B:c1 P
R24. M:a10 D:c10,c9:a1 H:a1>a13 P
B24. H:a1>c10 D:c1,a13:a5 H:a5>c4 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a13 P
