[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:c9 D:c10,c9:a3 M:a3 P
B4. M:a9 D:a9,a8:a4 M:a4 P
R5. M:c10 P
B5. M:b12 D:b12,a7:a3 H:a3>a13 P
R6. M:c8 D:c10,c8:a3 H:a3>a5 P
B6. H:a3>a6 P
R7. H:a3>a7 P
B7. M:b12 P
R8. H:a4>a12 D:a13,a11:a5 H:a5>c7 P
B8. M:a8 P
R9. M:a11 D:a11,a6:a6 M:a6 P
B9. M:c4 P
R10. M:a11 C:Starfall[a4] P
B10. M:a10 D:c7,c4:a4 H:a4>a3 P
R11. M:c10 D:c10,a11:a2 M:a2 P
B11. H:a3>a13 P
R12. M:a12 P
B12. M:b5 P
R13. H:a3>a9 P
B13. H:a5>a11 D:b12,b5:a3 H:a3>c10 P
R14. M:c8 D:c10,c8:a3 H:a3>b12 P
B14. H:a3>c10 P
R15. M:c8 D:c10,c8:a3 H:a3>b5 P
B15. H:a12>c7 D:b12,b5:a3 H:a3>c10 P
R16. H:a3>b12 P
B16. H:a13>c8 D:b12,a13:a3 H:a3>a13 P
R17. H:a9>b11 P
B17. H:a2>c9 D:b11,a12:a1 H:a1>c13 P
R18. H:a3>a12 P
B18. H:a6>c4 D:a12,a10:a3 H:a3>a10 C:Starfall[a4] P
R19. M:c4 D:c10,c9:a1 H:a1>a2 P
B19. H:a10>b11 P
R20. M:a6 P
B20. H:c4>c5 D:c4,c3:a1 H:a1>c10 P
R21. M:b1 D:c10,c8:a1 H:a1>a3 P
B21. H:a9>X C:Hail_Storm P
R22. H:a3>a6 D:c7,b11:a2 H:a2>a5 P
B22. M:c1 D:c2,c1:a2 H:a2>c10 P
R23. M:b2 D:c10,b2:a2 H:a2>a12 P
B23. M:c7 P
R24. H:a6>a8 P
B24. M:c8 D:c8,c7:a3 H:a3>a9 P
R25. H:a5>c7 D:b1,a13:a3 H:a3>a13 P
B25. M:c8 D:c8,c7:a3 H:a3>c10 P
R26. H:a4>b12 P
B26. H:a2>c8 P
R27. H:a8>a10 D:c10,c8:a2 H:a2>X P
B27. H:a9>X D:b12,a13:a2 H:a2>c10 P
R28. H:a10>b11 P
B28. H:a5>c8 P
R29. H:b11>b1 P
B29. H:a6>c9 P
R30. H:a7>b12 P
B30. H:a7>b6 D:b12,b1:a1 H:a1>c7 P
R31. H:a7>b12 D:c10,c9:a1 H:a1>a13 P
B31. H:a7>b1 D:b12,a13:a1 H:a1>c10 P
R32. M:b5 D:c10,c8:a1 H:a1>a13 P
B32. H:a4>X D:a13,a12:a1 H:a1>c10 P
R33. M:b2 P
B33. M:a13 D:a13,a9:a8 H:a8>a9 C:Starfall[a4] P
R34. M:a13 D:c10,c7:a1 H:a1>a2 P
B34. M:b13 P
R35. H:a8>b12 D:b11,b6:a2 H:a2>a3 P
B35. M:b9 P
R36. H:a7>a5 C:Hail_Storm[a10,a9] P
B36. M:a6 D:b13,b12:a2 H:a2>a3 P
R37. M:c10 P
