[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Meteor,Grow,Seal_of_Summer,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b2 D:b2,b1:a7 M:a7 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a9 C:Hail_Storm P
R10. M:a2 P
B10. M:a8 P
R11. M:a6 D:a6,a2:a2 M:a2 P
B11. M:a10 D:a10,a8:a4 M:a4 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a3 D:a7,a4:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. M:a13 D:a13,a6:a2 H:a2>a6 P
R14. M:a5 D:a6,a5:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. M:a5 D:a6,a5:a2 H:a2>a6 P
R18. M:a5 P
B18. H:a6>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. M:a13 P
R26. H:a6>a11 D:a6,a5:a3 H:a3>a4 P
B26. M:a7 P
R27. H:a4>a5 D:a4,a3:a3 M:a3 P
B27. H:a1>a6 D:a13,a11:a2 H:a2>a4 P
R28. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B28. H:a1>a4 D:a11,a7:a2 H:a2>a13 P
R29. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B29. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R30. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B30. M:c8 D:c10,c8:a1 H:a1>a4 P
R31. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
B31. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
R32. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B32. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R33. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B33. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R34. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B34. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R35. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B35. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R36. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B36. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R37. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B37. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R38. M:a7 D:a13,a7:a2 H:a2>a11 P
B38. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R39. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B39. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R40. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B40. M:a12 P
