[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Fireblast,Seal_of_Wind,Grow,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a6 P
B7. M:b13 P
R8. M:a11 P
B8. M:b6 P
R9. M:a5 P
B9. M:b4 D:b13,b11:b5 M:b5 C:Starfall[b4] P
R10. M:a4 DL:a11:a7 H:a7>b12 C:Slash P
B10. M:b3 P
R11. M:a13 DL:a13:a7 M:a7 C:Slash P
B11. M:a10 D:b12,b4:a7 M:a7 C:Slash P
R12. M:a7 DL:a7:a7 M:a7 C:Slash P
B12. M:a7 D:b3,b1:a4 H:a4>a13 C:Slash H:a3>a9 P
R13. H:a10>b11 P
