[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Grow,Fireblast,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a5 P
B4. M:b6 P
R5. M:a3 D:a6,a5:a4 M:a4 P
B5. M:b3 P
R6. M:a11 P
B6. M:b5 P
R7. M:a5 D:a11,a5:a5 M:a5 P
B7. M:b4 D:b11,b6:b6 M:b6 P
R8. M:a13 P
B8. M:b13 D:b13,b6:b6 M:b6 C:Bewitch[b4] P
R9. M:a7 P
B9. M:b2 P
R10. M:a6 P
B10. M:b7 C:Comet B:c1 P
R11. M:a8 D:a13,a8:a2 H:a2>a11 P
B11. M:c10 D:c10,c1:a2 H:a2>a13 P
R12. H:a11>c10 P
B12. M:b3 D:c10,b4:a3 H:a3>a9 P
R13. H:a1>X P
B13. M:b11 P
R14. M:b12 D:b12,a13:a2 H:a2>a13 C:Sprout M:a8 P
B14. M:b13 P
R15. M:a7 P
B15. H:a4>a12 P
R16. M:c10 D:c10,a12:a3 H:a3>X P
B16. M:b4 D:b13,b11:a3 H:a3>c10 P
R17. H:a3>X C:Sprout M:a10 P
