[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Grow,Fireblast,Hail_Storm,Comet,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 D:a11,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:c10 D:c10,a11:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a5 C:Bewitch[a4] P
B14. H:b2>b6 P
R15. H:b2>b4 P
B15. H:b2>b11 D:b4,b3:b1 H:b1>a10 P
R16. M:a7 D:b11,b6:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 C:Comet B:c1 P
