[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Grow,Fireblast,Meteor,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,a10:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a4 D:a9,a8:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:b12 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 P
B8. M:a7 C:Slash H:a3>a6 P
R9. H:a3>a5 D:a11,a6:a4 H:a4>a7 P
B9. H:a4>a6 D:b12,a13:a3 H:a3>a13 C:Slash H:a2>a11 P
R10. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B10. M:a9 P
R11. H:a4>a12 D:a11,a6:a5 H:a5>a6 P
B11. M:c7 C:Comet B:c1 P
R12. M:a11 P
B12. M:c11 C:Slash H:a2>c10 P
R13. H:a2>X D:c10,a11:a6 H:a6>a11 C:Starfall[a4] P
B13. M:a10 D:c11,c1:a3 M:a3 P
R14. H:a3>a2 C:Slash H:a2>X P
B14. M:a8 P
R15. M:a7 C:Slash H:a13>a7 P
B15. H:a4>a12 P
R16. H:a4>b12 D:a13,a12:a7 H:a7>b5 C:Slash P
B16. M:b1 D:b12,b11:a7 M:a7 P
R17. H:a7>b12 C:Slash P
B17. M:b2 D:b12,b5:a7 M:a7 C:Grow[a10] M:b3 M:b4 P
R18. H:a7>a8 C:Slash P
B18. M:a9 D:b4,b3:a7 M:a7 C:Slash P
R19. M:a7 C:Slash P
B19. M:a7 D:b2,b1:a4 H:a4>a13 C:Slash H:a3>a11 P
R20. H:a9>a7 D:c10,a13:a3 H:a3>a13 P
B20. M:b11 D:b11,a13:a3 H:a3>a13 C:Slash H:a2>c10 P
R21. H:a10>b11 P
