[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Meteor,Grow,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b11 D:b11,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b13 D:b13,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b11 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:a10 D:b11,b3:a8 M:a8 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:a7 D:b2,b1:a4 M:a4 C:Sprout M:a5 P
R29. H:a4>a7 D:a4,a3:a3 M:a3 P
B29. M:a6 D:a10,a8:a2 H:a2>a11 C:Sprout M:a4 P
R30. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B30. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R31. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B31. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R32. M:a13 D:a13,a11:a2 H:a2>a11 P
B32. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R33. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B33. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R34. H:a5>a12 P
B34. H:a3>a9 P
R35. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B35. M:a7 D:c10,a12:a1 H:a1>a12 C:Sprout M:a13 P
R36. H:a1>c10 D:a12,a6:a3 H:a3>a7 P
B36. H:a5>a6 D:c10,a13:a1 H:a1>a13 C:Sprout M:a12 P
R37. H:a1>c10 D:a13,a6:a4 H:a4>a7 P
B37. M:a8 D:c10,a12:a1 H:a1>a6 C:Sprout M:a9 P
R38. H:a5>a12 DL:a6:a1 H:a1>a6 P
B38. M:a7 D:a12,a11:a2 H:a2>a11 C:Sprout M:a10 P
R39. H:a6>X D:a11,a6:a2 H:a2>a6 P
B39. M:a7 D:a10,a9:a2 H:a2>a11 C:Sprout M:a9 P
R40. H:a6>X D:a11,a6:a2 H:a2>a6 P
B40. M:a10 P
R41. M:a7 C:Sprout M:a11 P
B41. B:b1 D:b1,a10:a2 H:a2>a13 P
R42. M:a7 D:a13,a11:a2 H:a2>a11 C:Sprout M:a12 P
B42. M:a7 D:a11,a9:a2 H:a2>a11 C:Sprout M:a9 P
R43. H:a2>X D:a12,a11:a6 H:a6>a11 P
B43. M:a7 D:a11,a9:a4 H:a4>a13 C:Sprout M:a9 P
R44. H:a4>a7 DL:a13:a7 H:a7>b12 C:Sprout M:a11 P
