[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Meteor,Grow,Fireblast,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a11,a6:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a9 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 D:a13,a9:a4 M:a4 C:Carnage[a4] P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a11,a6:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b11 D:b11,b3:b3 M:b3 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a13 P
B16. M:b11 P
R17. M:b12 D:b12,a13:a5 M:a5 P
B17. M:b6 D:b11,b6:b4 M:b4 P
R18. M:a12 P
B18. M:b7 C:Comet B:c1 P
R19. M:a11 P
B19. M:b7 C:Comet B:a1 P
R20. M:b12 P
