[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Seal_of_Wind,Fireblast,Meteor,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:c8 D:c10,c8:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b6 P
R7. M:a6 D:a11,a6:a5 M:a5 P
B7. M:b11 P
R8. M:a6 P
B8. M:b4 D:b11,b6:b5 M:b5 P
R9. M:a7 DL:a7:a7 M:a7 P
B9. M:b7 D:b7,b5:b5 M:b5 P
R10. M:b12 P
B10. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R11. M:a13 P
B11. M:b11 D:b11,b10:b2 M:b2 C:Sprout M:b3 P
R12. M:a9 DL:b12:a8 M:a8 P
