[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Hail_Storm,Fireblast,Meteor,Comet,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b11 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a7 C:Comet B:c1 P
R6. M:a6 P
B6. M:a9 D:c1,b1:a7 M:a7 C:Comet B:c1 P
R7. M:a5 D:a6,a5:a4 M:a4 P
B7. M:c2 P
R8. M:a7 C:Comet B:c1 P
B8. H:c1>X D:c11,c2:a7 M:a7 C:Hail_Storm[a10] P
R9. M:a11 D:a11,a4:a2 M:a2 P
B9. M:b11 D:c1,b11:a4 M:a4 P
R10. H:a4>a5 D:a4,a3:a3 M:a3 P
B10. M:a9 D:a10,a9:a4 M:a4 P
R11. M:a6 D:a6,a3:a3 M:a3 P
B11. M:b12 D:b12,a7:a3 H:a3>a13 P
R12. M:a9 P
B12. M:a7 D:a7,a5:a2 H:a2>a6 P
R13. M:a8 D:a13,a9:a2 H:a2>a13 P
B13. M:a9 P
R14. H:a3>a5 P
B14. M:a7 C:Comet B:c1 P
R15. H:a13>a10 D:a13,a8:a4 H:a4>a7 P
B15. M:a13 D:c1,a13:a4 H:a4>a13 P
R16. H:a5>a12 D:a13,a6:a4 H:a4>a8 P
B16. M:c7 D:c7,a12:a4 H:a4>a13 C:Comet B:c1 P
R17. H:a4>a7 D:a13,a5:a5 M:a5 P
B17. M:b11 C:Comet B:a1 P
R18. M:a7 P
B18. H:a2>a6 P
R19. M:a12 D:a12,a11:a2 H:a2>a11 C:Comet B:c1 P
B19. H:a2>a13 P
R20. M:a12 D:c1,a13:a2 H:a2>c10 P
B20. M:a13 P
