[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Fireblast,Seal_of_Wind,Meteor,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a11,a6:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 C:Slash P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a6,a5:a5 M:a5 P
B7. M:b3 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 D:a6,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:b6 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b5 D:b6,b5:b4 M:b4 P
R12. M:a13 D:a13,a5:a5 M:a5 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:b11 C:Slash H:b1>b6 P
B14. M:b5 P
R15. M:a2 P
B15. H:b11>a7 D:b13,b11:b1 H:b1>b11 C:Bewitch[b4] P
R16. M:a3 D:b11,a10:a2 H:a2>a6 P
B16. H:a2>a13 D:b4,b1:a3 H:a3>a5 P
R17. M:a10 C:Slash H:a3>a11 P
B17. H:a5>a12 D:c10,a11:a3 H:a3>a7 P
R18. M:b12 D:b12,a13:a3 H:a3>a13 C:Slash H:a2>a11 P
B18. H:a9>a7 D:c10,a13:a2 H:a2>a13 P
R19. H:a9>X D:a13,a12:a2 H:a2>c10 P
B19. H:a2>a13 D:c10,a11:a3 H:a3>b12 P
R20. M:b5 C:Fireblast P
B20. M:a5 D:a6,a5:a3 M:a3 P
R21. M:b6 C:Slash H:a3>a6 P
B21. H:a3>a5 D:a11,a6:a4 H:a4>a7 P
R22. H:a3>a6 C:Slash H:a2>a11 P
B22. M:a7 D:c10,a11:a2 H:a2>a9 C:Slash H:a3>a8 P
R23. M:a12 D:b12,b6:a3 H:a3>a7 P
B23. H:a8>b11 C:Slash H:a3>b1 P
R24. M:b12 P
