[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b11 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a10 D:b11,b2:a8 M:a8 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a9 C:Hail_Storm[a10] P
R18. M:a2 P
B18. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a10 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a7 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a7 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a7 C:Slash P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a7 C:Slash P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:a7 C:Slash P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a7 C:Slash P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a7 C:Slash P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a7 C:Slash P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a7 C:Slash P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:a7 C:Slash P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:a7 C:Slash P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:a5 P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:a12 P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:c7 P
