[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 P
B4. M:b5 D:b11,b6:b3 M:b3 P
R5. M:c8 P
B5. M:b4 D:b5,b4:b4 M:b4 P
R6. M:c9 P
B6. M:b5 P
R7. B:a9 P
B7. M:b7 D:b7,b5:b5 M:b5 P
R8. B:a7 D:c10,c9:a3 M:a3 P
B8. M:b7 P
R9. M:c7 P
B9. M:b12 P
R10. H:b12>b6 D:c8,c7:a4 M:a4 P
B10. M:c12 P
R11. M:a6 D:b12,a11:a5 M:a5 C:Bewitch[a4] P
B11. M:b13 D:c12,b13:b2 H:b2>b11 C:Carnage P
