[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 D:a13,a7:a5 M:a5 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
