[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Seal_of_Wind,Meteor,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a9 C:Fireblast[a10] P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a9 D:b1,a10:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a10 D:a10,a9:a7 M:a7 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b12 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a4 D:b12,a8:a3 H:a3>a13 P
R16. M:a9 D:a13,a9:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B17. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B18. M:a12 D:a13,a12:a3 H:a3>a13 P
R19. M:a9 D:a13,a9:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B21. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B22. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B23. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R24. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B24. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R25. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B25. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B26. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R27. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B27. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R28. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B28. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R29. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B29. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R30. M:c10 P
B30. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R31. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B31. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R32. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B32. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R33. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B33. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R34. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B34. M:a7 D:a13,a7:a2 H:a2>a11 P
R35. H:a4>a7 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R36. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R37. M:a12 P
B37. H:a4>a7 D:a4,a3:a3 M:a3 P
R38. M:c7 C:Slash H:a1>a4 P
B38. H:a1>c10 D:a13,a4:a4 M:a4 P
R39. M:c7 C:Slash H:a1>a13 P
B39. H:a5>c7 D:a13,a9:a1 H:a1>c8 P
R40. H:a1>a13 D:c10,c8:a2 H:a2>a9 C:Slash H:a3>a8 P
B40. H:a3>c10 D:a13,a10:a2 H:a2>c8 P
R41. M:c7 D:c10,c8:a2 H:a2>a13 C:Slash H:a3>a10 P
B41. H:a3>c10 D:b11,a13:a2 H:a2>c8 P
R42. M:c7 D:c10,c8:a2 H:a2>a13 C:Slash H:a3>b11 P
B42. H:a3>c10 D:b11,b1:a2 H:a2>c8 P
R43. M:c7 D:c10,c8:a2 H:a2>b11 C:Slash H:a3>b1 P
