[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Grow,Hail_Storm,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b6 P
R4. M:a5 P
B4. M:b2 D:b11,b6:a8 M:a8 P
R5. M:a3 P
B5. M:b11 D:b11,b2:a7 M:a7 P
R6. M:a13 D:a13,a6:a4 M:a4 P
B6. M:b11 D:b11,b1:a4 H:a4>a13 P
R7. H:a4>b12 P
B7. M:b5 D:b12,b5:a4 H:a4>a6 P
R8. M:a12 D:a13,a12:a4 H:a4>b12 P
B8. H:a4>a13 P
R9. H:a4>a9 P
B9. H:a13>a11 D:b12,a13:a4 H:a4>a13 P
R10. M:a12 P
B10. H:a5>c7 D:a10,a9:a3 H:a3>a9 C:Slash H:a2>c10 P
