[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Grow,Meteor,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a7 P
R5. M:a5 P
B5. M:a4 P
R6. H:a4>b12 C:Bewitch[a4] P
B6. H:a7>a3 D:b12,b1:a4 H:a4>a5 C:Slash H:a3>a2 P
R7. H:a3>a7 D:a13,a8:a4 H:a4>a8 P
B7. M:b12 C:Slash P
R8. M:a13 D:a13,a5:a5 M:a5 P
B8. M:a7 D:b12,a10:a4 H:a4>a13 P
R9. M:a6 D:a13,a6:a4 H:a4>b12 P
B9. M:a10 D:b12,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
R10. H:a4>a7 P
