[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Fireblast,Grow,Meteor,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a11 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a6 D:a11,a6:a3 M:a3 P
B8. M:a9 C:Fireblast[a10] P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a9 D:b11,b1:a8 M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a13 P
R12. H:a13>a7 D:a13,a3:a3 M:a3 P
B12. M:a4 D:a10,a9:a3 H:a3>a13 P
R13. M:a9 D:a13,a9:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a8:a2 H:a2>a11 P
R14. M:a5 P
B14. H:a6>a12 D:a7,a6:a1 H:a1>a6 P
R15. M:c7 C:Slash H:a1>a13 P
B15. H:a6>c10 D:a13,a7:a1 H:a1>c8 P
R16. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B16. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R17. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
