[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Hail_Storm,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a6 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a11 D:a11,a6:a3 M:a3 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a11 D:a11,a3:a3 M:a3 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a6 D:a6,a3:a3 M:a3 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a6 D:a6,a3:a3 M:a3 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a11 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a6 D:a11,a6:a4 M:a4 P
B15. M:a7 D:c1,a9:a4 H:a4>a5 C:Comet B:c1 P
R16. M:a11 D:a11,a5:a4 H:a4>a5 P
B16. H:a4>a7 D:c1,a8:a3 H:a3>a13 P
R17. H:a3>a6 D:a13,a7:a4 H:a4>a7 P
B17. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R18. M:c10 P
B18. H:a4>a7 D:a5,a4:a3 H:a3>a4 P
R19. M:b12 D:c10,b12:a1 H:a1>a13 C:Comet B:c1 P
B19. H:a4>a5 D:a13,a4:a1 H:a1>c10 P
R20. M:c11 D:c11,c10:a1 H:a1>a4 P
B20. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R21. H:a1>a4 P
B21. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R22. M:c7 P
