[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Grow,Hail_Storm,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a11 D:a11,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a6 D:a6,a3:a3 M:a3 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. M:b3 D:b3,b2:b2 M:b2 P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. M:b3 D:b3,b2:b2 M:b2 P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. M:b3 D:b3,b2:b2 M:b2 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:b3 D:b3,b2:b2 M:b2 P
R45. M:a11 P
B45. M:b3 D:b3,b2:b2 M:b2 P
R46. M:a4 P
B46. M:b3 D:b3,b2:b2 M:b2 P
R47. M:a6 D:a11,a6:a5 M:a5 P
B47. M:b3 D:b3,b2:b2 M:b2 P
R48. M:a13 D:a13,a5:a5 M:a5 P
B48. M:b3 D:b3,b2:b2 M:b2 P
R49. M:a6 C:Bewitch[a4] P
