[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Meteor,Fireblast,Seal_of_Wind,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 D:b5,b4:b4 M:b4 P
R6. M:a11 P
B6. M:b11 P
R7. M:a6 D:a11,a6:a4 M:a4 P
B7. M:b5 D:b11,b5:b5 M:b5 P
R8. M:a13 P
B8. M:b11 P
R9. M:a7 P
B9. M:a10 D:b11,b5:a8 M:a8 P
R10. M:a6 D:a13,a7:a5 M:a5 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B10. H:a7>a3 P
R11. M:a13 P
B11. M:b7 P
R12. M:b6 P
B12. H:b6>b11 D:b7,b6:a4 H:a4>a5 P
R13. M:b6 P
B13. H:b6>X D:b6,b4:a3 H:a3>a2 P
R14. H:a3>a9 D:b12,b11:a4 H:a4>b12 P
B14. H:a13>a6 D:b12,b3:a3 H:a3>a12 C:Meteor[a10] B:b4 P
R15. M:c7 P
B15. M:b5 D:b5,b4:a2 H:a2>c10 P
R16. H:a2>a9 P
B16. H:a4>c4 D:b2,b1:a2 H:a2>c8 P
R17. H:a4>a8 P
B17. H:a4>c9 P
R18. B:a9 C:Comet B:c1 P
B18. H:a9>X D:b11,a13:a1 H:a1>c10 P
R19. H:a4>a13 D:c10,c9:a1 H:a1>b11 P
B19. H:a1>c10 D:b11,a13:a4 H:a4>c7 P
R20. H:a2>a13 D:c10,c8:a1 H:a1>X P
B20. H:a5>c10 P
R21. H:a3>b12 C:Comet B:b1 P
B21. H:a6>c10 P
R22. M:b11 D:c10,c4:a4 H:a4>b5 P
B22. H:a2>c10 D:b12,b5:a1 H:a1>c8 P
R23. M:b6 D:c10,c8:a1 H:a1>X P
B23. M:b12 D:b12,a13:a1 H:a1>c10 P
R24. H:a6>X P
B24. M:b12 P
R25. M:b5 D:c10,c1:a1 H:a1>X P
B25. H:a3>a13 D:b12,a10:a1 H:a1>c10 P
R26. M:a10 D:c10,b11:a1 H:a1>X P
