[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Meteor,Fireblast,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b6 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b6,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 P
B11. M:b4 P
R12. M:a5 D:a5,a4:a4 M:a4 P
B12. M:b7 C:Sprout M:b5 P
R13. M:a5 P
B13. M:b6 C:Bewitch[b4] P
R14. H:a2>a6 D:a5,a4:a1 H:a1>a11 P
B14. H:a1>a4 D:b4,b1:a2 H:a2>a13 P
R15. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
B15. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R16. M:a9 P
B16. H:a3>a7 D:a6,a5:a4 H:a4>a5 P
R17. H:a3>a6 D:a13,a9:a2 H:a2>a11 C:Comet B:c1 P
B17. M:c10 D:c10,a11:a2 H:a2>a13 P
R18. H:a2>a11 D:c1,a13:a1 H:a1>c10 P
B18. H:a5>a12 D:c10,a11:a2 H:a2>a11 P
R19. H:a2>a7 D:a12,a11:a4 H:a4>a12 P
B19. M:a8 D:a12,a8:a2 H:a2>a11 C:Comet B:c1 P
R20. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:c1,a12:a1 H:a1>c10 P
R21. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
B21. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R22. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B22. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R23. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B23. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R24. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
B24. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R25. M:c11 D:c11,c1:a3 H:a3>a6 P
B25. H:a3>a9 D:a6,a5:a4 H:a4>a5 P
R26. H:a3>a6 D:a13,a9:a2 H:a2>a11 C:Comet B:c1 P
B26. H:a3>a13 P
R27. H:a1>c10 D:c1,a13:a3 H:a3>a13 P
B27. M:a7 D:c10,a13:a1 H:a1>a13 C:Comet B:c1 P
R28. H:a1>c10 D:a13,a5:a4 H:a4>a5 P
B28. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
R29. M:a8 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
B29. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R30. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B30. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R31. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B31. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R32. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B32. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R33. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B33. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R34. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B34. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R35. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B35. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R36. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B36. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R37. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B37. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
R38. H:a3>a11 D:c1,a13:a2 H:a2>c10 C:Comet B:c1 P
B38. M:c8 D:c10,c8:a2 H:a2>a13 P
R39. H:a2>c10 D:c1,a13:a1 H:a1>c8 P
B39. M:c9 C:Fireblast P
