[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b11,a10:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:a10,a9:a4 M:a4 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b12 D:b12,a8:a3 M:a3 P
R7. M:a11 P
B7. H:a2>a6 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B8. H:a3>a6 P
