[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Grow,Hail_Storm,Meteor,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a9 D:c1,a9:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a9 D:c1,a9:a7 M:a7 C:Comet B:c1 P
R16. M:a6 P
B16. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R17. M:a5 D:a6,a5:a3 M:a3 P
B17. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R28. M:a6 D:a6,a3:a3 M:a3 P
B28. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R32. M:a11 D:a11,a3:a3 M:a3 P
B32. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R33. M:a6 P
B33. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R34. M:a5 D:a6,a5:a4 M:a4 P
B34. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R35. M:a6 D:a6,a5:a4 H:a4>a5 P
B35. H:a4>a7 D:c1,a5:a3 H:a3>a13 P
R36. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B36. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R37. H:a2>a4 D:c1,a11:a3 H:a3>a13 P
B37. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R38. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B38. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R39. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B39. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R40. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B40. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R41. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B41. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R42. M:a12 D:a12,a11:a2 H:a2>a4 P
B42. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R43. M:c9 D:c10,c9:a1 H:a1>a3 P
B43. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R44. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R45. H:a1>a3 P
B45. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R46. H:a1>a3 D:c10,a11:a2 H:a2>a4 C:Comet B:c1 P
B46. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R47. H:a1>a3 D:c10,c1:a2 H:a2>a4 P
B47. H:a2>c10 D:a4,a3:a1 H:a1>c8 P
R48. M:c9 C:Meteor B:a3 P
B48. M:a2 P
R49. M:a4 D:a11,a6:a2 H:a2>a6 P
B49. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R50. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
B50. M:c10 D:c10,a11:a2 H:a2>a11 P
R51. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B51. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R52. H:a1>X D:a11,a6:a2 H:a2>a6 P
B52. H:a2>a11 P
R53. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R54. H:a1>X D:a11,a6:a2 H:a2>a6 P
B54. M:a5 P
R55. M:a7 C:Comet B:c1 P
B55. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R56. M:a5 D:c1,a11:a2 H:a2>a11 C:Starfall P
B56. P
R57. M:a1 D:a6,a2:a2 M:a2 P
B57. P
R58. M:a3 D:a3,a2:a2 M:a2 P
B58. P
R59. M:a3 D:a3,a2:a2 M:a2 P
B59. P
R60. M:a3 D:a3,a2:a2 M:a2 P
B60. P
R61. M:a3 D:a3,a2:a2 M:a2 P
B61. P
R62. M:a3 D:a3,a2:a2 M:a2 P
B62. P
R63. M:a3 D:a3,a2:a2 M:a2 P
B63. P
R64. M:a3 D:a3,a2:a2 M:a2 P
B64. P
R65. M:a3 D:a3,a2:a2 M:a2 P
B65. P
R66. M:a3 D:a3,a2:a2 M:a2 P
B66. P
R67. M:a3 D:a3,a2:a2 M:a2 P
B67. P
R68. M:a6 P
B68. P
R69. M:a5 D:a6,a5:a3 M:a3 P
B69. P
R70. M:a4 D:a4,a3:a3 M:a3 P
B70. P
R71. M:a4 D:a4,a3:a3 M:a3 P
B71. P
R72. M:a4 D:a4,a3:a3 M:a3 P
B72. P
R73. M:a4 D:a4,a3:a3 M:a3 P
B73. P
R74. M:a4 D:a4,a3:a3 M:a3 P
B74. P
R75. M:a4 D:a4,a3:a3 M:a3 P
B75. P
R76. M:a4 D:a4,a3:a3 M:a3 P
B76. P
R77. M:a4 D:a4,a3:a3 M:a3 P
B77. P
R78. M:a11 P
