[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Meteor,Grow,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b6 P
R12. M:a6 P
B12. M:b5 D:b6,b5:b3 M:b3 P
R13. M:a5 D:a6,a5:a4 M:a4 P
B13. M:b6 D:b6,b3:b3 M:b3 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 P
B15. M:b6 D:b6,b3:b3 M:b3 P
R16. M:a5 C:Starfall[a4] P
B16. M:b2 P
R17. H:b2>b1 D:b11,b6:a2 M:a2 P
B17. M:b4 D:b4,b3:b2 H:b2>b3 P
R18. H:b2>b6 D:b3,b2:a3 M:a3 P
B18. M:b5 D:b6,b5:b2 M:b2 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a5 D:a5,a4:a4 M:a4 P
B22. M:b11 D:b11,b2:b2 M:b2 P
R23. M:a5 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 D:a6,a5:a5 M:a5 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 D:a6,a5:a5 M:a5 P
B25. M:b3 P
R26. M:a6 D:a6,a5:a5 M:a5 P
B26. M:b6 D:b6,b3:b3 M:b3 P
R27. M:a6 D:a6,a5:a5 M:a5 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a6 D:a6,a5:a5 M:a5 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 D:a6,a5:a5 M:a5 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a6 D:a6,a5:a5 M:a5 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 D:a6,a5:a5 M:a5 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a12 P
B32. M:b6 D:b6,b3:b3 M:b3 P
R33. M:a13 D:a13,a12:a6 M:a6 P
B33. M:b11 P
R34. M:a7 D:a7,a6:a6 M:a6 P
B34. M:a10 D:b11,b3:a8 M:a8 P
R35. M:a7 D:a7,a6:a6 M:a6 P
B35. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a12 P
R36. M:a5 D:a6,a5:a5 M:a5 P
B36. H:a5>a6 P
R37. H:a7>a8 D:a7,a6:a5 H:a5>a6 P
B37. H:a2>a11 D:a12,a8:a1 H:a1>c10 P
R38. M:a7 D:c10,a11:a2 H:a2>a11 P
B38. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R39. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
B39. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R40. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
B40. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R41. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
B41. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R42. M:a12 D:a13,a12:a3 H:a3>a13 P
B42. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R43. H:a3>a6 D:a13,a8:a2 H:a2>a11 P
B43. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R44. M:a8 P
B44. M:a11 D:a11,a3:a3 M:a3 P
R45. M:a10 C:Meteor B:a6 P
B45. H:a4>a12 D:a4,a3:a2 M:a2 P
R46. H:a2>a3 D:a13,a12:a1 H:a1>a11 P
B46. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R47. H:a2>a13 D:a7,a6:a3 H:a3>a9 P
B47. M:a8 D:a13,a9:a7 M:a7 P
R48. M:a6 C:Starfall[a4] P
B48. H:a4>a3 P
R49. M:a8 C:Meteor[a10] B:a5 P
B49. M:a8 P
R50. M:b11 P
B50. H:a10>a9 D:a10,a8:a4 M:a4 P
R51. M:a2 D:b11,a9:a4 H:a4>a8 P
B51. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R52. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B52. M:a9 D:a9,a8:a4 H:a4>a13 P
R53. M:a9 D:a13,a9:a4 H:a4>a8 P
B53. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R54. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B54. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R55. M:a12 D:a13,a12:a3 H:a3>a13 P
B55. H:a3>a11 P
R56. H:a4>a7 D:a11,a6:a3 H:a3>a9 P
B56. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R57. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B57. H:a4>a6 P
R58. H:a4>a8 C:Starfall[a4] P
B58. H:a4>a3 D:a13,a7:a3 H:a3>a2 P
R59. H:a3>a13 D:b11,a10:a4 H:a4>a5 P
B59. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R60. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B60. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R61. H:a3>a13 D:a11,a6:a2 H:a2>a6 P
B61. H:a3>a5 P
R62. M:a12 P
B62. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R63. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
B63. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R64. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B64. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R65. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B65. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R66. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B66. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R67. M:a12 P
B67. H:a4>a7 D:a4,a3:a3 M:a3 P
R68. H:a2>a4 P
