[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Meteor,Grow,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a7 C:Slash P
R4. M:a3 P
B4. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R5. M:a5 D:a13,a6:a3 H:a3>a13 P
B5. M:a7 C:Slash H:a3>a6 P
R6. H:a3>a7 D:a11,a6:a4 H:a4>a8 P
B6. H:a3>a6 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R7. M:a7 D:c10,c8:a1 H:a1>a13 P
B7. M:a9 P
R8. H:a3>a8 C:Slash H:a2>X P
