[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Hail_Storm,Meteor,Grow,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:a10,a9:a4 M:a4 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a3 D:c1,a8:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a7 P
