[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Grow,Meteor,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a13 D:a13,a10:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b12 D:b12,a9:a4 M:a4 C:Sprout M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a10 D:a13,a10:a3 M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a9 D:a13,a9:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a10 D:a13,a10:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a3 P
