[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Grow,Fireblast,Meteor,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b11 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:b11,b3:a8 M:a8 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a9 D:b2,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R18. H:a4>a6 D:a4,a3:a3 M:a3 P
B18. M:a11 C:Slash H:a1>a4 P
R19. M:a7 C:Slash H:a1>c10 P
B19. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:c1 P
R20. M:a8 D:a13,a8:a1 H:a1>c10 C:Slash H:a5>a12 P
B20. M:c8 D:c10,c8:a1 H:a1>a13 C:Comet B:b1 P
R21. H:a1>c10 D:a13,a5:a5 M:a5 P
B21. H:a1>a13 D:c10,b1:a2 H:a2>a7 P
R22. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Starfall P
B22. M:c9 C:Meteor B:a1 P
R23. M:a2 P
B23. M:a5 D:a12,a5:a2 H:a2>a3 P
R24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B24. M:a5 P
R25. H:a6>a4 D:a6,a2:a2 M:a2 P
B25. M:a7 C:Slash H:a1>a3 P
R26. M:a13 D:a13,a6:a1 H:a1>a6 P
B26. M:a7 C:Slash H:a1>a13 P
R27. H:a1>c10 D:a13,a9:a4 H:a4>a7 P
B27. H:a1>a13 D:c10,a11:a2 H:a2>a9 C:Slash H:a3>a7 P
R28. H:a3>a11 D:a13,a9:a2 H:a2>c10 C:Slash H:a1>c8 P
B28. M:c7 D:c10,c9:a1 H:a1>a13 C:Comet B:c1 P
R29. M:a7 D:a13,a8:a1 H:a1>c10 C:Slash H:a5>a12 P
B29. M:c8 D:c10,c8:a1 H:a1>a13 C:Comet B:b1 P
R30. M:a7 C:Slash H:a1>c10 P
B30. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:c1 P
R31. H:a6>c10 C:Slash H:a1>c8 P
B31. H:a5>a7 P
R32. H:a11>c7 D:a13,a11:a5 H:a5>c4 C:Slash H:a12>c3 P
