[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Seal_of_Wind,Grow,Meteor,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a6 P
B4. M:b12 D:b12,a8:a4 M:a4 C:Slash P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:a7 C:Slash H:a3>a13 P
R6. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B6. M:a8 C:Slash H:a4>a7 P
R7. H:a8>a9 D:a13,a8:a4 H:a4>a6 C:Slash H:a5>a12 P
B7. H:a5>a7 P
R8. H:a11>c10 C:Slash H:a5>c7 P
B8. M:a8 D:c10,c7:a2 H:a2>a13 P
R9. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a6>c10 P
B9. M:c7 C:Sprout M:a7 P
