[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Grow,Meteor,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a6 P
B7. M:a10 P
R8. M:a11 D:a11,a6:a3 M:a3 P
B8. M:a9 D:b11,b2:a8 M:a8 C:Grow[a10] M:b2 M:b3 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:b11 P
