[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Hail_Storm,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a6:a4 M:a4 P
B7. M:b11 P
R8. M:a7 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a5 P
B9. H:a7>b12 D:b1,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
