[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Fireblast,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c9 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:c8 C:Fireblast[c10] P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c8 D:c10,c8:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:c10 D:c10,a11:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
