[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Meteor,Hail_Storm,Seal_of_Wind,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:a9 C:Meteor B:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a8 C:Comet B:c1 P
R6. M:a6 P
B6. M:c11 D:c11,c1:a3 M:a3 P
R7. M:a11 D:a11,a6:a3 H:a3>a13 P
B7. H:a3>a6 D:a13,a8:a2 H:a2>a11 P
R8. M:c10 P
B8. M:a5 D:a5,a4:a1 H:a1>a5 P
R9. H:a2>a4 D:c10,a11:a1 H:a1>a11 P
B9. M:a13 P
R10. M:a12 P
B10. H:a5>c7 P
R11. H:a5>a7 C:Sprout M:c7 P
B11. H:a1>c4 C:Comet B:c1 P
R12. H:a4>a7 C:Sprout M:c3 P
B12. M:a8 P
R13. H:a3>a9 DL:c4:a1 H:a1>c10 P
B13. H:a1>c7 D:c10,c1:a2 H:a2>c4 P
R14. M:c8 D:c8,c7:a2 H:a2>c10 P
B14. H:a6>c7 C:Comet B:c1 P
R15. H:a13>a10 D:c7,c4:a1 H:a1>c10 P
B15. H:a5>a7 P
R16. H:a9>b11 D:c3,a13:a5 H:a5>c8 P
B16. M:b1 P
R17. M:b12 D:b12,a12:a6 H:a6>c9 P
B17. M:c7 D:c10,c9:a1 H:a1>a13 C:Sprout M:b2 P
R18. H:a1>c10 C:Comet B:c1 P
B18. M:c9 D:c10,c9:a1 H:a1>a7 P
R19. H:c2>c3 P
B19. M:b3 D:c8,c3:a2 H:a2>a12 P
R20. M:c6 D:c6,c2:a2 H:a2>c10 P
B20. H:a7>b12 D:c10,b11:a2 H:a2>c7 C:Comet B:c1 P
R21. M:c6 P
B21. M:c11 D:c11,c1:a3 H:a3>a7 P
R22. H:a8>b11 P
B22. H:a8>b5 D:b11,b3:a4 H:a4>c4 P
R23. M:c8 C:Sprout M:b4 P
