[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b13,b4:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a13 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a6 D:a13,a6:a4 M:a4 P
B10. M:b6 P
R11. M:a7 C:Comet B:c1 P
B11. M:b5 D:b6,b5:b5 M:b5 P
R12. M:a7 C:Comet B:b1 P
B12. M:b7 C:Sprout M:a10 P
R13. H:b2>b6 D:b2,b1:a5 M:a5 P
B13. M:b1 D:b11,b6:a8 M:a8 P
R14. M:a6 C:Bewitch[a4] P
B14. M:b11 D:b11,b5:b2 M:b2 P
R15. M:a7 D:a10,a8:a2 M:a2 C:Comet B:c1 P
B15. M:b7 P
R16. M:a7 C:Comet B:b1 P
B16. H:b1>X D:b11,b7:b5 M:b5 P
