[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Fireblast,Seal_of_Wind,Grow,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 D:a6,a5:a3 M:a3 P
B10. M:b13 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b9 D:b13,b9:b4 M:b4 P
R12. M:a13 P
B12. M:b7 C:Comet B:c1 P
R13. M:a9 D:a13,a9:a4 M:a4 P
B13. M:b7 C:Comet B:a1 P
R14. M:c10 D:c10,a11:a1 H:a1>a11 P
B14. M:b13 P
