[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Meteor,Seal_of_Wind,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a13,a11:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 D:a13,a5:a5 M:a5 P
B10. M:b13 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b9 D:b13,b9:b4 M:b4 P
R12. M:a11 D:a11,a5:a5 M:a5 P
B12. M:b7 C:Slash P
R13. M:a6 P
B13. M:b7 C:Slash P
R14. M:a12 D:a12,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. M:b7 C:Slash P
R15. M:b12 C:Meteor[a10] B:b5 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a2 P
