[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Fireblast,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Slash P
R5. M:a3 P
B5. M:a7 C:Slash P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a7 C:Slash P
R7. M:a13 P
B7. M:a7 C:Slash P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. M:a9 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:a7 D:a9,a8:a4 H:a4>a5 C:Slash H:a3>a13 P
R10. H:a4>a7 P
