[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Fireblast,Seal_of_Wind,Meteor,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a11 D:a11,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 P
B13. M:b11 P
R14. M:a5 D:a6,a5:a3 M:a3 P
B14. M:a10 D:b11,b2:a8 M:a8 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a9 C:Fireblast[a10] P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a9 D:b1,a10:a8 M:a8 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a10 D:a10,a9:a7 M:a7 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:a4 D:a8,a7:a3 H:a3>a13 P
R19. M:a9 D:a13,a9:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R20. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B20. M:a5 P
R21. M:a6 P
B21. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B22. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B23. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R24. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B24. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R25. M:c10 D:c10,a11:a2 H:a2>a13 P
B25. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R26. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B26. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R27. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B27. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R28. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B28. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R29. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B29. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R30. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B30. M:a9 D:a13,a9:a2 H:a2>a11 P
R31. M:a12 P
B31. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R32. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
B32. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R33. H:a2>a4 D:c10,c8:a1 H:a1>X P
B33. H:a2>c10 P
R34. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B34. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R35. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B35. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R36. M:a12 P
B36. H:a6>c7 D:a6,a4:a1 H:a1>a6 P
R37. M:c8 D:c10,c8:a1 H:a1>a4 P
B37. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R38. M:c8 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B38. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R39. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B39. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R40. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B40. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R41. M:c7 P
