[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Meteor,Hail_Storm,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a6 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a4 D:a6,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b13 P
R9. M:a6 P
B9. M:b6 P
R10. M:a7 DL:a7:a7 M:a7 C:Sprout M:a11 P
B10. M:b5 D:b13,b6:b4 M:b4 P
R11. M:c10 P
B11. M:b6 C:Bewitch[b4] P
R12. M:a7 D:c10,a11:a2 H:a2>a11 P
B12. H:a2>a13 D:b4,b1:a3 H:a3>a9 P
R13. H:a3>c10 D:a13,a9:a2 H:a2>c8 C:Sprout M:a12 P
B13. M:c9 C:Fireblast[c10] P
R14. M:a13 P
B14. M:a2 D:c10,a11:a3 H:a3>a7 P
R15. H:a3>a6 C:Sprout M:a9 P
B15. H:a5>a7 D:a6,a5:a3 H:a3>a5 P
R16. M:a10 C:Sprout M:a6 P
