[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b6 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b5 D:b6,b5:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b11 D:b11,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a5 D:a6,a5:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a11 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:c10 D:c10,a11:a5 M:a5 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 C:Bewitch[a4] P
B32. H:b2>b6 P
R33. H:b2>b4 D:b6,b2:a2 M:a2 P
B33. M:b2 D:b4,b3:b1 H:b1>b11 P
R34. H:b1>b3 D:b11,b1:a3 M:a3 P
B34. M:b4 D:b4,b3:b1 M:b1 P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a6 D:a6,a4:a4 M:a4 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a5 D:a5,a4:a4 M:a4 P
B38. M:b3 P
R39. M:a6 D:a6,a4:a4 M:a4 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b11 D:b11,b3:b3 M:b3 P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:b4 D:b4,b3:b3 M:b3 P
R42. M:a6 D:a6,a4:a4 M:a4 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:b4 D:b4,b3:b3 M:b3 P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:b4 D:b4,b3:b3 M:b3 P
R45. M:a6 D:a6,a4:a4 M:a4 P
B45. M:b4 D:b4,b3:b3 M:b3 P
R46. M:a6 D:a6,a4:a4 M:a4 P
B46. M:b6 D:b6,b3:b3 M:b3 P
R47. M:a6 D:a6,a4:a4 M:a4 P
B47. M:b4 D:b4,b3:b3 M:b3 P
R48. M:a6 D:a6,a4:a4 M:a4 P
B48. M:b4 D:b4,b3:b3 M:b3 P
R49. M:a13 P
B49. M:b4 D:b4,b3:b3 M:b3 P
R50. M:a9 D:a13,a9:a5 M:a5 P
B50. M:b4 D:b4,b3:b3 M:b3 P
R51. M:a6 D:a6,a5:a5 M:a5 P
B51. M:b4 D:b4,b3:b3 M:b3 P
R52. M:a12 P
B52. M:b4 D:b4,b3:b3 M:b3 P
R53. M:a7 D:a12,a7:a6 M:a6 P
B53. M:b4 P
R54. M:a7 D:a7,a6:a6 M:a6 P
B54. M:b6 D:b6,b4:b4 M:b4 P
R55. M:a12 D:a12,a6:a6 M:a6 P
B55. M:b6 D:b6,b4:b4 M:b4 P
R56. M:a7 D:a7,a6:a6 M:a6 P
B56. M:b6 D:b6,b4:b4 M:b4 P
R57. M:a7 D:a7,a6:a6 M:a6 P
B57. M:b6 D:b6,b4:b4 M:b4 P
R58. M:a7 D:a7,a6:a6 M:a6 P
B58. M:b6 D:b6,b4:b4 M:b4 P
R59. M:a7 D:a7,a6:a6 M:a6 P
B59. M:b6 D:b6,b4:b4 M:b4 P
R60. M:a7 D:a7,a6:a6 M:a6 P
B60. M:b6 D:b6,b4:b4 M:b4 P
R61. M:a7 D:a7,a6:a6 M:a6 P
B61. M:b6 D:b6,b4:b4 M:b4 P
R62. M:a7 D:a7,a6:a6 M:a6 P
B62. M:b6 D:b6,b4:b4 M:b4 P
R63. M:a7 D:a7,a6:a6 M:a6 P
B63. M:b6 D:b6,b4:b4 M:b4 P
R64. M:a7 D:a7,a6:a6 M:a6 P
B64. M:b6 D:b6,b4:b4 M:b4 P
R65. M:a7 D:a7,a6:a6 M:a6 P
B65. M:b6 D:b6,b4:b4 M:b4 P
R66. M:a12 D:a12,a6:a6 M:a6 P
B66. M:b6 D:b6,b4:b4 M:b4 P
R67. M:a7 D:a7,a6:a6 M:a6 P
B67. M:b6 D:b6,b4:b4 M:b4 P
R68. M:a7 D:a7,a6:a6 M:a6 P
B68. M:b6 D:b6,b4:b4 M:b4 P
R69. M:a7 D:a7,a6:a6 M:a6 P
B69. M:b6 D:b6,b4:b4 M:b4 P
R70. M:a7 D:a7,a6:a6 M:a6 P
B70. M:b6 D:b6,b4:b4 M:b4 P
R71. M:a7 D:a7,a6:a6 M:a6 P
B71. M:b13 D:b13,b4:b4 M:b4 P
R72. M:a7 D:a7,a6:a6 M:a6 P
B72. M:b6 D:b6,b4:b4 M:b4 P
R73. M:a7 D:a7,a6:a6 M:a6 P
B73. M:b6 D:b6,b4:b4 M:b4 P
R74. M:a7 D:a7,a6:a6 M:a6 P
B74. M:b6 D:b6,b4:b4 M:b4 P
R75. M:a7 D:a7,a6:a6 M:a6 P
B75. M:b6 D:b6,b4:b4 M:b4 P
R76. M:a7 D:a7,a6:a6 M:a6 P
B76. M:b6 D:b6,b4:b4 M:b4 P
R77. M:a7 D:a7,a6:a6 M:a6 P
B77. M:b6 D:b6,b4:b4 M:b4 P
R78. M:a7 D:a7,a6:a6 M:a6 P
B78. M:b7 P
R79. M:a11 D:a11,a6:a6 M:a6 P
B79. M:b8 D:b8,b7:b5 M:b5 P
R80. M:a7 D:a7,a6:a6 M:a6 P
B80. M:b12 D:b12,b5:b5 M:b5 P
R81. M:a7 D:a7,a6:a6 M:a6 P
B81. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R82. M:a7 D:a7,a6:a6 M:a6 P
B82. M:b11 C:Grow[b10] M:a10 M:a8 P
R83. M:a7 D:a7,a6:a6 M:a6 P
B83. M:a9 D:b11,b10:a7 M:a7 C:Fireblast[a10] P
R84. M:a11 D:a11,a6:a4 M:a4 P
B84. H:a4>a13 D:b7,b4:a3 H:a3>a6 P
R85. H:a3>a8 D:a13,a6:a4 H:a4>b12 P
B85. H:a4>a13 D:b12,b1:a3 H:a3>a6 P
R86. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B86. H:a4>a13 D:b12,a10:a3 H:a3>a6 P
R87. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B87. H:a3>a11 D:a13,a10:a2 H:a2>c10 P
R88. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B88. M:a10 P
R89. H:a13>b11 D:a13,a6:a4 H:a4>b12 P
B89. H:a4>a13 D:b12,b11:a3 H:a3>a6 P
R90. H:a9>b11 D:a13,a9:a3 H:a3>a13 P
B90. H:a3>a11 D:b11,a13:a2 H:a2>c10 P
R91. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B91. H:a3>a11 D:a13,a10:a2 H:a2>c10 P
R92. H:a2>a13 D:c10,a11:a3 H:a3>b12 P
B92. H:a3>a11 D:b12,a13:a2 H:a2>c10 P
R93. H:a2>a13 D:c10,a11:a3 H:a3>b12 P
B93. H:a3>a11 D:b12,a13:a2 H:a2>c10 P
R94. H:a2>a13 D:c10,a11:a3 H:a3>b12 P
B94. H:a3>a11 D:b12,a13:a2 H:a2>c10 P
R95. H:a2>a13 D:c10,a11:a3 H:a3>b12 P
B95. H:a5>a12 D:b12,a13:a3 H:a3>a13 P
R96. H:a9>a10 D:a13,a12:a3 H:a3>a13 P
B96. H:a9>X D:a13,a10:a3 H:a3>a13 P
