[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Meteor,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a3 P
B7. M:b3 D:b11,b3:b3 M:b3 P
R8. M:a6 D:a6,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 P
B9. M:b13 D:b13,b11:b4 M:b4 P
R10. M:a13 D:a13,a4:a4 M:a4 P
B10. M:b5 D:b5,b4:b4 M:b4 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b7 D:b7,b4:b4 M:b4 P
R12. M:a13 D:a13,a4:a4 M:a4 P
B12. M:b11 D:b11,b4:b4 M:b4 P
R13. M:a13 P
B13. M:b7 P
R14. M:a11 D:a13,a11:a5 M:a5 P
B14. M:c12 P
R15. M:a12 P
B15. M:b5 D:c12,b7:b6 M:b6 P
R16. M:a6 D:a12,a6:a6 M:a6 P
B16. M:b7 DL:b7:b7 M:b7 P
R17. M:a12 D:a12,a6:a6 M:a6 P
B17. M:b11 P
