[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b4 P
R9. M:a5 D:a6,a5:a5 M:a5 P
B9. M:b13 P
R10. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b5 D:b13,b5:b5 M:b5 P
R11. M:b12 C:Hail_Storm[a10] P
B11. M:b2 P
R12. H:b5>b6 D:b12,b5:a2 M:a2 P
B12. M:b11 P
R13. M:a11 D:a11,a10:a3 M:a3 P
B13. M:b5 D:b11,b6:b6 M:b6 C:Bewitch[b4] P
R14. M:b12 P
B14. M:b7 P
R15. M:b5 D:b12,b5:a2 H:a2>a6 P
B15. M:b11 P
