[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Meteor,Seal_of_Wind,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a11 D:a11,a6:a4 M:a4 P
B4. M:b3 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:b11 D:b11,b6:b4 M:b4 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b13 P
R7. M:a13 P
B7. M:b5 P
R8. M:a9 P
B8. M:b12 D:b13,b12:b6 M:b6 P
R9. M:a5 D:a13,a9:a6 M:a6 P
B9. M:b7 P
R10. M:a11 C:Starfall[a4] P
B10. M:b12 P
R11. M:a3 P
B11. M:c12 D:c12,b12:b1 M:b1 C:Comet B:c1 P
R12. M:b6 D:b11,b6:a2 M:a2 P
B12. M:b11 D:c1,b11:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R13. M:a6 D:a11,a10:a5 M:a5 P
B13. M:b13 D:b13,b10:b2 M:b2 C:Comet B:c1 P
R14. M:a12 P
B14. M:b13 D:c1,b13:b3 M:b3 P
R15. M:a11 D:a12,a11:a7 M:a7 C:Slash P
B15. M:b6 D:b9,b8:b5 M:b5 P
R16. M:a12 D:a12,a6:a6 M:a6 P
B16. M:b7 P
R17. M:a13 D:a13,a6:a6 M:a6 P
B17. M:b13 C:Comet B:c1 P
