[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 P
R5. M:a6 P
B5. M:b11 D:b11,b6:b3 M:b3 P
R6. M:a3 D:a11,a6:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a5 P
B7. M:b6 P
R8. M:a7 D:a7,a5:a5 M:a5 P
B8. M:b13 P
R9. M:a12 P
B9. M:b9 D:b13,b9:b4 M:b4 P
R10. M:c7 D:c7,a12:a6 M:a6 C:Starfall[a4] P
B10. M:b6 P
R11. M:a3 P
B11. M:b1 P
R12. M:a9 D:b11,a10:a2 M:a2 P
B12. M:b7 D:b7,b6:b5 M:b5 P
R13. M:a11 D:a11,a9:a5 M:a5 P
B13. M:b12 P
R14. M:a11 P
B14. M:b7 C:Sprout M:a7 P
R15. M:a6 P
B15. M:b7 C:Sprout M:a8 P
R16. M:a12 D:a12,a11:a7 H:a7>a9 P
B16. M:b11 D:b12,b11:a7 H:a7>b12 P
R17. H:b5>b6 P
B17. M:b13 P
R18. H:b6>b11 P
B18. H:a4>a13 D:b13,b11:a3 H:a3>a11 P
R19. H:b4>b7 D:b12,b6:a3 H:a3>b12 P
B19. M:b8 C:Sprout M:a10 P
R20. M:c10 D:c10,b5:a4 H:a4>b5 P
B20. H:a4>a12 C:Fireblast[a10] P
