[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Meteor,Seal_of_Wind,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a13 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b6 P
R7. M:a7 C:Comet B:c1 P
B7. M:b13 D:b13,b6:b4 M:b4 P
R8. M:a11 D:c1,a11:a5 M:a5 P
B8. M:b7 P
R9. M:a6 C:Bewitch[a4] P
B9. M:b8 D:b8,b7:b2 H:b2>b6 P
R10. M:a7 D:b6,b1:a2 M:a2 C:Comet B:c1 P
B10. M:b6 D:b6,b4:b1 M:b1 P
R11. M:a7 C:Comet B:b1 P
B11. H:b1>X D:b11,b3:b3 M:b3 P
R12. M:a5 P
B12. M:b6 P
R13. M:a7 C:Comet B:c1 P
B13. M:b4 P
R14. M:a7 C:Comet B:b1 P
B14. M:b7 P
R15. H:b2>b13 D:b2,b1:a3 M:a3 P
B15. M:c12 D:c12,b13:a10 M:a10 P
R16. M:a7 C:Comet B:c1 P
B16. M:a8 D:b11,b7:a7 M:a7 P
R17. H:a7>b12 C:Comet B:b1 P
B17. M:b11 D:b12,b11:a7 M:a7 C:Comet B:c1 P
R18. M:a7 C:Comet B:c1 P
B18. M:c6 D:c6,c2:a7 M:a7 C:Comet B:c1 P
R19. M:a6 D:c2,b1:a7 M:a7 C:Comet B:c1 P
B19. M:b11 D:c2,b11:a7 M:a7 P
R20. M:c2 D:c2,c1:a7 H:a7>b12 C:Comet B:c1 P
B20. M:b11 D:b12,b11:a7 M:a7 C:Comet B:c1 P
R21. M:c3 D:c3,c2:a7 M:a7 C:Comet B:c1 P
B21. M:b2 P
R22. H:c2>c3 D:c2,c1:a7 M:a7 C:Comet B:c1 P
B22. M:c13 D:c13,c3:a7 M:a7 P
R23. M:c2 D:c2,c1:a7 H:a7>b12 C:Comet B:c1 P
B23. M:a7 P
R24. M:c2 D:c2,c1:a7 H:a7>a9 C:Comet B:c1 P
B24. M:b11 D:b12,b11:a7 M:a7 P
R25. M:c2 D:c2,c1:a7 H:a7>b12 C:Comet B:c1 P
B25. M:a13 D:b12,b6:a3 H:a3>a7 C:Fireblast P
R26. M:a2 D:c1,a7:a3 H:a3>a4 P
B26. H:a3>a11 P
R27. H:a3>a7 D:a11,a6:a4 H:a4>a8 P
B27. H:a4>a6 P
