[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Fireblast,Meteor,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a4 D:a13,a4:a4 M:a4 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b11 P
R9. M:a11 D:a13,a11:a5 M:a5 P
B9. M:b6 P
R10. M:a12 P
B10. M:b5 D:b11,b6:b4 M:b4 P
R11. M:a6 DL:a12:a7 M:a7 C:Sprout M:a11 P
B11. M:b12 D:b12,b5:b5 M:b5 P
R12. M:a13 DL:a13:a7 M:a7 P
B12. M:b7 D:b7,b5:b5 M:b5 P
R13. M:b12 DL:b12:a8 M:a8 C:Sprout M:a9 P
