[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Meteor,Seal_of_Wind,Fireblast,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a6 P
B4. M:b11 P
R5. M:a11 P
B5. M:b4 P
R6. M:a3 P
B6. M:b5 P
R7. M:a13 P
B7. M:b13 D:b13,b11:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R8. M:a9 D:a13,a11:a4 M:a4 P
B8. B:a7 D:b10,b9:a4 H:a4>a5 P
R9. H:a4>a8 C:Carnage[a4] H:a7>b12 H:a8>a10 H:a10>b11 H:b11>b6 C:Meteor[a10] B:b1 P
B9. M:b8 P
R10. M:b10 P
B10. H:b9>b13 P
R11. M:a11 P
B11. H:a7>a8 D:b12,b9:a4 H:a4>a3 P
R12. H:a7>b12 P
B12. H:b13>b9 P
R13. M:a13 P
B13. H:b9>c11 D:b13,b12:a3 H:a3>a2 P
R14. H:b6>b12 D:c11,b11:a3 H:a3>a5 P
B14. H:a7>a9 P
R15. M:c11 D:c11,b10:a4 H:a4>a6 P
B15. H:a4>c10 D:b12,b9:a2 H:a2>c8 P
R16. M:c7 C:Slash H:a2>a12 P
B16. M:b13 C:Slash H:a2>c9 P
R17. M:c4 P
B17. H:c7>c3 C:Slash H:a1>c7 P
R18. H:b5>b12 D:c13,c10:a1 H:a1>X P
B18. H:a11>c10 D:b13,b12:a1 H:a1>X P
R19. H:b2>b13 D:c10,c9:a2 H:a2>c10 C:Slash H:a1>c9 P
B19. H:a1>b11 D:c13,c10:a2 H:a2>b12 P
R20. H:c9>c10 D:c9,c8:a2 H:a2>c8 P
B20. M:c7 C:Slash H:a2>X P
