[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Grow,Sprout,Surge,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a2 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:c9 D:c10,c9:a3 M:a3 P
B5. M:b11 D:b11,a10:a4 M:a4 P
R6. H:a4>a5 P
B6. M:b12 P
R7. M:c10 D:c10,a11:a5 H:a5>a12 P
B7. M:a10 P
R8. M:a11 DL:a11:a7 H:a7>a9 C:Sprout M:a11 P
B8. B:c11 P
R9. M:a7 C:Sprout M:a13 P
B9. H:a5>a7 P
R10. H:a5>c7 P
B10. B:b7 P
R11. H:a12>c4 P
B11. B:c13 D:c13,c11:a7 H:a7>c10 P
R12. H:a7>b5 DL:c10:a8 H:a8>b11 P
B12. H:a12>c10 D:c7,c4:a5 H:a5>c8 P
R13. H:a5>c7 DL:c10:a9 H:a9>b1 C:Sprout M:c9 P
