[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Grow,Fireblast,Seal_of_Wind,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a13 P
B4. M:b11 D:b11,b1:a7 M:a7 C:Comet B:c1 P
R5. M:a11 D:a13,a11:a4 M:a4 P
B5. M:c2 D:c2,c1:a7 M:a7 P
R6. M:a6 P
B6. M:b12 P
R7. M:a13 D:a13,a6:a5 M:a5 P
B7. M:a9 D:b12,a10:a4 H:a4>a13 C:Comet B:c1 P
R8. H:a9>a10 D:a13,a9:a4 H:a4>a7 P
B8. M:a9 C:Grow[a10] M:b11 M:b1 P
R9. M:a13 P
B9. M:c2 D:c2,c1:a4 H:a4>a6 P
R10. H:a4>a8 DL:a13:a7 H:a7>b12 P
B10. H:a7>a13 D:b12,b11:a4 H:a4>a12 C:Comet B:c1 P
R11. H:a4>a7 DL:a13:a7 H:a7>b12 P
B11. M:b5 D:c1,b12:a7 H:a7>b12 P
R12. M:c7 DL:c7:a7 H:a7>a9 C:Comet B:c1 P
