[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Hail_Storm,Comet,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a5 P
B5. M:b12 D:b12,a10:a4 M:a4 P
R6. M:a12 P
B6. M:a9 C:Comet B:c1 P
R7. M:a3 D:a12,a11:a4 H:a4>a7 C:Bewitch[a4] P
B7. H:a8>a10 D:c1,a9:a7 H:a7>b12 C:Comet B:c1 P
R8. M:b5 P
B8. H:a10>a9 D:c1,a10:a7 M:a7 P
R9. M:a5 P
