[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Seal_of_Wind,Fireblast,Grow,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 P
R3. M:a6 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a13 D:a13,a6:a4 M:a4 P
B4. H:a4>a5 P
R5. H:a4>b12 P
B5. M:a9 P
R6. M:a13 P
B6. B:c4 D:c4,b12:a4 H:a4>a6 P
R7. H:a4>b12 P
B7. B:c7 C:Sprout M:b5 P
R8. H:a7>b11 D:a13,a7:a7 M:a7 P
B8. B:c11 D:c11,b12:a7 H:a7>b12 P
R9. H:a7>a13 D:b12,a7:a7 M:a7 P
B9. B:b9 P
R10. M:b12 D:b12,a7:a7 M:a7 C:Bewitch[a4] P
B10. M:b1 P
R11. H:a13>a3 P
B11. M:b6 P
R12. M:a5 P
B12. M:a2 P
R13. M:a11 P
B13. H:a9>b12 P
R14. M:a12 D:b12,a13:a2 H:a2>a6 P
B14. M:b12 D:b12,b11:a2 H:a2>c10 P
R15. H:a3>a13 P
B15. H:a5>c7 P
R16. H:a2>X C:Sprout M:b12 P
B16. H:a3>c8 P
R17. H:a9>b11 P
B17. M:b2 P
R18. M:c7 D:c10,c8:a3 H:a3>X P
B18. H:a9>c10 P
R19. M:c8 C:Sprout M:c9 P
B19. H:b12>c7 D:b12,b11:a2 H:a2>b12 P
R20. H:a10>b11 C:Sprout M:c13 P
B20. M:b8 D:b11,b9:a1 H:a1>c7 P
R21. M:b11 D:c13,c10:a1 H:a1>X P
B21. M:b3 D:b8,b6:a1 H:a1>c10 P
R22. M:c13 C:Grow M:b6 M:c3 P
B22. M:b13 D:b13,b5:a3 H:a3>b5 P
R23. M:c9 C:Sprout M:b4 P
