[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Meteor,Seal_of_Wind,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:a11,a6:a4 M:a4 P
B7. M:b13 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a11 P
B9. M:b7 C:Slash P
R10. M:a6 D:a11,a6:a5 M:a5 P
B10. M:b7 C:Slash P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b6 P
R12. M:a13 D:a13,a5:a5 M:a5 P
B12. M:b13 D:b13,b6:b5 M:b5 P
R13. M:a12 P
B13. M:b6 C:Bewitch[b4] P
R14. M:a7 P
B14. H:a3>a13 D:b4,b1:a4 H:a4>a6 P
R15. M:a8 D:a13,a12:a2 H:a2>a11 P
B15. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R16. M:b12 D:b12,a12:a2 H:a2>a11 P
B16. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R17. M:c7 D:c7,a12:a2 H:a2>a11 P
B17. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R18. M:a11 D:a12,a11:a2 H:a2>a11 P
B18. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R19. M:a11 P
B19. H:a6>c10 D:a6,a4:a4 M:a4 P
R20. M:a10 D:c10,a12:a1 H:a1>a6 P
B20. H:a5>a12 C:Carnage P
