[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Seal_of_Wind,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a6 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a3 P
B5. M:b13 P
R6. M:a13 P
B6. M:b9 D:b13,b9:b4 M:b4 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a13 P
B8. M:b5 P
R9. M:a9 D:a13,a9:a5 M:a5 C:Carnage[a4] P
