[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Meteor,Hail_Storm,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 P
R3. M:a5 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a3 D:a6,a5:a5 M:a5 P
B5. H:a4>a13 C:Comet B:c1 P
R6. H:a4>a7 P
B6. M:c11 C:Comet B:b1 P
R7. M:a12 P
B7. M:a10 P
R8. M:a11 D:a13,a12:a6 M:a6 C:Bewitch[a4] P
B8. H:a9>a13 P
R9. M:a5 D:a13,a11:a2 M:a2 P
B9. M:b11 D:c1,b11:a8 H:a8>a7 P
R10. M:a3 P
B10. B:c2 D:c2,b1:a7 H:a7>b12 C:Comet B:c1 P
R11. M:a13 P
B11. M:a7 D:c1,a10:a4 H:a4>a6 C:Comet B:c1 P
R12. M:a12 D:b12,a13:a4 H:a4>a7 P
B12. M:c11 C:Comet B:b1 P
R13. M:a11 P
