[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Hail_Storm,Fireblast,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a9 D:a13,a9:a4 M:a4 P
B11. M:b11 D:b11,b3:b3 M:b3 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a2 C:Hail_Storm[a10] P
B14. M:b4 D:b4,b3:b2 M:b2 P
R15. M:a8 D:a10,a8:a3 M:a3 C:Sprout M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
