[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Grow,Hail_Storm,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b6 P
R4. M:a6 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a11 D:a11,a6:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b4 P
R7. M:a5 P
B7. M:b6 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b7 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b11 D:b11,b7:b5 M:b5 C:Bewitch[b4] P
R10. M:a7 P
B10. H:a3>a13 P
R11. M:a8 D:a13,a8:a3 H:a3>a13 P
B11. M:a6 P
