[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Fireblast,Hail_Storm,Seal_of_Wind,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a6:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R4. M:a11 D:a13,a11:a3 H:a3>a13 P
B4. M:a7 C:Slash H:a3>a11 P
R5. M:c10 D:c10,a11:a3 H:a3>a7 P
B5. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R6. M:c9 D:c10,c9:a2 H:a2>a7 P
B6. H:a2>c10 C:Slash H:a1>c8 P
R7. B:b7 P
