[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a3 P
B4. M:b4 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b7 C:Slash P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b7 C:Slash P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b7 C:Slash P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b7 C:Slash P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 D:b5,b4:b4 M:b4 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b7 C:Slash P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b7 C:Slash P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a11 P
B14. M:b7 C:Slash P
R15. M:c10 D:c10,a11:a4 M:a4 P
B15. M:b7 C:Slash P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b7 C:Slash P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b7 C:Slash P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b7 C:Slash P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b11 D:b11,b4:b4 M:b4 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b7 C:Slash P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b7 C:Slash P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b7 C:Slash P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b7 C:Slash P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b7 C:Slash P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b7 D:b7,b4:b4 M:b4 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b11 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:a10 D:b11,b4:a8 M:a8 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 P
