[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:a10,a9:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b12 D:b12,a8:a4 M:a4 C:Slash P
R6. M:a3 P
B6. M:a7 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:a6 D:a7,a6:a4 M:a4 P
R8. H:a4>a7 D:a4,a3:a3 M:a3 P
B8. M:a12 C:Slash P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:c7 C:Sprout M:a4 P
R10. H:a4>a7 D:a4,a3:a3 M:a3 P
B10. M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a4 D:a12,a8:a3 H:a3>a13 P
R12. M:a9 D:a13,a9:a3 H:a3>a13 P
B12. M:a8 D:a13,a8:a3 H:a3>a13 P
R13. M:a9 P
B13. M:a12 P
R14. H:a3>a6 D:a13,a9:a4 H:a4>a8 P
B14. M:a10 D:a12,a10:a2 H:a2>a11 P
R15. H:a7>b12 C:Slash H:a2>a12 P
B15. M:c4 D:c7,c4:a2 H:a2>a13 P
R16. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>c7 P
