[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Fireblast,Hail_Storm,Meteor,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a4 P
B4. M:b11 P
R5. M:a11 D:a11,a4:a4 M:a4 P
B5. M:a10 P
R6. M:a11 P
B6. M:a8 D:b11,b3:a7 M:a7 P
R7. H:a7>b12 D:a11,a7:a5 M:a5 P
B7. M:b5 D:b12,b5:a7 M:a7 P
R8. H:a7>b12 P
B8. H:a7>a13 P
R9. M:a12 D:a13,a12:a6 M:a6 C:Carnage[a4] H:a7>a9 H:a8>a13 H:a9>b11 H:a10>b6 P
