[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Seal_of_Wind,Grow,Fireblast,Comet,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a13 D:a13,a6:a4 M:a4 P
B8. M:b13 P
R9. M:a7 C:Comet B:c1 P
B9. M:b11 D:b13,b11:b4 M:b4 P
R10. M:a7 D:c1,a7:a5 M:a5 P
B10. M:b7 P
R11. M:a11 P
B11. M:b5 P
R12. M:a7 C:Comet B:c1 P
B12. M:b12 D:b12,b7:b6 M:b6 C:Carnage[b4] P
