[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Grow,Meteor,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a13 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a5 D:a13,a11:a6 M:a6 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a13 D:a13,a6:a6 M:a6 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a13 P
