[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Grow,Fireblast,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a2 P
B3. M:b3 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b6 P
R5. M:a5 P
B5. M:b13 D:b13,b6:b4 M:b4 P
R6. M:a13 D:a13,a5:a5 M:a5 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a6 P
B8. M:b5 P
R9. M:a7 P
B9. M:b12 P
R10. M:a11 DL:a11:a8 M:a8 P
B10. M:b7 D:b12,b7:b6 M:b6 P
R11. M:a12 DL:a12:a9 M:a9 C:Sprout M:a10 P
B11. M:b11 P
R12. M:a12 DL:a12:a7 M:a7 C:Grow[a10] M:a11 M:a12 P
B12. M:b7 D:b11,b7:b7 M:b7 P
R13. M:c7 P
