[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:b11 D:b11,b1:a8 M:a8 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 D:c1,a8:a4 M:a4 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a3 D:a7,a4:a2 H:a2>a6 P
R12. M:a5 D:a6,a5:a2 H:a2>a6 P
B12. M:a4 P
R13. H:a3>a13 D:a3,a2:a2 M:a2 P
B13. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R14. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B14. M:a5 P
