[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Meteor,Fireblast,Hail_Storm,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b6 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b5 D:b6,b5:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a11 P
B21. M:b11 D:b11,b3:b3 M:b3 P
R22. M:c10 D:c10,a11:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a11 D:a11,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b6 D:b6,b3:b3 M:b3 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b11 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:a10 D:b11,b3:a8 M:a8 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R35. M:a11 P
B35. M:a3 D:a7,a4:a2 H:a2>a6 P
R36. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B36. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R37. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B37. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R38. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B38. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R39. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B39. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R40. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B40. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R41. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B41. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R42. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B42. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R43. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B43. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R44. M:c10 D:c10,a11:a2 H:a2>a4 P
B44. M:a13 D:a13,a4:a2 H:a2>a11 P
R45. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B45. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R46. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B46. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R47. M:c10 D:c10,a11:a2 H:a2>a4 P
B47. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R48. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B48. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R49. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B49. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R50. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B50. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R51. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B51. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R52. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B52. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R53. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B53. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R54. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B54. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R55. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B55. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R56. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B56. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R57. M:c9 D:c10,c9:a1 H:a1>a3 P
B57. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R58. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B58. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R59. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B59. H:a5>a4 P
R60. H:a6>a11 D:a6,a4:a3 H:a3>a4 P
B60. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R61. H:a2>a11 P
B61. H:a2>a5 D:a11,a4:a3 H:a3>a4 P
R62. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B62. H:a4>a7 D:a11,a6:a2 H:a2>a6 P
R63. H:a2>a13 D:a7,a6:a3 H:a3>a7 P
B63. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a7 P
R64. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B64. M:a10 D:a10,a8:a4 H:a4>a13 C:Sprout M:a6 P
R65. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B65. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R66. M:a9 D:a13,a9:a4 H:a4>a7 P
B66. H:a4>a13 P
R67. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
B67. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a12 P
R68. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
B68. M:c8 D:c8,c7:a2 H:a2>a11 P
R69. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
B69. H:a2>a11 D:c7,a12:a1 H:a1>c10 P
R70. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
B70. M:a12 P
R71. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B71. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R72. M:b12 D:b12,a13:a2 H:a2>c10 P
B72. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
R73. H:a5>a12 P
B73. M:a11 P
R74. H:a12>c7 D:a13,a12:a3 H:a3>a13 C:Sprout M:a8 P
B74. H:a9>a10 D:c7,a13:a3 H:a3>a13 P
R75. M:a7 P
B75. H:a4>a12 D:a11,a9:a5 H:a5>c7 C:Flourish[a4] M:a11 M:c10 M:c8 M:c9 P
R76. M:c4 P
B76. M:a3 C:Hail_Storm[c10] P
R77. M:a9 C:Comet B:c1 P
B77. H:a7>a8 D:c10,a11:a2 M:a2 C:Sprout M:a5 P
R78. M:c7 P
B78. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
R79. H:a7>a3 D:c7,c1:a3 H:a3>a2 C:Meteor B:a4 P
B79. H:a7>a8 D:b12,b5:a3 H:a3>a5 C:Sprout M:a6 P
R80. H:a6>c10 D:a13,a12:a2 H:a2>a13 P
B80. H:a2>a12 D:c10,a13:a4 H:a4>a7 P
R81. H:a11>c10 D:a12,a11:a2 H:a2>a11 C:Sprout M:a9 P
B81. H:a5>a12 P
R82. H:a1>c8 D:a12,a9:a3 H:a3>a13 P
B82. M:a7 D:c10,c8:a1 H:a1>X C:Sprout M:a9 P
