[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Fireblast,Grow,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b6 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b5 D:b6,b5:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 P
B13. M:b11 P
R14. M:a7 C:Comet B:c1 P
B14. M:a10 D:b11,b3:a8 M:a8 P
R15. M:a7 C:Comet B:b1 P
B15. H:b1>X D:b11,b2:a7 M:a7 C:Comet B:c1 P
R16. M:a7 C:Comet B:c1 P
B16. M:a7 D:c2,b1:a4 H:a4>a5 C:Comet B:c1 P
R17. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B17. M:b10 D:c11,b10:a4 H:a4>a13 C:Comet B:c1 P
R18. M:a9 D:a13,a9:a4 H:a4>a7 P
B18. H:a4>a13 D:c1,a10:a3 H:a3>a6 C:Comet B:c1 P
R19. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B19. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R20. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B20. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R21. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B21. M:c11 D:c11,c1:a4 H:a4>a13 P
R22. M:a11 D:a13,a11:a4 H:a4>a9 P
B22. H:a4>a13 D:b12,a9:a3 H:a3>a6 C:Comet B:c1 P
R23. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B23. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R24. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B24. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R25. M:a12 D:a13,a12:a3 H:a3>a13 P
B25. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
R26. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B26. H:a3>a11 D:a13,a8:a2 H:a2>c10 C:Comet B:c1 P
R27. H:a4>a7 D:c10,a11:a2 H:a2>a13 P
B27. M:a9 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R28. H:a2>a13 D:a11,a6:a3 H:a3>a8 P
B28. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R29. H:a2>a13 D:a11,a6:a3 H:a3>a10 P
B29. M:a7 D:a13,a10:a4 H:a4>a13 C:Comet B:c1 P
R30. H:a9>a10 D:a13,a9:a4 H:a4>a7 P
B30. H:a4>a13 D:c1,a10:a3 H:a3>a6 C:Comet B:c1 P
R31. M:a11 D:a13,a11:a3 H:a3>a13 P
B31. H:a3>a11 D:c1,a13:a2 H:a2>c10 P
R32. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B32. M:a10 C:Comet B:c1 P
R33. H:a4>a7 D:a6,a5:a5 M:a5 P
B33. H:a3>a6 D:c1,a13:a2 H:a2>a11 C:Comet B:c1 P
R34. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B34. B:c7 C:Slash H:a3>a6 P
R35. H:a8>b11 D:a8,a7:a3 H:a3>a8 C:Bewitch[a4] P
B35. H:a8>a7 D:c1,b11:a3 M:a3 P
R36. H:a13>a2 D:a13,a9:a2 H:a2>a6 C:Comet B:c1 P
B36. M:a7 D:a10,a8:a2 H:a2>a11 C:Comet B:c1 P
R37. M:c3 D:c3,c2:a2 H:a2>a13 P
B37. H:a2>c10 D:c1,a13:a1 H:a1>c8 P
R38. M:c9 D:c10,c9:a1 H:a1>a13 P
B38. H:a1>c10 D:a13,a6:a4 H:a4>a5 P
R39. M:c7 D:c10,c8:a1 H:a1>a6 C:Slash H:a2>a13 P
B39. H:a5>a12 D:a13,a7:a2 H:a2>c10 C:Bewitch P
R40. H:a11>a6 D:c10,a12:a1 H:a1>a2 P
B40. H:a11>c10 D:a11,a6:a1 H:a1>a11 P
R41. H:a1>a3 D:c10,a11:a2 H:a2>a6 P
B41. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R42. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B42. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R43. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
B43. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
R44. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B44. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R45. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B45. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R46. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B46. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R47. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B47. M:a5 D:a11,a6:a4 M:a4 P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. M:a3 D:a5,a4:a2 H:a2>a6 P
R49. M:a5 D:a6,a5:a2 H:a2>a6 P
B49. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R50. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B50. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R51. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B51. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R52. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B52. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R53. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R54. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B54. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R55. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B55. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R56. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B56. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R57. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B57. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R58. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B58. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R59. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B59. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R60. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B60. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R61. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B61. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R62. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R63. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B63. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R64. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B64. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R65. H:a2>a3 P
B65. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R66. H:a2>a11 D:c10,a6:a1 H:a1>a6 P
B66. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R67. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B67. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R68. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B68. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R69. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B69. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R70. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B70. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R71. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B71. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R72. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B72. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R73. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B73. H:a1>a4 P
R74. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
B74. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R75. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B75. M:c10 P
R76. H:a6>a4 D:a6,a3:a3 M:a3 P
B76. M:a7 D:c10,a11:a3 H:a3>a13 C:Comet B:c1 P
R77. M:a9 D:a13,a9:a3 H:a3>a13 P
B77. M:a6 D:c1,a13:a2 H:a2>a11 P
R78. H:a2>a12 P
B78. H:a2>a13 D:a12,a6:a1 H:a1>a6 P
R79. H:a4>a7 D:a13,a11:a2 H:a2>a11 P
B79. M:a8 D:a11,a8:a2 H:a2>a13 C:Comet B:c1 P
R80. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B80. H:a4>a7 P
R81. H:a4>a12 C:Comet B:c1 P
B81. H:c1>c11 D:c2,c1:a1 H:a1>a13 P
R82. M:a7 D:c11,a13:a1 H:a1>c10 C:Comet B:c1 P
B82. H:a1>a13 D:c10,a12:a2 H:a2>a7 P
R83. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
B83. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
R84. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
B84. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
R85. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
B85. M:c9 D:c10,c9:a1 H:a1>a13 P
R86. H:a6>a12 D:c1,a13:a1 H:a1>c10 P
B86. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
R87. H:a2>c10 D:b12,a13:a1 H:a1>c8 C:Comet B:c1 P
B87. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
