[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. M:a13 P
R6. H:a3>a4 D:a3,a2:a2 M:a2 P
B6. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R7. M:a6 P
B7. M:a5 D:a5,a4:a3 H:a3>a4 P
R8. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B8. M:a5 P
R9. H:a6>a11 D:a6,a4:a3 H:a3>a4 P
B9. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
R10. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
B10. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
R11. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
B11. M:a7 D:a13,a11:a3 H:a3>a13 C:Sprout M:a6 P
R12. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
B12. M:a7 C:Sprout M:a6 P
