[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Grow,Fireblast,Seal_of_Wind,Surge,Comet,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a11,a6:a2 M:a2 P
B4. M:b6 P
R5. M:a3 P
B5. M:b3 P
R6. M:a11 D:a11,a5:a5 M:a5 P
B6. M:b4 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b11 P
R8. M:a11 P
B8. M:b5 P
R9. M:a13 P
B9. M:a10 C:Bewitch[b4] P
R10. M:a6 D:a13,a11:a2 H:a2>a11 P
B10. M:b6 P
