[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Meteor,Grow,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b6 D:b11,b6:b4 M:b4 P
R5. M:a12 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:c7 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:c8 D:c8,c7:a3 M:a3 P
B7. M:b7 P
R8. M:c7 C:Sprout M:a4 P
B8. M:b6 P
R9. M:a13 D:a13,a12:a6 M:a6 P
B9. M:b5 D:b7,b6:b6 M:b6 P
R10. M:a12 P
B10. M:b11 P
R11. M:a7 P
B11. M:b13 D:b13,b11:b7 M:b7 C:Carnage[b4] P
