[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Hail_Storm,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:a10 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R5. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B5. M:a12 D:a12,a7:a4 H:a4>a7 P
R6. H:a4>a6 C:Slash H:a5>a12 P
B6. M:c10 D:c10,a12:a1 H:a1>a13 P
R7. H:a1>c10 P
B7. H:a1>a7 D:c10,a11:a2 H:a2>a9 P
R8. M:a8 D:a13,a9:a2 H:a2>a11 C:Slash H:a1>c10 P
B8. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
R9. H:a6>c10 C:Slash H:a2>c8 P
B9. B:a7 D:c10,c9:a2 H:a2>a9 C:Slash H:a3>a7 P
R10. M:a10 C:Hail_Storm P
B10. H:a6>a2 D:a11,a6:a2 H:a2>a6 P
R11. M:c7 C:Slash H:a2>a11 P
B11. M:c9 D:c10,c9:a2 H:a2>a7 P
R12. M:a9 P
