[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Hail_Storm,Meteor,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b11,b6:b4 M:b4 P
R7. M:a11 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:c10 D:c10,a11:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b6 P
R10. M:a7 C:Sprout M:a6 P
B10. M:b13 P
R11. M:a12 DL:a12:a7 M:a7 C:Sprout M:a11 P
B11. M:b9 D:b13,b9:b5 M:b5 C:Bewitch[b4] P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. M:b11 D:b11,b4:a2 H:a2>a11 P
R13. H:a6>X D:a11,a6:a2 H:a2>a6 P
B13. M:a11 D:b1,a11:a2 H:a2>a11 P
R14. H:a6>X D:a11,a6:a2 H:a2>a6 P
