[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Meteor,Hail_Storm,Fireblast,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a11 P
B5. M:b12 P
R6. M:a4 D:a11,a4:a4 M:a4 P
B6. M:a9 D:b12,a10:a4 H:a4>a5 P
R7. M:a13 D:a13,a5:a4 H:a4>a5 P
B7. H:a4>a13 D:a9,a8:a3 H:a3>a6 P
R8. M:a11 P
B8. M:b12 P
R9. H:a5>a12 P
B9. H:a2>c10 D:b12,a12:a1 H:a1>c8 C:Sprout M:a7 P
R10. H:a2>a8 D:c10,c8:a1 H:a1>X P
B10. M:b12 D:b12,a8:a2 H:a2>c10 C:Sprout M:a7 P
R11. M:a9 D:c10,a13:a2 H:a2>a13 P
B11. H:a9>a8 D:a13,a9:a2 H:a2>c10 C:Sprout M:a13 P
R12. M:a12 P
B12. H:a6>c7 P
R13. M:c8 D:c10,c8:a2 H:a2>a7 P
B13. H:a11>c10 D:a13,a11:a2 H:a2>a11 C:Sprout M:a13 P
R14. M:c4 C:Slash H:a2>a7 P
B14. H:a8>a10 D:a13,a9:a2 H:a2>c8 P
R15. H:a4>a13 P
B15. H:a10>a9 D:a13,a10:a1 H:a1>c9 P
R16. H:a1>a13 C:Fireblast[c10] P
