[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Hail_Storm,Fireblast,Grow,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. M:a11 D:a11,a6:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. M:c10 P
B12. H:a6>a5 D:a6,a2:a2 M:a2 P
R13. H:a1>a3 D:c10,a11:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. M:c10 D:c10,a11:a2 H:a2>a3 P
B14. M:a4 D:a4,a3:a2 H:a2>a3 P
R15. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B16. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R20. M:a5 D:a6,a5:a2 H:a2>a6 P
B20. M:a5 D:a6,a5:a2 H:a2>a6 P
R21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B21. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B22. M:a5 D:a11,a6:a4 M:a4 P
R23. H:a4>a7 D:a4,a3:a3 M:a3 P
B23. M:a4 D:a7,a5:a3 H:a3>a13 P
R24. M:a9 D:a13,a9:a3 H:a3>a13 P
B24. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R25. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B25. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R26. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B26. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R27. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B27. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R28. M:c10 D:c10,a11:a2 H:a2>a4 P
B28. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R29. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B29. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R30. H:a2>a3 P
B30. M:a13 P
R31. H:a1>X D:c10,a11:a3 H:a3>a4 P
B31. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R32. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B32. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R33. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B33. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R34. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B34. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R35. M:a12 D:a12,a11:a2 H:a2>a4 P
B35. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R36. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B36. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R37. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B37. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R38. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B38. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R39. M:a12 P
B39. H:a6>a4 D:a6,a2:a2 M:a2 P
R40. M:a7 D:c10,a12:a1 H:a1>a3 C:Sprout M:a6 P
B40. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R41. H:a2>a3 D:c10,a11:a1 H:a1>a11 C:Sprout M:a4 P
B41. H:a1>a12 D:a11,a3:a2 H:a2>a3 P
R42. M:c7 D:c7,a12:a2 H:a2>a11 C:Starfall P
B42. P
R43. M:a3 D:a6,a3:a1 M:a1 P
B43. P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. P
R50. M:a6 D:a6,a2:a2 M:a2 P
B50. P
R51. M:a3 D:a3,a2:a2 M:a2 P
B51. P
R52. M:a3 D:a3,a2:a2 M:a2 P
B52. P
R53. M:a3 D:a3,a2:a2 M:a2 P
B53. P
R54. M:a3 D:a3,a2:a2 M:a2 P
B54. P
R55. M:a3 D:a3,a2:a2 M:a2 P
B55. P
R56. M:a3 P
B56. P
R57. M:a4 D:a4,a3:a3 M:a3 P
B57. P
R58. M:a4 D:a4,a3:a3 M:a3 P
B58. P
R59. M:a4 D:a4,a3:a3 M:a3 P
B59. P
R60. M:a4 D:a4,a3:a3 M:a3 P
B60. P
R61. M:a4 D:a4,a3:a3 M:a3 P
B61. P
R62. M:a4 D:a4,a3:a3 M:a3 P
B62. P
R63. M:a4 D:a4,a3:a3 M:a3 P
B63. P
R64. M:a4 D:a4,a3:a3 M:a3 P
B64. P
R65. M:a4 D:a4,a3:a3 M:a3 P
B65. P
R66. M:a6 P
