[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Grow,Hail_Storm,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a4 P
B4. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R5. M:a12 D:a12,a5:a4 H:a4>a5 P
B5. H:a4>a7 D:c1,a5:a3 H:a3>a13 P
R6. M:a6 P
B6. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R7. M:a3 D:c10,a13:a1 H:a1>X C:Comet B:c1 P
