[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Fireblast,Seal_of_Wind,Meteor,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b6 D:b6,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b6 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b5 D:b6,b5:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b13 D:b13,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a11 D:a11,a2:a2 M:a2 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a13 D:a13,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a13 D:a13,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b11 D:b11,b3:b3 M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a13 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a9 D:a13,a9:a4 M:a4 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a13 D:a13,a4:a4 M:a4 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a7 C:Sprout M:a5 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B35. M:b6 D:b6,b3:b3 M:b3 P
R36. M:a2 C:Fireblast[a10] P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a8 D:a10,a8:a3 M:a3 C:Sprout M:a5 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a12 D:a12,a5:a5 M:a5 P
B38. M:b11 P
R39. M:a12 D:a12,a5:a5 M:a5 P
B39. M:a10 D:b11,b3:a8 M:a8 P
R40. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B40. M:a9 C:Fireblast[a10] P
R41. M:b4 D:b12,b5:a2 M:a2 C:Sprout M:a3 P
B41. M:a8 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R42. M:b7 C:Slash P
B42. M:a7 D:a10,a9:a4 H:a4>a5 C:Sprout M:a9 P
R43. M:b7 C:Slash H:a4>a7 P
B43. H:a4>a13 D:b12,a9:a3 H:a3>a6 C:Sprout M:a9 P
R44. M:b7 C:Slash H:a3>a7 P
B44. H:a5>a12 D:b12,a9:a3 H:a3>a9 C:Sprout M:a10 P
R45. M:b7 C:Slash H:a3>a7 P
B45. H:a9>c10 D:b12,a10:a3 H:a3>c8 C:Sprout M:a10 P
R46. M:b7 D:c10,c8:a3 H:a3>a7 C:Slash H:a4>b12 P
B46. H:a4>c10 D:b12,b5:a3 H:a3>c8 C:Sprout M:b11 P
R47. M:b7 D:c10,c8:a3 H:a3>a7 C:Slash H:a4>b12 P
B47. H:a4>c10 D:b12,b11:a3 H:a3>c8 C:Sprout M:b6 P
R48. M:c9 C:Meteor[c10] B:b2 P
B48. H:a6>c8 D:b5,a10:a2 H:a2>c9 C:Flourish M:a7 M:a10 M:b11 M:b1 P
R49. M:b7 D:c10,c9:a2 M:a2 C:Slash H:a9>a4 P
B49. H:a9>a3 D:b12,b11:a3 H:a3>a6 C:Fireblast[a10] P
R50. M:a2 D:c8,b4:a3 H:a3>a13 P
B50. H:a3>a5 D:b1,a13:a2 H:a2>c10 C:Sprout M:a8 P
R51. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B51. H:a3>c10 D:a13,a10:a2 H:a2>a12 C:Sprout M:a9 P
R52. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B52. H:a3>c10 D:a13,a9:a2 H:a2>a12 C:Sprout M:a9 P
R53. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B53. H:a3>c10 D:a13,a9:a2 H:a2>a12 C:Sprout M:a9 P
R54. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B54. H:a3>c10 D:a13,a9:a2 H:a2>a12 C:Sprout M:a9 P
R55. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B55. H:a3>c10 D:a13,a9:a2 H:a2>a12 C:Sprout M:a9 P
R56. H:a2>a13 D:c10,a12:a3 H:a3>a7 P
B56. M:b12 D:b12,a13:a3 H:a3>a13 P
R57. H:a3>b12 D:a13,a11:a4 H:a4>a10 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B57. H:a4>a3 D:b12,a10:a3 H:a3>a2 C:Sprout M:a5 P
R58. H:a3>a13 D:c10,c8:a4 H:a4>a7 C:Comet B:c1 P
B58. H:a3>a6 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R59. M:a7 D:c10,c1:a2 H:a2>a13 P
B59. H:a7>b12 D:a13,a9:a2 H:a2>c10 C:Sprout M:a9 P
R60. H:a3>a13 D:c10,b12:a2 H:a2>X P
B60. H:a4>a7 P
R61. H:a8>a10 D:a11,a8:a4 H:a4>a12 C:Sprout M:a11 P
B61. H:a4>a7 P
R62. H:a13>a8 D:a13,a11:a4 H:a4>c7 C:Sprout M:a11 P
B62. H:a4>a7 D:c7,a12:a3 H:a3>a13 P
R63. H:a8>b11 D:a13,a11:a3 H:a3>a13 C:Sprout M:a11 P
B63. H:a3>c10 P
R64. H:a10>b1 D:c10,a11:a3 H:a3>a7 P
B64. H:a10>X D:b11,b1:a3 H:a3>a11 C:Sprout M:a12 P
