[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Seal_of_Wind,Grow,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a11 P
B5. M:a7 D:a9,a8:a4 M:a4 C:Slash P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a7 P
R7. M:a13 P
B7. M:a8 P
R8. H:a4>a5 D:a13,a4:a4 M:a4 P
B8. M:a6 P
R9. M:a11 P
B9. M:a9 D:a9,a8:a2 H:a2>a13 P
R10. M:a9 P
B10. H:a3>a8 P
R11. M:a10 D:a13,a11:a2 H:a2>a13 P
B11. H:a8>b11 D:a13,a8:a2 H:a2>a11 P
R12. M:b6 D:b11,b6:a2 H:a2>a13 P
B12. M:a8 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
R13. M:b11 P
B13. M:a13 P
R14. H:a3>a12 C:Hail_Storm P
B14. H:a11>c10 P
R15. M:a7 P
B15. H:a3>a2 P
R16. M:a8 C:Slash H:a1>c7 P
B16. H:a9>a7 C:Sprout M:c3 P
R17. H:a11>c7 D:c10,b11:a3 H:a3>X C:Slash H:a5>c8 P
B17. H:a3>a7 C:Sprout M:c2 P
