[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 P
R6. M:a5 P
B6. M:a9 D:b11,b2:a8 M:a8 C:Grow[a10] M:b2 M:b3 P
R7. M:a4 C:Flourish[a4] M:a7 M:a8 M:a9 M:a11 P
B7. H:a9>a13 P
R8. M:a5 P
B8. H:a8>b12 D:b3,b2:a7 H:a7>a3 P
R9. H:a7>b11 D:b12,a13:a2 M:a2 P
B9. M:b6 D:b11,b6:a7 H:a7>b12 P
R10. H:a7>a13 D:b12,a11:a6 M:a6 P
B10. M:b2 P
R11. M:a12 D:a12,a7:a7 M:a7 P
B11. M:b3 D:b3,b2:a3 H:a3>a11 P
R12. M:b12 P
B12. H:a2>c10 P
R13. M:c8 D:c10,c8:a2 H:a2>b11 P
B13. M:b6 D:b11,b6:a2 H:a2>c10 P
R14. M:c8 P
B14. M:b11 P
R15. M:c7 C:Sprout M:a12 P
B15. H:a4>c7 D:b11,b1:a1 H:a1>c9 P
R16. M:c13 D:c13,c10:a1 H:a1>b11 C:Sprout M:b5 P
B16. H:a5>c7 D:b11,a13:a1 H:a1>c10 P
R17. M:c13 P
B17. H:a12>c4 D:a12,a10:a6 H:a6>a12 P
R18. H:a6>a13 P
