[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a11,a6:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a5:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a13,a5:a5 M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 DL:a6:a6 M:a6 P
