[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Grow,Meteor,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a5 D:a6,a5:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a5 D:a6,a5:a4 M:a4 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b6 D:b6,b2:b2 M:b2 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a11 D:a11,a4:a4 M:a4 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b6 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b3 D:b6,b3:b3 M:b3 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b11 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:a10 D:b11,b3:a8 M:a8 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:a9 D:b2,b1:a7 M:a7 C:Hail_Storm P
R34. H:a7>a8 D:a7,a4:a2 M:a2 P
B34. M:a10 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:a9 D:a10,a9:a7 M:a7 P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. M:a4 D:a8,a7:a3 H:a3>a13 P
R37. M:a9 D:a13,a9:a3 H:a3>a13 P
B37. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R38. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B38. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R39. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B39. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R40. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B40. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R41. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B41. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R42. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B42. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R43. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B43. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R44. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B44. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R45. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B45. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R46. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B46. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R47. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B47. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R48. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B48. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R49. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B49. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R50. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B50. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R51. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B51. H:a3>a6 P
R52. M:a5 D:a6,a5:a3 H:a3>a5 P
B52. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R53. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B53. M:a12 P
R54. H:a4>a7 D:a4,a3:a3 M:a3 P
B54. H:a3>a4 D:a13,a12:a2 H:a2>a6 P
R55. M:a11 P
B55. H:a1>c10 D:a7,a5:a4 H:a4>a5 P
R56. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B56. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R57. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
B57. M:a8 D:a13,a8:a2 H:a2>a11 P
R58. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B58. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R59. M:c10 D:c10,a11:a2 H:a2>a13 P
B59. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R60. H:a1>a13 P
B60. H:a5>a12 P
R61. H:a2>a7 D:c10,a12:a3 H:a3>a9 P
B61. H:a3>c10 D:a13,a9:a2 H:a2>c8 P
R62. M:c9 C:Meteor[c10] B:a8 P
B62. H:a6>c8 C:Bewitch P
R63. H:a11>a6 D:c10,c8:a1 H:a1>a2 P
B63. H:a11>c10 D:a11,a6:a1 H:a1>a11 P
R64. H:a1>a3 D:c10,a11:a2 H:a2>a6 P
B64. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R65. M:a10 D:a11,a10:a2 H:a2>a3 P
B65. M:a4 D:a4,a3:a2 H:a2>a3 P
R66. H:a2>a11 D:a8,a6:a1 H:a1>a6 P
B66. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R67. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B67. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R68. M:a5 P
B68. H:a3>a13 D:a3,a2:a2 M:a2 P
R69. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
B69. H:a4>a7 D:a11,a4:a2 H:a2>a6 P
R70. M:a4 P
B70. H:a4>a12 D:a4,a3:a1 H:a1>a11 P
R71. H:a1>a3 D:a12,a11:a2 H:a2>a4 P
B71. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R72. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B72. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R73. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B73. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R74. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B74. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R75. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B75. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R76. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B76. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R77. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B77. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R78. H:a2>a3 D:c10,a11:a1 H:a1>a11 P
B78. H:a2>a4 D:a11,a3:a1 H:a1>a11 P
R79. M:a3 D:a11,a7:a2 H:a2>a11 C:Bewitch P
B79. P
R80. M:c10 P
B80. P
R81. M:c8 D:c10,c8:a2 M:a2 P
B81. P
R82. M:c10 D:c10,a11:a3 M:a3 P
B82. P
R83. M:a4 D:a4,a3:a3 M:a3 P
B83. P
R84. M:a4 D:a4,a3:a3 M:a3 P
B84. P
R85. M:a11 D:a11,a3:a3 M:a3 P
B85. P
R86. M:a4 D:a4,a3:a3 M:a3 P
B86. P
R87. M:a4 P
