[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Hail_Storm,Meteor,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a11 P
B4. M:a7 P
R5. M:a13 P
B5. M:a10 C:Slash P
R6. M:c10 D:c10,a13:a4 M:a4 P
B6. M:a9 P
R7. M:a7 C:Slash P
B7. M:a7 D:a10,a9:a4 H:a4>a5 C:Slash H:a3>a13 P
R8. H:a3>a7 D:a13,a11:a4 H:a4>b12 P
B8. H:a4>a13 P
R9. H:a4>a9 C:Starfall[a4] P
B9. M:a8 D:b12,a8:a4 H:a4>a3 P
R10. M:b6 P
