[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Fireblast,Grow,Meteor,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 C:Fireblast[a10] P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:b1,a10:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:a10,a9:a7 M:a7 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a4 D:a8,a7:a3 H:a3>a13 P
R10. M:a6 P
B10. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R11. H:a1>a3 D:c10,a13:a2 H:a2>a4 P
B11. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R12. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B12. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R13. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B13. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R14. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B14. M:a7 D:a7,a4:a2 H:a2>a11 P
R15. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B15. H:a5>a6 D:a13,a5:a3 H:a3>a13 P
R16. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B16. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R17. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B17. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R18. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B18. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R19. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B19. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R20. M:a9 P
B20. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R21. H:a1>a3 D:c10,a13:a2 H:a2>a4 P
B21. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R22. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B22. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R23. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B23. H:a5>a12 D:a5,a4:a2 H:a2>a11 P
R24. H:a2>a4 D:a12,a11:a3 H:a3>a13 P
B24. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R25. H:a3>a5 D:a13,a8:a4 H:a4>a7 P
B25. H:a4>a13 D:a7,a5:a3 H:a3>a9 P
R26. H:a3>a5 D:a13,a9:a4 H:a4>a7 P
B26. M:b12 D:b12,a7:a4 H:a4>a7 P
R27. H:a4>a12 D:a7,a6:a5 H:a5>a6 P
B27. H:a2>a11 P
R28. H:a6>X D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R29. H:a2>X C:Carnage H:a1>a2 H:a2>a3 H:a3>a4 H:a4>a5 P
B29. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R30. M:c7 D:c10,c8:a1 H:a1>a12 C:Sprout M:a7 P
B30. H:a1>c10 D:a12,a6:a3 H:a3>a13 P
R31. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
B31. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R32. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B32. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R33. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B33. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R34. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B34. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R35. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B35. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R36. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B36. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R37. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
B37. M:a12 P
R38. H:a3>a8 D:a7,a6:a5 H:a5>a6 P
B38. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
R39. H:a1>X D:c10,a11:a2 H:a2>a11 P
B39. H:a1>a13 D:a11,a9:a2 H:a2>a7 P
R40. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B40. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R41. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B41. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R42. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B42. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R43. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B43. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R44. M:a9 P
B44. H:a9>a10 D:a9,a8:a3 H:a3>a9 P
R45. M:a8 C:Fireblast P
B45. M:a3 D:a3,a2:a2 M:a2 P
R46. M:a3 D:a13,a7:a2 H:a2>a6 P
B46. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R47. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
B47. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R48. M:a9 D:a13,a9:a2 H:a2>a11 P
B48. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R49. H:a2>a11 C:Carnage P
