[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Fireblast,Seal_of_Wind,Meteor,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b11 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 D:b1,a10:a4 M:a4 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:a10,a8:a3 M:a3 C:Slash H:a2>a6 P
R12. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B12. M:a7 C:Slash H:a3>a6 P
R13. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B13. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R14. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B14. M:c8 P
R15. M:a7 C:Slash H:a5>c3 P
B15. M:c10 D:c10,c8:a2 H:a2>a13 C:Sprout M:c2 P
R16. H:a2>X D:a13,a11:a6 H:a6>a11 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a13 P
