[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Grow,Fireblast,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b11 P
R5. M:c8 D:c10,c8:a3 M:a3 P
B5. M:b6 P
R6. M:a5 P
B6. M:a10 D:b11,b6:a8 M:a8 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:a7 D:b2,b1:a4 H:a4>a13 C:Sprout M:a9 P
R8. M:a12 D:a13,a12:a4 H:a4>a7 P
B8. H:a4>a13 D:a10,a9:a3 H:a3>a9 C:Sprout M:a10 P
R9. H:a4>a7 D:a13,a9:a3 H:a3>a13 C:Carnage[a4] H:a7>b12 H:a8>a9 H:a9>b11 H:a10>b1 P
B9. H:a7>a5 D:b12,b11:a2 M:a2 C:Sprout M:a6 P
R10. B:c3 P
B10. H:a9>a7 D:b6,b5:a1 H:a1>a11 P
R11. H:a3>X D:c3,a11:a2 H:a2>a11 P
B11. H:a8>b12 P
R12. H:a9>X D:b12,a10:a1 H:a1>c10 C:Sprout M:a10 P
B12. M:a7 D:c10,b1:a1 H:a1>a12 C:Sprout M:c10 P
R13. M:c7 P
B13. M:a7 D:c10,a13:a2 H:a2>a13 C:Sprout M:c10 P
R14. M:c4 D:c7,c4:a2 H:a2>c8 P
B14. M:c7 D:c10,c8:a2 H:a2>a7 P
R15. M:b11 P
B15. H:a7>b12 D:c7,a11:a3 H:a3>c7 C:Sprout M:a11 P
R16. M:c8 D:c8,c7:a3 H:a3>c10 P
B16. H:a10>b1 D:c10,a11:a3 H:a3>a7 P
R17. H:a10>X C:Sprout M:b2 P
