[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Fireblast,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b11 P
R7. M:a11 D:a13,a11:a4 M:a4 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:a7 D:b2,b1:a4 H:a4>a5 C:Slash H:a3>a13 P
R9. H:a3>a7 P
B9. H:a3>a9 D:a10,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R10. H:a1>a7 D:c10,c8:a2 H:a2>a8 P
B10. H:a9>a10 D:a9,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
