[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Hail_Storm,Seal_of_Wind,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 P
R5. M:a4 P
B5. M:a9 C:Meteor B:a5 P
R6. M:a4 P
B6. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R7. M:a9 P
B7. M:a5 D:a5,a4:a2 H:a2>a11 P
R8. M:c10 D:c10,a13:a2 H:a2>a4 P
B8. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R9. M:a10 P
