[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Grow,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a12 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 D:a12,a6:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 P
