[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Hail_Storm,Seal_of_Wind,Grow,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a12 D:a12,a5:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 D:a7,a4:a4 M:a4 P
B7. M:b3 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 P
B10. M:b6 P
R11. M:a8 P
B11. M:b5 D:b6,b5:b4 M:b4 P
R12. M:a5 D:a8,a7:a6 M:a6 P
B12. M:b5 P
R13. M:a11 P
B13. M:b6 C:Starfall[b4] P
R14. M:c10 D:c10,a11:a4 M:a4 P
B14. H:a4>a13 D:b4,b1:a3 H:a3>a9 C:Slash H:a2>a11 P
R15. H:a4>a7 D:c10,a13:a2 H:a2>a13 P
B15. H:a9>a10 D:a13,a9:a2 H:a2>c10 C:Slash H:a1>c8 P
