[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Fireblast,Hail_Storm,Grow,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Sprout M:a9 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:a7 D:a9,a8:a4 M:a4 C:Sprout M:a3 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. H:a2>a6 D:a4,a3:a1 H:a1>a11 P
R8. H:a2>a3 P
B8. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R9. M:a13 D:c10,a13:a2 H:a2>a11 P
B9. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
R10. M:a12 D:a12,a6:a2 H:a2>a6 P
B10. H:a5>a4 D:a6,a5:a2 H:a2>a6 P
R11. M:a11 D:a11,a6:a2 H:a2>a6 P
B11. M:a5 D:a6,a5:a2 H:a2>a6 P
R12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B12. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R13. M:a7 P
B13. H:a3>a13 P
R14. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
B14. H:a2>a13 D:c10,a11:a3 H:a3>a5 P
R15. H:a3>a11 D:a13,a6:a2 H:a2>a6 P
B15. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R16. M:a6 P
B16. H:a4>a12 D:a4,a3:a3 M:a3 P
R17. M:a9 D:a13,a12:a2 H:a2>a11 C:Sprout M:a4 P
B17. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R18. M:a10 D:a11,a10:a2 H:a2>a11 C:Sprout M:a4 P
B18. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
R19. M:a12 P
B19. H:a6>a4 P
R20. M:a8 D:a12,a11:a3 H:a3>a13 P
B20. H:a9>a10 P
R21. H:a13>X P
B21. H:a10>b11 D:a10,a9:a3 H:a3>a9 P
R22. M:b6 D:b11,b6:a3 H:a3>a11 C:Sprout M:a10 P
B22. H:a3>a7 P
R23. M:b12 D:b12,a13:a3 H:a3>a13 C:Sprout M:a12 P
B23. H:a9>a7 D:a13,a11:a3 H:a3>a13 P
R24. M:b11 C:Sprout M:b1 P
B24. H:a10>a7 D:a10,a9:a4 H:a4>b12 P
R25. M:b5 P
