[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Hail_Storm,Meteor,Fireblast,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Hail_Storm P
R4. M:a11 P
B4. P
R5. M:c10 D:c10,a11:a2 M:a2 P
B5. P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. P
R29. M:a11 D:a11,a2:a2 M:a2 P
B29. P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. P
R42. M:a11 P
B42. P
R43. M:c10 D:c10,a11:a3 M:a3 P
B43. P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. P
R47. M:a6 D:a6,a3:a3 M:a3 P
B47. P
R48. M:a11 D:a11,a3:a3 M:a3 P
B48. P
R49. M:a4 P
