[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Hail_Storm,Fireblast,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a11 D:a11,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b6 D:b6,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b6 D:b6,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b11 D:b11,b2:b2 M:b2 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b3 P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. M:b4 D:b4,b3:b3 M:b3 P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. M:b4 D:b4,b3:b3 M:b3 P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. M:b4 D:b4,b3:b3 M:b3 P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. M:b4 D:b4,b3:b3 M:b3 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:b11 P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. M:a10 D:b11,b3:a8 M:a8 P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. M:a7 D:b2,b1:a4 M:a4 P
R47. H:a4>a5 D:a4,a3:a3 M:a3 P
B47. M:a9 C:Hail_Storm P
R48. M:a4 D:a4,a3:a2 M:a2 P
B48. M:a8 D:a8,a7:a4 M:a4 P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. M:a3 D:a5,a4:a2 H:a2>a6 P
R50. M:a5 D:a6,a5:a2 H:a2>a6 P
B50. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R51. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B51. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R52. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B52. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R53. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R54. M:a5 D:a11,a6:a4 M:a4 P
B54. M:a3 D:a3,a2:a2 M:a2 P
R55. M:a3 D:a5,a4:a2 H:a2>a6 P
B55. M:a5 D:a6,a5:a2 H:a2>a6 P
R56. M:a13 D:a13,a6:a2 H:a2>a6 P
B56. M:a5 D:a6,a5:a2 H:a2>a6 P
R57. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B57. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
R58. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
B58. H:a2>a3 D:a11,a6:a1 H:a1>a11 P
R59. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B59. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R60. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B60. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R61. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B61. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R62. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R63. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B63. M:a4 D:a6,a4:a2 H:a2>a6 P
R64. M:a5 D:a6,a5:a2 H:a2>a6 P
B64. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R65. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B65. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R66. M:a5 P
B66. H:a6>a4 D:a6,a2:a2 M:a2 P
R67. H:a1>a3 D:a11,a5:a2 H:a2>a6 P
B67. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R68. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B68. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R69. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B69. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R70. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B70. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R71. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B71. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R72. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B72. M:a5 P
R73. H:a6>a11 D:a6,a4:a3 H:a3>a4 P
B73. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R74. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B74. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R75. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B75. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R76. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B76. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R77. M:a5 P
B77. M:a7 P
R78. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B78. H:a1>a13 D:a11,a7:a2 H:a2>a9 P
R79. M:a12 D:a13,a12:a2 H:a2>a11 P
B79. H:a2>a13 D:a11,a6:a3 H:a3>a8 P
R80. M:a10 C:Hail_Storm P
B80. H:a5>a6 D:a5,a4:a2 M:a2 P
R81. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B81. H:a1>X D:a11,a6:a2 H:a2>a6 P
