[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Fireblast,Hail_Storm,Meteor,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a4 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a3 D:a8,a4:a2 H:a2>a6 P
R12. M:a5 D:a6,a5:a2 H:a2>a6 P
B12. M:a13 D:a13,a6:a2 H:a2>a6 P
R13. M:a5 D:a6,a5:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. M:a4 D:a6,a4:a2 H:a2>a6 P
R15. M:a5 D:a6,a5:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B21. M:a13 P
R22. H:a3>a4 D:a3,a2:a2 M:a2 P
B22. M:a11 P
