[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Grow,Hail_Storm,Fireblast,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a4 P
B7. M:a9 C:Grow[a10] M:b2 M:b3 P
R8. M:a11 D:a11,a4:a4 M:a4 P
B8. M:b13 P
R9. M:a11 P
B9. M:a9 D:b13,b3:a8 M:a8 P
R10. M:a5 P
B10. M:a7 D:b2,b1:a4 H:a4>a13 P
R11. M:a6 D:a13,a11:a4 H:a4>b12 P
B11. H:a4>a13 D:b12,a10:a3 H:a3>a11 P
R12. H:a4>b12 D:a13,a11:a3 H:a3>a13 P
B12. M:b5 D:b12,b5:a3 H:a3>a11 P
R13. H:a7>b12 D:a11,a7:a3 H:a3>a10 C:Bewitch[a4] P
B13. H:a9>a7 D:b12,a13:a8 H:a8>b12 P
R14. M:a5 D:b12,a7:a2 M:a2 P
B14. M:a7 D:a10,a9:a4 H:a4>a3 P
R15. M:a12 P
B15. H:a3>a13 D:a8,a7:a2 H:a2>a6 P
R16. M:c7 C:Sprout M:a9 P
B16. H:a6>a11 D:a6,a4:a1 H:a1>a6 P
R17. M:c7 P
