[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Seal_of_Wind,Grow,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 P
B7. M:b6 P
R8. M:a12 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:a6 C:Carnage[a4] P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a3 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a13 P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:c10 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a2 P
