[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Hail_Storm,Fireblast,Seal_of_Wind,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a6 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a5 D:a6,a5:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 C:Slash P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Slash P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 C:Slash P
B20. M:b11 P
R21. M:a7 C:Slash P
B21. M:a10 D:b11,b2:a8 M:a8 P
R22. M:a7 C:Slash P
B22. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R23. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B23. H:a4>a13 D:b12,a8:a3 H:a3>a6 C:Slash H:a2>a11 P
R24. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B24. M:a9 C:Slash H:a3>c10 P
R25. H:a3>a7 D:c10,a12:a4 H:a4>a8 C:Flourish[a4] M:c10 M:c8 M:c7 M:a12 P
B25. H:a4>a3 D:a13,a9:a3 H:a3>a2 C:Slash H:a2>a6 P
