[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Grow,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 D:b11,b2:a7 M:a7 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b12 D:b12,b1:a4 M:a4 C:Slash H:a3>a13 P
R10. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B10. M:b11 D:b11,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
R11. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B11. M:b12 C:Slash H:a3>a11 P
R12. M:a7 D:c10,a11:a3 H:a3>a9 C:Slash H:a4>a7 P
B12. M:a10 C:Slash H:a3>a7 P
R13. H:a3>b11 D:a11,a8:a5 H:a5>c7 C:Carnage[a4] H:b12>b5 H:b5>b4 H:b4>b3 H:b3>b2 P
