[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a6 P
B4. M:b4 P
R5. M:a5 P
B5. M:b6 P
R6. M:a3 P
B6. M:b7 D:b7,b6:b5 M:b5 P
R7. M:a11 P
B7. M:b12 D:b12,b5:b5 M:b5 P
R8. M:c10 D:c10,a11:a4 M:a4 C:Bewitch[a4] P
B8. M:b6 D:b6,b5:b2 H:b2>b6 P
R9. H:b2>b13 P
B9. M:b7 P
R10. M:b11 D:b11,b6:a2 M:a2 P
B10. H:b2>b6 C:Sprout M:b5 P
R11. H:b5>b12 D:b6,b5:a3 M:a3 P
B11. H:b1>b11 P
R12. M:a6 D:b11,a6:a5 M:a5 P
B12. M:b6 D:b13,b12:b5 M:b5 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R13. M:a13 P
B13. B:a10 P
R14. M:a12 D:a13,a12:a6 M:a6 P
B14. B:c10 P
