[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:b3 P
R5. M:a5 P
B5. M:b4 D:b11,b4:b4 M:b4 P
R6. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B6. M:b5 P
R7. M:a11 D:a11,a10:a2 M:a2 P
B7. M:b12 D:b12,b5:b5 M:b5 P
R8. M:a5 P
B8. M:b12 P
R9. M:a10 C:Grow[a10] M:a3 M:a6 C:Flourish[a4] M:a8 M:a9 M:a11 M:a13 P
B9. M:b7 D:b12,b7:b6 M:b6 P
R10. M:a3 D:a13,a11:a2 M:a2 P
B10. M:b13 D:b13,b6:b6 M:b6 P
R11. M:b12 D:b12,a10:a5 M:a5 P
B11. M:b13 C:Starfall[b4] P
R12. M:a10 C:Grow M:a2 M:a1 P
B12. H:a2>a13 P
R13. H:a11>c10 P
B13. M:b2 P
R14. H:c10>c8 P
B14. H:a11>c9 D:c8,b13:a1 H:a1>X P
R15. M:c13 P
B15. H:a3>a5 D:b4,b2:a4 H:a4>a12 P
R16. M:c8 P
B16. M:b11 D:b11,b1:a5 H:a5>c7 C:Flourish[a4] M:a2 M:a3 M:a5 M:a6 P
R17. B:c6 D:c13,c10:a3 H:a3>c10 P
B17. H:c9>c13 D:c10,c9:a3 H:a3>a9 P
R18. M:c5 D:c13,c8:a3 H:a3>c10 P
B18. H:a12>c4 P
R19. H:a2>c8 P
B19. H:a2>a8 D:c10,c8:a3 H:a3>a10 P
R20. M:c2 P
B20. H:a7>b12 D:a12,a11:a8 H:a8>b11 P
R21. H:a7>a12 P
B21. H:c7>c8 D:c7,a12:a7 H:a7>b5 P
R22. M:c9 P
