[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Grow,Fireblast,Seal_of_Wind,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a6 D:a6,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a11 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:c10 D:c10,a11:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 D:a6,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 D:a6,a3:a3 M:a3 P
B25. M:b6 D:b6,b2:b2 M:b2 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b11 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:a10 D:b11,b3:a8 M:a8 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:a9 D:b2,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R30. H:a4>a6 D:a4,a3:a3 M:a3 P
B30. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R31. M:a4 P
B31. H:a4>a7 D:a5,a4:a3 H:a3>a4 P
R32. H:a1>a13 D:a11,a7:a2 H:a2>a9 P
B32. M:a10 D:a13,a10:a2 H:a2>a11 P
R33. H:a2>a13 D:a11,a6:a3 H:a3>a8 P
B33. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R34. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B34. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R35. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B35. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R36. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B36. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R37. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B37. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R38. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B38. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B39. M:a7 P
R40. H:a7>b12 D:a7,a4:a4 M:a4 P
B40. M:a7 D:b12,a13:a4 H:a4>a5 P
R41. M:a6 D:a6,a5:a4 H:a4>a5 P
B41. H:a4>a13 D:a9,a8:a3 H:a3>a6 P
R42. H:a3>a12 P
B42. H:a3>a9 D:a12,a7:a2 H:a2>a11 P
R43. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B43. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R44. H:a3>a12 D:a13,a8:a4 H:a4>a8 P
B44. H:a4>a13 D:a12,a8:a3 H:a3>a9 P
R45. H:a3>a12 D:a13,a9:a4 H:a4>a8 P
B45. H:a4>a13 D:a12,a8:a3 H:a3>a9 P
R46. H:a3>a12 D:a13,a9:a4 H:a4>a8 P
B46. H:a4>a13 D:a12,a8:a3 H:a3>a9 P
R47. H:a3>a12 D:a13,a9:a4 H:a4>a8 P
B47. H:a4>a13 D:a12,a8:a3 H:a3>a9 P
R48. H:a3>a12 P
B48. H:a3>a11 D:a12,a7:a2 H:a2>c10 P
R49. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B49. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R50. M:c10 P
B50. H:a2>c8 D:a7,a5:a1 H:a1>a5 P
R51. H:a3>a7 D:c10,c8:a1 H:a1>X P
