[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b6 P
R6. M:a4 D:a11,a4:a4 M:a4 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a7 P
B7. M:b11 P
R8. M:a11 C:Slash P
B8. M:a10 D:b11,b3:a8 M:a8 P
R9. M:c10 P
B9. M:a7 D:b2,b1:a4 H:a4>a5 C:Slash H:a3>a13 P
R10. M:a9 D:c10,a13:a3 H:a3>a13 P
B10. M:a7 D:a13,a10:a3 H:a3>a13 C:Slash H:a2>c10 P
