[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Fireblast,Meteor,Seal_of_Wind,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Fireblast[a10] P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a9 D:b1,a10:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 P
