[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Hail_Storm,Fireblast,Grow,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b11 P
R8. M:a11 D:a13,a11:a4 M:a4 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a7 P
B9. H:a7>b12 D:b1,a10:a4 H:a4>a5 C:Sprout M:a9 P
R10. M:a12 D:b12,a12:a4 H:a4>a7 P
B10. H:a4>a13 D:a9,a8:a3 H:a3>a9 C:Sprout M:a7 P
R11. M:a8 D:a13,a9:a3 H:a3>a13 P
B11. M:b12 D:b12,a13:a3 H:a3>a13 C:Sprout M:a7 P
R12. H:a3>b12 P
