[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Grow,Meteor,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b12 D:b12,a8:a4 H:a4>a5 P
R5. M:a13 D:a13,a5:a4 H:a4>a5 P
B5. M:b12 P
R6. H:a5>a6 D:a5,a4:a4 M:a4 P
B6. M:a8 P
R7. H:a7>a9 P
B7. M:a10 P
R8. M:a5 P
B8. M:a11 D:b12,a11:a2 H:a2>a11 C:Hail_Storm P
R9. M:a12 P
