[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Fireblast,Meteor,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a7 C:Slash P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a7 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a7 C:Slash P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a9 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a7 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a9 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a7 C:Slash P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:a7 C:Slash P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a7 C:Slash P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a10 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a7 C:Slash P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:a7 C:Slash P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:a7 C:Slash P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:a7 C:Slash P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:a7 C:Slash P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:a7 C:Slash P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:a7 C:Slash P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. M:a7 C:Slash P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. M:a7 P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. M:a7 C:Slash P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. M:a7 C:Slash P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. M:a7 C:Slash P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. M:a7 C:Slash P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. M:a7 C:Slash P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. M:a7 C:Slash P
R51. M:a3 D:a3,a2:a2 M:a2 P
B51. M:a7 C:Slash P
R52. M:a3 D:a3,a2:a2 M:a2 P
B52. M:a7 C:Slash P
R53. M:a3 D:a3,a2:a2 M:a2 P
B53. M:a5 P
R54. M:a3 D:a3,a2:a2 M:a2 P
B54. M:a3 D:a5,a4:a2 H:a2>a6 P
R55. M:a5 D:a6,a5:a2 H:a2>a6 P
B55. M:a5 P
R56. H:a3>a4 D:a3,a2:a2 M:a2 P
B56. M:a7 C:Slash H:a2>a3 P
R57. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B57. M:a8 D:a11,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R58. M:c7 D:c10,c8:a1 H:a1>a4 C:Comet B:c1 P
B58. H:a1>c10 D:a6,a5:a3 H:a3>a13 P
R59. H:a1>a6 D:c10,c1:a2 H:a2>a5 P
B59. M:a7 C:Slash H:a2>c10 P
R60. M:c7 D:c10,c8:a2 H:a2>a7 C:Comet B:c1 P
B60. H:a2>c10 C:Slash H:a1>c8 P
R61. H:a1>a7 C:Meteor[c10,c9] B:a8 P
B61. M:a7 C:Slash H:a1>c8 P
R62. M:a7 D:c10,c9:a1 H:a1>a12 C:Slash H:a2>a7 P
B62. H:a8>a9 D:b12,a12:a2 H:a2>c10 C:Slash H:a1>c9 P
R63. H:a8>a7 D:c13,c10:a1 H:a1>a12 C:Comet B:b1 P
B63. H:a1>c10 DL:a12:a8 H:a8>a10 C:Slash H:a9>b11 P
R64. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:a2 P
B64. H:a2>c10 DL:a12:a1 H:a1>c8 C:Slash H:a10>b2 P
R65. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:c1 P
B65. B:c1 DL:c1:a1 H:a1>c10 C:Slash H:a11>c8 P
R66. M:c7 D:c10,c9:a3 H:a3>a7 C:Comet B:a1 P
B66. B:b1 D:c10,b1:a1 H:a1>X C:Slash H:a3>X P
