[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b11 P
R4. M:c10 D:c10,a11:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a12 P
B5. M:a9 D:b1,a10:a7 M:a7 P
R6. M:a4 D:a12,a6:a3 M:a3 P
B6. M:a10 C:Slash P
R7. M:a6 D:a6,a5:a5 M:a5 P
B7. M:a7 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b11 D:b11,a10:a4 H:a4>a13 C:Slash H:a3>a6 P
R9. H:a3>a7 D:a13,a11:a4 H:a4>b12 P
B9. M:a13 P
R10. M:a12 D:a12,a6:a6 M:a6 C:Carnage[a4] H:a7>a10 H:a8>b11 H:a9>a3 H:a3>a2 P
