[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Seal_of_Wind,Grow,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 D:a6,a2:a2 M:a2 P
B10. M:b6 D:b6,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b13 D:b13,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b13 D:b13,b3:b3 M:b3 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a11 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:c10 D:c10,a11:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b11 D:b11,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a5 D:a6,a5:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 C:Slash P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a8 C:Slash P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 C:Slash P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a7 C:Slash P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a7 C:Slash P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a7 C:Slash P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a7 C:Slash P
B33. M:b6 P
R34. M:a7 C:Slash P
B34. M:b5 D:b6,b5:b4 M:b4 P
R35. M:a7 C:Slash P
B35. M:b6 D:b6,b4:b4 M:b4 P
R36. M:a7 C:Slash P
B36. M:b7 D:b7,b4:b4 M:b4 P
R37. M:a7 C:Slash P
B37. M:b5 P
R38. M:a7 C:Slash P
B38. M:b11 P
R39. M:a7 C:Slash P
B39. M:b12 D:b12,b11:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R40. M:a7 C:Slash P
B40. B:a7 D:b10,b9:a4 H:a4>a5 C:Slash H:a3>a13 P
R41. H:a3>a7 D:a13,a8:a4 H:a4>a8 C:Bewitch[a4] P
B41. M:b10 D:b10,b8:b2 M:b2 P
R42. M:a10 D:a10,a8:a2 M:a2 C:Slash P
B42. M:c12 P
