[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. H:a3>a13 P
R5. H:a3>a5 D:a13,a6:a4 H:a4>a6 P
B5. M:b12 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. H:a4>a13 D:b12,a7:a2 H:a2>a11 P
R7. H:a6>a12 D:a13,a11:a2 H:a2>X P
B7. M:a7 D:a12,a7:a3 H:a3>a13 P
R8. M:a11 D:a13,a11:a3 H:a3>a13 P
B8. H:a6>a11 D:a13,a6:a3 H:a3>a13 P
R9. H:a3>a7 P
B9. H:a3>a6 P
R10. H:a3>a12 D:a13,a11:a4 H:a4>a8 P
B10. H:a4>a13 D:a12,a8:a3 H:a3>a9 P
R11. M:a11 P
B11. M:b12 P
R12. M:a10 D:a13,a11:a3 H:a3>a13 P
B12. H:a3>a11 P
R13. H:a13>a12 D:a13,a11:a3 H:a3>a13 P
B13. M:b5 P
R14. M:a11 P
B14. M:a8 D:b12,b5:a3 H:a3>c10 P
R15. H:a8>b12 D:c10,a11:a3 H:a3>c7 P
B15. H:a3>a11 D:c7,b12:a2 H:a2>c10 P
R16. H:a13>b12 C:Grow[a10] M:b11 M:b1 P
B16. H:a13>a9 D:b12,a13:a1 H:a1>c8 P
R17. M:c9 P
B17. H:a6>c7 D:a12,a7:a7 M:a7 P
R18. M:a13 C:Hail_Storm[c10] P
B18. M:a12 D:a12,a7:a2 M:a2 C:Bewitch[a4] P
R19. M:a3 D:c10,c7:a1 H:a1>a2 P
B19. H:b11>b6 P
R20. H:a4>a5 P
B20. H:a1>a6 D:b11,a10:a3 H:a3>a7 P
R21. M:b12 D:b12,b6:a1 H:a1>X P
B21. H:a13>X P
R22. M:b2 P
B22. M:a10 P
R23. M:b6 D:b6,b2:a2 H:a2>a8 P
B23. M:b11 D:b11,a13:a2 H:a2>c10 C:Grow M:a12 M:a13 P
R24. H:a2>a9 P
B24. M:c7 P
R25. M:b11 D:c10,b11:a3 H:a3>a8 P
B25. M:c8 P
R26. H:a8>a10 D:b1,a11:a5 H:a5>c4 C:Bewitch[a4] P
B26. M:c9 D:c9,c8:a3 M:a3 P
R27. H:a3>a2 C:Grow[a10] M:a5 M:a6 P
B27. H:a1>a11 D:c7,c4:a3 H:a3>a8 P
R28. H:a3>a9 P
B28. H:a10>b11 P
R29. H:a12>c7 D:b11,a12:a1 H:a1>X P
B29. H:a8>b12 P
R30. M:b5 D:b12,b5:a2 H:a2>X P
B30. M:b11 D:c7,b11:a3 H:a3>a12 P
R31. H:a3>b11 D:a12,a11:a8 H:a8>b1 C:Bewitch[a4] P
B31. M:a3 D:b11,b1:a2 M:a2 P
R32. H:a3>a6 P
