[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Hail_Storm,Grow,Fireblast,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a5 P
B3. M:b6 P
R4. M:c10 P
B4. M:b3 D:b11,b6:b4 M:b4 P
R5. M:c9 D:c10,c9:a2 M:a2 P
B5. M:b13 P
R6. M:c10 P
B6. M:b9 D:b13,b9:b5 M:b5 P
R7. M:a12 P
B7. M:b13 D:b13,b5:b5 M:b5 P
R8. M:a4 D:c10,a12:a3 M:a3 P
B8. M:b7 D:b7,b5:b5 M:b5 P
R9. M:a12 D:a12,a11:a7 M:a7 P
B9. M:b7 D:b7,b5:b5 M:b5 P
R10. M:a13 C:Starfall[a4] P
