[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b13 D:b13,b3:b3 M:b3 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a3 P
B16. M:b6 P
R17. M:a13 P
B17. M:b5 D:b6,b5:b4 M:b4 P
R18. M:a9 D:a13,a9:a4 M:a4 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b7 D:b7,b4:b4 M:b4 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a11 D:a11,a4:a4 M:a4 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a7 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a8 D:a8,a7:a5 M:a5 P
B23. M:b6 D:b6,b4:b4 M:b4 P
R24. M:a6 C:Starfall[a4] P
B24. M:b4 D:b4,b3:b2 M:b2 P
R25. H:b2>b3 D:b6,b5:a2 M:a2 P
B25. H:b2>b6 D:b3,b2:b2 M:b2 P
R26. H:b2>b3 D:b6,b2:a3 M:a3 P
B26. M:b4 D:b4,b3:b2 M:b2 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a6 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a7 D:a7,a6:a5 M:a5 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a12 P
