[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Meteor,Grow,Seal_of_Wind,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a3 P
B3. M:a10 P
R4. M:a5 P
B4. M:b6 P
R5. M:a11 D:a11,a6:a4 M:a4 P
B5. M:b3 D:b11,b6:a8 M:a8 P
R6. M:a7 P
B6. H:a7>b12 D:b3,b2:a4 H:a4>a13 P
R7. M:a9 D:b12,a13:a4 H:a4>b12 P
B7. H:a4>a13 D:b12,b1:a3 H:a3>a6 C:Slash H:a2>a11 P
R8. H:a10>b11 D:c10,a13:a2 H:a2>a13 P
B8. M:a7 P
R9. H:a4>b12 P
B9. H:a10>X D:b12,b11:a2 H:a2>c10 P
R10. M:c9 P
B10. M:b11 D:b11,a13:a1 H:a1>c8 C:Slash H:a4>a7 P
R11. B:b11 P
