[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Seal_of_Wind,Fireblast,Hail_Storm,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 P
B4. M:b11 P
R5. M:c9 D:c10,c9:a3 M:a3 P
B5. M:b3 D:b11,b6:b4 M:b4 P
R6. M:a4 D:a11,a4:a4 M:a4 P
B6. M:b13 P
R7. M:a11 P
B7. M:b9 P
R8. M:a7 D:a11,a7:a5 M:a5 P
B8. M:b5 D:b13,b9:b6 M:b6 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b7 DL:b7:b7 M:b7 P
