[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Meteor,Fireblast,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b3 P
R4. M:a4 P
B4. M:b6 P
R5. M:a7 P
B5. M:b13 D:b13,b6:b4 M:b4 P
R6. M:a11 D:a11,a7:a3 M:a3 C:Bewitch[a4] P
B6. M:b7 D:b7,b4:b2 H:b2>b6 P
R7. M:b5 P
B7. M:b13 D:b13,b3:b1 H:b1>b11 P
R8. M:a11 D:b11,b6:a2 M:a2 P
B8. M:b11 P
R9. M:a3 D:b5,a11:a5 M:a5 P
B9. M:b6 D:b11,b6:b3 M:b3 P
R10. M:a6 P
B10. M:b13 P
R11. M:a7 P
B11. M:b4 D:b13,b4:b4 M:b4 P
R12. M:a8 D:a8,a7:a7 M:a7 P
B12. M:b5 D:b5,b4:b4 M:b4 P
R13. M:a8 D:a8,a7:a7 M:a7 P
B13. M:b7 C:Comet B:c1 P
R14. M:a12 D:a12,a7:a7 M:a7 P
B14. M:b5 P
R15. M:b12 P
B15. M:c2 D:c2,c1:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R16. M:a11 P
B16. M:c11 C:Fireblast[b10] P
