[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Seal_of_Wind,Hail_Storm,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b11 P
R5. M:a11 P
B5. M:a10 P
R6. M:a5 P
B6. M:a9 D:b11,b6:a8 M:a8 P
R7. M:a7 P
B7. M:b6 D:b6,b2:a7 H:a7>b12 P
R8. M:a6 C:Bewitch[a4] P
B8. M:b11 D:b11,b1:a8 H:a8>a3 P
R9. M:a13 D:b12,a13:a2 M:a2 P
B9. M:a13 D:a13,a10:a7 H:a7>b12 P
R10. M:c10 D:c10,b12:a5 M:a5 P
B10. M:a10 D:a10,a9:a4 H:a4>a13 P
R11. M:c10 P
