[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Seal_of_Wind,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a6 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a11 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a5 D:a11,a6:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b13 P
R8. M:a4 DL:a6:a6 M:a6 P
B8. M:b6 P
R9. M:a11 P
B9. M:b5 D:b13,b6:b4 M:b4 P
R10. M:a13 P
B10. M:b7 D:b7,b5:b5 M:b5 P
R11. M:c10 DL:c10:a7 M:a7 P
