[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Meteor,Grow,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a11 D:a11,a6:a4 M:a4 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 P
R6. M:a5 D:a6,a5:a5 M:a5 P
B6. M:a10 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:a9 D:b11,b3:a8 M:a8 C:Hail_Storm[a10] P
R8. M:a13 D:a13,a5:a2 M:a2 P
B8. M:b11 D:b11,b2:a8 M:a8 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:a9 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b11 P
R11. M:a11 P
B11. M:b6 D:b11,b6:a7 M:a7 P
R12. M:a5 P
B12. M:b12 P
R13. M:a13 P
B13. H:a13>a6 D:b12,b1:a3 H:a3>a12 P
R14. M:c7 D:c7,a12:a3 H:a3>b11 P
B14. M:b1 D:b11,b1:a3 H:a3>a12 P
R15. H:a7>b12 P
B15. M:b11 D:b12,b11:a2 H:a2>c10 P
R16. H:a2>b11 D:c10,a12:a3 H:a3>b1 P
B16. M:b2 D:b11,b2:a3 H:a3>a12 P
R17. H:a3>b11 C:Starfall[a4] P
B17. M:b11 D:b11,a13:a7 H:a7>b12 P
R18. M:b1 D:b12,b6:a2 M:a2 P
B18. M:b11 D:b11,a10:a4 H:a4>a3 P
R19. M:a6 D:b2,b1:a4 H:a4>a5 P
B19. H:a12>c7 P
R20. H:a5>X P
