[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a5 P
B4. M:b3 P
R5. M:a4 D:a6,a5:a3 M:a3 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 C:Sprout M:a6 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:a13 D:a13,a6:a6 M:a6 C:Carnage[a4] P
B8. M:b13 D:b13,b3:b3 M:b3 P
R9. M:a3 D:a4,a3:a2 M:a2 P
B9. M:b6 P
