[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Fireblast,Grow,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a6 D:a6,a3:a3 M:a3 P
B9. M:b3 P
R10. M:a11 D:a11,a3:a3 M:a3 P
B10. M:b11 D:b11,b3:b3 M:b3 P
R11. M:a13 D:a13,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a13 D:a13,a4:a4 M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a13 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a9 D:a13,a9:a5 M:a5 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a11 P
B17. M:b13 D:b13,b3:b3 M:b3 P
R18. M:a6 D:a11,a6:a6 M:a6 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a13 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a13 D:a13,a10:a2 M:a2 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a13 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 P
