[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Grow,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 D:a11,a6:a4 M:a4 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b6 P
R9. M:a13 P
B9. M:b13 P
R10. M:a7 D:a13,a7:a5 M:a5 C:Starfall[a4] P
B10. M:b4 D:b13,b4:b1 M:b1 P
R11. M:a11 P
B11. M:b6 P
R12. M:a5 P
B12. M:b4 P
R13. M:a7 D:b11,a11:a2 M:a2 P
B13. M:b7 D:b7,b6:b5 M:b5 P
R14. M:a12 P
B14. M:b11 P
R15. M:c7 D:c7,a12:a3 M:a3 P
B15. M:b13 P
R16. H:b11>b6 P
B16. M:b9 D:b13,b9:b7 M:b7 P
R17. H:b6>b12 D:b11,b6:a6 M:a6 P
B17. H:a7>a8 D:b12,b7:a4 H:a4>a13 P
R18. M:a12 P
B18. H:a8>a9 D:b5,b4:a3 H:a3>a11 P
R19. M:c7 C:Sprout M:b11 P
B19. H:a9>b6 D:b3,b2:a2 H:a2>c10 P
R20. M:c7 C:Sprout M:b2 P
