[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Fireblast,Hail_Storm,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a3 P
R5. H:a3>a13 D:a3,a2:a2 M:a2 P
B5. M:a7 D:a13,a8:a3 M:a3 C:Sprout M:a5 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a3 D:a13,a5:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R8. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B8. M:a11 D:a11,a6:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. M:a11 P
