[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Seal_of_Wind,Meteor,Fireblast,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a11 P
B7. M:b5 P
R8. M:a13 P
B8. M:b13 D:b13,b6:b4 M:b4 P
R9. M:a4 P
B9. M:b13 P
R10. M:a5 D:a13,a11:a6 M:a6 C:Bewitch[a4] P
B10. M:b6 P
R11. M:a2 D:b2,b1:a3 M:a3 P
B11. M:b11 P
