[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Grow,Seal_of_Wind,Hail_Storm,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:b11,b6:a8 M:a8 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:b2,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:a8 D:a8,a7:a3 H:a3>a13 P
R9. H:a3>a7 P
B9. H:a3>a6 C:Slash H:a2>a11 P
R10. H:a2>a7 P
B10. H:a2>c8 D:a7,a5:a1 H:a1>a5 P
R11. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:c1 P
B11. H:a5>a12 D:a7,a5:a1 H:a1>c10 P
R12. H:a1>a5 D:c10,c1:a2 H:a2>a7 P
B12. H:a2>c10 C:Slash H:a1>c8 P
R13. H:a1>a7 C:Hail_Storm[c10] P
B13. H:a12>c7 C:Slash H:a6>a2 P
R14. M:c9 D:c10,c9:a3 H:a3>a7 P
B14. H:a11>c10 D:a12,a11:a2 H:a2>a11 C:Slash H:a1>c9 P
R15. H:a1>a12 D:c13,c10:a2 H:a2>a7 C:Comet B:c1 P
B15. H:a11>c10 D:a12,a11:a2 H:a2>a11 C:Slash H:a1>c9 P
R16. H:a1>a12 D:c10,c9:a2 H:a2>a7 C:Comet B:b1 P
B16. H:a3>a9 D:a12,a7:a2 H:a2>c10 C:Flourish P
