[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Seal_of_Wind,Hail_Storm,Fireblast,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Sprout M:a5 P
