[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Fireblast,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b11 D:b11,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b11 D:b11,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a11 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:c10 D:c10,a11:a4 M:a4 P
B20. M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a7 C:Slash P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b11 P
R25. M:a5 P
B25. M:a10 D:b11,b3:a8 M:a8 P
R26. M:a6 C:Starfall[a4] P
B26. M:a7 C:Slash P
R27. M:a7 D:b11,b6:a2 M:a2 C:Slash P
B27. M:a7 C:Slash P
R28. M:a7 C:Slash P
B28. M:a7 C:Slash P
R29. M:a7 P
B29. H:a7>b12 C:Slash P
R30. M:a7 C:Slash P
B30. M:a7 C:Slash P
R31. M:a7 C:Slash P
B31. M:a7 C:Slash P
R32. M:a7 C:Slash P
B32. M:a10 P
R33. M:a7 C:Slash P
B33. M:a7 D:a10,a8:a4 H:a4>a3 C:Slash H:a3>a13 P
R34. M:a7 D:b12,a13:a3 H:a3>a13 C:Slash H:a4>a5 P
B34. M:a8 D:a13,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
R35. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B35. H:a4>a13 C:Slash H:a3>a11 P
R36. M:a10 D:a13,a11:a3 H:a3>a13 C:Fireblast[a10] P
