[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Seal_of_Wind,Meteor,Fireblast,Surge,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a11,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b6 P
R8. M:a11 D:a13,a11:a4 M:a4 P
B8. M:b11 P
R9. M:a6 P
B9. M:a10 D:b11,b6:a8 M:a8 P
R10. M:a11 D:a11,a6:a5 M:a5 P
B10. M:a7 D:b2,b1:a4 H:a4>a13 P
R11. M:a12 P
B11. H:a3>a6 D:a10,a8:a2 H:a2>a11 P
R12. M:c10 D:c10,a13:a2 H:a2>a13 P
B12. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R13. H:a4>a7 D:c10,c8:a1 H:a1>a13 P
B13. H:a1>c10 D:a13,a7:a4 H:a4>a7 P
R14. H:a1>a13 D:c10,a12:a2 H:a2>a9 P
B14. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R15. M:c7 P
B15. H:a6>a12 D:a6,a4:a4 M:a4 P
R16. M:a6 D:c10,c8:a1 H:a1>a13 P
B16. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
R17. M:b12 D:c10,c7:a1 H:a1>a13 P
B17. H:a5>c7 D:a13,a5:a1 H:a1>c10 P
R18. M:c8 P
