[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Meteor,Hail_Storm,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 P
B4. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R5. M:c10 D:c10,a11:a2 H:a2>a4 P
B5. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R6. H:a2>a3 D:c10,a11:a1 H:a1>a11 P
B6. H:a1>a4 D:a11,a3:a2 H:a2>a3 P
R7. M:a7 D:a7,a6:a2 H:a2>a6 P
B7. H:a5>a12 D:a6,a5:a2 H:a2>a6 P
R8. M:a11 P
B8. H:a3>a13 P
R9. H:a3>X D:a13,a12:a1 H:a1>X P
