[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a6,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b6 D:b6,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b11 D:b11,b2:b2 M:b2 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 C:Slash P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Slash P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 C:Slash P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a7 C:Slash P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 C:Slash P
B26. M:b11 P
R27. M:a7 C:Slash P
B27. M:a10 D:b11,b3:a8 M:a8 P
R28. M:a7 C:Slash P
B28. M:a7 D:b2,b1:a4 H:a4>a5 C:Slash H:a3>a13 P
R29. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B29. H:a4>a13 D:b12,a10:a3 H:a3>a6 C:Slash H:a2>a11 P
R30. M:a12 D:c10,a13:a2 H:a2>a13 P
B30. M:a7 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
R31. H:a1>a13 C:Hail_Storm[c10] P
B31. M:a7 C:Slash H:a5>a2 P
R32. H:a3>a7 D:c10,c7:a4 H:a4>a8 P
B32. H:a3>c10 D:a13,a8:a2 H:a2>c8 C:Slash H:a1>c9 P
