[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Sprout M:a9 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a10 C:Hail_Storm P
R5. M:a2 P
B5. P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. P
R16. M:a6 D:a6,a2:a2 M:a2 P
B16. P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. P
R24. M:a3 P
B24. P
R25. M:a11 P
