[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b6 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b11 D:b11,b6:b3 M:b3 P
R7. M:a5 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b11 P
R9. M:a7 D:a13,a7:a6 M:a6 C:Carnage[a4] P
