[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Seal_of_Wind,Hail_Storm,Meteor,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a5 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a12 D:a12,a5:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a11 P
B7. M:a7 C:Slash P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. H:a3>a6 P
R9. M:a5 D:a6,a5:a3 H:a3>a5 P
B9. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B10. M:a6 P
R11. M:a11 P
B11. M:a7 C:Slash H:a2>c10 P
R12. M:c9 C:Meteor[c10] B:a7 P
B12. M:a12 D:a13,a12:a1 H:a1>c8 P
R13. H:a2>a4 D:c10,c8:a1 H:a1>X C:Slash H:a4>a7 P
B13. M:b12 D:b12,a12:a2 H:a2>a13 C:Slash H:a1>c10 P
R14. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B14. H:a4>a7 D:c7,c4:a2 H:a2>c10 P
R15. H:a6>c7 D:c10,a13:a2 H:a2>X C:Slash H:a4>a7 P
B15. M:a9 D:c7,a12:a4 H:a4>a13 C:Slash H:a3>c10 P
R16. H:a9>a10 D:c10,c8:a3 H:a3>a7 P
B16. H:a6>c10 D:a10,a8:a2 H:a2>c8 C:Slash H:a1>c9 P
R17. H:a1>a12 D:c10,c9:a2 H:a2>a7 P
B17. H:a11>c10 C:Slash H:a1>a8 P
R18. M:a7 D:c10,c8:a1 H:a1>c10 C:Slash H:a4>a7 P
B18. H:a8>b11 D:c10,b12:a1 H:a1>b1 C:Slash H:a2>a7 P
R19. M:c4 C:Slash H:a2>c10 P
B19. M:a7 P
R20. H:a7>X D:c7,c4:a1 H:a1>c9 C:Slash H:a5>c7 P
B20. M:c13 C:Meteor B:b2 P
R21. H:a8>a7 D:b12,b11:a6 H:a6>c10 C:Starfall[a4] P
B21. M:c5 C:Slash H:a1>a2 P
R22. M:a7 D:c9,c8:a1 H:a1>a6 C:Slash H:a6>a5 P
B22. M:c8 D:c10,c8:a1 H:a1>a7 P
R23. B:b2 D:b2,a13:a1 H:a1>c10 C:Slash H:a5>c7 P
B23. M:c6 P
R24. B:b1 D:b1,a10:a7 M:a7 C:Slash H:a11>c9 P
B24. H:a5>a7 D:c13,c10:a4 H:a4>a13 P
R25. H:a4>c3 D:a13,a11:a5 H:a5>c10 C:Slash H:a12>c2 P
