[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Fireblast,Seal_of_Wind,Grow,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:b6 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a9 C:Fireblast[a10] P
R6. M:a4 P
B6. M:a9 D:b2,b1:a8 M:a8 P
R7. M:a7 P
B7. H:a7>b12 D:a10,a9:a4 H:a4>a5 P
R8. M:b5 P
B8. H:b12>b4 D:b12,a8:a3 H:a3>a13 P
R9. M:a6 P
