[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Meteor,Seal_of_Wind,Grow,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:a7 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a4 D:b11,a10:a3 H:a3>a13 C:Sprout M:a5 P
R6. M:a6 P
B6. H:a6>a11 P
R7. H:a6>a12 P
B7. H:a13>a9 P
R8. H:a13>a7 P
B8. M:a10 P
R9. H:a5>c7 P
B9. M:c8 P
R10. H:a10>b11 D:a13,a11:a3 H:a3>a13 P
B10. M:c4 D:c8,c7:a3 H:a3>a11 P
R11. H:b11>b1 P
B11. H:a9>b6 P
R12. H:a4>b12 D:b11,b6:a3 H:a3>b5 P
B12. M:b6 D:c4,b12:a3 H:a3>c10 C:Sprout M:b2 P
R13. M:b11 P
B13. H:a10>X P
