[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Meteor,Surge,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b6 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b7 C:Sprout M:b5 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b6 C:Bewitch[b4] P
