[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Meteor,Seal_of_Wind,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a6 P
B4. M:b11 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b1 D:b11,b1:a4 M:a4 P
R6. M:a13 D:a13,a6:a4 H:a4>a5 P
B6. M:a9 C:Meteor B:a6 P
R7. H:a7>a8 P
B7. M:a9 P
R8. H:a5>a12 D:a7,a5:a2 M:a2 P
B8. M:a5 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:c7 D:c7,a12:a2 H:a2>a11 P
R10. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B10. M:c7 C:Comet B:c1 P
