[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Grow,Meteor,Hail_Storm,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a13 D:a13,a4:a4 M:a4 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a13 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Sprout M:a5 P
B16. M:b13 P
R17. M:a11 D:a13,a11:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B17. M:b9 D:b13,b9:b4 M:b4 P
R18. M:a2 C:Grow[a10] M:a3 M:a5 P
B18. M:b7 C:Comet B:c1 P
R19. M:b11 D:b11,a10:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B19. M:b7 C:Comet B:a1 P
R20. M:a13 C:Sprout M:a3 P
B20. H:a2>a6 D:b4,b3:a3 H:a3>a5 P
R21. H:a2>X D:a13,a11:a1 H:a1>a11 C:Grow[a10] M:a7 M:a12 P
