[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Fireblast,Seal_of_Wind,Grow,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 P
B3. M:a8 P
R4. M:a11 P
B4. M:a7 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. H:a4>a5 D:b11,b1:a3 H:a3>a13 P
R6. M:a12 P
B6. H:a13>a9 P
R7. H:a4>b12 P
B7. H:a2>a6 D:b12,a13:a1 H:a1>a11 P
R8. H:a3>a13 P
B8. H:a9>X D:a13,a10:a3 H:a3>a13 P
R9. H:a7>b12 D:a13,a12:a1 H:a1>a13 P
B9. H:a7>a12 P
R10. H:a3>a10 P
B10. M:b5 C:Fireblast P
