[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Grow,Fireblast,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:a11 P
B3. M:b2 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:a10 P
R5. M:a5 P
B5. M:b3 D:b11,b6:a8 M:a8 P
R6. M:a7 P
B6. H:a7>b12 D:b3,b2:a4 H:a4>a13 P
R7. M:b5 D:b12,b5:a4 H:a4>b12 P
B7. M:a9 P
R8. M:a11 D:a13,a11:a6 M:a6 P
B8. M:a13 D:b12,b1:a3 H:a3>a11 C:Grow M:b12 M:b5 P
R9. M:c10 P
B9. M:a8 D:b12,b5:a2 H:a2>a12 P
R10. M:c7 P
B10. M:a9 D:a13,a9:a1 H:a1>c8 P
R11. H:a3>a13 D:c10,c8:a1 H:a1>X P
