[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Seal_of_Wind,Grow,Meteor,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b11 D:b11,b2:b2 M:b2 P
R17. M:a11 D:a11,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b6 D:b6,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a6 D:a6,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a6 P
B25. M:b6 D:b6,b2:b2 M:b2 P
R26. M:a5 D:a6,a5:a3 M:a3 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a6 D:a6,a3:a3 M:a3 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. M:b3 D:b3,b2:b2 M:b2 P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. M:b3 D:b3,b2:b2 M:b2 P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. M:b3 D:b3,b2:b2 M:b2 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:b11 P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. M:a10 D:b11,b2:a8 M:a8 P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R47. M:a13 P
B47. H:a3>a6 D:a8,a5:a2 H:a2>a11 P
R48. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B48. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R49. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B49. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a7 P
R50. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B50. M:a10 D:a10,a8:a4 H:a4>a13 C:Sprout M:a6 P
R51. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B51. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R52. H:a4>a7 D:a13,a4:a4 M:a4 P
B52. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R53. H:a1>X D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R54. H:a1>X D:a11,a6:a2 H:a2>a6 P
B54. H:a2>a11 P
R55. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B55. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R56. H:a1>X D:a11,a6:a2 H:a2>a6 P
B56. M:a11 P
R57. M:a7 C:Sprout M:a5 P
B57. H:a5>a12 D:a11,a6:a4 H:a4>a7 P
R58. M:c7 D:c7,a12:a4 H:a4>a6 C:Sprout M:a11 P
B58. H:a11>c10 D:a11,a6:a4 H:a4>a7 P
R59. M:c8 D:c10,c8:a4 H:a4>a6 C:Sprout M:a11 P
B59. H:a2>a13 D:a6,a5:a1 H:a1>a6 P
R60. M:a5 D:a13,a11:a2 H:a2>a11 C:Bewitch P
B60. P
R61. M:c10 D:c10,a11:a2 M:a2 P
B61. P
R62. M:a11 D:a11,a2:a2 M:a2 P
B62. P
R63. M:a11 P
B63. P
R64. M:c10 D:c10,a11:a3 M:a3 P
B64. P
R65. M:a4 D:a4,a3:a3 M:a3 P
B65. P
R66. M:a4 D:a4,a3:a3 M:a3 P
B66. P
R67. M:a4 D:a4,a3:a3 M:a3 P
B67. P
R68. M:a4 D:a4,a3:a3 M:a3 P
B68. P
R69. M:a4 D:a4,a3:a3 M:a3 P
B69. P
R70. M:a11 D:a11,a3:a3 M:a3 P
B70. P
R71. M:a4 D:a4,a3:a3 M:a3 P
B71. P
R72. M:a4 D:a4,a3:a3 M:a3 P
B72. P
R73. M:a4 D:a4,a3:a3 M:a3 P
B73. P
R74. M:a6 D:a6,a3:a3 M:a3 P
B74. P
R75. M:a4 D:a4,a3:a3 M:a3 P
B75. P
R76. M:a4 D:a4,a3:a3 M:a3 P
B76. P
R77. M:a6 P
