[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Meteor,Grow,Fireblast,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a13 P
B5. M:b7 D:b7,b4:b4 M:b4 P
R6. M:a9 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a6 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a5 D:a13,a9:a4 M:a4 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a12 D:a12,a6:a6 M:a6 P
B9. M:b11 P
R10. M:a11 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b5 D:b11,b5:b5 M:b5 P
R11. M:b12 D:b12,a11:a2 M:a2 C:Meteor[a10] B:b7 P
B11. M:b4 P
R12. H:b4>b13 D:b7,b4:a3 M:a3 P
B12. M:b9 D:b13,b9:b4 M:b4 P
R13. M:a11 P
B13. M:b11 P
R14. M:a6 D:a11,a10:a5 M:a5 P
B14. M:a10 P
R15. M:a8 D:a8,a7:a7 M:a7 P
B15. M:a8 D:b11,b5:a7 H:a7>b12 P
R16. M:a11 C:Flourish[a4] M:b5 M:b6 M:b11 M:c10 P
B16. H:b11>X P
R17. H:b11>a9 D:c10,b12:a2 M:a2 P
B17. M:a13 D:b4,b3:a3 M:a3 P
R18. H:a7>b12 D:b11,b6:a3 H:a3>b11 P
B18. M:b3 D:b12,b11:a3 H:a3>a6 C:Meteor[a10] B:a8 P
R19. M:a5 D:b5,a11:a3 H:a3>a9 P
B19. M:b11 D:b11,b3:a3 H:a3>a7 P
R20. H:a3>b11 P
B20. H:a3>a11 D:b11,b2:a2 H:a2>c10 P
R21. H:a2>b11 D:c10,a11:a3 H:a3>b6 P
B21. M:b2 D:b11,b6:a3 H:a3>a11 P
R22. M:b12 P
B22. H:a2>c10 P
R23. H:a3>b11 P
B23. H:a3>a12 D:b11,b2:a1 H:a1>c8 P
R24. H:a2>b11 D:c10,c8:a1 H:a1>X P
B24. M:b2 D:b11,b2:a2 H:a2>c10 P
R25. H:a8>b11 P
B25. H:a1>c8 P
R26. H:a2>b6 D:c10,c8:a1 H:a1>X P
B26. H:a4>c7 P
R27. H:a3>b2 D:c7,b12:a4 H:a4>X P
B27. H:a8>b12 D:b11,b6:a3 H:a3>c10 P
R28. H:a3>b11 D:c10,b12:a8 H:a8>b6 P
B28. M:b3 D:b11,b6:a3 H:a3>b12 P
R29. H:a10>b11 D:b12,a12:a3 H:a3>X P
