[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Grow,Hail_Storm,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 P
B4. M:b11 D:b11,b1:a7 M:a7 C:Sprout M:a9 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b11 C:Fireblast P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b1 D:b11,b1:a8 M:a8 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a9 D:a10,a9:a7 M:a7 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 D:a9,a8:a4 M:a4 P
R10. H:a4>a5 D:a4,a3:a3 M:a3 P
B10. M:b12 D:b12,a7:a4 M:a4 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a8 D:a8,a7:a4 M:a4 P
R12. H:a4>a7 D:a4,a3:a3 M:a3 P
B12. M:a8 C:Sprout M:a4 P
R13. H:a4>a7 D:a4,a3:a3 M:a3 P
B13. M:a12 D:a12,a8:a4 M:a4 P
R14. M:a13 P
B14. M:a6 P
R15. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
B15. H:a4>a13 D:a11,a7:a2 H:a2>a11 P
R16. H:a4>a7 P
B16. H:a4>a9 D:a7,a6:a1 H:a1>a6 P
R17. H:a4>a7 P
B17. H:a6>c10 P
R18. H:a1>a12 D:c10,a13:a2 H:a2>c7 P
B18. M:c4 D:c7,c4:a2 H:a2>a13 P
R19. H:a6>c7 P
B19. M:c8 D:c8,c7:a1 H:a1>c10 P
R20. H:a7>a8 D:c10,a13:a1 H:a1>X C:Sprout M:a10 P
B20. H:a1>c10 P
R21. H:a8>a7 D:c10,a11:a2 H:a2>a11 C:Fireblast P
B21. M:a5 P
R22. H:a5>c7 DL:a6:a1 M:a1 P
B22. H:a5>a6 P
R23. M:a7 D:a7,a6:a5 H:a5>a6 P
B23. H:a5>a7 P
R24. M:b12 P
B24. M:c4 D:c7,c4:a2 H:a2>a11 P
R25. M:a8 C:Sprout M:a9 P
B25. M:c7 D:c7,a12:a1 H:a1>c10 P
R26. M:a7 D:c10,b12:a1 H:a1>a12 C:Sprout M:a10 P
B26. H:a3>a13 P
R27. H:a2>c7 D:a13,a11:a3 H:a3>a13 P
B27. M:c4 D:c7,c4:a2 H:a2>a11 P
R28. M:c10 P
B28. H:a4>a7 P
R29. H:a2>c7 D:c10,a11:a4 H:a4>a11 C:Sprout M:b11 P
B29. H:a3>a7 P
R30. H:a6>c10 D:b11,a10:a3 H:a3>X C:Sprout M:a10 P
B30. H:a1>a7 P
R31. H:a5>c4 DL:a10:a1 H:a1>c8 C:Sprout M:a10 P
B31. H:a9>a7 P
R32. H:a13>X DL:a13:a9 H:a9>a13 C:Sprout M:b11 P
B32. H:a6>a7 D:c10,c8:a1 H:a1>b12 P
R33. H:a6>c10 DL:b12:a1 H:a1>c8 C:Sprout M:b1 P
