[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Grow,Meteor,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. M:a6 P
B4. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R5. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B5. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R6. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B6. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R7. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B7. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R8. H:a2>a3 P
B8. M:a13 D:a13,a3:a2 H:a2>a3 P
R9. H:a1>X D:c10,a11:a2 H:a2>X P
