[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Seal_of_Wind,Grow,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. M:a4 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R12. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B12. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R13. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R14. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R16. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. M:a5 P
