[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Meteor,Fireblast,Hail_Storm,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a8 D:a8,a7:a5 M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 C:Meteor[a10] B:b3 P
