[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Meteor,Grow,Seal_of_Wind,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:c9 D:c10,c9:a2 M:a2 P
B4. H:a2>a6 P
R5. M:a5 P
B5. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. M:a11 P
R7. M:a12 D:a12,a5:a3 H:a3>a13 P
B7. H:a1>a5 D:a13,a11:a2 H:a2>a13 P
R8. H:a6>a11 P
B8. H:a6>a12 D:a11,a6:a3 H:a3>a7 P
R9. M:a8 D:a13,a12:a3 H:a3>a13 P
B9. M:a9 D:a13,a9:a3 H:a3>a13 P
R10. M:a12 D:a13,a12:a3 H:a3>a13 P
B10. M:a9 D:a13,a9:a3 H:a3>a13 P
R11. M:a10 P
B11. H:a4>a6 D:a4,a3:a3 M:a3 P
R12. H:a3>a4 P
