[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Fireblast,Hail_Storm,Meteor,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a11 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:c10 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:c10,a13:a5 M:a5 P
B8. M:b13 D:b13,b3:b3 M:b3 P
R9. M:a12 P
