[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Grow,Meteor,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 P
R3. M:a6 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a5 P
B4. M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a9 D:b2,b1:a7 M:a7 C:Sprout M:a13 P
R6. M:a4 D:a6,a5:a5 M:a5 P
B6. M:a7 P
R7. H:a7>b12 P
B7. H:a7>a6 C:Grow M:b5 M:b4 P
R8. M:a11 C:Bewitch[a4] P
B8. M:a9 P
R9. H:b5>b6 P
B9. M:a3 D:b6,b4:a2 M:a2 P
R10. M:b4 D:b12,b5:a2 H:a2>a6 P
B10. H:a4>a5 P
R11. H:a6>X D:b4,a11:a3 H:a3>a8 C:Sprout M:a11 P
B11. M:a10 D:a13,a10:a3 H:a3>a13 P
R12. H:a4>a7 P
B12. M:b12 P
R13. H:a7>a10 D:a13,a11:a3 H:a3>a13 P
B13. M:b11 P
R14. M:a12 D:a12,a7:a7 M:a7 P
B14. M:b5 D:b12,b11:a3 H:a3>a11 P
R15. H:a8>b11 D:a11,a8:a3 H:a3>a8 C:Sprout M:a11 P
B15. M:b1 D:b11,b5:a3 H:a3>a7 P
R16. M:b12 D:b12,a11:a3 H:a3>b11 P
B16. H:a7>b12 D:b11,b1:a3 H:a3>a11 P
R17. H:a3>b11 D:b12,a11:a7 H:a7>b12 P
B17. H:a3>a11 D:b12,b11:a2 H:a2>c10 P
R18. M:c9 D:c10,c9:a2 H:a2>b11 C:Sprout M:a12 P
B18. H:a2>c10 D:b11,a13:a1 H:a1>c8 P
R19. M:c7 C:Comet B:c1 P
B19. M:a7 D:a10,a9:a4 H:a4>c7 P
R20. M:c2 C:Comet B:b1 P
B20. M:a9 P
R21. H:a4>a13 D:c2,c1:a1 H:a1>a10 P
B21. H:a4>c7 D:a13,a10:a1 H:a1>c10 P
R22. M:c9 P
B22. H:a11>c8 D:a11,a9:a5 H:a5>a11 P
R23. B:c3 C:Comet B:c1 P
B23. M:b12 P
R24. M:b2 P
B24. M:a10 C:Sprout M:a9 P
R25. M:b3 D:c9,c8:a1 H:a1>a13 P
B25. H:a1>c10 P
R26. M:b6 D:c10,c3:a1 H:a1>a7 P
B26. M:b5 P
