[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Fireblast,Grow,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 D:b1,a10:a4 M:a4 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:a10,a8:a3 M:a3 C:Slash H:a2>a6 P
R11. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B11. M:a12 P
R12. M:a6 P
B12. M:a7 D:a13,a12:a3 H:a3>a13 C:Slash H:a2>a11 P
R13. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B13. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>c10 P
R14. M:c9 C:Grow[c10] M:a9 M:a8 P
B14. H:a6>c8 C:Starfall P
R15. M:a7 D:c10,c8:a1 M:a1 C:Slash H:a2>a6 P
B15. M:a7 C:Slash H:a2>c10 P
R16. M:c7 C:Sprout M:a7 P
B16. H:a7>b12 C:Slash H:a1>c9 P
R17. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a5 P
B17. H:a8>a10 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c9 P
R18. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
B18. H:a9>a8 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c13 P
R19. H:a9>a13 D:c13,c10:a1 H:a1>a7 C:Hail_Storm[a10] P
B19. H:a11>c10 D:a13,a11:a2 M:a2 C:Slash H:a1>a11 P
R20. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
B20. H:a10>a8 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c13 P
R21. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
B21. H:a2>c10 D:a13,a10:a1 H:a1>c13 C:Slash H:a8>a7 P
R22. H:a8>a13 D:c13,c10:a1 H:a1>X C:Slash H:a2>a7 P
