[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Grow,Seal_of_Wind,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 P
R5. M:a4 P
B5. M:b3 D:b11,b3:b3 M:b3 P
R6. M:a5 P
B6. M:b13 P
R7. M:a12 P
B7. M:b9 P
R8. M:a11 P
B8. M:b11 P
R9. M:c7 D:c7,a12:a7 M:a7 P
B9. M:b8 D:b13,b11:b4 M:b4 P
R10. M:c10 D:c10,a11:a8 M:a8 P
B10. M:b5 P
R11. M:a9 P
B11. M:b6 C:Carnage[b4] P
