[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Seal_of_Wind,Fireblast,Grow,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b11 P
R7. M:a11 D:a13,a11:a4 M:a4 P
B7. M:a10 P
R8. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a11 P
B8. H:a9>a13 D:b11,b2:a8 H:a8>b12 P
R9. M:b5 P
B9. B:c7 C:Slash H:a7>a3 P
R10. M:a12 P
