[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Fireblast,Hail_Storm,Seal_of_Wind,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a9 C:Fireblast[a10] P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a9 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 D:a10,a9:a4 M:a4 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a3 D:a8,a4:a2 H:a2>a6 P
R17. M:a5 D:a6,a5:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. M:a13 P
R19. H:a3>a4 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash H:a2>a3 P
R20. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
B20. H:a1>a4 D:a13,a11:a2 H:a2>a13 P
R21. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B21. M:c9 D:c10,c9:a1 H:a1>a4 P
R22. M:a7 C:Slash H:a1>c10 P
B22. M:c7 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R23. M:a7 C:Slash H:a1>c10 P
B23. H:a1>a7 D:c10,c8:a2 H:a2>a9 P
R24. H:a2>c10 D:a13,a9:a1 H:a1>c8 C:Slash H:a5>a12 P
