[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Fireblast,Grow,Meteor,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:b11 D:b11,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b6 P
R8. M:a11 P
B8. M:b3 P
R9. M:a3 P
B9. M:b5 D:b6,b5:b4 M:b4 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:b7 D:b7,b4:b4 M:b4 P
R11. M:a7 C:Slash P
B11. M:b6 D:b6,b4:b4 M:b4 P
R12. M:a7 C:Slash P
B12. M:b13 D:b13,b4:b4 M:b4 P
R13. M:a7 D:a7,a6:a5 M:a5 P
B13. M:b6 P
R14. M:a13 D:a13,a5:a5 M:a5 P
B14. M:b11 P
R15. M:a6 D:a6,a5:a5 M:a5 P
B15. M:b7 D:b11,b7:b5 M:b5 C:Carnage[b4] P
R16. M:a12 D:a12,a5:a5 M:a5 P
B16. M:b7 D:b7,b4:b2 M:b2 P
R17. M:a13 D:a13,a5:a5 M:a5 P
B17. M:b3 P
R18. M:a12 P
B18. M:b6 P
R19. M:a7 D:a12,a7:a6 M:a6 C:Starfall[a4] P
B19. M:b13 P
R20. M:a11 P
B20. M:b9 D:b13,b9:b1 M:b1 P
R21. M:a5 P
B21. M:b13 D:b13,b3:b3 M:b3 P
R22. M:b6 P
