[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b5 D:b6,b5:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b11 D:b11,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b11 D:b11,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a13 D:a13,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a11 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a13 D:a13,a11:a4 M:a4 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a5 D:a5,a4:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 C:Sprout M:a5 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 C:Carnage[a4] P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 C:Sprout M:a2 P
B28. M:b11 D:b11,b3:b3 M:b3 P
R29. M:a11 D:a11,a4:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b6 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b5 D:b6,b5:b4 M:b4 P
R34. M:a4 P
B34. M:b6 D:b6,b4:b4 M:b4 P
R35. M:a7 C:Sprout M:a5 P
B35. M:b6 D:b6,b4:b4 M:b4 P
R36. M:a7 C:Sprout M:a6 P
B36. M:b6 D:b6,b4:b4 M:b4 P
R37. M:a7 D:a7,a6:a6 M:a6 P
B37. M:b6 D:b6,b4:b4 M:b4 P
R38. M:a7 C:Sprout M:a11 P
B38. M:b6 D:b6,b4:b4 M:b4 P
R39. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B39. M:b6 D:b6,b4:b4 M:b4 P
R40. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B40. M:b6 D:b6,b4:b4 M:b4 P
R41. M:a13 D:a13,a11:a7 M:a7 P
B41. M:b6 D:b6,b4:b4 M:b4 P
R42. M:a8 D:a8,a7:a7 M:a7 C:Sprout M:a11 P
B42. M:b5 D:b5,b4:b4 M:b4 P
R43. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B43. M:b7 D:b7,b4:b4 M:b4 P
R44. M:a7 C:Sprout M:a12 P
