[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Fireblast,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a11 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 D:a13,a11:a6 M:a6 C:Bewitch[a4] P
B10. H:b2>b6 P
R11. M:a7 D:b6,b1:a2 M:a2 P
B11. M:b4 D:b4,b3:b1 M:b1 P
R12. M:a8 D:a8,a7:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 D:a7,a4:a4 M:a4 P
B13. M:b6 P
R14. M:a7 D:a7,a4:a4 M:a4 P
B14. M:b5 D:b6,b5:b3 M:b3 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b6 D:b6,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b6 D:b6,b3:b3 M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b11 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:a10 D:b11,b3:a8 M:a8 P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:a9 D:b2,b1:a7 M:a7 C:Grow M:b12 M:b5 P
R35. H:a7>a8 D:a7,a4:a4 M:a4 P
B35. M:a7 D:b12,b5:a4 H:a4>a5 P
R36. M:a6 D:a6,a5:a4 H:a4>a5 P
B36. M:a9 P
R37. H:a5>a6 D:a5,a4:a4 M:a4 P
B37. H:a2>a11 D:a9,a8:a1 H:a1>c10 P
R38. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
B38. H:a1>a13 D:a11,a7:a2 H:a2>a7 P
R39. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B39. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R40. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B40. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R41. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B41. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R42. M:a9 D:a13,a9:a2 H:a2>a11 P
B42. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R43. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
B43. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R44. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
B44. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
R45. H:a5>a6 D:a13,a9:a3 H:a3>a13 P
B45. H:a3>a12 D:a13,a6:a4 H:a4>a6 P
R46. M:a8 P
B46. H:a6>a11 D:a6,a4:a4 M:a4 P
R47. M:a6 D:a12,a11:a2 H:a2>a11 P
B47. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
R48. H:a2>a11 D:a12,a8:a1 H:a1>c10 P
B48. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
R49. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
B49. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R50. M:c9 D:c10,c9:a1 H:a1>a13 P
B50. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R51. M:b12 D:b12,a12:a1 H:a1>a13 P
B51. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R52. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
B52. M:a10 D:a13,a10:a2 H:a2>a11 P
R53. H:a2>a13 D:a11,a7:a3 H:a3>a7 P
B53. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R54. M:a12 P
B54. H:a6>c7 D:a7,a6:a1 H:a1>a6 P
R55. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B55. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R56. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B56. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R57. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B57. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R58. M:c8 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B58. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R59. M:c8 C:Sprout M:c9 P
B59. H:a6>c7 D:a6,a4:a4 M:a4 P
R60. M:c13 D:c13,c10:a1 H:a1>a6 P
B60. H:a5>c4 C:Bewitch P
R61. M:c10 D:c10,c9:a5 M:a5 C:Sprout M:a4 P
B61. M:a2 D:a11,a2:a2 M:a2 P
R62. M:a3 D:c8,c4:a2 H:a2>a6 P
B62. H:a5>a7 D:a6,a5:a2 H:a2>a6 P
R63. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
B63. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
R64. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B64. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R65. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B65. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R66. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B66. H:a5>a12 D:a11,a6:a4 H:a4>a7 P
R67. M:c7 C:Sprout M:a6 P
