[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Hail_Storm,Seal_of_Wind,Sprout,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b11 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b6 D:b11,b6:b3 M:b3 P
R9. M:a6 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a5 D:a6,a5:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Sprout M:a5 P
B11. M:b4 P
R12. M:a7 C:Sprout M:a6 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a11 DL:a11:a7 M:a7 C:Sprout M:a11 P
B13. M:b11 D:b11,b4:b4 M:b4 P
R14. M:c10 DL:c10:a7 M:a7 C:Sprout M:a12 P
