[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Seal_of_Wind,Hail_Storm,Meteor,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Slash P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:a7 C:Slash H:a3>a13 P
R5. M:a9 D:a13,a9:a3 H:a3>a13 P
B5. H:a3>a11 P
R6. M:a5 D:a11,a6:a3 H:a3>a7 P
B6. H:a3>a6 C:Slash H:a2>a11 P
R7. H:a4>a7 D:c10,a11:a2 H:a2>a9 P
B7. M:a10 P
R8. H:a7>a8 P
B8. B:b12 P
R9. H:a8>b11 C:Slash H:a3>b1 P
B9. M:a7 C:Slash H:a3>a7 P
R10. H:b12>b5 D:b12,a11:a3 H:a3>b2 P
B10. H:a8>b12 P
R11. H:a13>b3 P
B11. B:c5 P
R12. H:a8>b4 C:Slash H:a9>b13 P
B12. M:c6 D:c6,c5:a8 H:a8>a7 C:Sprout M:b9 P
R13. M:a11 DL:b12:a8 H:a8>b12 P
B13. H:a9>a12 C:Flourish[b4] M:b7 M:b8 M:b10 M:c11 P
R14. M:c7 P
B14. M:b6 P
R15. M:c10 DL:c10:a9 H:a9>b2 C:Comet B:c1 P
B15. M:c12 D:c12,c11:a7 H:a7>c7 P
R16. H:a10>b5 DL:c7:a7 H:a7>b3 C:Slash H:b11>a7 P
B16. H:a8>c10 D:c12,b13:a4 H:a4>c7 C:Slash H:a3>c8 P
R17. H:b1>b13 C:Meteor[c10,c9,c8] B:a8 P
