[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Carnage,Fireblast,Hail_Storm,Seal_of_Wind,Surge,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:a10 D:b11,b3:a8 M:a8 P
R5. M:a4 P
B5. M:a9 D:b2,b1:a7 M:a7 P
R6. M:a11 P
B6. M:a13 D:a13,a10:a4 H:a4>a5 P
R7. M:a13 P
B7. H:a3>a6 D:a9,a8:a2 H:a2>c10 P
R8. M:c9 P
B8. H:a13>a9 D:a13,a7:a1 H:a1>c8 P
R9. B:b2 D:c10,c9:a1 H:a1>a13 P
B9. H:a5>a12 D:a13,a5:a1 H:a1>c10 P
R10. M:a5 D:c10,c8:a1 H:a1>a13 P
B10. H:a5>c7 P
R11. M:c10 P
B11. M:a7 D:a13,a7:a1 H:a1>c8 P
R12. M:b6 P
