[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Starfall,Seal_of_Wind,Hail_Storm,Meteor,Seal_of_Summer,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b11 P
R7. M:a4 D:a13,a4:a4 M:a4 P
B7. M:a10 D:b11,b3:a8 M:a8 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:a7 D:b2,b1:a4 H:a4>a5 P
R9. M:a11 P
B9. H:a3>a13 D:a10,a8:a2 H:a2>a6 P
R10. H:a3>a8 P
B10. H:a1>c10 D:a8,a7:a3 H:a3>a9 P
R11. M:a8 D:c10,a13:a1 H:a1>a13 P
B11. H:a9>a10 D:a13,a9:a1 H:a1>c10 P
R12. M:b11 D:c10,b11:a1 H:a1>a13 P
B12. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R13. M:b11 D:b11,a12:a1 H:a1>a13 P
B13. M:a9 D:a13,a9:a1 H:a1>c10 P
R14. M:c8 D:c10,c8:a1 H:a1>a13 P
B14. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R15. H:a2>a13 D:a12,a11:a1 H:a1>a11 P
B15. H:a1>a12 D:a13,a11:a2 H:a2>a11 P
R16. M:c7 D:c7,a12:a1 H:a1>a13 P
B16. H:a6>a12 D:a13,a6:a1 H:a1>a6 P
R17. M:a7 D:a12,a11:a2 H:a2>a11 P
B17. M:a13 D:a13,a11:a2 H:a2>a11 P
R18. H:a2>a13 P
B18. H:a5>a12 D:a13,a5:a2 H:a2>a5 P
R19. H:a4>a13 D:a12,a11:a2 H:a2>a11 P
B19. H:a2>a12 D:a13,a11:a4 H:a4>b12 P
R20. H:a2>a11 P
