[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a2 P
B3. M:b11 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b6 P
R5. M:a4 P
B5. M:a10 D:b11,b6:a8 M:a8 P
R6. M:a5 D:a6,a5:a5 M:a5 P
B6. M:b6 D:b6,b3:a7 M:a7 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b6 P
R8. M:a12 P
B8. M:b5 D:b6,b5:a4 H:a4>a13 P
R9. M:a11 P
B9. M:b11 P
R10. H:a4>b12 P
B10. H:a4>a6 D:b12,b11:a3 H:a3>a9 P
R11. H:a10>b11 D:a13,a12:a3 H:a3>a13 P
B11. M:b12 P
R12. H:a8>b5 P
B12. H:a5>a12 P
R13. H:a4>b4 C:Hail_Storm[a10] P
B13. H:a4>a5 D:b12,b11:a3 H:a3>c10 P
R14. M:c8 P
B14. M:a8 D:b5,b4:a2 H:a2>c9 P
R15. M:c7 D:c10,c9:a2 H:a2>a9 P
B15. H:a2>c10 D:b1,a13:a1 H:a1>c9 P
R16. H:a8>b12 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>b5 P
B16. M:b7 P
R17. M:c7 D:c8,c7:a3 H:a3>b6 P
B17. M:b8 D:b12,b8:a3 H:a3>c10 P
R18. H:a3>b12 D:c10,a12:a4 H:a4>b3 C:Carnage[a4] H:a7>b2 H:a9>a3 H:a3>a2 H:a2>a6 P
