[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 P
R5. M:a5 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 D:a6,a5:a5 M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a12 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a12,a11:a6 M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 D:a7,a6:a6 M:a6 P
B9. M:b11 P
R10. M:a7 P
B10. M:a10 D:b11,b3:a8 M:a8 P
R11. M:a11 D:a11,a7:a7 M:a7 P
B11. M:a9 D:b2,b1:a7 H:a7>b12 C:Hail_Storm P
