[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Seal_of_Wind,Grow,Fireblast,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a13 P
B3. M:b6 P
R4. M:a6 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a11 P
B5. M:b4 P
R6. M:a5 D:a13,a11:a4 M:a4 C:Bewitch[a4] P
B6. H:b2>b6 P
R7. M:a3 P
B7. M:b13 P
R8. H:b2>b5 D:b6,b2:a2 M:a2 P
B8. M:b7 D:b13,b7:b2 M:b2 P
R9. M:b11 D:b11,b1:a5 M:a5 P
B9. M:b1 P
R10. M:a7 P
B10. M:b6 P
R11. M:a11 P
B11. M:b7 C:Slash P
R12. M:a6 P
B12. M:b12 D:b12,b6:b6 M:b6 C:Starfall[b4] P
R13. M:c10 D:c10,a11:a7 M:a7 C:Comet B:c1 P
B13. M:b2 D:b4,b2:a7 M:a7 C:Comet B:c1 P
R14. M:a12 D:c2,a12:a7 M:a7 P
B14. H:a7>b12 D:c1,b1:a4 H:a4>a13 C:Comet B:c1 P
R15. H:a9>a10 D:b12,a13:a4 H:a4>a7 P
B15. H:a9>a13 D:c1,a10:a4 H:a4>a12 P
R16. M:a11 P
