[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b11 P
R6. M:a6 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a4 P
B7. M:a7 D:b1,a10:a4 H:a4>a5 P
R8. M:a12 P
B8. H:a3>a13 D:a8,a7:a2 H:a2>a11 P
R9. M:c7 D:c7,a13:a2 H:a2>a13 P
B9. H:a2>c10 P
R10. H:a2>a7 P
B10. H:a2>c8 D:a13,a7:a1 H:a1>c9 P
R11. M:c13 D:c13,c10:a1 H:a1>a13 P
B11. H:a1>c10 P
R12. H:a1>a7 C:Fireblast[c10] P
B12. M:b12 D:b12,a13:a2 M:a2 P
R13. M:c7 P
