[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Meteor,Fireblast,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:a11 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b4 D:b5,b4:b3 M:b3 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b11 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b4 P
R7. M:a6 C:Starfall[a4] P
B7. M:b11 P
R8. M:a7 D:b6,b5:a2 M:a2 C:Sprout M:a3 P
B8. M:b13 P
R9. M:a7 C:Sprout M:a5 P
B9. M:b4 D:b13,b11:b2 M:b2 P
R10. M:a12 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a7 C:Sprout M:a6 P
B11. M:b13 P
R12. M:c7 D:c7,a12:a7 M:a7 C:Sprout M:a11 P
B12. M:b9 D:b13,b9:b5 M:b5 P
R13. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B13. M:b11 D:b11,b5:b5 M:b5 P
R14. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B14. M:b6 D:b6,b5:b5 M:b5 P
R15. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B15. M:b7 D:b7,b5:b5 M:b5 P
R16. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B16. M:b7 P
R17. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B17. M:b11 D:b11,b7:b6 M:b6 P
R18. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B18. M:b7 D:b7,b6:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R19. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B19. M:b5 P
R20. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B20. M:b11 C:Meteor[b10] B:a7 P
R21. M:c10 P
B21. M:a4 C:Sprout M:a10 P
R22. H:a4>a7 D:c10,a11:a7 H:a7>a8 C:Sprout M:a11 P
B22. M:a7 C:Sprout M:a9 P
