[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Sprout,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a13,a11:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 P
B8. M:b3 P
R9. M:b12 C:Sprout M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 D:b12,a12:a6 M:a6 C:Starfall[a4] P
B10. M:b2 P
R11. M:a11 P
B11. M:b13 P
R12. M:b5 D:b11,b6:a2 M:a2 P
B12. M:b9 D:b13,b9:b1 M:b1 P
R13. M:a3 D:b5,a11:a5 M:a5 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a13 D:a13,a5:a5 M:a5 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 D:a6,a5:a5 M:a5 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a13 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a13,a6:a6 M:a6 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a13 P
