[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Seal_of_Wind,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a11 P
B4. M:b4 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b13 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:b5 D:b13,b5:b5 M:b5 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b6 DL:b6:b6 M:b6 P
