[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Fireblast,Grow,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b6 D:b11,b6:b3 M:b3 P
R6. M:a4 P
B6. M:b11 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:a10 P
R8. M:a5 P
B8. M:a8 P
R9. M:a11 P
B9. M:b4 D:b11,b4:a7 M:a7 P
R10. M:a12 D:a12,a11:a6 M:a6 P
B10. M:b6 D:b6,b3:a4 H:a4>a13 P
R11. M:a11 P
B11. M:b6 P
R12. M:a12 D:a13,a12:a4 H:a4>b12 C:Flourish[a4] M:c10 M:c8 M:c7 M:a12 P
B12. H:a4>a3 D:b12,b6:a3 H:a3>a2 P
R13. M:a6 C:Comet B:c1 P
B13. M:a5 P
R14. H:a3>a13 D:c8,c1:a4 H:a4>b12 P
B14. H:a4>c10 P
