[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Hail_Storm,Seal_of_Wind,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b5 P
R4. M:c10 P
B4. M:b12 P
R5. M:c9 P
B5. M:b2 P
R6. M:a6 D:c10,c9:a3 M:a3 P
B6. M:b4 D:b12,b11:b3 M:b3 P
R7. M:a13 P
B7. M:b7 C:Bewitch[b4] P
R8. M:a4 P
B8. M:c12 P
R9. M:a7 P
B9. M:b8 C:Slash H:a3>a5 P
R10. H:a3>X P
B10. M:b9 P
R11. H:a2>X P
B11. M:c5 P
R12. M:a12 C:Sprout M:a8 P
B12. M:b10 D:c12,c5:a2 H:a2>a7 P
R13. M:c10 D:c10,a13:a1 H:a1>X P
