[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Grow,Hail_Storm,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:c8 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:c9 P
B4. M:b6 P
R5. M:c7 P
B5. M:b4 P
R6. M:c13 D:c13,c10:a2 M:a2 P
B6. M:b11 P
R7. M:c10 P
B7. M:a10 D:b11,b6:a8 M:a8 P
R8. B:b11 D:c10,c9:a3 M:a3 P
B8. M:a7 C:Slash H:b11>b6 P
R9. M:a4 P
B9. M:b13 D:b13,b11:a7 M:a7 P
R10. M:a6 D:c8,c7:a5 M:a5 C:Flourish[a4] M:b11 M:b12 M:c10 M:c8 P
B10. H:a4>a3 D:b4,b3:a3 H:a3>a2 C:Slash H:a2>a6 P
R11. M:a7 D:c10,c8:a2 H:a2>a13 P
B11. H:a2>c10 D:b2,b1:a1 H:a1>c8 P
R12. H:a4>a9 D:c10,c8:a1 H:a1>X C:Slash H:a2>a7 P
