[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Grow,Seal_of_Wind,Fireblast,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 P
B4. M:b13 P
R5. M:a6 P
B5. M:b4 P
R6. M:a11 P
B6. M:b6 D:b13,b6:b5 M:b5 P
R7. M:a4 D:a11,a6:a5 M:a5 P
B7. M:b7 P
R8. M:a7 C:Sprout M:a6 P
B8. M:b11 D:b11,b7:b6 M:b6 C:Bewitch[b4] P
R9. M:a11 D:a11,a6:a2 H:a2>a6 P
B9. M:b11 D:b11,b4:a2 H:a2>a13 P
R10. M:a9 P
B10. H:a5>a12 D:b1,a6:a3 H:a3>a7 P
R11. M:c7 D:c7,a13:a3 H:a3>a13 C:Sprout M:a8 P
B11. H:a3>a7 P
R12. M:c7 C:Sprout M:a10 P
B12. H:a4>a7 P
R13. M:b12 P
B13. M:a11 D:a13,a11:a6 M:a6 P
R14. H:a5>a11 P
B14. M:a13 P
R15. H:a6>c10 C:Grow M:b5 M:b4 P
B15. H:a7>a8 P
R16. H:a7>a9 D:c7,b12:a2 H:a2>c8 C:Sprout M:a10 P
B16. H:a5>c7 P
R17. H:a11>c9 P
B17. H:a2>X C:Fireblast[c10] P
