[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Carnage,Seal_of_Wind,Grow,Hail_Storm,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a13 D:a13,a6:a4 M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a11 P
B10. M:b11 P
R11. M:c10 D:c10,a11:a6 M:a6 P
B11. M:b13 P
R12. M:a7 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B12. H:a10>a13 P
R13. M:c10 C:Sprout M:a2 P
B13. M:b4 D:b13,b11:a8 H:a8>a7 P
R14. H:a10>b11 P
B14. H:a7>b12 C:Sprout M:b5 P
R15. M:a7 P
B15. M:b7 D:b11,b7:a7 H:a7>a3 C:Sprout M:b6 P
R16. M:c9 P
