[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b11 P
R8. M:a7 D:a7,a4:a4 M:a4 P
B8. M:b6 P
R9. M:a7 P
B9. M:b3 P
R10. M:a13 P
B10. M:b4 D:b11,b6:b5 M:b5 P
R11. M:b12 P
B11. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R12. M:a9 D:b12,a13:a5 M:a5 P
B12. B:a1 D:b10,b9:a2 H:a2>a6 C:Comet B:c1 P
R13. M:a8 P
B13. H:a3>a13 D:c1,b8:a4 H:a4>a12 P
R14. H:a4>X P
