[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Meteor,Seal_of_Wind,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:c10,a11:a4 M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a7 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 C:Slash P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a6,a5:a5 M:a5 P
B7. M:b11 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a13 P
B9. M:a7 D:b1,a10:a4 H:a4>a6 C:Slash H:a3>a9 P
