[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Meteor,Seal_of_Wind,Hail_Storm,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 C:Comet B:c1 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:c2 D:c2,c1:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a4 D:a9,a8:a3 M:a3 C:Comet B:c1 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a7 D:c1,a13:a3 M:a3 C:Comet B:c1 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a5 P
