[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. B:c9 D:c9,a10:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a4 D:a9,a8:a3 M:a3 C:Slash H:a2>a6 P
R6. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B6. M:a9 P
R7. H:a13>a8 D:a13,a3:a3 M:a3 P
B7. M:a6 P
