[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Seal_of_Wind,Hail_Storm,Grow,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:a7 D:b1,a10:a4 M:a4 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b12 D:b12,a8:a3 H:a3>a13 C:Sprout M:a5 P
R6. H:a3>a7 D:a13,a3:a3 M:a3 P
B6. M:a8 D:a8,a7:a3 H:a3>a13 P
R7. H:a3>a7 D:a13,a3:a3 M:a3 P
B7. M:b12 C:Sprout M:a6 P
R8. H:a6>a11 D:a6,a3:a3 M:a3 P
B8. M:b5 P
