[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Hail_Storm,Seal_of_Wind,Grow,Seal_of_Summer,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:c10,a11:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a6:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b11 P
R8. M:a13 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a7 D:a13,a7:a5 M:a5 P
B9. M:a9 C:Hail_Storm[a10] P
R10. M:a12 D:a12,a6:a2 M:a2 P
B10. M:a9 D:b1,a10:a8 M:a8 P
R11. M:a6 P
