[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Seal_of_Wind,Hail_Storm,Grow,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a5 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a12 P
B6. M:b11 P
R7. M:a4 D:a12,a11:a3 M:a3 P
B7. M:a10 P
R8. M:a12 D:a12,a6:a6 M:a6 C:Bewitch[a4] P
B8. M:b13 P
R9. M:a8 P
B9. M:b9 D:b13,b9:b4 M:b4 P
R10. M:a11 P
B10. M:b13 P
R11. M:b6 D:b11,b6:a2 M:a2 P
B11. M:b7 P
R12. M:b11 D:b11,a11:a3 M:a3 P
B12. M:b6 C:Comet B:c1 P
R13. M:a5 P
B13. M:c2 P
R14. M:a9 D:a10,a9:a6 M:a6 P
B14. M:b7 D:c2,c1:b5 M:b5 C:Comet B:c1 P
R15. M:a12 P
B15. M:b12 DL:c1:a7 M:a7 P
R16. M:a11 P
B16. H:a8>a9 DL:b13:a4 H:a4>a13 P
R17. H:a8>a10 P
B17. M:b7 DL:b12:a3 H:a3>c10 P
R18. H:a3>b12 P
B18. H:a8>c8 C:Comet B:c1 P
R19. H:a10>b11 D:c10,c8:a4 H:a4>b7 P
B19. M:c11 P
