[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Meteor,Fireblast,Grow,Seal_of_Summer,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:a3 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:a6 P
B5. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R6. M:a3 D:a11,a6:a4 H:a4>a5 P
B6. M:b12 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. H:a4>a13 P
R8. M:a11 P
B8. H:a3>a6 D:b12,a7:a2 H:a2>c10 P
R9. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B9. H:a3>c10 P
R10. H:a3>a9 P
B10. H:a3>c8 P
R11. M:c7 D:c10,c8:a3 H:a3>a12 C:Slash H:a4>a8 P
B11. M:c7 D:c7,b12:a3 H:a3>c10 P
R12. M:c9 D:c10,c9:a3 H:a3>a10 P
B12. H:a3>c10 P
