[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Seal_of_Wind,Hail_Storm,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a6 P
B4. M:b11 P
R5. M:a4 D:a11,a6:a5 M:a5 P
B5. M:b6 P
R6. M:a7 D:a7,a5:a5 M:a5 P
B6. M:b13 P
R7. M:a11 P
B7. M:a10 P
R8. M:a12 D:a12,a11:a6 M:a6 P
B8. M:b5 D:b13,b11:a8 M:a8 P
R9. M:a7 D:a7,a6:a6 M:a6 C:Starfall[a4] P
B9. M:a9 D:b6,b3:a8 M:a8 P
R10. H:a8>a13 P
B10. M:b6 D:b6,b2:a3 M:a3 P
R11. M:b5 P
B11. M:b11 D:b11,b1:a2 M:a2 P
R12. H:a3>a6 P
B12. H:a1>a11 D:a13,a10:a3 H:a3>a13 P
R13. M:a10 D:b12,b5:a1 H:a1>a5 P
B13. M:a12 P
R14. H:a9>X D:a13,a11:a2 H:a2>a13 P
B14. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
R15. B:b10 D:c10,b10:a1 H:a1>a13 P
B15. H:a1>c10 P
R16. B:a12 P
B16. H:a4>b12 D:a13,a6:a6 M:a6 C:Starfall[a4] P
R17. B:c12 P
B17. M:a2 D:a6,a5:a3 M:a3 P
R18. B:c1 D:c12,c10:a4 H:a4>a5 P
B18. M:a6 P
R19. B:c13 P
B19. M:a13 D:a13,a6:a4 H:a4>b5 P
R20. B:b7 D:c13,c1:a4 H:a4>a13 P
B20. M:a11 P
R21. M:b6 D:b12,b7:a3 H:a3>a6 P
B21. H:a3>b12 P
R22. B:c5 D:c5,b12:a3 H:a3>c10 P
B22. M:c9 P
R23. B:c7 P
B23. H:a3>b12 D:c10,c9:a4 H:a4>b11 P
R24. B:a3 D:c7,b12:a2 H:a2>c10 P
B24. M:c9 P
R25. B:b7 P
B25. H:a2>X D:c10,c9:a3 H:a3>X P
R26. B:b3 P
B26. M:c10 P
R27. B:c8 D:c8,b11:a4 H:a4>c7 P
B27. M:c4 D:c10,c7:a4 H:a4>b12 P
R28. B:a6 D:b12,b7:a2 H:a2>c8 P
B28. H:a7>b12 P
