[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Starfall,Hail_Storm,Fireblast,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:a7 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b12 D:b12,a10:a4 M:a4 C:Slash H:a3>a13 P
R5. M:a5 D:a13,a6:a3 H:a3>a13 P
B5. M:a7 P
R6. H:a13>a9 D:a13,a5:a4 H:a4>a5 P
B6. M:a6 C:Slash H:a2>a11 P
R7. H:a6>a12 P
B7. H:a6>c10 P
R8. M:a7 P
B8. H:a7>b12 C:Slash H:a1>c8 P
R9. M:a7 D:c10,c9:a1 H:a1>c7 P
B9. M:a10 D:c7,a12:a1 H:a1>c10 P
R10. M:c7 D:c10,c8:a1 H:a1>a12 P
B10. H:a11>c10 D:a12,a11:a1 H:a1>a11 C:Hail_Storm[a10] P
R11. H:a6>a3 P
B11. H:a6>c10 D:a10,a6:a4 H:a4>a8 P
R12. M:c4 D:c10,c7:a1 H:a1>a6 C:Slash H:a2>a7 P
B12. H:a11>c10 D:a12,a11:a2 H:a2>a11 C:Carnage H:a8>a9 H:a9>a10 H:a10>b11 H:a13>a3 P
