[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 D:a11,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a11 D:a11,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b6 D:b6,b2:b2 M:b2 P
R20. M:a6 P
B20. M:b6 D:b6,b2:b2 M:b2 P
R21. M:a5 D:a6,a5:a4 M:a4 P
B21. M:b6 D:b6,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b6 P
R23. M:a7 C:Slash P
B23. M:b5 D:b6,b5:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a5 D:a5,a4:a4 M:a4 P
B26. M:b6 P
R27. M:a7 C:Slash P
B27. M:b5 D:b6,b5:b4 M:b4 P
R28. M:a7 C:Slash P
B28. M:b11 P
R29. M:a7 C:Slash P
B29. M:a10 D:b11,b4:a8 M:a8 P
R30. M:a7 C:Slash P
B30. M:b6 D:b6,b3:a7 M:a7 P
R31. H:a7>b12 C:Slash P
B31. M:a7 D:b12,b2:a4 H:a4>a5 C:Slash H:a3>a13 P
R32. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B32. M:b11 C:Slash P
R33. M:a6 C:Flourish[a4] M:a7 M:a11 M:c10 M:c8 P
B33. H:a7>a3 D:b12,b11:a4 H:a4>a5 C:Slash H:a3>a2 P
R34. M:c9 C:Meteor[c10] B:b1 P
B34. H:a2>a6 D:a10,a8:a1 H:a1>c8 P
R35. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:c1 P
B35. H:a6>a12 C:Slash H:a1>c10 P
R36. M:c7 D:c10,c8:a1 H:a1>a7 C:Comet B:a2 P
B36. H:a5>c7 D:a8,a7:a2 H:a2>c10 C:Flourish P
