[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Hail_Storm,Grow,Fireblast,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b11 P
R5. M:c10 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:c10,a11:a5 M:a5 C:Bewitch[a4] P
B6. M:b2 P
R7. M:b11 D:b11,a10:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a8,a6:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a6 D:a6,a5:a5 M:a5 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a6 D:a6,a5:a5 M:a5 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 P
