[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a5 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a3 D:a6,a5:a4 M:a4 P
B5. M:b11 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b4 P
R7. M:a11 P
B7. M:b5 D:b11,b5:b5 M:b5 P
R8. M:c10 P
B8. M:b6 D:b6,b5:b5 M:b5 P
R9. M:a6 D:c10,a11:a5 M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b6 C:Carnage[b4] P
