[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Seal_of_Wind,Meteor,Fireblast,Comet,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c8 D:c10,c8:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Comet B:c1 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:c10 D:c10,c1:a5 M:a5 P
B11. M:b4 P
R12. M:a6 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:c10 D:c10,a11:a7 M:a7 C:Carnage[a4] P
B13. M:b6 D:b6,b4:b4 M:b4 P
R14. M:a8 C:Comet B:c1 P
B14. M:b7 C:Slash P
R15. M:a7 D:c1,a8:a2 M:a2 P
B15. M:b7 C:Slash P
R16. M:a11 D:a11,a7:a3 M:a3 P
B16. M:b7 C:Slash P
R17. M:a11 D:a11,a4:a4 M:a4 P
B17. M:b7 C:Slash P
R18. M:a5 D:a5,a4:a4 M:a4 P
B18. M:b7 C:Slash P
R19. M:a11 P
B19. M:b7 C:Slash P
R20. M:a7 D:a11,a7:a5 M:a5 P
B20. M:b7 C:Slash P
R21. M:a11 P
B21. M:b7 C:Slash P
R22. M:a7 P
B22. M:b7 P
R23. M:a12 P
B23. M:b8 C:Slash P
R24. M:a13 D:a13,a12:a6 M:a6 P
B24. M:b7 C:Slash P
R25. M:c10 P
