[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Comet,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:b6 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b5 P
R6. M:a7 P
B6. M:b3 P
R7. M:b12 D:b12,a7:a5 M:a5 P
B7. M:b13 P
R8. M:a12 P
B8. M:b4 P
R9. M:c7 P
B9. M:b7 C:Carnage[b4] P
R10. M:a6 C:Slash P
B10. M:b9 P
R11. M:c7 C:Slash P
B11. M:b10 P
R12. M:c7 C:Slash P
B12. M:b3 D:b13,b10:b2 M:b2 C:Sprout M:b5 P
R13. M:a13 DL:a13:a7 M:a7 C:Comet B:c1 P
B13. M:b10 D:b10,b9:b6 M:b6 P
R14. M:a11 P
B14. M:b11 P
R15. M:c10 P
B15. M:b13 D:b13,b11:b7 M:b7 P
R16. M:c8 DL:c10:a7 M:a7 C:Comet B:b1 P
B16. H:b1>X D:b11,b7:b7 M:b7 C:Sprout M:b11 P
R17. M:c10 P
B17. M:b7 P
R18. M:c8 DL:c10:a7 M:a7 P
B18. M:b13 D:b13,b11:b8 M:b8 P
R19. M:c2 DL:c8:a8 M:a8 C:Comet B:b1 P
B19. M:c12 D:c12,b11:b1 H:b1>b11 P
R20. M:c7 C:Slash H:b1>b13 P
B20. H:b11>a10 D:b13,b11:b1 H:b1>b11 C:Sprout M:b10 P
R21. H:b1>b13 DL:c1:a7 M:a7 C:Comet B:c1 P
