[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Grow,Seal_of_Wind,Hail_Storm,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a13 P
B6. M:b13 D:b13,b11:b4 M:b4 P
R7. M:a4 D:a13,a4:a4 M:a4 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a6 P
B8. M:b7 D:b7,b4:b4 M:b4 P
R9. M:a5 P
B9. M:b7 C:Slash P
R10. M:a13 D:a13,a6:a6 M:a6 P
B10. M:b11 D:b11,b4:b4 M:b4 P
R11. M:a7 D:a7,a6:a6 M:a6 C:Carnage[a4] P
