[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b11 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a9 C:Fireblast[a10] P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a9 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a11 D:a11,a2:a2 M:a2 P
B20. M:a7 C:Slash P
R21. M:a11 P
B21. M:a7 C:Slash P
R22. M:c10 D:c10,a11:a3 M:a3 P
B22. M:a7 C:Slash P
R23. M:a6 D:a6,a3:a3 M:a3 P
B23. M:a7 C:Slash P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a7 C:Slash P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a7 C:Slash P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a7 C:Slash P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:a7 C:Slash P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:a7 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:a10 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R30. M:a9 D:a13,a9:a3 H:a3>a13 P
B30. M:a7 C:Slash H:a3>a11 P
R31. H:a3>a7 D:a11,a6:a4 H:a4>a8 P
B31. H:a3>a6 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R32. M:a7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B32. M:a7 D:a13,a9:a2 H:a2>c10 C:Slash H:a1>c8 P
R33. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a9 P
B33. M:a7 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c9 P
R34. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a10 P
B34. H:a4>c7 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c9 P
R35. H:a1>a13 C:Hail_Storm[c10] P
