[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Meteor,Grow,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b6 D:b6,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b11 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:b11,b2:a8 M:a8 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b2 D:b2,b1:a7 M:a7 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a9 D:a10,a9:a4 M:a4 C:Sprout M:a3 P
R16. H:a3>a13 D:a3,a2:a2 M:a2 P
B16. M:a7 D:a13,a8:a3 M:a3 C:Sprout M:a5 P
R17. H:a3>a13 D:a3,a2:a2 M:a2 P
B17. M:a3 D:a13,a5:a2 H:a2>a6 P
R18. M:a5 D:a6,a5:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R20. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R21. M:c10 P
B21. H:a6>a5 D:a6,a3:a3 M:a3 P
R22. M:a12 P
B22. H:a11>a6 D:a11,a3:a3 M:a3 P
R23. H:a2>a11 D:c10,a12:a1 H:a1>c10 P
B23. H:a1>a4 D:c10,a11:a2 H:a2>a11 P
R24. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R25. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R26. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R27. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R28. H:a3>a13 P
B28. M:a9 D:a13,a9:a3 H:a3>a13 P
R29. H:a3>X D:a13,a11:a2 H:a2>a11 C:Carnage P
