[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Fireblast,Grow,Meteor,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Slash P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Slash P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Slash P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Slash P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b13 P
R18. M:a7 C:Slash P
B18. M:b9 D:b13,b9:b4 M:b4 P
R19. M:a13 P
B19. M:b11 P
R20. M:a7 C:Slash P
B20. M:a10 D:b11,b4:a8 M:a8 P
R21. M:a7 C:Slash P
B21. M:b11 P
R22. M:a7 C:Slash P
B22. M:a7 D:b11,b3:a4 H:a4>a5 C:Slash H:a3>a6 P
R23. H:a3>a7 D:a13,a9:a4 H:a4>b12 C:Carnage[a4] H:a7>a9 H:a8>a13 H:a9>b11 H:a10>b6 P
