[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Hail_Storm,Fireblast,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 P
B7. M:b11 P
R8. M:a7 D:a11,a7:a5 M:a5 P
B8. M:b3 P
R9. M:a6 P
B9. M:a10 D:b11,b3:a8 M:a8 P
R10. M:a7 C:Flourish[a4] M:a11 M:b12 M:b5 M:b4 P
B10. M:a9 D:b2,b1:a7 H:a7>a3 C:Hail_Storm P
