[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Hail_Storm,Seal_of_Wind,Grow,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b6 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b6 P
R7. M:a7 C:Comet B:c1 P
B7. M:b5 D:b11,b6:b4 M:b4 P
R8. M:a7 C:Comet B:b1 P
B8. M:b13 D:b13,b11:b1 H:b1>b11 P
R9. M:a5 DL:b11:a7 M:a7 C:Comet B:c1 P
B9. M:b6 D:b6,b5:b5 M:b5 P
R10. M:c2 DL:c2:a7 M:a7 C:Comet B:b1 P
B10. M:b7 C:Sprout M:a10 P
R11. H:b2>b6 DL:b2:a7 M:a7 C:Comet B:c1 P
B11. M:a8 D:b11,b6:a7 M:a7 C:Comet B:c1 P
R12. M:a7 DL:c2:a8 H:a8>a9 C:Comet B:c1 P
B12. H:a8>a7 P
R13. M:a13 P
B13. M:b7 P
R14. H:a8>b11 DL:c1:a9 H:a9>b6 C:Comet B:c1 P
B14. M:b13 D:c2,b13:a8 H:a8>a7 P
R15. H:a8>b2 DL:c1:a10 H:a10>b12 C:Hail_Storm[a10,a9] P
