[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Meteor,Hail_Storm,Grow,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b11 P
R6. M:a4 D:c10,a11:a5 M:a5 P
B6. M:a10 P
R7. M:a7 C:Comet B:c1 P
B7. M:b3 D:b11,b3:a8 M:a8 P
R8. M:c11 D:c11,c1:a6 M:a6 P
B8. M:a7 P
R9. H:a7>b12 P
B9. H:a7>a13 D:b12,b2:a4 H:a4>a12 C:Comet B:c1 P
R10. H:a4>a7 DL:a13:a7 H:a7>b12 P
B10. M:b11 D:c1,b12:a7 H:a7>b12 P
R11. M:c7 DL:c7:a7 H:a7>a9 C:Comet B:c1 P
