[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Sprout,Surge,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a11 P
B5. M:a4 D:a4,a3:a1 H:a1>c10 P
R6. M:c9 P
B6. H:a11>a5 D:a11,a2:a2 M:a2 P
R7. M:a11 P
B7. H:a11>c8 D:a11,a2:a2 M:a2 P
R8. M:c7 C:Hail_Storm P
B8. M:a2 P
R9. M:a12 C:Slash H:a2>a3 P
B9. M:c10 D:c10,a11:a2 H:a2>a11 P
R10. M:c10 D:c10,a12:a1 H:a1>a4 P
B10. H:a6>a12 P
R11. M:c7 P
B11. H:a5>c4 D:a6,a5:a1 H:a1>a6 P
R12. M:c10 P
B12. M:a13 D:a13,a4:a4 M:a4 P
R13. M:c9 D:c10,c9:a1 H:a1>a13 P
B13. M:a5 D:a13,a5:a1 H:a1>c10 P
R14. M:c8 C:Slash H:a1>a13 P
B14. H:a1>c9 D:a13,a5:a5 M:a5 P
R15. H:a2>a13 D:c10,c9:a1 H:a1>X P
B15. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R16. H:a2>a13 D:c10,c8:a1 H:a1>X P
