[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Hail_Storm,Fireblast,Meteor,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R4. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B4. H:a4>a13 C:Slash H:a3>a6 P
R5. H:a3>a7 P
B5. H:a3>a11 C:Slash H:a2>c10 P
R6. M:c7 D:c10,c8:a2 H:a2>a7 C:Sprout M:a8 P
B6. H:a2>c10 C:Slash H:a1>c8 P
R7. H:a2>a7 C:Meteor B:a1 P
B7. H:a2>c10 C:Slash H:a1>c8 P
R8. M:a7 D:c10,c9:a1 H:a1>a12 C:Slash H:a2>a7 P
B8. H:a6>c10 D:b12,a12:a2 H:a2>c9 C:Flourish M:b12 M:b5 M:b4 M:b3 P
R9. H:a7>a4 D:c10,c9:a2 M:a2 C:Slash P
B9. M:a7 D:b12,b5:a3 M:a3 C:Slash H:a2>a6 P
R10. M:a7 D:c8,a13:a2 H:a2>a13 C:Slash H:a3>a7 P
B10. H:a3>c10 D:b12,b4:a2 H:a2>a12 C:Slash H:a1>c8 P
R11. M:a7 D:c10,c9:a1 H:a1>X C:Slash H:a2>a7 P
B11. H:a8>a10 D:b12,b3:a2 H:a2>c10 C:Slash H:a1>c9 P
