[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Hail_Storm,Meteor,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a5 D:a11,a6:a4 M:a4 P
B8. M:b13 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b4 D:b13,b4:b4 M:b4 P
R10. M:a11 D:a11,a5:a5 M:a5 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a6 D:a6,a5:a5 M:a5 P
B11. M:b7 P
R12. M:a7 P
B12. M:b8 P
R13. M:a11 D:a11,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b10 D:b10,b8:b5 M:b5 C:Slash P
R14. B:b4 D:b4,a10:a2 M:a2 C:Sprout M:a3 P
B14. M:c12 C:Slash P
R15. M:a10 P
B15. M:b6 D:c12,b6:b4 M:b4 P
R16. B:b9 D:b9,a10:a5 M:a5 P
B16. M:b7 D:b7,b5:b5 M:b5 P
R17. M:a6 D:a9,a8:a7 M:a7 P
B17. M:b13 P
R18. M:b12 D:b12,a7:a7 M:a7 C:Sprout M:a11 P
B18. M:b9 D:b13,b9:b6 M:b6 C:Bewitch[b4] P
R19. H:a1>X D:a11,a6:a2 H:a2>a6 P
B19. M:b3 P
R20. H:a6>a11 D:a6,a5:a5 M:a5 P
B20. M:a6 D:b4,b3:a1 H:a1>a13 P
R21. H:a1>c10 D:a13,a5:a5 M:a5 P
B21. H:a2>a13 P
R22. M:a12 D:a13,a12:a2 H:a2>c8 P
B22. H:a2>a13 P
R23. H:a2>c9 P
B23. M:c13 D:c13,c10:a1 H:a1>a7 P
R24. H:a6>c10 D:a13,a7:a1 H:a1>c7 P
B24. M:b11 P
R25. M:a12 D:a12,a6:a6 M:a6 P
B25. H:a1>a13 D:c10,c9:a2 H:a2>a7 C:Comet B:c1 P
R26. H:a11>c10 D:a13,a11:a2 H:a2>a11 C:Sprout M:a12 P
B26. M:b6 D:c10,c1:a2 H:a2>a13 P
R27. M:a7 D:a13,a12:a2 H:a2>c10 P
B27. M:b2 P
R28. M:a13 P
B28. M:a10 P
R29. M:a8 D:a13,a8:a1 H:a1>c8 P
B29. H:a6>a12 D:c10,c8:a1 H:a1>a13 P
R30. H:a6>c10 P
B30. H:a2>a9 D:c10,b11:a3 H:a3>a8 P
R31. H:a2>c10 D:a13,a12:a1 H:a1>c8 P
B31. M:c9 P
R32. H:a10>b11 D:a10,a9:a3 H:a3>a13 C:Sprout M:a9 P
B32. M:b3 D:c10,c9:a1 H:a1>a7 P
R33. H:a13>X P
B33. M:b13 D:c8,b13:a2 H:a2>a12 P
R34. H:a2>c10 D:a13,a12:a1 H:a1>c8 C:Sprout M:a10 P
B34. M:b5 D:c10,c8:a1 H:a1>a13 P
R35. B:c1 P
B35. M:b13 P
R36. H:b11>b4 P
B36. H:b11>a7 P
R37. B:c7 D:c7,c1:a1 H:a1>c10 C:Sprout M:a12 P
B37. M:b9 P
R38. B:b8 P
B38. M:b7 D:c10,b13:a1 H:a1>a7 C:Slash H:a2>b12 P
R39. B:c13 P
B39. H:a10>c4 D:b11,b9:a3 H:a3>c8 P
R40. M:b10 D:c13,c8:a2 H:a2>c10 C:Sprout M:b7 P
B40. H:a13>a7 P
R41. H:a10>b11 P
B41. M:c8 D:c10,c8:a2 H:a2>c8 P
R42. B:b3 C:Sprout M:b9 P
