[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Seal_of_Wind,Fireblast,Meteor,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b12 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b5 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:b12,b5:a7 M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b6 D:b11,b6:a7 M:a7 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b12 P
