[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Carnage,Fireblast,Seal_of_Wind,Meteor,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Comet B:c1 P
R4. M:a3 P
B4. M:c11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:c2 D:c11,c2:a7 M:a7 C:Comet B:b1 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 D:b11,b1:a7 M:a7 C:Comet B:c1 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:a9 D:c1,a9:a7 M:a7 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a4 P
R9. H:a4>a5 D:a4,a3:a3 M:a3 P
B9. M:a6 C:Comet B:c1 P
R10. H:a6>a11 D:a6,a3:a3 M:a3 P
B10. M:a7 D:c1,a11:a4 M:a4 P
R11. H:a4>a6 D:a4,a3:a3 M:a3 P
B11. M:a4 P
