[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Grow,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a9 D:a13,a9:a4 M:a4 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a5 D:a6,a5:a5 M:a5 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a6 P
