[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Meteor,Grow,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Meteor B:a3 P
R5. M:a2 P
B5. H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. M:a13 D:a13,a6:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a11 P
R8. H:a3>a4 D:a3,a2:a2 M:a2 P
B8. H:a2>a3 P
