[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Seal_of_Wind,Meteor,Fireblast,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a3 P
B3. M:a10 P
R4. M:a5 D:a6,a5:a4 M:a4 P
B4. M:a9 D:b11,b2:a8 M:a8 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. B:b12 P
R6. M:a11 P
B6. B:c13 D:c13,b12:a7 M:a7 P
R7. M:c10 D:c10,a11:a5 M:a5 P
B7. B:b13 D:b13,b1:a4 H:a4>a13 C:Sprout M:b11 P
R8. H:a9>a7 D:a13,a9:a4 H:a4>b12 P
B8. M:b1 D:b12,b11:a4 H:a4>a13 P
R9. H:a4>b12 P
B9. M:a9 C:Sprout M:b2 P
R10. H:a9>a7 D:a13,a9:a6 M:a6 C:Starfall[a4] P
B10. M:a10 D:b12,a10:a4 H:a4>a3 C:Sprout M:a5 P
R11. M:b5 P
B11. M:a6 D:a8,a6:a3 H:a3>a2 P
R12. M:b2 D:b11,b6:a3 H:a3>a13 P
B12. M:a6 D:a13,a6:a3 H:a3>a13 P
R13. H:a3>a7 P
B13. H:a3>a6 P
R14. H:a3>a12 P
B14. H:a3>a9 C:Sprout M:c7 P
R15. M:b1 P
B15. H:a6>a11 P
R16. M:c10 P
B16. M:a7 D:c7,a12:a2 H:a2>c8 C:Starfall P
R17. M:c7 P
