[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Fireblast,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 P
R3. M:a5 D:a11,a6:a2 M:a2 P
B3. M:b11 D:b11,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b4 P
R5. M:a12 D:a12,a11:a3 M:a3 P
B5. M:b11 D:b11,b4:b4 M:b4 P
R6. M:a12 D:a12,a5:a4 M:a4 P
B6. M:b6 P
R7. M:a7 P
B7. M:b5 D:b6,b5:b5 M:b5 P
R8. M:a5 P
B8. M:b13 P
R9. M:b12 D:b12,a7:a6 M:a6 P
B9. M:b11 D:b13,b11:b6 M:b6 C:Carnage[b4] P
