[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Meteor,Grow,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:b11 P
R4. M:a11 P
B4. M:b1 D:b11,b1:a7 M:a7 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:a9 C:Comet B:c1 P
R6. M:a7 C:Comet B:c1 P
B6. M:a13 D:c2,a13:a7 M:a7 C:Hail_Storm P
R7. H:a7>a8 C:Comet B:b1 P
B7. M:a7 C:Comet B:c1 P
R8. M:a7 C:Comet B:c1 P
B8. M:c6 D:c6,c2:a7 M:a7 C:Comet B:c1 P
R9. M:a7 D:c2,b1:a2 M:a2 C:Comet B:c1 P
B9. M:c6 P
R10. M:a7 P
B10. M:c5 D:c6,c5:a7 H:a7>b12 P
R11. M:a5 D:c1,b12:a6 M:a6 C:Starfall[a4] P
B11. M:c3 C:Comet B:b1 P
R12. M:a8 C:Hail_Storm[a10] P
B12. M:b11 P
R13. H:b11>b6 D:b11,a10:a2 M:a2 P
B13. M:b11 D:b11,b6:b2 M:b2 P
R14. M:a7 P
B14. M:b6 P
R15. M:a8 C:Comet B:c1 P
B15. M:b3 D:b6,b3:b3 M:b3 P
R16. M:c11 P
B16. M:b13 D:b13,b3:b3 M:b3 P
R17. M:a7 C:Comet B:b1 P
B17. M:b13 D:b13,b11:b1 H:b1>b11 P
R18. H:b1>b6 D:c1,b11:a3 M:a3 P
B18. M:b11 P
R19. M:a5 D:b1,a8:a6 M:a6 P
B19. M:b4 P
R20. M:a7 D:a7,a6:a6 M:a6 C:Starfall[a4] P
B20. M:a10 P
R21. M:a7 D:b12,b5:a2 M:a2 C:Comet B:c1 P
B21. M:b13 D:b13,b11:a8 M:a8 P
R22. M:a7 C:Comet B:b1 P
B22. M:b4 D:b4,b3:a7 M:a7 P
R23. H:a7>b12 C:Comet B:c1 P
B23. M:a9 D:b12,b2:a7 M:a7 C:Comet B:c1 P
R24. M:a7 D:c2,b1:a3 M:a3 C:Comet B:c1 P
B24. M:b11 P
R25. H:c2>c3 D:c2,c1:a5 M:a5 P
B25. M:b1 D:c3,b11:a7 M:a7 C:Comet B:c1 P
R26. M:a7 C:Comet B:c1 P
B26. M:a7 D:c2,b1:a4 H:a4>a13 P
R27. H:a9>b11 D:c1,a13:a4 H:a4>b12 P
B27. H:a4>a13 P
R28. H:a10>b1 D:a13,a10:a4 H:a4>a10 P
B28. M:b5 D:b12,b11:a4 H:a4>a13 P
R29. H:a10>b11 D:a13,a10:a4 H:a4>b12 P
B29. H:a4>a13 P
R30. M:a12 D:a13,a12:a4 H:a4>a10 P
B30. M:b4 C:Comet B:c1 P
