[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a4 M:a4 P
B4. M:b11 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a7 P
B6. M:b11 D:b11,b1:a7 H:a7>b12 C:Comet B:c1 P
R7. M:b5 D:b12,b5:a5 M:a5 P
B7. M:a7 D:c1,a10:a4 H:a4>a13 C:Comet B:c1 P
R8. M:a9 D:a13,a9:a4 H:a4>a7 P
B8. M:c2 D:c2,c1:a4 H:a4>a13 P
R9. M:a11 P
B9. M:a10 D:a10,a8:a3 H:a3>a6 C:Comet B:c1 P
R10. H:a4>a7 D:a13,a11:a3 H:a3>a13 C:Bewitch[a4] P
B10. H:a4>a3 D:c1,a13:a3 H:a3>a2 C:Comet B:c1 P
R11. H:a3>a13 P
B11. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R12. M:c10 D:c10,a11:a2 H:a2>a13 P
B12. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R13. M:c8 P
B13. M:a4 D:a4,a3:a3 M:a3 P
R14. M:a5 D:c10,c8:a1 H:a1>a4 P
B14. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R15. M:c7 P
B15. H:a6>a4 D:a6,a3:a3 M:a3 P
R16. M:a6 P
B16. H:a4>a7 D:a4,a3:a3 M:a3 P
R17. M:b12 P
