[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Hail_Storm,Grow,Meteor,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a3 C:Slash H:a2>a6 P
R5. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B5. M:a7 C:Slash H:a3>a6 P
R6. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B6. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R7. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B7. H:a11>c10 P
R8. M:a7 C:Slash H:a5>c8 P
B8. H:a1>a13 D:c8,c7:a2 H:a2>a7 P
R9. H:a6>X D:c10,a13:a2 H:a2>c10 C:Bewitch P
B9. H:a11>a6 D:c10,c4:a1 H:a1>a2 P
R10. H:a1>c10 C:Slash H:a11>c8 P
B10. M:c4 D:c10,c9:a5 M:a5 P
R11. H:a5>a4 D:a11,a6:a3 M:a3 P
B11. M:c7 D:c8,c7:a3 H:a3>a13 P
R12. H:a3>a7 D:a13,a5:a4 H:a4>a5 P
B12. H:a4>a13 D:c4,c3:a3 H:a3>a6 C:Slash H:a2>a11 P
R13. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B13. M:b12 D:b12,a13:a3 H:a3>a13 P
R14. H:a3>a8 D:a13,a11:a4 H:a4>b12 P
B14. M:a10 D:b12,a12:a4 H:a4>a13 P
R15. H:a4>a12 D:a13,a6:a5 H:a5>a6 P
B15. H:a2>a11 D:a12,a10:a1 H:a1>c10 C:Slash H:a3>a13 P
R16. H:a8>a9 D:c10,a13:a1 H:a1>a13 C:Slash H:a2>a10 P
B16. H:a8>a7 D:b11,a13:a2 H:a2>c10 C:Hail_Storm P
R17. M:c10 D:c10,a11:a2 H:a2>a4 C:Slash H:a3>a13 P
B17. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R18. M:c9 C:Meteor B:a4 P
B18. H:a5>a12 D:a6,a5:a3 H:a3>a13 P
R19. M:a7 D:a13,a12:a1 H:a1>a6 C:Slash H:a2>a13 P
B19. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R20. M:a7 D:c10,a11:a2 H:a2>a11 C:Slash H:a1>c10 P
B20. M:c9 C:Meteor B:a4 P
R21. H:a5>a12 D:a6,a5:a3 H:a3>a13 P
B21. M:a7 D:a13,a12:a1 H:a1>a6 C:Slash H:a2>a13 P
R22. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
B22. M:c8 D:c10,c8:a1 H:a1>a13 P
R23. H:a1>c10 D:a13,a5:a4 H:a4>a5 P
B23. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R24. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
B24. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
R25. M:a8 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
