[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Seal_of_Wind,Grow,Fireblast,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a5 D:a6,a5:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b11 P
R11. M:a9 D:a13,a9:a4 M:a4 P
B11. M:a10 D:b11,b3:a8 M:a8 P
R12. M:a11 P
B12. M:a7 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R13. M:c10 D:c10,a11:a4 H:a4>a7 P
B13. H:a4>a13 D:c1,a10:a3 H:a3>a6 C:Comet B:c1 P
R14. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B14. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R15. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B15. M:c11 D:c11,c1:a4 H:a4>a13 C:Comet B:c1 P
R16. M:a9 D:a13,a9:a4 H:a4>a7 P
B16. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R17. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B17. H:a4>a13 D:c1,b12:a3 H:a3>a6 C:Comet B:c1 P
R18. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B18. M:c11 C:Comet B:b1 P
R19. M:a6 C:Starfall[a4] P
B19. M:a7 D:c1,b12:a4 H:a4>a3 C:Comet B:c1 P
R20. H:a4>a5 D:b11,a10:a2 M:a2 P
B20. H:a4>a7 D:c1,a5:a3 H:a3>a13 P
R21. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B21. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R22. H:a2>a4 D:c1,a11:a3 H:a3>a13 P
B22. H:a3>a11 P
R23. H:a3>a5 D:a11,a6:a4 H:a4>a7 P
B23. M:a8 D:a13,a8:a4 H:a4>a13 C:Comet B:c1 P
R24. M:a9 D:a13,a9:a4 H:a4>a7 P
B24. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R25. M:a9 D:a13,a9:a4 H:a4>a7 P
B25. M:a6 C:Comet B:b1 P
R26. M:a7 C:Comet B:c1 P
B26. H:a2>a11 D:b1,a6:a1 H:a1>a6 P
R27. H:a1>X D:c1,a11:a2 H:a2>X P
