[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Seal_of_Wind,Grow,Fireblast,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a13 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a9 D:a13,a9:a4 M:a4 P
B12. M:b13 D:b13,b3:b3 M:b3 P
R13. M:a7 C:Comet B:c1 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Comet B:b1 P
B14. M:b4 D:b11,b4:b1 H:b1>b11 P
R15. H:b1>b6 D:b11,b1:a5 M:a5 P
B15. M:b1 P
R16. M:a7 D:a7,a5:a5 M:a5 P
B16. M:b4 P
R17. M:a6 C:Starfall[a4] P
B17. M:b6 D:b6,b4:b1 M:b1 P
R18. M:a11 P
B18. H:b11>b6 D:b11,b3:b3 M:b3 P
R19. M:a7 D:b6,a11:a2 M:a2 C:Comet B:c1 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Comet B:b1 P
B20. H:a10>a8 D:b11,b3:a8 H:a8>a7 P
R21. H:b2>b3 D:b2,b1:a3 M:a3 C:Comet B:c1 P
B21. M:a7 D:b3,a10:a4 H:a4>a5 C:Comet B:c1 P
R22. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B22. H:a4>a13 D:c11,a8:a3 H:a3>a6 C:Comet B:c1 P
R23. M:a9 P
B23. H:a2>a11 D:c1,a4:a1 H:a1>c10 P
R24. H:a1>a4 D:c10,a13:a2 H:a2>a13 P
B24. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R25. M:c7 D:c10,c8:a1 H:a1>a4 C:Slash H:a2>a13 P
B25. M:a8 D:a13,a8:a2 H:a2>c10 P
R26. M:a12 P
B26. H:a6>c7 D:a7,a6:a1 H:a1>a6 P
R27. M:c8 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B27. H:a2>c10 D:a13,a8:a1 H:a1>c8 C:Comet B:c1 P
R28. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B28. M:b12 P
R29. M:c7 C:Slash H:a3>a10 P
B29. H:a9>X D:c1,b12:a3 H:a3>c10 C:Comet B:c1 P
R30. M:c7 C:Slash H:a3>a7 P
B30. M:c11 D:c11,c1:a3 H:a3>c8 P
R31. M:c7 D:c10,c8:a3 H:a3>b11 C:Slash H:a4>b4 P
