[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:a6 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a7 D:b2,b1:a4 M:a4 P
R6. H:a4>a5 D:a6,a4:a4 M:a4 P
B6. H:a4>a13 D:a10,a8:a3 H:a3>a6 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a9 P
R8. H:a4>a12 D:a6,a4:a4 M:a4 P
B8. M:a8 D:a13,a12:a4 H:a4>a13 P
R9. H:a9>a10 D:a13,a9:a4 H:a4>a6 P
B9. M:a9 P
