[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Grow,Fireblast,Hail_Storm,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b11 D:b11,b2:b2 M:b2 P
R15. M:a11 D:a11,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b11 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a10 D:b11,b2:a8 M:a8 P
R20. M:a6 P
B20. M:b2 D:b2,b1:a7 M:a7 P
R21. M:a5 D:a6,a5:a3 M:a3 P
B21. M:a9 C:Grow M:a4 M:a5 P
R22. H:a4>a6 D:a4,a3:a3 M:a3 P
B22. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R23. H:a1>X D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R24. H:a1>X D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 P
R25. H:a2>a5 P
B25. H:a2>a4 D:a6,a5:a1 H:a1>a6 P
R26. H:a1>X D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 P
R27. M:a13 D:a13,a11:a2 H:a2>a5 P
B27. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R28. H:a1>X D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 P
R29. M:a7 P
B29. H:a3>a13 D:a6,a3:a1 H:a1>a6 P
R30. H:a1>a3 D:a13,a11:a2 H:a2>a13 C:Sprout M:a5 P
B30. H:a2>a11 D:a13,a3:a1 H:a1>c10 P
R31. M:a3 D:c10,a11:a2 H:a2>a11 C:Starfall P
B31. P
R32. M:a5 D:a6,a5:a1 M:a1 P
B32. P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. P
R37. M:a3 P
B37. P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. P
R47. M:a6 P
