[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Hail_Storm,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a9 C:Hail_Storm[a10] P
R9. M:a2 P
B9. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R10. M:a6 P
B10. M:a7 C:Slash P
R11. M:a5 D:a6,a5:a3 M:a3 P
B11. M:a7 C:Slash P
R12. M:a11 D:a11,a3:a3 M:a3 P
B12. M:a7 C:Slash P
R13. M:a11 P
B13. M:a10 P
R14. M:c10 D:c10,a11:a4 M:a4 P
B14. M:a7 D:a10,a8:a4 H:a4>a5 C:Slash H:a3>a13 P
R15. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B15. M:a10 D:a10,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
