[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a4 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b13 P
R6. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B6. M:b9 P
R7. M:a5 P
B7. M:b11 D:b13,b11:b4 M:b4 P
R8. M:a2 C:Fireblast[a10] P
B8. M:b6 D:b9,b6:b5 M:b5 P
R9. M:a3 D:a10,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B9. M:b11 P
R10. H:b11>b6 C:Fireblast[a10] P
B10. M:b1 P
R11. H:b1>b6 D:b11,b1:a2 M:a2 C:Comet B:c1 P
B11. M:b13 D:b13,b6:b1 M:b1 P
R12. M:a7 C:Comet B:b1 P
B12. H:b1>X P
