[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Seal_of_Wind,Hail_Storm,Grow,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 D:b1,a10:a4 M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a5 D:a8,a7:a3 M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a6 P
