[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Seal_of_Wind,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a11 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:c10 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:c9 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:c8 C:Meteor[c10] B:b3 P
