[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Seal_of_Wind,Fireblast,Grow,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a4 M:a4 P
B5. M:b11 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a11 P
B7. M:a9 P
R8. M:a5 P
B8. B:a1 D:b1,a10:a2 H:a2>a13 P
R9. M:a7 P
B9. H:a3>a12 D:a9,a8:a4 H:a4>a8 P
R10. M:c7 C:Slash H:a1>X P
