[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a7 P
B5. M:a9 C:Grow[a10] M:b2 M:b3 P
R6. M:a11 D:a11,a7:a5 M:a5 P
B6. M:b13 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:a9 D:b13,b3:a8 M:a8 P
R8. M:a6 P
B8. M:a7 D:b2,b1:a4 H:a4>a13 P
R9. M:a11 P
B9. H:a3>c10 D:a10,a9:a2 H:a2>a12 P
R10. M:a9 P
B10. H:a9>a10 D:a9,a8:a1 H:a1>c8 P
R11. H:a4>a8 D:c10,c8:a1 H:a1>X P
