[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Meteor,Grow,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 P
R3. M:a6 P
B3. M:b5 P
R4. M:a5 D:a11,a6:a3 M:a3 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:a11 D:a11,a5:a4 M:a4 P
B5. M:b11 D:b11,b5:a7 M:a7 P
R6. H:a7>b12 P
B6. M:a9 C:Meteor[a10] B:a5 P
R7. M:a4 P
B7. M:b11 D:b12,b11:a4 H:a4>a13 P
R8. H:a4>a6 P
B8. H:a2>a11 P
R9. M:a9 P
B9. H:a3>a8 D:b1,a10:a1 H:a1>c10 P
R10. H:a6>a12 D:c10,a13:a1 H:a1>a13 P
B10. H:a1>c10 P
R11. H:a13>X P
B11. H:a4>b12 D:a12,a5:a5 M:a5 P
R12. H:a2>a12 P
