[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Grow,Seal_of_Wind,Fireblast,Slash,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a7 C:Slash P
B5. M:b11 P
R6. M:a5 P
B6. M:a10 P
R7. M:a7 P
B7. M:b13 P
R8. M:c10 D:c10,a11:a6 M:a6 C:Slash P
B8. M:b9 D:b13,b11:a8 M:a8 P
R9. M:a7 C:Starfall[a4] P
B9. M:b2 D:b9,b3:a7 H:a7>b12 C:Slash H:b6>b5 P
R10. M:a7 P
