[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Hail_Storm,Meteor,Fireblast,Slash,Surge,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a5 D:a6,a5:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a7:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a12 D:a12,a11:a6 M:a6 C:Starfall[a4] P
B11. M:b2 P
R12. M:a7 C:Slash H:b2>b1 P
B12. H:b11>a10 D:b11,b4:b2 H:b2>b5 P
R13. M:a5 P
B13. M:b4 P
R14. M:a8 P
B14. H:b6>b11 D:b6,b4:b4 M:b4 P
R15. M:a2 D:b11,b5:a3 M:a3 P
B15. M:b6 P
R16. M:a11 P
B16. M:b5 C:Carnage[b4] P
