[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a5 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 C:Carnage[a4] P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Sprout M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Sprout M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b6 D:b6,b2:b2 M:b2 P
R13. M:a7 C:Sprout M:a6 P
