[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Grow,Hail_Storm,Meteor,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 P
B7. M:b6 P
R8. M:a4 D:c10,a11:a5 M:a5 P
B8. M:b5 D:b6,b5:b3 M:b3 P
R9. M:a7 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
