[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Fireblast,Grow,Meteor,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a3 P
R13. H:a3>a13 D:a3,a2:a2 M:a2 P
B13. M:a3 D:a13,a4:a2 H:a2>a6 P
R14. H:a2>a4 D:a6,a2:a2 M:a2 P
B14. M:a7 C:Slash H:a2>a6 P
R15. M:c10 D:c10,a11:a2 H:a2>a13 P
B15. M:a7 C:Slash H:a2>a11 P
R16. H:a2>a7 P
B16. M:a8 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
R17. M:c7 C:Meteor B:a7 C:Slash H:a1>a4 P
B17. M:a7 C:Slash H:a1>c10 P
R18. H:a1>a7 D:c10,c8:a2 H:a2>a9 P
B18. H:a2>c10 D:a13,a9:a1 H:a1>c8 C:Slash H:a5>a12 P
R19. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
B19. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Flourish P
