[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Meteor,Hail_Storm,Grow,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. M:a11 P
B4. M:a5 P
R5. M:c10 D:c10,a11:a3 H:a3>a13 P
B5. M:a6 D:a13,a6:a3 H:a3>a13 P
R6. M:a9 D:a13,a9:a3 H:a3>a13 P
B6. M:a12 D:a13,a12:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a6 P
R8. H:a4>a7 D:a4,a3:a3 M:a3 P
B8. M:a4 C:Sprout M:a9 P
