[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Hail_Storm,Fireblast,Meteor,Comet,Surge,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:a10 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:a8 P
R4. M:a4 P
B4. M:a7 D:b11,b1:a4 H:a4>a5 C:Comet B:c1 P
R5. H:a4>a7 P
B5. M:c11 D:c11,c1:a4 H:a4>a13 C:Comet B:c1 P
R6. M:a12 D:a13,a12:a4 H:a4>a7 P
B6. H:a4>a13 P
R7. M:a9 P
B7. H:a9>a6 D:c1,a10:a3 H:a3>a11 P
R8. H:a4>b12 P
B8. H:a2>c10 D:b12,a9:a1 H:a1>c8 C:Comet B:c1 P
R9. H:a1>X P
