[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Fireblast,Hail_Storm,Grow,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b5 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b13 D:b13,b6:b4 M:b4 P
R7. M:a6 P
B7. M:b6 D:b6,b5:b5 M:b5 P
R8. M:a11 P
B8. M:b11 D:b11,b5:b5 M:b5 P
R9. M:a7 D:a11,a7:a5 M:a5 P
B9. M:b6 C:Bewitch[b4] P
R10. M:a7 P
B10. M:a11 P
R11. M:b12 P
B11. M:b2 P
R12. M:a8 D:b12,a8:a2 H:a2>c10 P
B12. H:a2>a13 P
R13. H:a11>c8 D:a13,a11:a2 H:a2>a11 C:Sprout M:a12 P
B13. M:b6 P
