[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Seal_of_Wind,Fireblast,Meteor,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b6 P
R7. M:a6 P
B7. M:b5 P
R8. M:a11 P
B8. M:b3 D:b6,b5:b4 M:b4 P
R9. M:c10 D:c10,a13:a4 M:a4 P
B9. M:b7 C:Sprout M:b5 P
R10. M:a5 P
B10. M:b13 P
R11. M:c10 D:c10,a11:a7 M:a7 C:Comet B:c1 P
B11. M:b6 P
R12. M:a13 D:c1,a13:a7 M:a7 C:Comet B:c1 P
B12. M:b12 P
R13. M:a7 C:Comet B:b1 P
B13. M:a7 C:Comet B:c1 P
