[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Hail_Storm,Fireblast,Meteor,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 D:b1,a10:a4 M:a4 C:Sprout M:a5 P
R6. H:a4>a7 D:a4,a3:a3 M:a3 P
B6. M:a4 P
R7. H:a4>a6 D:a4,a3:a3 M:a3 P
B7. M:a11 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R8. H:a4>a7 D:a11,a4:a2 H:a2>a11 P
B8. M:a8 D:a11,a8:a2 H:a2>a11 C:Sprout M:a4 P
R9. H:a4>a7 P
B9. H:a1>c10 D:a7,a6:a3 H:a3>a13 P
R10. M:a7 D:c10,a13:a1 H:a1>a6 C:Sprout M:c10 P
B10. H:a4>a7 C:Flourish P
