[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Carnage,Fireblast,Grow,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:b11 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b6 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a7 C:Slash P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a9 D:b11,b6:a7 M:a7 C:Slash P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:b11 C:Fireblast P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:b1 P
R9. M:a13 D:a13,a3:a3 M:a3 P
B9. M:a10 D:b11,b1:a8 M:a8 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b11 P
R11. M:a6 D:a6,a3:a3 M:a3 P
B11. M:a9 P
R12. M:a13 D:a13,a3:a3 M:a3 P
B12. M:b1 P
