[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Bewitch,Seal_of_Wind,Hail_Storm,Fireblast,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. B:a11 D:a11,a10:a7 M:a7 C:Sprout M:a10 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. B:c11 D:c11,a10:a7 M:a7 C:Sprout M:a10 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a13 D:a13,a10:a7 M:a7 C:Sprout M:a10 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a13 P
