[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Seal_of_Wind,Grow,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:a10 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b6 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:a8 D:b11,b6:a7 M:a7 P
R7. H:a7>b12 D:a7,a4:a4 M:a4 P
B7. M:a7 D:b12,b2:a4 H:a4>a5 P
R8. M:a6 D:a6,a5:a4 H:a4>a5 P
B8. M:a6 D:b1,a10:a2 H:a2>a11 P
R9. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B9. H:a4>a13 P
