[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Seal_of_Wind,Meteor,Grow,Surge,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:a10 P
R4. M:a6 P
B4. M:a8 D:b11,b6:a7 M:a7 P
R5. M:a5 P
B5. M:b12 D:b12,b1:a4 M:a4 P
R6. H:a4>b12 DL:a11:a7 H:a7>a9 P
B6. M:b11 P
R7. M:a12 DL:a12:a8 H:a8>a13 P
B7. M:b6 P
R8. M:a12 DL:a12:a9 H:a9>b1 P
B8. M:b5 P
R9. H:a10>b2 P
B9. M:b3 P
R10. B:c2 P
B10. M:b4 C:Bewitch[b4] P
R11. B:b5 P
B11. M:b6 P
R12. B:b1 P
B12. H:a6>a11 D:b12,b11:a3 H:a3>a12 P
R13. M:b12 D:c2,b12:a1 H:a1>X P
