[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Meteor,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 P
R3. M:a11 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a3 P
B4. M:b6 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b4 P
R6. M:a13 P
B6. M:b13 P
R7. M:a5 D:a13,a6:a6 M:a6 P
B7. M:b11 D:b13,b11:b5 M:b5 P
R8. M:a12 D:a12,a6:a6 M:a6 P
B8. M:b12 D:b12,b6:b6 M:b6 C:Starfall[b4] P
R9. M:a6 P
B9. M:b3 P
R10. M:a12 D:a12,a6:a1 M:a1 P
B10. M:b11 P
R11. H:a11>a6 P
B11. H:a11>a13 P
R12. H:a6>c8 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>X P
B12. H:a6>a7 P
