[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Meteor,Fireblast,Grow,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a7 C:Comet B:c1 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:c11 D:c11,c1:a7 M:a7 P
R6. M:a11 P
B6. M:a4 D:b1,a10:a3 H:a3>a13 C:Comet B:c1 P
R7. M:c10 D:c10,a13:a3 H:a3>a13 P
B7. M:c11 D:c11,c1:a3 H:a3>a6 P
R8. M:c10 P
B8. M:a10 D:a13,a10:a2 H:a2>a5 P
R9. M:c8 P
B9. M:a13 P
R10. M:a12 P
B10. H:a6>c7 D:a13,a8:a1 H:a1>c9 P
R11. H:a1>a13 C:Grow[c10] M:c4 M:c3 P
B11. M:a9 P
R12. M:c2 D:c10,c7:a2 H:a2>a7 P
B12. M:b12 D:b12,a13:a2 H:a2>c10 P
R13. H:a4>a13 P
B13. H:a4>c7 P
R14. H:a6>a8 D:c10,c7:a2 H:a2>b12 P
B14. H:a2>c10 D:b12,a13:a1 H:a1>c8 P
R15. M:c6 D:c10,c8:a1 H:a1>a13 P
B15. H:a5>c7 P
R16. M:c8 D:c8,c7:a2 H:a2>b12 P
B16. H:a2>c10 C:Comet B:c1 P
R17. M:c11 D:c11,c10:a2 H:a2>a7 P
B17. M:a10 P
R18. H:a3>b5 P
B18. M:b11 P
R19. H:c1>c11 P
B19. H:a3>c10 D:c11,b12:a2 H:a2>c8 P
R20. M:c9 D:c10,c9:a2 H:a2>b12 P
B20. H:a2>c10 D:b12,b11:a1 H:a1>c9 C:Meteor[a10] B:a12 P
R21. H:a5>c7 P
B21. M:a9 P
R22. H:c7>X P
B22. H:a6>c13 D:b5,a13:a5 H:a5>X C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a13 P
R23. H:a6>a8 C:Flourish[c4] M:c11 M:b10 M:b8 M:b7 C:Sprout M:b9 P
