[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Fireblast,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a4 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 D:a4,a3:a3 M:a3 P
B5. M:a9 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:a8 D:b1,a10:a7 M:a7 P
R7. M:a13 P
B7. H:a13>a4 D:a13,a9:a4 H:a4>a5 P
R8. M:a13 D:a13,a5:a4 H:a4>a5 P
B8. M:a9 D:a9,a8:a4 H:a4>a13 P
R9. M:a6 D:a13,a6:a4 H:a4>a6 P
B9. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R10. M:a13 P
B10. H:a4>a7 D:a5,a4:a3 H:a3>a4 P
R11. M:a5 D:a13,a11:a2 H:a2>a11 P
B11. M:c10 D:c10,a11:a2 H:a2>a11 P
R12. M:a8 P
B12. H:a4>a12 D:a4,a3:a3 M:a3 P
R13. M:c10 P
