[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Hail_Storm,Grow,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b11 P
R5. M:a4 P
B5. M:b3 D:b11,b6:b4 M:b4 P
R6. M:a11 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a5 D:a11,a5:a5 M:a5 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b11 P
R9. M:a13 C:Meteor[a10] B:b5 P
B9. M:b4 D:b11,b4:b4 M:b4 P
R10. M:a11 C:Sprout M:a2 P
B10. M:b11 D:b11,b4:b4 M:b4 P
R11. H:b4>b7 D:b5,b4:a3 M:a3 P
B11. M:b4 C:Slash P
R12. M:a7 D:a13,a11:a5 M:a5 C:Sprout M:a6 P
B12. M:b6 D:b6,b4:b4 M:b4 P
R13. M:a7 C:Sprout M:a8 P
