[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Grow,Meteor,Hail_Storm,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Comet B:c1 P
R4. M:a4 P
B4. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R5. M:a6 D:a6,a5:a4 H:a4>a5 P
B5. H:a4>a7 P
R6. M:b12 D:b12,a7:a4 H:a4>a7 P
B6. M:c11 P
R7. H:a7>a8 C:Comet B:c1 P
B7. M:a7 D:c11,c2:a4 H:a4>a13 P
R8. M:a11 P
B8. H:a3>a6 P
R9. H:a3>a12 P
B9. H:a3>a9 D:a12,a8:a2 H:a2>c10 C:Comet B:c1 P
R10. M:c9 D:c10,c9:a2 H:a2>a7 P
B10. H:a13>a8 C:Comet B:b1 P
R11. M:c3 P
B11. H:a6>c10 D:b1,a13:a2 H:a2>c8 C:Flourish P
