[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:a10 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:a8 D:b11,b2:a7 M:a7 P
R6. M:a11 P
B6. H:a4>a5 D:b1,a10:a3 H:a3>a13 P
R7. M:a6 P
B7. H:a13>a9 D:a13,a8:a2 H:a2>c10 P
R8. M:a10 D:c10,a11:a2 H:a2>a13 P
B8. M:b12 D:b12,a13:a2 H:a2>a11 P
R9. M:c10 D:c10,a11:a2 H:a2>a13 P
B9. H:a5>a12 D:a13,a7:a2 H:a2>a11 P
R10. M:a13 P
B10. H:a1>c10 P
R11. H:a5>a7 P
B11. H:a6>c7 D:a7,a6:a5 H:a5>a6 P
R12. M:c9 D:c10,c9:a1 H:a1>a7 C:Sprout M:a8 P
B12. H:a12>c7 D:a12,a7:a1 H:a1>c10 P
R13. H:a3>a7 D:c10,c7:a1 H:a1>X P
