[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Meteor,Seal_of_Wind,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b12 D:b12,a8:a4 M:a4 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a3 D:a7,a4:a2 H:a2>a6 P
R6. M:a11 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 P
R7. M:c10 P
B7. H:a11>c8 D:a11,a6:a1 H:a1>a11 P
R8. H:a1>a6 P
B8. M:a13 P
R9. H:a2>a4 P
B9. M:a5 D:a13,a6:a2 H:a2>a6 P
R10. H:a5>a12 P
B10. H:a6>c9 P
R11. M:c13 D:c13,c10:a2 H:a2>a13 P
B11. M:c7 C:Sprout M:a7 P
R12. H:a4>a8 P
B12. H:a11>c10 P
R13. H:a11>X P
B13. M:a10 P
R14. H:a6>X P
B14. M:a9 D:a13,a12:a2 H:a2>a12 P
R15. H:a2>a13 C:Hail_Storm[c10] P
