[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Grow,Fireblast,Hail_Storm,Comet,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a11:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Comet B:c1 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:c2 P
