[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Meteor,Fireblast,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a11,a6:a4 M:a4 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a7 D:a7,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b6 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b3 D:b6,b3:b3 M:b3 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b11 P
R11. M:a7 D:a7,a4:a4 M:a4 P
B11. M:b4 P
R12. M:a7 D:a7,a4:a4 M:a4 P
B12. M:b7 D:b11,b7:b5 M:b5 P
R13. M:a13 P
B13. M:b7 P
R14. M:a9 D:a13,a9:a5 M:a5 P
B14. M:b8 C:Comet B:c1 P
