[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Fireblast,Grow,Meteor,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Sprout M:a9 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 D:a9,a8:a4 M:a4 C:Sprout M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a5 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a3 D:a13,a5:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R10. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. M:c10 P
B11. H:a6>a5 P
R12. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B12. M:a7 C:Sprout M:a9 P
