[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Grow,Fireblast,Hail_Storm,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R7. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B7. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R8. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B8. H:a4>a13 D:a7,a6:a3 H:a3>a6 P
R9. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B9. M:a12 D:a12,a7:a2 H:a2>a11 P
R10. M:a7 C:Slash H:a2>a12 P
B10. H:a2>a13 D:c7,a12:a1 H:a1>c10 P
R11. H:a2>a12 D:c10,a13:a1 H:a1>X P
B11. H:a2>a13 D:a12,a6:a1 H:a1>a6 P
R12. H:a5>a12 D:a13,a11:a2 H:a2>a11 C:Starfall P
B12. M:a5 P
R13. H:a5>a4 D:a6,a5:a1 M:a1 P
B13. M:a7 D:a12,a7:a3 M:a3 P
R14. H:a3>a13 D:a3,a2:a2 M:a2 P
B14. M:a3 D:a13,a4:a2 H:a2>a6 P
R15. H:a2>a4 D:a6,a2:a2 M:a2 P
B15. M:a7 C:Slash H:a2>a6 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B16. M:a7 C:Slash H:a3>a6 P
R17. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B17. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
R18. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B18. H:a2>a13 D:c7,c4:a1 H:a1>c10 P
R19. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c4 P
B19. H:a2>a13 D:c8,c7:a1 H:a1>c10 P
R20. M:a7 D:c10,a13:a1 H:a1>c7 C:Slash H:a2>c8 P
