[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Hail_Storm,Fireblast,Meteor,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a5 D:a6,a5:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a2 C:Hail_Storm[a10] P
B15. M:b4 D:b4,b3:b2 M:b2 P
R16. M:a8 D:a10,a8:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a8 D:a8,a7:a5 M:a5 P
B17. M:b6 P
R18. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B18. M:b3 D:b6,b3:b3 M:b3 P
R19. M:a2 C:Hail_Storm[a10] P
B19. M:b4 D:b4,b3:b2 M:b2 P
R20. M:a8 D:a10,a8:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a6 P
