[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. H:a4>a5 D:a4,a3:a3 M:a3 P
B5. M:a4 P
R6. H:a4>a6 D:a4,a3:a3 M:a3 P
B6. M:a4 P
R7. H:a4>a12 D:a4,a3:a3 M:a3 P
B7. M:a11 D:a12,a11:a2 H:a2>a11 P
R8. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a3>a13 D:a7,a6:a2 H:a2>a6 P
R9. H:a2>a7 D:a13,a6:a3 H:a3>a13 P
B9. M:a8 P
