[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Hail_Storm,Fireblast,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a13 P
B4. M:b6 P
R5. M:a6 P
B5. M:b3 D:b11,b6:b4 M:b4 P
R6. M:a5 D:a13,a6:a4 M:a4 P
B6. M:b7 P
R7. M:a13 P
B7. M:b5 P
R8. M:a6 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b8 P
R9. M:a2 D:a10,a9:a3 M:a3 P
B9. M:b10 P
