[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Meteor,Fireblast,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b6 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 D:b11,b6:b3 M:b3 P
R7. M:a6 P
B7. M:b6 P
R8. M:a13 P
B8. M:b11 P
R9. M:a9 D:a13,a9:a4 M:a4 P
B9. M:b13 D:b13,b11:b4 M:b4 P
R10. M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b7 C:Comet B:c1 P
R11. M:a2 C:Meteor[a10] B:b7 P
B11. M:b4 P
R12. H:b4>b5 C:Slash H:b3>b13 P
B12. M:b8 D:c1,b13:b3 H:b3>b13 P
R13. M:a7 D:b13,b7:a3 M:a3 C:Slash H:b3>b13 P
B13. H:b4>b7 D:b13,b11:b3 H:b3>b13 C:Starfall[b4] P
R14. H:b8>b10 D:b13,b8:a2 M:a2 C:Comet B:c1 P
B14. M:a11 P
