[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Meteor,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a6 P
B5. M:b6 P
R6. M:a11 P
B6. M:b5 P
R7. M:a5 P
B7. M:b4 D:b11,b6:b6 M:b6 P
R8. M:a12 D:a12,a11:a4 M:a4 P
B8. M:b12 D:b12,b6:b6 M:b6 C:Bewitch[b4] P
R9. M:a12 D:a12,a6:a2 H:a2>a6 P
B9. M:b11 P
R10. H:a6>a11 P
B10. H:a6>a12 P
R11. M:a13 D:a13,a12:a1 H:a1>c10 P
B11. M:b5 D:c10,b11:a1 H:a1>a13 P
R12. M:a9 P
B12. M:b12 D:b12,b5:a2 H:a2>a7 P
R13. M:a8 P
B13. M:b7 P
R14. M:b12 D:b12,a13:a2 H:a2>c10 P
B14. M:b8 C:Sprout M:b2 P
R15. M:a13 D:a13,a9:a1 H:a1>c8 P
B15. M:b7 P
