[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Flourish,Hail_Storm,Meteor,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b6 P
R7. M:a13 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a11 D:a13,a11:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a6:a5 M:a5 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a6 D:a6,a5:a5 M:a5 P
B10. M:b11 P
R11. M:a13 P
B11. M:a10 D:b11,b3:a8 M:a8 P
R12. M:a7 D:a13,a7:a6 M:a6 C:Carnage[a4] P
