[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Hail_Storm,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 P
R3. M:c10 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a3 D:c10,a11:a4 M:a4 P
B4. M:b13 P
R5. M:a11 P
B5. M:b9 P
R6. M:a13 P
B6. M:b11 P
R7. M:a5 D:a13,a11:a6 M:a6 P
B7. M:b6 P
R8. M:a11 P
B8. M:b8 D:b13,b11:b4 M:b4 P
R9. M:a7 P
B9. M:b10 D:b10,b9:b5 M:b5 P
R10. M:b12 P
B10. M:b11 P
R11. M:a13 P
B11. M:a10 P
R12. M:a8 P
B12. M:b9 C:Starfall[b4] P
R13. M:a5 P
B13. H:a5>c10 D:c7,b11:a4 H:a4>a9 P
R14. H:a5>c7 P
