[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Starfall,Meteor,Seal_of_Wind,Hail_Storm,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 C:Meteor B:a3 P
R4. M:a2 P
B4. M:a4 P
R5. H:a3>a13 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a13,a4:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. M:a4 D:a6,a4:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a4 D:a6,a4:a2 H:a2>a6 P
R8. M:a5 D:a6,a5:a2 H:a2>a6 P
B8. M:a4 D:a6,a4:a2 H:a2>a6 P
R9. M:a5 D:a6,a5:a2 H:a2>a6 P
B9. M:a13 P
R10. H:a3>a4 D:a3,a2:a2 M:a2 P
B10. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R11. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B11. M:a11 P
