[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Hail_Storm,Fireblast,Seal_of_Wind,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 D:a6,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a9 C:Hail_Storm[a10] P
R10. M:a2 P
B10. M:a9 D:b1,a10:a8 M:a8 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:a10,a9:a7 M:a7 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:a10,a8:a4 M:a4 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a3 D:a7,a4:a2 H:a2>a6 P
R14. M:a5 D:a6,a5:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R15. M:a5 P
B15. H:a6>a4 D:a6,a2:a2 M:a2 P
R16. M:a12 D:a12,a11:a3 M:a3 P
B16. H:a3>a13 D:a3,a2:a2 M:a2 P
R17. M:a3 D:a13,a5:a2 H:a2>a6 P
B17. H:a2>a13 D:a6,a2:a2 M:a2 P
R18. H:a2>a6 D:a13,a4:a1 H:a1>a11 P
B18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R19. M:a13 D:a13,a6:a2 H:a2>a6 P
B19. M:a5 D:a6,a5:a2 H:a2>a6 P
R20. M:a7 D:a7,a6:a2 H:a2>a6 P
B20. M:a5 D:a6,a5:a2 H:a2>a6 P
R21. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B21. M:a5 P
R22. H:a6>a4 D:a6,a3:a3 M:a3 P
B22. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R23. M:a11 P
B23. H:a6>a5 D:a6,a4:a3 H:a3>a4 P
R24. H:a1>a6 D:a13,a11:a2 H:a2>a13 P
B24. H:a5>a12 D:a13,a6:a2 H:a2>a6 P
R25. H:a2>a13 D:a12,a6:a3 H:a3>a9 P
B25. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B26. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R27. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B27. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R28. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B28. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R29. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B29. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R30. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B30. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R31. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B31. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R32. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B32. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R33. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B33. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R34. M:c10 P
B34. H:a4>a7 D:a5,a4:a1 H:a1>a5 P
R35. H:a2>a4 P
B35. H:a5>a12 D:a5,a4:a2 H:a2>a5 P
R36. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
B36. H:a7>a8 P
R37. H:a3>a9 D:a11,a8:a4 H:a4>a8 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B37. H:a4>a3 D:a13,a9:a3 H:a3>a2 P
R38. H:a3>a13 D:c10,c8:a4 H:a4>a5 C:Sprout M:a6 P
B38. M:a9 P
R39. H:a7>b12 D:a11,a7:a5 H:a5>a12 P
B39. H:a3>a7 D:b12,a13:a2 H:a2>a11 P
R40. H:a8>a10 D:a11,a8:a2 H:a2>a13 P
B40. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
R41. H:a3>a13 D:c10,a11:a2 H:a2>a11 P
B41. H:a2>a12 D:a13,a11:a3 H:a3>a13 P
R42. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
B42. H:a1>a12 D:c10,a11:a2 H:a2>a11 P
R43. H:a1>a13 D:a12,a11:a2 H:a2>a8 P
B43. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
R44. H:a1>a13 D:c10,a11:a2 H:a2>a10 P
B44. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
R45. H:a1>a13 D:c10,a11:a2 H:a2>a10 P
B45. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
R46. M:c8 D:c10,c8:a1 H:a1>a13 P
B46. H:a6>a12 P
R47. H:a8>a10 D:a12,a11:a2 H:a2>a11 P
B47. H:a1>X D:a13,a11:a2 H:a2>X P
