[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Fireblast,Grow,Meteor,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 P
R4. M:c8 P
B4. M:b4 P
R5. M:a6 D:c10,c8:a3 M:a3 P
B5. M:b7 P
R6. M:a5 P
B6. M:b6 D:b7,b6:b5 M:b5 P
R7. M:c10 P
B7. M:b7 C:Comet B:c1 P
R8. M:a13 D:c10,a13:a4 M:a4 C:Bewitch[a4] P
B8. M:c11 D:c11,c1:b2 H:b2>b6 P
R9. M:a7 C:Slash H:b2>b13 P
B9. M:b8 D:b13,b8:b2 H:b2>b11 C:Comet B:c1 P
R10. M:a6 D:b11,b6:a2 M:a2 P
B10. M:b7 D:c1,b7:b1 H:b1>b11 P
R11. M:a10 D:b11,a11:a3 M:a3 P
B11. M:b7 P
R12. M:a7 P
B12. M:c12 P
R13. M:a8 D:a10,a8:a5 M:a5 P
B13. M:b8 C:Comet B:c1 P
R14. M:a13 C:Slash P
B14. M:b6 DL:c1:b7 M:b7 P
R15. M:a7 D:a13,a7:a7 M:a7 P
B15. M:b13 DL:b13:b9 M:b9 P
