[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Meteor,Fireblast,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:b11,b3:a8 M:a8 P
R7. M:a11 P
B7. M:a9 D:b2,b1:a7 M:a7 C:Meteor B:a4 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:a8 D:a8,a7:a3 H:a3>a13 P
R9. M:a9 D:a13,a9:a3 H:a3>a13 P
B9. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R10. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B10. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R11. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B11. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R12. M:c10 D:c10,a11:a2 H:a2>a4 P
B12. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R13. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B13. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R14. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B14. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R15. M:a5 P
B15. H:a6>a4 D:a6,a2:a2 M:a2 P
R16. H:a1>a3 D:c10,a11:a2 H:a2>a6 P
B16. H:a4>a7 D:a6,a4:a2 H:a2>a6 P
R17. H:a2>a4 D:a7,a6:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R18. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B18. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R19. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B19. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R20. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B20. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R21. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B21. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R22. M:c10 P
B22. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R23. M:a3 D:c10,a11:a2 H:a2>a11 C:Carnage P
