[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Meteor,Hail_Storm,Grow,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a13 D:a13,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a11 D:a11,a3:a3 M:a3 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b3 D:b3,b2:b2 M:b2 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b3 D:b3,b2:b2 M:b2 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b3 D:b3,b2:b2 M:b2 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b3 D:b3,b2:b2 M:b2 P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. M:b3 D:b3,b2:b2 M:b2 P
R37. M:a11 D:a11,a3:a3 M:a3 P
B37. M:b3 D:b3,b2:b2 M:b2 P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. M:b3 D:b3,b2:b2 M:b2 P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. M:b3 D:b3,b2:b2 M:b2 P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. M:b6 D:b6,b2:b2 M:b2 P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. M:b3 D:b3,b2:b2 M:b2 P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. M:b3 P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. M:b6 D:b6,b3:b3 M:b3 P
R44. M:a4 D:a4,a3:a3 M:a3 P
B44. M:b4 D:b4,b3:b3 M:b3 P
R45. M:a4 D:a4,a3:a3 M:a3 P
B45. M:b4 D:b4,b3:b3 M:b3 P
R46. M:a4 D:a4,a3:a3 M:a3 P
B46. M:b4 D:b4,b3:b3 M:b3 P
R47. M:a4 D:a4,a3:a3 M:a3 P
B47. M:b4 D:b4,b3:b3 M:b3 P
R48. M:a4 D:a4,a3:a3 M:a3 P
B48. M:b4 P
R49. M:a4 D:a4,a3:a3 M:a3 P
B49. M:b6 D:b6,b4:b4 M:b4 P
R50. M:a4 D:a4,a3:a3 M:a3 P
B50. M:b5 D:b5,b4:b4 M:b4 P
R51. M:a4 D:a4,a3:a3 M:a3 P
B51. M:b6 D:b6,b4:b4 M:b4 P
R52. M:a4 D:a4,a3:a3 M:a3 P
B52. M:b6 D:b6,b4:b4 M:b4 P
R53. M:a4 D:a4,a3:a3 M:a3 P
B53. M:b6 D:b6,b4:b4 M:b4 P
R54. M:a13 P
B54. M:b6 D:b6,b4:b4 M:b4 P
R55. M:a9 D:a13,a9:a4 M:a4 P
B55. M:b6 D:b6,b4:b4 M:b4 P
R56. M:a7 C:Comet B:c1 P
B56. M:b6 D:b6,b4:b4 M:b4 P
R57. M:a7 C:Comet B:b1 P
B57. M:b6 D:b11,b6:b1 H:b1>b11 P
R58. H:b1>b6 D:b11,b1:a5 M:a5 P
B58. M:b1 P
R59. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B59. M:b5 C:Bewitch[b4] P
R60. H:a7>b12 C:Meteor[a10] B:a3 P
B60. H:a7>a4 D:b12,b4:a4 H:a4>a5 C:Comet B:c1 P
R61. M:a2 D:a10,a5:a4 H:a4>a5 P
B61. H:a4>a7 D:c1,b1:a3 H:a3>a13 P
R62. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B62. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R63. H:a2>a13 D:c1,a11:a3 H:a3>a5 P
B63. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R64. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B64. M:b12 D:b12,a13:a3 H:a3>a13 P
R65. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B65. M:a10 D:a10,a8:a4 H:a4>a13 C:Comet B:c1 P
R66. M:a9 D:a13,a9:a4 H:a4>a7 P
B66. M:c2 C:Comet B:b1 P
R67. M:a7 C:Comet B:c1 P
B67. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
R68. H:a4>a6 P
B68. H:a2>a11 D:b1,a6:a1 H:a1>a6 P
R69. H:a5>a12 D:c11,a11:a2 H:a2>a11 C:Flourish M:a8 M:a9 M:a10 M:a13 P
B69. M:a2 D:a12,a11:a3 M:a3 P
R70. H:a3>a4 D:a13,a10:a2 H:a2>a6 C:Comet B:c1 P
B70. M:a7 C:Comet B:c1 P
R71. M:a7 D:c2,a9:a1 H:a1>a11 C:Comet B:c1 P
B71. M:a7 D:c2,a11:a2 H:a2>a11 C:Comet B:c1 P
R72. M:a7 D:c2,a11:a2 H:a2>a5 C:Comet B:c1 P
B72. H:a2>a11 D:c2,a6:a1 H:a1>a6 P
R73. H:a1>X D:c1,a11:a2 H:a2>X P
B73. H:a3>a13 D:a5,a4:a2 H:a2>a11 P
R74. M:a7 D:a13,a11:a2 H:a2>a4 C:Comet B:c1 P
B74. M:a7 C:Comet B:c1 P
R75. M:a7 D:c2,a8:a3 H:a3>a13 C:Comet B:c1 P
B75. M:a7 D:c2,a13:a3 H:a3>a13 C:Comet B:c1 P
R76. H:c1>c11 D:c2,c1:a3 H:a3>a5 P
B76. H:a3>a9 D:c11,a5:a2 H:a2>a11 P
R77. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B77. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R78. M:a7 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B78. H:a3>a11 D:a13,a5:a2 H:a2>a5 P
R79. M:a12 D:c1,a12:a2 H:a2>a13 P
B79. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R80. M:c9 C:Grow M:a4 M:a7 P
B80. H:a4>a12 D:a4,a3:a3 M:a3 P
R81. H:a1>a4 D:a12,a11:a2 H:a2>a13 C:Comet B:c1 P
B81. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R82. H:a1>a4 D:c10,c1:a2 H:a2>a13 P
B82. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R83. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B83. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R84. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B84. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R85. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B85. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R86. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B86. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R87. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B87. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R88. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B88. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R89. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B89. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R90. M:c9 D:c10,c9:a1 H:a1>a4 P
B90. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R91. M:a4 P
B91. H:a4>a7 D:a4,a3:a3 M:a3 P
R92. H:a1>a4 D:c8,a12:a2 H:a2>a13 C:Comet B:c1 P
B92. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R93. M:c11 D:c11,c10:a1 H:a1>a4 P
B93. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R94. H:a1>a4 D:c8,c1:a2 H:a2>a13 P
B94. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R95. H:a1>a4 D:c10,c8:a2 H:a2>a13 P
B95. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R96. M:c9 P
