[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Grow,Meteor,Fireblast,Comet,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b2 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:a8 D:b11,b2:a7 M:a7 P
R5. M:a11 P
B5. M:a4 D:b1,a10:a3 H:a3>a13 C:Comet B:c1 P
R6. M:a9 P
B6. H:a2>a6 D:c1,a8:a1 H:a1>c10 P
R7. M:c8 P
B7. H:a11>a5 P
R8. H:a4>a7 D:c10,c8:a2 H:a2>c10 P
B8. M:a8 D:c10,a11:a2 H:a2>a11 P
R9. H:a3>X D:a13,a11:a2 H:a2>a11 C:Flourish M:a10 M:a13 M:b11 M:b1 P
B9. M:a2 P
R10. H:a8>a4 D:b11,b1:a3 M:a3 P
B10. H:a8>b11 P
R11. H:a8>b12 D:b11,a13:a2 H:a2>a6 P
B11. M:b5 C:Comet B:c1 P
