[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Grow,Seal_of_Wind,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 P
B5. M:b5 P
R6. M:a6 P
B6. M:b4 P
R7. M:a7 P
B7. M:b3 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R8. M:a13 P
B8. B:a1 D:b10,b9:a2 H:a2>a5 C:Sprout M:b2 P
R9. M:a8 P
B9. H:a3>a9 D:b8,b4:a4 H:a4>a12 P
R10. H:a1>X P
