[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Grow,Fireblast,Hail_Storm,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a13 P
B3. M:b6 P
R4. M:a4 D:a13,a4:a4 M:a4 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a13 P
B5. M:b4 P
R6. M:a9 D:a13,a9:a5 M:a5 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a13 P
B7. M:b13 P
R8. M:a12 D:a13,a12:a6 M:a6 C:Bewitch[a4] P
B8. M:b5 P
R9. M:b11 D:b11,b2:a2 M:a2 P
B9. M:b9 P
R10. M:b2 P
B10. M:b6 P
R11. M:a6 P
B11. M:b10 D:b13,b10:b2 H:b2>b11 P
R12. M:a11 D:b11,b1:a3 M:a3 P
B12. M:b13 C:Flourish M:b8 M:b7 M:b10 M:c11 C:Fireblast P
R13. M:a5 D:a11,a6:a6 M:a6 P
B13. M:b3 D:c11,b13:b2 M:b2 P
R14. M:a7 P
