[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b1 D:b11,b1:a7 M:a7 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:a9 C:Hail_Storm P
R6. M:a4 D:a4,a3:a2 M:a2 P
B6. M:a4 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 P
R8. M:a6 P
B8. M:b12 P
R9. H:a3>a13 P
B9. M:b5 P
R10. H:a4>a5 P
B10. M:b6 P
R11. H:a5>a12 P
B11. M:b4 D:b12,b6:a3 H:a3>a11 P
R12. M:c10 D:c10,a11:a3 H:a3>a9 C:Starfall[a4] P
B12. M:a5 D:b5,b4:a3 M:a3 P
R13. M:a9 C:Hail_Storm[a10] P
B13. M:c7 P
R14. M:a7 P
B14. M:a9 C:Sprout M:a3 P
R15. M:b12 D:b12,a10:a2 M:a2 P
B15. M:a10 D:a13,a12:a2 H:a2>a6 P
R16. M:a11 D:a11,a7:a2 H:a2>a13 P
B16. M:b11 P
