[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Seal_of_Summer,Surge,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:c10,a11:a4 M:a4 P
B5. M:b3 P
R6. M:a13 D:a13,a6:a5 M:a5 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a6 C:Starfall[a4] P
B7. M:b4 P
R8. M:b1 D:b11,b6:a2 M:a2 P
B8. M:b7 P
R9. M:b2 D:b2,b1:a3 M:a3 P
B9. M:c12 D:c12,b7:b2 M:b2 P
R10. M:a13 D:a13,a4:a4 M:a4 P
B10. M:b7 P
R11. M:a11 P
B11. M:b1 D:b7,b4:b4 M:b4 P
R12. M:c10 D:c10,a11:a5 M:a5 P
B12. M:b13 D:b13,b4:b4 M:b4 P
R13. M:a11 P
B13. M:b7 D:b7,b4:b4 M:b4 P
R14. M:a6 P
B14. M:b7 D:b7,b4:b4 M:b4 P
R15. M:a12 P
