[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Grow,Meteor,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R6. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B6. H:a4>a13 D:b12,a8:a3 H:a3>a6 C:Slash H:a2>a11 P
R7. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B7. H:a5>a12 C:Slash H:a3>c10 P
R8. H:a3>a7 D:c10,c8:a4 H:a4>a8 P
B8. H:a6>c10 C:Slash H:a2>a7 P
R9. H:a8>a9 D:c10,c8:a2 H:a2>X C:Slash H:a5>X P
