[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Meteor,Hail_Storm,Grow,Surge,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b11 D:b11,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c10 D:c10,a11:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a5 D:a6,a5:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a13 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a9 D:a13,a9:a5 M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 C:Carnage[a4] P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a5 D:a5,a4:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a4 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a11 P
B22. M:b3 P
R23. M:a13 D:a13,a11:a5 M:a5 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a11 D:a11,a5:a5 M:a5 P
B24. M:b13 P
R25. M:a6 D:a6,a5:a5 M:a5 P
B25. M:b9 D:b13,b9:b4 M:b4 P
R26. M:a6 D:a6,a5:a5 M:a5 P
B26. M:b7 C:Comet B:c1 P
R27. M:a13 P
B27. M:b7 C:Comet B:a1 P
R28. M:c10 D:c10,a13:a1 H:a1>X P
B28. M:b7 C:Comet B:c1 P
R29. M:c10 D:c10,a11:a6 M:a6 P
B29. M:b7 C:Comet B:a1 P
R30. H:a1>X D:a11,a6:a6 M:a6 P
B30. M:b7 C:Comet B:c1 P
R31. M:a7 D:a7,a6:a6 M:a6 P
B31. M:b7 C:Comet B:a1 P
R32. M:c10 D:c10,a11:a1 H:a1>a11 P
B32. M:b6 D:b6,b4:a1 H:a1>a13 P
R33. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B33. H:a1>a13 D:c10,b3:a2 H:a2>a7 P
R34. M:a12 D:a13,a12:a2 H:a2>c10 P
B34. H:a2>a13 D:c10,b2:a3 H:a3>a9 P
R35. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
B35. M:c9 P
R36. H:a11>c7 D:a11,a7:a3 H:a3>a13 P
B36. H:a3>a7 C:Grow[c10] M:a9 M:a8 P
R37. H:a8>a10 D:a8,a7:a3 H:a3>a8 P
B37. H:a3>a7 D:c10,c7:a2 H:a2>a11 C:Meteor[a10] B:a8 P
R38. H:a3>a9 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 D:b1,a13:a1 H:a1>c10 P
R39. H:a1>X D:c10,a11:a2 H:a2>a11 P
B39. H:a1>a13 D:a11,a10:a2 H:a2>a7 P
R40. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B40. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R41. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B41. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R42. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B42. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R43. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B43. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R44. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B44. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R45. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
B45. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R46. H:a9>a10 D:a13,a9:a2 H:a2>a11 P
B46. H:a2>a13 D:a11,a10:a3 H:a3>a9 P
R47. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B47. H:a8>a9 D:a13,a10:a3 H:a3>a13 P
R48. H:a8>a10 D:a13,a9:a3 H:a3>a13 P
B48. M:b11 P
R49. H:a2>a11 D:a8,a7:a1 H:a1>c10 P
B49. H:a1>a7 D:c10,b11:a2 H:a2>a12 P
R50. H:a2>c10 D:a12,a7:a1 H:a1>c8 P
B50. M:c9 C:Grow M:a8 M:a7 P
R51. H:a6>c10 D:a6,a5:a5 M:a5 P
B51. M:a9 D:c10,a13:a1 H:a1>a6 C:Meteor[a10] B:a12 P
R52. H:a7>a8 D:a7,a6:a1 H:a1>a6 P
B52. H:a1>a13 D:a12,a11:a2 H:a2>a5 P
R53. M:a12 P
B53. M:a7 P
R54. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
B54. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R55. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B55. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R56. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B56. M:c9 D:c10,c9:a1 H:a1>a13 P
R57. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B57. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R58. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B58. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R59. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B59. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R60. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B60. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R61. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B61. H:a1>a13 D:c10,a11:a2 H:a2>a9 P
R62. M:a12 D:a13,a12:a2 H:a2>a11 P
B62. H:a9>a13 D:a11,a10:a2 H:a2>a12 P
R63. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
B63. H:a1>a13 D:c10,a11:a2 H:a2>a12 P
R64. H:a2>a11 D:a13,a12:a1 H:a1>c10 P
B64. H:a1>a13 D:c10,a11:a2 H:a2>a12 P
R65. M:c7 C:Sprout M:c7 P
B65. H:a3>c4 D:a9,a8:a4 H:a4>c8 P
R66. M:c10 D:c10,c8:a3 H:a3>a11 C:Sprout M:a9 P
B66. H:a3>a8 D:a11,a7:a5 H:a5>c7 C:Carnage[a4] P
