[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Fireblast,Grow,Hail_Storm,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b4 P
R5. M:a11 P
B5. M:b13 D:b13,b4:b4 M:b4 P
R6. M:a6 P
B6. M:b7 C:Slash P
R7. M:c10 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:c9 D:c10,c9:a4 M:a4 P
B8. M:b5 D:b5,b4:b4 M:b4 P
R9. M:a13 P
B9. M:b13 P
R10. M:a7 P
B10. M:b6 D:b13,b6:b5 M:b5 P
R11. M:b12 C:Comet B:c1 P
