[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Grow,Fireblast,Seal_of_Wind,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a9 C:Grow[a10] M:b2 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a8 D:b3,b2:a7 M:a7 C:Comet B:c1 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a7 C:Comet B:a1 P
R8. M:c10 P
B8. M:a7 D:b1,a10:a2 H:a2>a6 C:Comet B:c1 P
R9. H:a1>X D:c10,a11:a2 H:a2>X P
B9. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a5 D:a6,a5:a4 M:a4 P
B10. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R11. M:a6 D:a6,a5:a4 H:a4>a5 P
B11. H:a4>a7 D:c1,a5:a3 H:a3>a13 P
R12. H:a4>a5 C:Comet B:c1 P
B12. H:a2>a6 D:a5,a3:a1 H:a1>a11 P
R13. M:c10 D:c10,c1:a1 H:a1>a3 P
B13. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R14. M:c10 P
