[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Hail_Storm,Fireblast,Grow,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b6 D:b6,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b11 D:b11,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b13 D:b13,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b6 D:b6,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a11 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:c10 D:c10,a11:a4 M:a4 P
B29. M:b13 D:b13,b3:b3 M:b3 P
R30. M:a7 C:Comet B:c1 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a7 C:Comet B:b1 P
B31. M:b4 D:b11,b4:b1 H:b1>b11 P
R32. H:b1>b6 D:b11,b1:a5 M:a5 P
B32. M:b4 D:b6,b4:b1 M:b1 P
R33. M:a7 D:a7,a5:a5 M:a5 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a12 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:c7 D:c7,a12:a6 M:a6 C:Bewitch[a4] P
B35. M:b13 P
R36. M:a7 D:b2,b1:a2 M:a2 C:Comet B:c1 P
B36. M:b2 D:b13,b3:b1 M:b1 P
R37. M:a7 C:Comet B:b1 P
B37. M:b3 D:b11,b3:b1 H:b1>b11 P
R38. H:b1>b3 D:b11,b1:a3 M:a3 P
B38. M:b4 D:b4,b3:b1 M:b1 P
R39. M:a7 C:Comet B:c1 P
B39. M:b11 D:b11,b2:b2 M:b2 P
R40. M:a7 C:Comet B:b1 P
B40. M:b3 D:b11,b3:b1 H:b1>b11 P
R41. H:b1>b3 D:b11,b1:a5 M:a5 P
B41. M:b4 D:b4,b3:b1 M:b1 P
R42. M:a7 C:Comet B:c1 P
