[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Meteor,Fireblast,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a6 P
B4. M:a4 D:a8,a7:a3 H:a3>a13 P
R5. M:a11 D:a13,a11:a3 H:a3>a13 P
B5. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R6. M:a12 D:a12,a11:a2 H:a2>a4 P
B6. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R7. H:a1>a3 P
B7. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R8. M:a12 D:c10,a12:a1 H:a1>a3 P
B8. M:a13 P
R9. H:a2>a9 D:a11,a6:a3 H:a3>a8 P
B9. M:a7 D:a13,a9:a4 H:a4>a13 P
R10. M:a6 D:a13,a6:a4 H:a4>b12 P
B10. H:a4>a13 D:b12,a8:a3 H:a3>a6 P
R11. M:a9 D:a13,a9:a3 H:a3>a13 P
B11. H:a3>a11 D:a13,a7:a2 H:a2>c10 P
R12. H:a2>a13 P
B12. H:a2>a12 D:a13,a4:a1 H:a1>c8 P
R13. H:a1>a4 P
