[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Carnage,Meteor,Seal_of_Wind,Hail_Storm,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a13 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a9 D:a13,a9:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Comet B:c1 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Comet B:b1 P
B12. M:b3 D:b11,b3:b1 H:b1>b11 P
R13. M:a11 P
