[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b3 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a4 P
B7. M:b6 D:b6,b3:b3 M:b3 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a7 P
B9. M:b11 P
R10. M:a13 D:a13,a7:a5 M:a5 P
B10. M:b4 D:b11,b4:b4 M:b4 P
R11. M:a13 D:a13,a5:a5 M:a5 P
B11. M:b13 P
R12. M:a11 P
B12. M:b6 D:b13,b6:b5 M:b5 P
R13. M:a6 P
B13. M:b12 P
R14. M:c10 P
B14. M:b6 DL:b12:b7 M:b7 C:Sprout M:b11 P
R15. M:c8 D:c10,c8:a7 M:a7 P
B15. M:b7 DL:b11:b8 M:b8 P
R16. M:a12 D:a12,a11:a8 M:a8 P
B16. M:b10 P
R17. M:a12 D:a12,a8:a8 M:a8 C:Bewitch[a4] P
B17. M:b9 P
