[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Meteor,Surge,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a6 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a5 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a11 D:a11,a6:a3 M:a3 P
B5. M:a4 D:a9,a8:a3 H:a3>a13 P
R6. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B6. M:a9 D:a9,a8:a4 H:a4>a13 P
R7. M:a9 P
B7. M:a6 P
R8. H:a6>a11 D:a13,a9:a4 H:a4>a12 P
B8. H:a6>a13 P
R9. M:a9 P
B9. M:b12 D:b12,a12:a1 H:a1>a8 P
R10. H:a6>a12 D:a13,a9:a1 H:a1>c10 P
B10. H:a4>a13 P
R11. H:a11>c8 D:a13,a11:a4 H:a4>b12 P
B11. M:c7 C:Comet B:c1 P
R12. H:a5>c7 P
B12. H:a8>a9 D:c8,c7:a4 H:a4>a13 P
R13. H:a4>a10 D:a13,a9:a7 H:a7>a9 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B13. B:c13 P
R14. H:b12>b5 C:Comet B:c1 P
B14. B:b8 P
R15. M:c7 C:Comet B:b1 P
B15. B:a4 D:c13,c2:a3 H:a3>a2 P
R16. M:a6 P
B16. B:c9 P
R17. H:a4>a5 P
B17. B:c1 P
R18. M:c3 D:c3,c2:a3 H:a3>a13 P
B18. B:b3 D:c9,c1:a3 H:a3>c10 P
R19. H:b5>b4 D:c10,b12:a3 H:a3>b11 P
B19. M:b10 P
