[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Seal_of_Wind,Hail_Storm,Fireblast,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a6 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a13 D:a13,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a5 D:a6,a5:a4 M:a4 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Comet B:c1 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Comet B:b1 P
B19. M:b3 D:b11,b3:b1 H:b1>b11 P
R20. H:b1>b3 D:b11,b1:a5 M:a5 P
B20. M:b4 D:b4,b3:b1 M:b1 P
R21. M:a6 C:Carnage[a4] P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Comet B:c1 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a7 C:Comet B:b1 P
B23. M:b3 D:b11,b3:b1 H:b1>b11 P
R24. H:b1>b3 D:b11,b1:a2 M:a2 P
B24. M:b4 D:b4,b3:b1 M:b1 P
R25. M:a7 C:Comet B:c1 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a7 C:Comet B:b1 P
B26. M:b3 D:b11,b3:b1 H:b1>b11 P
R27. H:b1>b3 D:b11,b1:a3 M:a3 P
B27. M:b4 D:b4,b3:b1 M:b1 P
R28. M:a7 C:Comet B:c1 P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a13 D:c1,a13:a5 M:a5 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a7 C:Comet B:c1 P
