[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Grow,Fireblast,Meteor,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a11 D:a11,a6:a5 M:a5 P
B5. M:a9 C:Grow[a10] M:b2 M:b3 P
R6. M:a13 D:a13,a5:a5 M:a5 P
B6. M:a8 D:b3,b2:a7 M:a7 C:Comet B:c1 P
R7. M:a12 P
B7. M:a7 D:c1,b1:a4 H:a4>a13 C:Comet B:c1 P
R8. M:a9 P
B8. H:a9>a6 D:c1,a10:a3 H:a3>a11 P
R9. M:c10 P
