[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Grow,Hail_Storm,Fireblast,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a5 D:a5,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b11 P
R18. M:a11 P
B18. M:b3 P
R19. M:c10 D:c10,a11:a5 M:a5 P
B19. M:a10 D:b11,b3:a8 M:a8 P
R20. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B20. M:a9 D:b2,b1:a7 H:a7>a3 C:Grow M:a8 M:a9 P
R21. H:a7>a10 D:b12,b5:a2 M:a2 P
B21. H:a7>b12 D:a10,a9:a4 H:a4>a5 P
R22. H:a7>a9 D:b12,a11:a4 H:a4>X P
