[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Meteor,Seal_of_Wind,Hail_Storm,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:a9 C:Meteor[a10] B:a4 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 D:b1,a10:a3 M:a3 C:Sprout M:a5 P
R15. H:a3>a13 D:a3,a2:a2 M:a2 P
B15. M:a3 D:a13,a5:a2 H:a2>a6 P
R16. M:a11 P
B16. H:a6>a5 D:a6,a4:a1 H:a1>a6 P
R17. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R18. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R19. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R20. H:a2>a4 P
B20. H:a11>c10 D:a11,a4:a2 H:a2>a11 P
R21. M:a12 D:c10,a12:a1 H:a1>a4 P
B21. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R22. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B22. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R23. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B23. H:a5>a12 P
R24. H:a3>a7 D:a12,a6:a4 H:a4>a6 P
B24. M:a8 D:a13,a8:a2 H:a2>a11 C:Sprout M:a12 P
R25. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:c7,a12:a1 H:a1>c10 P
R26. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
B26. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
R27. H:a5>a6 D:a13,a9:a3 H:a3>a13 C:Sprout M:a12 P
B27. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
R28. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
B28. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
R29. H:a2>a7 D:a11,a6:a3 H:a3>a9 P
B29. H:a5>a6 D:a13,a9:a3 H:a3>a13 C:Sprout M:a12 P
R30. H:a5>a7 D:a13,a6:a3 H:a3>a13 P
B30. M:a8 D:a13,a12:a3 H:a3>a13 C:Sprout M:a9 P
R31. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B31. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R32. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B32. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a9 P
R33. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B33. M:a7 D:a13,a10:a3 H:a3>a13 P
R34. H:a3>b12 D:a13,a5:a4 H:a4>a5 P
B34. M:a6 P
R35. H:a7>a9 C:Sprout M:a11 P
B35. M:a7 D:b12,a9:a2 H:a2>a13 C:Sprout M:a9 P
R36. H:a9>a10 D:a13,a11:a2 H:a2>a11 P
B36. M:a7 D:a11,a10:a2 H:a2>a11 C:Sprout M:a10 P
R37. M:a7 D:a11,a9:a2 H:a2>a11 C:Sprout M:a13 P
B37. M:a7 D:a11,a10:a2 H:a2>a11 C:Sprout M:a9 P
R38. H:a9>a10 D:a13,a11:a2 H:a2>a11 P
B38. M:a7 D:a11,a10:a2 H:a2>a11 C:Sprout M:a10 P
R39. M:a7 D:a11,a9:a2 H:a2>a11 C:Sprout M:a13 P
B39. H:a1>a7 D:a11,a10:a2 H:a2>a9 P
R40. H:a2>a11 D:a13,a9:a1 H:a1>c10 C:Sprout M:a13 P
B40. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a9 P
R41. H:a9>a10 D:a13,a11:a2 H:a2>a11 P
B41. M:a7 D:a11,a10:a2 H:a2>a11 C:Sprout M:a10 P
R42. M:a7 D:a11,a9:a2 H:a2>a11 C:Sprout M:a13 P
B42. M:a7 D:a11,a10:a2 H:a2>a11 C:Sprout M:a9 P
R43. H:a9>a10 D:a13,a11:a2 H:a2>a11 P
B43. H:a4>a7 D:a11,a10:a2 H:a2>a11 P
R44. H:a2>a12 D:a11,a9:a4 H:a4>a11 C:Sprout M:a13 P
B44. M:a7 C:Sprout M:a9 P
R45. H:a6>c10 D:a13,a6:a5 H:a5>a6 P
B45. M:a7 D:c10,a12:a1 H:a1>a13 C:Sprout M:a10 P
R46. H:a6>c10 C:Carnage H:a9>a7 H:a8>a4 H:a7>b12 H:a4>a3 P
