[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Fireblast,Meteor,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a11 P
B5. M:b6 P
R6. M:a5 P
B6. M:b5 D:b6,b5:b4 M:b4 P
R7. M:a13 D:a13,a11:a4 M:a4 P
B7. M:b5 P
R8. M:a12 DL:a12:a7 M:a7 P
B8. M:b13 D:b13,b5:b5 M:b5 P
R9. M:a8 P
B9. M:b13 P
R10. M:a13 P
B10. M:b11 P
R11. M:a9 DL:a13:a10 M:a10 C:Fireblast[a10] P
B11. M:b7 P
R12. M:a12 DL:a12:a8 M:a8 P
B12. M:b8 P
R13. M:a11 P
B13. M:b12 C:Comet B:c1 P
R14. M:a12 P
B14. H:a7>a9 D:c1,b13:a4 H:a4>a13 P
R15. H:a4>b6 DL:a13:a7 H:a7>b7 P
B15. M:b13 D:b13,b12:b9 M:b9 C:Comet B:c1 P
R16. M:c7 DL:c7:a13 M:a13 P
