[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Fireblast,Grow,Meteor,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b12 D:b12,a8:a4 M:a4 P
R5. M:a6 P
B5. M:a5 D:a7,a5:a3 M:a3 P
R6. M:a5 D:a6,a5:a3 H:a3>a13 P
B6. M:a5 D:a13,a5:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. H:a3>a6 P
R8. M:a5 D:a6,a5:a3 H:a3>a5 P
B8. M:a12 P
R9. H:a4>a7 D:a4,a3:a3 M:a3 P
B9. M:a4 D:a13,a12:a3 H:a3>a13 P
R10. H:a3>a6 P
B10. M:b12 P
R11. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
B11. M:a8 P
