[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 D:b1,a10:a7 M:a7 P
R7. M:a11 P
B7. M:a13 D:a13,a9:a4 M:a4 P
R8. M:c10 D:c10,a11:a4 H:a4>a5 P
B8. H:a4>a13 P
R9. M:a9 D:a13,a9:a4 H:a4>a6 P
B9. H:a4>a13 P
R10. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
B10. M:b12 P
