[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Fireblast,Grow,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a11 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a3 P
B4. M:b4 P
R5. M:c10 P
B5. M:b5 P
R6. M:c9 D:c10,c9:a4 M:a4 P
B6. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 C:Grow[b10] M:b2 M:b3 P
R7. M:a5 P
B7. M:b13 P
R8. M:a6 DL:a11:a7 M:a7 C:Slash P
B8. M:b5 D:b13,b10:b6 M:b6 P
R9. M:a13 P
B9. M:b11 D:b11,b7:b7 M:b7 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R10. M:a9 P
B10. M:a10 C:Grow[b10] M:a8 M:a7 C:Slash H:a9>a7 P
R11. M:b12 P
B11. H:a7>b5 C:Fireblast[a10] C:Slash P
R12. M:c10 D:c10,a13:a4 M:a4 P
B12. M:b8 D:b11,b10:a8 M:a8 P
R13. M:a12 DL:a12:a7 M:a7 P
B13. H:a7>b12 D:b8,b7:a4 H:a4>a13 C:Slash H:a3>a9 P
R14. M:c8 D:c10,c8:a3 H:a3>a7 P
B14. H:a3>c10 C:Slash H:a2>a12 P
R15. H:a10>b11 P
