[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Meteor,Fireblast,Hail_Storm,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R10. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B10. M:a10 D:a10,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
R11. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B11. M:a8 P
R12. H:a5>c7 C:Flourish[a4] M:a11 M:c10 M:c8 M:c9 P
B12. H:c8>c13 D:c8,c7:a4 H:a4>a3 C:Slash H:a3>a2 P
R13. M:c8 C:Hail_Storm[c10] P
