[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Hail_Storm,Fireblast,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b3 D:b11,b6:b4 M:b4 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a6 P
B8. M:b11 D:b11,b4:b4 M:b4 P
R9. M:a5 P
B9. M:b11 P
R10. M:a12 P
B10. M:b6 D:b11,b6:b5 M:b5 P
R11. M:a11 D:a12,a11:a4 M:a4 P
B11. M:b11 P
R12. M:a13 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B12. M:b6 P
R13. M:a2 C:Grow[a10] M:a3 M:a5 P
B13. M:b7 DL:b11:b8 M:b8 P
R14. M:a11 P
B14. M:b13 DL:b13:b9 M:b9 C:Comet B:c1 P
R15. M:a6 D:a13,a11:a8 M:a8 C:Sprout M:a9 P
B15. M:b7 DL:c1:b10 M:b10 C:Hail_Storm[b10] P
R16. M:b11 D:b11,a10:a2 M:a2 P
B16. M:b9 P
