[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Seal_of_Wind,Fireblast,Meteor,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b6 P
R5. M:a6 P
B5. M:b4 D:b6,b4:b4 M:b4 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b5 D:b5,b4:b4 M:b4 P
R7. M:a5 D:a6,a5:a4 M:a4 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b11 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:b13 D:b13,b11:b5 M:b5 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b13 D:b13,b5:b5 M:b5 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b12 P
