[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Seal_of_Wind,Fireblast,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Sprout M:a5 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b11 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a7 P
B10. H:a7>b12 D:b1,a10:a4 H:a4>a13 C:Sprout M:a9 P
R11. M:a12 D:b12,a13:a4 H:a4>a7 P
B11. H:a4>a13 D:a9,a8:a3 H:a3>a6 C:Sprout M:a7 P
R12. H:a4>a8 P
