[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Meteor,Fireblast,Hail_Storm,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a2 P
B4. H:a2>a6 P
R5. M:a5 P
B5. H:a6>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. M:a4 D:a11,a6:a3 M:a3 P
B7. H:a3>a13 D:a3,a2:a2 M:a2 P
R8. M:a3 D:a13,a5:a2 H:a2>a6 P
B8. M:a5 D:a6,a5:a2 H:a2>a6 P
R9. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B9. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
R10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
B10. M:c10 D:c10,a11:a2 H:a2>a11 P
R11. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B11. M:a11 D:a11,a6:a4 M:a4 P
R12. H:a4>a7 D:a4,a3:a3 M:a3 P
B12. M:a4 D:a7,a5:a3 H:a3>a13 P
R13. H:a3>a5 D:a13,a3:a3 M:a3 P
B13. H:a3>a13 D:a5,a4:a2 H:a2>a6 P
R14. H:a2>a4 D:a13,a6:a3 H:a3>a13 P
B14. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R15. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B15. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R16. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R17. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B17. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R18. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B18. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R19. H:a2>a4 P
B19. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R20. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B20. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R21. M:c8 D:c10,c8:a1 H:a1>a3 P
B21. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. M:a11 D:a11,a6:a2 H:a2>a6 P
R25. H:a2>a13 D:a6,a5:a3 H:a3>a9 P
B25. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R26. H:a2>a13 D:a11,a6:a3 H:a3>a9 P
B26. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R27. H:a3>a13 P
B27. H:a3>a5 D:a13,a3:a1 H:a1>c10 P
R28. M:a3 D:c10,a11:a2 H:a2>a11 C:Carnage P
