[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Hail_Storm,Grow,Fireblast,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a6,a5:a3 M:a3 P
B8. M:b6 D:b6,b3:b3 M:b3 P
R9. M:a4 P
B9. M:b11 P
R10. M:a5 D:a5,a4:a4 M:a4 P
B10. M:b4 P
R11. M:a7 P
B11. M:b5 P
R12. M:a11 P
B12. M:b6 D:b11,b6:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R13. M:c10 D:c10,a11:a5 M:a5 P
B13. M:b13 D:b13,b10:b2 M:b2 P
R14. M:b12 D:b12,a7:a6 M:a6 C:Starfall[a4] P
B14. M:c12 D:c12,b8:b2 M:b2 P
R15. M:b9 D:b13,b9:a2 M:a2 P
B15. M:c12 P
R16. M:a7 D:b3,a7:a3 M:a3 P
B16. M:c5 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b6 D:c12,c5:b3 M:b3 P
R18. M:a13 D:a13,a4:a4 M:a4 P
B18. M:b4 D:b7,b6:b5 M:b5 P
R19. M:a11 P
B19. M:b7 D:b7,b5:b5 M:b5 P
R20. M:a7 P
B20. M:b13 D:b13,b5:b5 M:b5 P
R21. M:a6 D:a11,a7:a5 M:a5 P
B21. M:b12 P
R22. M:a13 D:a13,a6:a6 M:a6 P
B22. M:b7 C:Comet B:c1 P
R23. M:a12 P
B23. M:b11 D:c1,b12:a10 M:a10 P
R24. M:a11 P
B24. M:a8 P
R25. M:a13 P
B25. M:b6 P
R26. M:c7 P
B26. M:a9 D:b11,b6:a7 M:a7 P
R27. M:c8 P
B27. M:b7 D:b7,b5:a4 H:a4>c10 C:Hail_Storm[a10] P
R28. M:a2 P
B28. M:a9 P
R29. M:c8 D:c10,c8:a4 H:a4>a8 P
B29. M:b11 P
R30. H:a7>b12 P
B30. M:b7 P
R31. H:a8>b6 D:c7,a13:a9 H:a9>a13 P
B31. M:b13 D:b13,b12:a3 H:a3>b12 P
R32. H:a13>X D:b12,a13:a3 H:a3>a13 P
B32. M:b8 D:b11,b8:a3 H:a3>b12 C:Comet B:c1 P
R33. H:a3>X D:b12,a12:a10 H:a10>b11 P
B33. M:c2 P
R34. M:c10 C:Hail_Storm[a10] P
B34. M:a9 P
R35. H:a9>a8 P
B35. M:c2 D:c2,c1:a3 H:a3>a12 P
R36. H:b11>b2 D:c10,b11:a3 H:a3>X P
