[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Fireblast,Seal_of_Wind,Hail_Storm,Slash,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a7 C:Slash P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 D:b11,a10:a4 M:a4 P
R6. M:a13 P
B6. M:b12 D:b12,a8:a3 H:a3>a6 C:Slash H:a2>a11 P
R7. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B7. M:a9 C:Slash H:a3>a11 P
R8. H:a3>a7 D:c10,a11:a4 H:a4>a8 C:Bewitch[a4] P
B8. H:a8>a10 D:a13,a9:a7 H:a7>b12 C:Slash H:a10>a9 P
R9. M:a7 D:b12,b11:a2 M:a2 C:Slash H:a8>a7 P
B9. H:a8>a13 P
R10. H:a7>b5 C:Slash H:a8>a7 P
B10. H:a8>a3 D:b12,b11:a4 H:a4>a5 C:Slash H:a3>a6 P
R11. H:a10>b11 D:a13,a11:a3 H:a3>a13 P
B11. M:a7 P
R12. H:a4>b12 D:a10,a9:a7 H:a7>a9 C:Slash H:a13>a10 P
B12. H:a13>a11 D:b12,b11:a3 H:a3>a12 C:Fireblast P
R13. M:a2 D:a12,a11:a3 H:a3>a4 P
B13. M:a8 D:b5,a13:a3 H:a3>a13 P
R14. H:a3>b12 D:a13,a6:a4 H:a4>a9 P
B14. M:a13 C:Slash H:a3>a6 P
R15. H:a8>a10 C:Slash H:a3>b11 P
B15. H:a3>a7 D:b12,b11:a2 H:a2>a11 P
R16. H:a10>b11 D:a11,a10:a2 H:a2>a10 C:Slash H:a3>b6 P
B16. M:b5 D:b11,b6:a3 H:a3>a7 P
R17. H:a9>b11 C:Slash H:a3>X P
B17. M:b12 D:b12,b11:a3 H:a3>a7 P
R18. H:a13>X D:a13,a9:a3 H:a3>a13 C:Slash H:a10>a9 P
B18. M:b3 D:b11,b5:a3 H:a3>a7 P
R19. H:a3>X D:a10,a8:a8 M:a8 P
B19. M:b11 D:b11,b3:a3 H:a3>a11 P
R20. M:c10 D:c10,a11:a3 H:a3>a10 C:Slash H:a9>b11 P
B20. H:a3>a7 P
R21. H:a13>X D:a13,a9:a3 H:a3>a13 C:Slash H:a10>a9 P
B21. M:b12 D:b12,b11:a3 H:a3>a7 P
R22. M:b11 D:b11,a10:a3 H:a3>a10 C:Slash H:a9>b11 P
B22. M:b12 P
R23. M:a11 P
B23. M:a7 D:b12,b11:a3 H:a3>a12 C:Slash H:a2>c10 P
R24. H:a10>b11 D:c10,c8:a2 H:a2>X C:Fireblast[a10] P
B24. M:b11 P
R25. H:b11>b4 D:b11,a12:a3 M:a3 C:Bewitch[a4] P
B25. M:b7 P
R26. M:a7 C:Slash H:b3>b13 P
B26. H:b3>b11 C:Comet B:c1 P
R27. M:a7 C:Slash H:b3>b7 P
B27. M:c11 D:c11,c1:a3 M:a3 C:Comet B:c1 P
R28. M:a7 D:b11,b3:a2 M:a2 C:Slash H:a3>a9 P
