[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Fireblast,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a4 P
B7. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R8. H:a4>a7 P
B8. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R9. M:a9 D:a13,a9:a4 H:a4>a7 P
B9. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R10. M:a9 D:a13,a9:a4 H:a4>a7 P
B10. H:a4>a13 C:Comet B:b1 P
R11. M:a9 D:a13,a9:a4 H:a4>a7 P
B11. M:a8 D:b1,a8:a4 H:a4>a13 C:Comet B:c1 P
R12. M:a11 D:a13,a11:a4 H:a4>a7 P
B12. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R13. M:a9 D:a13,a9:a4 H:a4>a7 P
B13. H:a4>a13 D:c1,a7:a3 H:a3>a6 P
R14. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B14. M:a10 D:a10,a8:a4 H:a4>a13 C:Comet B:c1 P
R15. M:a9 D:a13,a9:a4 H:a4>a7 P
B15. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R16. M:a12 D:a13,a12:a4 H:a4>a7 P
B16. M:a8 D:c1,a8:a4 H:a4>a13 C:Comet B:c1 P
R17. M:a9 D:a13,a9:a4 H:a4>a7 P
B17. M:c2 P
R18. M:a6 C:Carnage[a4] H:a7>a8 H:a8>a9 H:a9>a10 H:a10>b11 P
B18. H:a7>a3 D:c2,c1:a3 H:a3>a2 C:Comet B:c1 P
R19. H:a3>X C:Grow[a10] M:a5 M:a6 P
B19. M:c2 P
R20. H:b11>b6 D:b11,a10:a7 M:a7 C:Carnage[a4] H:b12>b5 H:b5>b4 H:b4>b3 H:b3>b2 P
