[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Seal_of_Wind,Fireblast,Hail_Storm,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a11 P
B4. M:a7 C:Comet B:c1 P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b1 D:c1,b11:a7 M:a7 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b12 D:b12,b1:a4 M:a4 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:a9 D:a10,a9:a4 M:a4 P
R8. M:a11 P
B8. M:a12 P
R9. M:c10 D:c10,a11:a4 H:a4>a6 P
B9. M:a11 D:a12,a11:a2 H:a2>a11 P
R10. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B10. M:a10 D:a12,a10:a2 H:a2>a11 C:Comet B:c1 P
R11. M:a7 D:a11,a7:a2 H:a2>a11 P
B11. H:a4>a7 D:c1,a11:a2 H:a2>a11 P
R12. H:a8>a9 D:a11,a8:a2 H:a2>a11 C:Comet B:c1 P
B12. H:a1>a13 D:a11,a9:a2 H:a2>a9 P
R13. H:a2>a11 D:c1,a13:a1 H:a1>c10 P
B13. M:a7 D:c10,a11:a2 H:a2>a11 P
R14. H:a2>a12 D:a11,a9:a4 H:a4>a8 P
B14. H:a2>a11 D:a12,a8:a1 H:a1>c10 C:Comet B:c1 P
R15. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
B15. M:c3 P
