[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Meteor,Grow,Comet,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a6 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a3 P
B5. M:a9 C:Comet B:c1 P
R6. M:a11 P
B6. M:c2 D:c2,c1:a7 M:a7 C:Comet B:c1 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:a7 P
R8. M:a13 D:a13,a6:a5 M:a5 P
B8. H:a4>a13 C:Hail_Storm[a10] P
R9. M:a12 P
B9. H:a5>a6 C:Comet B:b1 P
R10. M:a2 P
B10. H:a12>c7 D:b1,a12:a3 H:a3>a9 P
R11. H:a10>a8 P
B11. M:a12 P
R12. M:c4 D:c7,c4:a3 H:a3>a7 P
B12. H:a9>b11 C:Comet B:c1 P
R13. H:a4>a7 D:b11,a13:a5 H:a5>c7 C:Starfall[a4] P
B13. H:a10>a9 C:Comet B:b1 P
R14. M:a2 P
B14. H:a9>a6 P
R15. M:a11 P
B15. M:a5 P
R16. M:a7 P
B16. M:b11 D:c1,b11:a4 H:a4>b12 P
R17. H:a4>c7 C:Comet B:c1 P
B17. M:a7 D:c7,b1:a4 H:a4>c10 P
R18. M:c2 D:c10,c2:a4 H:a4>c7 P
B18. M:c4 D:c7,c4:a4 H:a4>c10 P
R19. M:c9 D:c10,c9:a4 H:a4>c7 P
B19. M:b11 C:Comet B:c1 P
R20. M:c10 P
B20. M:a7 P
R21. H:a5>c7 D:c10,c2:a7 H:a7>b1 C:Comet B:c1 P
B21. H:a13>a7 D:c7,c2:a3 H:a3>c10 P
R22. H:a12>c7 D:c10,c1:a3 H:a3>b6 P
B22. H:a7>b5 D:c7,b11:a3 H:a3>c10 P
R23. M:c8 D:c10,c8:a3 H:a3>b11 P
B23. M:b2 D:b11,b6:a3 H:a3>c10 C:Comet B:c1 P
R24. M:c7 D:c10,c7:a3 H:a3>a7 P
B24. M:c11 P
R25. H:a7>b11 C:Comet B:c1 P
B25. M:b6 D:c11,c2:a3 H:a3>a7 P
R26. M:c7 D:c7,c1:a3 H:a3>b3 P
B26. M:b4 P
R27. M:c7 P
B27. H:a3>c10 P
R28. H:b6>b13 P
B28. H:a7>c4 D:b13,b11:a2 H:a2>c8 P
R29. M:b11 D:c10,c8:a2 H:a2>X P
B29. H:b6>X C:Comet B:c1 P
R30. H:b6>b13 D:c7,c4:a3 H:a3>a7 P
B30. M:c11 D:c11,c1:a3 H:a3>c10 C:Comet B:c1 P
R31. H:b2>b7 D:c10,b12:a3 H:a3>a7 P
B31. H:a3>c10 C:Slash H:a2>c8 P
R32. H:b3>b7 D:c10,c9:a2 H:a2>b12 P
B32. H:b3>X D:c1,b13:a2 H:a2>c10 C:Slash H:a1>c9 P
R33. H:a1>X P
B33. H:a1>c13 P
R34. H:a7>X P
