[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Carnage,Meteor,Seal_of_Wind,Fireblast,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:a9 C:Meteor[a10] B:a4 P
R5. M:a6 P
B5. M:a7 D:b1,a10:a3 M:a3 C:Comet B:c1 P
R6. H:a3>a13 D:a6,a3:a3 M:a3 P
B6. M:c11 P
R7. H:a4>a5 P
B7. H:a3>a6 D:c11,c1:a2 H:a2>a11 P
R8. H:a5>a12 P
B8. H:a1>c10 D:a13,a12:a4 H:a4>a7 P
R9. H:a2>a13 D:c10,a11:a1 H:a1>a11 C:Comet B:c1 P
B9. M:a7 D:a13,a11:a2 H:a2>a11 C:Comet B:c1 P
R10. M:a12 D:c2,a12:a2 H:a2>a13 P
B10. M:a9 P
R11. H:a4>a7 P
B11. M:c11 D:c11,c1:a2 H:a2>c10 C:Comet B:c1 P
R12. M:a12 D:c10,a12:a2 H:a2>a8 P
B12. H:a2>c10 D:c1,a13:a1 H:a1>c8 P
R13. H:a1>a13 P
B13. M:a7 D:a13,a9:a1 H:a1>c9 C:Comet B:c1 P
R14. H:a2>a13 D:c10,c9:a1 H:a1>X P
B14. H:a2>c10 D:c1,a13:a1 H:a1>c9 P
R15. H:a3>a13 P
