[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Grow,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 D:b6,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:a10 D:b11,b2:a8 M:a8 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b11 D:b11,b1:a7 M:a7 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b11 C:Slash P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:a7 D:b11,a10:a4 M:a4 C:Slash H:a3>a13 P
R16. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B16. M:a10 D:a10,a8:a4 H:a4>a13 C:Slash H:a3>a6 P
R17. H:a5>a12 D:a13,a9:a3 H:a3>a13 P
B17. M:a7 D:a13,a12:a3 H:a3>a13 C:Slash H:a2>a11 P
R18. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B18. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>c10 P
