[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Grow,Hail_Storm,Slash,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c8 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c9 D:c10,c9:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,c8:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a5 D:a11,a6:a4 M:a4 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 DL:a6:a6 M:a6 P
