[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Meteor,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b11 D:b13,b11:b4 M:b4 P
R7. M:a11 P
B7. M:b13 P
R8. M:a4 P
B8. M:b7 C:Sprout M:b5 P
R9. M:a13 D:a13,a11:a5 M:a5 P
B9. M:b9 D:b13,b9:b6 M:b6 P
R10. M:a7 P
B10. M:b7 DL:b7:b7 M:b7 P
R11. M:a13 D:a13,a7:a6 M:a6 P
B11. M:b12 DL:b12:b8 M:b8 P
