[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Meteor,Hail_Storm,Grow,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a9 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a13 D:b11,b1:a3 H:a3>a4 P
R5. M:a11 D:a11,a4:a3 H:a3>a4 P
B5. M:b11 D:b11,a13:a3 H:a3>a13 P
R6. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
B6. M:a5 D:a13,a10:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. M:a10 D:a13,a10:a3 H:a3>a13 P
R8. H:a3>a7 P
B8. M:a9 D:a9,a8:a3 H:a3>a6 P
R9. M:a9 P
B9. H:a13>a8 P
R10. H:a3>a12 D:a9,a8:a4 H:a4>a8 P
B10. H:a3>a11 D:a13,a12:a2 H:a2>c10 P
R11. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B11. M:a10 C:Meteor B:a1 P
R12. H:a1>a2 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R13. H:a6>a12 P
B13. H:a6>c8 D:a12,a6:a3 H:a3>a13 P
R14. M:c9 C:Grow M:a6 M:a7 P
B14. H:a4>a8 D:a5,a4:a4 M:a4 P
R15. H:a1>a5 D:a13,a11:a2 H:a2>a13 P
B15. H:a2>a11 D:a13,a5:a1 H:a1>c10 P
R16. H:a1>a13 D:c10,a11:a2 H:a2>a5 P
B16. H:a6>a11 D:a13,a6:a2 H:a2>a6 P
R17. H:a2>a13 D:a11,a8:a3 H:a3>a9 P
B17. M:a12 D:a13,a12:a3 H:a3>a13 P
R18. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
B18. M:a12 D:a13,a12:a3 H:a3>a13 P
R19. H:a8>a9 D:a13,a8:a3 H:a3>a13 P
B19. M:a10 D:a13,a10:a3 H:a3>a13 P
R20. H:a4>a12 D:a13,a7:a3 H:a3>a13 P
B20. H:a3>a7 D:a13,a12:a2 H:a2>a11 P
R21. H:a5>a12 D:a11,a7:a2 H:a2>a13 P
B21. M:c7 P
R22. M:a7 P
B22. H:a4>a8 D:c7,a13:a2 H:a2>a11 P
R23. H:a9>a10 D:a11,a9:a2 H:a2>a13 P
B23. H:a5>a11 P
R24. H:a5>c7 P
B24. H:a7>b12 P
R25. H:a3>a9 D:b12,a11:a4 H:a4>b12 C:Bewitch[a4] P
B25. M:c8 P
R26. H:a10>b11 D:b12,a10:a2 M:a2 P
B26. M:b6 D:c8,c7:a3 M:a3 P
R27. H:a9>a10 D:a9,a8:a3 H:a3>a9 P
B27. H:a3>a6 D:b11,b6:a2 H:a2>a11 P
R28. H:a2>a8 D:a11,a7:a3 H:a3>a7 P
B28. M:c7 D:c7,a13:a4 H:a4>a5 P
R29. H:a12>c7 D:a12,a6:a4 H:a4>b12 P
B29. H:a4>a13 D:c7,b12:a3 H:a3>a6 P
R30. H:a4>b12 P
B30. M:b11 D:b12,b11:a2 H:a2>a11 P
R31. H:a9>b11 D:a13,a11:a2 H:a2>a13 P
B31. H:a9>X P
