[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Grow,Seal_of_Wind,Hail_Storm,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 P
R5. M:a4 P
B5. M:b13 D:b13,b6:b4 M:b4 P
R6. M:a7 C:Comet B:c1 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:a5 D:c1,a5:a5 M:a5 P
B7. M:b13 D:b13,b4:b4 M:b4 P
R8. M:a11 D:a11,a5:a5 M:a5 P
B8. M:b13 D:b13,b4:b4 M:b4 P
R9. M:a12 D:a12,a5:a5 M:a5 P
B9. M:b11 D:b11,b4:b4 M:b4 P
R10. M:a7 D:a7,a5:a5 M:a5 P
B10. M:b7 D:b7,b4:b4 M:b4 P
R11. M:a12 D:a12,a5:a5 M:a5 P
B11. M:b11 D:b11,b4:b4 M:b4 P
R12. M:a7 D:a7,a5:a5 M:a5 P
B12. M:b13 D:b13,b4:b4 M:b4 P
R13. M:a7 C:Comet B:c1 P
B13. M:b6 P
R14. M:a12 D:c1,a12:a6 M:a6 C:Starfall[a4] P
B14. M:b5 P
R15. M:b6 P
B15. H:b6>b1 C:Carnage P
