[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Grow,Seal_of_Wind,Meteor,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b13 D:b13,b4:b4 M:b4 P
R6. M:a11 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:a13 D:a13,a11:a4 M:a4 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a5 P
B8. M:b7 C:Sprout M:b5 P
R9. M:a13 D:a13,a5:a5 M:a5 P
B9. M:b11 P
R10. M:a11 P
B10. M:b7 P
R11. M:c10 P
B11. M:b8 C:Sprout M:a10 P
R12. M:a7 D:c10,a11:a6 M:a6 C:Comet B:c1 P
B12. M:b7 C:Sprout M:a8 P
