[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Hail_Storm,Fireblast,Meteor,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b12 D:b12,a9:a4 M:a4 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b12 D:b12,a8:a3 M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:b12 P
