[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Starfall,Grow,Hail_Storm,Seal_of_Wind,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a13 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b6 P
R6. M:a9 D:a13,a9:a5 M:a5 P
B6. M:b4 P
R7. M:a7 D:a7,a5:a5 M:a5 P
B7. M:b7 C:Comet B:c1 P
R8. M:a7 C:Sprout M:a6 P
B8. M:c11 P
R9. M:a7 P
B9. M:b11 D:c11,c1:a10 M:a10 P
R10. M:a13 P
B10. M:a9 P
R11. M:a11 D:a13,a11:a8 M:a8 C:Sprout M:a11 P
B11. M:a13 P
R12. H:a10>b5 D:a11,a10:a7 M:a7 P
B12. M:a10 P
