[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Seal_of_Wind,Hail_Storm,Grow,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b11 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:b11,b3:a8 M:a8 P
R17. M:a6 D:a6,a3:a3 M:a3 P
B17. M:a9 D:b2,b1:a7 M:a7 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. B:a1 D:a10,a9:a2 H:a2>a6 P
R19. M:a13 P
B19. H:a6>a5 D:a8,a7:a3 H:a3>a4 P
R20. H:a1>X D:a13,a11:a2 H:a2>a13 P
B20. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R21. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R22. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R23. H:a2>a13 D:a11,a6:a1 H:a1>a11 P
B23. H:a1>a6 D:a13,a11:a2 H:a2>a11 P
R24. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B24. H:a4>a7 D:a13,a6:a2 H:a2>a6 P
R25. H:a2>a13 D:a7,a6:a3 H:a3>a7 P
B25. H:a3>a6 P
R26. H:a3>a9 D:a6,a5:a4 H:a4>a5 P
B26. H:a4>a6 P
R27. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B27. H:a3>a6 D:a13,a12:a2 H:a2>a11 P
R28. M:c10 P
B28. H:a4>X P
