[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Grow,Seal_of_Wind,Meteor,Seal_of_Summer,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 D:a11,a6:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 D:a11,a4:a4 M:a4 P
B10. M:b4 P
R11. M:a11 D:a11,a4:a4 M:a4 P
B11. M:b7 P
R12. M:a13 P
B12. M:b8 C:Comet B:c1 P
R13. M:a6 P
B13. M:b7 C:Comet B:a1 P
R14. M:a7 P
B14. H:a2>a5 D:b8,b4:a3 H:a3>a9 P
R15. H:a1>X D:a13,a11:a2 H:a2>a13 P
B15. H:a2>a11 D:b3,b2:a1 H:a1>c10 P
R16. M:c8 D:c10,c8:a1 H:a1>X P
B16. H:a9>a8 D:b1,a13:a1 H:a1>c10 P
R17. H:a3>a13 D:c10,a11:a2 H:a2>a11 C:Flourish M:a10 M:b11 M:b1 M:b2 P
B17. H:a10>b6 D:a13,a11:a2 M:a2 P
R18. M:b12 D:b12,b11:a4 M:a4 P
B18. M:a6 P
R19. M:b3 D:b6,b3:a3 M:a3 P
B19. H:a8>b12 C:Grow[a10] M:a5 M:a11 P
R20. M:a13 P
B20. H:a3>a9 D:a11,a10:a4 H:a4>a8 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
R21. M:a3 D:b12,b2:a2 M:a2 P
B21. H:a2>a6 D:c10,c8:a3 H:a3>a10 C:Sprout M:a5 P
R22. M:b12 D:b12,b1:a2 H:a2>c10 P
B22. H:a2>X D:c10,a11:a6 H:a6>a11 P
R23. M:b11 D:b11,a13:a1 H:a1>a13 C:Grow[a10] M:b11 M:b1 P
B23. H:a1>c10 D:a13,a6:a6 M:a6 P
R24. H:a6>a12 D:c10,b11:a1 H:a1>a13 P
B24. H:a1>c10 P
R25. M:a9 D:c10,b1:a1 H:a1>c7 P
B25. M:c8 C:Sprout M:c9 P
