[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Grow,Seal_of_Wind,Fireblast,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a11 P
B4. M:b2 P
R5. M:a4 P
B5. M:b11 D:b11,b2:a7 M:a7 P
R6. H:a7>b12 P
B6. M:a9 P
R7. H:b12>b5 P
B7. M:b4 P
R8. H:a8>a13 D:b12,a11:a5 M:a5 P
B8. H:a3>a6 P
R9. M:a11 P
B9. M:b2 D:b5,b4:a2 H:a2>c10 P
R10. H:a3>b11 D:c10,a11:a2 H:a2>X P
B10. H:a3>a11 P
R11. H:a10>b6 P
B11. H:a10>b12 D:b11,b6:a2 H:a2>c10 P
R12. H:a9>b11 D:c10,b12:a2 H:a2>X P
B12. M:b6 P
R13. H:a13>X D:a13,a11:a3 H:a3>a13 C:Flourish[a4] M:a11 M:b12 M:b5 M:b4 P
B13. M:a3 D:b11,b6:a2 M:a2 P
R14. H:a10>b11 P
