[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Starfall,Grow,Meteor,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Slash P
R5. M:a11 P
B5. M:a7 C:Slash P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:a7 C:Slash P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a10 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R9. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B9. H:a4>a13 C:Slash H:a3>a6 P
R10. H:a3>a7 D:a13,a9:a4 H:a4>a12 P
B10. M:a8 D:a12,a8:a4 H:a4>a13 C:Slash H:a3>a9 P
R11. H:a3>a7 D:a13,a11:a4 H:a4>a12 P
B11. H:a6>a11 C:Slash H:a2>a13 P
R12. M:a7 D:c10,a13:a2 H:a2>c7 C:Slash H:a5>c4 P
B12. M:c10 D:c10,c8:a2 H:a2>a13 C:Sprout M:c3 P
R13. H:a2>X D:a13,a11:a6 H:a6>a11 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a13 P
B13. H:a9>a8 D:c10,c4:a3 H:a3>a7 P
R14. H:a9>a10 D:a11,a9:a3 H:a3>a9 C:Slash H:a5>c7 P
B14. H:a8>a7 D:c7,c4:a3 H:a3>a11 C:Grow M:c2 M:c1 P
R15. H:a12>c7 D:a12,a11:a3 H:a3>a9 C:Slash H:a13>a8 P
B15. M:a7 D:c7,c3:a4 H:a4>a12 C:Slash H:a3>a11 P
R16. H:a9>a7 D:c10,a13:a3 H:a3>a13 P
B16. H:a3>c10 D:c2,c1:a2 H:a2>c8 C:Slash H:a1>c9 P
R17. H:a8>a7 C:Sprout M:c13 P
B17. H:a5>c7 D:a13,a10:a6 H:a6>c4 C:Carnage[a4] H:a8>a10 H:a9>a13 H:a10>b11 H:a11>a6 P
