[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Fireblast,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a10 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a7 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a7 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a8 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a3 D:a8,a4:a2 H:a2>a6 P
R28. M:a5 D:a6,a5:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R29. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R30. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R31. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B31. M:a11 D:a11,a6:a2 H:a2>a6 P
R32. M:a5 D:a6,a5:a2 H:a2>a6 P
B32. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R33. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R34. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R35. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R36. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R37. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B37. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R38. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R39. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B39. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R40. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B40. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R41. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B41. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R42. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B42. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R43. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B43. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R44. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R45. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B45. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R46. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B46. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R47. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B47. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R48. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B48. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R49. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B49. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R50. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B50. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R51. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B51. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R52. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B52. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R53. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B53. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R54. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B54. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R55. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B55. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R56. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B56. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R57. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B57. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R58. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B58. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R59. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B59. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R60. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B60. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R61. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B61. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R62. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R63. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B63. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R64. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B64. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R65. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B65. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R66. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B66. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R67. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B67. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R68. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B68. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R69. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B69. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R70. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B70. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R71. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B71. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R72. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B72. M:a4 P
R73. H:a3>a13 D:a3,a2:a2 M:a2 P
B73. M:a7 C:Slash H:a2>a3 P
R74. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
B74. H:a1>a4 D:a13,a11:a2 H:a2>a13 P
R75. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B75. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R76. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B76. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R77. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B77. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R78. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B78. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R79. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B79. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R80. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B80. M:c9 P
