[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a13 D:a13,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a10 D:a10,a9:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b12 D:b12,a8:a4 M:a4 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:a5 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a8 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 P
