[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Flourish,Grow,Fireblast,Meteor,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b12 D:b12,a10:a4 M:a4 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:a5 D:a8,a7:a3 M:a3 P
R7. M:a11 P
B7. M:a13 D:a13,a5:a2 H:a2>a6 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B8. M:a7 P
R9. H:a4>a6 D:a4,a3:a3 M:a3 P
B9. M:a8 C:Slash H:a2>a11 P
R10. M:a7 C:Slash H:a2>a12 P
B10. M:a10 D:c7,a13:a2 H:a2>a13 P
R11. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a5>c7 P
