[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Grow,Seal_of_Summer,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b6 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a6 P
B7. M:b6 P
R8. M:a13 D:a13,a6:a5 M:a5 P
B8. M:b11 D:b11,b6:b4 M:b4 P
R9. M:a6 P
B9. M:b11 P
R10. M:a11 D:a11,a6:a6 M:a6 C:Bewitch[a4] P
B10. M:b7 C:Sprout M:a10 P
R11. M:a3 D:b2,b1:a2 M:a2 P
B11. M:b1 P
R12. M:a11 P
B12. M:b5 D:b11,b5:a8 M:a8 P
R13. M:a5 P
B13. M:a7 P
R14. M:a12 P
B14. M:b2 P
R15. M:c10 D:c10,a12:a6 M:a6 P
B15. M:a9 P
R16. H:a7>b12 P
B16. H:a7>a13 D:b12,b4:a4 H:a4>a12 C:Fireblast[a10] P
R17. M:a9 P
B17. M:b11 D:b11,b3:a3 M:a3 P
R18. M:c7 D:c7,a13:a3 H:a3>a13 P
B18. M:b11 P
R19. M:c7 P
B19. M:a8 D:b11,b2:a3 H:a3>a5 P
R20. M:c8 P
B20. H:a2>c10 P
R21. H:a8>b12 D:c10,c8:a2 H:a2>b5 P
B21. H:a2>c10 P
R22. H:a4>b4 D:c10,c7:a2 H:a2>X P
B22. M:b6 D:b12,b6:a2 H:a2>c10 P
R23. H:a2>X D:c10,a12:a3 H:a3>X P
B23. M:b7 D:b7,b5:a3 H:a3>a12 P
R24. H:a10>b11 D:a12,a11:a3 H:a3>X C:Fireblast[a10] P
