[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Meteor,Grow,Fireblast,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a13 P
B5. M:b11 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:a10 P
R7. M:a7 C:Sprout M:a5 P
B7. M:a9 D:b11,b3:a8 M:a8 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b6 D:b6,b2:a7 M:a7 C:Sprout M:a13 P
R9. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B9. H:a7>a3 D:b1,a13:a4 H:a4>a5 P
R10. H:a7>a13 D:b12,b5:a2 M:a2 C:Sprout M:a6 P
B10. M:a7 C:Meteor B:a12 P
R11. H:a13>a9 D:a13,a11:a4 H:a4>a5 P
B11. M:a10 D:a12,a10:a4 H:a4>a13 P
R12. H:a9>a8 D:a13,a9:a4 H:a4>a12 P
B12. M:c7 D:c7,a12:a4 H:a4>a13 C:Sprout M:a9 P
R13. H:a9>a10 D:a13,a9:a4 H:a4>a7 P
B13. H:a6>a11 D:a10,a8:a2 H:a2>a13 P
R14. H:a7>a8 D:a13,a11:a2 H:a2>a11 C:Sprout M:a13 P
B14. H:a4>a7 P
R15. M:a9 D:a13,a9:a4 H:a4>a12 P
B15. M:a9 P
R16. H:a8>a10 D:a8,a7:a5 H:a5>c7 P
B16. M:a8 C:Slash H:a1>a13 P
R17. H:a8>b11 D:a13,a8:a1 H:a1>c10 C:Sprout M:a13 P
B17. H:a1>a7 D:c10,b11:a2 H:a2>a8 P
R18. H:a2>c10 D:a13,a8:a1 H:a1>c8 C:Sprout M:a13 P
B18. M:c7 D:c10,c8:a1 H:a1>a7 P
R19. H:a9>a8 D:a13,a9:a1 H:a1>c10 C:Sprout M:a13 P
B19. M:c8 D:c10,c8:a1 H:a1>a7 P
R20. H:a6>c10 C:Sprout M:a9 P
B20. M:a7 D:c10,c7:a2 H:a2>X P
R21. H:a7>b12 D:a13,a9:a2 H:a2>c10 C:Sprout M:a13 P
B21. M:c8 D:c10,c8:a2 H:a2>a7 P
R22. H:a8>a9 D:a13,a8:a2 H:a2>c10 C:Sprout M:a13 P
B22. M:b11 P
