[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Meteor,Hail_Storm,Seal_of_Wind,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a13 P
B5. M:b11 D:b11,b1:a7 M:a7 C:Sprout M:a9 P
R6. M:a4 P
B6. M:b11 D:b11,a10:a7 M:a7 C:Sprout M:a10 P
R7. M:a5 D:a13,a11:a6 M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B7. M:b11 D:b11,a10:a7 H:a7>a3 P
R8. M:a5 D:b12,b5:a2 M:a2 P
B8. M:a13 P
R9. M:c10 D:c10,a11:a6 M:a6 P
B9. M:b12 D:b12,a13:a4 H:a4>a13 P
R10. H:a9>a10 D:a13,a9:a4 H:a4>b12 P
B10. H:a4>a13 P
R11. H:a4>a9 P
B11. M:b11 D:b12,b11:a4 H:a4>a12 C:Sprout M:b11 P
R12. H:a4>a7 D:a13,a12:a7 H:a7>b12 C:Sprout M:a11 P
B12. M:b1 D:b12,b11:a7 M:a7 P
R13. M:a13 D:a13,a11:a7 H:a7>b12 C:Sprout M:a11 P
B13. M:b5 D:b12,b5:a7 M:a7 C:Sprout M:a13 P
R14. M:a7 D:a11,a7:a7 M:a7 P
B14. H:a7>b12 D:b1,a13:a4 H:a4>a13 C:Sprout M:b11 P
R15. H:a9>a7 P
B15. H:a9>a11 P
R16. H:a7>b1 C:Sprout M:a12 P
B16. H:a3>c10 P
R17. M:c9 D:c10,c9:a3 H:a3>a7 P
B17. H:a13>c10 C:Sprout M:b2 P
R18. M:c7 D:c10,c7:a4 H:a4>a7 P
B18. M:b6 D:b11,b6:a3 H:a3>c10 C:Meteor[a10] B:b5 P
R19. H:a3>a9 D:c10,a12:a7 H:a7>a8 P
B19. M:b11 D:b11,b5:a3 H:a3>a12 P
R20. H:a3>b11 D:a12,a11:a8 H:a8>b6 C:Sprout M:a11 P
B20. M:b3 D:b11,b6:a3 H:a3>a7 P
R21. M:a12 D:a12,a11:a3 H:a3>b11 C:Sprout M:a11 P
B21. M:b13 P
R22. H:a13>b6 P
B22. M:b5 D:b13,b11:a8 H:a8>a7 P
R23. H:a8>b11 C:Sprout M:a12 P
B23. H:a13>a7 D:b11,b6:a3 H:a3>b12 P
R24. H:a3>b11 D:b12,a12:a9 H:a9>b6 C:Sprout M:a12 P
B24. H:a3>a7 P
R25. M:c10 C:Sprout M:c7 P
B25. M:b4 D:b11,b6:a2 H:a2>c8 P
R26. H:a13>X D:c10,c8:a2 H:a2>X P
