[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Meteor,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a3 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b4 P
R6. M:a4 P
B6. M:b13 D:b13,b4:b4 M:b4 P
R7. M:a7 P
B7. M:b11 P
R8. M:a8 P
B8. M:a10 P
R9. H:a10>a9 D:a10,a8:a5 M:a5 C:Comet B:c1 P
B9. M:b7 D:b11,b7:a8 M:a8 P
R10. M:a13 P
B10. M:b5 D:b5,b4:a7 M:a7 C:Comet B:c1 P
R11. M:c3 P
B11. M:a10 D:c1,b3:a7 M:a7 C:Comet B:c1 P
R12. H:c1>c11 P
B12. M:a7 D:c11,b2:a4 H:a4>a6 P
R13. H:a4>b12 DL:c3:a7 H:a7>b5 C:Comet B:b1 P
B13. M:a7 D:b12,b5:a4 H:a4>a12 C:Grow M:b3 M:b4 P
