[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a6 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a5 D:a6,a5:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a5 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a7 D:a7,a5:a5 M:a5 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 C:Starfall[a4] P
B27. M:b2 P
R28. H:b2>b1 D:b11,b6:a2 M:a2 P
B28. M:b4 D:b4,b3:b2 H:b2>b3 P
R29. H:b2>b6 D:b3,b2:a3 M:a3 P
B29. M:b5 D:b6,b5:b2 M:b2 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a6 D:a6,a4:a4 M:a4 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a13 D:a13,a4:a4 M:a4 P
B32. M:b11 P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:a10 D:b11,b2:a8 M:a8 P
R34. M:a7 D:a7,a4:a4 M:a4 P
B34. M:a9 C:Hail_Storm[a10] P
R35. M:a13 P
B35. M:a9 D:b1,a10:a8 M:a8 P
R36. H:a9>a10 D:a13,a9:a2 M:a2 P
B36. M:a7 D:a10,a8:a4 H:a4>a5 P
R37. M:a6 D:a6,a5:a4 H:a4>a5 P
B37. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R38. H:a3>a5 P
B38. H:a3>a9 D:a5,a4:a2 H:a2>a11 P
R39. H:a2>a4 D:a13,a11:a3 H:a3>a13 P
B39. H:a9>a8 D:a13,a9:a3 H:a3>a13 P
R40. H:a3>a5 D:a13,a8:a4 H:a4>a7 P
B40. H:a4>a13 D:a7,a5:a3 H:a3>a9 P
R41. M:a8 P
