[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Seal_of_Wind,Fireblast,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:a7 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b12 D:b12,a10:a4 M:a4 C:Sprout M:a5 P
R5. M:a6 P
B5. M:a10 D:a10,a8:a3 H:a3>a13 P
R6. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B6. M:a8 C:Sprout M:a9 P
R7. M:a7 P
B7. H:a7>b12 C:Sprout M:a10 P
R8. M:b5 P
B8. M:a13 C:Meteor B:a11 P
R9. H:a5>a12 P
B9. M:a9 D:a13,a12:a1 M:a1 P
R10. H:a6>c10 D:b12,b5:a1 H:a1>c8 P
B10. H:a1>a13 P
R11. H:a11>c9 P
B11. M:c13 P
R12. M:a7 C:Sprout M:a12 P
B12. M:a8 C:Fireblast[c10] P
R13. M:a13 P
B13. M:a7 P
R14. H:a7>b12 P
B14. M:b5 P
R15. M:a2 D:a13,a12:a1 H:a1>a11 C:Bewitch[a4] P
B15. M:c8 P
R16. M:a5 D:a9,a8:a2 M:a2 C:Sprout M:a3 P
B16. M:c3 D:c13,c10:a1 H:a1>a6 P
R17. H:a11>c10 P
B17. M:c7 P
R18. M:a12 P
B18. M:a7 D:c10,c8:a2 H:a2>a13 P
R19. H:c7>c4 P
B19. H:c7>c8 P
R20. H:a2>X D:c8,a13:a1 H:a1>X P
B20. H:a4>a13 D:c7,c4:a3 H:a3>a9 P
R21. M:a8 D:a13,a12:a3 H:a3>a13 P
B21. M:c4 D:c4,c3:a3 H:a3>c10 P
R22. H:a3>b4 P
B22. H:a3>a12 C:Sprout M:b3 P
R23. M:a7 D:c10,a12:a3 H:a3>X P
B23. H:a9>a10 D:b12,b5:a3 H:a3>c10 P
R24. M:c8 D:c10,c8:a3 H:a3>X P
