[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a13,a6:a4 M:a4 P
B5. M:b3 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a7 C:Comet B:c1 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:c2 D:c2,c1:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Comet B:c1 P
