[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Grow,Seal_of_Wind,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:c2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:c3 D:c3,c2:a7 M:a7 C:Comet B:b1 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:c2 D:c2,c1:a7 M:a7 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a3 D:c1,a4:a2 H:a2>a6 P
R15. H:a2>a4 P
B15. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R16. H:a1>a3 P
B16. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B17. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R18. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B18. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R19. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B19. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R20. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B20. H:a5>a12 P
R21. H:a3>a13 D:a12,a6:a4 H:a4>a7 P
B21. M:a9 D:a13,a9:a4 H:a4>a13 P
R22. M:a9 D:a13,a9:a4 H:a4>a6 P
B22. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R23. H:a1>X D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R24. H:a1>X D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 P
R25. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R26. H:a1>X D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 P
R27. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B27. M:a11 D:a11,a6:a4 H:a4>a7 P
R28. H:a4>a6 C:Comet B:c1 P
B28. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R29. M:c10 P
