[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Grow,Meteor,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a5 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a3 C:Slash H:a2>a6 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B22. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a6 P
R23. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B23. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R24. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B24. M:a12 D:a13,a12:a3 H:a3>a13 C:Slash H:a2>c10 P
R25. M:c7 D:c10,c8:a2 H:a2>a7 C:Sprout M:a9 P
B25. H:a2>c10 C:Slash H:a1>c8 P
R26. H:a2>a7 C:Meteor B:a1 P
B26. H:a2>c10 C:Slash H:a1>c8 P
R27. M:c7 D:c10,c9:a1 H:a1>a7 C:Sprout M:a8 P
B27. H:a8>a10 C:Slash H:a1>c10 P
R28. H:a8>a7 D:c10,c9:a1 H:a1>a12 C:Hail_Storm[a10] P
B28. H:a13>a9 D:a13,a12:a2 M:a2 C:Slash H:a1>c10 P
R29. H:a2>a13 C:Meteor B:a1 P
B29. M:a7 C:Slash H:a2>c10 P
R30. M:a8 D:c10,c8:a2 H:a2>a7 C:Hail_Storm[a10] P
B30. M:a8 D:a13,a8:a3 M:a3 C:Slash H:a2>c10 P
R31. M:c7 D:c10,c8:a2 H:a2>a13 C:Sprout M:a8 P
B31. M:a7 C:Slash H:a2>c10 P
R32. M:a7 D:c10,c8:a2 H:a2>a9 C:Slash H:a3>a7 P
B32. H:a3>c10 D:a13,a12:a2 H:a2>c8 C:Slash H:a1>c9 P
R33. H:a2>a13 C:Meteor B:a1 P
B33. M:a7 D:a13,a9:a2 H:a2>c10 C:Slash H:a1>c8 P
R34. M:a7 D:c10,c9:a1 H:a1>a13 C:Slash H:a2>a7 P
B34. H:a10>b11 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c9 P
R35. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
B35. H:a6>c10 D:a13,a12:a2 H:a2>c13 C:Slash H:a1>a12 P
R36. M:a7 D:c13,c10:a1 H:a1>a13 C:Slash H:a2>a7 P
B36. H:a2>c10 DL:b12:a1 H:a1>c13 C:Slash H:a8>a7 P
R37. H:a8>X D:c13,c10:a1 H:a1>X C:Slash H:a2>a7 P
B37. H:a10>b1 D:b12,a13:a2 H:a2>c10 C:Slash H:a1>c13 P
