[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Grow,Fireblast,Meteor,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a7 C:Slash P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Slash P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 C:Slash P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a7 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a8 D:a8,a7:a5 M:a5 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a13 D:a13,a5:a5 M:a5 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a6 C:Carnage[a4] P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Slash P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 C:Slash P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a5 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a7 C:Slash P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a7 C:Slash P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a13 D:a13,a5:a5 M:a5 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a7 C:Slash P
B28. M:b3 D:b3,b2:b2 M:b2 P
R29. M:a7 C:Slash P
B29. M:b6 D:b6,b2:b2 M:b2 P
R30. M:a7 C:Slash P
B30. M:b3 D:b3,b2:b2 M:b2 P
R31. M:a7 C:Slash P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a7 C:Slash P
B32. M:b11 P
R33. M:a7 C:Slash P
B33. M:a10 D:b11,b2:a8 M:a8 P
R34. M:a7 C:Slash P
B34. M:b2 P
R35. M:a7 C:Slash P
B35. M:a7 D:b2,b1:a4 H:a4>a13 C:Slash H:a3>a6 P
R36. H:a10>b11 D:a13,a10:a3 H:a3>a13 P
B36. M:a7 D:b11,a13:a3 H:a3>a13 C:Slash H:a2>a11 P
R37. H:a8>a7 D:c10,a13:a2 H:a2>a13 P
B37. H:a8>a10 D:a13,a8:a2 H:a2>c10 C:Slash H:a1>c8 P
