[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Grow,Meteor,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b11 D:b11,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b6 P
R13. M:a6 P
B13. M:b5 D:b6,b5:b3 M:b3 P
R14. M:a5 D:a6,a5:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b6 D:b6,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b6 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b5 D:b6,b5:b4 M:b4 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b7 C:Slash P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b7 C:Slash P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b7 C:Slash P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b7 C:Slash P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b7 C:Slash P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b7 C:Slash P
R27. M:a4 P
B27. M:b13 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b7 C:Slash P
R29. M:a7 C:Comet B:c1 P
B29. M:b7 C:Slash P
R30. M:a7 C:Comet B:b1 P
B30. M:b7 D:b13,b11:b1 H:b1>b11 C:Slash H:b11>a10 P
R31. M:a5 D:b6,a10:a6 M:a6 C:Bewitch[a4] P
B31. M:b7 C:Slash H:b1>b6 P
R32. H:b11>a10 D:b11,b6:a2 M:a2 P
B32. M:a9 D:b4,b3:a8 M:a8 C:Fireblast[a10] P
R33. M:a7 C:Comet B:c1 P
B33. M:b11 P
R34. M:a6 P
B34. M:a8 D:b11,b1:a7 M:a7 C:Comet B:c1 P
R35. M:a7 D:c2,b5:a3 M:a3 C:Comet B:c1 P
B35. M:a7 D:c2,a10:a4 H:a4>a5 C:Comet B:c1 P
R36. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B36. H:a4>a13 D:c11,a8:a3 H:a3>a9 C:Comet B:c1 P
R37. H:a3>a7 P
