[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Hail_Storm,Grow,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 P
R3. M:a11 P
B3. M:a9 P
R4. M:a5 P
B4. M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a8 D:b11,b2:a7 M:a7 C:Meteor[a10] B:a12 P
R6. M:a11 D:a11,a6:a4 M:a4 P
B6. H:a4>a5 P
R7. M:a6 P
B7. H:a5>a11 D:b1,a12:a3 H:a3>a13 P
R8. M:a9 P
B8. M:b11 P
R9. H:a5>a12 P
B9. H:a2>c10 D:b11,a12:a1 H:a1>c8 C:Slash H:a5>a12 P
R10. H:a10>a8 P
B10. H:a12>c4 D:a12,a8:a6 H:a6>c9 C:Carnage[a4] H:a11>a6 H:a6>a2 H:a2>a3 H:a3>a8 P
