[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Meteor,Seal_of_Wind,Fireblast,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a11 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:c10 D:c10,a11:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 C:Slash P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 C:Slash P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a7 C:Slash P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a7 C:Slash P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a6 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a5 C:Bewitch[a4] P
