[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Meteor,Seal_of_Wind,Grow,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 P
R3. M:a6 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a5 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b13 P
R6. M:a11 D:a11,a6:a4 M:a4 P
B6. M:b9 D:b13,b9:b4 M:b4 P
R7. M:a12 D:a12,a5:a5 M:a5 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a12 D:a12,a5:a5 M:a5 P
B8. M:b5 P
R9. M:a12 P
B9. M:b12 P
R10. M:c7 P
B10. M:b6 P
R11. M:a6 C:Comet B:c1 P
B11. M:b7 DL:b12:b8 M:b8 P
R12. M:a11 P
B12. M:b12 C:Sprout M:a7 P
R13. M:a13 D:c1,a13:a7 H:a7>a8 C:Starfall[a4] P
B13. M:b1 P
R14. M:a8 P
B14. H:b11>b6 D:b12,b11:b6 H:b6>b11 P
R15. M:b12 P
B15. M:b9 DL:b9:b7 M:b7 P
R16. H:b5>b13 D:b12,b11:a2 M:a2 P
B16. M:b9 D:b13,b9:b5 H:b5>b12 P
R17. M:c7 P
B17. M:b9 DL:b9:b9 M:b9 P
R18. M:a5 P
B18. H:b12>a3 C:Sprout M:b10 P
R19. M:c10 P
B19. M:b7 C:Sprout M:b11 P
R20. M:a13 D:c10,c7:a6 M:a6 P
B20. M:b13 DL:b13:a7 H:a7>a9 P
R21. H:a7>b7 C:Meteor[a10] B:c11 P
B21. M:c12 P
R22. M:c1 C:Starfall[a4,a5] P
B22. H:a7>a8 DL:b12:a4 H:a4>a3 P
R23. M:c2 D:c11,c5:a2 M:a2 P
B23. H:a5>a6 C:Sprout M:b10 P
R24. M:c7 P
B24. B:c4 DL:c4:a3 H:a3>a9 P
R25. H:a3>b12 P
B25. H:a8>c10 P
R26. H:a5>b7 P
B26. B:c10 DL:c10:a3 H:a3>c10 C:Sprout M:b13 P
R27. M:c9 D:c10,c9:a3 H:a3>b7 C:Comet B:a4 P
