[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Grow,Meteor,Fireblast,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b6 P
R6. M:a4 D:a13,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a5 P
B7. M:b13 D:b13,b11:b4 M:b4 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b7 D:b7,b6:b5 M:b5 P
R9. M:a12 P
B9. M:b7 P
R10. M:a6 C:Starfall[a4] P
B10. M:b2 P
R11. M:c7 P
B11. M:b1 P
R12. M:b5 D:c7,b11:a2 M:a2 P
B12. M:c12 D:c12,b7:b5 H:b5>b12 P
R13. M:a7 D:b12,b6:a3 M:a3 P
B13. M:b6 P
R14. M:c7 D:c7,a12:a5 M:a5 P
B14. M:b7 P
R15. M:a12 D:a12,a7:a6 M:a6 P
B15. M:b11 C:Slash P
R16. M:a12 P
B16. M:b12 D:b12,b11:b7 M:b7 C:Slash P
R17. M:a13 P
B17. M:b7 P
R18. M:a9 P
B18. M:b13 C:Flourish[b4] M:b8 M:b9 M:b10 M:b11 P
R19. M:c7 D:c7,a13:a7 M:a7 P
B19. M:b3 D:b13,b11:b2 M:b2 P
R20. M:c7 P
B20. M:b11 C:Slash P
R21. M:c4 P
B21. M:a10 P
R22. M:a8 D:c7,c4:a10 H:a10>b6 C:Grow[a10] M:a11 M:a13 P
B22. M:c11 D:c11,b11:b5 M:b5 P
R23. M:b12 C:Starfall[a4] P
B23. M:b4 D:b10,b9:b7 H:b7>b8 C:Slash H:b12>a8 P
