[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Flourish,Grow,Fireblast,Seal_of_Wind,Slash,Sprout,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a11 P
B3. M:b6 P
R4. M:a3 P
B4. M:b11 D:b11,b6:b4 M:b4 P
R5. M:c10 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:a6 D:c10,a11:a4 M:a4 P
B6. M:b6 P
R7. M:a13 P
B7. M:b7 D:b7,b6:b5 M:b5 P
R8. M:a5 D:a13,a6:a6 M:a6 P
B8. M:b11 D:b11,b5:b5 M:b5 P
R9. M:a13 P
B9. M:b6 P
R10. M:a11 C:Starfall[a4] P
B10. M:b13 P
R11. M:b6 D:b11,b6:a2 M:a2 P
B11. M:b7 C:Sprout M:b1 P
R12. M:a8 P
B12. M:b9 P
R13. M:a6 P
B13. M:b8 D:b13,b9:b6 M:b6 P
R14. M:a7 C:Slash P
B14. M:b10 P
R15. M:a7 C:Slash P
B15. M:b12 D:b12,b10:b7 M:b7 C:Bewitch[b4] P
R16. M:a9 D:a13,a11:a2 H:a2>a3 P
B16. M:b11 D:b11,b8:a2 H:a2>a5 C:Sprout M:a11 P
R17. H:a3>a13 D:a10,a9:a2 H:a2>c10 P
B17. M:b11 P
R18. H:a11>c8 P
B18. M:c7 P
R19. M:a10 P
B19. M:b7 C:Sprout M:a9 P
R20. H:a13>X D:a13,a11:a1 H:a1>a11 P
B20. M:c4 D:c10,c8:a1 H:a1>a13 P
R21. M:a7 C:Slash H:a1>c10 P
B21. M:c5 D:c10,c8:a1 H:a1>a7 P
R22. H:a9>X C:Grow M:a12 M:b12 P
B22. M:c8 D:c8,c7:a2 H:a2>a9 P
R23. H:a2>c10 C:Slash H:a1>c8 P
B23. B:a4 D:c10,c9:a1 H:a1>a8 P
R24. M:a10 D:b12,a13:a1 H:a1>c10 C:Slash H:a4>a7 P
B24. H:a8>a13 P
R25. H:b11>b6 D:b11,a13:a7 H:a7>b5 C:Slash H:a8>a7 P
