[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Comet,Slash,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b6 P
R6. M:a6 D:a13,a6:a4 M:a4 P
B6. M:b3 P
R7. M:a7 C:Comet B:c1 P
B7. M:b13 P
R8. M:a7 P
B8. M:b9 D:b13,b9:b4 M:b4 P
R9. M:a11 P
B9. M:b5 C:Starfall[b4] P
R10. M:a13 C:Comet B:b1 P
B10. M:b7 C:Slash H:b1>b11 P
R11. M:b6 P
B11. M:b3 D:b4,b3:a2 M:a2 P
R12. M:a11 D:b11,b6:a2 H:a2>a4 P
B12. H:a3>a9 D:b2,b1:a2 H:a2>c10 C:Flourish P
