[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Meteor,Grow,Seal_of_Wind,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 P
R3. M:a13 P
B3. M:b4 P
R4. M:a9 P
B4. M:b5 D:b5,b4:b4 M:b4 P
R5. M:a8 P
B5. M:b6 P
R6. M:a10 P
B6. M:b13 P
R7. M:a7 C:Meteor[a10] B:b7 P
B7. M:b9 D:b13,b9:b4 M:b4 P
R8. M:b11 P
B8. H:b7>b8 D:b7,b6:b5 M:b5 P
R9. H:b1>b6 D:b11,b8:a4 M:a4 P
B9. M:b12 P
R10. M:a9 P
B10. M:b11 C:Carnage H:a7>a8 H:a4>a5 H:a3>a6 H:a2>a11 P
