[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Seal_of_Wind,Grow,Fireblast,Surge,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a6 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:a9 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. B:b7 D:b7,b1:a7 M:a7 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. B:a1 D:a10,a9:a2 H:a2>a6 P
R7. H:a1>X D:a11,a6:a2 H:a2>a6 P
B7. M:a4 P
R8. M:a11 D:a11,a3:a3 M:a3 P
B8. M:a5 P
