[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Hail_Storm,Meteor,Grow,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 D:a3,a2:a2 M:a2 P
B4. M:a3 D:a13,a4:a2 H:a2>a6 P
R5. M:a5 D:a6,a5:a2 H:a2>a6 P
B5. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R6. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R11. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B11. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R12. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B12. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R13. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B13. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R14. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B14. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R27. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R28. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R29. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R30. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B30. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R31. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B31. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R32. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B32. M:a4 D:a6,a4:a2 H:a2>a6 P
R33. M:a5 D:a6,a5:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R34. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R35. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R36. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R37. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B37. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R38. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R39. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B39. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R40. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B40. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R41. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B41. M:a11 D:a11,a6:a2 H:a2>a6 P
R42. M:a5 D:a6,a5:a2 H:a2>a6 P
B42. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R43. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B43. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R44. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R45. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B45. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R46. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B46. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R47. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B47. M:a4 D:a6,a4:a2 H:a2>a6 P
R48. M:a5 D:a6,a5:a2 H:a2>a6 P
B48. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R49. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B49. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R50. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B50. M:a13 P
R51. H:a3>a4 D:a3,a2:a2 M:a2 P
B51. H:a2>a3 D:a13,a6:a1 H:a1>a11 P
R52. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B52. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R53. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B53. M:a13 D:a13,a6:a2 H:a2>a6 P
R54. M:a5 D:a6,a5:a2 H:a2>a6 P
B54. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R55. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B55. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R56. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B56. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R57. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B57. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R58. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B58. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R59. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B59. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R60. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B60. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R61. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B61. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R62. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R63. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B63. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R64. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B64. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R65. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B65. M:a11 P
