[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Seal_of_Lightning,Fireblast,Meteor,Hail_Storm,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a11 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a4 D:a11,a4:a4 M:a4 P
B4. M:b11 D:b11,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b6 P
R6. M:a7 P
B6. M:b5 P
R7. M:a9 P
B7. M:b4 P
R8. M:a6 D:a13,a9:a5 M:a5 P
B8. M:b12 D:b12,b6:b6 M:b6 P
R9. M:a13 D:a13,a7:a7 M:a7 C:Bewitch[a4] P
B9. M:b12 D:b12,b6:b2 H:b2>b6 P
R10. H:b5>b12 P
B10. H:b5>b11 P
R11. M:a2 P
B11. M:b13 P
R12. H:b2>b7 D:b11,b6:a3 M:a3 P
B12. M:b6 D:b13,b12:b2 H:b2>b11 C:Flourish M:b8 M:b9 M:b10 M:b13 P
R13. M:a8 D:b11,b1:a5 M:a5 P
B13. M:c11 P
R14. M:a10 D:a10,a8:a6 M:a6 P
B14. M:c12 D:c12,c11:b3 M:b3 C:Sprout M:b2 P
R15. M:b12 P
B15. M:c11 P
R16. M:a8 D:b12,a8:a8 M:a8 P
B16. M:b4 P
R17. M:a12 D:a12,a8:a8 M:a8 P
B17. M:b7 D:c11,b13:b1 M:b1 C:Sprout M:b5 P
R18. M:a13 D:a13,a8:a8 M:a8 P
B18. M:b11 C:Meteor[b10] B:a9 P
R19. M:a13 P
B19. M:b6 P
R20. M:a11 D:a13,a11:a8 M:a8 P
B20. M:b7 P
