[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Hail_Storm,Meteor,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:a6 P
B3. M:b6 D:b6,b3:b3 M:b3 P
R4. M:a5 D:c10,a11:a2 M:a2 P
B4. M:b11 P
R5. M:a3 P
B5. M:b4 D:b11,b4:b4 M:b4 P
R6. M:a13 P
B6. M:b7 C:Comet B:c1 P
R7. M:a12 D:a13,a12:a4 M:a4 P
B7. M:b6 D:c1,b6:b5 M:b5 P
R8. M:a11 DL:a11:a7 M:a7 P
B8. M:b12 P
R9. H:b12>b6 P
B9. M:b11 D:b11,b6:b6 M:b6 C:Starfall[b4] P
R10. M:a6 DL:b12:a1 M:a1 P
B10. H:a1>a13 D:c10,b4:a2 H:a2>a9 P
R11. H:a11>c10 D:a13,a11:a2 H:a2>a11 P
B11. M:b11 P
R12. M:a13 P
B12. M:c8 D:c10,c8:a2 H:a2>a12 P
R13. M:a8 D:a13,a12:a2 H:a2>c10 P
B13. H:a2>a13 D:c10,b11:a3 H:a3>a12 P
R14. M:c7 P
