[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Fireblast,Hail_Storm,Seal_of_Wind,Surge,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 P
R5. M:a6 D:a11,a6:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a13 P
B8. M:b13 P
R9. M:a7 D:a13,a7:a5 M:a5 P
B9. M:b4 P
R10. M:a12 D:a12,a6:a6 M:a6 P
B10. M:b11 D:b13,b11:b5 M:b5 P
R11. M:a13 C:Carnage[a4] P
