[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Hail_Storm,Grow,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a9 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a7 C:Slash P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a7 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a7 C:Slash P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a7 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a7 C:Slash P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a7 C:Slash P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a7 P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:b12 C:Slash P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a3 D:b12,a4:a2 H:a2>a6 P
R33. M:a5 D:a6,a5:a2 H:a2>a6 P
B33. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R34. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R35. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B35. M:a11 P
R36. H:a3>a4 D:a3,a2:a2 M:a2 P
B36. M:a7 C:Slash H:a1>a3 P
R37. H:a4>a5 D:a13,a4:a1 H:a1>c10 P
B37. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R38. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B38. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R39. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B39. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R40. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B40. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R41. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B41. M:c9 D:c10,c9:a1 H:a1>a4 P
R42. M:a7 C:Slash H:a1>c10 P
B42. M:c9 C:Grow M:a12 M:c7 P
R43. M:a7 C:Slash H:a5>c10 P
B43. M:c5 D:c10,c7:a1 H:a1>a13 P
R44. H:a6>c10 C:Bewitch P
B44. H:a11>a6 D:c10,c5:a1 H:a1>a2 P
R45. H:a11>c10 D:a13,a11:a1 H:a1>a11 P
B45. H:a1>a3 D:c10,c4:a2 H:a2>a4 P
R46. H:a2>c10 D:a6,a4:a1 H:a1>a6 P
B46. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
R47. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
B47. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R48. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B48. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R49. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B49. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R50. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B50. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R51. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B51. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R52. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B52. M:a12 P
