[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Meteor,Seal_of_Wind,Grow,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:a7 C:Comet B:c1 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:c11 D:c11,c1:a7 M:a7 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a4 C:Comet B:c1 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:c2 D:c2,c1:a3 H:a3>a13 P
R7. H:a3>a5 D:a13,a3:a3 M:a3 P
B7. M:b11 D:b11,a10:a3 H:a3>a13 P
R8. M:a9 P
B8. M:a6 D:a8,a6:a2 H:a2>a6 P
R9. H:a5>a12 P
B9. H:a13>a8 D:a13,a12:a1 H:a1>a11 P
R10. M:a10 P
B10. H:a5>a12 P
R11. H:a1>a13 D:a12,a11:a2 H:a2>a7 P
B11. H:a9>b11 C:Comet B:c1 P
R12. H:a9>a7 P
B12. H:a6>a11 P
R13. H:a7>b12 D:b11,a11:a3 H:a3>a12 C:Comet B:c1 P
B13. H:c1>c11 D:c2,c1:a2 H:a2>a11 P
R14. M:b11 D:c11,b11:a2 H:a2>a7 P
B14. H:a9>b11 D:b12,a13:a2 H:a2>a13 P
R15. M:b6 P
B15. M:b12 C:Comet B:c1 P
R16. M:b5 P
B16. M:c11 P
R17. M:a7 D:b11,b6:a2 H:a2>c7 P
B17. M:c4 D:c11,c7:a2 H:a2>c10 P
R18. M:c9 D:c10,c9:a2 H:a2>c7 P
B18. M:c11 P
R19. M:b11 C:Comet B:c1 P
B19. M:c6 P
R20. H:a6>a7 P
B20. M:b10 D:c11,c7:a3 H:a3>c10 C:Comet B:b1 P
R21. H:a3>a7 D:c10,c1:a4 H:a4>c7 P
B21. H:b11>b6 C:Comet B:a1 P
R22. M:b4 D:c10,b6:a1 H:a1>X P
B22. H:a6>c10 D:c4,c2:a2 H:a2>a7 P
R23. H:b12>X D:c10,b12:a2 H:a2>c7 P
B23. H:a2>c10 D:c7,b11:a1 H:a1>c8 P
R24. M:b3 P
