[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Meteor,Grow,Seal_of_Wind,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:c9 D:c10,c9:a3 M:a3 P
B4. M:a4 C:Comet B:c1 P
R5. M:a13 D:a13,a11:a4 H:a4>a5 P
B5. M:c11 P
R6. M:a6 D:a6,a4:a4 M:a4 P
B6. M:c2 D:c11,c2:a4 H:a4>a7 P
R7. M:a11 C:Comet B:c1 P
B7. M:a10 D:c2,a10:a3 H:a3>a13 P
R8. H:a3>a7 D:c1,a13:a4 H:a4>a6 P
B8. M:a12 C:Comet B:c1 P
R9. M:a7 D:a11,a7:a5 H:a5>a11 P
B9. M:c2 D:c2,c1:a1 H:a1>a13 P
R10. H:a1>c10 P
B10. H:a5>a7 P
R11. H:a8>a9 C:Comet B:c1 P
B11. H:a13>a7 P
R12. M:c11 D:c11,c1:a5 H:a5>c7 C:Comet B:c1 P
B12. M:a10 C:Slash H:a1>a7 P
R13. H:a6>c8 D:c1,b12:a1 H:a1>c9 C:Comet B:c1 P
B13. B:b1 P
R14. H:a11>c7 D:c1,a11:a7 M:a7 C:Comet B:c1 P
B14. B:c12 C:Slash H:a3>a7 P
R15. H:a10>b11 C:Comet B:b1 P
B15. H:a5>a7 P
