[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Meteor,Hail_Storm,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 D:a11,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a4 P
B10. M:a9 D:b1,a10:a7 M:a7 P
R11. H:a7>b12 D:a7,a4:a4 M:a4 P
B11. M:a10 C:Fireblast P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:a7 P
R13. M:a11 P
B13. H:a4>a5 D:b12,a7:a3 H:a3>a13 P
R14. H:a3>a7 D:a13,a11:a4 H:a4>a8 P
B14. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R15. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B15. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R16. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B16. M:a9 D:a9,a8:a4 H:a4>a13 P
R17. M:a9 D:a13,a9:a4 H:a4>a8 P
B17. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R18. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B18. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R19. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B19. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R20. H:a3>a7 D:a13,a6:a4 H:a4>a8 P
B20. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R21. M:a9 D:a13,a9:a3 H:a3>a13 P
B21. H:a3>a11 D:a13,a4:a2 H:a2>c10 P
R22. M:a4 P
