[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Grow,Seal_of_Wind,Fireblast,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a2 P
B3. M:b3 P
R4. M:c8 D:c10,c8:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 P
R8. M:a7 P
B8. M:b7 C:Comet B:c1 P
R9. M:b12 D:b12,a11:a5 M:a5 C:Carnage[a4] P
