[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Grow,Fireblast,Hail_Storm,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b6 P
R3. M:c10 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:c8 P
B4. M:b4 P
R5. M:a3 D:c10,c8:a4 M:a4 P
B5. M:b7 D:b7,b4:b4 M:b4 P
R6. M:a5 D:a11,a5:a5 M:a5 P
B6. M:b11 P
R7. M:a11 D:a11,a5:a5 M:a5 P
B7. M:b5 P
R8. M:a13 P
B8. M:b6 C:Bewitch[b4] P
R9. M:a7 C:Sprout M:a6 P
B9. H:a6>a11 P
R10. M:a12 D:a13,a12:a1 H:a1>X P
B10. H:a1>c10 P
R11. M:a7 C:Sprout M:a12 P
B11. H:a3>a13 P
R12. H:a3>X P
B12. M:b6 P
R13. M:c9 P
B13. M:b3 P
R14. M:c7 D:c10,c9:a1 H:a1>X C:Slash H:a2>X P
B14. M:b2 P
R15. H:a6>X D:a13,a12:a7 M:a7 C:Starfall[a4] P
B15. M:a10 D:b11,b3:a8 M:a8 P
R16. M:c10 D:c10,b12:a2 M:a2 P
B16. M:a9 C:Grow[a10] M:b3 M:b4 P
R17. M:c10 C:Sprout M:a3 P
B17. M:a9 P
R18. M:a7 D:c10,b5:a5 M:a5 C:Sprout M:a6 P
B18. M:b6 D:b6,b4:a8 M:a8 P
R19. M:a7 D:a11,a7:a7 M:a7 C:Sprout M:a11 P
B19. M:b13 D:b13,b3:a7 M:a7 C:Sprout M:a13 P
R20. H:a13>a7 D:a13,a11:a7 H:a7>b12 C:Sprout M:a11 P
B20. M:a13 P
R21. M:c10 D:c10,a11:a7 M:a7 P
B21. H:a3>a11 P
R22. H:b12>b5 P
B22. H:a4>a12 D:b5,b2:a2 H:a2>c10 P
R23. H:a2>b11 P
B23. H:a2>c8 D:b11,b1:a1 H:a1>c9 P
R24. M:c7 D:c10,c9:a1 H:a1>b11 C:Sprout M:b5 P
B24. M:a7 C:Sprout M:b1 P
R25. M:c10 D:c10,c8:a2 H:a2>a7 P
B25. M:b2 D:b11,b2:a2 H:a2>c10 P
R26. H:a4>b11 C:Slash H:a2>b6 P
B26. H:a2>c8 D:b11,b6:a1 H:a1>c9 C:Sprout M:b3 P
R27. M:b6 C:Hail_Storm P
B27. M:b4 P
R28. M:a7 D:b12,b6:a1 H:a1>a2 C:Sprout M:b6 P
B28. H:a6>c10 D:b4,b3:a1 H:a1>c8 P
R29. H:a3>a8 D:c10,c8:a1 H:a1>X P
B29. H:a1>c10 D:b1,a13:a3 H:a3>a13 P
R30. M:a7 D:c10,b6:a1 H:a1>X C:Sprout M:b4 P
B30. M:a7 D:a10,a9:a1 H:a1>c10 C:Sprout M:a9 P
R31. M:b12 P
B31. M:a7 C:Sprout M:a10 P
R32. H:a1>X D:c10,b12:a2 H:a2>X P
