[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Seal_of_Lightning,Seal_of_Wind,Fireblast,Grow,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a5 D:a6,a5:a4 M:a4 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 C:Carnage[a4] P
B13. M:b13 D:b13,b3:b3 M:b3 P
R14. M:a7 C:Sprout M:a2 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 C:Sprout M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Sprout M:a5 P
B16. M:b6 P
R17. M:a13 P
B17. M:b5 D:b6,b5:b4 M:b4 P
R18. M:a7 C:Sprout M:a6 P
B18. M:b7 C:Slash P
R19. M:a9 D:a13,a9:a7 M:a7 C:Sprout M:a11 P
B19. M:b6 P
R20. M:c10 D:c10,a11:a7 M:a7 C:Sprout M:a11 P
B20. M:b5 C:Starfall[b4] P
R21. M:a12 D:a12,a11:a4 M:a4 P
B21. H:a4>a13 D:b4,b1:a3 H:a3>a9 C:Sprout M:a10 P
R22. H:a10>b11 D:a13,a10:a3 H:a3>a13 P
B22. M:a10 P
R23. H:a10>a7 D:a10,a9:a4 H:a4>b12 P
B23. H:a3>a11 D:b12,b11:a2 H:a2>c10 C:Sprout M:a9 P
R24. H:a2>a10 D:c10,a11:a3 H:a3>a7 P
B24. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R25. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B25. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R26. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B26. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R27. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B27. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R28. M:c8 D:c10,c8:a2 H:a2>a13 P
B28. M:a7 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R29. M:a12 P
B29. H:a1>c8 D:a10,a9:a4 H:a4>a7 P
R30. H:a8>a9 D:c10,c8:a1 H:a1>a13 C:Sprout M:a10 P
B30. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R31. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B31. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R32. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B32. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R33. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B33. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R34. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B34. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R35. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B35. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R36. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B36. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R37. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B37. H:a10>b11 D:a13,a10:a1 H:a1>c10 P
R38. M:a7 D:c10,b11:a1 H:a1>a13 C:Sprout M:a10 P
B38. M:a7 D:a13,a9:a1 H:a1>c10 C:Sprout M:a13 P
R39. H:a1>a7 D:c10,a12:a2 H:a2>a9 P
B39. H:a10>b11 D:a13,a10:a2 H:a2>c10 C:Sprout M:a10 P
R40. M:a7 D:c10,b11:a2 H:a2>a13 C:Sprout M:a12 P
B40. M:b11 P
R41. H:a10>b1 D:a12,a11:a3 H:a3>a7 P
B41. H:a8>X D:b11,b1:a3 H:a3>a11 C:Sprout M:a7 P
R42. H:a8>b12 D:a11,a10:a3 H:a3>a10 P
B42. H:a3>a11 P
R43. H:a7>b5 D:a11,a8:a3 H:a3>a8 C:Sprout M:a11 P
B43. M:a7 D:b12,b5:a3 H:a3>c10 C:Sprout M:b11 P
R44. H:a3>a7 D:c10,a11:a4 H:a4>b12 P
B44. B:b7 D:b12,b11:a3 H:a3>a11 C:Slash H:a2>c10 P
R45. H:a7>b12 D:c10,a12:a2 H:a2>b11 C:Sprout M:a12 P
B45. B:b7 D:b12,b11:a2 H:a2>c10 C:Slash H:a1>c8 P
R46. H:a1>a7 C:Grow[c10] M:c7 M:c4 P
B46. H:a1>c8 D:a13,a10:a4 H:a4>c9 C:Sprout M:a10 P
R47. H:a1>a13 D:c10,c9:a2 H:a2>a7 C:Comet B:c1 P
B47. B:c6 D:c6,a13:a2 H:a2>c10 C:Sprout M:a13 P
R48. H:a2>a7 D:c10,c4:a3 H:a3>b12 P
B48. H:a5>c7 D:b12,a13:a3 H:a3>a13 C:Sprout M:b11 P
R49. H:a9>a7 D:c7,c1:a3 H:a3>b12 P
B49. M:b1 P
R50. H:a4>b5 D:a13,a12:a5 H:a5>a12 C:Carnage[a4] H:a7>b4 H:a8>b6 H:a10>b2 H:b11>b3 P
