[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a11 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b11 D:b11,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a13 D:a13,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b11 D:b11,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 P
B21. M:b13 D:b13,b3:b3 M:b3 P
R22. M:a13 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Comet B:c1 P
B23. M:b11 P
R24. M:a7 D:c1,a13:a5 M:a5 C:Comet B:c1 P
B24. M:a10 D:b11,b3:a8 M:a8 P
R25. M:a7 C:Comet B:b1 P
B25. H:b1>X D:b11,b2:a7 M:a7 C:Comet B:c1 P
R26. M:a7 C:Comet B:c1 P
B26. M:a7 D:c2,b1:a4 H:a4>a13 P
R27. M:a6 P
B27. M:a9 D:a10,a9:a3 H:a3>a9 P
R28. H:a8>a10 D:c1,a13:a3 H:a3>a13 P
B28. H:a8>X D:a13,a10:a3 H:a3>a13 C:Comet B:c1 P
R29. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B29. H:a8>a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R30. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B30. H:a8>a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R31. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B31. H:a8>a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R32. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B32. H:a8>a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R33. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B33. H:a8>a9 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R34. M:a12 P
B34. H:a13>a10 P
R35. M:c7 C:Slash H:a3>a7 P
B35. H:a10>b11 D:c1,b12:a3 H:a3>a11 C:Comet B:c1 P
R36. M:b6 D:b11,b6:a3 H:a3>a7 P
B36. H:a9>X D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R37. M:c7 C:Slash H:a3>a7 P
B37. H:a3>c10 D:c1,b12:a2 H:a2>c8 C:Comet B:c1 P
R38. M:c7 D:c10,c8:a2 H:a2>a7 C:Slash H:a3>b12 P
B38. H:a3>c10 D:c1,b12:a2 H:a2>c8 C:Comet B:c1 P
R39. M:c7 D:c10,c8:a2 H:a2>a7 C:Slash H:a3>b12 P
B39. B:c7 C:Comet B:a1 P
R40. M:c7 C:Slash H:a1>X P
B40. B:b7 D:c1,b12:a3 H:a3>c8 C:Sprout M:a7 P
R41. H:a3>b12 D:c10,c8:a4 H:a4>b4 P
B41. B:b2 D:b12,b11:a4 H:a4>c7 C:Comet B:c1 P
R42. H:a4>a7 DL:c7:a7 H:a7>b12 C:Comet B:c1 P
B42. M:a7 D:c2,b12:a4 H:a4>c7 C:Comet B:c1 P
R43. H:c1>c11 C:Slash H:a4>a7 P
B43. H:a4>c7 D:c11,b12:a3 H:a3>c10 C:Comet B:c1 P
R44. H:c1>X D:c11,c10:a3 H:a3>a7 C:Slash H:a4>b12 P
B44. H:a4>c7 D:b12,b11:a3 H:a3>c10 C:Comet B:c1 P
R45. H:c1>X D:c11,c10:a3 H:a3>a7 C:Slash H:a4>b12 P
B45. B:c11 D:c11,b12:a4 H:a4>c7 C:Comet B:c1 P
R46. H:a4>a7 DL:c11:a7 H:a7>b12 C:Slash H:a8>b1 P
B46. M:b3 D:c1,b12:a8 H:a8>b12 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R47. H:a8>b6 DL:c2:a9 H:a9>b2 C:Comet B:c1 P
B47. H:a9>a7 D:b11,b10:a8 H:a8>b5 C:Sprout M:b3 P
R48. H:b4>b7 DL:c1:a8 H:a8>b11 C:Comet B:c1 P
