[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Fireblast,Meteor,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R4. H:a3>a13 P
B4. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R5. M:c10 P
B5. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R6. M:c9 D:c10,c9:a1 H:a1>a3 P
B6. M:a4 D:a4,a3:a1 H:a1>c10 P
R7. M:c8 D:c10,c8:a1 H:a1>a3 P
B7. M:a13 P
R8. M:a4 P
B8. H:a4>a7 D:a13,a4:a1 H:a1>c10 P
R9. H:a2>a4 C:Sprout M:a12 P
B9. H:a5>c7 D:a5,a4:a2 H:a2>a5 P
R10. H:a2>a4 P
