[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. H:a4>a5 D:a4,a3:a3 M:a3 P
B4. M:a6 D:a7,a6:a4 M:a4 P
R5. M:a13 P
B5. M:a7 P
R6. M:a9 D:a13,a9:a4 H:a4>a6 P
B6. M:b12 D:b12,a7:a2 H:a2>a11 P
R7. H:a5>a12 P
B7. H:a11>c10 D:a12,a11:a1 H:a1>a11 P
R8. H:a2>X D:c10,a11:a1 H:a1>a11 P
B8. H:a1>a13 P
R9. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
B9. M:c8 D:c10,c8:a1 H:a1>a13 P
R10. H:a6>c10 P
B10. M:c9 D:c10,c9:a2 H:a2>a7 P
R11. M:a8 P
