[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Hail_Storm,Seal_of_Wind,Surge,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 P
R3. M:a6 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a13,a11:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a2 D:a10,a9:a3 M:a3 P
B11. M:b13 D:b13,b3:b3 M:b3 P
R12. M:b12 P
