[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Bewitch,Grow,Seal_of_Wind,Meteor,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 C:Comet B:c1 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:c11 D:c11,c1:a7 M:a7 C:Comet B:c1 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a7 C:Comet B:b1 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 P
