[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Seal_of_Wind,Meteor,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a3 D:a7,a4:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a2>a3 P
B7. H:a2>a5 D:a3,a2:a2 M:a2 P
R8. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B8. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R9. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B9. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R10. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B10. H:a5>a4 P
R11. H:a6>a11 D:a6,a4:a3 H:a3>a4 P
B11. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R12. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B12. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R13. H:a2>a11 P
B13. H:a2>a5 D:a11,a4:a3 H:a3>a4 P
R14. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B14. H:a1>X D:a11,a6:a2 H:a2>a6 P
R15. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B15. H:a1>X D:a11,a6:a2 H:a2>a6 P
R16. H:a3>a13 P
B16. H:a3>a5 P
R17. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
B17. H:a1>X D:a13,a11:a2 H:a2>X P
