[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Seal_of_Wind,Meteor,Grow,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a13 D:a13,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a11 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:b11 D:b11,b2:b2 M:b2 P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a6 D:a6,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a6 D:a6,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b11 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:a10 D:b11,b2:a8 M:a8 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b2 D:b2,b1:a7 M:a7 P
R20. H:a7>b12 D:a7,a4:a4 M:a4 P
B20. M:a7 D:b12,a10:a4 H:a4>a5 P
R21. M:a6 D:a6,a5:a4 H:a4>a5 P
B21. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R22. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B22. M:a11 D:a11,a7:a2 H:a2>a11 P
R23. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a12,a6:a1 H:a1>a6 P
R24. H:a1>X D:a11,a6:a2 H:a2>a6 P
B24. M:a11 D:a11,a6:a4 H:a4>a7 P
R25. M:a8 D:a8,a7:a4 H:a4>a7 P
B25. H:a4>a13 P
R26. M:a11 D:a13,a11:a4 H:a4>a6 P
B26. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R27. H:a1>X D:a11,a6:a2 H:a2>a6 P
B27. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R28. H:a1>X D:a11,a6:a2 H:a2>a6 P
B28. H:a2>a11 P
R29. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B29. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R30. H:a1>X D:a11,a6:a2 H:a2>a6 P
B30. M:a11 P
R31. H:a6>a5 D:a6,a4:a4 M:a4 P
B31. H:a1>a6 D:a11,a5:a2 H:a2>a13 P
R32. M:a9 P
B32. H:a3>a5 D:a3,a2:a2 M:a2 P
R33. M:a3 D:a13,a9:a2 H:a2>a11 C:Bewitch P
B33. P
R34. M:a6 P
B34. P
R35. M:c10 D:c10,a11:a2 M:a2 P
B35. P
R36. M:a5 D:a6,a5:a3 M:a3 P
B36. P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. P
R40. M:a4 D:a4,a3:a3 M:a3 P
B40. P
R41. M:a4 D:a4,a3:a3 M:a3 P
B41. P
R42. M:a4 D:a4,a3:a3 M:a3 P
B42. P
R43. M:a4 D:a4,a3:a3 M:a3 P
B43. P
R44. M:a13 P
