[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Bewitch,Grow,Seal_of_Wind,Fireblast,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R11. H:a3>a5 P
B11. M:a7 C:Slash H:a3>a9 P
R12. H:a8>a7 D:a13,a11:a3 H:a3>a13 P
B12. H:a8>a10 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R13. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B13. H:a9>a8 D:a13,a9:a3 H:a3>a13 C:Slash H:a2>c10 P
