[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Starfall,Fireblast,Hail_Storm,Meteor,Comet,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:a9 C:Fireblast[a10] P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R12. M:a4 P
B12. M:a7 D:c1,a8:a4 H:a4>a5 C:Comet B:c1 P
R13. M:a6 D:a6,a5:a4 H:a4>a5 P
B13. M:c2 P
R14. M:a7 C:Comet B:c1 P
B14. H:c1>X D:c11,c2:a4 H:a4>a7 P
R15. H:a4>a6 C:Comet B:c1 P
B15. M:a12 P
R16. M:a7 D:c1,a7:a5 H:a5>a11 P
B16. H:a1>a13 D:c2,a12:a2 H:a2>a7 P
R17. H:a6>c10 D:a13,a7:a2 H:a2>c8 C:Flourish P
