[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Fireblast,Grow,Seal_of_Wind,Sprout,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c9 P
B3. M:b6 P
R4. M:a6 P
B4. M:b3 P
R5. M:c8 P
B5. M:b13 D:b13,b6:b4 M:b4 P
R6. B:c2 P
B6. M:b7 P
R7. M:c6 D:c10,c9:a2 M:a2 P
B7. M:b13 P
R8. M:a3 D:c8,c6:a4 M:a4 P
B8. M:b5 D:b13,b7:b6 M:b6 P
R9. M:a5 C:Starfall[a4] P
B9. M:b13 P
R10. M:a8 D:c2,b11:a2 M:a2 P
B10. M:b6 P
R11. M:c10 D:c10,a11:a3 M:a3 P
B11. M:b11 P
R12. M:a7 D:a10,a8:a5 M:a5 C:Sprout M:a6 P
B12. M:b7 C:Flourish M:a10 M:a8 M:a7 M:a9 C:Fireblast P
R13. M:a4 P
B13. M:c12 P
R14. H:a7>a8 D:a7,a6:a6 M:a6 P
B14. M:b6 D:c12,b13:a7 M:a7 P
R15. M:a13 P
B15. H:a4>a12 D:b11,b7:a3 H:a3>a9 C:Sprout M:a10 P
R16. M:a11 D:a13,a12:a3 H:a3>a13 P
B16. H:a3>c10 D:b6,a13:a2 H:a2>a12 P
R17. H:a4>a7 P
B17. M:a13 D:a13,a10:a1 H:a1>c8 P
R18. M:c9 P
