[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Bewitch,Hail_Storm,Seal_of_Wind,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b3 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b13 D:b13,b3:b3 M:b3 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b6 P
R5. M:a6 P
B5. M:b13 P
R6. M:a13 P
B6. M:b4 P
R7. M:a5 P
B7. M:b9 D:b13,b9:b5 M:b5 C:Starfall[b4] P
R8. M:a11 D:a13,a11:a3 M:a3 P
B8. M:b12 P
R9. H:a4>a5 P
B9. M:b5 P
R10. M:a11 D:a11,a6:a5 H:a5>a6 P
B10. M:b6 P
