[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Grow,Meteor,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b11 P
R4. M:a3 D:a6,a3:a3 M:a3 P
B4. M:b6 D:b11,b6:b3 M:b3 P
R5. M:a4 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a6 D:a13,a6:a5 M:a5 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a13 D:a13,a5:a5 M:a5 P
B8. M:b11 P
R9. M:a11 D:a11,a5:a5 M:a5 P
B9. M:b4 D:b11,b4:b4 M:b4 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b11 D:b11,b4:b4 M:b4 P
R11. M:a11 P
B11. M:b13 D:b13,b4:b4 M:b4 P
R12. M:a6 P
B12. M:b13 D:b13,b4:b4 M:b4 P
R13. M:c10 P
