[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Hail_Storm,Fireblast,Slash,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Slash H:a3>a13 P
R4. M:a9 D:a13,a9:a3 H:a3>a13 P
B4. M:a5 P
R5. H:a4>a7 P
B5. M:a8 C:Slash H:a3>a7 P
R6. H:a5>a12 P
B6. H:a5>b12 D:a13,a12:a2 H:a2>c10 P
R7. H:a8>a9 D:c10,b12:a2 H:a2>a13 C:Slash H:a3>a10 P
B7. H:a6>c10 D:b11,a13:a2 H:a2>a13 P
R8. M:c8 D:c10,c8:a2 H:a2>a12 P
B8. H:a2>c10 D:a12,a10:a1 H:a1>c8 P
R9. M:c9 C:Fireblast P
