[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Grow,Meteor,Seal_of_Wind,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a5 D:a11,a6:a3 M:a3 P
B4. M:a8 P
R5. H:a4>b12 P
B5. M:a10 D:b12,a10:a4 H:a4>a13 P
R6. M:a11 D:a13,a11:a4 H:a4>b12 P
B6. H:a4>a13 P
R7. M:a12 P
B7. H:a3>a6 P
R8. M:c7 D:c7,a13:a3 H:a3>a13 P
B8. H:a5>a11 D:b12,a13:a3 H:a3>a13 P
R9. H:a5>b12 P
B9. H:a5>c7 P
R10. M:c10 D:c10,c7:a3 H:a3>a9 P
B10. H:a3>c10 D:b12,a9:a2 H:a2>c8 P
R11. M:a9 D:c10,c8:a2 H:a2>b12 P
B11. H:a9>a10 D:b12,a9:a2 H:a2>c10 P
R12. M:b11 P
B12. M:a9 P
R13. M:c9 D:c10,c9:a2 H:a2>b12 P
B13. H:a13>X P
R14. M:b6 P
B14. H:a10>b1 C:Grow M:b5 M:b4 P
R15. H:a5>a8 P
B15. M:b7 P
R16. H:b5>b3 P
B16. H:a5>c7 P
R17. H:a5>a9 P
B17. M:b13 C:Slash H:a2>c10 P
R18. H:a2>a10 D:c10,c8:a3 H:a3>X C:Comet B:c1 P
B18. H:b5>b2 D:b13,b12:a3 H:a3>c10 P
R19. H:a3>b12 P
B19. H:a3>c8 D:b12,b5:a2 H:a2>c9 P
R20. M:c7 P
