[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Meteor,Hail_Storm,Fireblast,Surge,Comet,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 P
B3. M:a9 P
R4. M:a3 D:a11,a6:a4 M:a4 P
B4. M:b11 D:b11,a10:a7 M:a7 P
R5. H:a7>b12 D:a7,a4:a4 M:a4 P
B5. M:b5 D:b12,b5:a7 M:a7 P
R6. H:a7>b12 D:a7,a4:a4 M:a4 P
B6. M:a13 P
R7. M:a11 D:a11,a4:a4 M:a4 P
B7. M:a10 D:b12,a13:a7 M:a7 C:Meteor B:a5 P
R8. M:a4 P
B8. M:a12 P
R9. H:a5>a6 D:a5,a4:a4 M:a4 P
B9. H:a2>a11 P
R10. M:a13 D:a13,a11:a2 H:a2>a5 P
B10. M:c7 C:Slash H:a2>a11 P
R11. H:a7>a8 P
B11. M:a9 P
R12. H:a9>a10 D:a13,a11:a2 H:a2>a11 P
B12. H:a4>a13 P
R13. M:b12 P
B13. H:a3>X P
