[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Grow,Hail_Storm,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 P
B6. M:b11 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R9. M:a11 P
B9. M:a7 C:Slash H:a2>c10 P
R10. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B10. H:a3>c10 D:a13,a8:a2 H:a2>c8 C:Slash H:a1>c9 P
