[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Fireblast,Meteor,Seal_of_Wind,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a7 C:Slash P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a7 D:b1,a10:a4 M:a4 C:Slash H:a3>a13 P
R8. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B8. M:a10 D:a10,a8:a4 H:a4>a13 P
R9. M:a9 D:a13,a9:a4 H:a4>a6 P
B9. H:a2>a11 C:Slash H:a1>c10 P
R10. M:a7 D:c10,c8:a1 H:a1>a12 C:Slash H:a2>c7 P
B10. M:c5 C:Sprout M:c3 P
R11. M:a7 C:Slash H:a5>c7 P
B11. M:c10 D:c10,c8:a2 H:a2>a13 C:Sprout M:c2 P
R12. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a6>c10 P
