[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Meteor,Grow,Fireblast,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a13,a11:a5 M:a5 P
B6. M:b11 P
R7. M:a12 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a7 D:a12,a7:a6 M:a6 C:Starfall[a4] P
B8. M:b2 P
R9. M:a2 D:a13,a9:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a5 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 P
