[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Fireblast,Meteor,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:a7 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b12 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a9 D:b12,a10:a4 M:a4 C:Slash H:a3>a13 P
R8. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a11 D:a13,a10:a2 H:a2>a5 P
R9. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B9. M:a9 D:a13,a9:a3 H:a3>a13 C:Slash H:a2>a6 P
R10. H:a2>a7 D:a13,a11:a3 H:a3>a13 P
B10. H:a5>a12 D:a13,a8:a3 H:a3>a13 P
R11. H:a3>a8 D:a13,a12:a4 H:a4>a12 P
B11. M:a9 D:a12,a9:a4 H:a4>a13 C:Slash H:a3>a9 P
R12. H:a8>a7 D:a13,a11:a3 H:a3>a13 P
B12. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
R13. H:a5>a12 P
B13. H:a8>a9 C:Slash H:a2>a11 P
R14. H:a8>a7 D:c10,a13:a2 H:a2>a13 C:Grow[a10] M:b11 M:b1 P
B14. M:b12 D:b12,a13:a2 H:a2>c10 C:Slash H:a1>c8 P
