[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Fireblast,Hail_Storm,Seal_of_Wind,Sprout,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 P
R9. M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a11 D:a11,a5:a5 M:a5 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a6,a5:a5 M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 C:Starfall[a4] P
B13. M:b2 P
R14. M:a7 D:b11,b6:a2 M:a2 C:Sprout M:a3 P
B14. M:b4 D:b4,b3:b1 M:b1 P
R15. M:a7 C:Sprout M:a5 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Sprout M:a6 P
