[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Grow,Fireblast,Meteor,Comet,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b6,b3:b3 M:b3 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b13 P
R5. M:a4 P
B5. M:b6 D:b13,b6:b4 M:b4 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a13 P
B7. M:b5 D:b11,b5:b5 M:b5 P
R8. M:a11 P
B8. M:b13 D:b13,b5:b5 M:b5 P
R9. M:a5 D:a13,a11:a6 M:a6 C:Starfall[a4] P
B9. M:b13 D:b13,b4:b2 M:b2 P
R10. M:a2 D:b11,b6:a3 M:a3 P
B10. M:b1 D:b3,b2:b2 M:b2 P
R11. M:a11 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 D:a11,a7:a5 M:a5 P
B12. M:b11 P
R13. M:a11 P
B13. M:a10 D:b11,b2:a8 M:a8 P
R14. M:a7 C:Comet B:c1 P
