[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Grow,Meteor,Seal_of_Wind,Comet,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b11 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a10 D:b11,b2:a8 M:a8 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:a7 D:b1,a10:a4 M:a4 C:Comet B:c1 P
R12. H:a4>a5 D:a4,a3:a3 M:a3 P
B12. M:a4 D:c1,a8:a3 H:a3>a13 P
R13. M:a9 D:a13,a9:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R14. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B14. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R15. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B15. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B17. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R18. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B18. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R19. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B19. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R20. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B20. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R21. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B21. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R22. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B22. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B23. M:a7 C:Comet B:c1 P
R24. M:a6 D:a6,a3:a3 M:a3 P
B24. M:c11 D:c11,c1:a3 H:a3>a6 P
R25. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
B25. M:a7 D:a13,a12:a3 H:a3>a13 C:Comet B:c1 P
R26. M:a9 D:a13,a9:a3 H:a3>a13 P
B26. H:a3>a6 D:c1,a13:a2 H:a2>a11 P
R27. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B27. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
R28. M:a9 D:a13,a9:a3 H:a3>a13 P
B28. M:a7 P
