[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Fireblast,Meteor,Grow,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b11,b6:a8 M:a8 P
R4. M:a11 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a10 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a4 C:Fireblast P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a3 P
R8. M:a6 P
B8. M:a5 P
R9. H:a5>a12 D:a6,a5:a3 H:a3>a13 P
B9. M:c7 C:Sprout M:a5 P
