[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Grow,Hail_Storm,Fireblast,Surge,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a6 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b11 P
R5. M:a6 P
B5. M:a9 D:b11,b1:a7 M:a7 C:Grow M:a4 M:a5 P
R6. H:a5>a12 D:a6,a5:a4 H:a4>a5 P
B6. M:a8 D:a12,a8:a4 H:a4>a13 P
R7. M:a9 P
B7. M:a6 P
R8. M:a8 P
B8. M:a11 P
R9. H:a4>a12 P
B9. H:a4>a10 D:a12,a11:a2 H:a2>a11 P
R10. M:b11 D:b11,a13:a2 H:a2>a12 P
B10. H:a2>a13 D:a12,a7:a1 H:a1>c10 P
R11. H:a6>a12 P
B11. H:a11>c8 D:a12,a11:a3 H:a3>a7 P
R12. H:a3>a11 C:Grow M:b12 M:b5 P
B12. M:a12 P
R13. M:b4 D:c10,c8:a2 H:a2>c10 P
B13. M:c7 D:c10,c7:a2 H:a2>a9 P
R14. M:b7 C:Slash H:a2>c10 P
B14. M:c7 P
R15. H:a4>c4 P
B15. M:c9 C:Fireblast[c10] P
R16. M:a10 P
B16. M:a4 P
R17. M:b7 D:b12,b7:a2 M:a2 P
B17. H:a3>a6 P
R18. M:b7 D:b7,b5:a1 H:a1>c8 P
B18. H:a2>X D:c10,c8:a1 H:a1>X P
