[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Meteor,Grow,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 P
B4. M:b11 P
R5. M:a6 P
B5. M:b3 P
R6. M:a7 D:a11,a7:a5 M:a5 P
B6. M:b4 D:b11,b4:b4 M:b4 P
R7. M:a13 P
B7. M:b5 P
R8. M:a11 DL:a13:a7 M:a7 C:Comet B:c1 P
B8. M:b6 C:Bewitch[b4] P
R9. M:a13 P
B9. H:a6>a12 D:b4,b1:a3 H:a3>a7 P
R10. H:a3>X D:c1,a13:a1 H:a1>X P
