[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Hail_Storm,Fireblast,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 D:c10,a11:a4 M:a4 P
B4. M:b6 P
R5. M:a6 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a13 D:a13,a6:a5 M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a6:a6 M:a6 C:Starfall[a4] P
B8. M:b2 P
R9. M:a2 D:b11,b6:a3 M:a3 P
B9. M:b4 D:b4,b3:b1 M:b1 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 P
