[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Fireblast,Meteor,Hail_Storm,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a13 P
B6. M:b6 P
R7. M:a9 D:a13,a9:a4 M:a4 P
B7. M:a10 D:b11,b6:a8 M:a8 P
R8. M:a7 C:Sprout M:a5 P
B8. M:a9 C:Fireblast[a10] P
R9. M:a6 C:Carnage[a4] P
B9. M:b11 P
