[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Meteor,Grow,Fireblast,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b11 P
R3. M:a3 P
B3. M:b3 P
R4. M:a13 P
B4. M:b4 P
R5. M:a4 P
B5. M:b7 P
R6. M:a6 D:a13,a11:a5 M:a5 P
B6. M:b5 C:Slash P
R7. M:a11 P
B7. M:b12 P
R8. M:a7 D:a11,a7:a7 M:a7 C:Comet B:c1 P
B8. M:a7 C:Comet B:c1 P
R9. M:c3 P
B9. M:b7 C:Slash H:c2>c6 P
R10. M:a13 D:c6,c4:a7 M:a7 C:Bewitch[a4] P
B10. H:c3>c4 D:c3,c2:a7 H:a7>a8 C:Comet B:a1 P
R11. M:b6 P
B11. H:b6>X D:b12,b11:a2 H:a2>a3 P
R12. H:b6>b11 D:c4,b6:a2 H:a2>a6 P
B12. M:b7 C:Slash H:a2>a5 P
R13. M:a10 C:Comet B:c1 P
B13. M:b6 P
R14. H:b11>b12 P
B14. M:b7 C:Slash H:a3>a7 P
R15. H:a3>a11 D:c1,b11:a2 H:a2>c10 C:Meteor[a10] B:b7 P
B15. M:c9 D:c10,c9:a2 H:a2>a9 P
R16. H:b3>b4 C:Comet B:c1 P
B16. M:c10 D:c10,b12:a3 H:a3>a7 P
R17. M:c2 D:c2,c1:a3 H:a3>c10 C:Comet B:c1 P
B17. M:b11 D:c10,b11:a3 H:a3>a7 P
R18. M:b8 D:c1,b8:a3 H:a3>c10 P
B18. H:b3>b13 P
R19. H:b4>b12 D:b13,b7:a2 H:a2>c8 P
B19. M:c9 D:c10,c9:a2 H:a2>a12 P
R20. M:b7 P
B20. H:a5>c7 D:c8,b12:a3 H:a3>a8 P
R21. M:b11 P
