[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Grow,Meteor,Seal_of_Wind,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a11 P
B5. M:b5 P
R6. M:a4 D:a11,a4:a4 M:a4 P
B6. M:b7 D:b7,b5:b5 M:b5 P
R7. M:a5 P
B7. M:b6 P
R8. M:a7 P
B8. M:b11 D:b11,b6:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R9. M:a6 DL:a7:a7 M:a7 C:Slash P
B9. M:b11 P
R10. M:a7 DL:a7:a7 M:a7 C:Slash P
B10. M:b5 P
