[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Hail_Storm,Fireblast,Grow,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b11 P
R4. M:a3 D:a6,a5:a4 M:a4 P
B4. M:a10 P
R5. M:a5 D:a5,a4:a4 M:a4 P
B5. M:a9 D:b11,b2:a8 M:a8 C:Hail_Storm[a10] P
R6. M:a5 P
B6. M:a8 P
R7. M:a12 D:a12,a5:a2 M:a2 P
B7. M:b11 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:a7 D:b11,b1:a4 H:a4>a5 P
R9. M:a12 P
B9. H:a3>a13 P
R10. H:a4>b12 P
B10. M:a9 C:Slash H:a2>a6 P
R11. M:c10 D:c10,a13:a2 H:a2>a13 P
B11. H:a4>a7 D:b12,a13:a2 H:a2>c10 P
R12. H:a8>a13 P
B12. M:b11 P
R13. H:a4>b1 D:c10,a12:a2 H:a2>b6 C:Slash H:a3>b2 P
B13. H:a3>a7 P
R14. H:a9>b3 P
B14. H:a4>a12 D:b11,b6:a2 H:a2>c10 P
R15. M:c9 D:c10,c9:a2 H:a2>X P
B15. H:a8>b12 D:b5,b3:a2 H:a2>c10 P
R16. H:a10>b11 P
B16. M:b6 D:b11,b6:a1 H:a1>c8 P
R17. H:a13>X C:Slash H:a1>a7 P
