[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b12 D:b12,a8:a4 M:a4 C:Comet B:c1 P
R5. H:a4>a5 D:a4,a3:a3 M:a3 P
B5. M:a12 D:c1,a12:a4 M:a4 P
R6. H:a4>a7 D:a4,a3:a3 M:a3 P
B6. M:a8 C:Comet B:c1 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:c2 D:c2,c1:a4 M:a4 P
R8. H:a4>a7 D:a4,a3:a3 M:a3 P
B8. M:a4 C:Comet B:c1 P
R9. M:a11 D:a11,a3:a3 M:a3 P
B9. M:a7 C:Comet B:b1 P
R10. H:a4>a7 D:a4,a3:a3 M:a3 P
B10. M:a9 D:b1,a9:a4 M:a4 C:Comet B:c1 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a6 D:c1,a8:a2 H:a2>a11 P
R12. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B12. M:a11 C:Comet B:c1 P
