[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Starfall,Carnage,Seal_of_Wind,Fireblast,Grow,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b6 D:b11,b6:b3 M:b3 P
R4. M:a13 P
B4. M:b6 P
R5. M:a9 D:a13,a9:a4 M:a4 P
B5. M:b11 D:b11,b6:b4 M:b4 P
R6. M:a13 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a7 P
B7. M:b5 P
R8. M:a6 D:a13,a7:a5 M:a5 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B8. M:b7 P
R9. M:b12 D:b12,a10:a2 M:a2 C:Comet B:c1 P
B9. M:b13 D:b13,b7:b6 M:b6 P
R10. M:a11 P
B10. M:b7 C:Starfall[b4] P
R11. M:a6 D:c1,a11:a2 M:a2 P
B11. M:a9 P
