[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Grow,Hail_Storm,Seal_of_Wind,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 P
R5. M:a6 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:c10 D:c10,a11:a3 M:a3 P
B6. M:b4 P
R7. M:a4 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. M:a5 D:a6,a5:a5 M:a5 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a7 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:a8 P
B10. M:b6 P
R11. M:a12 D:a12,a8:a6 M:a6 P
B11. M:b5 C:Bewitch[b4] P
R12. H:a2>a11 P
B12. H:a2>a13 D:b4,b1:a3 H:a3>a9 P
R13. M:a8 D:a13,a9:a2 H:a2>a13 P
B13. H:a2>a12 D:a13,a11:a4 H:a4>b12 P
R14. M:c7 D:c7,b12:a2 H:a2>a11 P
B14. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
R15. M:a11 C:Comet B:c1 P
B15. M:a7 C:Comet B:c1 P
R16. H:a1>a13 P
B16. H:c2>c3 P
R17. M:c10 P
B17. H:a6>c7 D:c2,c1:a1 H:a1>c8 P
R18. H:a4>a7 D:c10,c8:a1 H:a1>a9 P
B18. H:a8>a10 D:a13,a9:a1 H:a1>c10 C:Comet B:c1 P
R19. M:a7 C:Comet B:c1 P
B19. H:a4>a7 D:c2,a8:a5 H:a5>c4 C:Flourish[a4] M:a2 M:a3 M:a13 M:a9 P
R20. M:a8 P
B20. H:a7>b12 D:a13,a9:a5 M:a5 C:Comet B:c1 P
R21. M:a9 D:c7,c4:a1 H:a1>a6 P
B21. H:c2>c6 D:c2,c1:a1 H:a1>c10 P
R22. M:a7 P
