[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Meteor,Seal_of_Wind,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a7 D:a10,a8:a4 M:a4 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b12 D:b12,a7:a3 M:a3 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a13 D:a13,a4:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. M:a5 P
R7. H:a3>a4 D:a3,a2:a2 M:a2 P
B7. H:a2>a3 D:a6,a5:a1 H:a1>a11 P
R8. H:a1>a6 D:a11,a3:a2 H:a2>a3 P
B8. M:a5 P
