[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Meteor,Grow,Seal_of_Wind,Sprout,Slash,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a11 P
B4. M:b13 D:b13,b3:b3 M:b3 P
R5. M:a3 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:c10 D:c10,a11:a4 M:a4 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a7 P
B7. M:b6 P
R8. M:a13 P
B8. M:b4 P
R9. M:a8 P
B9. M:b13 D:b13,b6:b5 M:b5 P
R10. M:a5 C:Sprout M:a9 P
