[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Bewitch,Starfall,Meteor,Hail_Storm,Seal_of_Wind,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 D:a11,a2:a2 M:a2 P
B6. M:b11 D:b11,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b11 D:b11,b3:b3 M:b3 P
R8. M:a6 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:c10 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:c9 D:c10,c9:a3 M:a3 P
B10. M:b13 D:b13,b3:b3 M:b3 P
R11. M:a13 D:a13,a11:a4 M:a4 P
B11. M:b6 D:b6,b3:b3 M:b3 P
R12. M:a11 D:a11,a6:a5 M:a5 P
B12. M:b11 D:b11,b3:b3 M:b3 P
R13. M:a7 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a8 C:Slash P
B14. M:b6 P
R15. M:a10 D:a10,a8:a6 M:a6 P
B15. M:b11 P
R16. M:a11 D:a11,a6:a6 M:a6 C:Carnage[a4] P
