[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Grow,Fireblast,Hail_Storm,Surge,Comet,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b6 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a13 P
B6. M:b11 D:b13,b11:b4 M:b4 P
R7. M:a4 D:a13,a4:a4 M:a4 P
B7. M:b11 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b7 C:Comet B:c1 P
