[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a2:a2 M:a2 P
B8. M:b11 D:b11,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a11 D:a11,a2:a2 M:a2 P
B17. M:b11 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a10 D:b11,b2:a8 M:a8 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a9 C:Hail_Storm[a10] P
R20. M:a2 P
B20. M:a9 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a8 D:b1,a10:a7 M:a7 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a10 D:a10,a9:a4 M:a4 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a3 D:a8,a7:a2 H:a2>a6 P
R24. M:a5 D:a6,a5:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R25. H:a1>a4 P
B25. H:a1>c10 D:a4,a3:a3 M:a3 P
R26. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B26. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R27. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B27. M:a7 D:a13,a7:a2 H:a2>a11 P
R28. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B28. M:a7 D:a13,a7:a3 H:a3>a13 P
R29. M:a9 D:a13,a9:a3 H:a3>a13 P
B29. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R30. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B30. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R31. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B31. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R32. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B32. M:a12 D:a13,a12:a3 H:a3>a13 P
R33. M:a9 D:a13,a9:a3 H:a3>a13 P
B33. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R34. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B34. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R35. M:c10 D:c10,a11:a2 H:a2>a13 P
B35. M:a9 D:a13,a9:a2 H:a2>a11 P
R36. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B36. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R37. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B37. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R38. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B38. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R39. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B39. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R40. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B40. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R41. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B41. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R42. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B42. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R43. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B43. M:a7 D:a13,a7:a3 H:a3>a13 P
R44. M:a9 P
B44. H:a2>a6 D:a5,a4:a1 H:a1>a11 P
R45. H:a1>a4 D:a13,a11:a2 H:a2>a13 P
B45. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R46. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B46. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R47. M:c8 P
B47. H:a6>a5 D:a6,a3:a3 M:a3 P
R48. M:c7 D:c10,c8:a1 H:a1>a6 C:Sprout M:a4 P
B48. H:a4>a7 D:a6,a4:a1 H:a1>a6 P
R49. H:a1>a4 D:a11,a9:a2 H:a2>a13 P
B49. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R50. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B50. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R51. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B51. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R52. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B52. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R53. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B53. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R54. M:a4 P
B54. H:a4>a12 D:a4,a3:a3 M:a3 P
R55. H:a1>a4 D:c10,a12:a2 H:a2>a13 P
B55. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R56. M:a12 P
