[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Seal_of_Wind,Hail_Storm,Meteor,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a13 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:a11 D:a13,a11:a4 M:a4 P
B6. M:a7 C:Comet B:b1 P
R7. M:a13 P
B7. M:a7 D:b1,a8:a4 H:a4>a5 C:Comet B:c1 P
R8. M:a11 P
