[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Grow,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a11 P
B12. M:b11 P
R13. M:c10 D:c10,a11:a3 M:a3 P
B13. M:b3 D:b11,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a13 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a6 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a9 D:a13,a9:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Slash P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a7 C:Slash P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a7 C:Slash P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a7 C:Slash P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a13 D:a13,a6:a5 M:a5 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a12 D:a12,a5:a5 M:a5 P
B25. M:b6 D:b6,b3:b3 M:b3 P
R26. M:a7 C:Slash P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a7 C:Slash P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a7 C:Slash P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a7 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a8 C:Slash P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a6 DL:a8:a7 M:a7 C:Slash P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a12 DL:a12:a7 M:a7 C:Slash P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a11 DL:a11:a7 M:a7 C:Slash P
B33. M:b4 P
R34. M:a11 P
B34. M:b6 D:b6,b4:b4 M:b4 P
R35. M:c10 DL:c10:a7 M:a7 C:Slash P
B35. M:b6 D:b6,b4:b4 M:b4 P
R36. M:c10 DL:c10:a7 M:a7 C:Slash P
B36. M:b6 D:b6,b4:b4 M:b4 P
R37. M:c10 DL:c10:a7 M:a7 C:Slash P
B37. M:b6 D:b6,b4:b4 M:b4 P
R38. M:c10 DL:c10:a7 M:a7 C:Slash P
B38. M:b6 D:b6,b4:b4 M:b4 P
R39. M:c10 DL:c10:a7 M:a7 C:Slash P
B39. M:b6 D:b6,b4:b4 M:b4 P
R40. M:c10 DL:c10:a7 M:a7 C:Slash P
B40. M:b6 D:b6,b4:b4 M:b4 P
R41. M:c10 DL:c10:a7 M:a7 C:Slash P
B41. M:b6 D:b6,b4:b4 M:b4 P
R42. M:c10 DL:c10:a7 M:a7 C:Slash P
B42. M:b6 D:b6,b4:b4 M:b4 P
R43. M:c10 DL:c10:a7 M:a7 C:Slash P
B43. M:b7 D:b7,b4:b4 M:b4 P
R44. M:c10 DL:c10:a7 M:a7 C:Slash P
B44. M:b7 P
R45. M:c10 DL:c10:a7 M:a7 C:Slash P
B45. M:b8 D:b8,b7:b5 M:b5 P
R46. M:c10 DL:c10:a7 M:a7 C:Slash P
B46. M:b7 D:b7,b5:b5 M:b5 P
R47. M:a13 DL:a13:a7 M:a7 P
B47. M:b6 C:Carnage[b4] P
