[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 P
R5. M:a4 D:a6,a4:a4 M:a4 P
B5. M:b6 D:b11,b6:b3 M:b3 P
R6. M:a11 P
B6. M:b11 P
R7. M:c10 D:c10,a11:a5 M:a5 P
B7. M:b4 P
R8. M:a7 P
B8. M:a10 P
R9. M:a11 D:a11,a7:a6 M:a6 P
B9. M:b13 P
R10. M:a7 D:a7,a6:a6 M:a6 C:Carnage[a4] P
