[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Grow,Slash,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b11 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a7 C:Slash P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:a7 C:Slash P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:a7 C:Slash P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:a7 C:Slash P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:a7 C:Slash P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:a7 C:Slash P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:a7 C:Slash P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:a7 C:Slash P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:a10 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:a7 C:Slash P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:a7 C:Slash P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:a7 C:Slash P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:a10 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:a9 D:a10,a9:a7 M:a7 C:Slash P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:a7 C:Slash P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:a7 C:Slash P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:a7 C:Slash P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:a7 C:Slash P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a7 C:Slash P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a7 C:Slash P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a7 C:Slash P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:a7 C:Slash P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:a7 C:Slash P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:a9 P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:a10 D:a10,a9:a7 M:a7 C:Slash P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:a7 C:Slash P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:a7 C:Slash P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. M:a7 C:Slash P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. M:a7 C:Slash P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. M:a7 C:Slash P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. M:a7 C:Slash P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. M:a7 C:Slash P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. M:a7 C:Slash P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. M:a7 C:Slash P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. M:a7 P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R51. M:a3 D:a3,a2:a2 M:a2 P
B51. M:a7 C:Slash P
R52. M:a3 D:a3,a2:a2 M:a2 P
B52. M:a7 C:Slash P
R53. M:a3 D:a3,a2:a2 M:a2 P
B53. M:a7 C:Slash P
R54. M:a3 D:a3,a2:a2 M:a2 P
B54. M:a7 C:Slash P
R55. M:a3 D:a3,a2:a2 M:a2 P
B55. M:a7 C:Slash P
R56. M:a3 D:a3,a2:a2 M:a2 P
B56. M:a7 C:Slash P
R57. M:a3 D:a3,a2:a2 M:a2 P
B57. M:a7 C:Slash P
R58. M:a3 D:a3,a2:a2 M:a2 P
B58. M:a7 C:Slash P
R59. M:a3 D:a3,a2:a2 M:a2 P
B59. M:a7 C:Slash P
R60. M:a3 D:a3,a2:a2 M:a2 P
B60. M:a7 C:Slash P
R61. M:a3 D:a3,a2:a2 M:a2 P
B61. M:a7 C:Slash P
R62. M:a3 D:a3,a2:a2 M:a2 P
B62. M:a7 C:Slash P
R63. M:a3 D:a3,a2:a2 M:a2 P
B63. M:a7 P
R64. M:a3 D:a3,a2:a2 M:a2 P
B64. M:a3 C:Slash H:a2>a6 P
R65. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B65. M:a7 C:Slash H:a3>a6 P
R66. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
B66. M:a11 C:Slash H:a1>a7 P
R67. H:a13>a9 D:a13,a8:a1 H:a1>c10 C:Slash H:a5>a12 P
B67. M:c8 D:c10,c8:a1 H:a1>a13 C:Comet B:c1 P
R68. H:a6>c10 C:Carnage H:a9>a8 H:a8>a7 H:a7>a4 H:a4>a3 P
