[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Meteor,Grow,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a8 D:b11,b1:a7 M:a7 C:Slash P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:a10,a8:a4 M:a4 C:Slash P
R5. M:a6 P
B5. M:a7 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:a5 P
R7. H:a4>a6 D:a4,a3:a3 M:a3 P
B7. M:a12 D:a12,a7:a2 H:a2>a11 P
R8. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
B8. H:a3>a13 P
R9. H:a6>a11 P
B9. M:a7 D:a11,a7:a2 H:a2>a11 P
R10. M:c10 D:c10,a13:a2 H:a2>a13 P
B10. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R11. M:c8 D:c10,c8:a1 H:a1>a13 P
B11. H:a5>a12 D:a13,a5:a1 H:a1>c10 P
R12. H:a1>a13 D:c10,a12:a2 H:a2>a5 P
B12. M:a7 C:Slash H:a2>c10 P
R13. M:c9 P
B13. M:a7 D:a13,a7:a1 H:a1>c7 P
R14. H:a1>a13 C:Grow[c10] M:a12 M:c4 P
B14. M:a7 P
R15. H:a2>a9 C:Comet B:c1 P
B15. H:a2>c10 C:Slash H:a1>c8 P
R16. M:c7 D:c10,c9:a1 H:a1>a7 C:Comet B:b1 P
B16. H:a12>c7 C:Slash H:a1>c10 P
R17. H:a1>a7 D:c10,c8:a2 H:a2>a8 C:Comet B:a3 P
B17. M:b5 P
