[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "HeuristicPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Fireblast,Meteor,Grow,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a6,a5:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Slash P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a7 C:Slash P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 C:Slash P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 C:Slash P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a7 C:Slash P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a7 C:Slash P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a7 C:Slash P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a7 D:a7,a4:a4 M:a4 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a13 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a6 P
