[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Flourish,Grow,Seal_of_Wind,Hail_Storm,Sprout,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 P
B4. M:a9 P
R5. M:c10 P
B5. M:b12 P
R6. M:c9 D:c10,c9:a4 M:a4 P
B6. H:a4>a5 P
R7. M:c10 D:c10,a11:a4 H:a4>a10 C:Starfall[a4] P
B7. M:a9 D:b12,a10:a4 H:a4>a5 C:Sprout M:a10 P
R8. M:a11 D:a13,a11:a2 M:a2 P
B8. M:b11 D:b11,a10:a3 H:a3>a13 P
R9. M:a6 P
B9. M:a10 P
R10. H:a4>a7 D:a13,a6:a3 H:a3>a13 P
B10. H:a3>a6 C:Grow M:b12 M:b5 P
R11. H:a7>a8 P
B11. M:a9 D:b12,b5:a2 H:a2>a11 P
R12. M:c10 D:c10,a11:a2 H:a2>a10 C:Sprout M:a11 P
B12. M:a7 C:Sprout M:b11 P
R13. M:a12 P
B13. M:a7 P
R14. H:a7>b12 D:a12,a11:a3 H:a3>b1 P
B14. H:a3>a11 D:b12,b11:a2 H:a2>c10 P
R15. H:a2>b11 D:c10,a11:a3 H:a3>b6 P
B15. M:b5 D:b11,b6:a3 H:a3>a11 P
R16. M:c10 D:c10,a11:a3 H:a3>b11 P
B16. M:b6 D:b11,b6:a3 H:a3>a11 P
R17. H:a8>b11 D:a11,a8:a3 H:a3>a8 P
B17. H:a7>b12 P
R18. H:b5>b4 D:b12,b5:a7 H:a7>b12 C:Sprout M:a11 P
B18. M:a7 D:b12,b11:a3 H:a3>a12 C:Sprout M:b2 P
R19. M:c10 P
B19. M:b3 D:b4,b3:a2 H:a2>c8 P
R20. M:c7 P
B20. M:b11 P
R21. H:a2>a7 D:c10,c8:a3 H:a3>b12 P
B21. M:b3 P
R22. M:c8 D:c8,c7:a7 H:a7>b5 P
B22. H:a3>c10 D:b12,b11:a2 H:a2>c8 P
R23. M:c7 P
B23. H:a6>c9 P
R24. H:a6>b11 P
B24. M:b13 P
R25. H:a2>b6 D:c10,c9:a3 H:a3>b4 C:Sprout M:c4 P
B25. H:a3>a7 P
