[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Flourish,Starfall,Hail_Storm,Fireblast,Seal_of_Wind,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b7 D:b7,b4:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a6 P
B8. M:b6 P
R9. M:a13 D:a13,a6:a4 M:a4 P
B9. M:b11 D:b11,b6:b5 M:b5 P
R10. M:a7 C:Slash P
B10. M:b12 D:b12,b5:b5 M:b5 P
R11. M:a7 C:Slash P
B11. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
