[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Seal_of_Wind,Hail_Storm,Meteor,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a10 D:a10,a8:a4 M:a4 P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a3 D:a7,a4:a2 H:a2>a6 P
R6. H:a2>a4 D:a6,a2:a2 M:a2 P
B6. H:a2>a6 D:a4,a3:a1 H:a1>a11 P
R7. M:c10 P
B7. H:a6>a5 D:a6,a2:a2 M:a2 P
R8. M:a12 P
B8. H:a11>a6 D:a11,a2:a2 M:a2 P
R9. M:a4 D:c10,a12:a2 H:a2>a3 P
B9. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R10. M:b12 P
B10. H:a3>a4 D:a3,a2:a2 M:a2 P
R11. M:a12 D:b12,a12:a2 H:a2>a3 P
B11. H:a4>a12 D:a4,a3:a2 H:a2>a3 P
R12. M:a8 P
