[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Grow,Meteor,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a4 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a7 P
B4. M:b6 P
R5. M:a8 C:Sprout M:a5 P
B5. M:b3 P
R6. M:a10 D:a10,a8:a6 M:a6 C:Starfall[a4] P
B6. M:b6 P
R7. M:a7 D:b11,a10:a2 M:a2 C:Sprout M:a3 P
B7. M:b5 D:b6,b5:b1 M:b1 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Sprout M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a12 P
