[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Meteor,Grow,Fireblast,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a6 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a6,a3:a3 M:a3 P
B5. M:a7 C:Slash P
R6. M:a13 P
B6. M:a7 C:Slash P
R7. M:a6 P
B7. M:b2 P
R8. M:a5 P
B8. M:a7 C:Slash P
R9. M:a9 P
B9. M:a7 C:Slash H:a9>a4 P
R10. M:b12 C:Starfall[a4] P
