[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Grow,Fireblast,Meteor,Seal_of_Summer,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:a9 D:a9,a8:a4 M:a4 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b12 D:b12,a7:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a3 D:a13,a4:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a5 P
R8. H:a6>a11 P
B8. H:a2>X P
