[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Hail_Storm,Fireblast,Grow,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b3 P
R6. M:a7 C:Sprout M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a2 C:Hail_Storm[a10] P
B8. M:b2 P
R9. M:a8 D:a10,a8:a3 M:a3 C:Sprout M:a5 P
B9. M:b6 P
R10. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b11 D:b11,b6:b4 M:b4 P
R11. M:a2 C:Hail_Storm[a10] P
B11. M:b2 D:b4,b3:b3 M:b3 P
R12. M:a8 D:a10,a8:a3 M:a3 C:Sprout M:a5 P
B12. M:b4 P
R13. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B13. M:b6 P
R14. M:a2 C:Hail_Storm[a10] P
