[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Meteor,Grow,Fireblast,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a13 D:a13,a3:a3 M:a3 P
B3. M:b11 D:b11,b6:b3 M:b3 P
R4. M:a6 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. M:b13 P
R6. M:a11 P
B6. M:b4 P
R7. M:a5 D:a11,a5:a5 M:a5 P
B7. M:b5 D:b13,b5:b5 M:b5 P
R8. M:a6 DL:a6:a6 M:a6 P
B8. M:b7 D:b7,b5:b5 M:b5 P
R9. M:a13 DL:a13:a7 M:a7 P
B9. M:b12 D:b12,b5:b5 M:b5 P
R10. M:b12 C:Slash H:b5>b6 P
B10. H:b5>a7 P
R11. M:a11 C:Slash H:b5>b11 P
B11. H:b5>a7 D:b13,b11:b8 M:b8 C:Starfall[b4] P
R12. M:a13 P
B12. M:b3 P
R13. M:a7 DL:b12:a8 H:a8>a10 P
B13. M:b11 D:b11,b8:a8 H:a8>b12 C:Meteor[a10] B:a8 P
R14. M:a9 DL:b12:a7 M:a7 C:Slash H:a8>a7 P
B14. M:c12 C:Slash H:a8>a7 P
R15. H:a10>b11 C:Slash H:a8>a7 P
B15. M:b8 C:Slash H:a10>a7 P
R16. M:c10 DL:c10:a10 H:a10>b6 P
