[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Fireblast,Meteor,Seal_of_Wind,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b13 P
R6. M:a11 P
B6. M:b9 P
R7. M:a6 P
B7. M:b10 D:b13,b10:b4 M:b4 P
R8. M:a4 P
B8. M:b7 C:Comet B:c1 P
R9. M:a7 P
B9. M:b7 C:Comet B:a1 P
R10. M:a13 P
B10. H:a2>a5 D:b9,b4:a3 H:a3>a9 P
R11. M:a10 P
B11. H:a6>a12 D:b3,b2:a4 H:a4>a8 P
R12. M:c8 D:c10,c8:a1 H:a1>X C:Fireblast[a10] P
