[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Bewitch,Meteor,Fireblast,Grow,Comet,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a5 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a11,a6:a2 M:a2 P
B4. M:b6 P
R5. M:a12 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a11 D:a12,a11:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a7:a6 M:a6 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a12 D:a12,a6:a6 M:a6 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
