[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Seal_of_Lightning,Meteor,Grow,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a6 D:a6,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:a10 D:b11,b6:a8 M:a8 P
R5. M:a13 P
B5. M:b11 D:b11,b2:a7 M:a7 C:Sprout M:a9 P
R6. H:a9>a7 D:a13,a9:a4 M:a4 P
B6. M:a9 C:Sprout M:a13 P
R7. M:a5 P
B7. M:a7 D:b1,a13:a4 H:a4>a13 C:Meteor B:a5 P
R8. M:a9 D:a13,a9:a4 H:a4>a6 P
B8. H:a4>a13 D:a7,a6:a3 H:a3>a6 P
R9. H:a5>a12 D:a13,a6:a3 H:a3>a13 P
B9. M:c7 D:c7,a13:a3 H:a3>a13 P
R10. H:a12>c7 D:a13,a12:a3 H:a3>a13 P
B10. M:a7 D:c7,a13:a3 H:a3>a13 P
R11. M:a12 D:a13,a12:a3 H:a3>a13 P
B11. M:a8 D:a13,a8:a3 H:a3>a13 P
R12. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B12. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R13. H:a3>a7 P
B13. M:a8 C:Sprout M:a9 P
R14. M:a11 D:a13,a11:a4 H:a4>a7 P
B14. M:a12 D:a12,a9:a4 H:a4>a13 C:Sprout M:a9 P
R15. H:a4>a7 P
B15. M:b12 C:Sprout M:a10 P
R16. M:a7 D:a13,a7:a5 H:a5>a12 P
B16. M:a7 C:Sprout M:a13 P
R17. H:a13>a7 D:a13,a6:a6 M:a6 C:Bewitch[a4] P
B17. M:b11 P
R18. H:a9>a13 P
B18. M:b1 P
R19. H:a10>b6 D:a10,a9:a2 M:a2 P
B19. M:a9 D:b12,b11:a3 M:a3 P
R20. M:a6 P
B20. M:a10 P
R21. M:a11 P
B21. H:a8>b12 P
R22. M:b5 C:Sprout M:a5 P
B22. H:a4>a7 D:b6,b1:a2 H:a2>c10 P
R23. M:c9 C:Sprout M:b4 P
B23. H:a5>c8 P
R24. M:c7 D:c10,c9:a2 H:a2>a7 C:Comet B:c1 P
B24. H:a6>c10 D:a13,a12:a2 H:a2>c8 C:Sprout M:a12 P
R25. M:a7 P
B25. H:a1>c9 C:Bewitch[a4] P
R26. M:b7 C:Slash H:a1>a2 P
B26. H:a1>a6 D:b12,a12:a5 M:a5 P
R27. H:a5>a12 D:c10,c9:a1 H:a1>a13 P
B27. H:a1>c10 C:Sprout M:b11 P
