[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Seal_of_Wind,Hail_Storm,Fireblast,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a7 D:a10,a8:a4 M:a4 C:Sprout M:a5 P
R4. H:a4>a7 D:a4,a3:a3 M:a3 P
B4. M:a6 C:Sprout M:a4 P
R5. H:a4>a7 D:a4,a3:a3 M:a3 P
B5. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R6. H:a1>X D:a11,a6:a2 H:a2>a6 P
B6. M:a12 P
R7. H:a6>a11 D:a6,a3:a3 M:a3 P
B7. M:a4 P
R8. H:a11>a6 P
B8. H:a2>a13 D:a12,a6:a1 H:a1>a6 P
R9. H:a1>X D:a13,a11:a2 H:a2>X P
B9. M:a12 P
R10. H:a5>a7 D:a6,a5:a4 H:a4>a5 P
B10. M:a8 D:a12,a8:a4 H:a4>a13 C:Sprout M:a6 P
R11. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B11. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R12. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B12. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R13. M:a9 P
B13. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R14. H:a1>X D:a13,a11:a2 H:a2>X P
