[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Seal_of_Lightning,Seal_of_Wind,Meteor,Hail_Storm,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b6 P
R3. M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a6 P
B5. M:a4 D:a9,a8:a3 H:a3>a13 P
R6. M:a11 D:a13,a11:a3 H:a3>a13 P
B6. H:a3>a11 D:a13,a7:a2 H:a2>a5 P
R7. M:c10 D:c10,a11:a2 H:a2>a13 P
B7. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R8. M:a4 P
B8. H:a4>a7 D:a4,a3:a3 M:a3 P
R9. M:a12 P
B9. H:a6>a4 D:a6,a3:a3 M:a3 P
R10. M:c8 P
