[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Grow,Hail_Storm,Meteor,Slash,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a6 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b6 D:b6,b3:b3 M:b3 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a7 C:Slash P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 C:Slash P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Slash P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Slash P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a5 D:a5,a4:a4 M:a4 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a6 D:a6,a4:a4 M:a4 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b6 P
R15. M:a7 C:Slash P
B15. M:b5 D:b6,b5:b4 M:b4 P
R16. M:a7 C:Slash P
B16. M:b7 C:Comet B:c1 P
R17. M:a7 C:Slash P
B17. M:b11 P
