[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Carnage,Meteor,Fireblast,Grow,Slash,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a6 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a11,a6:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a8 D:a8,a7:a5 M:a5 P
B10. M:b4 P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b11 P
R12. M:a12 P
B12. M:b7 C:Sprout M:a10 P
R13. M:c7 D:c7,a12:a6 M:a6 C:Bewitch[a4] P
B13. M:b7 C:Sprout M:b5 P
R14. M:a3 P
B14. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R15. M:a8 P
B15. H:b11>b6 C:Fireblast[b10] P
R16. M:a9 D:a9,a8:a2 M:a2 P
B16. M:a10 D:b11,b10:a8 M:a8 C:Sprout M:a7 P
R17. M:a11 P
B17. H:a4>a5 D:b4,b1:a3 H:a3>a13 C:Slash H:a2>a6 P
R18. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B18. H:a3>c10 D:a13,a10:a2 H:a2>a12 C:Slash H:a1>c8 P
R19. M:c13 P
B19. M:a10 P
R20. H:a1>a13 C:Grow[c10] M:c3 M:c2 P
B20. M:a7 D:a13,a10:a1 H:a1>c8 C:Slash H:a5>c7 P
