[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a4 P
B4. M:b3 P
R5. M:a11 P
B5. M:b11 P
R6. M:c10 D:c10,a11:a5 M:a5 P
B6. M:a10 P
R7. M:a12 P
B7. M:b4 P
R8. M:a7 P
B8. M:a9 P
R9. M:a13 P
B9. M:b7 D:b11,b7:a8 M:a8 P
R10. M:a6 D:a13,a12:a8 H:a8>a13 P
B10. M:b7 D:b7,b4:a3 H:a3>a11 P
R11. M:b12 P
B11. M:b6 P
R12. H:a3>b11 C:Flourish[a4] M:b5 M:b4 M:b7 M:b8 P
B12. H:b4>c12 P
R13. M:c10 P
B13. H:a8>a3 D:b11,b6:a3 H:a3>a2 C:Hail_Storm[a10] P
R14. M:a6 P
B14. M:b6 P
R15. M:b5 P
B15. M:a8 D:b6,b4:a2 M:a2 P
R16. H:a3>a9 D:c12,b12:a2 H:a2>X P
B16. M:b11 P
R17. M:b12 D:b12,b7:a5 M:a5 P
B17. M:b13 D:b13,b11:a3 H:a3>a12 P
R18. M:b4 P
B18. M:b13 P
R19. H:a8>b11 P
B19. M:b9 D:b13,b11:a2 H:a2>c10 P
R20. M:b6 D:c10,b6:a2 H:a2>b11 P
B20. M:b8 P
R21. M:b7 P
B21. H:a4>b12 D:b11,b9:a2 H:a2>c10 P
R22. M:c8 P
B22. H:a8>b6 P
R23. H:b2>b11 P
B23. H:a6>c7 D:b11,b8:a1 H:a1>c9 P
R24. M:c13 C:Meteor B:b1 P
B24. M:b13 D:b13,b3:a5 H:a5>c4 C:Flourish[a4] M:b11 M:a2 M:a3 M:a5 P
R25. M:b3 C:Slash H:a1>a6 P
