[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Meteor,Seal_of_Wind,Grow,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:c10 P
B3. M:a10 P
R4. M:c8 P
B4. M:a9 D:b11,b2:a8 M:a8 C:Meteor[a10] B:a3 P
R5. M:a2 D:c10,c8:a3 H:a3>a4 P
B5. M:a8 P
R6. M:a6 P
B6. M:a9 P
R7. M:a5 D:a11,a6:a4 H:a4>a7 P
B7. M:a13 D:b1,a13:a4 H:a4>a13 C:Comet B:c1 P
R8. M:a11 P
B8. H:a3>a6 P
R9. H:a3>a7 D:a13,a11:a4 H:a4>b12 P
B9. M:c2 D:c2,c1:a4 H:a4>a13 P
R10. H:a4>b5 P
B10. M:b11 P
R11. H:a7>b4 D:a13,a7:a7 M:a7 P
B11. M:b1 P
R12. M:a13 D:a13,a7:a7 M:a7 P
B12. M:b3 P
