[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a6 D:a11,a6:a3 M:a3 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a13 P
B5. M:a4 D:a10,a8:a3 H:a3>a6 P
R6. H:a3>a5 D:a13,a6:a4 H:a4>a6 P
B6. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R7. M:a13 P
B7. H:a6>c10 D:a6,a5:a3 H:a3>a5 P
R8. M:c8 P
B8. M:a6 D:a6,a3:a3 M:a3 P
R9. H:a1>a6 P
