[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Grow,Seal_of_Wind,Hail_Storm,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Comet B:c1 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:a7 D:c1,a8:a4 M:a4 P
R6. H:a4>a5 D:a4,a3:a3 M:a3 P
B6. M:a4 D:a7,a5:a3 H:a3>a13 P
R7. M:a6 D:a13,a6:a3 H:a3>a13 P
B7. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R8. H:a2>a4 P
B8. M:a7 C:Comet B:c1 P
R9. M:c10 D:c10,a11:a3 H:a3>a13 P
B9. H:a3>a11 D:c1,a13:a2 H:a2>a5 P
R10. M:c10 D:c10,a11:a2 H:a2>a13 P
B10. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R11. M:a4 D:c10,a11:a2 H:a2>a11 P
B11. M:c10 D:c10,a11:a2 H:a2>a11 P
R12. M:c10 P
B12. H:a4>a7 D:a4,a3:a3 M:a3 P
R13. M:b12 P
B13. H:a6>a4 D:a6,a3:a3 M:a3 P
R14. M:a12 D:c10,b12:a1 H:a1>a6 C:Comet B:c1 P
B14. H:a4>a7 D:a6,a4:a1 H:a1>a6 P
R15. M:a8 D:c1,a12:a1 H:a1>a4 C:Comet B:c1 P
B15. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R16. M:a10 P
