[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Bewitch,Hail_Storm,Grow,Seal_of_Wind,Slash,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a13 D:a13,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a13 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a9 P
B8. M:b11 P
R9. M:a11 D:a13,a11:a4 M:a4 P
B9. M:a10 D:b11,b2:a8 M:a8 P
R10. M:a7 C:Slash H:a8>a7 P
B10. H:a8>a13 D:b12,b1:a4 H:a4>a5 C:Slash H:a3>a6 P
R11. H:a8>a7 D:a13,a11:a3 H:a3>a13 P
B11. H:a3>a11 D:a13,a10:a2 H:a2>c10 C:Slash H:a1>c8 P
