[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Fireblast,Grow,Hail_Storm,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 P
R4. M:a11 P
B4. M:a10 P
R5. M:a4 P
B5. M:a9 D:b11,b6:a8 M:a8 C:Fireblast[a10] P
R6. M:c10 P
B6. M:b11 P
R7. M:a13 P
B7. M:b6 D:b11,b6:a8 M:a8 P
R8. M:c8 D:c10,c8:a5 M:a5 P
B8. M:b11 D:b11,b2:a7 M:a7 P
R9. M:a12 D:a13,a12:a6 M:a6 P
B9. M:b12 P
R10. H:a7>a9 DL:a11:a8 H:a8>a13 P
B10. H:a7>a12 P
R11. H:a10>b11 P
B11. M:b5 D:b12,b11:a3 H:a3>a11 P
R12. H:a7>b12 D:a12,a11:a3 H:a3>X P
