[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Fireblast,Grow,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Sprout M:a9 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a13 D:a13,a9:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b12 D:b12,a8:a4 M:a4 C:Sprout M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a9 D:a13,a9:a3 M:a3 P
R7. M:a6 D:a6,a2:a2 M:a2 P
B7. M:a5 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a6 D:a13,a6:a3 M:a3 P
R9. M:a11 P
B9. M:a6 D:a6,a5:a2 H:a2>a6 P
R10. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B10. M:a9 P
R11. H:a4>a7 D:a4,a3:a3 M:a3 P
B11. M:a6 C:Sprout M:a4 P
