[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Meteor,Seal_of_Wind,Grow,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 P
R3. M:c10 P
B3. M:b6 P
R4. M:c8 P
B4. M:a10 P
R5. M:a6 P
B5. M:b3 D:b11,b6:a8 M:a8 P
R6. M:a5 D:c10,c8:a3 M:a3 P
B6. M:b11 P
R7. M:a4 D:a11,a6:a6 M:a6 C:Bewitch[a4] P
B7. H:a10>a9 P
R8. M:a7 P
B8. M:b4 D:b11,b4:a8 H:a8>b12 P
R9. H:a8>b11 D:b12,a9:a2 M:a2 P
B9. M:b4 P
R10. M:a3 C:Slash H:a10>a9 P
B10. M:b7 D:b11,b7:a3 H:a3>a6 P
R11. H:a9>X P
B11. M:b11 D:b11,b4:a2 H:a2>a11 P
R12. M:a7 D:a11,a10:a2 H:a2>X C:Slash H:a3>X P
B12. M:b6 D:b6,b3:a3 H:a3>a5 P
R13. M:a12 D:a12,a9:a3 H:a3>a9 P
B13. M:a10 P
R14. H:a13>b11 D:a13,a8:a7 M:a7 C:Slash P
B14. M:a8 D:b11,b2:a7 M:a7 C:Meteor[a10] B:a12 P
R15. H:a7>a8 D:a7,a6:a5 M:a5 P
B15. M:a9 P
R16. M:a11 P
B16. M:c7 P
R17. M:a13 P
B17. M:a7 D:c7,b1:a4 H:a4>a6 P
R18. H:a9>b11 P
B18. M:b6 D:b11,b6:a3 H:a3>c10 P
R19. H:a3>b12 P
B19. H:a3>c8 C:Slash H:a2>c9 P
R20. H:a8>a7 D:c10,c9:a2 H:a2>b5 P
B20. H:a2>c10 C:Slash H:a1>c9 P
R21. H:a4>a7 P
