[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Hail_Storm,Meteor,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b2 P
R3. M:c8 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:c7 D:c10,c8:a2 M:a2 C:Sprout M:a3 P
B4. M:a9 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b2 D:b2,b1:a7 M:a7 C:Hail_Storm P
R6. M:a5 P
B6. H:a4>a2 P
R7. M:a12 D:a12,a5:a4 H:a4>a5 P
B7. M:a8 P
R8. M:a13 P
B8. H:a4>a6 D:a8,a7:a3 H:a3>a9 P
R9. H:a5>a12 P
B9. H:a2>a11 D:a12,a4:a1 H:a1>c10 P
R10. H:a1>a4 D:c10,a13:a2 H:a2>a13 P
B10. H:a2>c10 D:a13,a4:a1 H:a1>c8 P
R11. M:a10 P
