[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Hail_Storm,Seal_of_Wind,Meteor,Surge,Sprout,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:a10 P
R5. M:a7 D:a7,a4:a4 M:a4 P
B5. M:a8 D:b11,b2:a7 M:a7 P
R6. M:a5 P
B6. M:b12 D:b12,b1:a4 H:a4>a13 P
R7. M:a9 P
B7. H:a9>a6 C:Hail_Storm P
R8. M:a9 D:a13,a9:a2 M:a2 P
B8. M:b12 P
R9. M:a13 P
B9. M:a8 D:b12,a8:a3 H:a3>a9 P
R10. H:a4>a8 P
