[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Grow,Seal_of_Wind,Meteor,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 P
R3. M:a4 P
B3. M:a9 D:b11,b1:a8 M:a8 P
R4. M:a7 D:a7,a4:a4 M:a4 P
B4. M:b11 C:Grow M:b1 M:b2 P
R5. M:a6 D:a6,a4:a4 M:a4 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a13 D:a13,a4:a4 M:a4 P
B6. M:a7 D:b1,a10:a4 H:a4>a5 P
R7. M:a11 D:a11,a5:a4 H:a4>a5 P
B7. H:a4>a13 D:a8,a7:a3 H:a3>a6 P
R8. M:a11 D:a13,a11:a3 H:a3>a13 P
B8. M:a9 D:a13,a9:a3 H:a3>a13 P
R9. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B9. H:a4>a13 D:a7,a6:a3 H:a3>a6 P
R10. M:a11 P
B10. H:a2>c10 D:a5,a4:a1 H:a1>a5 P
R11. M:a9 D:c10,a13:a1 H:a1>a4 P
B11. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R12. H:a1>a4 P
B12. H:a6>c10 D:a6,a4:a1 H:a1>a6 P
R13. M:a10 P
