[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Grow,Seal_of_Wind,Meteor,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b11 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b2 D:b2,b1:a7 M:a7 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:a9 C:Grow M:a4 M:a5 P
R11. H:a4>a6 D:a4,a3:a3 M:a3 P
B11. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R12. H:a1>X D:a11,a6:a2 H:a2>a6 P
B12. M:a12 D:a12,a6:a4 M:a4 P
R13. H:a4>a7 D:a4,a3:a3 M:a3 P
B13. M:a12 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:a4 D:a12,a7:a3 H:a3>a13 P
R15. H:a3>a7 D:a13,a3:a3 M:a3 P
B15. H:a3>a13 D:a7,a5:a2 H:a2>a6 P
R16. H:a2>a5 D:a13,a6:a3 H:a3>a13 P
B16. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R17. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B17. M:a7 P
R18. H:a4>a6 D:a4,a3:a3 M:a3 P
B18. H:a2>a11 D:a13,a7:a1 H:a1>c10 P
R19. H:a1>a4 D:c10,a11:a2 H:a2>a11 P
B19. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R20. M:a11 D:a13,a11:a2 H:a2>a11 P
B20. H:a2>a13 D:a11,a5:a3 H:a3>a9 P
R21. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
B21. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
R22. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
B22. M:a9 D:a13,a9:a2 H:a2>a11 P
R23. H:a2>a13 D:a11,a5:a3 H:a3>a5 P
B23. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
R24. H:a1>X D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R25. H:a1>X D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R26. H:a1>X D:a11,a6:a2 H:a2>a6 P
B26. M:a11 P
R27. H:a6>a5 D:a6,a3:a3 M:a3 P
B27. M:a12 D:a12,a11:a4 M:a4 P
R28. H:a4>a7 D:a4,a3:a3 M:a3 P
B28. M:a4 D:a7,a5:a3 H:a3>a13 P
R29. M:a9 D:a13,a9:a3 H:a3>a13 P
B29. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R30. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B30. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R31. M:c10 P
B31. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R32. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B32. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R33. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B33. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R34. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B34. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R35. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B35. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R36. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B36. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R37. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B37. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R38. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B38. H:a5>a12 D:a5,a4:a2 H:a2>a11 P
R39. H:a2>a4 D:a12,a11:a3 H:a3>a13 P
B39. H:a3>a11 D:a13,a4:a2 H:a2>a5 P
R40. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B40. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R41. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B41. H:a5>a6 D:a13,a5:a3 H:a3>a13 P
R42. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B42. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R43. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B43. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R44. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B44. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R45. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B45. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R46. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B46. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R47. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B47. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R48. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B48. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R49. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B49. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R50. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B50. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R51. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B51. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R52. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B52. M:a6 P
R53. H:a6>a11 D:a6,a4:a4 M:a4 P
B53. H:a1>a6 D:a11,a7:a2 H:a2>a13 P
R54. H:a2>a11 D:a13,a6:a1 H:a1>a6 P
B54. H:a1>a13 D:a11,a6:a2 H:a2>a6 P
R55. M:a7 P
B55. H:a4>a8 D:a5,a4:a3 H:a3>a4 P
R56. H:a2>a11 D:a13,a8:a1 H:a1>c10 P
B56. H:a1>a5 D:c10,a11:a2 H:a2>a11 P
R57. H:a3>a13 D:a11,a7:a2 H:a2>a11 C:Flourish P
