[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Fireblast,Meteor,Hail_Storm,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a3 D:a11,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a4 P
B6. M:b13 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b6 D:b13,b6:b4 M:b4 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a11 D:a11,a4:a4 M:a4 P
B9. M:b11 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b7 D:b11,b7:b5 M:b5 P
R11. M:a13 P
B11. M:b12 P
R12. M:a9 P
B12. M:b7 P
R13. M:a5 P
B13. M:b8 D:b12,b8:b6 M:b6 C:Starfall[b4] P
R14. M:a2 P
B14. M:b5 D:b7,b5:a1 M:a1 P
R15. H:a1>c10 P
B15. H:a2>a5 P
R16. H:a6>c8 P
B16. M:c9 D:c10,c9:a1 H:a1>X P
R17. M:a12 P
B17. M:c7 P
R18. M:a7 P
B18. H:a3>a8 D:c8,c7:a4 H:a4>b12 P
R19. H:a11>c10 P
B19. H:a7>a10 C:Slash H:a5>c7 P
R20. M:b11 P
B20. M:c8 D:c10,c8:a6 H:a6>c10 P
R21. H:a1>a7 D:c10,c7:a2 H:a2>X C:Fireblast[a10] P
