[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Fireblast,Meteor,Grow,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Fireblast[a10] P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a8 D:b1,a10:a7 M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 C:Slash P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a7 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a10 D:a10,a8:a4 M:a4 C:Slash P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a7 C:Slash P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Slash P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:a7 C:Slash P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:a3 P
R14. H:a3>a13 D:a3,a2:a2 M:a2 P
B14. M:a3 D:a13,a4:a2 H:a2>a6 P
R15. M:a5 D:a6,a5:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R18. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B18. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R19. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B19. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R20. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B20. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R21. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B21. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R22. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B22. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R23. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B23. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R24. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B24. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R25. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B25. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R26. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B26. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R27. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B27. M:a13 P
R28. H:a3>a4 D:a3,a2:a2 M:a2 P
B28. M:a7 C:Slash H:a2>a3 P
R29. H:a4>a5 D:a11,a4:a2 H:a2>a11 P
B29. H:a1>a4 D:a13,a11:a2 H:a2>a13 P
R30. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B30. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R31. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B31. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R32. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B32. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R33. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B33. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R34. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B34. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R35. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B35. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R36. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B36. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
R37. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
B37. M:c8 D:c10,c8:a1 H:a1>a4 P
R38. M:a7 C:Slash H:a1>c10 P
B38. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:a12 P
R39. M:a7 C:Slash H:a1>c10 P
B39. M:c9 C:Grow M:c7 M:c4 P
R40. M:a7 C:Slash H:a5>c10 P
B40. H:a1>a7 D:c10,c8:a2 H:a2>a9 C:Sprout M:c3 P
R41. H:a6>c10 D:a13,a9:a2 H:a2>c8 C:Bewitch P
