[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Hail_Storm,Fireblast,Grow,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 P
B4. M:a9 C:Hail_Storm[a10] P
R5. M:a4 P
B5. M:a9 D:b1,a10:a8 M:a8 P
R6. M:a5 D:a5,a4:a2 M:a2 P
B6. M:a10 D:a10,a9:a7 M:a7 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:a4 D:a8,a7:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R9. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B9. M:a9 D:a13,a9:a3 H:a3>a13 P
R10. M:a9 D:a13,a9:a3 H:a3>a13 P
B10. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R11. H:a2>a4 P
B11. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R12. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B12. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R13. M:a12 P
B13. H:a11>c8 D:a11,a2:a2 M:a2 P
R14. M:c9 C:Grow M:a4 M:a3 P
B14. H:a3>a13 D:a3,a2:a2 M:a2 P
R15. M:a9 D:a13,a12:a2 H:a2>a3 P
B15. H:a4>a7 D:a4,a3:a2 H:a2>a3 P
R16. M:a4 P
