[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Starfall,Meteor,Fireblast,Grow,Slash,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a7 D:b1,a10:a4 M:a4 C:Slash P
R5. M:a11 D:a11,a2:a2 M:a2 P
B5. M:a10 D:a10,a8:a3 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a3 P
R7. M:a11 P
B7. M:a9 P
R8. M:c10 D:c10,a11:a3 H:a3>a5 P
B8. M:a7 D:a13,a9:a3 H:a3>a13 P
R9. M:a9 D:a13,a9:a3 H:a3>a13 P
B9. M:a8 D:a13,a8:a3 H:a3>a13 P
R10. M:a9 D:a13,a9:a3 H:a3>a13 P
B10. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
R11. H:a5>a12 P
B11. M:a7 C:Slash H:a1>c10 P
R12. M:c7 D:c10,c8:a1 H:a1>a13 C:Sprout M:c10 P
B12. H:a6>c8 D:a13,a12:a1 H:a1>c9 P
R13. H:a1>a13 C:Grow[c10] M:a12 M:c7 P
B13. M:a9 P
R14. M:c8 P
B14. H:a5>c4 C:Flourish M:a8 M:a7 M:a10 M:b11 P
R15. M:c9 D:c10,c9:a2 M:a2 C:Sprout M:a3 P
B15. M:b12 C:Meteor B:a4 P
R16. M:a3 D:c8,c4:a4 H:a4>a5 P
B16. M:a9 D:b12,b11:a3 H:a3>a6 P
R17. H:a5>X D:a12,a11:a3 H:a3>a8 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B17. M:b12 D:b12,a13:a4 H:a4>a3 P
R18. M:c9 C:Grow[c10] M:a2 M:a6 P
B18. H:a3>a13 C:Slash H:a2>a5 P
R19. M:c8 D:c10,c8:a2 H:a2>a7 C:Sprout M:c10 P
B19. H:a13>X P
R20. H:a3>b12 D:c10,a12:a4 H:a4>a10 C:Flourish[a4] M:c10 M:c8 M:c7 M:a12 P
B20. M:b5 P
R21. M:c9 C:Grow[c10] M:a2 M:a3 P
B21. M:b11 C:Slash H:a3>a6 P
R22. M:c8 D:c10,c8:a3 H:a3>a7 C:Flourish[a4] M:c4 M:c3 M:c2 M:c1 P
