[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Bewitch,Seal_of_Wind,Meteor,Fireblast,Seal_of_Summer,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 P
B5. M:b11 D:b11,b2:b2 M:b2 P
R6. M:a7 P
B6. M:b3 P
R7. M:a5 D:a7,a5:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B10. M:b6 D:b6,b3:b3 M:b3 P
R11. B:b4 D:b4,a10:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 D:a9,a8:a5 M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:b12 D:b12,a7:a6 M:a6 P
B13. M:b6 P
R14. M:a7 D:a7,a6:a6 M:a6 P
B14. M:b5 D:b6,b5:b4 M:b4 P
R15. M:a12 D:a12,a6:a6 M:a6 P
B15. M:b6 P
R16. M:a13 D:a13,a6:a6 M:a6 P
B16. M:b5 C:Starfall[b4] P
R17. M:a12 D:a12,a5:a1 M:a1 P
B17. H:a1>a6 D:c10,b4:a2 H:a2>a13 P
R18. M:a7 D:a13,a7:a2 H:a2>c10 P
B18. H:a2>a13 D:c10,b1:a3 H:a3>a5 P
R19. M:a7 D:a13,a7:a2 H:a2>a13 P
B19. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
R20. H:a2>a11 P
B20. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
R21. H:a4>a13 P
B21. H:a6>a11 D:a13,a6:a4 H:a4>a6 P
R22. H:a4>a13 D:c7,a12:a1 H:a1>a9 P
B22. H:a1>c10 D:a13,a9:a4 H:a4>a12 P
R23. M:c8 D:c10,c8:a1 H:a1>a13 P
B23. H:a6>c10 D:a13,a6:a1 H:a1>a6 P
R24. H:a1>a13 P
B24. H:a6>c7 D:a13,a6:a1 H:a1>a6 P
R25. M:c9 D:c10,c9:a1 H:a1>a13 P
B25. M:a9 D:a13,a9:a1 H:a1>c10 P
R26. M:c8 P
