[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Meteor,Seal_of_Wind,Grow,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b11 D:b11,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a6 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a13 D:a13,a6:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b13 D:b13,b3:b3 M:b3 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a5 D:a5,a4:a4 M:a4 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a6 D:a6,a4:a4 M:a4 P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a6 D:a6,a4:a4 M:a4 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 D:a6,a4:a4 M:a4 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a6 D:a6,a4:a4 M:a4 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 D:a6,a4:a4 M:a4 P
B27. M:b6 P
R28. M:a6 D:a6,a4:a4 M:a4 P
B28. M:b5 D:b6,b5:b4 M:b4 P
R29. M:a6 D:a6,a4:a4 M:a4 P
B29. M:b6 P
R30. M:a6 D:a6,a4:a4 M:a4 P
B30. M:b5 C:Carnage[b4] P
R31. M:a5 D:a5,a4:a4 M:a4 P
B31. M:b7 C:Slash P
R32. M:a6 D:a6,a4:a4 M:a4 P
B32. M:b7 C:Slash P
R33. M:a6 D:a6,a4:a4 M:a4 P
B33. M:b7 C:Slash P
R34. M:a6 D:a6,a4:a4 M:a4 P
B34. M:b7 C:Slash P
R35. M:a6 D:a6,a4:a4 M:a4 P
B35. M:b2 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b7 P
R37. M:a5 D:a5,a4:a4 M:a4 P
B37. M:b8 C:Slash P
R38. M:a6 D:a6,a4:a4 M:a4 P
B38. M:b7 C:Slash P
R39. M:a6 D:a6,a4:a4 M:a4 P
B39. M:b7 C:Slash P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b7 C:Slash P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:b7 C:Slash P
R42. M:a11 D:a11,a4:a4 M:a4 P
B42. M:b7 C:Slash P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:b7 C:Slash P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:b7 C:Slash P
R45. M:a6 D:a6,a4:a4 M:a4 P
B45. M:b7 C:Slash P
R46. M:a6 D:a6,a4:a4 M:a4 P
B46. M:b10 D:b10,b8:b3 M:b3 P
R47. M:a11 P
B47. M:b7 C:Slash P
R48. M:c10 D:c10,a11:a5 M:a5 P
B48. M:b7 C:Slash P
R49. M:a13 P
B49. M:b5 D:b5,b4:b4 M:b4 P
R50. M:a9 D:a13,a9:a6 M:a6 P
B50. M:b7 C:Slash P
R51. M:a11 DL:a11:a7 M:a7 P
B51. M:b7 C:Slash P
R52. M:b12 DL:b12:a8 M:a8 P
