[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Meteor,Fireblast,Hail_Storm,Comet,Slash,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a3 P
B4. M:a9 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:a4 D:a9,a8:a3 H:a3>a13 P
R6. M:a11 P
B6. M:b12 D:b12,a7:a2 H:a2>a6 P
R7. M:a9 D:a13,a11:a2 H:a2>a13 P
B7. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R8. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B8. H:a9>a8 D:a13,a9:a2 H:a2>a11 P
R9. M:c10 P
B9. M:a5 P
R10. H:a5>a12 D:c10,a11:a2 H:a2>a13 P
B10. H:a5>a11 P
R11. H:a3>a7 D:a11,a8:a4 H:a4>a8 P
B11. M:a9 D:a13,a12:a4 H:a4>a13 P
R12. H:a4>a12 P
B12. M:b12 P
R13. M:a11 D:a13,a11:a5 H:a5>c7 P
B13. M:a10 D:c7,b12:a4 H:a4>a13 C:Meteor B:a9 P
R14. H:a4>a8 D:a6,a5:a5 M:a5 P
B14. M:a13 P
R15. M:a11 P
B15. M:c7 P
R16. M:a6 D:a11,a6:a6 M:a6 P
B16. H:a4>a11 C:Comet B:c1 P
R17. H:a13>a10 P
B17. H:a5>c10 D:c1,a12:a3 H:a3>c8 P
R18. M:c7 P
B18. H:a2>c9 P
R19. H:a2>a7 D:c10,c9:a3 H:a3>a12 P
B19. H:a3>c10 D:a12,a10:a2 H:a2>c9 C:Comet B:c1 P
R20. H:a2>a7 P
B20. M:a10 P
R21. M:c4 C:Hail_Storm[c10] P
B21. H:a6>a3 D:c1,a10:a2 H:a2>c8 C:Comet B:c1 P
R22. H:a9>a8 D:c10,c8:a2 H:a2>a12 P
B22. M:a7 C:Comet B:b1 P
R23. M:a10 D:c7,c4:a4 H:a4>a7 P
B23. H:a10>b11 D:b1,a12:a2 H:a2>c10 C:Comet B:c1 P
R24. H:a10>a7 D:c10,b11:a2 H:a2>a12 P
B24. M:c11 D:c11,c1:a2 H:a2>c10 C:Comet B:c1 P
R25. M:b11 P
B25. H:a1>c8 D:c1,a12:a3 H:a3>a7 P
R26. H:a6>a12 D:c10,c8:a1 H:a1>X P
