[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Fireblast,Seal_of_Wind,Grow,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a3:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a13 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a9 D:a13,a9:a4 M:a4 P
B11. M:b4 P
R12. M:a6 D:a6,a4:a4 M:a4 P
B12. M:b7 C:Slash P
R13. M:a6 P
B13. M:b7 C:Slash P
R14. M:a5 C:Starfall[a4] P
B14. M:b4 D:b4,b3:b2 M:b2 P
R15. H:b2>b3 D:b6,b5:a2 M:a2 P
B15. M:b4 D:b4,b3:b2 H:b2>b3 P
R16. H:b2>b6 D:b3,b2:a3 M:a3 P
B16. M:b5 D:b6,b5:b2 M:b2 P
R17. M:a6 D:a6,a4:a4 M:a4 P
B17. M:b11 P
R18. M:a6 D:a6,a4:a4 M:a4 P
B18. M:a10 D:b11,b2:a8 M:a8 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:a9 C:Fireblast[a10] P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:a9 D:b1,a10:a8 M:a8 P
R21. M:a6 D:a6,a4:a4 M:a4 P
B21. M:a7 D:a9,a8:a4 H:a4>a5 P
R22. M:a6 D:a6,a5:a4 H:a4>a5 P
B22. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R23. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B23. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R24. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B24. M:a12 D:a12,a7:a4 H:a4>a7 P
R25. M:a8 D:a8,a7:a4 H:a4>a7 P
B25. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R26. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B26. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R27. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B27. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R28. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B28. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R29. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B29. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R30. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B30. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R31. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B31. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R32. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B32. H:a4>a13 P
R33. M:a9 D:a13,a9:a4 H:a4>a6 P
B33. H:a2>a11 D:a7,a6:a1 H:a1>a6 P
R34. H:a1>X D:a11,a6:a2 H:a2>a6 P
B34. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R35. H:a1>X D:a11,a6:a2 H:a2>a6 P
B35. H:a2>a11 P
R36. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B36. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R37. H:a1>X D:a11,a6:a2 H:a2>a6 P
B37. H:a2>a11 P
R38. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B38. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R39. H:a1>X D:a11,a6:a2 H:a2>a6 P
B39. H:a2>a11 P
R40. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B40. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R41. H:a1>X D:a11,a6:a2 H:a2>a6 P
B41. H:a2>a11 P
R42. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B42. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R43. H:a1>X D:a11,a6:a2 H:a2>a6 P
B43. H:a2>a11 P
R44. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B44. H:a2>a11 D:a6,a5:a1 H:a1>a6 P
R45. H:a1>X D:a11,a6:a2 H:a2>a6 P
B45. H:a2>a11 P
R46. H:a6>a5 D:a11,a6:a2 H:a2>a6 P
B46. H:a4>a7 D:a6,a5:a3 H:a3>a13 P
R47. H:a3>a5 D:a13,a7:a4 H:a4>a7 P
B47. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R48. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B48. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R49. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B49. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R50. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B50. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R51. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B51. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R52. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B52. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R53. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B53. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R54. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B54. H:a4>a13 D:a7,a5:a3 H:a3>a6 P
R55. M:a9 P
B55. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R56. H:a1>a3 D:c10,a13:a2 H:a2>a4 P
B56. H:a2>a5 D:a4,a3:a1 H:a1>c10 P
R57. H:a1>a3 D:c10,a11:a2 H:a2>a4 P
B57. H:a2>a11 D:a4,a3:a1 H:a1>c10 P
R58. H:a1>a3 P
