[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Seal_of_Wind,Meteor,Sprout,Comet,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:a7 P
R4. M:a13 P
B4. M:a9 P
R5. M:a6 P
B5. M:b12 D:b12,a10:a4 M:a4 P
R6. H:a4>a5 P
B6. H:a4>a11 P
R7. H:a4>a12 D:a13,a11:a5 H:a5>c7 C:Starfall[a4] P
B7. M:a5 D:c7,a12:a4 H:a4>a3 C:Sprout M:a6 P
R8. M:a2 P
B8. M:a7 D:a7,a6:a3 H:a3>a13 P
R9. M:a11 P
B9. M:a6 P
R10. M:b6 D:b11,b6:a3 H:a3>a7 P
B10. H:a2>c10 D:a7,a6:a1 H:a1>a6 P
R11. H:a4>a7 P
B11. H:a6>c8 P
R12. H:a7>a8 C:Sprout M:a9 P
B12. H:a10>b11 P
R13. M:c9 P
B13. H:a9>a7 P
R14. H:a2>a12 D:c10,c9:a1 H:a1>X P
B14. H:a13>b12 D:a13,a12:a2 H:a2>a13 C:Fireblast P
R15. M:a9 D:c8,b12:a3 M:a3 C:Sprout M:a4 P
B15. H:a3>a7 P
R16. H:a3>a1 P
B16. H:a4>a8 D:a6,a5:a3 H:a3>a10 P
R17. M:b12 D:b12,b11:a3 H:a3>a6 C:Sprout M:b11 P
B17. M:a5 P
R18. M:a7 P
B18. M:a11 D:a11,a6:a3 H:a3>b12 P
R19. H:a4>a6 D:b12,b11:a3 H:a3>a11 C:Fireblast P
B19. M:a5 P
R20. M:a2 C:Sprout M:a9 P
B20. H:a4>a7 D:a11,a6:a2 H:a2>a6 P
R21. M:b12 C:Sprout M:a8 P
B21. H:a6>a11 D:a6,a5:a3 H:a3>a10 P
R22. H:a3>a6 P
B22. M:a5 P
R23. H:a4>a7 D:b12,a13:a1 H:a1>a12 P
B23. H:a1>c10 P
R24. M:c9 P
B24. H:a11>c8 P
R25. H:a5>c7 D:c10,c9:a2 H:a2>c10 P
B25. M:c4 D:c10,c7:a2 H:a2>a13 P
R26. H:a6>c10 D:c8,a13:a2 H:a2>c8 P
B26. H:a5>a13 C:Sprout M:c3 P
R27. M:a7 D:a13,a10:a1 H:a1>c9 C:Sprout M:a10 P
B27. M:c7 D:c10,c9:a1 H:a1>a13 P
R28. H:a5>c5 C:Starfall P
B28. M:c2 P
R29. M:a11 D:a13,a11:a1 M:a1 P
B29. M:c12 D:c12,c8:a5 M:a5 P
R30. M:a7 C:Sprout M:a3 P
B30. M:c13 P
R31. M:a13 C:Fireblast[a10] P
B31. M:c6 D:c13,c7:a5 M:a5 C:Carnage H:a6>a11 H:a2>a4 H:a1>c10 H:a3>a7 P
R32. M:a8 C:Sprout M:b11 P
