[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Flourish,Seal_of_Lightning,Bewitch,Hail_Storm,Meteor,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 D:a13,a6:a5 M:a5 P
B5. M:b11 P
R6. M:a13 D:a13,a5:a5 M:a5 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a6 C:Flourish[a4] M:a7 M:a11 M:b12 M:b5 P
B7. M:a9 P
R8. H:a8>a13 P
B8. M:b2 P
R9. M:a2 P
B9. M:b3 P
R10. M:a6 D:b12,b5:a3 M:a3 P
B10. H:a8>b12 D:b3,b2:a3 H:a3>a5 C:Hail_Storm[a10] P
R11. H:a3>a2 P
