[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Meteor,Grow,Seal_of_Wind,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a4:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a4:a4 M:a4 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a7 C:Slash P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b11 P
R9. M:a6 D:a6,a4:a4 M:a4 P
B9. M:a10 P
R10. M:a5 P
B10. M:a9 D:b11,b2:a8 M:a8 C:Meteor[a10] B:a7 P
R11. M:a11 P
B11. M:a4 D:b1,a10:a3 H:a3>a13 C:Slash H:a2>a6 P
R12. H:a2>a7 P
