[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Hail_Storm,Fireblast,Seal_of_Wind,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b6 D:b6,b2:b2 M:b2 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:b3 P
R7. M:a6 D:a6,a3:a3 M:a3 P
B7. M:b6 P
R8. M:a11 P
B8. M:b5 D:b6,b5:b4 M:b4 P
R9. M:a4 P
B9. M:b7 C:Slash P
R10. M:a5 D:a11,a5:a5 M:a5 P
B10. M:b7 C:Slash P
R11. M:a7 D:a7,a5:a5 M:a5 P
B11. M:b7 C:Slash P
R12. M:a13 P
B12. M:b7 C:Slash P
R13. M:a6 DL:a13:a7 M:a7 C:Sprout M:a11 P
B13. M:b7 C:Slash P
R14. M:a12 DL:a12:a7 M:a7 P
