[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Hail_Storm,Seal_of_Wind,Meteor,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a4 P
B4. M:a10 P
R5. M:a13 P
B5. M:a8 D:b11,b2:a7 M:a7 C:Sprout M:a9 P
R6. H:a9>a7 D:a13,a9:a5 M:a5 P
B6. H:a4>a13 D:b1,a10:a3 H:a3>a6 P
R7. H:a4>b12 D:a13,a6:a3 H:a3>a13 P
B7. M:a10 D:b12,a13:a4 H:a4>a13 P
R8. H:a4>b12 D:a13,a5:a5 M:a5 P
B8. M:b5 D:b12,b5:a4 H:a4>a13 C:Sprout M:a9 P
R9. M:a12 P
B9. H:a13>a6 C:Hail_Storm P
R10. H:a4>a7 P
