[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Hail_Storm,Fireblast,Grow,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b6 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b13 D:b13,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:a6 P
B9. M:b11 P
R10. M:a5 D:a6,a5:a4 M:a4 P
B10. M:b6 D:b11,b6:b4 M:b4 P
R11. M:a7 C:Comet B:c1 P
B11. M:b13 P
R12. M:c11 P
B12. M:b5 P
R13. M:a7 C:Comet B:b1 P
B13. M:b7 P
R14. H:b2>b6 D:c1,b2:a5 M:a5 P
B14. H:b1>b2 D:b13,b11:b2 H:b2>X P
