[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Grow,Meteor,Seal_of_Wind,Sprout,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 P
R3. M:a11 P
B3. M:b2 D:b11,b6:b3 M:b3 P
R4. M:a3 P
B4. M:b11 P
R5. M:a4 P
B5. M:a10 D:b11,b3:a8 M:a8 P
R6. M:a13 D:a13,a11:a5 M:a5 P
B6. M:b6 D:b6,b2:a7 M:a7 P
R7. H:a7>b12 C:Sprout M:a6 P
B7. M:a9 C:Grow[a10] M:a7 M:b2 P
R8. H:a7>a8 DL:a7:a7 M:a7 C:Sprout M:a11 P
B8. M:b3 P
R9. M:a7 DL:a11:a8 H:a8>a9 P
B9. M:b5 D:b12,b5:a8 H:a8>b12 P
R10. H:a8>a13 DL:b12:a9 H:a9>b11 P
B10. M:b4 P
R11. M:b12 P
B11. H:a3>a11 P
R12. H:a3>X DL:b12:a10 H:a10>b6 P
