[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Fireblast,Grow,Seal_of_Wind,Comet,Seal_of_Summer,Slash"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 D:a11,a6:a4 M:a4 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 P
B5. M:b11 P
R6. M:a11 D:a11,a5:a5 M:a5 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a7 C:Comet B:c1 P
B7. M:a7 D:b1,a10:a4 H:a4>a13 C:Comet B:c1 P
R8. H:c1>c11 D:c2,c1:a4 H:a4>a7 P
B8. M:c6 P
R9. M:a9 D:a13,a9:a6 M:a6 P
B9. H:a4>a13 D:c11,c6:a3 H:a3>a9 C:Comet B:c1 P
R10. M:a11 P
B10. H:a2>c10 D:c1,a8:a1 H:a1>c8 P
R11. H:a4>a7 D:c10,c8:a1 H:a1>X P
