[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Grow,Meteor,Fireblast,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a11 P
B3. M:b3 P
R4. M:a3 P
B4. M:b13 P
R5. M:c10 P
B5. M:b4 D:b13,b4:b4 M:b4 P
R6. M:a4 P
B6. M:b11 P
R7. M:a13 D:c10,a13:a5 M:a5 P
B7. M:a10 D:b11,b4:a8 M:a8 P
R8. M:a7 D:a11,a7:a6 M:a6 C:Starfall[a4] P
B8. M:b2 P
R9. M:a2 D:b11,b6:a3 M:a3 P
B9. M:a7 D:b3,b2:a4 H:a4>a5 P
R10. M:a12 P
B10. H:a5>a6 D:a8,a7:a3 H:a3>a13 P
R11. M:c7 C:Sprout M:a9 P
B11. H:a6>a11 D:a6,a5:a2 H:a2>a6 P
R12. H:a2>a5 D:a13,a12:a3 H:a3>a13 P
B12. M:a7 D:a13,a7:a3 H:a3>a13 P
R13. H:a5>a12 D:a13,a11:a3 H:a3>a13 P
B13. H:a5>a11 D:a13,a12:a3 H:a3>a13 P
R14. H:a5>a12 P
