[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Fireblast,Hail_Storm,Seal_of_Wind,Surge,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 P
R3. M:a2 D:c10,a11:a3 M:a3 P
B3. M:b5 D:b11,b6:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b11 D:b11,b5:b3 M:b3 P
R5. M:a13 P
B5. M:b11 D:b11,b3:b3 M:b3 P
R6. M:a4 D:a13,a4:a4 M:a4 P
B6. M:b6 D:b6,b3:b3 M:b3 P
R7. M:a7 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a8 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 D:a11,a8:a5 M:a5 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a11 D:a11,a7:a6 M:a6 P
B10. M:b4 P
R11. M:a7 C:Starfall[a4] P
B11. M:b2 D:b3,b2:b2 M:b2 P
R12. M:a11 D:b6,b5:a2 M:a2 P
B12. M:b11 D:b11,b2:b2 M:b2 P
R13. M:a8 P
