[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Carnage,Bewitch,Grow,Meteor,Fireblast,Seal_of_Summer,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b11 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:a9 D:b1,a10:a7 M:a7 P
R7. M:a6 P
B7. M:a10 P
R8. M:a5 D:a6,a5:a4 M:a4 P
B8. M:a13 C:Grow M:b12 M:b5 P
R9. H:a7>a8 D:a7,a4:a4 M:a4 P
B9. M:a7 P
R10. H:a7>a9 D:a7,a4:a4 M:a4 P
B10. H:a3>a6 P
