[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Starfall,Grow,Hail_Storm,Meteor,Surge,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b1:a7 M:a7 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Grow M:a4 M:a3 P
R6. H:a3>a13 D:a3,a2:a2 M:a2 P
B6. M:a3 D:a13,a7:a2 H:a2>a6 P
R7. M:a5 D:a6,a5:a2 H:a2>a6 P
B7. M:a7 P
