[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Meteor,Seal_of_Wind,Fireblast,Slash,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 P
B3. M:a7 C:Slash P
R4. M:a3 P
B4. M:b11 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b1 P
R6. M:a7 C:Slash P
B6. M:a7 P
R7. H:a7>b12 C:Slash P
B7. M:b2 D:b12,b11:a7 M:a7 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b3 D:b3,b2:a4 H:a4>a5 C:Slash H:a3>a13 P
R9. H:a3>a7 D:a13,a6:a4 H:a4>b12 P
B9. M:b2 P
R10. M:a12 D:a12,a5:a5 M:a5 P
B10. M:b3 D:b12,b3:a4 H:a4>a13 C:Slash H:a3>a6 P
R11. H:a3>a7 D:a13,a9:a4 H:a4>b12 C:Carnage[a4] H:a7>a9 H:a8>a13 H:a9>b11 H:a10>b6 P
