[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Flourish,Seal_of_Wind,Grow,Fireblast,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 D:a6,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a6 D:a6,a3:a3 M:a3 P
B12. M:b11 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 P
R14. M:a13 P
B14. M:a10 D:b11,b3:a8 M:a8 P
R15. M:a9 D:a13,a9:a4 M:a4 P
B15. M:a7 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R16. M:a11 P
B16. H:a5>a6 P
R17. H:a4>a7 D:a11,a6:a5 H:a5>a6 P
B17. H:a5>a12 D:c1,a10:a2 H:a2>a11 C:Comet B:c1 P
R18. M:a13 P
B18. H:a11>c10 D:c1,a11:a1 H:a1>a11 P
R19. H:a6>X D:c10,a13:a1 H:a1>X P
B19. H:a1>c10 D:a8,a5:a3 H:a3>a13 P
R20. M:c8 P
