[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Flourish,Grow,Fireblast,Hail_Storm,Seal_of_Summer,Surge,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a12 D:a12,a11:a4 M:a4 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a7 D:a7,a5:a5 M:a5 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a7 D:a7,a5:a5 M:a5 P
B10. M:b11 P
R11. M:a7 P
B11. M:a10 D:b11,b2:a8 M:a8 P
R12. M:a6 D:a7,a6:a6 M:a6 P
B12. M:a9 C:Grow[a10] M:b2 M:b3 P
R13. M:a11 P
B13. M:a9 D:b3,b2:a8 M:a8 P
R14. M:a13 D:a13,a11:a7 M:a7 P
B14. H:a7>b12 D:b1,a10:a4 H:a4>a13 P
R15. H:a4>a10 D:b12,a13:a7 H:a7>b12 C:Carnage[a4] H:a8>a13 H:a9>b11 H:a10>b1 H:a13>a3 P
B15. H:a10>a5 D:b12,b11:a1 H:a1>a11 P
R16. H:a10>b11 P
B16. H:a10>b12 D:b11,b6:a4 H:a4>a6 P
R17. H:a1>X D:b12,a13:a2 H:a2>a13 P
B17. M:b2 D:b2,b1:a2 H:a2>c10 P
R18. H:a10>b11 D:c10,a11:a2 H:a2>X C:Grow[a10] M:a11 M:a12 P
