[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Carnage,Seal_of_Lightning,Seal_of_Wind,Meteor,Fireblast,Seal_of_Summer,Slash,Comet"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 P
B2. M:a10 P
R3. M:a2 D:a11,a6:a3 M:a3 P
B3. M:a9 P
R4. M:a6 P
B4. M:a13 P
R5. H:a13>a8 D:a13,a6:a4 M:a4 P
B5. B:a1 D:b11,b1:a2 H:a2>a6 P
R6. M:c10 P
B6. B:b7 C:Slash H:a3>a13 P
R7. M:c8 P
B7. B:b7 C:Slash H:a4>a7 P
R8. M:c7 C:Comet B:c1 P
B8. H:a5>c7 D:a10,a9:a6 H:a6>c10 C:Flourish[a4] M:a9 M:a10 M:b11 M:b1 P
R9. H:a4>a3 D:c10,c8:a1 H:a1>a2 C:Comet B:b1 P
B9. H:b1>X D:b11,b2:a1 H:a1>a6 P
R10. M:c10 D:c10,a13:a1 H:a1>a13 P
B10. B:b7 C:Slash H:a1>c10 P
R11. M:c7 P
B11. B:b7 C:Slash H:a4>b12 P
R12. M:c4 P
B12. B:b7 C:Slash H:a5>c8 P
R13. M:b4 C:Comet B:c1 P
B13. B:b7 C:Slash H:a6>c10 P
R14. H:a4>b11 D:c10,c9:a1 H:a1>b6 P
B14. B:b7 C:Slash H:a1>c10 P
R15. M:c2 C:Fireblast[c10] P
