[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Hail_Storm,Meteor,Seal_of_Wind,Surge,Sprout,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b6 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b11 D:b11,b6:b3 M:b3 P
R5. M:a11 P
B5. M:b6 P
R6. M:a3 P
B6. M:b5 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b12 D:b12,b6:b4 M:b4 P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b7 D:b7,b5:b5 M:b5 P
R9. M:a7 D:a7,a4:a4 M:a4 P
B9. M:b6 D:b6,b5:b5 M:b5 P
R10. M:a6 D:a6,a4:a4 M:a4 P
B10. M:b11 P
