[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Seal_of_Wind,Grow,Fireblast,Seal_of_Summer,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b4 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b7 C:Slash P
R6. M:a13 P
B6. M:b7 C:Slash P
R7. M:a11 D:a13,a11:a4 M:a4 P
B7. M:b7 C:Slash P
R8. M:a6 D:a6,a4:a4 M:a4 P
B8. M:b7 C:Slash P
R9. M:a5 D:a5,a4:a4 M:a4 P
B9. M:b7 C:Slash P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:b7 C:Slash P
R11. M:a6 D:a6,a4:a4 M:a4 P
B11. M:b7 C:Slash P
R12. M:a5 P
B12. M:b7 C:Slash P
R13. M:a6 C:Starfall[a4] P
B13. M:b4 D:b4,b3:b2 M:b2 P
R14. M:b12 D:b12,b6:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:b5,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a5 D:a5,a4:a4 M:a4 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a6 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 P
