[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Bewitch,Grow,Hail_Storm,Seal_of_Wind,Sprout,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b11 P
R4. M:a11 P
B4. M:a10 P
R5. M:c10 D:c10,a11:a4 M:a4 P
B5. M:b3 P
R6. M:a7 P
B6. M:b13 D:b13,b11:a8 M:a8 P
R7. M:a6 C:Sprout M:a5 P
B7. M:a9 D:b3,b2:a7 M:a7 C:Sprout M:a13 P
R8. H:a13>a7 D:a13,a6:a6 M:a6 C:Flourish[a4] M:a11 M:c10 M:c8 M:c7 P
B8. M:b2 D:b2,b1:a4 H:a4>a3 C:Sprout M:a5 P
R9. M:a2 D:c10,c8:a4 H:a4>a7 P
B9. M:b12 D:b12,a10:a4 H:a4>a13 P
R10. H:a9>a10 D:c7,a13:a4 H:a4>a6 P
B10. H:a11>c10 P
R11. M:c8 D:c10,c8:a5 H:a5>a12 P
B11. M:c10 P
R12. H:a10>b11 D:a10,a9:a6 H:a6>c8 P
B12. M:c9 D:c10,c9:a1 H:a1>a13 P
R13. H:a7>b12 D:a13,a7:a1 H:a1>c10 P
B13. H:a6>a13 P
