[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Seal_of_Wind,Hail_Storm,Meteor,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a11,a6:a3 M:a3 P
B3. M:b11 P
R4. M:a13 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a6 D:a13,a6:a4 M:a4 P
B5. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R6. M:a12 D:a12,a5:a4 H:a4>a5 P
B6. H:a4>a7 D:c1,a8:a3 H:a3>a13 P
R7. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B7. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R8. M:c2 D:c2,c1:a2 H:a2>a13 P
B8. H:a2>a5 D:a13,a4:a1 H:a1>c10 P
R9. H:a1>a4 P
B9. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R10. M:c8 P
B10. H:a6>a4 D:a6,a3:a3 M:a3 P
R11. M:a7 D:c10,c8:a1 H:a1>a6 P
B11. H:a4>a8 D:a6,a4:a1 H:a1>a6 P
R12. M:a9 C:Comet B:c1 P
