[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Fireblast,Hail_Storm,Meteor,Slash,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 P
R5. M:a5 D:a6,a5:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 P
B6. M:b4 P
R7. M:a13 D:a13,a5:a5 M:a5 P
B7. M:b5 P
R8. M:a6 D:a6,a5:a5 M:a5 P
B8. M:b6 DL:b6:b6 M:b6 P
R9. M:a12 P
B9. M:b13 P
R10. M:c7 D:c7,a12:a6 M:a6 P
B10. M:b11 P
