[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Grow,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 P
R4. M:a11 P
B4. M:b4 P
R5. M:c10 P
B5. M:b6 D:b6,b4:b4 M:b4 P
R6. M:c8 P
B6. M:b6 D:b6,b4:b4 M:b4 P
R7. M:c9 P
B7. M:b6 D:b6,b4:b4 M:b4 P
R8. B:b9 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. B:c3 D:c10,c9:a3 M:a3 P
B9. M:b6 D:b6,b4:b4 M:b4 P
R10. M:c7 D:c8,c7:a4 M:a4 P
B10. M:b6 D:b6,b4:b4 M:b4 P
R11. M:a5 P
