[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Meteor,Fireblast,Seal_of_Wind,Slash,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b6 P
R7. M:a11 P
B7. M:b5 D:b6,b5:b3 M:b3 P
R8. M:c10 D:c10,a11:a3 M:a3 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a11 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:c10 D:c10,a11:a4 M:a4 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Slash P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Slash P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Slash P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Slash P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a5 D:a5,a4:a4 M:a4 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a7 C:Slash P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Slash P
B17. M:b6 P
R18. M:a13 D:a13,a4:a4 M:a4 P
B18. M:b5 D:b6,b5:b4 M:b4 P
R19. M:a5 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a11 P
B20. M:b6 D:b6,b4:b4 M:b4 P
R21. M:a13 D:a13,a11:a6 M:a6 C:Bewitch[a4] P
B21. H:b2>b6 D:b4,b3:b1 H:b1>b11 P
R22. M:a7 C:Slash H:b1>b3 P
B22. H:b1>a10 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash H:b1>b4 P
B23. H:b6>b5 D:b13,b6:b1 H:b1>b6 P
R24. M:a7 D:b11,b6:a2 M:a2 C:Slash H:b4>b7 P
B24. H:b4>b6 D:b13,b7:b5 H:b5>b12 P
R25. M:a7 C:Slash H:b2>b11 P
B25. H:b2>X D:b13,b11:b6 H:b6>b11 C:Starfall[b4] P
R26. H:b1>b2 D:b11,b1:a3 M:a3 P
B26. M:a4 D:b4,b2:a3 H:a3>a13 C:Slash H:a2>a6 P
R27. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B27. M:a7 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R28. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B28. M:a8 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>c10 P
R29. H:a2>a7 D:c10,c8:a3 H:a3>a12 P
B29. M:a8 D:a12,a8:a3 H:a3>a9 C:Slash H:a2>c10 P
R30. H:a3>a7 D:c10,c8:a2 H:a2>X P
