[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Seal_of_Wind,Grow,Slash,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a6 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a11 P
B7. M:b11 P
R8. M:c10 D:c10,a11:a4 M:a4 P
B8. M:a10 D:b11,b2:a8 M:a8 P
R9. M:a7 C:Slash P
B9. M:a7 D:b1,a10:a4 H:a4>a5 C:Slash H:a3>a13 P
R10. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B10. H:a8>a9 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
