[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Carnage,Hail_Storm,Meteor,Grow,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a9 C:Hail_Storm[a10] P
R6. M:a2 P
B6. M:a9 D:b1,a10:a8 M:a8 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 D:a10,a9:a7 M:a7 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a10 D:a10,a8:a4 M:a4 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a8 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:a3 D:a8,a7:a2 H:a2>a6 P
R11. M:a5 D:a6,a5:a2 H:a2>a6 P
B11. M:a11 P
