[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Flourish,Grow,Hail_Storm,Meteor,Comet,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a11 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:c10 D:c10,a11:a4 M:a4 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a7 C:Comet B:c1 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a7 C:Comet B:b1 P
B18. M:b4 D:b11,b4:b1 H:b1>b11 P
R19. H:b1>b6 D:b11,b1:a5 M:a5 P
B19. M:b4 D:b6,b4:b1 M:b1 P
R20. M:a11 D:a11,a5:a5 M:a5 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a6 C:Bewitch[a4] P
B21. H:b2>b6 P
R22. M:a7 D:b6,b1:a2 M:a2 C:Comet B:c1 P
B22. M:b4 D:b4,b3:b1 M:b1 P
R23. M:a3 P
B23. M:b6 D:b6,b2:b2 M:b2 P
R24. M:a7 C:Comet B:b1 P
B24. M:b3 D:b11,b3:b1 H:b1>b11 P
R25. H:b1>b3 D:b11,b1:a5 M:a5 P
B25. M:b4 D:b4,b3:b1 M:b1 P
R26. M:a13 P
