[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Flourish,Starfall,Meteor,Grow,Seal_of_Wind,Sprout,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:b6 P
R6. M:a11 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a5 D:a11,a5:a5 M:a5 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b13 P
R9. M:a13 D:a13,a7:a6 M:a6 C:Bewitch[a4] P
B9. H:b2>b6 D:b13,b3:b1 H:b1>b11 P
R10. M:a3 P
B10. H:b6>b5 D:b6,b2:b2 M:b2 P
R11. M:a5 P
