[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Flourish,Hail_Storm,Seal_of_Wind,Fireblast,Slash,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b6 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b5 D:b6,b5:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a11 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:c10 D:c10,a11:a4 M:a4 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a6 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a5 C:Starfall[a4] P
B26. M:b13 P
R27. M:a7 D:b11,b6:a2 M:a2 C:Slash P
B27. M:b2 P
R28. M:a7 C:Slash P
B28. M:b9 D:b13,b9:b1 M:b1 P
R29. M:a7 C:Slash P
B29. M:b11 P
R30. M:a7 C:Slash P
B30. M:a10 D:b11,b3:a8 M:a8 P
R31. M:a7 C:Slash P
B31. M:a7 D:b2,b1:a4 H:a4>a3 C:Slash H:a3>a13 P
R32. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B32. H:a4>a13 D:a10,a8:a3 H:a3>a6 C:Slash H:a2>a11 P
R33. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B33. M:a12 D:a13,a12:a3 H:a3>a13 P
R34. H:a3>a12 D:a13,a11:a4 H:a4>a8 P
B34. H:a6>a11 D:a12,a8:a2 H:a2>a13 C:Slash H:a1>c10 P
R35. H:a5>a12 D:c10,c8:a1 H:a1>X P
B35. H:a1>c10 D:a12,a6:a3 H:a3>a7 P
R36. H:a1>a6 D:c10,a13:a2 H:a2>a13 C:Slash H:a3>a9 P
B36. H:a11>c10 D:a13,a11:a2 H:a2>a11 P
R37. M:a7 D:c10,a11:a2 H:a2>a11 C:Slash H:a6>c10 P
B37. M:a7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
R38. H:a8>a10 D:a13,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
B38. H:a8>a7 D:c10,c9:a1 H:a1>a13 C:Hail_Storm[a10] P
R39. H:a11>c10 D:a13,a11:a2 M:a2 C:Slash H:a1>a11 P
B39. H:a1>a13 C:Fireblast[c10] P
R40. M:a2 D:a13,a5:a1 H:a1>a6 P
B40. H:a2>a13 P
R41. M:a9 P
B41. H:a9>a8 D:c10,a11:a1 H:a1>a11 P
R42. M:a7 D:a13,a11:a2 H:a2>a11 C:Slash H:a1>c10 P
B42. H:a8>a7 D:c10,a11:a2 H:a2>a11 C:Hail_Storm P
R43. H:a5>a12 P
B43. H:a5>a3 D:a12,a6:a1 H:a1>a6 P
R44. M:a13 D:a13,a11:a2 H:a2>a11 P
B44. H:a2>a13 D:a11,a5:a3 H:a3>a5 P
R45. M:a8 D:a13,a8:a2 H:a2>a11 C:Slash H:a1>c10 P
B45. M:c9 C:Fireblast P
R46. M:a4 P
B46. M:a13 D:a13,a11:a2 M:a2 P
R47. M:a7 C:Slash H:a3>a13 P
B47. M:a9 D:a13,a9:a3 H:a3>a13 P
R48. M:a12 P
B48. H:a4>a7 D:a4,a3:a3 M:a3 P
R49. H:a3>a4 D:a13,a12:a2 H:a2>a6 C:Slash H:a1>a11 P
B49. M:a7 D:c10,a11:a2 H:a2>a11 C:Slash H:a1>c10 P
R50. H:a1>X D:c10,c8:a2 H:a2>X P
B50. M:a7 C:Slash H:a2>a13 P
R51. H:a2>X D:c10,a13:a4 H:a4>a7 P
