[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Carnage,Meteor,Seal_of_Wind,Hail_Storm,Slash,Comet,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a11,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a6 D:a6,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a6 P
B6. M:b13 P
R7. M:a5 P
B7. M:b9 P
R8. M:a11 DL:a11:a7 M:a7 C:Slash P
B8. M:b10 D:b13,b10:b4 M:b4 P
R9. M:a12 DL:a12:a7 M:a7 P
B9. M:b10 P
R10. M:a12 C:Slash P
B10. M:b6 D:b10,b9:b5 M:b5 P
R11. M:a7 DL:a12:a8 M:a8 P
B11. M:b7 C:Bewitch[b4] P
R12. M:a10 C:Slash H:a2>a11 P
B12. M:c8 D:c10,c8:a2 H:a2>a13 C:Comet B:c1 P
R13. M:a7 D:a13,a10:a2 H:a2>c10 P
B13. H:a2>a13 D:c10,c1:a3 H:a3>a9 P
R14. M:a10 C:Slash H:a2>c10 P
B14. M:b7 D:c10,c8:a2 H:a2>a12 C:Comet B:c1 P
R15. M:a7 P
B15. H:a6>c7 D:c1,b4:a4 H:a4>b12 P
R16. M:b11 C:Meteor B:b1 P
B16. H:a5>c4 DL:a11:a7 H:a7>a8 C:Slash H:a12>c8 P
R17. M:b2 P
B17. H:a13>a9 DL:a13:a7 M:a7 C:Slash H:c7>c5 P
R18. M:c2 P
