[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Bewitch,Grow,Meteor,Fireblast,Comet,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b4 P
R6. M:a4 P
B6. M:b7 C:Sprout M:b5 P
R7. M:a7 C:Comet B:c1 P
B7. M:b7 C:Sprout M:b6 P
R8. M:a7 C:Comet B:b1 P
B8. M:b7 DL:b11:b1 H:b1>b11 C:Sprout M:b12 P
