[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Grow,Fireblast,Meteor,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a13 D:a13,a11:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b3 P
R7. M:a6 D:a6,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a4:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 D:a13,a4:a4 M:a4 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a13 P
B11. M:b11 P
R12. M:a11 D:a13,a11:a5 M:a5 C:Sprout M:a6 P
B12. M:a10 D:b11,b3:a8 M:a8 P
R13. M:a11 C:Carnage[a4] P
B13. M:a9 D:b2,b1:a7 M:a7 C:Grow M:b12 M:b5 P
R14. H:a7>a8 D:a11,a7:a2 M:a2 P
B14. M:a7 D:b12,b5:a4 H:a4>a3 C:Sprout M:a5 P
R15. M:a6 P
B15. H:a3>a13 D:a8,a5:a2 H:a2>a11 P
R16. H:a3>a5 P
B16. H:a1>c10 D:a5,a4:a3 H:a3>a4 P
R17. H:a1>X P
