[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Hail_Storm,Seal_of_Wind,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 D:a6,a5:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b6 D:b6,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b11 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:a10 D:b11,b2:a8 M:a8 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:a9 C:Fireblast[a10] P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b11 P
R19. M:a13 D:a13,a3:a3 M:a3 P
B19. M:a8 D:b11,b1:a7 M:a7 C:Comet B:c1 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:a9 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R27. M:a11 D:a11,a3:a3 M:a3 P
B27. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R28. M:a11 P
B28. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R29. M:c10 D:c10,a11:a4 M:a4 P
B29. M:a7 D:c1,a9:a4 H:a4>a5 C:Comet B:c1 P
R30. M:a6 D:a6,a5:a4 H:a4>a5 P
B30. H:a4>a7 D:c1,a8:a3 H:a3>a13 P
R31. M:a8 D:a13,a8:a3 H:a3>a13 C:Comet B:c1 P
B31. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R32. M:c11 P
B32. H:a1>c10 P
R33. H:a1>a13 D:c11,c10:a2 H:a2>a5 P
B33. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R34. H:a1>a13 D:c10,c1:a2 H:a2>a7 P
B34. H:a5>a12 C:Comet B:c1 P
R35. H:a5>a7 P
B35. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
R36. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
B36. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
R37. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
B37. H:a2>c10 D:c1,a13:a1 H:a1>c8 C:Comet B:c1 P
R38. M:c7 D:c10,c8:a1 H:a1>a13 P
B38. H:a6>c10 D:c1,a13:a1 H:a1>c8 P
R39. H:a1>a13 D:c10,c8:a2 H:a2>a7 P
B39. H:a5>c4 D:a13,a7:a2 H:a2>c10 C:Bewitch P
R40. M:a5 P
B40. H:c10>c8 D:c10,a11:a2 M:a2 P
R41. M:a6 D:c8,c7:a2 H:a2>a3 P
B41. M:a4 D:a4,a3:a2 H:a2>a3 P
R42. M:a4 D:c4,a12:a2 H:a2>a11 C:Bewitch P
B42. P
R43. M:c10 D:c10,a11:a2 M:a2 P
B43. P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. P
R48. M:a6 P
B48. P
R49. M:a5 D:a6,a5:a3 M:a3 P
B49. P
R50. M:a4 D:a4,a3:a3 M:a3 P
B50. P
R51. M:a4 D:a4,a3:a3 M:a3 P
B51. P
R52. M:a4 D:a4,a3:a3 M:a3 P
B52. P
R53. M:a4 D:a4,a3:a3 M:a3 P
B53. P
R54. M:a6 D:a6,a3:a3 M:a3 P
B54. P
R55. M:a4 D:a4,a3:a3 M:a3 P
B55. P
R56. M:a6 D:a6,a3:a3 M:a3 P
B56. P
R57. M:a4 D:a4,a3:a3 M:a3 P
B57. P
R58. M:a4 D:a4,a3:a3 M:a3 P
B58. P
R59. M:a4 D:a4,a3:a3 M:a3 P
B59. P
R60. M:a4 D:a4,a3:a3 M:a3 P
B60. P
R61. M:a4 D:a4,a3:a3 M:a3 P
B61. P
R62. M:a4 P
