[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Hail_Storm,Meteor,Seal_of_Wind,Comet,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b11 P
R5. M:a3 P
B5. M:a10 D:b11,b2:a8 M:a8 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:a7 D:b1,a10:a4 H:a4>a5 C:Comet B:c1 P
R7. M:a11 P
B7. H:a3>a13 D:c1,a8:a2 H:a2>a6 P
R8. H:a4>a7 D:a13,a11:a2 H:a2>a13 P
B8. M:a8 D:a13,a8:a2 H:a2>a11 C:Comet B:c1 P
R9. M:c10 D:c10,a11:a2 H:a2>a13 P
B9. H:a2>a11 D:c1,a13:a1 H:a1>c10 P
R10. M:a7 D:c10,a11:a2 H:a2>a11 P
B10. M:a13 P
R11. M:b12 C:Comet B:c1 P
B11. H:a2>a12 D:a13,a11:a4 H:a4>a7 P
R12. H:a4>a13 D:c1,b12:a2 H:a2>a11 C:Comet B:c1 P
B12. H:a2>a7 P
R13. H:a2>c10 C:Comet B:b1 P
B13. H:a2>a7 D:c10,a13:a4 H:a4>a8 P
R14. M:a9 C:Comet B:c1 P
B14. H:a6>c7 D:a11,a6:a5 H:a5>a6 P
R15. M:c8 D:c8,c7:a2 H:a2>a11 P
B15. M:a13 P
R16. H:a5>a7 D:c1,b1:a1 H:a1>c10 P
B16. H:a8>a10 D:c10,a13:a1 H:a1>c7 C:Comet B:c1 P
R17. H:a8>a7 D:c7,a12:a1 H:a1>c10 C:Hail_Storm[a10] P
B17. H:a1>a3 D:c1,a11:a2 H:a2>a13 C:Comet B:c1 P
R18. H:a2>a11 D:a13,a10:a1 H:a1>c10 P
B18. M:c9 D:c10,c9:a1 H:a1>a13 P
R19. H:a1>c10 D:a13,a6:a4 H:a4>a7 P
B19. H:a1>a6 D:c10,c1:a2 H:a2>a13 C:Comet B:c1 P
R20. M:a7 P
B20. H:a3>a9 D:c1,a11:a4 H:a4>a12 P
R21. H:a2>a11 C:Comet B:c1 P
B21. H:a6>c7 D:a11,a6:a2 H:a2>a6 P
R22. H:a2>a11 D:c7,c1:a1 H:a1>c10 P
B22. M:a7 D:c10,a11:a2 H:a2>a11 C:Comet B:c1 P
R23. H:a2>a7 D:a13,a12:a3 H:a3>a13 P
B23. H:a9>a8 D:c1,a13:a3 H:a3>a13 C:Comet B:c1 P
R24. H:a9>a10 D:a13,a11:a3 H:a3>a13 P
B24. H:a8>a7 D:c1,a13:a3 H:a3>a13 P
R25. H:a8>b11 D:a13,a9:a3 H:a3>a13 C:Comet B:c1 P
B25. M:a7 D:b11,a13:a3 H:a3>a13 C:Comet B:c1 P
R26. H:c1>c11 D:c2,c1:a3 H:a3>a7 P
B26. H:a8>a9 D:c11,a10:a3 H:a3>a11 C:Comet B:c1 P
R27. M:c10 D:c10,a13:a3 H:a3>a13 P
B27. H:a9>a10 D:c1,a13:a3 H:a3>a13 P
R28. H:a9>a7 P
