[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Starfall,Hail_Storm,Grow,Meteor,Sprout,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:c10 D:c10,a11:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b6 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b5 D:b6,b5:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b4 D:b4,b3:b3 M:b3 P
R22. M:a4 P
B22. M:b4 P
R23. M:a7 C:Sprout M:a5 P
B23. M:b7 C:Comet B:c1 P
R24. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B24. M:b7 C:Comet B:a1 P
R25. H:a1>a11 C:Hail_Storm[a10] P
B25. M:c10 D:c10,b4:a1 H:a1>a3 P
R26. M:a8 D:a10,a8:a1 H:a1>a6 P
B26. H:a2>a13 D:b3,b1:a1 H:a1>X P
R27. M:b12 C:Sprout M:a5 P
B27. H:a3>a7 D:a11,a6:a4 H:a4>a6 P
R28. H:a2>a11 D:b12,a13:a1 H:a1>c10 C:Sprout M:a12 P
B28. M:a7 D:c10,a11:a2 H:a2>a11 C:Sprout M:a13 P
R29. M:c7 C:Slash H:a2>a7 P
B29. H:a2>c10 D:a13,a9:a1 H:a1>c8 C:Sprout M:a13 P
R30. M:c7 D:c10,c8:a1 H:a1>a7 C:Slash H:a2>a9 P
B30. H:a2>c10 D:a13,a9:a1 H:a1>c8 C:Sprout M:a9 P
R31. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
B31. H:a2>c10 D:b12,a13:a1 H:a1>c8 C:Sprout M:a10 P
R32. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a7 P
