[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Carnage,Meteor,Seal_of_Wind,Hail_Storm,Surge,Slash,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a11 D:a11,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b13 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b9 D:b13,b9:b4 M:b4 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b7 C:Slash P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b7 C:Slash P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b7 D:b7,b4:b4 M:b4 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b7 C:Slash P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b5 D:b5,b4:b4 M:b4 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b7 C:Slash P
R21. M:a11 D:a11,a3:a3 M:a3 P
B21. M:b13 D:b13,b4:b4 M:b4 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b7 C:Slash P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b7 C:Slash P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b7 C:Slash P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b7 C:Slash P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b7 C:Slash P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b13 P
