[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Flourish,Bewitch,Carnage,Seal_of_Wind,Fireblast,Grow,Surge,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b6 D:b6,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a11 D:a11,a3:a3 M:a3 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a13 D:a13,a3:a3 M:a3 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b13 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b9 D:b13,b9:b4 M:b4 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b6 D:b6,b4:b4 M:b4 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b6 D:b6,b4:b4 M:b4 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b6 D:b6,b4:b4 M:b4 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b6 D:b6,b4:b4 M:b4 P
R27. M:a11 D:a11,a3:a3 M:a3 P
B27. M:b6 D:b6,b4:b4 M:b4 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b6 D:b6,b4:b4 M:b4 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b6 D:b6,b4:b4 M:b4 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b6 D:b6,b4:b4 M:b4 P
R31. M:a11 D:a11,a3:a3 M:a3 P
B31. M:b5 D:b5,b4:b4 M:b4 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b7 D:b7,b4:b4 M:b4 P
R33. M:a11 D:a11,a3:a3 M:a3 P
B33. M:b6 D:b6,b4:b4 M:b4 P
R34. M:a11 P
B34. M:b6 D:b6,b4:b4 M:b4 P
R35. M:c10 D:c10,a11:a4 M:a4 P
B35. M:b5 D:b5,b4:b4 M:b4 P
R36. M:a6 D:a6,a4:a4 M:a4 P
B36. M:b6 D:b6,b4:b4 M:b4 P
R37. M:a6 D:a6,a4:a4 M:a4 P
B37. M:b6 D:b6,b4:b4 M:b4 P
R38. M:a6 D:a6,a4:a4 M:a4 P
B38. M:b6 D:b6,b4:b4 M:b4 P
R39. M:a6 D:a6,a4:a4 M:a4 P
B39. M:b6 D:b6,b4:b4 M:b4 P
R40. M:a6 D:a6,a4:a4 M:a4 P
B40. M:b6 D:b6,b4:b4 M:b4 P
R41. M:a6 D:a6,a4:a4 M:a4 P
B41. M:b6 D:b6,b4:b4 M:b4 P
R42. M:a6 D:a6,a4:a4 M:a4 P
B42. M:b6 D:b6,b4:b4 M:b4 P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:b6 D:b6,b4:b4 M:b4 P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:b6 D:b6,b4:b4 M:b4 P
R45. M:a6 D:a6,a4:a4 M:a4 P
B45. M:b6 D:b6,b4:b4 M:b4 P
R46. M:a6 D:a6,a4:a4 M:a4 P
B46. M:b6 D:b6,b4:b4 M:b4 P
R47. M:a6 D:a6,a4:a4 M:a4 P
B47. M:b6 D:b6,b4:b4 M:b4 P
R48. M:a6 D:a6,a4:a4 M:a4 P
B48. M:b6 D:b6,b4:b4 M:b4 P
R49. M:a6 D:a6,a4:a4 M:a4 P
B49. M:b6 D:b6,b4:b4 M:b4 P
R50. M:a7 P
B50. M:b6 D:b6,b4:b4 M:b4 P
R51. M:a8 D:a8,a7:a5 M:a5 P
B51. M:b6 D:b6,b4:b4 M:b4 P
R52. M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B52. M:b6 D:b6,b4:b4 M:b4 P
R53. B:b1 D:b1,a10:a2 M:a2 P
B53. M:a10 D:b11,b4:a8 H:a8>b12 P
R54. H:a10>b11 D:b12,a10:a3 M:a3 P
B54. H:a9>a10 P
R55. M:a13 D:a13,a10:a5 M:a5 P
B55. H:a7>b12 D:b11,b3:a4 H:a4>a13 P
R56. H:a9>a10 D:b12,a13:a4 H:a4>b12 P
B56. H:a9>a13 D:b12,b2:a4 H:a4>a6 P
R57. H:a9>b11 D:a13,a9:a4 H:a4>b12 P
B57. H:a4>a13 D:b12,b11:a3 H:a3>a9 P
R58. H:a10>b11 D:a13,a10:a3 H:a3>a13 P
B58. H:a9>a10 D:b11,a13:a3 H:a3>a13 P
R59. H:a3>b12 P
B59. H:a10>b11 D:b12,a10:a3 H:a3>a11 P
R60. H:a9>a10 D:b11,a13:a3 H:a3>a13 P
B60. H:a9>X D:a13,a10:a3 H:a3>a13 P
R61. H:a9>a10 D:a13,a11:a3 H:a3>a13 P
B61. H:a9>X D:a13,a10:a3 H:a3>a13 P
R62. H:a9>a10 D:a13,a9:a3 H:a3>a13 P
B62. H:a3>a11 D:a13,a10:a2 H:a2>c10 P
R63. H:a2>a13 D:c10,a11:a3 H:a3>a9 P
B63. H:a3>a11 D:a13,a9:a2 H:a2>c10 P
R64. H:a4>a13 P
B64. H:a1>c8 D:a13,a8:a4 H:a4>a12 P
R65. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B65. H:a2>c10 D:a13,a9:a1 H:a1>c8 P
R66. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>a9 P
B66. H:a2>c10 D:b12,a13:a1 H:a1>c8 P
R67. M:c7 D:c10,c8:a1 H:a1>a13 C:Slash H:a2>b12 P
