[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Seal_of_Lightning,Seal_of_Wind,Grow,Meteor,Seal_of_Summer,Comet,Surge"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:c10,a11:a3 M:a3 P
B4. M:b11 P
R5. M:a13 P
B5. M:a10 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b6 D:b11,b6:a8 M:a8 P
R7. M:a7 P
B7. M:b3 P
R8. M:b12 P
B8. M:b4 P
R9. M:b5 D:b12,b5:a5 M:a5 P
B9. M:b7 P
R10. M:a11 P
B10. M:b11 C:Comet B:c1 P
R11. M:a13 D:a13,a11:a8 H:a8>a9 C:Bewitch[a4] P
B11. M:b6 D:c1,b11:b5 M:b5 P
R12. M:b12 P
B12. M:b11 P
R13. M:a13 D:b12,a13:a2 M:a2 P
B13. M:b7 C:Starfall[b4] P
