[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Flourish,Seal_of_Wind,Meteor,Fireblast,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 C:Comet B:c1 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a6 D:a6,a2:a2 M:a2 P
B5. M:a10 D:c1,a10:a7 M:a7 P
R6. M:a3 P
B6. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R7. H:a4>a5 D:a4,a3:a3 M:a3 P
B7. M:a4 D:c1,a5:a3 H:a3>a13 P
R8. M:a9 D:a13,a9:a3 H:a3>a13 P
B8. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R9. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B9. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R10. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B10. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R11. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B11. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R12. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B12. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R13. H:a2>a4 D:a11,a6:a3 H:a3>a13 P
B13. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R14. M:a5 P
B14. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R15. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B15. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R16. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B16. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R17. H:a1>a3 D:a11,a6:a2 H:a2>a6 P
B17. M:a11 D:a11,a6:a2 H:a2>a6 P
R18. H:a2>a13 D:a6,a5:a3 H:a3>a9 P
B18. H:a3>a6 D:a13,a9:a2 H:a2>a11 P
R19. H:a3>a13 P
B19. H:a3>a5 D:a13,a3:a1 H:a1>c10 P
R20. M:a3 D:c10,a11:a2 H:a2>a11 C:Carnage P
