[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Carnage,Seal_of_Lightning,Meteor,Seal_of_Wind,Hail_Storm,Sprout,Seal_of_Summer,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b6 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a11 P
B5. M:b13 P
R6. M:a6 P
B6. M:b9 D:b13,b9:b4 M:b4 P
R7. M:c10 D:c10,a11:a4 M:a4 P
B7. M:b11 P
R8. M:a5 C:Starfall[a4] P
B8. M:b6 D:b11,b6:b4 M:b4 P
R9. M:a7 D:b12,b5:a2 M:a2 C:Sprout M:a3 P
B9. M:b6 P
R10. M:a7 C:Sprout M:a5 P
B10. M:b11 P
R11. M:a7 C:Sprout M:a6 P
B11. M:b5 C:Carnage[b4] P
R12. M:a7 C:Sprout M:a11 P
