[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Starfall,Meteor,Grow,Seal_of_Wind,Seal_of_Summer,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a9 C:Meteor B:a3 P
R4. M:a11 P
B4. M:a2 P
R5. H:a2>a6 D:a11,a2:a2 M:a2 P
B5. M:a5 D:a6,a5:a2 H:a2>a6 P
R6. M:a5 D:a6,a5:a2 H:a2>a6 P
B6. H:a2>a11 D:a6,a3:a1 H:a1>a6 P
R7. H:a2>a3 P
B7. H:a11>c10 D:a11,a3:a2 H:a2>a3 P
R8. M:a5 D:c10,a6:a2 H:a2>a6 P
B8. H:a5>a4 D:a6,a5:a2 H:a2>a6 P
R9. M:a11 P
B9. H:a11>c10 D:a11,a2:a2 M:a2 P
R10. M:a13 P
B10. H:a3>a5 D:a3,a2:a2 M:a2 P
R11. M:a11 D:c10,a13:a1 H:a1>a3 P
B11. H:a4>a7 D:a4,a3:a1 H:a1>c10 P
R12. H:a2>a3 P
