[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Flourish,Bewitch,Seal_of_Wind,Hail_Storm,Grow,Comet,Sprout,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:c9 D:c10,c9:a2 M:a2 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b6 D:b6,b2:b2 M:b2 P
R5. M:a4 D:a11,a4:a4 M:a4 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a5 D:a5,a4:a4 M:a4 P
B6. M:b11 P
R7. M:a7 C:Comet B:c1 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a5 D:c1,a5:a5 M:a5 P
B8. M:b2 D:b2,b1:a7 M:a7 P
R9. M:a11 P
B9. H:a4>a13 C:Comet B:c1 P
R10. M:a12 P
B10. M:a9 P
R11. M:c7 D:c7,a13:a4 H:a4>a7 P
B11. B:b9 P
R12. M:a13 D:a13,a12:a6 M:a6 P
B12. B:c6 C:Comet B:b1 P
R13. M:c10 D:c10,a11:a7 M:a7 C:Carnage[a4] H:a8>a13 H:a9>b11 H:a10>b6 H:a13>a3 P
B13. M:b13 D:c1,b13:a1 H:a1>a11 P
R14. B:b8 P
B14. M:b10 D:b11,b10:a4 H:a4>a5 P
R15. B:b4 C:Comet B:c1 P
B15. M:a7 D:b9,b6:a5 H:a5>a6 C:Comet B:c1 P
R16. B:c4 P
B16. H:a13>a7 P
R17. M:c6 D:c6,c4:a1 H:a1>a12 C:Comet B:b1 P
B17. H:a1>c10 D:c1,b11:a6 H:a6>c8 C:Carnage[a4] H:a9>a7 H:a7>b12 H:a8>b11 H:a10>b6 P
R18. M:b10 D:c10,c8:a1 H:a1>a2 P
B18. B:b4 D:b4,b2:a1 H:a1>a6 C:Comet B:c1 P
R19. M:b9 D:b12,b11:a1 H:a1>a3 C:Hail_Storm[b10,b9] P
B19. M:a8 P
R20. M:b2 C:Sprout M:a2 P
B20. B:a11 P
R21. M:b11 P
B21. B:c3 D:c3,c1:a1 H:a1>a5 P
R22. H:a10>a7 D:c10,b11:a1 H:a1>c10 P
B22. M:b12 D:c10,b12:a1 H:a1>X C:Comet B:c1 P
R23. M:b12 D:b12,b10:a1 H:a1>c10 P
B23. M:a7 D:c10,c1:a1 H:a1>X P
R24. H:a4>b12 D:b9,b6:a1 H:a1>c10 P
B24. H:a10>b11 C:Comet B:c1 P
R25. M:b6 D:b11,b6:a3 H:a3>a7 C:Carnage[a4,a5] H:a7>b11 H:a8>a3 H:a3>a2 H:a2>a6 P
B25. M:c2 D:c10,c2:a1 H:a1>X P
R26. H:a13>X C:Comet B:c1 P
B26. M:c3 P
R27. M:c11 D:c11,c1:a1 H:a1>c10 P
B27. H:b5>b4 P
R28. H:b6>a7 D:b6,b4:a6 H:a6>c8 P
B28. H:a8>X P
