[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Meteor,Hail_Storm,Grow,Sprout,Comet,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a6 P
B5. M:a10 P
R6. M:a4 D:a6,a4:a4 M:a4 P
B6. M:b4 D:b11,b4:a8 M:a8 P
R7. M:a5 D:a5,a4:a4 M:a4 P
B7. M:b6 D:b6,b3:a7 M:a7 P
R8. M:a6 P
B8. H:a4>a5 D:b2,b1:a3 H:a3>a13 P
R9. M:a11 D:a13,a11:a3 H:a3>a13 P
B9. M:b12 D:b12,a13:a3 H:a3>a13 C:Sprout M:a9 P
R10. M:a11 P
B10. H:a2>c10 D:a10,a9:a1 H:a1>c8 P
R11. H:a1>a7 P
B11. M:a9 D:a9,a8:a1 H:a1>c9 C:Sprout M:a7 P
R12. H:a1>a8 C:Grow[c10] M:a9 M:a10 P
B12. M:b12 D:b12,a8:a1 H:a1>c8 P
R13. M:b11 P
