[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Seal_of_Lightning,Carnage,Seal_of_Wind,Grow,Fireblast,Comet,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a11 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:c10 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R5. M:a3 P
B5. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R6. M:c9 P
B6. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R7. M:a6 D:c10,c9:a4 M:a4 P
B7. M:a7 D:c1,a9:a4 H:a4>a5 C:Comet B:c1 P
R8. H:a4>a7 D:a11,a6:a6 M:a6 C:Starfall[a4] P
B8. M:a8 D:c1,a8:a4 H:a4>a3 C:Comet B:c1 P
R9. M:a11 P
B9. M:c2 P
R10. M:c10 D:c10,a11:a2 M:a2 P
B10. H:a3>a13 D:c2,c1:a2 H:a2>a6 P
R11. M:a5 P
B11. H:a6>a11 D:a6,a4:a1 H:a1>a6 P
R12. H:a3>a4 D:a13,a11:a2 H:a2>a11 P
B12. H:a2>a13 D:a11,a4:a3 H:a3>a4 P
R13. M:a7 C:Comet B:c1 P
