[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Hail_Storm,Seal_of_Wind,Grow,Seal_of_Summer,Sprout,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b6 D:b6,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a11 P
B15. M:b6 D:b6,b2:b2 M:b2 P
R16. M:c10 P
B16. M:b3 P
R17. M:c8 D:c10,c8:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a6 D:a11,a6:a4 M:a4 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a6 D:a6,a4:a4 M:a4 P
B19. M:b13 P
R20. M:a6 D:a6,a4:a4 M:a4 P
B20. M:b9 D:b13,b9:b4 M:b4 P
R21. M:a5 D:a5,a4:a4 M:a4 P
B21. M:b7 C:Sprout M:b5 P
R22. M:a6 D:a6,a4:a4 M:a4 P
B22. M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
