[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Carnage,Fireblast,Grow,Meteor,Sprout,Comet,Slash"]

R1. M:a11 P
B1. M:b11 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:a10 P
R3. M:a11 P
B3. M:b2 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a11,a3:a3 M:a3 P
B4. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a13 P
B6. M:b6 C:Fireblast P
R7. M:a11 P
B7. M:a10 P
R8. M:a6 P
B8. M:b5 D:b11,b6:a8 M:a8 P
R9. M:a5 D:a13,a11:a4 M:a4 C:Starfall[a4] P
B9. M:b11 P
R10. M:a3 C:Sprout M:a2 P
B10. M:a9 P
R11. M:a6 D:b12,a6:a5 M:a5 P
B11. M:a13 D:b11,a13:a8 M:a8 P
R12. M:a7 D:a7,a5:a5 M:a5 P
B12. M:a7 P
R13. M:a6 P
B13. M:b12 D:b12,a10:a4 H:a4>a13 P
R14. H:a9>a10 D:a13,a9:a4 H:a4>b12 P
B14. H:a4>a13 C:Sprout M:a9 P
R15. H:a4>a7 D:a13,a6:a6 M:a6 P
B15. M:b5 D:b12,b5:a4 H:a4>a13 P
R16. M:a12 D:a13,a12:a4 H:a4>b12 P
B16. M:b5 D:b12,b5:a4 H:a4>a13 C:Sprout M:b11 P
R17. H:a9>a7 P
B17. M:b1 D:b11,b1:a3 H:a3>a11 C:Sprout M:b11 P
R18. M:c10 D:c10,a13:a3 H:a3>a13 P
B18. M:a7 D:b11,a13:a3 H:a3>a13 P
R19. H:a10>b11 P
B19. M:b6 P
R20. H:a8>b12 P
B20. M:b1 D:b12,b11:a2 H:a2>c10 C:Sprout M:b2 P
R21. M:c8 C:Fireblast[a10] P
