[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Carnage,Fireblast,Hail_Storm,Grow,Comet,Sprout,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a6 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a6,a3:a3 M:a3 P
B3. M:b3 P
R4. M:a6 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 D:a13,a6:a4 M:a4 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a5 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a7 P
B7. M:b4 P
R8. M:a6 P
B8. M:b7 C:Sprout M:b5 P
R9. M:a12 C:Comet B:c1 P
B9. M:b6 C:Starfall[b4] P
R10. M:a6 D:c1,a12:a1 M:a1 P
B10. H:a1>a13 D:c10,b4:a2 H:a2>a7 P
R11. H:a2>c10 C:Bewitch P
B11. H:a11>a6 D:c10,b1:a1 H:a1>a2 P
R12. M:a9 P
B12. H:a6>a5 D:a11,a6:a2 H:a2>a3 P
R13. M:a6 D:a13,a9:a2 H:a2>a11 P
B13. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R14. M:a11 D:a11,a7:a2 H:a2>a11 P
B14. M:c10 P
R15. M:a12 D:a12,a6:a1 H:a1>a6 P
B15. H:a1>a13 D:c10,a11:a2 H:a2>a7 P
R16. M:a8 D:a13,a8:a2 H:a2>a11 C:Comet B:c1 P
B16. M:c10 D:c10,a11:a2 H:a2>a13 P
R17. M:a9 P
B17. H:a5>a12 D:a6,a5:a3 H:a3>a5 P
R18. M:a7 P
