[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Hail_Storm,Seal_of_Wind,Meteor,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b11 D:b11,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b6 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b5 D:b6,b5:b3 M:b3 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a11 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:c10 D:c10,a11:a3 M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a4 D:a4,a3:a3 M:a3 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b4 D:b4,b3:b3 M:b3 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b4 D:b4,b3:b3 M:b3 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b4 D:b4,b3:b3 M:b3 P
R20. M:a4 D:a4,a3:a3 M:a3 P
B20. M:b4 D:b4,b3:b3 M:b3 P
R21. M:a4 D:a4,a3:a3 M:a3 P
B21. M:b11 D:b11,b3:b3 M:b3 P
R22. M:a4 D:a4,a3:a3 M:a3 P
B22. M:b4 D:b4,b3:b3 M:b3 P
R23. M:a4 D:a4,a3:a3 M:a3 P
B23. M:b11 D:b11,b3:b3 M:b3 P
R24. M:a4 D:a4,a3:a3 M:a3 P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a4 D:a4,a3:a3 M:a3 P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a4 D:a4,a3:a3 M:a3 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a4 D:a4,a3:a3 M:a3 P
B27. M:b4 D:b4,b3:b3 M:b3 P
R28. M:a4 D:a4,a3:a3 M:a3 P
B28. M:b4 D:b4,b3:b3 M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b4 D:b4,b3:b3 M:b3 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:b4 D:b4,b3:b3 M:b3 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:b4 D:b4,b3:b3 M:b3 P
R36. M:a4 D:a4,a3:a3 M:a3 P
B36. M:b4 D:b4,b3:b3 M:b3 P
R37. M:a4 D:a4,a3:a3 M:a3 P
B37. M:b4 D:b4,b3:b3 M:b3 P
R38. M:a4 D:a4,a3:a3 M:a3 P
B38. M:b6 D:b6,b3:b3 M:b3 P
R39. M:a4 D:a4,a3:a3 M:a3 P
B39. M:b4 D:b4,b3:b3 M:b3 P
R40. M:a6 P
B40. M:b4 D:b4,b3:b3 M:b3 P
R41. M:a5 D:a6,a5:a4 M:a4 P
B41. M:b11 D:b11,b3:b3 M:b3 P
R42. M:a6 D:a6,a4:a4 M:a4 P
B42. M:b4 D:b4,b3:b3 M:b3 P
R43. M:a6 D:a6,a4:a4 M:a4 P
B43. M:b4 P
R44. M:a6 D:a6,a4:a4 M:a4 P
B44. M:b7 C:Slash P
R45. M:a6 D:a6,a4:a4 M:a4 P
B45. M:b7 C:Slash P
R46. M:a11 D:a11,a4:a4 M:a4 P
B46. M:b7 C:Slash P
R47. M:a6 D:a6,a4:a4 M:a4 P
B47. M:b7 C:Slash P
R48. M:a6 D:a6,a4:a4 M:a4 P
B48. M:b7 C:Slash P
R49. M:a6 D:a6,a4:a4 M:a4 P
B49. M:b7 C:Slash P
R50. M:a7 D:a7,a4:a4 M:a4 P
B50. M:b7 C:Slash P
R51. M:a6 D:a6,a4:a4 M:a4 P
B51. M:b7 C:Slash P
R52. M:a6 D:a6,a4:a4 M:a4 P
B52. M:b7 C:Slash P
R53. M:a6 D:a6,a4:a4 M:a4 P
B53. M:b7 C:Slash P
R54. M:a11 D:a11,a4:a4 M:a4 P
B54. M:b5 D:b5,b4:b4 M:b4 P
R55. M:a5 D:a5,a4:a4 M:a4 P
B55. M:b7 C:Slash P
R56. M:a6 D:a6,a4:a4 M:a4 P
B56. M:b7 C:Slash P
R57. M:a11 P
B57. M:b7 C:Slash P
R58. M:c10 D:c10,a11:a5 M:a5 P
B58. M:b5 P
R59. M:a6 C:Starfall[a4] P
B59. M:b2 D:b4,b3:b1 M:b1 P
R60. H:b1>b3 D:b11,b6:a2 M:a2 P
B60. M:b4 D:b4,b3:b1 H:b1>b11 P
R61. H:b1>b3 D:b11,b1:a3 M:a3 P
B61. M:b4 D:b4,b3:b1 M:b1 P
R62. M:a5 P
B62. M:b6 D:b6,b2:b2 M:b2 P
R63. M:a6 D:a6,a5:a5 M:a5 P
B63. M:b3 D:b3,b2:b2 M:b2 P
R64. M:a12 P
