[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Seal_of_Wind,Meteor,Hail_Storm,Comet,Seal_of_Summer,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:c10 P
B4. M:b3 P
R5. M:c8 D:c10,c8:a4 M:a4 P
B5. M:b13 P
R6. M:a7 D:a11,a7:a5 M:a5 P
B6. M:b4 P
R7. M:a13 P
B7. M:b9 P
R8. M:a7 P
B8. M:b5 D:b13,b9:b6 M:b6 P
R9. M:a12 D:a13,a12:a6 M:a6 P
B9. M:b12 C:Carnage[b4] H:a7>a8 H:a4>a13 H:a3>a9 H:a2>a11 P
