[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Grow,Hail_Storm,Fireblast,Sprout,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b11 D:b11,a10:a7 M:a7 C:Sprout M:a9 P
R4. M:a3 P
B4. M:a7 D:a9,a8:a4 M:a4 C:Sprout M:a5 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:a7 D:a7,a5:a3 H:a3>a13 P
R6. M:a11 D:a13,a11:a3 H:a3>a13 P
B6. H:a3>a6 D:a13,a4:a2 H:a2>a11 P
R7. M:c10 P
B7. H:a6>a5 D:a6,a3:a1 H:a1>a6 P
R8. H:a1>a3 P
B8. H:a6>a4 D:a6,a3:a1 H:a1>a6 P
R9. H:a2>a3 P
