[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Starfall,Bewitch,Seal_of_Wind,Grow,Hail_Storm,Sprout,Slash,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 P
R4. M:c10 D:c10,a11:a3 M:a3 P
B4. M:b5 D:b6,b5:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:c10 D:c10,a11:a6 M:a6 C:Carnage[a4] P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a7 C:Sprout M:a2 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a7 C:Sprout M:a3 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Sprout M:a5 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a7 C:Sprout M:a6 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a7 C:Sprout M:a11 P
