[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Starfall,Fireblast,Seal_of_Wind,Hail_Storm,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 D:a11,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b11 P
R6. M:a11 D:a11,a6:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a6 P
B7. M:a9 C:Fireblast[a10] P
R8. M:a13 D:a13,a6:a4 M:a4 P
B8. M:a8 D:b1,a10:a7 M:a7 C:Sprout M:a9 P
R9. M:a7 C:Sprout M:a5 P
B9. M:a10 P
R10. M:a7 D:a7,a5:a5 M:a5 P
B10. M:a7 D:a10,a9:a4 H:a4>a13 C:Sprout M:a9 P
R11. M:a6 D:a13,a6:a4 H:a4>a7 P
B11. H:a4>a13 D:a9,a8:a3 H:a3>a6 C:Sprout M:a7 P
R12. M:a12 D:a13,a12:a3 H:a3>a13 P
B12. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a7 P
R13. H:a3>a8 P
B13. H:a3>a9 P
R14. M:a10 D:a13,a10:a3 H:a3>a13 P
B14. H:a9>a10 D:a13,a9:a3 H:a3>a13 C:Sprout M:a9 P
R15. H:a3>a7 D:a13,a10:a4 H:a4>b12 P
B15. H:a4>a13 D:b12,a9:a3 H:a3>a9 C:Sprout M:a10 P
R16. M:a12 D:a13,a12:a3 H:a3>a13 P
B16. M:a7 D:a13,a10:a3 H:a3>a13 C:Sprout M:a10 P
R17. M:a11 P
B17. M:a7 D:a10,a8:a2 H:a2>c10 C:Sprout M:a7 P
R18. M:c9 P
