[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Starfall,Seal_of_Lightning,Seal_of_Wind,Grow,Fireblast,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b11 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a10 D:b11,b3:a8 M:a8 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a9 D:b2,b1:a7 M:a7 C:Comet B:c1 P
R7. M:a11 P
B7. B:a1 D:c1,a10:a2 H:a2>a4 P
R8. M:a7 D:a11,a7:a2 H:a2>a11 P
B8. M:a7 D:a11,a9:a2 H:a2>a13 C:Comet B:c1 P
R9. M:a9 P
B9. H:a9>a10 D:c1,a9:a3 H:a3>a5 P
R10. H:a3>a11 P
B10. M:a7 D:a11,a8:a3 H:a3>a9 C:Comet B:c1 P
R11. H:a3>a11 D:a13,a10:a2 H:a2>c10 P
B11. H:a2>a13 D:c10,c1:a3 H:a3>a7 P
R12. M:b12 D:b12,a13:a2 H:a2>a13 C:Comet B:c1 P
B12. H:a9>a8 D:a13,a11:a2 H:a2>a11 P
R13. M:c10 D:c10,c1:a1 H:a1>a13 P
B13. H:a8>a7 D:a13,a9:a1 H:a1>c10 P
R14. H:a1>a13 C:Comet B:c1 P
B14. M:a7 D:a13,a8:a1 H:a1>c10 C:Comet B:c1 P
R15. H:a1>a13 D:c10,c2:a2 H:a2>a9 P
B15. M:c11 D:c11,c1:a2 H:a2>c10 P
R16. M:a7 C:Comet B:c1 P
B16. H:a1>c10 D:a13,a9:a4 H:a4>a7 P
R17. M:c2 C:Comet B:b1 P
B17. M:a7 C:Comet B:c1 P
R18. M:b2 D:c11,c2:a1 H:a1>a13 P
B18. H:a6>a12 D:c1,a13:a1 H:a1>c10 P
R19. M:c9 D:c10,c9:a1 H:a1>a13 P
B19. H:a5>c7 C:Flourish M:a9 M:a8 M:a7 M:a10 P
R20. M:c8 D:c8,c7:a2 M:a2 P
B20. B:a1 D:a13,a10:a2 H:a2>a6 C:Comet B:c1 P
R21. M:b11 P
B21. H:a6>a5 D:c1,a9:a3 H:a3>a4 P
R22. M:a7 P
B22. H:a4>b12 D:a8,a6:a5 H:a5>a6 P
R23. H:a5>a13 D:b12,b11:a1 H:a1>a9 P
B23. H:a7>a8 D:a13,a9:a1 H:a1>c10 C:Comet B:c1 P
R24. H:a2>a13 P
