[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Flourish,Bewitch,Carnage,Fireblast,Grow,Seal_of_Wind,Seal_of_Summer,Sprout,Comet"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 D:a6,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a5 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a12 P
B6. M:b11 P
R7. M:a4 D:a12,a6:a3 M:a3 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a6 P
B8. M:a9 C:Fireblast[a10] P
