[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Hail_Storm,Meteor,Sprout,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b2 D:b2,b1:a7 M:a7 C:Sprout M:a9 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a13 D:a13,a10:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b12 D:b12,a9:a4 M:a4 C:Sprout M:a3 P
R7. H:a3>a13 D:a3,a2:a2 M:a2 P
B7. M:a10 D:a13,a10:a3 M:a3 P
R8. H:a3>a13 D:a3,a2:a2 M:a2 P
B8. M:a9 D:a13,a9:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a5 D:a13,a8:a3 M:a3 P
R10. H:a3>a13 D:a3,a2:a2 M:a2 P
B10. M:a6 D:a13,a6:a3 M:a3 P
R11. H:a3>a13 D:a3,a2:a2 M:a2 P
B11. M:a7 C:Sprout M:a3 P
