[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Starfall,Meteor,Fireblast,Grow,Sprout,Slash,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b6 P
R5. M:a6 D:a11,a6:a3 M:a3 P
B5. M:b5 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b6,b5:b3 M:b3 P
R7. M:a6 P
B7. M:b7 C:Slash P
R8. M:a4 D:a6,a4:a4 M:a4 P
B8. M:b13 D:b13,b4:b4 M:b4 P
R9. M:a7 P
B9. M:b7 C:Slash P
R10. M:a5 D:a7,a5:a5 M:a5 P
B10. M:b6 P
R11. M:a11 P
B11. M:b7 P
R12. M:c10 D:c10,a11:a6 M:a6 P
B12. M:b5 C:Slash P
R13. M:a13 P
B13. M:b7 D:b7,b6:b6 M:b6 C:Flourish[b4] M:b7 M:b8 M:b9 M:b10 P
R14. M:a7 C:Sprout M:a9 P
B14. M:c12 P
R15. M:a10 DL:a13:a7 M:a7 C:Sprout M:a8 P
B15. M:b11 D:c12,b11:b2 M:b2 C:Slash P
R16. M:a7 C:Sprout M:a11 P
