[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Flourish,Hail_Storm,Fireblast,Seal_of_Wind,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:a10 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:a9 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a8 C:Hail_Storm[a10] P
R5. M:a4 D:a4,a3:a2 M:a2 P
B5. M:a8 D:b11,b1:a7 M:a7 C:Slash P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b11 D:b11,a10:a7 M:a7 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a10 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a9 C:Slash P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:a7 P
