[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Bewitch,Flourish,Seal_of_Wind,Grow,Hail_Storm,Slash,Comet,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a11 D:a11,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a11 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a3 D:a11,a3:a3 M:a3 P
B28. M:b3 P
R29. M:a4 D:a4,a3:a3 M:a3 P
B29. M:b4 D:b4,b3:b3 M:b3 P
R30. M:a4 D:a4,a3:a3 M:a3 P
B30. M:b4 D:b4,b3:b3 M:b3 P
R31. M:a4 D:a4,a3:a3 M:a3 P
B31. M:b4 D:b4,b3:b3 M:b3 P
R32. M:a4 D:a4,a3:a3 M:a3 P
B32. M:b4 D:b4,b3:b3 M:b3 P
R33. M:a4 D:a4,a3:a3 M:a3 P
B33. M:b11 P
R34. M:a4 D:a4,a3:a3 M:a3 P
B34. M:a10 D:b11,b3:a8 M:a8 P
R35. M:a4 D:a4,a3:a3 M:a3 P
B35. M:a7 D:b2,b1:a4 M:a4 C:Slash H:a3>a13 P
R36. H:a3>a5 D:a13,a6:a4 H:a4>a7 P
B36. M:a9 D:a10,a9:a4 H:a4>a13 C:Slash H:a3>a6 P
R37. H:a8>a7 D:a13,a9:a3 H:a3>a13 P
B37. H:a8>a9 D:a13,a8:a3 H:a3>a13 C:Slash H:a2>a11 P
R38. H:a2>a7 D:c10,a13:a3 H:a3>a13 P
B38. H:a9>a8 D:a13,a9:a3 H:a3>a13 C:Slash H:a2>c10 P
R39. M:a7 D:c10,c8:a2 H:a2>a12 C:Slash H:a3>a7 P
B39. H:a3>a9 D:b12,a12:a2 H:a2>c10 C:Slash H:a1>c8 P
R40. M:a7 D:c10,c9:a1 H:a1>a12 C:Slash H:a2>a7 P
B40. H:a6>c10 D:b12,a12:a2 H:a2>c9 C:Carnage H:a8>a10 H:a9>b11 H:a10>b1 H:a13>a3 P
