[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Seal_of_Lightning,Carnage,Grow,Hail_Storm,Meteor,Surge,Slash,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 D:a13,a11:a4 M:a4 P
B4. M:b3 P
R5. M:a7 P
B5. M:b6 D:b6,b3:b3 M:b3 P
R6. M:a11 P
B6. M:b4 P
R7. M:a5 D:a11,a7:a6 M:a6 C:Flourish[a4] M:a7 M:a8 M:a9 M:a10 P
B7. M:b7 C:Slash P
R8. M:a2 C:Grow[a10] M:a3 M:a5 P
B8. M:b11 P
R9. H:b11>b6 D:b11,a10:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B9. M:b13 P
R10. M:c10 D:c10,a11:a2 M:a2 C:Grow[a10] M:a3 M:a5 P
B10. M:b7 P
R11. M:a9 D:a10,a9:a6 M:a6 C:Flourish[a4] M:a8 M:a9 M:a10 M:a11 P
B11. M:b5 C:Slash P
R12. M:c10 D:c10,a11:a2 M:a2 C:Grow[a10] M:a3 M:a5 P
