[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Starfall,Carnage,Hail_Storm,Seal_of_Wind,Meteor,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b11 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b3 D:b11,b3:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b11 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b6 D:b11,b6:b4 M:b4 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b7 D:b7,b4:b4 M:b4 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b6 D:b6,b4:b4 M:b4 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b5 D:b5,b4:b4 M:b4 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b6 P
