[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Carnage,Meteor,Seal_of_Wind,Grow,Surge,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:a3 P
B3. M:b6 D:b6,b2:b2 M:b2 P
R4. M:a13 P
B4. M:b11 P
R5. M:a6 D:a13,a6:a4 M:a4 P
B5. M:b6 P
R6. M:a13 P
B6. M:b5 D:b11,b6:b3 M:b3 P
R7. M:a11 D:a13,a11:a5 M:a5 P
B7. M:b13 D:b13,b5:b4 M:b4 P
R8. M:a6 C:Starfall[a4] P
B8. M:b2 D:b3,b2:b2 M:b2 P
R9. M:b12 P
B9. M:b11 D:b11,b2:b2 M:b2 P
R10. M:b11 D:b12,b11:a2 M:a2 P
B10. H:b6>b11 D:b6,b2:b2 M:b2 P
R11. M:b4 D:b11,b5:a3 M:a3 P
B11. M:b11 D:b11,b2:b2 M:b2 P
R12. M:a13 D:b4,a13:a5 M:a5 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a11 P
