[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Fireblast,Hail_Storm,Meteor,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a6 D:a11,a6:a2 M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:a11 P
B3. M:b11 P
R4. M:c10 P
B4. M:b3 D:b11,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b11 P
R6. M:c9 P
B6. M:b13 D:b13,b11:b4 M:b4 P
R7. M:a3 D:c10,c9:a4 M:a4 P
B7. M:b5 D:b5,b4:b4 M:b4 P
R8. M:a7 C:Sprout M:a5 P
B8. M:b7 P
R9. M:a12 D:a12,a11:a7 M:a7 C:Sprout M:a11 P
B9. M:b6 P
R10. M:c10 D:c10,a11:a7 M:a7 C:Carnage[a4] P
