[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Meteor,Fireblast,Hail_Storm,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a9 D:a10,a9:a7 M:a7 P
R4. M:a11 P
B4. M:b12 D:b12,a8:a4 M:a4 C:Sprout M:a3 P
R5. M:c10 P
B5. M:a5 P
R6. M:a6 D:c10,a11:a3 H:a3>a13 P
B6. M:a7 P
R7. M:a11 P
B7. M:b12 D:b12,a13:a3 H:a3>a13 C:Sprout M:a12 P
R8. H:a3>a7 D:a13,a11:a4 H:a4>a8 P
B8. H:a4>a13 D:a12,a8:a3 H:a3>a9 C:Sprout M:a12 P
R9. M:a11 P
B9. H:a13>a8 P
R10. M:a7 D:a11,a9:a3 H:a3>a9 C:Sprout M:a10 P
B10. M:a7 D:a13,a12:a3 H:a3>a13 P
R11. M:a11 D:a13,a11:a3 H:a3>a13 P
B11. H:a6>a11 D:a13,a9:a2 H:a2>a13 C:Sprout M:a12 P
R12. M:a9 P
B12. H:a3>a7 D:a12,a6:a1 H:a1>a6 P
R13. H:a3>a12 P
B13. H:a11>c10 P
R14. M:c8 C:Meteor B:c7 C:Sprout M:a9 P
B14. H:c10>c9 P
R15. M:a10 D:c9,c8:a2 H:a2>c8 P
B15. M:a7 C:Sprout M:a12 P
R16. H:a1>c9 P
B16. H:c7>c4 P
R17. H:a5>a7 D:c4,a13:a4 H:a4>a8 C:Carnage[a4] H:a7>b12 H:a8>X H:a11>a6 H:a6>a2 P
