[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Flourish,Bewitch,Meteor,Seal_of_Wind,Fireblast,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a3 P
B2. M:b2 P
R3. M:a11 P
B3. M:a10 P
R4. M:a13 D:a13,a11:a4 M:a4 P
B4. M:a8 D:b11,b2:a7 M:a7 P
R5. M:a11 P
B5. M:a9 C:Slash P
R6. M:a5 P
B6. M:b11 C:Meteor[a10] B:a7 P
R7. M:c10 P
B7. M:b6 P
R8. M:a6 D:c10,a11:a4 M:a4 P
B8. M:a9 P
R9. H:a7>a8 DL:a7:a7 M:a7 C:Slash P
B9. M:a7 D:b11,b6:a4 H:a4>a13 C:Slash H:a3>a11 P
R10. M:a12 P
B10. M:a7 P
R11. H:a9>b11 D:c10,a13:a3 H:a3>a13 P
B11. H:a3>c10 C:Slash H:a2>c8 P
R12. H:a4>a7 D:c10,c9:a2 H:a2>X P
B12. H:a2>c10 D:b11,b1:a1 H:a1>c9 C:Slash H:a4>a7 P
R13. H:a1>X C:Slash H:a2>a7 P
