[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Meteor,Grow,Fireblast,Slash,Surge,Sprout"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a6 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a5 D:a6,a5:a3 M:a3 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a4 D:a4,a3:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a4 D:a4,a3:a3 M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b11 D:b11,b2:b2 M:b2 P
R12. M:a11 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:c10 D:c10,a11:a4 M:a4 P
B13. M:b6 D:b6,b2:b2 M:b2 P
R14. M:a7 C:Slash P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a6 D:a6,a4:a4 M:a4 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a7 C:Slash P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a7 C:Slash P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a7 C:Slash P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a7 D:a7,a4:a4 M:a4 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a7 C:Slash P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a7 C:Slash P
B21. M:b3 D:b3,b2:b2 M:b2 P
R22. M:a7 C:Slash P
B22. M:b3 P
R23. M:a7 C:Slash P
B23. M:b4 D:b4,b3:b3 M:b3 P
R24. M:a7 C:Slash P
B24. M:b4 D:b4,b3:b3 M:b3 P
R25. M:a7 C:Slash P
B25. M:b4 D:b4,b3:b3 M:b3 P
R26. M:a5 P
B26. M:b4 D:b4,b3:b3 M:b3 P
R27. M:a6 C:Bewitch[a4] P
B27. H:b2>b6 P
R28. M:a7 C:Slash H:b2>b4 P
B28. M:b5 D:b13,b5:b2 H:b2>b11 P
R29. M:a7 D:b11,b6:a2 M:a2 C:Slash H:b2>b6 P
B29. H:b2>b11 D:b13,b6:b1 H:b1>a10 P
R30. M:b6 P
B30. H:b11>a8 D:b11,b4:b4 M:b4 P
R31. M:a9 C:Meteor[a10] B:b5 P
B31. H:b6>b11 D:b6,b3:b3 M:b3 P
R32. M:a7 C:Slash H:b1>b6 P
B32. H:b5>b12 DL:b6:b1 H:b1>b6 P
R33. M:a11 P
B33. H:b6>a8 DL:b6:b6 M:b6 P
R34. M:a7 C:Slash H:b1>b13 P
B34. H:b12>a7 DL:b13:a7 H:a7>a3 C:Slash H:b1>a9 P
R35. M:a5 D:b11,a11:a6 M:a6 C:Bewitch[a4] P
B35. H:a7>a3 D:b12,b7:a4 H:a4>a5 C:Slash H:a3>a2 P
R36. H:b6>b11 D:b6,b2:a3 H:a3>a7 P
B36. H:a3>a6 D:b11,b5:a2 H:a2>a11 C:Slash H:a1>c10 P
