[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Flourish,Bewitch,Meteor,Fireblast,Grow,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a3:a3 M:a3 P
B3. M:b11 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a10 D:b11,b2:a8 M:a8 P
R5. M:a4 P
B5. M:a9 C:Meteor[a10] B:a5 P
R6. M:a11 D:a11,a3:a3 M:a3 P
B6. M:a4 D:b1,a10:a3 H:a3>a13 P
R7. M:a9 D:a13,a9:a3 H:a3>a13 P
B7. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B8. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R9. M:c10 D:c10,a11:a2 H:a2>a13 P
B9. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R10. M:c8 P
B10. H:a6>a5 D:a6,a3:a3 M:a3 P
R11. M:a12 D:c10,c8:a1 H:a1>a6 P
B11. H:a5>a4 D:a6,a5:a1 H:a1>a6 P
R12. H:a1>a13 D:a12,a11:a2 H:a2>a9 P
B12. H:a2>a11 D:a13,a9:a1 H:a1>c10 P
R13. H:a3>a13 D:c10,a11:a2 H:a2>a11 P
B13. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
R14. H:a3>a11 D:a13,a6:a2 H:a2>a6 P
B14. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R15. H:a3>a6 D:a13,a7:a2 H:a2>a11 P
B15. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
R16. M:a9 P
B16. H:a4>a6 D:a4,a3:a3 M:a3 P
R17. M:a12 P
B17. H:a6>a11 D:a6,a3:a3 M:a3 P
R18. H:a1>a6 P
