[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Bewitch,Starfall,Flourish,Hail_Storm,Meteor,Fireblast,Sprout,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 D:a11,a2:a2 M:a2 P
B2. M:b6 D:b11,b6:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 P
B4. M:b11 D:b11,b2:b2 M:b2 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:b3 P
R6. M:a6 D:a6,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a4 D:a4,a3:a3 M:a3 P
B7. M:b13 D:b13,b3:b3 M:b3 P
R8. M:a4 P
B8. M:b11 P
R9. M:a13 P
B9. M:b6 P
R10. M:a7 P
B10. M:b4 P
R11. M:a8 P
B11. M:b5 C:Starfall[b4] P
R12. M:a10 D:a13,a10:a2 M:a2 C:Sprout M:a4 P
B12. M:b5 D:b11,b5:a2 H:a2>a11 P
R13. M:a13 D:a13,a11:a2 H:a2>a11 P
B13. M:a12 D:b4,b1:a1 H:a1>a13 P
R14. M:a7 C:Sprout M:a9 P
B14. H:a4>a7 D:a12,a11:a2 H:a2>a10 P
R15. H:a2>a11 P
B15. H:a3>b11 D:a11,a6:a2 H:a2>a6 P
R16. H:a5>a12 D:b11,a13:a2 H:a2>a11 P
B16. M:a13 D:a13,a12:a2 H:a2>a12 P
R17. M:a13 C:Sprout M:b11 P
B17. H:a5>c7 D:a11,a5:a5 M:a5 P
R18. H:a5>a7 C:Hail_Storm P
B18. H:a13>a9 P
R19. M:a8 D:c7,b11:a2 M:a2 P
B19. H:a5>a11 P
R20. H:a3>b12 P
B20. H:a3>c10 D:b12,a13:a2 H:a2>c8 P
R21. H:a2>a13 P
B21. M:b12 P
R22. M:a10 D:c10,c8:a1 H:a1>X P
B22. H:a9>b11 C:Sprout M:b5 P
R23. M:b6 D:b11,b6:a3 H:a3>a7 P
B23. H:a10>b11 C:Sprout M:b4 P
R24. M:b6 D:b11,b6:a4 H:a4>a7 P
B24. M:b7 P
R25. H:a7>b6 D:a12,a11:a5 H:a5>a12 C:Bewitch[a4] P
B25. M:b8 D:b12,b8:a3 M:a3 P
R26. H:a3>a2 P
B26. H:a9>b11 D:b7,b6:a1 H:a1>a11 P
R27. M:b1 C:Sprout M:a5 P
B27. H:a5>a6 P
R28. H:a9>X D:b11,b1:a1 H:a1>X P
B28. H:a1>c10 D:b5,b4:a3 H:a3>a7 P
R29. M:c8 D:c10,c8:a1 H:a1>X P
B29. H:a9>b11 D:a13,a12:a1 H:a1>c10 P
R30. M:b12 D:c10,b12:a1 H:a1>a13 C:Sprout M:b1 P
B30. H:a8>a7 P
R31. H:a2>X D:b11,b1:a3 H:a3>X P
