[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Seal_of_Lightning,Bewitch,Flourish,Fireblast,Seal_of_Wind,Hail_Storm,Comet,Seal_of_Summer,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a3 D:a3,a2:a2 M:a2 P
B9. M:b6 D:b6,b2:b2 M:b2 P
R10. M:a3 D:a3,a2:a2 M:a2 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a3 D:a3,a2:a2 M:a2 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a3 D:a3,a2:a2 M:a2 P
B12. M:b3 D:b3,b2:b2 M:b2 P
R13. M:a3 D:a3,a2:a2 M:a2 P
B13. M:b3 D:b3,b2:b2 M:b2 P
R14. M:a3 D:a3,a2:a2 M:a2 P
B14. M:b3 D:b3,b2:b2 M:b2 P
R15. M:a3 D:a3,a2:a2 M:a2 P
B15. M:b3 D:b3,b2:b2 M:b2 P
R16. M:a3 D:a3,a2:a2 M:a2 P
B16. M:b3 D:b3,b2:b2 M:b2 P
R17. M:a3 D:a3,a2:a2 M:a2 P
B17. M:b3 D:b3,b2:b2 M:b2 P
R18. M:a3 D:a3,a2:a2 M:a2 P
B18. M:b3 D:b3,b2:b2 M:b2 P
R19. M:a3 D:a3,a2:a2 M:a2 P
B19. M:b3 D:b3,b2:b2 M:b2 P
R20. M:a3 D:a3,a2:a2 M:a2 P
B20. M:b3 D:b3,b2:b2 M:b2 P
R21. M:a3 D:a3,a2:a2 M:a2 P
B21. M:b6 D:b6,b2:b2 M:b2 P
R22. M:a3 D:a3,a2:a2 M:a2 P
B22. M:b3 D:b3,b2:b2 M:b2 P
R23. M:a3 D:a3,a2:a2 M:a2 P
B23. M:b3 D:b3,b2:b2 M:b2 P
R24. M:a3 D:a3,a2:a2 M:a2 P
B24. M:b3 D:b3,b2:b2 M:b2 P
R25. M:a3 D:a3,a2:a2 M:a2 P
B25. M:b3 D:b3,b2:b2 M:b2 P
R26. M:a3 D:a3,a2:a2 M:a2 P
B26. M:b3 D:b3,b2:b2 M:b2 P
R27. M:a3 D:a3,a2:a2 M:a2 P
B27. M:b3 D:b3,b2:b2 M:b2 P
R28. M:a3 D:a3,a2:a2 M:a2 P
B28. M:b11 D:b11,b2:b2 M:b2 P
R29. M:a3 D:a3,a2:a2 M:a2 P
B29. M:b3 D:b3,b2:b2 M:b2 P
R30. M:a3 D:a3,a2:a2 M:a2 P
B30. M:b6 D:b6,b2:b2 M:b2 P
R31. M:a3 D:a3,a2:a2 M:a2 P
B31. M:b3 D:b3,b2:b2 M:b2 P
R32. M:a3 D:a3,a2:a2 M:a2 P
B32. M:b11 P
R33. M:a3 D:a3,a2:a2 M:a2 P
B33. M:a10 D:b11,b2:a8 M:a8 P
R34. M:a3 D:a3,a2:a2 M:a2 P
B34. M:a9 C:Fireblast[a10] P
R35. M:a3 D:a3,a2:a2 M:a2 P
B35. M:a8 D:b1,a10:a7 M:a7 C:Comet B:c1 P
R36. M:a3 D:a3,a2:a2 M:a2 P
B36. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R37. M:a3 D:a3,a2:a2 M:a2 P
B37. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R38. M:a3 D:a3,a2:a2 M:a2 P
B38. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R39. M:a3 D:a3,a2:a2 M:a2 P
B39. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R40. M:a3 D:a3,a2:a2 M:a2 P
B40. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R41. M:a3 D:a3,a2:a2 M:a2 P
B41. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R42. M:a3 D:a3,a2:a2 M:a2 P
B42. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R43. M:a3 D:a3,a2:a2 M:a2 P
B43. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R44. M:a3 D:a3,a2:a2 M:a2 P
B44. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R45. M:a3 D:a3,a2:a2 M:a2 P
B45. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R46. M:a3 D:a3,a2:a2 M:a2 P
B46. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R47. M:a3 D:a3,a2:a2 M:a2 P
B47. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R48. M:a3 D:a3,a2:a2 M:a2 P
B48. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R49. M:a3 D:a3,a2:a2 M:a2 P
B49. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R50. M:a3 D:a3,a2:a2 M:a2 P
B50. M:a10 D:c1,a10:a7 M:a7 C:Comet B:c1 P
R51. M:a3 D:a3,a2:a2 M:a2 P
B51. M:a9 D:c1,a9:a7 M:a7 P
R52. M:a3 D:a3,a2:a2 M:a2 P
B52. M:a10 D:a10,a8:a4 M:a4 C:Comet B:c1 P
R53. M:a3 D:a3,a2:a2 M:a2 P
B53. M:a5 D:c1,a5:a3 M:a3 P
R54. H:a3>a13 D:a3,a2:a2 M:a2 P
B54. M:a7 D:a13,a7:a3 M:a3 P
R55. H:a3>a13 D:a3,a2:a2 M:a2 P
B55. M:a9 D:a13,a9:a3 M:a3 P
R56. H:a3>a13 D:a3,a2:a2 M:a2 P
B56. M:a7 C:Comet B:c1 P
R57. M:a3 D:a3,a2:a2 M:a2 P
B57. M:a3 D:c1,a13:a2 H:a2>a6 P
R58. M:a5 D:a6,a5:a2 H:a2>a6 P
B58. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R59. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B59. M:a11 D:a11,a6:a2 H:a2>a6 P
R60. M:a5 D:a6,a5:a2 H:a2>a6 P
B60. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R61. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B61. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R62. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B62. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R63. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B63. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R64. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B64. M:a13 D:a13,a6:a2 H:a2>a6 P
R65. M:a5 D:a6,a5:a2 H:a2>a6 P
B65. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R66. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B66. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R67. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B67. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R68. H:a1>a4 D:a11,a6:a2 H:a2>a6 P
B68. M:a11 P
