[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Starfall,Seal_of_Lightning,Flourish,Seal_of_Wind,Fireblast,Hail_Storm,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:b3 D:b3,b2:b2 M:b2 P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:b3 D:b3,b2:b2 M:b2 P
R8. M:a3 P
B8. M:b3 D:b3,b2:b2 M:b2 P
R9. M:a4 D:a4,a3:a3 M:a3 P
B9. M:b3 D:b3,b2:b2 M:b2 P
R10. M:a4 D:a4,a3:a3 M:a3 P
B10. M:b3 D:b3,b2:b2 M:b2 P
R11. M:a4 D:a4,a3:a3 M:a3 P
B11. M:b3 D:b3,b2:b2 M:b2 P
R12. M:a4 D:a4,a3:a3 M:a3 P
B12. M:b6 P
R13. M:a4 D:a4,a3:a3 M:a3 P
B13. M:b3 P
R14. M:a4 D:a4,a3:a3 M:a3 P
B14. M:b5 D:b6,b5:b4 M:b4 P
R15. M:a6 D:a6,a3:a3 M:a3 P
B15. M:b6 D:b6,b4:b4 M:b4 P
R16. M:a4 D:a4,a3:a3 M:a3 P
B16. M:b6 D:b6,b4:b4 M:b4 P
R17. M:a4 D:a4,a3:a3 M:a3 P
B17. M:b6 D:b6,b4:b4 M:b4 P
R18. M:a4 D:a4,a3:a3 M:a3 P
B18. M:b6 D:b6,b4:b4 M:b4 P
R19. M:a4 D:a4,a3:a3 M:a3 P
B19. M:b6 D:b6,b4:b4 M:b4 P
R20. M:a6 P
B20. M:b11 D:b11,b4:b4 M:b4 P
R21. M:a5 D:a6,a5:a4 M:a4 P
B21. M:b6 D:b6,b4:b4 M:b4 P
R22. M:a7 C:Comet B:c1 P
B22. M:b6 D:b6,b4:b4 M:b4 P
R23. M:a7 C:Comet B:b1 P
B23. M:b6 D:b11,b6:b1 H:b1>b11 P
R24. H:b1>b6 D:b11,b1:a5 M:a5 P
B24. M:b5 DL:b6:b1 M:b1 P
R25. M:a13 P
B25. M:b6 DL:b6:b6 M:b6 P
R26. M:a6 D:a13,a6:a6 M:a6 C:Starfall[a4] P
B26. M:b12 D:b12,b5:b1 M:b1 P
R27. M:a9 D:b11,a10:a2 M:a2 P
B27. M:b6 D:b6,b4:b4 M:b4 P
R28. M:a7 C:Comet B:c1 P
B28. M:b6 D:b6,b4:b4 M:b4 P
R29. M:a7 C:Comet B:b1 P
B29. M:b6 D:b11,b6:b1 H:b1>b11 P
R30. M:a7 D:b11,a9:a3 M:a3 C:Comet B:c1 P
B30. M:b6 D:b6,b4:b4 M:b4 P
R31. M:a13 D:c1,a13:a5 M:a5 P
B31. M:b6 D:b6,b4:b4 M:b4 P
R32. M:a7 C:Comet B:c1 P
B32. M:b5 D:b5,b4:b4 M:b4 P
R33. M:a7 C:Comet B:b1 P
B33. M:b6 D:b11,b6:b1 H:b1>b11 P
R34. H:b1>b6 D:b11,b1:a6 M:a6 P
B34. M:b5 DL:b6:b1 M:b1 P
R35. M:a7 C:Comet B:c1 P
B35. M:b13 P
R36. M:a7 C:Comet B:b1 P
B36. M:b9 D:b13,b11:b1 H:b1>b11 P
R37. H:b1>b6 D:b11,b1:a7 M:a7 C:Comet B:c1 P
B37. M:b10 DL:b10:b1 M:b1 P
R38. M:a7 C:Comet B:b1 P
B38. M:b10 DL:b11:b1 H:b1>b11 P
R39. H:b1>b13 D:b11,b1:a7 M:a7 C:Comet B:c1 P
B39. M:b8 DL:b13:b1 M:b1 C:Fireblast[b10] P
R40. M:a7 C:Comet B:b1 P
B40. M:b8 DL:b11:b1 H:b1>b11 P
R41. H:b1>b13 D:b11,b1:a7 M:a7 C:Comet B:c1 P
B41. M:b12 DL:b13:a7 M:a7 C:Comet B:c1 P
