[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Bewitch,Carnage,Starfall,Fireblast,Grow,Meteor,Comet,Seal_of_Summer,Slash"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 P
B2. M:b6 P
R3. M:a4 D:a4,a3:a3 M:a3 P
B3. M:b5 D:b6,b5:b3 M:b3 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a13 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a9 D:a13,a9:a4 M:a4 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a13 D:a13,a4:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a5 D:a5,a4:a4 M:a4 P
B8. M:b6 D:b6,b3:b3 M:b3 P
R9. M:a7 C:Comet B:c1 P
B9. M:b11 D:b11,b3:b3 M:b3 P
R10. M:a7 C:Comet B:b1 P
B10. H:b1>X D:b11,b3:b3 M:b3 P
R11. M:a13 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a7 C:Comet B:c1 P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a5 D:c1,a13:a6 M:a6 C:Bewitch[a4] P
B13. M:b4 P
R14. M:a5 D:b2,b1:a2 M:a2 P
B14. M:b2 D:b4,b3:b1 M:b1 P
R15. M:a7 C:Comet B:c1 P
B15. M:b6 D:b6,b2:b2 M:b2 P
R16. M:a7 C:Comet B:b1 P
B16. M:b3 D:b11,b3:b1 H:b1>b11 P
R17. H:b1>b3 D:b11,b1:a3 M:a3 P
B17. M:b4 D:b4,b3:b1 M:b1 P
R18. M:a7 C:Comet B:c1 P
