[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Flourish,Grow,Hail_Storm,Fireblast,Sprout,Slash,Comet"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:a10 D:b11,b1:a8 M:a8 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:a7 C:Sprout M:a9 P
R4. M:a3 P
B4. M:a7 C:Grow M:a4 M:a5 P
R5. M:a6 P
B5. H:a3>a13 D:a7,a5:a2 H:a2>a11 P
R6. H:a2>a5 D:a13,a11:a3 H:a3>a13 P
B6. M:a12 D:a13,a12:a3 H:a3>a13 P
R7. H:a3>a7 P
B7. H:a3>a9 D:a7,a5:a2 H:a2>a11 P
R8. M:a10 D:a13,a11:a2 H:a2>a13 P
B8. H:a9>a8 D:a13,a9:a2 H:a2>a11 P
R9. M:a7 C:Sprout M:a5 P
B9. M:a7 C:Sprout M:a13 P
R10. M:a7 D:a11,a10:a2 H:a2>a9 P
B10. H:a5>a12 D:a13,a9:a2 H:a2>a11 P
R11. H:a2>a13 C:Sprout M:a9 P
B11. H:a2>c10 D:a13,a5:a1 H:a1>a5 P
R12. M:a10 D:c10,a12:a1 H:a1>a13 P
B12. H:a9>a7 D:a13,a9:a1 H:a1>c10 P
R13. M:b12 D:c10,b12:a1 H:a1>a13 C:Sprout M:a9 P
B13. H:a9>a7 D:a13,a9:a1 H:a1>c10 P
R14. H:a4>a13 D:c10,a11:a2 H:a2>a11 C:Sprout M:a9 P
B14. H:a9>a7 D:a13,a11:a2 H:a2>a11 P
R15. M:c10 D:c10,a11:a2 H:a2>a11 P
B15. H:a10>b11 D:a11,a10:a2 H:a2>a11 P
R16. M:b1 D:b11,b1:a1 H:a1>a13 P
B16. H:a8>a10 D:a13,a9:a1 H:a1>c10 P
R17. M:a9 P
