[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Carnage,Starfall,Seal_of_Wind,Meteor,Hail_Storm,Surge,Comet,Sprout"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 P
R4. M:a13 D:a13,a3:a3 M:a3 P
B4. M:b3 D:b6,b3:b3 M:b3 P
R5. M:a11 D:a11,a3:a3 M:a3 P
B5. M:b13 D:b13,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b4 P
R7. M:a4 P
B7. M:b11 D:b11,b4:b4 M:b4 P
R8. M:a11 D:a13,a11:a5 M:a5 P
B8. M:b7 C:Comet B:c1 P
R9. M:a11 P
B9. M:c2 P
R10. M:a6 D:a11,a6:a6 M:a6 P
B10. M:b11 P
R11. M:a11 D:a11,a6:a6 M:a6 C:Bewitch[a4] P
B11. M:b7 D:c2,c1:a10 M:a10 P
R12. M:a5 D:b2,b1:a2 M:a2 P
B12. M:b2 D:b11,b7:a8 M:a8 P
R13. M:a6 D:a6,a5:a3 M:a3 P
B13. M:b6 P
