[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Flourish,Fireblast,Grow,Meteor,Surge,Comet,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:a6 P
B5. M:b11 P
R6. M:a5 D:a6,a5:a3 M:a3 P
B6. M:a10 D:b11,b2:a8 M:a8 P
R7. M:a11 D:a11,a3:a3 M:a3 P
B7. M:a9 C:Fireblast[a10] P
R8. M:a11 P
B8. M:a9 D:b1,a10:a8 M:a8 P
R9. M:a6 D:a11,a6:a4 M:a4 P
B9. M:a10 P
R10. M:a7 D:a7,a4:a4 M:a4 P
B10. M:a7 D:a10,a9:a4 H:a4>a5 P
R11. M:a13 P
B11. H:a3>a6 D:a8,a7:a2 H:a2>a11 P
R12. M:a9 D:a13,a11:a2 H:a2>a13 P
B12. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R13. M:a8 D:c10,a11:a2 H:a2>a11 P
B13. H:a6>a4 D:a11,a6:a2 H:a2>a6 P
R14. H:a2>a11 D:a9,a8:a1 H:a1>c10 P
B14. H:a6>a12 P
R15. H:a11>c8 P
B15. M:c9 C:Meteor B:a7 P
R16. M:c7 D:c7,a12:a3 H:a3>a4 P
B16. H:a2>a13 D:a7,a6:a1 H:a1>a6 P
R17. M:a12 P
B17. H:a6>c10 D:a6,a4:a3 H:a3>a4 P
R18. H:a1>a6 D:c10,a13:a2 H:a2>a13 P
B18. H:a2>c10 D:a13,a6:a1 H:a1>a6 P
R19. H:a3>a13 P
