[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Carnage,Bewitch,Fireblast,Meteor,Hail_Storm,Comet,Surge,Seal_of_Summer"]

R1. M:a11 P
B1. M:b2 P
R2. M:a2 P
B2. M:b11 D:b11,b2:b2 M:b2 P
R3. M:c10 P
B3. M:b11 P
R4. M:c9 P
B4. M:b3 P
R5. M:c13 P
B5. M:b13 D:b13,b11:b4 M:b4 P
R6. M:c8 D:c13,c10:a3 M:a3 P
B6. M:b11 D:b11,b4:b4 M:b4 P
R7. M:c10 C:Hail_Storm[c10] P
B7. M:b2 D:b4,b3:b3 M:b3 P
R8. M:a4 P
B8. M:b11 D:b11,b3:b3 M:b3 P
R9. M:c9 D:c10,c9:a5 M:a5 P
B9. M:b13 D:b13,b3:b3 M:b3 P
R10. M:a6 DL:a11:a7 M:a7 C:Comet B:c1 P
