[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Flourish,Bewitch,Grow,Hail_Storm,Fireblast,Seal_of_Summer,Sprout,Comet"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b6 D:b6,b2:b2 M:b2 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a11 P
B4. M:b3 D:b3,b2:b2 M:b2 P
R5. M:c10 D:c10,a11:a3 M:a3 P
B5. M:b3 D:b3,b2:b2 M:b2 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b11 P
R7. M:a11 P
B7. M:a10 D:b11,b2:a8 M:a8 P
R8. M:a13 D:a13,a11:a4 M:a4 P
B8. M:a9 C:Grow[a10] M:b2 M:b3 P
R9. M:a11 P
B9. M:a9 D:b3,b2:a8 M:a8 P
R10. M:c10 D:c10,a11:a5 M:a5 P
B10. M:a7 D:b1,a10:a4 H:a4>a13 P
R11. H:a9>a10 D:a13,a9:a4 H:a4>b12 P
B11. H:a4>a13 D:b12,a10:a3 H:a3>a6 P
R12. H:a3>b12 P
B12. H:a3>a9 D:b12,a8:a2 H:a2>a11 P
R13. M:c10 D:c10,a13:a2 H:a2>a13 P
B13. H:a9>a8 P
R14. H:a9>a10 P
B14. H:a2>c10 D:a13,a10:a1 H:a1>c8 P
R15. H:a2>a13 D:c10,c8:a1 H:a1>X P
B15. H:a2>c10 D:a13,a7:a1 H:a1>c8 P
R16. H:a4>a7 D:c10,c8:a1 H:a1>a13 P
B16. H:a8>a10 D:a13,a8:a1 H:a1>c10 P
R17. H:a7>a8 D:c10,a11:a2 H:a2>a11 P
B17. H:a10>b11 D:a11,a10:a2 H:a2>a11 P
R18. H:a3>a13 P
