[Date "2026-03-24"]
[Red "HeuristicPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Flourish,Carnage,Starfall,Fireblast,Meteor,Hail_Storm,Slash,Sprout,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 D:b1,a10:a7 M:a7 C:Slash P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a13 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:a13,a10:a7 M:a7 C:Slash P
R7. M:a3 D:a3,a2:a2 M:a2 P
B7. M:a7 D:a9,a8:a4 M:a4 P
R8. M:a3 D:a3,a2:a2 M:a2 P
B8. M:a8 D:a8,a7:a3 M:a3 P
R9. H:a3>a13 D:a3,a2:a2 M:a2 P
B9. M:a3 D:a13,a4:a2 H:a2>a6 P
R10. M:a5 D:a6,a5:a2 H:a2>a6 P
B10. M:a13 P
R11. H:a3>a4 D:a3,a2:a2 M:a2 P
B11. H:a2>a3 P
