[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "red"]
[Spells "Seal_of_Lightning,Starfall,Bewitch,Grow,Meteor,Seal_of_Wind,Surge,Seal_of_Summer,Sprout"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 D:b11,b2:b2 M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:b6 P
R4. M:a11 D:a11,a3:a3 M:a3 P
B4. M:b11 P
R5. M:a6 P
B5. M:a10 P
R6. M:a11 D:a11,a6:a4 M:a4 P
B6. M:b5 D:b11,b6:a8 M:a8 P
R7. M:a11 P
B7. M:b4 D:b5,b4:a7 M:a7 P
R8. H:a7>b12 D:a11,a7:a5 M:a5 P
B8. M:a7 P
R9. M:a6 P
B9. M:b6 P
R10. M:a12 DL:a12:a7 H:a7>a9 P
B10. M:b5 P
R11. M:a11 DL:a11:a8 H:a8>a13 P
B11. H:a8>a12 D:b12,b6:a3 H:a3>a11 C:Grow[a10] M:b3 M:b4 P
R12. M:a8 D:a12,a11:a3 H:a3>a9 P
B12. M:b13 D:b13,b5:a3 H:a3>a11 P
R13. M:a12 D:a12,a11:a3 H:a3>b11 P
B13. M:b7 D:b11,b7:a3 H:a3>a11 P
R14. M:b12 D:b12,a11:a3 H:a3>b11 P
B14. H:a8>b12 D:b11,b4:a3 H:a3>a11 P
R15. M:b5 P
B15. H:a2>c10 P
R16. M:b4 D:c10,b12:a2 H:a2>b11 P
B16. H:a7>b12 D:b11,b3:a2 H:a2>c10 P
R17. H:a3>b11 P
B17. M:b6 D:b11,b6:a1 H:a1>c8 P
R18. H:a1>X D:c10,c8:a2 H:a2>X P
B18. H:a3>a12 D:b2,b1:a2 H:a2>c10 P
R19. M:b7 D:c10,b12:a2 H:a2>b11 P
B19. H:a2>c10 P
R20. H:a3>b12 D:c10,b7:a2 H:a2>X P
B20. H:b5>b6 D:b12,b11:a3 H:a3>c10 P
R21. M:c7 C:Sprout M:b2 P
