[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Carnage,Hail_Storm,Meteor,Fireblast,Slash,Seal_of_Summer,Surge"]

R1. M:a11 P
B1. M:b11 P
R2. M:a2 P
B2. M:b6 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a10 D:b11,b6:a8 M:a8 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 D:b1,a10:a7 M:a7 P
R5. M:a13 D:a13,a3:a3 M:a3 P
B5. M:a13 D:a13,a9:a4 M:a4 P
R6. H:a4>a5 D:a4,a3:a3 M:a3 P
B6. M:b12 D:b12,a8:a4 M:a4 C:Slash H:a3>a13 P
R7. H:a3>a7 D:a13,a6:a4 H:a4>a6 P
B7. M:a8 C:Slash H:a2>a11 P
R8. M:a7 C:Slash H:a2>a12 P
B8. H:a2>c10 P
R9. M:a9 D:c10,a13:a2 H:a2>c4 P
B9. M:a10 P
R10. H:a5>c8 D:a11,a9:a6 H:a6>a11 C:Bewitch[a4] P
B10. M:c5 D:c8,c7:a1 H:a1>a2 P
R11. M:a7 D:a10,a8:a1 H:a1>a6 C:Slash H:a6>a5 P
