[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "blue"]
[Spells "Carnage,Starfall,Flourish,Fireblast,Meteor,Grow,Sprout,Comet,Surge"]

R1. M:a2 P
B1. M:b2 P
R2. M:a3 D:a3,a2:a2 M:a2 P
B2. M:b11 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:a10 D:b11,b2:a8 M:a8 P
R4. M:a3 D:a3,a2:a2 M:a2 P
B4. M:a9 C:Fireblast[a10] P
R5. M:a3 D:a3,a2:a2 M:a2 P
B5. M:a8 D:b1,a10:a7 M:a7 P
R6. M:a3 D:a3,a2:a2 M:a2 P
B6. M:a10 D:a10,a8:a4 M:a4 C:Sprout M:a3 P
R7. M:a6 P
B7. H:a2>a11 P
R8. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B8. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R9. H:a2>a13 D:a11,a6:a3 H:a3>a5 P
B9. H:a3>a6 D:a13,a5:a2 H:a2>a11 P
R10. M:a5 D:a11,a6:a2 H:a2>a6 P
B10. H:a2>a11 D:a6,a4:a1 H:a1>a6 P
R11. H:a1>a4 P
B11. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R12. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B12. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R13. H:a1>a4 D:c10,a11:a2 H:a2>a13 P
B13. H:a2>a11 D:a13,a4:a1 H:a1>c10 P
R14. M:a12 D:c10,a12:a1 H:a1>a4 P
B14. H:a6>a12 D:a6,a4:a1 H:a1>a6 P
R15. H:a1>a4 D:a12,a11:a2 H:a2>a13 P
B15. M:a7 D:a13,a7:a2 H:a2>a11 P
R16. H:a2>a13 D:a11,a6:a3 H:a3>a7 P
B16. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a7 P
R17. H:a3>a8 D:a13,a5:a4 H:a4>a5 P
B17. M:a10 D:a10,a8:a4 H:a4>a13 C:Sprout M:a6 P
R18. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B18. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R19. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B19. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R20. H:a6>a11 D:a13,a6:a4 H:a4>a7 P
B20. M:a8 D:a11,a8:a4 H:a4>a13 C:Sprout M:a6 P
R21. H:a4>a7 P
B21. H:a2>a11 C:Sprout M:a12 P
R22. H:a6>c7 D:a13,a11:a2 H:a2>X P
B22. H:a4>a7 D:c7,a12:a3 H:a3>a13 P
R23. M:a8 D:a13,a8:a3 H:a3>a13 C:Sprout M:a11 P
B23. H:a3>c10 D:a13,a5:a2 H:a2>a5 P
R24. H:a2>a13 D:c10,a11:a3 H:a3>a7 P
B24. M:b12 C:Sprout M:a9 P
R25. H:a4>a7 C:Carnage[a4] H:a7>a8 H:a8>a10 H:a9>b11 H:a10>b1 P
B25. H:a7>a5 D:b12,b11:a2 M:a2 C:Sprout M:a6 P
R26. H:a2>a11 C:Fireblast[a10] P
B26. M:b11 D:b11,b6:a3 M:a3 P
R27. M:a8 D:a10,a8:a3 H:a3>a9 P
B27. M:a8 P
R28. M:a6 C:Carnage[a4] P
