[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Flourish,Seal_of_Lightning,Meteor,Hail_Storm,Grow,Surge,Comet,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a11 P
B2. M:b2 P
R3. M:c10 D:c10,a11:a3 M:a3 P
B3. M:a10 P
R4. M:a4 P
B4. M:a9 D:b11,b2:a8 M:a8 C:Meteor[a10] B:a5 P
R5. M:a4 P
B5. H:a4>a7 P
R6. M:b12 D:b12,a7:a4 H:a4>a7 P
B6. M:a6 D:b1,a10:a2 H:a2>a11 P
R7. H:a6>a12 D:a11,a6:a2 H:a2>a6 P
B7. H:a2>a11 D:a12,a7:a1 H:a1>c10 P
R8. M:a7 P
B8. H:a11>c8 P
R9. H:a2>a12 P
B9. H:c10>c9 D:c10,a12:a2 H:a2>a13 P
R10. H:a2>c10 P
B10. H:c8>c7 P
R11. H:a1>a12 D:c9,c7:a5 H:a5>c7 P
B11. H:a1>a9 C:Slash H:a2>a8 P
R12. H:a2>c9 P
B12. M:c13 C:Grow[c10] M:c3 M:c2 P
R13. H:a1>c8 D:b12,a13:a6 H:a6>c9 C:Starfall[a4] P
B13. M:c3 D:c13,c10:a1 H:a1>a2 P
R14. H:c3>c13 D:c7,c4:a1 H:a1>a6 P
B14. H:a2>a3 D:c13,c9:a1 H:a1>X P
R15. M:c4 D:c4,c3:a2 H:a2>a5 P
B15. M:c6 P
R16. M:a13 D:a13,a9:a1 H:a1>c10 P
B16. M:c8 D:c10,c8:a1 H:a1>a13 P
R17. M:a9 D:a13,a9:a1 H:a1>c10 P
B17. M:c3 P
R18. M:a10 D:a10,a8:a5 H:a5>a12 P
B18. M:c11 P
