[Date "2026-03-24"]
[Red "EpsilonGreedyPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Starfall,Bewitch,Carnage,Fireblast,Meteor,Hail_Storm,Comet,Slash,Seal_of_Summer"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 P
B2. M:b2 P
R3. M:a5 D:a6,a5:a3 M:a3 P
B3. M:a10 P
R4. M:a4 D:a4,a3:a3 M:a3 P
B4. M:a9 D:b11,b2:a8 M:a8 P
R5. M:a4 P
B5. M:b11 P
R6. M:a7 C:Comet B:c1 P
B6. M:b2 P
R7. M:a7 C:Comet B:a5 P
B7. M:b3 D:b11,b3:a7 M:a7 C:Fireblast[a10] P
R8. M:a6 D:a6,a5:a4 M:a4 P
B8. M:a8 D:b2,b1:a4 H:a4>a5 C:Comet B:c1 P
R9. M:a6 D:a6,a5:a4 H:a4>a5 P
B9. M:a9 D:c1,a10:a4 H:a4>a7 P
R10. H:a8>a10 D:a8,a7:a4 H:a4>a7 P
B10. M:a6 C:Comet B:c1 P
R11. H:a6>a11 D:a6,a4:a4 M:a4 P
B11. M:a8 D:c1,a11:a4 H:a4>a7 P
R12. H:a8>a13 D:a8,a7:a4 H:a4>a7 P
B12. H:a3>a6 C:Comet B:c1 P
