[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Carnage,Seal_of_Lightning,Starfall,Meteor,Grow,Fireblast,Seal_of_Summer,Comet,Sprout"]

R1. M:a11 P
B1. M:b2 P
R2. M:c10 D:c10,a11:a2 M:a2 P
B2. M:b3 D:b3,b2:b2 M:b2 P
R3. M:a11 D:a11,a2:a2 M:a2 P
B3. M:b3 D:b3,b2:b2 M:b2 P
R4. M:a6 D:a6,a2:a2 M:a2 P
B4. M:b6 P
R5. M:a3 P
B5. M:b5 D:b6,b5:b3 M:b3 P
R6. M:a4 D:a4,a3:a3 M:a3 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a6 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a13 D:a13,a6:a4 M:a4 P
B8. M:b4 D:b4,b3:b3 M:b3 P
R9. M:a13 P
B9. M:b4 D:b4,b3:b3 M:b3 P
R10. M:a5 D:a13,a5:a5 M:a5 P
B10. M:b4 D:b4,b3:b3 M:b3 P
R11. M:a13 P
B11. M:b4 D:b4,b3:b3 M:b3 P
R12. M:a6 D:a13,a6:a6 M:a6 C:Carnage[a4] P
B12. M:b4 D:b4,b3:b3 M:b3 P
R13. M:a2 P
B13. M:b4 D:b4,b3:b3 M:b3 P
R14. M:a6 P
B14. M:b4 D:b4,b3:b3 M:b3 P
R15. M:a7 P
B15. M:b4 D:b4,b3:b3 M:b3 P
R16. M:a5 D:a7,a6:a3 M:a3 P
B16. M:b4 D:b4,b3:b3 M:b3 P
R17. M:a6 D:a6,a5:a5 M:a5 P
B17. M:b11 P
R18. M:a7 P
B18. M:b4 P
R19. M:a11 P
B19. M:b7 C:Comet B:c1 P
R20. M:a13 P
B20. M:b7 C:Comet B:a1 P
R21. M:b12 P
B21. H:a2>a9 D:b11,b4:a3 H:a3>a12 P
R22. M:a8 P
