[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "EpsilonGreedyPolicy"]
[Result "red"]
[Spells "Starfall,Bewitch,Seal_of_Lightning,Seal_of_Wind,Meteor,Grow,Sprout,Surge,Seal_of_Summer"]

R1. M:a2 P
B1. M:b2 P
R2. M:a11 D:a11,a2:a2 M:a2 P
B2. M:b3 P
R3. M:a3 D:a3,a2:a2 M:a2 P
B3. M:b4 D:b4,b3:b3 M:b3 P
R4. M:a3 P
B4. M:b4 D:b4,b3:b3 M:b3 P
R5. M:a6 P
B5. M:b4 D:b4,b3:b3 M:b3 P
R6. M:a13 P
B6. M:b4 D:b4,b3:b3 M:b3 P
R7. M:a11 D:a13,a11:a4 M:a4 P
B7. M:b4 D:b4,b3:b3 M:b3 P
R8. M:a7 P
B8. M:b6 P
R9. M:a8 D:a8,a7:a5 M:a5 P
B9. M:b13 P
R10. M:a12 C:Starfall[a4] P
B10. M:b9 D:b13,b9:b1 M:b1 P
R11. M:a7 P
B11. H:b11>b6 D:b11,b3:b3 M:b3 P
R12. M:a11 C:Sprout M:a2 P
