[Date "2026-03-24"]
[Red "RandomPolicy"]
[Blue "RandomPolicy"]
[Result "blue"]
[Spells "Bewitch,Seal_of_Lightning,Flourish,Hail_Storm,Fireblast,Grow,Comet,Surge,Slash"]

R1. M:a2 P
B1. M:b11 P
R2. M:a6 D:a6,a2:a2 M:a2 P
B2. M:b2 P
R3. M:a6 P
B3. M:b3 P
R4. M:a11 D:a11,a6:a3 M:a3 P
B4. M:b4 D:b11,b4:b4 M:b4 P
R5. M:a11 P
B5. M:b7 D:b7,b4:b4 M:b4 P
R6. M:a13 D:a13,a11:a4 M:a4 P
B6. M:b13 P
R7. M:a5 P
B7. M:b11 P
R8. M:a7 C:Comet B:c1 P
B8. M:b9 P
R9. M:a13 P
B9. M:b6 D:b13,b11:b5 M:b5 P
R10. M:a12 P
B10. M:b12 DL:b12:b7 M:b7 P
R11. M:a6 P
B11. M:b8 P
R12. M:a7 D:c1,a13:a8 M:a8 P
B12. M:b12 P
R13. M:a11 C:Bewitch[a4] P
B13. M:b10 D:b12,b10:b2 H:b2>b11 P
R14. M:a3 C:Comet B:c1 P
B14. H:b1>a10 DL:b9:b9 M:b9 P
R15. M:c7 D:c7,c1:a2 M:a2 P
B15. M:b12 DL:b12:b10 M:b10 P
R16. M:a5 D:b11,a12:a6 M:a6 P
B16. M:c12 DL:c12:b11 M:b11 P
